"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "02-20-1892" "10" "Georgia" "0" "Atlanta, GA" "" 2 20 1892 "Auburn (AL)"
"L" "11-22-1892" "6" "Duke (NC)" "34" "Atlanta, GA" "" 11 22 1892 "Auburn (AL)"
"L" "11-23-1892" "0" "North Carolina" "64" "Atlanta, GA" "" 11 23 1892 "Auburn (AL)"
"W" "11-25-1892" "26" "Georgia Tech" "0" "Atlanta, GA" "" 11 25 1892 "Auburn (AL)"
"W" "02-22-1893" "32" "Alabama" "22" "Birmingham, AL" "" 2 22 1893 "Auburn (AL)"
"W" "11-06-1893" "30" "Vanderbilt (TN)" "10" "Montgomery, AL" "" 11 6 1893 "Auburn (AL)"
"T" "11-18-1893" "14" "Sewanee (TN)" "14" "Atlanta, GA" "Piedmont Park" 11 18 1893 "Auburn (AL)"
"W" "11-30-1893" "40" "Alabama" "16" "Montgomery, AL" "" 11 30 1893 "Auburn (AL)"
"T" "12-07-1893" "0" "Georgia Tech" "0" "Atlanta, GA" "" 12 7 1893 "Auburn (AL)"
"L" "11-04-1894" "4" "Vanderbilt (TN)" "20" "Montgomery, AL" "" 11 4 1894 "Auburn (AL)"
"W" "11-17-1894" "94" "Georgia Tech" "0" "Atlanta, GA" "" 11 17 1894 "Auburn (AL)"
"L" "11-24-1894" "8" "Georgia" "10" "Atlanta, GA" "" 11 24 1894 "Auburn (AL)"
"L" "11-29-1894" "0" "Alabama" "18" "Montgomery, AL" "" 11 29 1894 "Auburn (AL)"
"L" "11-09-1895" "6" "Vanderbilt (TN)" "9" "Nashville, TN" "" 11 9 1895 "Auburn (AL)"
"W" "11-23-1895" "48" "Alabama" "0" "Tuscaloosa, AL" "" 11 23 1895 "Auburn (AL)"
"W" "11-28-1895" "16" "Georgia" "6" "Atlanta, GA" "" 11 28 1895 "Auburn (AL)"
"W" "10-06-1896" "46" "Mercer (GA)" "0" "Macon, GA" "" 10 6 1896 "Auburn (AL)"
"W" "11-07-1896" "45" "Georgia Tech" "0" "Auburn, AL" "" 11 7 1896 "Auburn (AL)"
"W" "11-16-1896" "38" "Sewanee (TN)" "6" "Montgomery, AL" "" 11 16 1896 "Auburn (AL)"
"L" "11-26-1896" "6" "Georgia" "12" "Atlanta, GA" "" 11 26 1896 "Auburn (AL)"
"W" "10-23-1897" "26" "Mercer (GA)" "0" "Macon, GA" "" 10 23 1897 "Auburn (AL)"
"W" "10-29-1897" "14" "Nashville (TN)" "4" "Nashville, TN" "" 10 29 1897 "Auburn (AL)"
"T" "10-30-1897" "0" "Sewanee (TN)" "0" "Sewanee, TN" "" 10 30 1897 "Auburn (AL)"
"W" "11-05-1898" "29" "Georgia Tech" "6" "Auburn, AL" "" 11 5 1898 "Auburn (AL)"
"L" "11-14-1898" "0" "North Carolina" "24" "Auburn, AL" "" 11 14 1898 "Auburn (AL)"
"W" "11-24-1898" "18" "Georgia" "17" "Atlanta, GA" "" 11 24 1898 "Auburn (AL)"
"W" "10-14-1899" "63" "Georgia Tech" "0" "Auburn, AL" "" 10 14 1899 "Auburn (AL)"
"W" "10-21-1899" "41" "Montgomery AC (AL)" "0" "Auburn, AL" "" 10 21 1899 "Auburn (AL)"
"W" "10-28-1899" "34" "Clemson (SC)" "0" "Auburn, AL" "" 10 28 1899 "Auburn (AL)"
"T" "11-18-1899" "0" "Georgia" "0" "Atlanta, GA" "" 11 18 1899 "Auburn (AL)"
"L" "11-30-1899" "10" "Sewanee (TN)" "11" "Montgomery, AL" "" 11 30 1899 "Auburn (AL)"
"W" "10-22-1900" "28" "Nashville (TN)" "0" "Auburn, AL" "" 10 22 1900 "Auburn (AL)"
"W" "11-10-1900" "23" "Tennessee" "0" "Birmingham, AL" "" 11 10 1900 "Auburn (AL)"
"W" "11-17-1900" "53" "Alabama" "5" "Montgomery, AL" "" 11 17 1900 "Auburn (AL)"
"W" "11-30-1900" "44" "Georgia" "0" "Atlanta, GA" "" 11 30 1900 "Auburn (AL)"
"L" "10-19-1901" "5" "Nashville (TN)" "23" "Birmingham, AL" "" 10 19 1901 "Auburn (AL)"
"L" "10-26-1901" "0" "Vanderbilt (TN)" "41" "Montgomery, AL" "" 10 26 1901 "Auburn (AL)"
"L" "11-04-1901" "0" "North Carolina" "10" "Auburn, AL" "" 11 4 1901 "Auburn (AL)"
"W" "11-15-1901" "17" "Alabama" "0" "Tuscaloosa, AL" "" 11 15 1901 "Auburn (AL)"
"W" "11-20-1901" "28" "Louisiana St." "0" "Baton Rouge, LA" "" 11 20 1901 "Auburn (AL)"
"T" "11-29-1901" "0" "Georgia" "0" "Atlanta, GA" "" 11 29 1901 "Auburn (AL)"
"W" "10-11-1902" "18" "Georgia Tech" "6" "Atlanta, GA" "" 10 11 1902 "Auburn (AL)"
"W" "10-18-1902" "23" "Alabama" "0" "Birmingham, AL" "" 10 18 1902 "Auburn (AL)"
"T" "10-25-1902" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 10 25 1902 "Auburn (AL)"
"L" "10-27-1902" "0" "Louisiana St." "5" "Baton Rouge, LA" "" 10 27 1902 "Auburn (AL)"
"L" "11-06-1902" "0" "Sewanee (TN)" "6" "Birmingham, AL" "" 11 6 1902 "Auburn (AL)"
"L" "11-15-1902" "0" "Clemson (SC)" "16" "Auburn, AL" "" 11 15 1902 "Auburn (AL)"
"L" "11-27-1902" "5" "Georgia" "12" "Atlanta, GA" "" 11 27 1902 "Auburn (AL)"
"W" "10-03-1903" "26" "Montgomery AC (AL)" "0" "Auburn, AL" "" 10 3 1903 "Auburn (AL)"
"W" "10-17-1903" "58" "Samford (AL)" "0" "Auburn, AL" "" 10 17 1903 "Auburn (AL)"
"L" "10-23-1903" "6" "Alabama" "18" "Montgomery, AL" "" 10 23 1903 "Auburn (AL)"
"L" "10-31-1903" "0" "Sewanee (TN)" "47" "Montgomery, AL" "" 10 31 1903 "Auburn (AL)"
"W" "11-11-1903" "12" "Louisiana St." "0" "Auburn, AL" "" 11 11 1903 "Auburn (AL)"
"W" "11-14-1903" "10" "Georgia Tech" "5" "Atlanta, GA" "" 11 14 1903 "Auburn (AL)"
"L" "11-26-1903" "13" "Georgia" "22" "Atlanta, GA" "" 11 26 1903 "Auburn (AL)"
"W" "10-04-1904" "44" "Florida Agriculture College" "0" "Auburn, AL" "Game in Question" 10 4 1904 "Auburn (AL)"
"W" "10-08-1904" "53" "Montgomery AC (AL)" "0" "Montgomery, AL" "" 10 8 1904 "Auburn (AL)"
"W" "10-15-1904" "5" "Clemson (SC)" "0" "Clemson, SC" "" 10 15 1904 "Auburn (AL)"
"W" "10-22-1904" "10" "Nashville (TN)" "0" "Birmingham, AL" "" 10 22 1904 "Auburn (AL)"
"W" "10-29-1904" "12" "Georgia Tech" "0" "Auburn, AL" "" 10 29 1904 "Auburn (AL)"
"W" "11-12-1904" "29" "Alabama" "5" "Birmingham, AL" "" 11 12 1904 "Auburn (AL)"
"W" "11-24-1904" "17" "Georgia" "6" "Macon, GA" "" 11 24 1904 "Auburn (AL)"
"W" "00-00-1905" "29" "Montgomery AC (AL)" "0" "?" "" 0 0 1905 "Auburn (AL)"
"W" "00-00-1905" "81" "Marion Military Institute (AL)" "0" "?" "" 0 0 1905 "Auburn (AL)"
"L" "10-20-1905" "0" "Davidson (NC)" "6" "Birmingham, AL" "" 10 20 1905 "Auburn (AL)"
"W" "10-27-1905" "18" "Mississippi St." "0" "Columbus, MS" "" 10 27 1905 "Auburn (AL)"
"L" "11-04-1905" "0" "Vanderbilt (TN)" "54" "Nashville, TN" "" 11 4 1905 "Auburn (AL)"
"L" "11-11-1905" "0" "Clemson (SC)" "6" "Auburn, AL" "" 11 11 1905 "Auburn (AL)"
"L" "11-18-1905" "0" "Alabama" "30" "Birmingham, AL" "" 11 18 1905 "Auburn (AL)"
"W" "11-30-1905" "20" "Georgia" "0" "Macon, GA" "" 11 30 1905 "Auburn (AL)"
"T" "10-08-1906" "0" "Maryville (TN)" "0" "Auburn, AL" "" 10 8 1906 "Auburn (AL)"
"W" "10-13-1906" "15" "Gordon (GA)" "0" "Auburn, AL" "" 10 13 1906 "Auburn (AL)"
"L" "10-26-1906" "5" "Sewanee (TN)" "10" "Birmingham, AL" "" 10 26 1906 "Auburn (AL)"
"L" "11-03-1906" "0" "Georgia Tech" "11" "Atlanta, GA" "" 11 3 1906 "Auburn (AL)"
"L" "11-10-1906" "4" "Clemson (SC)" "6" "Clemson, SC" "" 11 10 1906 "Auburn (AL)"
"L" "11-17-1906" "0" "Alabama" "10" "Birmingham, AL" "" 11 17 1906 "Auburn (AL)"
"L" "11-29-1906" "0" "Georgia" "4" "Macon, GA" "" 11 29 1906 "Auburn (AL)"
"W" "10-05-1907" "23" "Samford (AL)" "0" "Auburn, AL" "" 10 5 1907 "Auburn (AL)"
"W" "10-07-1907" "29" "Maryville (TN)" "0" "Auburn, AL" "" 10 7 1907 "Auburn (AL)"
"W" "10-12-1907" "34" "Gordon (GA)" "0" "Auburn, AL" "" 10 12 1907 "Auburn (AL)"
"L" "10-19-1907" "6" "Sewanee (TN)" "12" "Birmingham, AL" "" 10 19 1907 "Auburn (AL)"
"W" "10-26-1907" "12" "Georgia Tech" "6" "Atlanta, GA" "" 10 26 1907 "Auburn (AL)"
"W" "11-02-1907" "12" "Clemson (SC)" "0" "Auburn, AL" "" 11 2 1907 "Auburn (AL)"
"W" "11-09-1907" "63" "Mercer (GA)" "0" "Auburn, AL" "" 11 9 1907 "Auburn (AL)"
"T" "11-16-1907" "6" "Alabama" "6" "Birmingham, AL" "" 11 16 1907 "Auburn (AL)"
"L" "11-28-1907" "0" "Georgia" "6" "Macon, GA" "" 11 28 1907 "Auburn (AL)"
"W" "10-03-1908" "18" "Samford (AL)" "0" "Birmingham, AL" "" 10 3 1908 "Auburn (AL)"
"W" "10-10-1908" "42" "Gordon (GA)" "0" "Auburn, AL" "" 10 10 1908 "Auburn (AL)"
"W" "10-17-1908" "23" "Mercer (GA)" "0" "Macon, GA" "" 10 17 1908 "Auburn (AL)"
"W" "10-24-1908" "6" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 24 1908 "Auburn (AL)"
"L" "10-31-1908" "2" "Louisiana St." "10" "Auburn, AL" "" 10 31 1908 "Auburn (AL)"
"W" "11-07-1908" "44" "Georgia Tech" "0" "Atlanta, GA" "" 11 7 1908 "Auburn (AL)"
"W" "11-27-1908" "23" "Georgia" "0" "Montgomery, AL" "" 11 27 1908 "Auburn (AL)"
"W" "00-00-1909" "24" "Montgomery AC (AL)" "0" "?" "" 0 0 1909 "Auburn (AL)"
"W" "10-02-1909" "11" "Samford (AL)" "0" "Montgomery, AL" "" 10 2 1909 "Auburn (AL)"
"W" "10-09-1909" "46" "Gordon (GA)" "0" "Auburn, AL" "" 10 9 1909 "Auburn (AL)"
"W" "10-16-1909" "23" "Mercer (GA)" "5" "Macon, GA" "" 10 16 1909 "Auburn (AL)"
"L" "10-23-1909" "0" "Vanderbilt (TN)" "17" "Nashville, TN" "" 10 23 1909 "Auburn (AL)"
"W" "11-06-1909" "8" "Georgia Tech" "0" "Atlanta, GA" "" 11 6 1909 "Auburn (AL)"
"L" "11-13-1909" "11" "Sewanee (TN)" "12" "Birmingham, AL" "" 11 13 1909 "Auburn (AL)"
"W" "11-25-1909" "17" "Georgia" "5" "Montgomery, AL" "" 11 25 1909 "Auburn (AL)"
"W" "10-08-1910" "6" "Mississippi St." "0" "Auburn, AL" "" 10 8 1910 "Auburn (AL)"
"W" "10-14-1910" "78" "Samford (AL)" "0" "Birmingham, AL" "" 10 14 1910 "Auburn (AL)"
"W" "10-22-1910" "17" "Clemson (SC)" "0" "Auburn, AL" "" 10 22 1910 "Auburn (AL)"
"L" "10-29-1910" "0" "Texas" "9" "Austin, TX" "" 10 29 1910 "Auburn (AL)"
"W" "11-05-1910" "16" "Georgia Tech" "0" "Atlanta, GA" "" 11 5 1910 "Auburn (AL)"
"W" "11-12-1910" "33" "Tulane (LA)" "0" "Gulfport, MS" "" 11 12 1910 "Auburn (AL)"
"W" "11-24-1910" "26" "Georgia" "0" "Savannah, GA" "" 11 24 1910 "Auburn (AL)"
"W" "00-00-1911" "18" "Montgomery AC (AL)" "0" "?" "" 0 0 1911 "Auburn (AL)"
"W" "10-07-1911" "29" "Mercer (GA)" "0" "Auburn, AL" "" 10 7 1911 "Auburn (AL)"
"W" "10-14-1911" "29" "Clemson (SC)" "0" "Clemson, SC" "" 10 14 1911 "Auburn (AL)"
"L" "10-21-1911" "0" "Texas A&M" "16" "Dallas, TX" "" 10 21 1911 "Auburn (AL)"
"W" "10-28-1911" "11" "Mississippi St." "5" "Birmingham, AL" "" 10 28 1911 "Auburn (AL)"
"W" "11-04-1911" "11" "Georgia Tech" "6" "Atlanta, GA" "" 11 4 1911 "Auburn (AL)"
"L" "11-18-1911" "5" "Texas" "18" "Austin, TX" "" 11 18 1911 "Auburn (AL)"
"T" "11-29-1911" "0" "Georgia" "0" "Savannah, GA" "" 11 29 1911 "Auburn (AL)"
"W" "00-00-1912" "42" "Auburn Alumni (AL)" "0" "?" "" 0 0 1912 "Auburn (AL)"
"W" "10-05-1912" "56" "Mercer (GA)" "0" "Columbus, GA" "" 10 5 1912 "Auburn (AL)"
"W" "10-12-1912" "27" "Florida" "13" "Auburn, AL" "" 10 12 1912 "Auburn (AL)"
"W" "10-19-1912" "27" "Clemson (SC)" "6" "Auburn, AL" "" 10 19 1912 "Auburn (AL)"
"W" "10-26-1912" "7" "Mississippi St." "0" "Birmingham, AL" "" 10 26 1912 "Auburn (AL)"
"W" "11-02-1912" "27" "Georgia Tech" "7" "Atlanta, GA" "" 11 2 1912 "Auburn (AL)"
"W" "11-09-1912" "7" "Louisiana St." "0" "Mobile, AL" "" 11 9 1912 "Auburn (AL)"
"T" "11-23-1912" "7" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 11 23 1912 "Auburn (AL)"
"L" "11-28-1912" "6" "Georgia" "12" "Athens, GA" "" 11 28 1912 "Auburn (AL)"
"W" "10-04-1913" "53" "Mercer (GA)" "0" "Auburn, AL" "" 10 4 1913 "Auburn (AL)"
"W" "10-11-1913" "55" "Florida" "0" "Auburn, AL" "" 10 11 1913 "Auburn (AL)"
"W" "10-18-1913" "20" "Clemson (SC)" "0" "Clemson, SC" "" 10 18 1913 "Auburn (AL)"
"W" "10-25-1913" "34" "Mississippi St." "0" "Birmingham, AL" "" 10 25 1913 "Auburn (AL)"
"W" "11-01-1913" "7" "Louisiana St." "0" "Mobile, AL" "" 11 1 1913 "Auburn (AL)"
"W" "11-08-1913" "20" "Georgia Tech" "0" "Atlanta, GA" "" 11 8 1913 "Auburn (AL)"
"W" "11-15-1913" "14" "Vanderbilt (TN)" "6" "Birmingham, AL" "" 11 15 1913 "Auburn (AL)"
"W" "11-22-1913" "21" "Georgia" "7" "Atlanta, GA" "" 11 22 1913 "Auburn (AL)"
"W" "09-26-1914" "39" "Marion Military Institute (AL)" "0" "Auburn, AL" "" 9 26 1914 "Auburn (AL)"
"W" "10-03-1914" "60" "Hamilton Agriculture School (AL)" "0" "Auburn, AL" "" 10 3 1914 "Auburn (AL)"
"W" "10-10-1914" "20" "Florida" "0" "Jacksonville, FL" "" 10 10 1914 "Auburn (AL)"
"W" "10-17-1914" "28" "Clemson (SC)" "0" "Auburn, AL" "" 10 17 1914 "Auburn (AL)"
"W" "10-24-1914" "19" "Mississippi St." "0" "Birmingham, AL" "" 10 24 1914 "Auburn (AL)"
"W" "11-07-1914" "14" "Georgia Tech" "0" "Atlanta, GA" "" 11 7 1914 "Auburn (AL)"
"W" "11-14-1914" "6" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 11 14 1914 "Auburn (AL)"
"T" "11-21-1914" "0" "Georgia" "0" "Atlanta, GA" "" 11 21 1914 "Auburn (AL)"
"W" "12-09-1914" "7" "Carlisle Indian School (PA)" "0" "Atlanta, GA" "" 12 9 1914 "Auburn (AL)"
"W" "10-01-1915" "78" "Marion Military Institute (AL)" "0" "Selma, AL" "" 10 1 1915 "Auburn (AL)"
"W" "10-09-1915" "7" "Florida" "0" "Auburn, AL" "" 10 9 1915 "Auburn (AL)"
"W" "10-16-1915" "14" "Clemson (SC)" "0" "Anderson, SC" "" 10 16 1915 "Auburn (AL)"
"W" "10-23-1915" "26" "Mississippi St." "0" "Birmingham, AL" "" 10 23 1915 "Auburn (AL)"
"W" "10-30-1915" "12" "Georgia" "0" "Athens, GA" "" 10 30 1915 "Auburn (AL)"
"W" "11-06-1915" "45" "Mercer (GA)" "0" "Auburn, AL" "" 11 6 1915 "Auburn (AL)"
"L" "11-13-1915" "0" "Vanderbilt (TN)" "17" "Birmingham, AL" "" 11 13 1915 "Auburn (AL)"
"L" "11-25-1915" "0" "Georgia Tech" "7" "Atlanta, GA" "" 11 25 1915 "Auburn (AL)"
"W" "10-07-1916" "25" "Samford (AL)" "0" "Birmingham, AL" "" 10 7 1916 "Auburn (AL)"
"W" "10-14-1916" "92" "Mercer (GA)" "0" "Auburn, AL" "" 10 14 1916 "Auburn (AL)"
"W" "10-20-1916" "28" "Clemson (SC)" "0" "Auburn, AL" "" 10 20 1916 "Auburn (AL)"
"W" "10-28-1916" "7" "Mississippi St." "3" "Birmingham, AL" "" 10 28 1916 "Auburn (AL)"
"W" "11-04-1916" "3" "Georgia" "0" "Columbus, GA" "" 11 4 1916 "Auburn (AL)"
"W" "11-11-1916" "20" "Florida" "0" "Jacksonville, FL" "" 11 11 1916 "Auburn (AL)"
"L" "11-18-1916" "9" "Vanderbilt (TN)" "20" "Birmingham, AL" "" 11 18 1916 "Auburn (AL)"
"L" "11-30-1916" "7" "Georgia Tech" "33" "Atlanta, GA" "" 11 30 1916 "Auburn (AL)"
"W" "10-13-1917" "13" "Camp Sheridan (AL)" "0" "Montgomery, AL" "" 10 13 1917 "Auburn (AL)"
"W" "10-13-1917" "53" "Samford (AL)" "0" "Auburn, AL" "" 10 13 1917 "Auburn (AL)"
"W" "10-19-1917" "7" "Clemson (SC)" "0" "Clemson, SC" "" 10 19 1917 "Auburn (AL)"
"W" "10-27-1917" "13" "Mississippi St." "6" "Birmingham, AL" "" 10 27 1917 "Auburn (AL)"
"W" "11-03-1917" "68" "Florida" "0" "Auburn, AL" "" 11 3 1917 "Auburn (AL)"
"L" "11-10-1917" "7" "Davidson (NC)" "21" "Atlanta, GA" "" 11 10 1917 "Auburn (AL)"
"W" "11-17-1917" "31" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 17 1917 "Auburn (AL)"
"T" "11-24-1917" "0" "Ohio St." "0" "Montgomery, AL" "" 11 24 1917 "Auburn (AL)"
"L" "11-29-1917" "7" "Georgia Tech" "68" "Atlanta, GA" "" 11 29 1917 "Auburn (AL)"
"W" "10-19-1918" "58" "Oglethorpe (GA)" "0" "Auburn, AL" "" 10 19 1918 "Auburn (AL)"
"L" "10-26-1918" "0" "Camp Greenleaf (GA)" "26" "Auburn, AL" "" 10 26 1918 "Auburn (AL)"
"W" "11-03-1918" "20" "Marion Military Institute (AL)" "7" "Marion, AL" "" 11 3 1918 "Auburn (AL)"
"L" "11-09-1918" "6" "Camp Gordon (GA)" "14" "Columbus, GA" "" 11 9 1918 "Auburn (AL)"
"L" "11-16-1918" "0" "Vanderbilt (TN)" "21" "Birmingham, AL" "" 11 16 1918 "Auburn (AL)"
"L" "11-28-1918" "0" "Georgia Tech" "41" "Atlanta, GA" "" 11 28 1918 "Auburn (AL)"
"L" "12-07-1918" "0" "Camp Sheridan (AL)" "7" "Montgomery, AL" "" 12 7 1918 "Auburn (AL)"
"W" "09-27-1919" "37" "Marion Military Institute (AL)" "0" "Auburn, AL" "" 9 27 1919 "Auburn (AL)"
"W" "10-04-1919" "19" "Samford (AL)" "6" "Birmingham, AL" "" 10 4 1919 "Auburn (AL)"
"W" "10-12-1919" "25" "Camp Gordon (GA)" "13" "Auburn, AL" "" 10 12 1919 "Auburn (AL)"
"W" "10-17-1919" "7" "Clemson (SC)" "0" "Auburn, AL" "" 10 17 1919 "Auburn (AL)"
"L" "10-25-1919" "6" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 25 1919 "Auburn (AL)"
"W" "11-01-1919" "7" "Georgia" "0" "Columbus, GA" "" 11 1 1919 "Auburn (AL)"
"W" "11-08-1919" "10" "Spring Hill (AL)" "0" "Mobile, AL" "19-0?" 11 8 1919 "Auburn (AL)"
"W" "11-15-1919" "7" "Mississippi St." "0" "Birmingham, AL" "" 11 15 1919 "Auburn (AL)"
"W" "11-27-1919" "14" "Georgia Tech" "7" "Atlanta, GA" "" 11 27 1919 "Auburn (AL)"
"W" "09-23-1920" "27" "Marion Military Institute (AL)" "0" "Auburn, AL" "" 9 23 1920 "Auburn (AL)"
"W" "10-02-1920" "88" "Samford (AL)" "0" "Auburn, AL" "" 10 2 1920 "Auburn (AL)"
"W" "10-09-1920" "14" "Fort Benning (GA)" "2" "Auburn, AL" "" 10 9 1920 "Auburn (AL)"
"W" "10-15-1920" "21" "Clemson (SC)" "0" "Clemson, SC" "" 10 15 1920 "Auburn (AL)"
"W" "10-23-1920" "56" "Vanderbilt (TN)" "6" "Birmingham, AL" "" 10 23 1920 "Auburn (AL)"
"L" "10-30-1920" "0" "Georgia" "7" "Columbus, GA" "" 10 30 1920 "Auburn (AL)"
"W" "11-06-1920" "49" "Birmingham-Southern (AL)" "0" "Auburn, AL" "" 11 6 1920 "Auburn (AL)"
"W" "11-13-1920" "77" "Washington & Lee (VA)" "0" "Birmingham, AL" "" 11 13 1920 "Auburn (AL)"
"L" "11-25-1920" "0" "Georgia Tech" "34" "Atlanta, GA" "" 11 25 1920 "Auburn (AL)"
"W" "10-01-1921" "34" "Samford (AL)" "3" "Birmingham, AL" "" 10 1 1921 "Auburn (AL)"
"W" "10-08-1921" "44" "Spring Hill (AL)" "0" "Montgomery, AL" "" 10 8 1921 "Auburn (AL)"
"W" "10-14-1921" "56" "Clemson (SC)" "0" "Auburn, AL" "" 10 14 1921 "Auburn (AL)"
"W" "10-22-1921" "14" "Fort Benning (GA)" "7" "Auburn, AL" "" 10 22 1921 "Auburn (AL)"
"L" "10-29-1921" "0" "Georgia" "7" "Columbus, GA" "" 10 29 1921 "Auburn (AL)"
"W" "11-05-1921" "14" "Tulane (LA)" "0" "New Orleans, LA" "" 11 5 1921 "Auburn (AL)"
"L" "11-12-1921" "0" "Centre (KY)" "21" "Birmingham, AL" "" 11 12 1921 "Auburn (AL)"
"L" "11-24-1921" "0" "Georgia Tech" "14" "Atlanta, GA" "" 11 24 1921 "Auburn (AL)"
"W" "09-23-1922" "61" "Marion Military Institute (AL)" "0" "Auburn, AL" "" 9 23 1922 "Auburn (AL)"
"W" "09-30-1922" "72" "Samford (AL)" "0" "Birmingham, AL" "" 9 30 1922 "Auburn (AL)"
"W" "10-07-1922" "19" "Spring Hill (AL)" "6" "Montgomery, AL" "" 10 7 1922 "Auburn (AL)"
"L" "10-14-1922" "6" "Army (NY)" "19" "West Point, NY" "" 10 14 1922 "Auburn (AL)"
"W" "10-21-1922" "50" "Mercer (GA)" "6" "Auburn, AL" "" 10 21 1922 "Auburn (AL)"
"W" "10-28-1922" "30" "Fort Benning Infantry School (GA)" "0" "Auburn, AL" "" 10 28 1922 "Auburn (AL)"
"W" "11-04-1922" "7" "Georgia" "3" "Columbus, GA" "" 11 4 1922 "Auburn (AL)"
"W" "11-11-1922" "19" "Tulane (LA)" "0" "Montgomery, AL" "" 11 11 1922 "Auburn (AL)"
"W" "11-18-1922" "6" "Centre (KY)" "0" "Birmingham, AL" "" 11 18 1922 "Auburn (AL)"
"L" "11-30-1922" "6" "Georgia Tech" "14" "Atlanta, GA" "" 11 30 1922 "Auburn (AL)"
"T" "09-29-1923" "0" "Clemson (SC)" "0" "Clemson, SC" "" 9 29 1923 "Auburn (AL)"
"W" "10-06-1923" "20" "Birmingham-Southern (AL)" "0" "Montgomery, AL" "" 10 6 1923 "Auburn (AL)"
"W" "10-13-1923" "30" "Samford (AL)" "0" "Auburn, AL" "" 10 13 1923 "Auburn (AL)"
"L" "10-20-1923" "6" "Army (NY)" "28" "West Point, NY" "" 10 20 1923 "Auburn (AL)"
"W" "10-27-1923" "34" "Fort Benning (GA)" "0" "Auburn, AL" "" 10 27 1923 "Auburn (AL)"
"L" "11-03-1923" "0" "Georgia" "7" "Columbus, GA" "" 11 3 1923 "Auburn (AL)"
"T" "11-10-1923" "6" "Tulane (LA)" "6" "Montgomery, AL" "" 11 10 1923 "Auburn (AL)"
"L" "11-17-1923" "0" "Centre (KY)" "17" "Birmingham, AL" "" 11 17 1923 "Auburn (AL)"
"T" "11-29-1923" "0" "Georgia Tech" "0" "Atlanta, GA" "" 11 29 1923 "Auburn (AL)"
"W" "09-27-1924" "7" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 9 27 1924 "Auburn (AL)"
"W" "10-04-1924" "13" "Clemson (SC)" "0" "Auburn, AL" "" 10 4 1924 "Auburn (AL)"
"T" "10-11-1924" "0" "Virginia Tech" "0" "Richmond, VA" "" 10 11 1924 "Auburn (AL)"
"W" "10-18-1924" "17" "Samford (AL)" "0" "Auburn, AL" "" 10 18 1924 "Auburn (AL)"
"W" "10-25-1924" "3" "Louisiana St." "0" "Birmingham, AL" "" 10 25 1924 "Auburn (AL)"
"L" "11-01-1924" "0" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 1 1924 "Auburn (AL)"
"L" "11-08-1924" "6" "Tulane (LA)" "14" "Montgomery, AL" "" 11 8 1924 "Auburn (AL)"
"L" "11-15-1924" "0" "Georgia" "6" "Columbus, GA" "" 11 15 1924 "Auburn (AL)"
"L" "11-27-1924" "0" "Georgia Tech" "7" "Atlanta, GA" "" 11 27 1924 "Auburn (AL)"
"W" "09-26-1925" "25" "Birmingham-Southern (AL)" "6" "Birmingham, AL" "" 9 26 1925 "Auburn (AL)"
"W" "10-03-1925" "13" "Clemson (SC)" "6" "Clemson, SC" "" 10 3 1925 "Auburn (AL)"
"W" "10-10-1925" "19" "Virginia Tech" "0" "Auburn, AL" "" 10 10 1925 "Auburn (AL)"
"L" "10-17-1925" "0" "Texas" "33" "Dallas, TX" "" 10 17 1925 "Auburn (AL)"
"W" "10-24-1925" "7" "Samford (AL)" "6" "Auburn, AL" "" 10 24 1925 "Auburn (AL)"
"L" "10-31-1925" "0" "Tulane (LA)" "13" "Montgomery, AL" "" 10 31 1925 "Auburn (AL)"
"L" "11-07-1925" "0" "Georgia" "34" "Columbus, GA" "" 11 7 1925 "Auburn (AL)"
"W" "11-14-1925" "10" "Vanderbilt (TN)" "9" "Birmingham, AL" "" 11 14 1925 "Auburn (AL)"
"T" "11-26-1925" "7" "Georgia Tech" "7" "Atlanta, GA" "" 11 26 1925 "Auburn (AL)"
"W" "09-25-1926" "15" "Tennessee-Chattanooga" "6" "Auburn, AL" "" 9 25 1926 "Auburn (AL)"
"W" "10-02-1926" "47" "Clemson (SC)" "0" "Auburn, AL" "" 10 2 1926 "Auburn (AL)"
"W" "10-09-1926" "33" "Samford (AL)" "14" "Birmingham, AL" "" 10 9 1926 "Auburn (AL)"
"L" "10-16-1926" "0" "Louisiana St." "10" "Montgomery, AL" "" 10 16 1926 "Auburn (AL)"
"W" "10-23-1926" "2" "Tulane (LA)" "0" "New Orleans, LA" "" 10 23 1926 "Auburn (AL)"
"W" "10-30-1926" "9" "Sewanee (TN)" "0" "Montgomery, AL" "" 10 30 1926 "Auburn (AL)"
"L" "11-06-1926" "6" "Georgia" "16" "Columbus, GA" "" 11 6 1926 "Auburn (AL)"
"L" "11-13-1926" "3" "Marquette (WI)" "19" "Birmingham, AL" "" 11 13 1926 "Auburn (AL)"
"L" "11-25-1926" "7" "Georgia Tech" "20" "Atlanta, GA" "" 11 25 1926 "Auburn (AL)"
"L" "09-24-1927" "0" "Stetson (FL)" "6" "Auburn, AL" "" 9 24 1927 "Auburn (AL)"
"L" "10-01-1927" "0" "Clemson (SC)" "3" "Clemson, SC" "" 10 1 1927 "Auburn (AL)"
"L" "10-08-1927" "6" "Florida" "33" "Auburn, AL" "" 10 8 1927 "Auburn (AL)"
"L" "10-15-1927" "0" "Louisiana St." "9" "Montgomery, AL" "" 10 15 1927 "Auburn (AL)"
"L" "10-22-1927" "3" "Georgia" "33" "Columbus, GA" "" 10 22 1927 "Auburn (AL)"
"T" "10-29-1927" "9" "Samford (AL)" "9" "Birmingham, AL" "" 10 29 1927 "Auburn (AL)"
"T" "11-05-1927" "6" "Tulane (LA)" "6" "New Orleans, LA" "" 11 5 1927 "Auburn (AL)"
"L" "11-12-1927" "6" "Mississippi St." "7" "Birmingham, AL" "" 11 12 1927 "Auburn (AL)"
"L" "11-24-1927" "0" "Georgia Tech" "18" "Atlanta, GA" "" 11 24 1927 "Auburn (AL)"
"L" "09-28-1928" "0" "Birmingham-Southern (AL)" "6" "Montgomery, AL" "" 9 28 1928 "Auburn (AL)"
"L" "10-06-1928" "0" "Clemson (SC)" "6" "Auburn, AL" "" 10 6 1928 "Auburn (AL)"
"L" "10-13-1928" "0" "Florida" "27" "Gainesville, FL" "" 10 13 1928 "Auburn (AL)"
"L" "10-20-1928" "0" "Mississippi" "19" "Birmingham, AL" "" 10 20 1928 "Auburn (AL)"
"W" "10-27-1928" "25" "Samford (AL)" "6" "Auburn, AL" "" 10 27 1928 "Auburn (AL)"
"L" "11-03-1928" "0" "Georgia" "13" "Columbus, GA" "" 11 3 1928 "Auburn (AL)"
"L" "11-10-1928" "12" "Tulane (LA)" "13" "New Orleans, LA" "" 11 10 1928 "Auburn (AL)"
"L" "11-17-1928" "0" "Mississippi St." "13" "Birmingham, AL" "" 11 17 1928 "Auburn (AL)"
"L" "11-29-1928" "0" "Georgia Tech" "51" "Atlanta, GA" "" 11 29 1928 "Auburn (AL)"
"W" "09-27-1929" "7" "Birmingham-Southern (AL)" "0" "Montgomery, AL" "" 9 27 1929 "Auburn (AL)"
"L" "10-05-1929" "7" "Clemson (SC)" "26" "Clemson, SC" "" 10 5 1929 "Auburn (AL)"
"L" "10-11-1929" "0" "Florida" "19" "Montgomery, AL" "" 10 11 1929 "Auburn (AL)"
"L" "10-19-1929" "2" "Vanderbilt (TN)" "41" "Birmingham, AL" "" 10 19 1929 "Auburn (AL)"
"W" "10-26-1929" "6" "Samford (AL)" "0" "Auburn, AL" "" 10 26 1929 "Auburn (AL)"
"L" "11-02-1929" "0" "Tennessee" "27" "Knoxville, TN" "" 11 2 1929 "Auburn (AL)"
"L" "11-09-1929" "0" "Tulane (LA)" "52" "New Orleans, LA" "" 11 9 1929 "Auburn (AL)"
"L" "11-16-1929" "0" "Georgia" "24" "Athens, GA" "" 11 16 1929 "Auburn (AL)"
"L" "11-28-1929" "6" "Georgia Tech" "19" "Atlanta, GA" "" 11 28 1929 "Auburn (AL)"
"L" "09-26-1930" "0" "Birmingham-Southern (AL)" "7" "Montgomery, AL" "" 9 26 1930 "Auburn (AL)"
"W" "10-04-1930" "13" "Spring Hill (AL)" "0" "Auburn, AL" "" 10 4 1930 "Auburn (AL)"
"L" "10-11-1930" "0" "Florida" "7" "Jacksonville, FL" "" 10 11 1930 "Auburn (AL)"
"L" "10-18-1930" "12" "Georgia Tech" "14" "Atlanta, GA" "" 10 18 1930 "Auburn (AL)"
"L" "10-25-1930" "7" "Georgia" "39" "Columbus, GA" "" 10 25 1930 "Auburn (AL)"
"W" "11-01-1930" "38" "Wofford (SC)" "6" "Auburn, AL" "" 11 1 1930 "Auburn (AL)"
"L" "11-08-1930" "0" "Tulane (LA)" "21" "New Orleans, LA" "" 11 8 1930 "Auburn (AL)"
"L" "11-15-1930" "6" "Mississippi St." "7" "Birmingham, AL" "" 11 15 1930 "Auburn (AL)"
"L" "11-22-1930" "0" "Vanderbilt (TN)" "27" "Nashville, TN" "" 11 22 1930 "Auburn (AL)"
"W" "11-27-1930" "25" "South Carolina" "7" "Columbus, GA" "" 11 27 1930 "Auburn (AL)"
"W" "09-25-1931" "24" "Birmingham-Southern (AL)" "6" "Montgomery, AL" "" 9 25 1931 "Auburn (AL)"
"T" "10-10-1931" "7" "Wisconsin" "7" "Madison, WI" "" 10 10 1931 "Auburn (AL)"
"W" "10-17-1931" "13" "Georgia Tech" "0" "Atlanta, GA" "" 10 17 1931 "Auburn (AL)"
"L" "10-24-1931" "12" "Florida" "13" "Jacksonville, FL" "" 10 24 1931 "Auburn (AL)"
"W" "10-31-1931" "27" "Spring Hill (AL)" "7" "Auburn, AL" "" 10 31 1931 "Auburn (AL)"
"L" "11-07-1931" "0" "Tulane (LA)" "27" "Montgomery, AL" "" 11 7 1931 "Auburn (AL)"
"W" "11-14-1931" "12" "Sewanee (TN)" "0" "Birmingham, AL" "" 11 14 1931 "Auburn (AL)"
"L" "11-21-1931" "6" "Georgia" "12" "Columbus, GA" "" 11 21 1931 "Auburn (AL)"
"W" "11-26-1931" "13" "South Carolina" "6" "Montgomery, AL" "" 11 26 1931 "Auburn (AL)"
"W" "09-23-1932" "61" "Birmingham-Southern (AL)" "0" "Montgomery, AL" "" 9 23 1932 "Auburn (AL)"
"W" "10-01-1932" "77" "Erskine (SC)" "0" "Auburn, AL" "" 10 1 1932 "Auburn (AL)"
"W" "10-08-1932" "18" "Duke (NC)" "7" "Birmingham, AL" "" 10 8 1932 "Auburn (AL)"
"W" "10-15-1932" "6" "Georgia Tech" "0" "Atlanta, GA" "" 10 15 1932 "Auburn (AL)"
"W" "10-22-1932" "19" "Tulane (LA)" "7" "New Orleans, LA" "" 10 22 1932 "Auburn (AL)"
"W" "10-29-1932" "14" "Mississippi" "7" "Montgomery, AL" "" 10 29 1932 "Auburn (AL)"
"W" "11-05-1932" "25" "Samford (AL)" "0" "Montgomery, AL" "" 11 5 1932 "Auburn (AL)"
"W" "11-12-1932" "21" "Florida" "6" "Montgomery, AL" "" 11 12 1932 "Auburn (AL)"
"W" "11-19-1932" "14" "Georgia" "7" "Columbus, GA" "" 11 19 1932 "Auburn (AL)"
"T" "12-03-1932" "20" "South Carolina" "20" "Birmingham, AL" "" 12 3 1932 "Auburn (AL)"
"W" "09-22-1933" "20" "Birmingham-Southern (AL)" "7" "Montgomery, AL" "" 9 22 1933 "Auburn (AL)"
"W" "09-29-1933" "19" "Samford (AL)" "0" "Birmingham, AL" "" 9 29 1933 "Auburn (AL)"
"L" "10-14-1933" "6" "Georgia Tech" "16" "Atlanta, GA" "" 10 14 1933 "Auburn (AL)"
"L" "10-21-1933" "6" "George Washington (DC)" "19" "Washington, DC" "" 10 21 1933 "Auburn (AL)"
"W" "10-28-1933" "13" "Tulane (LA)" "7" "New Orleans, LA" "" 10 28 1933 "Auburn (AL)"
"L" "11-04-1933" "7" "Duke (NC)" "13" "Durham, NC" "" 11 4 1933 "Auburn (AL)"
"W" "11-11-1933" "27" "Oglethorpe (GA)" "6" "Auburn, AL" "" 11 11 1933 "Auburn (AL)"
"W" "11-18-1933" "14" "Georgia" "6" "Columbus, GA" "" 11 18 1933 "Auburn (AL)"
"L" "11-25-1933" "7" "Florida" "14" "Gainesville, FL" "" 11 25 1933 "Auburn (AL)"
"L" "12-02-1933" "14" "South Carolina" "16" "Birmingham, AL" "" 12 2 1933 "Auburn (AL)"
"L" "09-21-1934" "0" "Birmingham-Southern (AL)" "7" "Montgomery, AL" "" 9 21 1934 "Auburn (AL)"
"W" "09-29-1934" "15" "Oglethorpe (GA)" "0" "Auburn, AL" "" 9 29 1934 "Auburn (AL)"
"L" "10-06-1934" "0" "Tulane (LA)" "13" "New Orleans, LA" "" 10 6 1934 "Auburn (AL)"
"L" "10-13-1934" "6" "Louisiana St." "20" "Baton Rouge, LA" "" 10 13 1934 "Auburn (AL)"
"L" "10-20-1934" "6" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 20 1934 "Auburn (AL)"
"L" "10-27-1934" "0" "Kentucky" "9" "Lexington, KY" "" 10 27 1934 "Auburn (AL)"
"L" "11-03-1934" "6" "Duke (NC)" "13" "Birmingham, AL" "" 11 3 1934 "Auburn (AL)"
"W" "11-10-1934" "18" "Georgia Tech" "6" "Atlanta, GA" "" 11 10 1934 "Auburn (AL)"
"L" "11-17-1934" "7" "Florida" "14" "Montgomery, AL" "" 11 17 1934 "Auburn (AL)"
"L" "11-24-1934" "0" "Georgia" "18" "Columbus, GA" "" 11 24 1934 "Auburn (AL)"
"W" "09-27-1935" "25" "Birmingham-Southern (AL)" "7" "Montgomery, AL" "" 9 27 1935 "Auburn (AL)"
"W" "10-05-1935" "10" "Tulane (LA)" "0" "New Orleans, LA" "" 10 5 1935 "Auburn (AL)"
"L" "10-12-1935" "6" "Tennessee" "13" "Birmingham, AL" "" 10 12 1935 "Auburn (AL)"
"W" "10-19-1935" "23" "Kentucky" "0" "Montgomery, AL" "" 10 19 1935 "Auburn (AL)"
"W" "10-25-1935" "7" "Duke (NC)" "0" "Durham, NC" "" 10 25 1935 "Auburn (AL)"
"L" "11-02-1935" "0" "Louisiana St." "6" "Baton Rouge, LA" "" 11 2 1935 "Auburn (AL)"
"W" "11-09-1935" "33" "Georgia Tech" "7" "Atlanta, GA" "" 11 9 1935 "Auburn (AL)"
"W" "11-16-1935" "51" "Oglethorpe (GA)" "0" "Auburn, AL" "" 11 16 1935 "Auburn (AL)"
"W" "11-23-1935" "19" "Georgia" "7" "Columbus, GA" "" 11 23 1935 "Auburn (AL)"
"W" "11-30-1935" "27" "Florida" "6" "Miami, FL" "" 11 30 1935 "Auburn (AL)"
"W" "09-25-1936" "45" "Birmingham-Southern (AL)" "0" "Montgmery, AL" "" 9 25 1936 "Auburn (AL)"
"T" "10-03-1936" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 10 3 1936 "Auburn (AL)"
"W" "10-10-1936" "6" "Tennessee" "0" "Knoxville, TN" "" 10 10 1936 "Auburn (AL)"
"W" "10-17-1936" "6" "Detroit (MI)" "0" "Detroit, MI" "" 10 17 1936 "Auburn (AL)"
"W" "10-24-1936" "20" "Georgia" "13" "Columbus, GA" "" 10 24 1936 "Auburn (AL)"
"L" "10-30-1936" "0" "Santa Clara (CA)" "12" "San Francisco, CA" "" 10 30 1936 "Auburn (AL)"
"W" "11-07-1936" "13" "Georgia Tech" "12" "Atlanta, GA" "" 11 7 1936 "Auburn (AL)"
"L" "11-14-1936" "6" "Louisiana St." "19" "Birmingham, AL" "" 11 14 1936 "Auburn (AL)"
"W" "11-21-1936" "44" "Loyola (LA)" "0" "Auburn, AL" "" 11 21 1936 "Auburn (AL)"
"W" "11-28-1936" "13" "Florida" "0" "Montgomery, AL" "" 11 28 1936 "Auburn (AL)"
"T" "01-01-1937" "7" "Villanova (PA)" "7" "Havana, Cuba" "Bacardi Bowl" 1 1 1937 "Auburn (AL)"
"W" "09-24-1937" "19" "Birmingham-Southern (AL)" "0" "Montgmery, AL" "" 9 24 1937 "Auburn (AL)"
"T" "10-02-1937" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 10 2 1937 "Auburn (AL)"
"T" "10-09-1937" "0" "Villanova (PA)" "0" "Philadelphia, PA" "" 10 9 1937 "Auburn (AL)"
"W" "10-16-1937" "33" "Mississippi St." "7" "Birmingham, AL" "" 10 16 1937 "Auburn (AL)"
"W" "10-23-1937" "21" "Georgia Tech" "0" "Atlanta, GA" "" 10 23 1937 "Auburn (AL)"
"L" "10-30-1937" "7" "Rice (TX)" "13" "Houston, TX" "" 10 30 1937 "Auburn (AL)"
"W" "11-06-1937" "20" "Tennessee" "7" "Birmingham, AL" "" 11 6 1937 "Auburn (AL)"
"L" "11-13-1937" "7" "Louisiana St." "9" "Baton Rouge, LA" "" 11 13 1937 "Auburn (AL)"
"T" "11-20-1937" "0" "Georgia" "0" "Columbus, GA" "" 11 20 1937 "Auburn (AL)"
"W" "11-27-1937" "14" "Florida" "0" "Jacksonville, FL" "" 11 27 1937 "Auburn (AL)"
"W" "01-01-1938" "6" "Michigan St." "0" "Miami, FL" "Orange Bowl" 1 1 1938 "Auburn (AL)"
"W" "09-23-1938" "14" "Birmingham-Southern (AL)" "0" "Montgomery, AL" "" 9 23 1938 "Auburn (AL)"
"T" "10-01-1938" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 10 1 1938 "Auburn (AL)"
"L" "10-08-1938" "0" "Tennessee" "7" "Knoxville, TN" "" 10 8 1938 "Auburn (AL)"
"W" "10-14-1938" "20" "Mississippi St." "6" "Montgomery, AL" "" 10 14 1938 "Auburn (AL)"
"L" "10-22-1938" "6" "Georgia Tech" "7" "Atlanta, GA" "" 10 22 1938 "Auburn (AL)"
"L" "10-29-1938" "0" "Rice (TX)" "14" "Houston, TX" "" 10 29 1938 "Auburn (AL)"
"L" "11-05-1938" "12" "Villanova (PA)" "25" "Philadelphia, PA" "" 11 5 1938 "Auburn (AL)"
"W" "11-12-1938" "28" "Louisiana St." "6" "Birmingham, AL" "" 11 12 1938 "Auburn (AL)"
"W" "11-19-1938" "23" "Georgia" "14" "Columbus, GA" "" 11 19 1938 "Auburn (AL)"
"L" "11-26-1938" "7" "Florida" "9" "Jacksonville, FL" "" 11 26 1938 "Auburn (AL)"
"W" "09-29-1939" "6" "Birmingham-Southern (AL)" "0" "Montgmery, AL" "" 9 29 1939 "Auburn (AL)"
"L" "10-07-1939" "0" "Tulane (LA)" "12" "New Orleans, LA" "" 10 7 1939 "Auburn (AL)"
"W" "10-14-1939" "7" "Mississippi St." "0" "Birmingham, AL" "" 10 14 1939 "Auburn (AL)"
"L" "10-21-1939" "0" "Manhattan (NY)" "7" "Manhattan, NY" "Polo Grounds" 10 21 1939 "Auburn (AL)"
"L" "10-28-1939" "6" "Georgia Tech" "7" "Atlanta, GA" "" 10 28 1939 "Auburn (AL)"
"L" "11-04-1939" "7" "Boston College (MA)" "13" "Boston, MA" "" 11 4 1939 "Auburn (AL)"
"W" "11-11-1939" "10" "Villanova (PA)" "9" "Birmingham, AL" "" 11 11 1939 "Auburn (AL)"
"W" "11-18-1939" "21" "Louisiana St." "7" "Baton Rouge, LA" "" 11 18 1939 "Auburn (AL)"
"W" "11-25-1939" "7" "Georgia" "0" "Columbus, GA" "" 11 25 1939 "Auburn (AL)"
"T" "11-30-1939" "7" "Florida" "7" "Auburn, AL" "" 11 30 1939 "Auburn (AL)"
"L" "12-09-1939" "0" "Tennessee" "7" "Knoxville, TN" "" 12 9 1939 "Auburn (AL)"
"W" "09-27-1940" "27" "Samford (AL)" "13" "Montgomery, AL" "" 9 27 1940 "Auburn (AL)"
"W" "10-05-1940" "20" "Tulane (LA)" "14" "New Orleans, LA" "" 10 5 1940 "Auburn (AL)"
"T" "10-12-1940" "7" "Mississippi St." "7" "Birmingham, AL" "" 10 12 1940 "Auburn (AL)"
"L" "10-19-1940" "13" "Southern Methodist (TX)" "20" "Dallas, TX" "" 10 19 1940 "Auburn (AL)"
"W" "10-26-1940" "16" "Georgia Tech" "7" "Atlanta, GA" "" 10 26 1940 "Auburn (AL)"
"L" "11-02-1940" "13" "Georgia" "14" "Columbus, GA" "" 11 2 1940 "Auburn (AL)"
"W" "11-09-1940" "21" "Clemson (SC)" "7" "Auburn, AL" "" 11 9 1940 "Auburn (AL)"
"L" "11-16-1940" "13" "Louisiana St." "21" "Birmingham, AL" "" 11 16 1940 "Auburn (AL)"
"L" "11-23-1940" "7" "Boston College (MA)" "33" "Boston, MA" "" 11 23 1940 "Auburn (AL)"
"W" "11-30-1940" "20" "Florida" "7" "Columbus, GA" "" 11 30 1940 "Auburn (AL)"
"W" "12-07-1940" "13" "Villanova (PA)" "10" "Montgomery, AL" "" 12 7 1940 "Auburn (AL)"
"W" "09-26-1941" "13" "Samford (AL)" "0" "Montgomery, AL" "" 9 26 1941 "Auburn (AL)"
"L" "10-04-1941" "0" "Tulane (LA)" "32" "New Orleans, LA" "" 10 4 1941 "Auburn (AL)"
"W" "10-11-1941" "34" "Louisiana Tech" "0" "Auburn, AL" "" 10 11 1941 "Auburn (AL)"
"L" "10-18-1941" "7" "Southern Methodist (TX)" "20" "Birmingham, AL" "" 10 18 1941 "Auburn (AL)"
"L" "10-25-1941" "14" "Georgia Tech" "28" "Atlanta, GA" "" 10 25 1941 "Auburn (AL)"
"L" "11-01-1941" "0" "Georgia" "7" "Columbus, GA" "" 11 1 1941 "Auburn (AL)"
"L" "11-08-1941" "7" "Mississippi St." "14" "Birmingham, AL" "" 11 8 1941 "Auburn (AL)"
"T" "11-15-1941" "7" "Louisiana St." "7" "Baton Rouge, LA" "" 11 15 1941 "Auburn (AL)"
"W" "11-22-1941" "13" "Villanova (PA)" "0" "Philadelphia, PA" "" 11 22 1941 "Auburn (AL)"
"W" "11-29-1941" "28" "Clemson (SC)" "7" "Auburn, AL" "" 11 29 1941 "Auburn (AL)"
"W" "09-18-1942" "20" "Tennessee-Chattanooga" "7" "Montgomery, AL" "" 9 18 1942 "Auburn (AL)"
"L" "09-26-1942" "0" "Georgia Tech" "15" "Atlanta, GA" "" 9 26 1942 "Auburn (AL)"
"W" "10-03-1942" "27" "Tulane (LA)" "13" "New Orleans, LA" "" 10 3 1942 "Auburn (AL)"
"L" "10-10-1942" "0" "Florida" "6" "Gainesville, FL" "" 10 10 1942 "Auburn (AL)"
"T" "10-16-1942" "6" "Georgetown (DC)" "6" "Washington, DC" "" 10 16 1942 "Auburn (AL)"
"W" "10-23-1942" "14" "Villanova (PA)" "6" "Montgomery, AL" "" 10 23 1942 "Auburn (AL)"
"L" "10-31-1942" "0" "Mississippi St." "6" "Birmingham, AL" "" 10 31 1942 "Auburn (AL)"
"L" "11-07-1942" "14" "Georgia Navy Pre-Flight" "41" "Columbus, GA" "" 11 7 1942 "Auburn (AL)"
"W" "11-14-1942" "25" "Louisiana St." "7" "Birmingham, AL" "" 11 14 1942 "Auburn (AL)"
"W" "11-21-1942" "27" "Georgia" "13" "Columbus, GA" "" 11 21 1942 "Auburn (AL)"
"W" "11-28-1942" "41" "Clemson (SC)" "13" "Auburn, AL" "" 11 28 1942 "Auburn (AL)"
"W" "09-29-1944" "32" "Samford (AL)" "0" "Montgomery, AL" "" 9 29 1944 "Auburn (AL)"
"W" "10-07-1944" "7" "Fort Benning - 4th Infantry (GA)" "0" "Auburn, AL" "" 10 7 1944 "Auburn (AL)"
"L" "10-14-1944" "0" "Georgia Tech" "27" "Atlanta, GA" "" 10 14 1944 "Auburn (AL)"
"L" "10-21-1944" "13" "Tulane (LA)" "16" "New Orleans, LA" "" 10 21 1944 "Auburn (AL)"
"W" "11-04-1944" "57" "Presbyterian (SC)" "0" "Auburn, AL" "" 11 4 1944 "Auburn (AL)"
"L" "11-11-1944" "21" "Mississippi St." "26" "Birmingham, AL" "" 11 11 1944 "Auburn (AL)"
"L" "11-18-1944" "13" "Georgia" "49" "Columbus, GA" "" 11 18 1944 "Auburn (AL)"
"W" "11-24-1944" "38" "Miami (FL)" "19" "Miami, FL" "" 11 24 1944 "Auburn (AL)"
"W" "09-21-1945" "38" "Samford (AL)" "0" "Montgomery, AL" "" 9 21 1945 "Auburn (AL)"
"L" "09-28-1945" "0" "Maxwell Field (AL)" "7" "Montgomery, AL" "" 9 28 1945 "Auburn (AL)"
"L" "10-06-1945" "0" "Mississippi St." "20" "Birmingham, AL" "" 10 6 1945 "Auburn (AL)"
"W" "10-20-1945" "20" "Tulane (LA)" "14" "New Orleans, LA" "" 10 20 1945 "Auburn (AL)"
"L" "10-27-1945" "7" "Georgia Tech" "20" "Atlanta, GA" "" 10 27 1945 "Auburn (AL)"
"W" "11-03-1945" "19" "Florida" "0" "Auburn, AL" "" 11 3 1945 "Auburn (AL)"
"W" "11-10-1945" "52" "Louisiana-Lafayette" "0" "Auburn, AL" "" 11 10 1945 "Auburn (AL)"
"L" "11-17-1945" "0" "Georgia" "35" "Columbus, GA" "" 11 17 1945 "Auburn (AL)"
"W" "11-24-1945" "29" "Louisiana Tech" "0" "Montgomery, AL" "" 11 24 1945 "Auburn (AL)"
"L" "11-30-1945" "7" "Miami (FL)" "33" "Miami, FL" "" 11 30 1945 "Auburn (AL)"
"W" "09-27-1946" "13" "Southern Mississippi" "12" "Montgomery, AL" "" 9 27 1946 "Auburn (AL)"
"W" "10-05-1946" "26" "Furman (SC)" "6" "Auburn, AL" "" 10 5 1946 "Auburn (AL)"
"W" "10-12-1946" "27" "Saint Louis (MO)" "7" "Birmingham, AL" "" 10 12 1946 "Auburn (AL)"
"L" "10-19-1946" "0" "Tulane (LA)" "32" "New Orleans, LA" "" 10 19 1946 "Auburn (AL)"
"L" "10-26-1946" "6" "Georgia Tech" "27" "Atlanta, GA" "" 10 26 1946 "Auburn (AL)"
"L" "11-02-1946" "0" "Vanderbilt (TN)" "19" "Montgomery, AL" "" 11 2 1946 "Auburn (AL)"
"L" "11-09-1946" "0" "Mississippi St." "33" "Birmingham, AL" "" 11 9 1946 "Auburn (AL)"
"L" "11-16-1946" "0" "Georgia" "41" "Columbus, GA" "" 11 16 1946 "Auburn (AL)"
"L" "11-23-1946" "13" "Clemson (SC)" "21" "Montgomery, AL" "" 11 23 1946 "Auburn (AL)"
"W" "11-30-1946" "47" "Florida" "12" "Gainesville, FL" "" 11 30 1946 "Auburn (AL)"
"L" "09-26-1947" "13" "Southern Mississippi" "19" "Montgomery, AL" "" 9 26 1947 "Auburn (AL)"
"W" "10-04-1947" "14" "Louisiana Tech" "0" "Auburn, AL" "" 10 4 1947 "Auburn (AL)"
"W" "10-11-1947" "20" "Florida" "14" "Montgomery, AL" "" 10 11 1947 "Auburn (AL)"
"L" "10-18-1947" "7" "Georgia Tech" "27" "Atlanta, GA" "" 10 18 1947 "Auburn (AL)"
"L" "10-25-1947" "0" "Tulane (LA)" "40" "New Orleans, LA" "" 10 25 1947 "Auburn (AL)"
"L" "11-01-1947" "0" "Vanderbilt (TN)" "28" "Nashville, TN" "" 11 1 1947 "Auburn (AL)"
"L" "11-08-1947" "0" "Mississippi St." "14" "Birmingham, AL" "" 11 8 1947 "Auburn (AL)"
"L" "11-15-1947" "6" "Georgia" "28" "Columbus, GA" "" 11 15 1947 "Auburn (AL)"
"L" "11-22-1947" "18" "Clemson (SC)" "34" "Clemson, SC" "" 11 22 1947 "Auburn (AL)"
"W" "09-24-1948" "20" "Southern Mississippi" "14" "Montgomery, AL" "" 9 24 1948 "Auburn (AL)"
"T" "10-02-1948" "13" "Louisiana Tech" "13" "Auburn, AL" "" 10 2 1948 "Auburn (AL)"
"L" "10-09-1948" "9" "Florida" "16" "Tampa, FL" "" 10 9 1948 "Auburn (AL)"
"L" "10-16-1948" "0" "Georgia Tech" "27" "Atlanta, GA" "" 10 16 1948 "Auburn (AL)"
"L" "10-23-1948" "6" "Tulane (LA)" "21" "New Orleans, LA" "" 10 23 1948 "Auburn (AL)"
"L" "10-29-1948" "0" "Vanderbilt (TN)" "47" "Montgomery, AL" "" 10 29 1948 "Auburn (AL)"
"L" "11-06-1948" "0" "Mississippi St." "20" "Birmingham, AL" "" 11 6 1948 "Auburn (AL)"
"L" "11-13-1948" "14" "Georgia" "42" "Columbus, GA" "" 11 13 1948 "Auburn (AL)"
"L" "11-27-1948" "6" "Clemson (SC)" "7" "Mobile, AL" "" 11 27 1948 "Auburn (AL)"
"L" "12-04-1948" "0" "Alabama" "55" "Birmingham, AL" "" 12 4 1948 "Auburn (AL)"
"L" "09-23-1949" "7" "Mississippi" "40" "Montgomery, AL" "" 9 23 1949 "Auburn (AL)"
"T" "10-08-1949" "14" "Florida" "14" "Mobile, AL" "" 10 8 1949 "Auburn (AL)"
"L" "10-15-1949" "21" "Georgia Tech" "35" "Atlanta, GA" "" 10 15 1949 "Auburn (AL)"
"L" "10-22-1949" "6" "Tulane (LA)" "14" "New Orleans, LA" "" 10 22 1949 "Auburn (AL)"
"L" "10-29-1949" "7" "Vanderbilt (TN)" "26" "Nashville, TN" "" 10 29 1949 "Auburn (AL)"
"W" "11-05-1949" "25" "Mississippi St." "6" "Auburn, AL" "" 11 5 1949 "Auburn (AL)"
"T" "11-12-1949" "20" "Georgia" "20" "Athens, GA" "" 11 12 1949 "Auburn (AL)"
"T" "11-26-1949" "20" "Clemson (SC)" "20" "Mobile, AL" "" 11 26 1949 "Auburn (AL)"
"W" "12-03-1949" "14" "Alabama" "13" "Birmingham, AL" "" 12 3 1949 "Auburn (AL)"
"L" "09-22-1950" "14" "Wofford (SC)" "19" "Montgomery, AL" "" 9 22 1950 "Auburn (AL)"
"L" "09-30-1950" "0" "Vanderbilt (TN)" "41" "Nashville, TN" "" 9 30 1950 "Auburn (AL)"
"L" "10-07-1950" "0" "Southeastern Louisiana" "6" "Auburn, AL" "" 10 7 1950 "Auburn (AL)"
"L" "10-14-1950" "7" "Florida" "27" "Gainesville, FL" "" 10 14 1950 "Auburn (AL)"
"L" "10-21-1950" "0" "Georgia Tech" "20" "Atlanta, GA" "" 10 21 1950 "Auburn (AL)"
"L" "10-28-1950" "0" "Tulane (LA)" "28" "Auburn, AL" "" 10 28 1950 "Auburn (AL)"
"L" "11-04-1950" "0" "Mississippi St." "27" "Starkville, MS" "" 11 4 1950 "Auburn (AL)"
"L" "11-18-1950" "10" "Georgia" "12" "Columbus, GA" "" 11 18 1950 "Auburn (AL)"
"L" "11-25-1950" "0" "Clemson (SC)" "41" "Auburn, AL" "" 11 25 1950 "Auburn (AL)"
"L" "12-02-1950" "0" "Alabama" "34" "Birmingham, AL" "" 12 2 1950 "Auburn (AL)"
"W" "09-29-1951" "24" "Vanderbilt (TN)" "14" "Auburn, AL" "" 9 29 1951 "Auburn (AL)"
"W" "10-05-1951" "30" "Wofford (SC)" "14" "Montgomery, AL" "" 10 5 1951 "Auburn (AL)"
"W" "10-13-1951" "14" "Florida" "13" "Auburn, AL" "" 10 13 1951 "Auburn (AL)"
"L" "10-20-1951" "7" "Georgia Tech" "27" "Atlanta, GA" "" 10 20 1951 "Auburn (AL)"
"W" "10-27-1951" "21" "Tulane (LA)" "0" "New Orleans, LA" "" 10 27 1951 "Auburn (AL)"
"W" "11-03-1951" "49" "Louisiana College" "0" "Auburn, AL" "" 11 3 1951 "Auburn (AL)"
"L" "11-10-1951" "14" "Mississippi" "39" "Mobile, AL" "" 11 10 1951 "Auburn (AL)"
"L" "11-17-1951" "14" "Georgia" "46" "Columbus, GA" "" 11 17 1951 "Auburn (AL)"
"L" "11-24-1951" "0" "Clemson (SC)" "34" "Clemson, SC" "" 11 24 1951 "Auburn (AL)"
"L" "12-02-1951" "7" "Alabama" "25" "Birmingham, AL" "" 12 2 1951 "Auburn (AL)"
"L" "09-27-1952" "7" "Maryland" "13" "Birmingham, AL" "" 9 27 1952 "Auburn (AL)"
"L" "10-04-1952" "7" "Mississippi" "20" "Memphis, TN" "" 10 4 1952 "Auburn (AL)"
"W" "10-11-1952" "54" "Wofford (SC)" "7" "Auburn, AL" "" 10 11 1952 "Auburn (AL)"
"L" "10-18-1952" "0" "Georgia Tech" "33" "Atlanta, GA" "" 10 18 1952 "Auburn (AL)"
"L" "10-25-1952" "6" "Tulane (LA)" "21" "Mobile, AL" "" 10 25 1952 "Auburn (AL)"
"L" "11-01-1952" "21" "Florida" "31" "Gainesville, FL" "" 11 1 1952 "Auburn (AL)"
"L" "11-08-1952" "34" "Mississippi St." "49" "Auburn, AL" "" 11 8 1952 "Auburn (AL)"
"L" "11-15-1952" "7" "Georgia" "13" "Columbus, GA" "" 11 15 1952 "Auburn (AL)"
"W" "11-22-1952" "3" "Clemson (SC)" "0" "Auburn, AL" "" 11 22 1952 "Auburn (AL)"
"L" "11-29-1952" "0" "Alabama" "21" "Birmingham, AL" "" 11 29 1952 "Auburn (AL)"
"W" "09-25-1953" "47" "Stetson (FL)" "0" "Montgomery, AL" "" 9 25 1953 "Auburn (AL)"
"W" "10-03-1953" "13" "Mississippi" "0" "Auburn, AL" "" 10 3 1953 "Auburn (AL)"
"T" "10-10-1953" "21" "Mississippi St." "21" "Starkville, MS" "" 10 10 1953 "Auburn (AL)"
"L" "10-17-1953" "6" "Georgia Tech" "36" "Atlanta, GA" "" 10 17 1953 "Auburn (AL)"
"W" "10-24-1953" "34" "Tulane (LA)" "7" "Mobile, AL" "" 10 24 1953 "Auburn (AL)"
"W" "10-31-1953" "16" "Florida" "7" "Auburn, AL" "" 10 31 1953 "Auburn (AL)"
"W" "11-06-1953" "29" "Miami (FL)" "20" "Miami, FL" "" 11 6 1953 "Auburn (AL)"
"W" "11-14-1953" "39" "Georgia" "18" "Columbus, GA" "" 11 14 1953 "Auburn (AL)"
"W" "11-21-1953" "45" "Clemson (SC)" "19" "Clemson, SC" "" 11 21 1953 "Auburn (AL)"
"L" "11-28-1953" "7" "Alabama" "10" "Birmingham, AL" "" 11 28 1953 "Auburn (AL)"
"L" "01-01-1954" "13" "Texas Tech" "35" "Jacksonville, FL" "Gator Bowl" 1 1 1954 "Auburn (AL)"
"W" "09-25-1954" "45" "Tennessee-Chattanooga" "0" "Auburn, AL" "" 9 25 1954 "Auburn (AL)"
"L" "10-02-1954" "13" "Florida" "19" "Gainesville, FL" "" 10 2 1954 "Auburn (AL)"
"L" "10-09-1954" "14" "Kentucky" "21" "Lexington, KY" "" 10 9 1954 "Auburn (AL)"
"L" "10-16-1954" "7" "Georgia Tech" "14" "Atlanta, GA" "" 10 16 1954 "Auburn (AL)"
"W" "10-23-1954" "33" "Florida St." "0" "Auburn, AL" "" 10 23 1954 "Auburn (AL)"
"W" "10-30-1954" "27" "Tulane (LA)" "0" "Mobile, AL" "" 10 30 1954 "Auburn (AL)"
"W" "11-06-1954" "14" "Miami (FL)" "13" "Birmingham, AL" "" 11 6 1954 "Auburn (AL)"
"W" "11-13-1954" "35" "Georgia" "0" "Columbus, GA" "" 11 13 1954 "Auburn (AL)"
"W" "11-20-1954" "27" "Clemson (SC)" "6" "Auburn, AL" "" 11 20 1954 "Auburn (AL)"
"W" "11-27-1954" "28" "Alabama" "0" "Birmingham, AL" "" 11 27 1954 "Auburn (AL)"
"W" "12-31-1954" "33" "Baylor (TX)" "13" "Jacksonville, FL" "Gator Bowl" 12 31 1954 "Auburn (AL)"
"W" "09-24-1955" "15" "Tennessee-Chattanooga" "6" "Auburn, AL" "" 9 24 1955 "Auburn (AL)"
"W" "10-01-1955" "13" "Florida" "0" "Auburn, AL" "" 10 1 1955 "Auburn (AL)"
"T" "10-08-1955" "14" "Kentucky" "14" "Birmingham, AL" "" 10 8 1955 "Auburn (AL)"
"W" "10-15-1955" "14" "Georgia Tech" "12" "Atlanta, GA" "" 10 15 1955 "Auburn (AL)"
"W" "10-22-1955" "52" "Furman (SC)" "0" "Auburn, AL" "" 10 22 1955 "Auburn (AL)"
"L" "10-29-1955" "13" "Tulane (LA)" "27" "New Orleans, LA" "" 10 29 1955 "Auburn (AL)"
"W" "11-05-1955" "27" "Mississippi St." "26" "Auburn, AL" "" 11 5 1955 "Auburn (AL)"
"W" "11-12-1955" "16" "Georgia" "13" "Columbus, GA" "" 11 12 1955 "Auburn (AL)"
"W" "11-19-1955" "21" "Clemson (SC)" "0" "Mobile, AL" "" 11 19 1955 "Auburn (AL)"
"W" "11-26-1955" "26" "Alabama" "0" "Birmingham, AL" "" 11 26 1955 "Auburn (AL)"
"L" "12-31-1955" "13" "Vanderbilt (TN)" "25" "Jacksonville, FL" "Gator Bowl" 12 31 1955 "Auburn (AL)"
"L" "09-29-1956" "7" "Tennessee" "35" "Birmingham, AL" "" 9 29 1956 "Auburn (AL)"
"W" "10-06-1956" "41" "Furman (SC)" "0" "Auburn, AL" "" 10 6 1956 "Auburn (AL)"
"W" "10-13-1956" "13" "Kentucky" "0" "Lexington, KY" "" 10 13 1956 "Auburn (AL)"
"L" "10-20-1956" "7" "Georgia Tech" "28" "Atlanta, GA" "" 10 20 1956 "Auburn (AL)"
"W" "10-27-1956" "12" "Houston (TX)" "0" "Auburn, AL" "" 10 27 1956 "Auburn (AL)"
"L" "11-03-1956" "0" "Florida" "20" "Gainesville, FL" "" 11 3 1956 "Auburn (AL)"
"W" "11-10-1956" "27" "Mississippi St." "20" "Auburn, AL" "" 11 10 1956 "Auburn (AL)"
"W" "11-17-1956" "20" "Georgia" "0" "Columbus, GA" "" 11 17 1956 "Auburn (AL)"
"W" "11-24-1956" "13" "Florida St." "7" "Auburn, AL" "" 11 24 1956 "Auburn (AL)"
"W" "12-01-1956" "34" "Alabama" "7" "Birmingham, AL" "" 12 1 1956 "Auburn (AL)"
"W" "09-28-1957" "7" "Tennessee" "0" "Knoxville, TN" "" 9 28 1957 "Auburn (AL)"
"W" "10-05-1957" "40" "Tennessee-Chattanooga" "7" "Auburn, AL" "" 10 5 1957 "Auburn (AL)"
"W" "10-12-1957" "6" "Kentucky" "0" "Auburn, AL" "" 10 12 1957 "Auburn (AL)"
"W" "10-19-1957" "3" "Georgia Tech" "0" "Atlanta, GA" "" 10 19 1957 "Auburn (AL)"
"W" "10-26-1957" "48" "Houston (TX)" "7" "Houston, TX" "" 10 26 1957 "Auburn (AL)"
"W" "11-02-1957" "13" "Florida" "0" "Auburn, AL" "" 11 2 1957 "Auburn (AL)"
"W" "11-09-1957" "15" "Mississippi St." "7" "Birmingham, AL" "" 11 9 1957 "Auburn (AL)"
"W" "11-16-1957" "6" "Georgia" "0" "Columbus, GA" "" 11 16 1957 "Auburn (AL)"
"W" "11-23-1957" "29" "Florida St." "7" "Tallahassee, FL" "" 11 23 1957 "Auburn (AL)"
"W" "11-30-1957" "40" "Alabama" "0" "Birmingham, AL" "" 11 30 1957 "Auburn (AL)"
"W" "09-27-1958" "13" "Tennessee" "0" "Birmingham, AL" "" 9 27 1958 "Auburn (AL)"
"W" "10-04-1958" "30" "Tennessee-Chattanooga" "8" "Auburn, AL" "" 10 4 1958 "Auburn (AL)"
"W" "10-11-1958" "8" "Kentucky" "0" "Lexington, KY" "" 10 11 1958 "Auburn (AL)"
"T" "10-18-1958" "7" "Georgia Tech" "7" "Atlanta, GA" "" 10 18 1958 "Auburn (AL)"
"W" "10-25-1958" "20" "Maryland" "7" "Auburn, AL" "" 10 25 1958 "Auburn (AL)"
"W" "11-01-1958" "6" "Florida" "5" "Gainesville, FL" "" 11 1 1958 "Auburn (AL)"
"W" "11-08-1958" "33" "Mississippi St." "14" "Auburn, AL" "" 11 8 1958 "Auburn (AL)"
"W" "11-15-1958" "21" "Georgia" "6" "Columbus, GA" "" 11 15 1958 "Auburn (AL)"
"W" "11-22-1958" "21" "Wake Forest (NC)" "7" "Auburn, AL" "" 11 22 1958 "Auburn (AL)"
"W" "11-29-1958" "14" "Alabama" "8" "Birmingham, AL" "" 11 29 1958 "Auburn (AL)"
"L" "09-26-1959" "0" "Tennessee" "3" "Knoxville, TN" "" 9 26 1959 "Auburn (AL)"
"W" "10-03-1959" "35" "Hardin-Simmons (TX)" "12" "Auburn, AL" "" 10 3 1959 "Auburn (AL)"
"W" "10-10-1959" "33" "Kentucky" "0" "Auburn, AL" "" 10 10 1959 "Auburn (AL)"
"W" "10-17-1959" "7" "Georgia Tech" "6" "Atlanta, GA" "" 10 17 1959 "Auburn (AL)"
"W" "10-23-1959" "21" "Miami (FL)" "6" "Miami, FL" "" 10 23 1959 "Auburn (AL)"
"W" "10-31-1959" "6" "Florida" "0" "Auburn, AL" "" 10 31 1959 "Auburn (AL)"
"W" "11-07-1959" "31" "Mississippi St." "0" "Birmingham, AL" "" 11 7 1959 "Auburn (AL)"
"L" "11-14-1959" "13" "Georgia" "14" "Athens, GA" "" 11 14 1959 "Auburn (AL)"
"W" "11-21-1959" "28" "Southern Mississippi" "7" "Auburn, AL" "" 11 21 1959 "Auburn (AL)"
"L" "11-28-1959" "0" "Alabama" "10" "Birmingham, AL" "" 11 28 1959 "Auburn (AL)"
"L" "09-24-1960" "3" "Tennessee" "10" "Birmingham, AL" "" 9 24 1960 "Auburn (AL)"
"W" "10-01-1960" "10" "Kentucky" "7" "Lexington, KY" "" 10 1 1960 "Auburn (AL)"
"W" "10-08-1960" "10" "Tennessee-Chattanooga" "0" "Auburn, AL" "" 10 8 1960 "Auburn (AL)"
"W" "10-15-1960" "9" "Georgia Tech" "7" "Birmingham, AL" "" 10 15 1960 "Auburn (AL)"
"W" "10-22-1960" "20" "Miami (FL)" "7" "Auburn, AL" "" 10 22 1960 "Auburn (AL)"
"W" "10-29-1960" "10" "Florida" "7" "Gainesville, FL" "" 10 29 1960 "Auburn (AL)"
"W" "11-05-1960" "27" "Mississippi St." "12" "Auburn, AL" "" 11 5 1960 "Auburn (AL)"
"W" "11-12-1960" "9" "Georgia" "6" "Auburn, AL" "" 11 12 1960 "Auburn (AL)"
"W" "11-19-1960" "57" "Florida St." "21" "Auburn, AL" "" 11 19 1960 "Auburn (AL)"
"L" "11-26-1960" "0" "Alabama" "3" "Birmingham, AL" "" 11 26 1960 "Auburn (AL)"
"W" "09-30-1961" "24" "Tennessee" "21" "Knoxville, TN" "" 9 30 1961 "Auburn (AL)"
"L" "10-07-1961" "12" "Kentucky" "14" "Auburn, AL" "" 10 7 1961 "Auburn (AL)"
"W" "10-14-1961" "35" "Tennessee-Chattanooga" "7" "Auburn, AL" "" 10 14 1961 "Auburn (AL)"
"L" "10-21-1961" "6" "Georgia Tech" "7" "Atlanta, GA" "" 10 21 1961 "Auburn (AL)"
"W" "10-28-1961" "24" "Clemson (SC)" "14" "Auburn, AL" "" 10 28 1961 "Auburn (AL)"
"W" "11-04-1961" "21" "Wake Forest (NC)" "7" "Auburn, AL" "" 11 4 1961 "Auburn (AL)"
"L" "11-11-1961" "10" "Mississippi St." "11" "Birmingham, AL" "" 11 11 1961 "Auburn (AL)"
"W" "11-18-1961" "10" "Georgia" "7" "Athens, GA" "" 11 18 1961 "Auburn (AL)"
"W" "11-25-1961" "32" "Florida" "15" "Auburn, AL" "" 11 25 1961 "Auburn (AL)"
"L" "12-02-1961" "0" "Alabama" "34" "Birmingham, AL" "" 12 2 1961 "Auburn (AL)"
"W" "09-29-1962" "22" "Tennessee" "21" "Birmingham, AL" "" 9 29 1962 "Auburn (AL)"
"W" "10-06-1962" "16" "Kentucky" "6" "Lexington, KY" "" 10 6 1962 "Auburn (AL)"
"W" "10-13-1962" "54" "Tennessee-Chattanooga" "6" "Auburn, AL" "" 10 13 1962 "Auburn (AL)"
"W" "10-20-1962" "17" "Georgia Tech" "14" "Birmingham, AL" "" 10 20 1962 "Auburn (AL)"
"W" "10-27-1962" "17" "Clemson (SC)" "14" "Clemson, SC" "" 10 27 1962 "Auburn (AL)"
"L" "11-03-1962" "3" "Florida" "22" "Gainesville, FL" "" 11 3 1962 "Auburn (AL)"
"W" "11-10-1962" "9" "Mississippi St." "3" "Auburn, AL" "" 11 10 1962 "Auburn (AL)"
"L" "11-17-1962" "21" "Georgia" "30" "Auburn, AL" "" 11 17 1962 "Auburn (AL)"
"T" "11-24-1962" "14" "Florida St." "14" "Auburn, AL" "" 11 24 1962 "Auburn (AL)"
"L" "12-01-1962" "0" "Alabama" "38" "Birmingham, AL" "" 12 1 1962 "Auburn (AL)"
"W" "09-21-1963" "21" "Houston (TX)" "14" "Houston, TX" "" 9 21 1963 "Auburn (AL)"
"W" "09-28-1963" "23" "Tennessee" "19" "Knoxville, TN" "" 9 28 1963 "Auburn (AL)"
"W" "10-05-1963" "14" "Kentucky" "13" "Auburn, AL" "" 10 5 1963 "Auburn (AL)"
"W" "10-12-1963" "28" "Tennessee-Chattanooga" "0" "Auburn, AL" "" 10 12 1963 "Auburn (AL)"
"W" "10-19-1963" "29" "Georgia Tech" "21" "Atlanta, GA" "" 10 19 1963 "Auburn (AL)"
"W" "11-02-1963" "19" "Florida" "0" "Auburn, AL" "" 11 2 1963 "Auburn (AL)"
"L" "11-09-1963" "10" "Mississippi St." "13" "Jackson, MS" "" 11 9 1963 "Auburn (AL)"
"W" "11-16-1963" "14" "Georgia" "0" "Athens, GA" "" 11 16 1963 "Auburn (AL)"
"W" "11-23-1963" "21" "Florida St." "15" "Auburn, AL" "" 11 23 1963 "Auburn (AL)"
"W" "11-30-1963" "10" "Alabama" "8" "Birmingham, AL" "" 11 30 1963 "Auburn (AL)"
"L" "01-01-1964" "7" "Nebraska" "13" "Miami, FL" "Orange Bowl" 1 1 1964 "Auburn (AL)"
"W" "09-19-1964" "30" "Houston (TX)" "0" "Auburn, AL" "" 9 19 1964 "Auburn (AL)"
"W" "09-26-1964" "3" "Tennessee" "0" "Birmingham, AL" "" 9 26 1964 "Auburn (AL)"
"L" "10-03-1964" "0" "Kentucky" "20" "Birmingham, AL" "" 10 3 1964 "Auburn (AL)"
"W" "10-10-1964" "33" "Tennessee-Chattanooga" "12" "Auburn, AL" "" 10 10 1964 "Auburn (AL)"
"L" "10-17-1964" "3" "Georgia Tech" "7" "Birmingham, AL" "" 10 17 1964 "Auburn (AL)"
"W" "10-24-1964" "14" "Southern Mississippi" "7" "Auburn, AL" "" 10 24 1964 "Auburn (AL)"
"L" "10-31-1964" "0" "Florida" "14" "Gainesville, FL" "" 10 31 1964 "Auburn (AL)"
"W" "11-07-1964" "12" "Mississippi St." "3" "Auburn, AL" "" 11 7 1964 "Auburn (AL)"
"W" "11-14-1964" "14" "Georgia" "7" "Auburn, AL" "" 11 14 1964 "Auburn (AL)"
"L" "11-26-1964" "14" "Alabama" "21" "Birmingham, AL" "" 11 26 1964 "Auburn (AL)"
"L" "09-18-1965" "8" "Baylor (TX)" "14" "Auburn, AL" "" 9 18 1965 "Auburn (AL)"
"T" "09-25-1965" "13" "Tennessee" "13" "Knoxville, TN" "" 9 25 1965 "Auburn (AL)"
"W" "10-02-1965" "23" "Kentucky" "18" "Auburn, AL" "" 10 2 1965 "Auburn (AL)"
"W" "10-09-1965" "30" "Tennessee-Chattanooga" "7" "Auburn, AL" "" 10 9 1965 "Auburn (AL)"
"L" "10-16-1965" "14" "Georgia Tech" "23" "Atlanta, GA" "" 10 16 1965 "Auburn (AL)"
"L" "10-23-1965" "0" "Southern Mississippi" "3" "Auburn, AL" "" 10 23 1965 "Auburn (AL)"
"W" "10-30-1965" "28" "Florida" "17" "Auburn, AL" "" 10 30 1965 "Auburn (AL)"
"W" "11-06-1965" "25" "Mississippi St." "18" "Birmingham, AL" "" 11 6 1965 "Auburn (AL)"
"W" "11-13-1965" "21" "Georgia" "19" "Athens, GA" "" 11 13 1965 "Auburn (AL)"
"L" "11-27-1965" "3" "Alabama" "30" "Birmingham, AL" "" 11 27 1965 "Auburn (AL)"
"L" "12-18-1965" "7" "Mississippi" "13" "Memphis, TN" "Liberty Bowl" 12 18 1965 "Auburn (AL)"
"W" "09-17-1966" "20" "Tennessee-Chattanooga" "6" "Auburn, AL" "" 9 17 1966 "Auburn (AL)"
"L" "09-24-1966" "0" "Tennessee" "28" "Birmingham, AL" "" 9 24 1966 "Auburn (AL)"
"L" "10-01-1966" "7" "Kentucky" "17" "Lexington, KY" "" 10 1 1966 "Auburn (AL)"
"W" "10-08-1966" "14" "Wake Forest (NC)" "6" "Auburn, AL" "" 10 8 1966 "Auburn (AL)"
"L" "10-15-1966" "3" "Georgia Tech" "17" "Birmingham, AL" "" 10 15 1966 "Auburn (AL)"
"W" "10-22-1966" "7" "Texas Christian" "6" "Auburn, AL" "" 10 22 1966 "Auburn (AL)"
"L" "10-29-1966" "27" "Florida" "30" "Gainesville, FL" "" 10 29 1966 "Auburn (AL)"
"W" "11-05-1966" "13" "Mississippi St." "0" "Jackson, MS" "" 11 5 1966 "Auburn (AL)"
"L" "11-12-1966" "13" "Georgia" "21" "Auburn, AL" "" 11 12 1966 "Auburn (AL)"
"L" "12-03-1966" "0" "Alabama" "31" "Birmingham, AL" "" 12 3 1966 "Auburn (AL)"
"W" "09-23-1967" "40" "Tennessee-Chattanooga" "6" "Auburn, AL" "" 9 23 1967 "Auburn (AL)"
"L" "09-30-1967" "13" "Tennessee" "27" "Knoxville, TN" "" 9 30 1967 "Auburn (AL)"
"W" "10-07-1967" "48" "Kentucky" "7" "Auburn, AL" "" 10 7 1967 "Auburn (AL)"
"W" "10-14-1967" "43" "Clemson (SC)" "21" "Auburn, AL" "" 10 14 1967 "Auburn (AL)"
"W" "10-21-1967" "28" "Georgia Tech" "10" "Atlanta, GA" "" 10 21 1967 "Auburn (AL)"
"L" "10-27-1967" "0" "Miami (FL)" "7" "Miami, FL" "" 10 27 1967 "Auburn (AL)"
"W" "11-04-1967" "26" "Florida" "21" "Auburn, AL" "" 11 4 1967 "Auburn (AL)"
"W" "11-11-1967" "36" "Mississippi St." "0" "Auburn, AL" "" 11 11 1967 "Auburn (AL)"
"L" "11-18-1967" "0" "Georgia" "17" "Athens, GA" "" 11 18 1967 "Auburn (AL)"
"L" "12-02-1967" "3" "Alabama" "7" "Birmingham, AL" "" 12 2 1967 "Auburn (AL)"
"L" "09-21-1968" "28" "Southern Methodist (TX)" "37" "Auburn, AL" "" 9 21 1968 "Auburn (AL)"
"W" "09-28-1968" "26" "Mississippi St." "0" "Jackson, MS" "" 9 28 1968 "Auburn (AL)"
"W" "10-05-1968" "26" "Kentucky" "7" "Lexington, KY" "" 10 5 1968 "Auburn (AL)"
"W" "10-12-1968" "21" "Clemson (SC)" "10" "Clemson, SC" "" 10 12 1968 "Auburn (AL)"
"L" "10-19-1968" "20" "Georgia Tech" "21" "Birmingham, AL" "" 10 19 1968 "Auburn (AL)"
"W" "10-26-1968" "31" "Miami (FL)" "6" "Auburn, AL" "" 10 26 1968 "Auburn (AL)"
"W" "11-02-1968" "24" "Florida" "13" "Gainesville, FL" "" 11 2 1968 "Auburn (AL)"
"W" "11-09-1968" "28" "Tennessee" "14" "Birmingham, AL" "" 11 9 1968 "Auburn (AL)"
"L" "11-16-1968" "3" "Georgia" "17" "Auburn, AL" "" 11 16 1968 "Auburn (AL)"
"L" "11-30-1968" "16" "Alabama" "24" "Birmingham, AL" "" 11 30 1968 "Auburn (AL)"
"W" "12-28-1968" "34" "Arizona" "10" "El Paso, TX" "Sun Bowl" 12 28 1968 "Auburn (AL)"
"W" "09-20-1969" "57" "Wake Forest (NC)" "0" "Auburn, AL" "" 9 20 1969 "Auburn (AL)"
"L" "09-27-1969" "19" "Tennessee" "45" "Knoxville, TN" "" 9 27 1969 "Auburn (AL)"
"W" "10-04-1969" "44" "Kentucky" "3" "Auburn, AL" "" 10 4 1969 "Auburn (AL)"
"W" "10-11-1969" "51" "Clemson (SC)" "0" "Auburn, AL" "" 10 11 1969 "Auburn (AL)"
"W" "10-18-1969" "17" "Georgia Tech" "14" "Atlanta, GA" "" 10 18 1969 "Auburn (AL)"
"L" "10-25-1969" "20" "Louisiana St." "21" "Baton Rouge, LA" "" 10 25 1969 "Auburn (AL)"
"W" "11-01-1969" "38" "Florida" "12" "Auburn, AL" "" 11 1 1969 "Auburn (AL)"
"W" "11-08-1969" "52" "Mississippi St." "13" "Auburn, AL" "" 11 8 1969 "Auburn (AL)"
"W" "11-15-1969" "16" "Georgia" "3" "Athens, GA" "" 11 15 1969 "Auburn (AL)"
"W" "11-29-1969" "49" "Alabama" "26" "Birmingham, AL" "" 11 29 1969 "Auburn (AL)"
"L" "12-31-1969" "7" "Houston (TX)" "36" "Houston, TX" "Bluebonnet Bowl" 12 31 1969 "Auburn (AL)"
"W" "09-19-1970" "33" "Southern Mississippi" "14" "Auburn, AL" "" 9 19 1970 "Auburn (AL)"
"W" "09-26-1970" "36" "Tennessee" "23" "Birmingham, AL" "" 9 26 1970 "Auburn (AL)"
"W" "10-03-1970" "33" "Kentucky" "15" "Lexington, KY" "" 10 3 1970 "Auburn (AL)"
"W" "10-10-1970" "44" "Clemson (SC)" "0" "Clemson, SC" "" 10 10 1970 "Auburn (AL)"
"W" "10-17-1970" "31" "Georgia Tech" "7" "Auburn, AL" "" 10 17 1970 "Auburn (AL)"
"L" "10-24-1970" "9" "Louisiana St." "17" "Auburn, AL" "" 10 24 1970 "Auburn (AL)"
"W" "10-31-1970" "63" "Florida" "14" "Gainesville, FL" "" 10 31 1970 "Auburn (AL)"
"W" "11-07-1970" "56" "Mississippi St." "0" "Birmingham, AL" "" 11 7 1970 "Auburn (AL)"
"L" "11-14-1970" "17" "Georgia" "31" "Auburn, AL" "" 11 14 1970 "Auburn (AL)"
"W" "11-28-1970" "33" "Alabama" "28" "Birmingham, AL" "" 11 28 1970 "Auburn (AL)"
"W" "01-02-1971" "35" "Mississippi" "28" "Jacksonville, FL" "Gator Bowl" 1 2 1971 "Auburn (AL)"
"W" "09-18-1971" "60" "Tennessee-Chattanooga" "7" "Auburn, AL" "" 9 18 1971 "Auburn (AL)"
"W" "09-25-1971" "10" "Tennessee" "9" "Knoxville, TN" "" 9 25 1971 "Auburn (AL)"
"W" "10-02-1971" "38" "Kentucky" "6" "Auburn, AL" "" 10 2 1971 "Auburn (AL)"
"W" "10-09-1971" "27" "Southern Mississippi" "14" "Auburn, AL" "" 10 9 1971 "Auburn (AL)"
"W" "10-16-1971" "31" "Georgia Tech" "14" "Atlanta, GA" "" 10 16 1971 "Auburn (AL)"
"W" "10-23-1971" "35" "Clemson (SC)" "13" "Auburn, AL" "" 10 23 1971 "Auburn (AL)"
"W" "10-30-1971" "40" "Florida" "7" "Auburn, AL" "" 10 30 1971 "Auburn (AL)"
"W" "11-06-1971" "30" "Mississippi St." "21" "Auburn, AL" "" 11 6 1971 "Auburn (AL)"
"W" "11-13-1971" "35" "Georgia" "20" "Athens, GA" "" 11 13 1971 "Auburn (AL)"
"L" "11-27-1971" "7" "Alabama" "31" "Birmingham, AL" "" 11 27 1971 "Auburn (AL)"
"L" "01-01-1972" "22" "Oklahoma" "40" "New Orleans, LA" "Sugar Bowl" 1 1 1972 "Auburn (AL)"
"W" "09-09-1972" "14" "Mississippi St." "3" "Jackson, MS" "" 9 9 1972 "Auburn (AL)"
"W" "09-23-1972" "14" "Tennessee-Chattanooga" "7" "Auburn, AL" "" 9 23 1972 "Auburn (AL)"
"W" "09-30-1972" "10" "Tennessee" "6" "Birmingham, AL" "" 9 30 1972 "Auburn (AL)"
"W" "10-07-1972" "19" "Mississippi" "13" "Jackson, MS" "" 10 7 1972 "Auburn (AL)"
"L" "10-14-1972" "7" "Louisiana St." "35" "Baton Rouge, LA" "" 10 14 1972 "Auburn (AL)"
"W" "10-21-1972" "24" "Georgia Tech" "14" "Auburn, AL" "" 10 21 1972 "Auburn (AL)"
"W" "10-28-1972" "27" "Florida St." "14" "Auburn, AL" "" 10 28 1972 "Auburn (AL)"
"W" "11-04-1972" "26" "Florida" "20" "Gainesville, FL" "" 11 4 1972 "Auburn (AL)"
"W" "11-18-1972" "27" "Georgia" "10" "Auburn, AL" "" 11 18 1972 "Auburn (AL)"
"W" "12-02-1972" "17" "Alabama" "16" "Birmingham, AL" "" 12 2 1972 "Auburn (AL)"
"W" "12-30-1972" "24" "Colorado" "3" "Jacksonville, FL" "Gator Bowl" 12 30 1972 "Auburn (AL)"
"W" "09-15-1973" "18" "Oregon St." "9" "Birmingham, AL" "" 9 15 1973 "Auburn (AL)"
"W" "09-22-1973" "31" "Tennessee-Chattanooga" "0" "Auburn, AL" "" 9 22 1973 "Auburn (AL)"
"L" "09-29-1973" "0" "Tennessee" "21" "Knoxville, TN" "" 9 29 1973 "Auburn (AL)"
"W" "10-06-1973" "14" "Mississippi" "7" "Auburn, AL" "" 10 6 1973 "Auburn (AL)"
"L" "10-13-1973" "6" "Louisiana St." "20" "Auburn, AL" "" 10 13 1973 "Auburn (AL)"
"W" "10-20-1973" "24" "Georgia Tech" "10" "Atlanta, GA" "" 10 20 1973 "Auburn (AL)"
"W" "10-27-1973" "7" "Houston (TX)" "0" "Auburn, AL" "" 10 27 1973 "Auburn (AL)"
"L" "11-03-1973" "8" "Florida" "12" "Auburn, AL" "" 11 3 1973 "Auburn (AL)"
"W" "11-10-1973" "31" "Mississippi St." "17" "Auburn, AL" "" 11 10 1973 "Auburn (AL)"
"L" "11-17-1973" "14" "Georgia" "28" "Athens, GA" "" 11 17 1973 "Auburn (AL)"
"L" "12-01-1973" "0" "Alabama" "35" "Birmingham, AL" "" 12 1 1973 "Auburn (AL)"
"L" "12-29-1973" "17" "Missouri" "34" "El Paso, TX" "Sun Bowl" 12 29 1973 "Auburn (AL)"
"W" "09-14-1974" "16" "Louisville (KY)" "3" "Birmingham, AL" "" 9 14 1974 "Auburn (AL)"
"W" "09-21-1974" "52" "Tennessee-Chattanooga" "0" "Auburn, AL" "" 9 21 1974 "Auburn (AL)"
"W" "09-28-1974" "21" "Tennessee" "0" "Auburn, AL" "" 9 28 1974 "Auburn (AL)"
"W" "10-04-1974" "3" "Miami (FL)" "0" "Miami, FL" "" 10 4 1974 "Auburn (AL)"
"W" "10-12-1974" "31" "Kentucky" "13" "Auburn, AL" "" 10 12 1974 "Auburn (AL)"
"W" "10-19-1974" "31" "Georgia Tech" "22" "Auburn, AL" "" 10 19 1974 "Auburn (AL)"
"W" "10-26-1974" "38" "Florida St." "6" "Auburn, AL" "" 10 26 1974 "Auburn (AL)"
"L" "11-02-1974" "14" "Florida" "25" "Gainesville, FL" "" 11 2 1974 "Auburn (AL)"
"W" "11-09-1974" "24" "Mississippi St." "20" "Jackson, MS" "" 11 9 1974 "Auburn (AL)"
"W" "11-16-1974" "17" "Georgia" "13" "Auburn, AL" "" 11 16 1974 "Auburn (AL)"
"L" "11-29-1974" "13" "Alabama" "17" "Birmingham, AL" "" 11 29 1974 "Auburn (AL)"
"W" "12-30-1974" "27" "Texas" "3" "Jacksonville, FL" "Gator Bowl" 12 30 1974 "Auburn (AL)"
"L" "09-13-1975" "20" "Memphis (TN)" "31" "Auburn, AL" "" 9 13 1975 "Auburn (AL)"
"T" "09-20-1975" "10" "Baylor (TX)" "10" "Waco, TX" "" 9 20 1975 "Auburn (AL)"
"L" "09-27-1975" "17" "Tennessee" "21" "Knoxville, TN" "" 9 27 1975 "Auburn (AL)"
"L" "10-04-1975" "16" "Virginia Tech" "23" "Auburn, AL" "" 10 4 1975 "Auburn (AL)"
"W" "10-11-1975" "15" "Kentucky" "9" "Lexington, KY" "" 10 11 1975 "Auburn (AL)"
"W" "10-18-1975" "31" "Georgia Tech" "27" "Atlanta, GA" "" 10 18 1975 "Auburn (AL)"
"W" "10-25-1975" "17" "Florida St." "14" "Tallahassee, FL" "" 10 25 1975 "Auburn (AL)"
"L" "11-01-1975" "14" "Florida" "31" "Auburn, AL" "" 11 1 1975 "Auburn (AL)"
"W" "11-08-1975" "21" "Mississippi St." "21" "Auburn, AL" "Mississippi St. Forfeits" 11 8 1975 "Auburn (AL)"
"L" "11-15-1975" "13" "Georgia" "28" "Athens, GA" "" 11 15 1975 "Auburn (AL)"
"L" "11-29-1975" "0" "Alabama" "28" "Birmingham, AL" "" 11 29 1975 "Auburn (AL)"
"L" "09-11-1976" "19" "Arizona" "31" "Tucson, AZ" "" 9 11 1976 "Auburn (AL)"
"L" "09-18-1976" "14" "Baylor (TX)" "15" "Auburn, AL" "" 9 18 1976 "Auburn (AL)"
"W" "09-25-1976" "38" "Tennessee" "28" "Birmingham, AL" "" 9 25 1976 "Auburn (AL)"
"W" "10-02-1976" "10" "Mississippi" "0" "Jackson, MS" "" 10 2 1976 "Auburn (AL)"
"L" "10-09-1976" "27" "Memphis (TN)" "28" "Memphis, TN" "" 10 9 1976 "Auburn (AL)"
"L" "10-16-1976" "10" "Georgia Tech" "28" "Auburn, AL" "" 10 16 1976 "Auburn (AL)"
"W" "10-23-1976" "31" "Florida St." "19" "Auburn, AL" "" 10 23 1976 "Auburn (AL)"
"L" "10-30-1976" "19" "Florida" "24" "Gainesville, FL" "" 10 30 1976 "Auburn (AL)"
"W" "11-06-1976" "19" "Mississippi St." "28" "Jackson, MS" "Mississippi St. Forfeits" 11 6 1976 "Auburn (AL)"
"L" "11-13-1976" "0" "Georgia" "28" "Auburn, AL" "" 11 13 1976 "Auburn (AL)"
"L" "11-27-1976" "7" "Alabama" "38" "Birmingham, AL" "" 11 27 1976 "Auburn (AL)"
"W" "09-10-1977" "21" "Arizona" "10" "Auburn, AL" "" 9 10 1977 "Auburn (AL)"
"L" "09-17-1977" "13" "Southern Mississippi" "24" "Auburn, AL" "" 9 17 1977 "Auburn (AL)"
"W" "09-24-1977" "14" "Tennessee" "12" "Knoxville, TN" "" 9 24 1977 "Auburn (AL)"
"W" "10-01-1977" "21" "Mississippi" "15" "Auburn, AL" "" 10 1 1977 "Auburn (AL)"
"L" "10-08-1977" "15" "North Carolina St." "17" "Auburn, AL" "" 10 8 1977 "Auburn (AL)"
"L" "10-15-1977" "21" "Georgia Tech" "38" "Atlanta, GA" "" 10 15 1977 "Auburn (AL)"
"L" "10-22-1977" "3" "Florida St." "24" "Tallahassee, FL" "" 10 22 1977 "Auburn (AL)"
"W" "10-29-1977" "29" "Florida" "14" "Auburn, AL" "" 10 29 1977 "Auburn (AL)"
"W" "11-05-1977" "13" "Mississippi St." "27" "Auburn, AL" "Mississippi St. Forfeits" 11 5 1977 "Auburn (AL)"
"W" "11-12-1977" "33" "Georgia" "14" "Athens, GA" "" 11 12 1977 "Auburn (AL)"
"L" "11-26-1977" "21" "Alabama" "48" "Birmingham, AL" "" 11 26 1977 "Auburn (AL)"
"W" "09-16-1978" "45" "Kansas St." "32" "Manhattan, KS" "" 9 16 1978 "Auburn (AL)"
"W" "09-23-1978" "18" "Virginia Tech" "7" "Blacksburg, VA" "" 9 23 1978 "Auburn (AL)"
"W" "09-30-1978" "29" "Tennessee" "10" "Birmingham, AL" "" 9 30 1978 "Auburn (AL)"
"L" "10-07-1978" "15" "Miami (FL)" "17" "Auburn, AL" "" 10 7 1978 "Auburn (AL)"
"W" "10-14-1978" "49" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 14 1978 "Auburn (AL)"
"L" "10-21-1978" "10" "Georgia Tech" "24" "Auburn, AL" "" 10 21 1978 "Auburn (AL)"
"W" "10-28-1978" "21" "Wake Forest (NC)" "7" "Auburn, AL" "" 10 28 1978 "Auburn (AL)"
"L" "11-04-1978" "7" "Florida" "31" "Gainesville, FL" "" 11 4 1978 "Auburn (AL)"
"W" "11-11-1978" "6" "Mississippi St." "0" "Starkville, MS" "" 11 11 1978 "Auburn (AL)"
"T" "11-18-1978" "22" "Georgia" "22" "Auburn, AL" "" 11 18 1978 "Auburn (AL)"
"L" "12-02-1978" "16" "Alabama" "34" "Birmingham, AL" "" 12 2 1978 "Auburn (AL)"
"W" "09-15-1979" "26" "Kansas St." "18" "Auburn, AL" "" 9 15 1979 "Auburn (AL)"
"W" "09-22-1979" "31" "Southern Mississippi" "9" "Auburn, AL" "" 9 22 1979 "Auburn (AL)"
"L" "09-29-1979" "17" "Tennessee" "35" "Knoxville, TN" "" 9 29 1979 "Auburn (AL)"
"W" "10-06-1979" "44" "North Carolina St." "31" "Auburn, AL" "" 10 6 1979 "Auburn (AL)"
"W" "10-13-1979" "52" "Vanderbilt (TN)" "35" "Auburn, AL" "" 10 13 1979 "Auburn (AL)"
"W" "10-20-1979" "38" "Georgia Tech" "14" "Atlanta, GA" "" 10 20 1979 "Auburn (AL)"
"L" "10-27-1979" "38" "Wake Forest (NC)" "42" "Winston-Salem, NC" "" 10 27 1979 "Auburn (AL)"
"W" "11-03-1979" "19" "Florida" "13" "Auburn, AL" "" 11 3 1979 "Auburn (AL)"
"W" "11-10-1979" "14" "Mississippi St." "3" "Auburn, AL" "" 11 10 1979 "Auburn (AL)"
"W" "11-17-1979" "33" "Georgia" "13" "Athens, GA" "" 11 17 1979 "Auburn (AL)"
"L" "12-01-1979" "18" "Alabama" "25" "Birmingham, AL" "" 12 1 1979 "Auburn (AL)"
"W" "09-13-1980" "10" "Texas Christian" "7" "Fort Worth, TX" "" 9 13 1980 "Auburn (AL)"
"W" "09-20-1980" "35" "Duke (NC)" "28" "Auburn, AL" "" 9 20 1980 "Auburn (AL)"
"L" "09-27-1980" "0" "Tennessee" "42" "Auburn, AL" "" 9 27 1980 "Auburn (AL)"
"W" "10-04-1980" "55" "Richmond (VA)" "16" "Auburn, AL" "" 10 4 1980 "Auburn (AL)"
"L" "10-11-1980" "17" "Louisiana St." "21" "Baton Rouge, LA" "" 10 11 1980 "Auburn (AL)"
"W" "10-18-1980" "17" "Georgia Tech" "14" "Auburn, AL" "" 10 18 1980 "Auburn (AL)"
"L" "10-25-1980" "21" "Mississippi St." "24" "Jackson, MS" "" 10 25 1980 "Auburn (AL)"
"L" "11-01-1980" "10" "Florida" "21" "Gainesville, FL" "" 11 1 1980 "Auburn (AL)"
"W" "11-08-1980" "31" "Southern Mississippi" "0" "Auburn, AL" "" 11 8 1980 "Auburn (AL)"
"L" "11-15-1980" "21" "Georgia" "31" "Auburn, AL" "" 11 15 1980 "Auburn (AL)"
"L" "11-29-1980" "18" "Alabama" "34" "Birmingham, AL" "" 11 29 1980 "Auburn (AL)"
"W" "09-05-1981" "24" "Texas Christian" "16" "Auburn, AL" "" 9 5 1981 "Auburn (AL)"
"L" "09-19-1981" "21" "Wake Forest (NC)" "24" "Auburn, AL" "" 9 19 1981 "Auburn (AL)"
"L" "09-26-1981" "7" "Tennessee" "10" "Knoxville, TN" "" 9 26 1981 "Auburn (AL)"
"L" "10-03-1981" "3" "Nebraska" "17" "Lincoln, NE" "" 10 3 1981 "Auburn (AL)"
"W" "10-10-1981" "19" "Louisiana St." "7" "Auburn, AL" "" 10 10 1981 "Auburn (AL)"
"W" "10-17-1981" "31" "Georgia Tech" "7" "Atlanta, GA" "" 10 17 1981 "Auburn (AL)"
"L" "10-24-1981" "17" "Mississippi St." "21" "Auburn, AL" "" 10 24 1981 "Auburn (AL)"
"W" "10-31-1981" "14" "Florida" "12" "Auburn, AL" "" 10 31 1981 "Auburn (AL)"
"W" "11-07-1981" "20" "North Texas" "0" "Auburn, AL" "" 11 7 1981 "Auburn (AL)"
"L" "11-14-1981" "13" "Georgia" "24" "Athens, GA" "" 11 14 1981 "Auburn (AL)"
"L" "11-28-1981" "17" "Alabama" "28" "Birmingham, AL" "" 11 28 1981 "Auburn (AL)"
"W" "09-11-1982" "28" "Wake Forest (NC)" "10" "Auburn, AL" "" 9 11 1982 "Auburn (AL)"
"W" "09-18-1982" "21" "Southern Mississippi" "19" "Auburn, AL" "" 9 18 1982 "Auburn (AL)"
"W" "09-25-1982" "24" "Tennessee" "14" "Auburn, AL" "" 9 25 1982 "Auburn (AL)"
"L" "10-02-1982" "7" "Nebraska" "41" "Auburn, AL" "" 10 2 1982 "Auburn (AL)"
"W" "10-09-1982" "18" "Kentucky" "3" "Auburn, AL" "" 10 9 1982 "Auburn (AL)"
"W" "10-16-1982" "24" "Georgia Tech" "0" "Auburn, AL" "" 10 16 1982 "Auburn (AL)"
"W" "10-23-1982" "35" "Mississippi St." "17" "Starkville, MS" "" 10 23 1982 "Auburn (AL)"
"L" "10-30-1982" "17" "Florida" "19" "Gainesville, FL" "" 10 30 1982 "Auburn (AL)"
"W" "11-06-1982" "30" "Rutgers (NJ)" "7" "Auburn, AL" "" 11 6 1982 "Auburn (AL)"
"L" "11-13-1982" "14" "Georgia" "19" "Auburn, AL" "" 11 13 1982 "Auburn (AL)"
"W" "11-27-1982" "23" "Alabama" "22" "Birmingham, AL" "" 11 27 1982 "Auburn (AL)"
"W" "12-18-1982" "33" "Boston College (MA)" "26" "Orlando, FL" "Tangerine Bowl" 12 18 1982 "Auburn (AL)"
"W" "09-10-1983" "24" "Southern Mississippi" "3" "Auburn, AL" "" 9 10 1983 "Auburn (AL)"
"L" "09-17-1983" "7" "Texas" "20" "Auburn, AL" "" 9 17 1983 "Auburn (AL)"
"W" "09-24-1983" "37" "Tennessee" "14" "Knoxville, TN" "" 9 24 1983 "Auburn (AL)"
"W" "10-01-1983" "27" "Florida St." "24" "Auburn, AL" "" 10 1 1983 "Auburn (AL)"
"W" "10-08-1983" "49" "Kentucky" "21" "Lexington, KY" "" 10 8 1983 "Auburn (AL)"
"W" "10-15-1983" "31" "Georgia Tech" "13" "Atlanta, GA" "" 10 15 1983 "Auburn (AL)"
"W" "10-22-1983" "28" "Mississippi St." "13" "Auburn, AL" "" 10 22 1983 "Auburn (AL)"
"W" "10-29-1983" "28" "Florida" "21" "Auburn, AL" "" 10 29 1983 "Auburn (AL)"
"W" "11-05-1983" "35" "Maryland" "23" "Auburn, AL" "" 11 5 1983 "Auburn (AL)"
"W" "11-12-1983" "13" "Georgia" "7" "Athens, GA" "" 11 12 1983 "Auburn (AL)"
"W" "12-03-1983" "23" "Alabama" "20" "Birmingham, AL" "" 12 3 1983 "Auburn (AL)"
"W" "01-02-1984" "9" "Michigan" "7" "New Orleans, LA" "Sugar Bowl" 1 2 1984 "Auburn (AL)"
"L" "08-27-1984" "18" "Miami (FL)" "20" "East Rutherford, NJ" "Kickoff Classic" 8 27 1984 "Auburn (AL)"
"L" "09-15-1984" "27" "Texas" "35" "Austin, TX" "" 9 15 1984 "Auburn (AL)"
"W" "09-22-1984" "35" "Southern Mississippi" "12" "Auburn, AL" "" 9 22 1984 "Auburn (AL)"
"W" "09-29-1984" "29" "Tennessee" "10" "Auburn, AL" "" 9 29 1984 "Auburn (AL)"
"W" "10-06-1984" "17" "Mississippi" "13" "Oxford, MS" "" 10 6 1984 "Auburn (AL)"
"W" "10-13-1984" "42" "Florida St." "41" "Tallahassee, FL" "" 10 13 1984 "Auburn (AL)"
"W" "10-20-1984" "48" "Georgia Tech" "34" "Auburn, AL" "" 10 20 1984 "Auburn (AL)"
"W" "10-27-1984" "24" "Mississippi St." "21" "Starkville, MS" "" 10 27 1984 "Auburn (AL)"
"L" "11-03-1984" "3" "Florida" "24" "Gainesville, FL" "" 11 3 1984 "Auburn (AL)"
"W" "11-10-1984" "60" "Cincinnati (OH)" "0" "Auburn, AL" "" 11 10 1984 "Auburn (AL)"
"W" "11-17-1984" "21" "Georgia" "12" "Auburn, AL" "" 11 17 1984 "Auburn (AL)"
"L" "12-01-1984" "15" "Alabama" "17" "Birmingham, AL" "" 12 1 1984 "Auburn (AL)"
"W" "12-27-1984" "21" "Arkansas" "15" "Memphis, TN" "Liberty Bowl" 12 27 1984 "Auburn (AL)"
"W" "09-07-1985" "49" "Louisiana-Lafayette" "7" "Auburn, AL" "" 9 7 1985 "Auburn (AL)"
"W" "09-14-1985" "29" "Southern Mississippi" "18" "Auburn, AL" "" 9 14 1985 "Auburn (AL)"
"L" "09-28-1985" "20" "Tennessee" "38" "Knoxville, TN" "" 9 28 1985 "Auburn (AL)"
"W" "10-05-1985" "41" "Mississippi" "0" "Auburn, AL" "" 10 5 1985 "Auburn (AL)"
"W" "10-12-1985" "59" "Florida St." "27" "Auburn, AL" "" 10 12 1985 "Auburn (AL)"
"W" "10-19-1985" "17" "Georgia Tech" "14" "Atlanta, GA" "" 10 19 1985 "Auburn (AL)"
"W" "10-26-1985" "21" "Mississippi St." "9" "Auburn, AL" "" 10 26 1985 "Auburn (AL)"
"L" "11-02-1985" "10" "Florida" "14" "Auburn, AL" "" 11 2 1985 "Auburn (AL)"
"W" "11-09-1985" "35" "East Carolina (NC)" "10" "Auburn, AL" "" 11 9 1985 "Auburn (AL)"
"W" "11-16-1985" "24" "Georgia" "10" "Athens, GA" "" 11 16 1985 "Auburn (AL)"
"L" "11-30-1985" "23" "Alabama" "25" "Birmingham, AL" "" 11 30 1985 "Auburn (AL)"
"L" "01-01-1986" "16" "Texas A&M" "36" "Dallas, TX" "Cotton Bowl" 1 1 1986 "Auburn (AL)"
"W" "09-06-1986" "42" "Tennessee-Chattanooga" "14" "Auburn, AL" "" 9 6 1986 "Auburn (AL)"
"W" "09-20-1986" "45" "East Carolina (NC)" "0" "Auburn, AL" "" 9 20 1986 "Auburn (AL)"
"W" "09-27-1986" "34" "Tennessee" "8" "Auburn, AL" "" 9 27 1986 "Auburn (AL)"
"W" "10-04-1986" "55" "Western Carolina (NC)" "6" "Auburn, AL" "" 10 4 1986 "Auburn (AL)"
"W" "10-11-1986" "31" "Vanderbilt (TN)" "9" "Nashville, TN" "" 10 11 1986 "Auburn (AL)"
"W" "10-18-1986" "31" "Georgia Tech" "10" "Auburn, AL" "" 10 18 1986 "Auburn (AL)"
"W" "10-25-1986" "35" "Mississippi St." "6" "Starkville, MS" "" 10 25 1986 "Auburn (AL)"
"L" "11-01-1986" "17" "Florida" "18" "Gainesville, FL" "" 11 1 1986 "Auburn (AL)"
"W" "11-08-1986" "52" "Cincinnati (OH)" "7" "Auburn, AL" "" 11 8 1986 "Auburn (AL)"
"L" "11-15-1986" "16" "Georgia" "20" "Auburn, AL" "" 11 15 1986 "Auburn (AL)"
"W" "11-29-1986" "21" "Alabama" "17" "Birmingham, AL" "" 11 29 1986 "Auburn (AL)"
"W" "01-01-1987" "16" "Southern California" "7" "Orlando, FL" "Florida Citrus Bowl" 1 1 1987 "Auburn (AL)"
"W" "09-05-1987" "31" "Texas" "3" "Auburn, AL" "" 9 5 1987 "Auburn (AL)"
"W" "09-12-1987" "49" "Kansas" "0" "Auburn, AL" "" 9 12 1987 "Auburn (AL)"
"T" "09-26-1987" "20" "Tennessee" "20" "Knoxville, TN" "" 9 26 1987 "Auburn (AL)"
"W" "10-03-1987" "20" "North Carolina" "10" "Chapel Hill, NC" "" 10 3 1987 "Auburn (AL)"
"W" "10-10-1987" "48" "Vanderbilt (TN)" "15" "Auburn, AL" "" 10 10 1987 "Auburn (AL)"
"W" "10-17-1987" "20" "Georgia Tech" "10" "Atlanta, GA" "" 10 17 1987 "Auburn (AL)"
"W" "10-24-1987" "38" "Mississippi St." "7" "Auburn, AL" "" 10 24 1987 "Auburn (AL)"
"W" "10-31-1987" "29" "Florida" "6" "Auburn, AL" "" 10 31 1987 "Auburn (AL)"
"L" "11-07-1987" "6" "Florida St." "34" "Auburn, AL" "" 11 7 1987 "Auburn (AL)"
"W" "11-14-1987" "27" "Georgia" "11" "Athens, GA" "" 11 14 1987 "Auburn (AL)"
"W" "11-27-1987" "10" "Alabama" "0" "Birmingham, AL" "" 11 27 1987 "Auburn (AL)"
"T" "01-01-1988" "16" "Syracuse (NY)" "16" "New Orleans, LA" "Sugar Bowl" 1 1 1988 "Auburn (AL)"
"W" "09-10-1988" "20" "Kentucky" "10" "Auburn, AL" "" 9 10 1988 "Auburn (AL)"
"W" "09-17-1988" "56" "Kansas" "7" "Auburn, AL" "" 9 17 1988 "Auburn (AL)"
"W" "09-24-1988" "38" "Tennessee" "6" "Auburn, AL" "" 9 24 1988 "Auburn (AL)"
"W" "10-01-1988" "47" "North Carolina" "21" "Auburn, AL" "" 10 1 1988 "Auburn (AL)"
"L" "10-08-1988" "6" "Louisiana St." "7" "Baton Rouge, LA" "" 10 8 1988 "Auburn (AL)"
"W" "10-15-1988" "42" "Akron (OH)" "0" "Auburn, AL" "" 10 15 1988 "Auburn (AL)"
"W" "10-22-1988" "33" "Mississippi St." "0" "Auburn, AL" "" 10 22 1988 "Auburn (AL)"
"W" "10-29-1988" "16" "Florida" "0" "Gainesville, FL" "" 10 29 1988 "Auburn (AL)"
"W" "11-05-1988" "38" "Southern Mississippi" "8" "Auburn, AL" "" 11 5 1988 "Auburn (AL)"
"W" "11-12-1988" "20" "Georgia" "10" "Auburn, AL" "" 11 12 1988 "Auburn (AL)"
"W" "11-25-1988" "15" "Alabama" "10" "Birmingham, AL" "" 11 25 1988 "Auburn (AL)"
"L" "01-02-1989" "7" "Florida St." "13" "New Orleans, LA" "Sugar Bowl" 1 2 1989 "Auburn (AL)"
"W" "09-09-1989" "55" "Pacific (CA)" "0" "Auburn, AL" "" 9 9 1989 "Auburn (AL)"
"W" "09-16-1989" "24" "Southern Mississippi" "3" "Auburn, AL" "" 9 16 1989 "Auburn (AL)"
"L" "09-30-1989" "14" "Tennessee" "21" "Knoxville, TN" "" 9 30 1989 "Auburn (AL)"
"W" "10-07-1989" "24" "Kentucky" "12" "Lexington, KY" "" 10 7 1989 "Auburn (AL)"
"W" "10-14-1989" "10" "Louisiana St." "6" "Auburn, AL" "" 10 14 1989 "Auburn (AL)"
"L" "10-21-1989" "14" "Florida St." "22" "Tallahassee, FL" "" 10 21 1989 "Auburn (AL)"
"W" "10-28-1989" "14" "Mississippi St." "0" "Auburn, AL" "" 10 28 1989 "Auburn (AL)"
"W" "11-04-1989" "10" "Florida" "7" "Auburn, AL" "" 11 4 1989 "Auburn (AL)"
"W" "11-11-1989" "38" "Louisiana Tech" "23" "Auburn, AL" "" 11 11 1989 "Auburn (AL)"
"W" "11-18-1989" "20" "Georgia" "3" "Athens, GA" "" 11 18 1989 "Auburn (AL)"
"W" "12-02-1989" "30" "Alabama" "20" "Auburn, AL" "" 12 2 1989 "Auburn (AL)"
"W" "01-01-1990" "31" "Ohio St." "14" "Tampa, FL" "Hall of Fame Bowl" 1 1 1990 "Auburn (AL)"
"W" "09-08-1990" "38" "Cal St.-Fullerton" "17" "Auburn, AL" "" 9 8 1990 "Auburn (AL)"
"W" "09-15-1990" "24" "Mississippi" "10" "Jackson, MS" "" 9 15 1990 "Auburn (AL)"
"T" "09-29-1990" "26" "Tennessee" "26" "Auburn, AL" "" 9 29 1990 "Auburn (AL)"
"W" "10-06-1990" "16" "Louisiana Tech" "14" "Auburn, AL" "" 10 6 1990 "Auburn (AL)"
"W" "10-13-1990" "56" "Vanderbilt (TN)" "6" "Auburn, AL" "" 10 13 1990 "Auburn (AL)"
"W" "10-20-1990" "20" "Florida St." "17" "Auburn, AL" "" 10 20 1990 "Auburn (AL)"
"W" "10-27-1990" "17" "Mississippi St." "16" "Starkville, MS" "" 10 27 1990 "Auburn (AL)"
"L" "11-03-1990" "7" "Florida" "48" "Gainesville, FL" "" 11 3 1990 "Auburn (AL)"
"L" "11-10-1990" "12" "Southern Mississippi" "13" "Auburn, AL" "" 11 10 1990 "Auburn (AL)"
"W" "11-17-1990" "33" "Georgia" "10" "Auburn, AL" "" 11 17 1990 "Auburn (AL)"
"L" "12-01-1990" "7" "Alabama" "16" "Birmingham, AL" "" 12 1 1990 "Auburn (AL)"
"W" "12-29-1990" "27" "Indiana" "23" "Atlanta, GA" "Peach Bowl" 12 29 1990 "Auburn (AL)"
"W" "08-31-1991" "32" "Georgia Southern" "17" "Auburn, AL" "" 8 31 1991 "Auburn (AL)"
"W" "09-14-1991" "23" "Mississippi" "13" "Auburn, AL" "" 9 14 1991 "Auburn (AL)"
"W" "09-21-1991" "14" "Texas" "10" "Austin, TX" "" 9 21 1991 "Auburn (AL)"
"L" "09-28-1991" "21" "Tennessee" "30" "Knoxville, TN" "" 9 28 1991 "Auburn (AL)"
"L" "10-05-1991" "9" "Southern Mississippi" "10" "Auburn, AL" "" 10 5 1991 "Auburn (AL)"
"W" "10-12-1991" "24" "Vanderbilt (TN)" "22" "Nashville, TN" "" 10 12 1991 "Auburn (AL)"
"L" "10-26-1991" "17" "Mississippi St." "24" "Auburn, AL" "" 10 26 1991 "Auburn (AL)"
"L" "11-02-1991" "10" "Florida" "31" "Auburn, AL" "" 11 2 1991 "Auburn (AL)"
"W" "11-09-1991" "50" "Louisiana-Lafayette" "7" "Auburn, AL" "" 11 9 1991 "Auburn (AL)"
"L" "11-16-1991" "27" "Georgia" "37" "Athens, GA" "" 11 16 1991 "Auburn (AL)"
"L" "11-30-1991" "6" "Alabama" "13" "Birmingham, AL" "" 11 30 1991 "Auburn (AL)"
"L" "09-05-1992" "21" "Mississippi" "45" "Oxford, MS" "" 9 5 1992 "Auburn (AL)"
"W" "09-12-1992" "55" "Samford (AL)" "0" "Auburn, AL" "" 9 12 1992 "Auburn (AL)"
"W" "09-19-1992" "30" "Louisiana St." "28" "Auburn, AL" "" 9 19 1992 "Auburn (AL)"
"W" "09-26-1992" "16" "Southern Mississippi" "8" "Auburn, AL" "" 9 26 1992 "Auburn (AL)"
"W" "10-03-1992" "31" "Vanderbilt (TN)" "7" "Auburn, AL" "" 10 3 1992 "Auburn (AL)"
"L" "10-10-1992" "7" "Mississippi St." "14" "Starkville, MS" "" 10 10 1992 "Auburn (AL)"
"L" "10-17-1992" "9" "Florida" "24" "Gainesville, FL" "" 10 17 1992 "Auburn (AL)"
"W" "10-24-1992" "25" "Louisiana-Lafayette" "24" "Auburn, AL" "" 10 24 1992 "Auburn (AL)"
"T" "10-31-1992" "24" "Arkansas" "24" "Auburn, AL" "" 10 31 1992 "Auburn (AL)"
"L" "11-14-1992" "10" "Georgia" "14" "Auburn, AL" "" 11 14 1992 "Auburn (AL)"
"L" "11-26-1992" "0" "Alabama" "17" "Birmingham, AL" "" 11 26 1992 "Auburn (AL)"
"W" "09-02-1993" "16" "Mississippi" "12" "Auburn, AL" "" 9 2 1993 "Auburn (AL)"
"W" "09-11-1993" "35" "Samford (AL)" "7" "Auburn, AL" "" 9 11 1993 "Auburn (AL)"
"W" "09-18-1993" "34" "Louisiana St." "10" "Baton Rouge, LA" "" 9 18 1993 "Auburn (AL)"
"W" "09-25-1993" "35" "Southern Mississippi" "24" "Auburn, AL" "" 9 25 1993 "Auburn (AL)"
"W" "10-02-1993" "14" "Vanderbilt (TN)" "10" "Nashville, TN" "" 10 2 1993 "Auburn (AL)"
"W" "10-09-1993" "31" "Mississippi St." "17" "Auburn, AL" "" 10 9 1993 "Auburn (AL)"
"W" "10-16-1993" "38" "Florida" "35" "Auburn, AL" "" 10 16 1993 "Auburn (AL)"
"W" "10-30-1993" "31" "Arkansas" "21" "Fayetteville, AR" "" 10 30 1993 "Auburn (AL)"
"W" "11-06-1993" "55" "New Mexico St." "14" "Auburn, AL" "" 11 6 1993 "Auburn (AL)"
"W" "11-13-1993" "42" "Georgia" "28" "Athens, GA" "" 11 13 1993 "Auburn (AL)"
"W" "11-20-1993" "22" "Alabama" "14" "Auburn, AL" "" 11 20 1993 "Auburn (AL)"
"W" "09-03-1994" "22" "Mississippi" "17" "Oxford, MS" "" 9 3 1994 "Auburn (AL)"
"W" "09-10-1994" "44" "Louisiana-Monroe" "12" "Auburn, AL" "" 9 10 1994 "Auburn (AL)"
"W" "09-17-1994" "30" "Louisiana St." "26" "Auburn, AL" "" 9 17 1994 "Auburn (AL)"
"W" "09-24-1994" "38" "East Tennessee St." "0" "Auburn, AL" "" 9 24 1994 "Auburn (AL)"
"W" "09-29-1994" "41" "Kentucky" "14" "Auburn, AL" "" 9 29 1994 "Auburn (AL)"
"W" "10-08-1994" "42" "Mississippi St." "18" "Starkville, MS" "" 10 8 1994 "Auburn (AL)"
"W" "10-15-1994" "36" "Florida" "33" "Gainesville, FL" "" 10 15 1994 "Auburn (AL)"
"W" "10-29-1994" "31" "Arkansas" "14" "Auburn, AL" "" 10 29 1994 "Auburn (AL)"
"W" "11-05-1994" "38" "East Carolina (NC)" "21" "Auburn, AL" "" 11 5 1994 "Auburn (AL)"
"T" "11-12-1994" "23" "Georgia" "23" "Auburn, AL" "" 11 12 1994 "Auburn (AL)"
"L" "11-19-1994" "14" "Alabama" "21" "Birmingham, AL" "" 11 19 1994 "Auburn (AL)"
"W" "09-02-1995" "46" "Mississippi" "13" "Auburn, AL" "" 9 2 1995 "Auburn (AL)"
"W" "09-09-1995" "76" "Tennessee-Chattanooga" "10" "Auburn, AL" "" 9 9 1995 "Auburn (AL)"
"L" "09-16-1995" "6" "Louisiana St." "12" "Baton Rouge, LA" "" 9 16 1995 "Auburn (AL)"
"W" "09-30-1995" "42" "Kentucky" "21" "Lexington, KY" "" 9 30 1995 "Auburn (AL)"
"W" "10-07-1995" "48" "Mississippi St." "20" "Auburn, AL" "" 10 7 1995 "Auburn (AL)"
"L" "10-14-1995" "38" "Florida" "49" "Auburn, AL" "" 10 14 1995 "Auburn (AL)"
"W" "10-21-1995" "34" "Western Michigan" "13" "Auburn, AL" "" 10 21 1995 "Auburn (AL)"
"L" "10-28-1995" "28" "Arkansas" "30" "Little Rock, AR" "" 10 28 1995 "Auburn (AL)"
"W" "11-04-1995" "38" "Louisiana-Monroe" "14" "Auburn, AL" "" 11 4 1995 "Auburn (AL)"
"W" "11-11-1995" "37" "Georgia" "31" "Athens, GA" "" 11 11 1995 "Auburn (AL)"
"W" "11-18-1995" "31" "Alabama" "27" "Auburn, AL" "" 11 18 1995 "Auburn (AL)"
"L" "01-01-1996" "14" "Penn St." "43" "Tampa, FL" "Outback Bowl" 1 1 1996 "Auburn (AL)"
"W" "08-31-1996" "29" "Alabama-Birmingham" "0" "Auburn, AL" "" 8 31 1996 "Auburn (AL)"
"W" "09-07-1996" "62" "Fresno St. (CA)" "0" "Auburn, AL" "" 9 7 1996 "Auburn (AL)"
"W" "09-14-1996" "45" "Mississippi" "28" "Oxford, MS" "" 9 14 1996 "Auburn (AL)"
"L" "09-21-1996" "15" "Louisiana St." "19" "Auburn, AL" "" 9 21 1996 "Auburn (AL)"
"W" "10-05-1996" "28" "South Carolina" "24" "Auburn, AL" "" 10 5 1996 "Auburn (AL)"
"W" "10-12-1996" "49" "Mississippi St." "15" "Starkville, MS" "" 10 12 1996 "Auburn (AL)"
"L" "10-19-1996" "10" "Florida" "51" "Gainesville, FL" "" 10 19 1996 "Auburn (AL)"
"W" "11-02-1996" "28" "Arkansas" "7" "Auburn, AL" "" 11 2 1996 "Auburn (AL)"
"W" "11-09-1996" "28" "Louisiana-Monroe" "24" "Auburn, AL" "" 11 9 1996 "Auburn (AL)"
"L" "11-16-1996" "49" "Georgia" "56" "Auburn, AL" "" 11 16 1996 "Auburn (AL)"
"L" "11-23-1996" "23" "Alabama" "24" "Birmingham, AL" "" 11 23 1996 "Auburn (AL)"
"W" "12-31-1996" "32" "Army (NY)" "29" "Shreveport, LA" "Independence Bowl" 12 31 1996 "Auburn (AL)"
"W" "09-04-1997" "28" "Virginia" "17" "Charlottesville, VA" "" 9 4 1997 "Auburn (AL)"
"W" "09-13-1997" "19" "Mississippi" "9" "Auburn, AL" "" 9 13 1997 "Auburn (AL)"
"W" "09-20-1997" "31" "Louisiana St." "28" "Baton Rouge, LA" "" 9 20 1997 "Auburn (AL)"
"W" "09-27-1997" "41" "Central Florida" "14" "Auburn, AL" "" 9 27 1997 "Auburn (AL)"
"W" "10-04-1997" "23" "South Carolina" "6" "Columbia, SC" "" 10 4 1997 "Auburn (AL)"
"W" "10-11-1997" "49" "Louisiana Tech" "13" "Auburn, AL" "" 10 11 1997 "Auburn (AL)"
"L" "10-18-1997" "10" "Florida" "24" "Auburn, AL" "" 10 18 1997 "Auburn (AL)"
"W" "10-25-1997" "26" "Arkansas" "21" "Fayetteville, AR" "" 10 25 1997 "Auburn (AL)"
"L" "11-01-1997" "0" "Mississippi St." "20" "Auburn, AL" "" 11 1 1997 "Auburn (AL)"
"W" "11-15-1997" "45" "Georgia" "34" "Athens, GA" "" 11 15 1997 "Auburn (AL)"
"W" "11-22-1997" "18" "Alabama" "17" "Auburn, AL" "" 11 22 1997 "Auburn (AL)"
"L" "12-06-1997" "29" "Tennessee" "30" "Atlanta, GA" "SEC Championship Game" 12 6 1997 "Auburn (AL)"
"W" "01-02-1998" "21" "Clemson (SC)" "17" "Atlanta, GA" "Peach Bowl" 1 2 1998 "Auburn (AL)"
"L" "09-03-1998" "0" "Virginia" "19" "Auburn, AL" "" 9 3 1998 "Auburn (AL)"
"W" "09-12-1998" "17" "Mississippi" "0" "Oxford, MS" "" 9 12 1998 "Auburn (AL)"
"L" "09-19-1998" "19" "Louisiana St." "31" "Auburn, AL" "" 9 19 1998 "Auburn (AL)"
"L" "10-03-1998" "9" "Tennessee" "17" "Auburn, AL" "" 10 3 1998 "Auburn (AL)"
"L" "10-10-1998" "21" "Mississippi St." "38" "Starkville, MS" "" 10 10 1998 "Auburn (AL)"
"L" "10-17-1998" "3" "Florida" "24" "Gainesville, FL" "" 10 17 1998 "Auburn (AL)"
"W" "10-24-1998" "32" "Louisiana Tech" "17" "Auburn, AL" "" 10 24 1998 "Auburn (AL)"
"L" "10-31-1998" "21" "Arkansas" "24" "Auburn, AL" "" 10 31 1998 "Auburn (AL)"
"W" "11-07-1998" "10" "Central Florida" "6" "Auburn, AL" "" 11 7 1998 "Auburn (AL)"
"L" "11-14-1998" "17" "Georgia" "28" "Auburn, AL" "" 11 14 1998 "Auburn (AL)"
"L" "11-21-1998" "17" "Alabama" "31" "Birmingham, AL" "" 11 21 1998 "Auburn (AL)"
"W" "09-04-1999" "22" "Appalachian St. (NC)" "15" "Auburn, AL" "" 9 4 1999 "Auburn (AL)"
"W" "09-11-1999" "30" "Idaho" "23" "Auburn, AL" "" 9 11 1999 "Auburn (AL)"
"W" "09-18-1999" "41" "Louisiana St." "7" "Baton Rouge, LA" "" 9 18 1999 "Auburn (AL)"
"L" "09-25-1999" "17" "Mississippi" "24" "Auburn, AL" "" 9 25 1999 "Auburn (AL)"
"L" "10-02-1999" "0" "Tennessee" "24" "Knoxville, TN" "" 10 2 1999 "Auburn (AL)"
"L" "10-09-1999" "16" "Mississippi St." "18" "Auburn, AL" "" 10 9 1999 "Auburn (AL)"
"L" "10-16-1999" "14" "Florida" "32" "Auburn, AL" "" 10 16 1999 "Auburn (AL)"
"L" "10-30-1999" "10" "Arkansas" "34" "Fayetteville, AR" "" 10 30 1999 "Auburn (AL)"
"W" "11-06-1999" "28" "Central Florida" "10" "Auburn, AL" "" 11 6 1999 "Auburn (AL)"
"W" "11-13-1999" "38" "Georgia" "21" "Athens, GA" "" 11 13 1999 "Auburn (AL)"
"L" "11-20-1999" "17" "Alabama" "28" "Auburn, AL" "" 11 20 1999 "Auburn (AL)"
"W" "08-31-2000" "35" "Wyoming" "21" "Auburn, AL" "" 8 31 2000 "Auburn (AL)"
"W" "09-09-2000" "35" "Mississippi" "27" "Oxford, MS" "" 9 9 2000 "Auburn (AL)"
"W" "09-16-2000" "34" "Louisiana St." "17" "Auburn, AL" "" 9 16 2000 "Auburn (AL)"
"W" "09-23-2000" "31" "Northern Illinois" "14" "Auburn, AL" "" 9 23 2000 "Auburn (AL)"
"W" "09-30-2000" "33" "Vanderbilt (TN)" "0" "Auburn, AL" "" 9 30 2000 "Auburn (AL)"
"L" "10-07-2000" "10" "Mississippi St." "17" "Starkville, MS" "" 10 7 2000 "Auburn (AL)"
"L" "10-14-2000" "7" "Florida" "38" "Gainesville, FL" "" 10 14 2000 "Auburn (AL)"
"W" "10-21-2000" "38" "Louisiana Tech" "28" "Auburn, AL" "" 10 21 2000 "Auburn (AL)"
"W" "10-28-2000" "21" "Arkansas" "19" "Auburn, AL" "" 10 28 2000 "Auburn (AL)"
"W" "11-11-2000" "29" "Georgia" "26" "Auburn, AL" "" 11 11 2000 "Auburn (AL)"
"W" "11-18-2000" "9" "Alabama" "0" "Tuscaloosa, AL" "" 11 18 2000 "Auburn (AL)"
"L" "12-02-2000" "6" "Florida" "28" "Atlanta, GA" "SEC Championship Game" 12 2 2000 "Auburn (AL)"
"L" "01-01-2001" "28" "Michigan" "31" "Orlando, FL" "Florida Citrus Bowl" 1 1 2001 "Auburn (AL)"
"W" "09-01-2001" "30" "Ball St. (IN)" "0" "Auburn, AL" "" 9 1 2001 "Auburn (AL)"
"W" "09-08-2001" "27" "Mississippi" "21" "Auburn, AL" "" 9 8 2001 "Auburn (AL)"
"L" "09-22-2001" "14" "Syracuse (NY)" "31" "Syracuse, NY" "" 9 22 2001 "Auburn (AL)"
"W" "09-29-2001" "24" "Vanderbilt (TN)" "21" "Nashville, TN" "" 9 29 2001 "Auburn (AL)"
"W" "10-06-2001" "16" "Mississippi St." "14" "Auburn, AL" "" 10 6 2001 "Auburn (AL)"
"W" "10-13-2001" "23" "Florida" "20" "Auburn, AL" "" 10 13 2001 "Auburn (AL)"
"W" "10-20-2001" "48" "Louisiana Tech" "41" "Auburn, AL" "" 10 20 2001 "Auburn (AL)"
"L" "10-27-2001" "17" "Arkansas" "42" "Fayetteville, AR" "" 10 27 2001 "Auburn (AL)"
"W" "11-10-2001" "24" "Georgia" "17" "Athens, GA" "" 11 10 2001 "Auburn (AL)"
"L" "11-17-2001" "7" "Alabama" "31" "Auburn, AL" "" 11 17 2001 "Auburn (AL)"
"L" "12-01-2001" "14" "Louisiana St." "27" "Baton Rouge, LA" "" 12 1 2001 "Auburn (AL)"
"L" "12-31-2001" "10" "North Carolina" "16" "Atlanta, GA" "Peach Bowl" 12 31 2001 "Auburn (AL)"
"L" "09-02-2002" "17" "Southern California" "24" "Los Angeles, CA" "" 9 2 2002 "Auburn (AL)"
"W" "09-07-2002" "56" "Western Carolina (NC)" "0" "Auburn, AL" "" 9 7 2002 "Auburn (AL)"
"W" "09-14-2002" "31" "Vanderbilt (TN)" "6" "Auburn, AL" "" 9 14 2002 "Auburn (AL)"
"W" "09-19-2002" "42" "Mississippi St." "14" "Starkville, MS" "" 9 19 2002 "Auburn (AL)"
"W" "09-28-2002" "37" "Syracuse (NY)" "34" "Auburn, AL" "" 9 28 2002 "Auburn (AL)"
"L" "10-12-2002" "17" "Arkansas" "38" "Auburn, AL" "" 10 12 2002 "Auburn (AL)"
"L" "10-19-2002" "23" "Florida" "30" "Gainesville, FL" "" 10 19 2002 "Auburn (AL)"
"W" "10-26-2002" "31" "Louisiana St." "7" "Auburn, AL" "" 10 26 2002 "Auburn (AL)"
"W" "11-02-2002" "31" "Mississippi" "24" "Oxford, MS" "" 11 2 2002 "Auburn (AL)"
"W" "11-09-2002" "52" "Louisiana-Monroe" "14" "Auburn, AL" "" 11 9 2002 "Auburn (AL)"
"L" "11-16-2002" "21" "Georgia" "24" "Auburn, AL" "" 11 16 2002 "Auburn (AL)"
"W" "11-23-2002" "17" "Alabama" "7" "Tuscaloosa, AL" "" 11 23 2002 "Auburn (AL)"
"W" "01-01-2003" "13" "Penn St." "9" "Orlando, FL" "Capital One Bowl" 1 1 2003 "Auburn (AL)"
"L" "08-30-2003" "0" "Southern California" "23" "Auburn, AL" "" 8 30 2003 "Auburn (AL)"
"L" "09-06-2003" "3" "Georgia Tech" "17" "Atlanta, GA" "" 9 6 2003 "Auburn (AL)"
"W" "09-13-2003" "45" "Vanderbilt (TN)" "7" "Nashville, TN" "" 9 13 2003 "Auburn (AL)"
"W" "09-27-2003" "48" "Western Kentucky" "3" "Auburn, AL" "" 9 27 2003 "Auburn (AL)"
"W" "10-04-2003" "28" "Tennessee" "21" "Auburn, AL" "" 10 4 2003 "Auburn (AL)"
"W" "10-11-2003" "10" "Arkansas" "3" "Fayetteville, AR" "" 10 11 2003 "Auburn (AL)"
"W" "10-18-2003" "45" "Mississippi St." "13" "Auburn, AL" "" 10 18 2003 "Auburn (AL)"
"L" "10-25-2003" "7" "Louisiana St." "31" "Baton Rouge, LA" "" 10 25 2003 "Auburn (AL)"
"W" "11-01-2003" "73" "Louisiana-Monroe" "7" "Auburn, AL" "" 11 1 2003 "Auburn (AL)"
"L" "11-08-2003" "20" "Mississippi" "24" "Auburn, AL" "" 11 8 2003 "Auburn (AL)"
"L" "11-15-2003" "7" "Georgia" "26" "Athens, GA" "" 11 15 2003 "Auburn (AL)"
"W" "11-22-2003" "28" "Alabama" "23" "Auburn, AL" "" 11 22 2003 "Auburn (AL)"
"W" "12-31-2003" "28" "Wisconsin" "14" "Nashville, TN" "Music City Bowl" 12 31 2003 "Auburn (AL)"
"W" "09-04-2004" "31" "Louisiana-Monroe" "0" "Auburn, AL" "" 9 4 2004 "Auburn (AL)"
"W" "09-11-2004" "43" "Mississippi St." "14" "Starkville, MS" "" 9 11 2004 "Auburn (AL)"
"W" "09-18-2004" "10" "Louisiana St." "9" "Auburn, AL" "" 9 18 2004 "Auburn (AL)"
"W" "09-25-2004" "33" "Citadel (SC)" "3" "Auburn, AL" "" 9 25 2004 "Auburn (AL)"
"W" "10-02-2004" "34" "Tennessee" "10" "Knoxville, TN" "" 10 2 2004 "Auburn (AL)"
"W" "10-09-2004" "52" "Louisiana Tech" "7" "Auburn, AL" "" 10 9 2004 "Auburn (AL)"
"W" "10-16-2004" "38" "Arkansas" "20" "Auburn, AL" "" 10 16 2004 "Auburn (AL)"
"W" "10-23-2004" "42" "Kentucky" "10" "Auburn, AL" "" 10 23 2004 "Auburn (AL)"
"W" "10-30-2004" "35" "Mississippi" "14" "Oxford, MS" "" 10 30 2004 "Auburn (AL)"
"W" "11-13-2004" "24" "Georgia" "6" "Auburn, AL" "" 11 13 2004 "Auburn (AL)"
"W" "11-20-2004" "21" "Alabama" "13" "Tuscaloosa, AL" "" 11 20 2004 "Auburn (AL)"
"W" "12-04-2004" "38" "Tennessee" "28" "Atlanta, GA" "SEC Championship Game" 12 4 2004 "Auburn (AL)"
"W" "01-03-2005" "16" "Virginia Tech" "13" "New Orleans, LA" "Sugar Bowl" 1 3 2005 "Auburn (AL)"
"L" "09-03-2005" "14" "Georgia Tech" "23" "Auburn, AL" "" 9 3 2005 "Auburn (AL)"
"W" "09-10-2005" "28" "Mississippi St." "0" "Auburn, AL" "" 9 10 2005 "Auburn (AL)"
"W" "09-17-2005" "63" "Ball St. (IN)" "3" "Auburn, AL" "" 9 17 2005 "Auburn (AL)"
"W" "09-24-2005" "37" "Western Kentucky" "14" "Auburn, AL" "" 9 24 2005 "Auburn (AL)"
"W" "10-01-2005" "48" "South Carolina" "7" "Auburn, AL" "" 10 1 2005 "Auburn (AL)"
"W" "10-15-2005" "34" "Arkansas" "17" "Fayetteville, AR" "" 10 15 2005 "Auburn (AL)"
"L" "10-22-2005" "17" "Louisiana St." "20" "Baton Rouge, LA" "" 10 22 2005 "Auburn (AL)"
"W" "10-29-2005" "27" "Mississippi" "3" "Auburn, AL" "" 10 29 2005 "Auburn (AL)"
"W" "11-05-2005" "49" "Kentucky" "27" "Lexington, KY" "" 11 5 2005 "Auburn (AL)"
"W" "11-12-2005" "31" "Georgia" "30" "Athens, GA" "" 11 12 2005 "Auburn (AL)"
"W" "11-19-2005" "28" "Alabama" "18" "Auburn, AL" "" 11 19 2005 "Auburn (AL)"
"L" "01-02-2006" "10" "Wisconsin" "24" "Orlando, FL" "Capital One Bowl" 1 2 2006 "Auburn (AL)"
"W" "09-02-2006" "40" "Washington St." "14" "Auburn, AL" "" 9 2 2006 "Auburn (AL)"
"W" "09-09-2006" "34" "Mississippi St." "0" "Starkville, MS" "" 9 9 2006 "Auburn (AL)"
"W" "09-16-2006" "7" "Louisiana St." "3" "Auburn, AL" "" 9 16 2006 "Auburn (AL)"
"W" "09-23-2006" "38" "Buffalo (NY)" "7" "Auburn, AL" "" 9 23 2006 "Auburn (AL)"
"W" "09-28-2006" "24" "South Carolina" "17" "Columbia, SC" "" 9 28 2006 "Auburn (AL)"
"L" "10-07-2006" "10" "Arkansas" "27" "Auburn, AL" "" 10 7 2006 "Auburn (AL)"
"W" "10-14-2006" "27" "Florida" "17" "Auburn, AL" "" 10 14 2006 "Auburn (AL)"
"W" "10-21-2006" "38" "Tulane (LA)" "13" "Auburn, AL" "" 10 21 2006 "Auburn (AL)"
"W" "10-28-2006" "23" "Mississippi" "17" "Oxford, MS" "" 10 28 2006 "Auburn (AL)"
"W" "11-04-2006" "27" "Arkansas St." "0" "Auburn, AL" "" 11 4 2006 "Auburn (AL)"
"L" "11-11-2006" "15" "Georgia" "37" "Auburn, AL" "" 11 11 2006 "Auburn (AL)"
"W" "11-18-2006" "22" "Alabama" "15" "Tuscaloosa, AL" "" 11 18 2006 "Auburn (AL)"
"W" "01-01-2007" "17" "Nebraska" "14" "Dallas, TX" "Cotton Bowl" 1 1 2007 "Auburn (AL)"
"W" "09-01-2007" "23" "Kansas St." "13" "Auburn, AL" "" 9 1 2007 "Auburn (AL)"
"L" "09-08-2007" "23" "South Florida" "26" "Auburn, AL" "" 9 8 2007 "Auburn (AL)"
"L" "09-15-2007" "14" "Mississippi St." "19" "Auburn, AL" "" 9 15 2007 "Auburn (AL)"
"W" "09-22-2007" "55" "New Mexico St." "20" "Auburn, AL" "" 9 22 2007 "Auburn (AL)"
"W" "09-29-2007" "20" "Florida" "17" "Gainesville, FL" "" 9 29 2007 "Auburn (AL)"
"W" "10-06-2007" "35" "Vanderbilt (TN)" "7" "Auburn, AL" "" 10 6 2007 "Auburn (AL)"
"W" "10-13-2007" "9" "Arkansas" "7" "Fayetteville, AR" "" 10 13 2007 "Auburn (AL)"
"L" "10-20-2007" "24" "Louisiana St." "30" "Baton Rouge, LA" "" 10 20 2007 "Auburn (AL)"
"W" "10-27-2007" "17" "Mississippi" "3" "Auburn, AL" "" 10 27 2007 "Auburn (AL)"
"W" "11-03-2007" "35" "Tennessee Tech" "3" "Auburn, AL" "" 11 3 2007 "Auburn (AL)"
"L" "11-10-2007" "20" "Georgia" "45" "Athens, GA" "" 11 10 2007 "Auburn (AL)"
"W" "11-24-2007" "17" "Alabama" "10" "Auburn, AL" "" 11 24 2007 "Auburn (AL)"
"W" "12-31-2007" "23" "Clemson (SC)" "20" "Atlanta, GA" "Peach Bowl" 12 31 2007 "Auburn (AL)"
"W" "08-30-2008" "34" "Louisiana-Monroe" "0" "Auburn, AL" "" 8 30 2008 "Auburn (AL)"
"W" "09-06-2008" "27" "Southern Mississippi" "13" "Auburn, AL" "" 9 6 2008 "Auburn (AL)"
"W" "09-13-2008" "3" "Mississippi St." "2" "Starkville, MS" "" 9 13 2008 "Auburn (AL)"
"L" "09-20-2008" "21" "Louisiana St." "26" "Auburn, AL" "" 9 20 2008 "Auburn (AL)"
"W" "09-27-2008" "14" "Tennessee" "12" "Auburn, AL" "" 9 27 2008 "Auburn (AL)"
"L" "10-04-2008" "13" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 4 2008 "Auburn (AL)"
"L" "10-11-2008" "22" "Arkansas" "25" "Auburn, AL" "" 10 11 2008 "Auburn (AL)"
"L" "10-23-2008" "17" "West Virginia" "34" "Morgantown, WV" "" 10 23 2008 "Auburn (AL)"
"L" "11-01-2008" "7" "Mississippi" "17" "Oxford, MS" "" 11 1 2008 "Auburn (AL)"
"W" "11-08-2008" "37" "Tennessee-Martin" "20" "Auburn, AL" "" 11 8 2008 "Auburn (AL)"
"L" "11-15-2008" "13" "Georgia" "17" "Auburn, AL" "" 11 15 2008 "Auburn (AL)"
"L" "11-29-2008" "0" "Alabama" "36" "Tuscaloosa, AL" "" 11 29 2008 "Auburn (AL)"
"W" "09-05-2009" "37" "Louisiana Tech" "13" "Auburn, AL" "" 9 5 2009 "Auburn (AL)"
"W" "09-12-2009" "49" "Mississippi St." "24" "Auburn, AL" "" 9 12 2009 "Auburn (AL)"
"W" "09-19-2009" "41" "West Virginia" "30" "Auburn, AL" "" 9 19 2009 "Auburn (AL)"
"W" "09-26-2009" "54" "Ball St. (IN)" "30" "Auburn, AL" "" 9 26 2009 "Auburn (AL)"
"W" "10-03-2009" "26" "Tennessee" "22" "Knoxville, TN" "" 10 3 2009 "Auburn (AL)"
"L" "10-10-2009" "23" "Arkansas" "44" "Fayetteville, AR" "" 10 10 2009 "Auburn (AL)"
"L" "10-17-2009" "14" "Kentucky" "21" "Auburn, AL" "" 10 17 2009 "Auburn (AL)"
"L" "10-24-2009" "10" "Louisiana St." "31" "Baton Rouge, LA" "" 10 24 2009 "Auburn (AL)"
"W" "10-31-2009" "33" "Mississippi" "20" "Auburn, AL" "" 10 31 2009 "Auburn (AL)"
"W" "11-07-2009" "63" "Furman (SC)" "31" "Auburn, AL" "" 11 7 2009 "Auburn (AL)"
"L" "11-14-2009" "24" "Georgia" "31" "Athens, GA" "" 11 14 2009 "Auburn (AL)"
"L" "11-27-2009" "21" "Alabama" "26" "Auburn, AL" "" 11 27 2009 "Auburn (AL)"
"W" "01-01-2010" "38" "Northwestern (IL)" "35" "Tampa, FL" "Outback Bowl" 1 1 2010 "Auburn (AL)"
"W" "09-04-2010" "52" "Arkansas St." "26" "Auburn, AL" "" 9 4 2010 "Auburn (AL)"
"W" "09-09-2010" "17" "Mississippi St." "14" "Starkville, MS" "" 9 9 2010 "Auburn (AL)"
"W" "09-18-2010" "27" "Clemson (SC)" "24" "Auburn, AL" "" 9 18 2010 "Auburn (AL)"
"W" "09-25-2010" "35" "South Carolina" "27" "Auburn, AL" "" 9 25 2010 "Auburn (AL)"
"W" "10-02-2010" "52" "Louisiana-Monroe" "3" "Auburn, AL" "" 10 2 2010 "Auburn (AL)"
"W" "10-09-2010" "37" "Kentucky" "34" "Lexington, KY" "" 10 9 2010 "Auburn (AL)"
"W" "10-16-2010" "65" "Arkansas" "43" "Auburn, AL" "" 10 16 2010 "Auburn (AL)"
"W" "10-23-2010" "24" "Louisiana St." "17" "Auburn, AL" "" 10 23 2010 "Auburn (AL)"
"W" "10-30-2010" "51" "Mississippi" "31" "Oxford, MS" "" 10 30 2010 "Auburn (AL)"
"W" "11-06-2010" "62" "Tennessee-Chattanooga" "24" "Auburn, AL" "" 11 6 2010 "Auburn (AL)"
"W" "11-13-2010" "49" "Georgia" "31" "Auburn, AL" "" 11 13 2010 "Auburn (AL)"
"W" "11-26-2010" "28" "Alabama" "27" "Tuscaloosa, AL" "" 11 26 2010 "Auburn (AL)"
"W" "12-04-2010" "56" "South Carolina" "17" "Atlanta, GA" "SEC Championship Game" 12 4 2010 "Auburn (AL)"
"W" "01-10-2011" "22" "Oregon" "19" "Glendale, AZ" "BCS Championship Game" 1 10 2011 "Auburn (AL)"
"W" "09-03-2011" "42" "Utah St." "38" "Auburn, AL" "" 9 3 2011 "Auburn (AL)"
"W" "09-10-2011" "41" "Mississippi St." "34" "Auburn, AL" "" 9 10 2011 "Auburn (AL)"
"L" "09-17-2011" "24" "Clemson (SC)" "38" "Clemson, SC" "" 9 17 2011 "Auburn (AL)"
"W" "09-24-2011" "30" "Florida Atlantic" "14" "Auburn, AL" "" 9 24 2011 "Auburn (AL)"
"W" "10-01-2011" "16" "South Carolina" "13" "Columbia, SC" "" 10 1 2011 "Auburn (AL)"
"L" "10-08-2011" "14" "Arkansas" "38" "Fayetteville, AR" "" 10 8 2011 "Auburn (AL)"
"W" "10-15-2011" "17" "Florida" "6" "Auburn, AL" "" 10 15 2011 "Auburn (AL)"
"L" "10-22-2011" "10" "Louisiana St." "45" "Baton Rouge, LA" "" 10 22 2011 "Auburn (AL)"
"W" "10-29-2011" "41" "Mississippi" "23" "Auburn, AL" "" 10 29 2011 "Auburn (AL)"
"L" "11-12-2011" "7" "Georgia" "45" "Athens, GA" "" 11 12 2011 "Auburn (AL)"
"W" "11-19-2011" "35" "Samford (AL)" "16" "Auburn, AL" "" 11 19 2011 "Auburn (AL)"
"L" "11-26-2011" "14" "Alabama" "42" "Auburn, AL" "" 11 26 2011 "Auburn (AL)"
"W" "12-31-2011" "43" "Virginia" "24" "Atlanta, GA" "Peach Bowl" 12 31 2011 "Auburn (AL)"
