"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-10-1925" "7" "Colorado St." "21" "Fort Collins, CO" "" 10 10 1925 "Brigham Young (UT)"
"W" "10-17-1925" "7" "Colorado College" "6" "Provo, UT" "" 10 17 1925 "Brigham Young (UT)"
"L" "10-24-1925" "0" "Utah St." "14" "Logan, UT" "" 10 24 1925 "Brigham Young (UT)"
"L" "10-31-1925" "0" "Utah" "27" "Provo, UT" "" 10 31 1925 "Brigham Young (UT)"
"W" "11-07-1925" "39" "Western St. (CO)" "6" "Provo, UT" "" 11 7 1925 "Brigham Young (UT)"
"W" "11-21-1925" "16" "Montana St." "7" "Provo, UT" "" 11 21 1925 "Brigham Young (UT)"
"L" "10-02-1926" "0" "California-Davis" "17" "Provo, UT" "" 10 2 1926 "Brigham Young (UT)"
"L" "10-09-1926" "6" "Northern Colorado" "12" "Greeley, CO" "" 10 9 1926 "Brigham Young (UT)"
"T" "10-15-1926" "0" "Utah St." "0" "Provo, UT" "" 10 15 1926 "Brigham Young (UT)"
"W" "10-23-1926" "30" "Western St. (CO)" "0" "Gunnison, CO" "" 10 23 1926 "Brigham Young (UT)"
"L" "11-06-1926" "0" "Montana St." "27" "Bozeman, MT" "" 11 6 1926 "Brigham Young (UT)"
"L" "11-13-1926" "7" "Utah" "40" "Salt Lake City, UT" "" 11 13 1926 "Brigham Young (UT)"
"L" "11-20-1926" "6" "Colorado St." "19" "Provo, UT" "" 11 20 1926 "Brigham Young (UT)"
"L" "10-08-1927" "0" "Colorado St." "29" "Fort Collins, CO" "" 10 8 1927 "Brigham Young (UT)"
"T" "10-15-1927" "0" "California-Davis" "0" "Davis, CA" "" 10 15 1927 "Brigham Young (UT)"
"L" "10-22-1927" "7" "Northern Colorado" "21" "Provo, UT" "" 10 22 1927 "Brigham Young (UT)"
"L" "10-29-1927" "0" "Utah St." "22" "Logan, UT" "" 10 29 1927 "Brigham Young (UT)"
"W" "11-05-1927" "60" "Western St. (CO)" "7" "Provo, UT" "" 11 5 1927 "Brigham Young (UT)"
"L" "11-12-1927" "0" "Utah" "20" "Provo, UT" "" 11 12 1927 "Brigham Young (UT)"
"W" "11-19-1927" "38" "Colorado School of Mines" "19" "Provo, UT" "" 11 19 1927 "Brigham Young (UT)"
"W" "09-29-1928" "9" "College of Idaho" "6" "Provo, UT" "" 9 29 1928 "Brigham Young (UT)"
"W" "10-06-1928" "7" "California-Davis" "6" "Provo, UT" "" 10 6 1928 "Brigham Young (UT)"
"L" "10-13-1928" "6" "Colorado St." "15" "Fort Collins, CO" "" 10 13 1928 "Brigham Young (UT)"
"W" "10-20-1928" "46" "Western St. (CO)" "0" "Gunnison, CO" "" 10 20 1928 "Brigham Young (UT)"
"L" "10-27-1928" "0" "Utah St." "10" "Provo, UT" "" 10 27 1928 "Brigham Young (UT)"
"L" "11-03-1928" "7" "Montana St." "19" "Bozeman, MT" "" 11 3 1928 "Brigham Young (UT)"
"T" "11-17-1928" "0" "Utah" "0" "Salt Lake City, UT" "" 11 17 1928 "Brigham Young (UT)"
"W" "09-28-1929" "10" "Nevada" "7" "Reno, NV" "" 9 28 1929 "Brigham Young (UT)"
"L" "10-06-1929" "0" "California-Davis" "19" "Davis, CA" "" 10 6 1929 "Brigham Young (UT)"
"L" "10-12-1929" "12" "Montana St." "13" "Provo, UT" "" 10 12 1929 "Brigham Young (UT)"
"W" "10-19-1929" "7" "Utah St." "6" "Logan, UT" "" 10 19 1929 "Brigham Young (UT)"
"W" "10-26-1929" "33" "Western St. (CO)" "12" "Provo, UT" "" 10 26 1929 "Brigham Young (UT)"
"L" "11-02-1929" "13" "Utah" "45" "Salt Lake City, UT" "" 11 2 1929 "Brigham Young (UT)"
"W" "11-11-1929" "25" "Northern Colorado" "13" "Provo, UT" "" 11 11 1929 "Brigham Young (UT)"
"W" "11-23-1929" "40" "Wyoming" "0" "Provo, UT" "" 11 23 1929 "Brigham Young (UT)"
"W" "09-27-1930" "19" "Wyoming" "12" "Provo, UT" "" 9 27 1930 "Brigham Young (UT)"
"T" "10-04-1930" "6" "Nevada" "6" "Provo, UT" "" 10 4 1930 "Brigham Young (UT)"
"T" "10-11-1930" "7" "Northern Colorado" "7" "Greeley, CO" "" 10 11 1930 "Brigham Young (UT)"
"L" "10-18-1930" "7" "Utah" "34" "Salt Lake City, UT" "" 10 18 1930 "Brigham Young (UT)"
"W" "10-25-1930" "25" "Western St. (CO)" "0" "Gunnison, CO" "" 10 25 1930 "Brigham Young (UT)"
"W" "11-01-1930" "39" "Utah St." "14" "Odgen, UT" "" 11 1 1930 "Brigham Young (UT)"
"T" "11-08-1930" "13" "Carroll (MT)" "13" "Helena, MT" "" 11 8 1930 "Brigham Young (UT)"
"W" "11-15-1930" "19" "Montana St." "6" "Provo, UT" "" 11 15 1930 "Brigham Young (UT)"
"W" "11-22-1930" "18" "Regis (CO)" "6" "Denver, CO" "" 11 22 1930 "Brigham Young (UT)"
"T" "11-27-1930" "13" "College of Idaho" "13" "Caldwell, ID" "" 11 27 1930 "Brigham Young (UT)"
"L" "12-10-1930" "13" "Hawaii" "49" "Honolulu, HI" "" 12 10 1930 "Brigham Young (UT)"
"W" "09-18-1931" "7" "Utah-BYU All-Stars" "3" "Ogden, UT" "" 9 18 1931 "Brigham Young (UT)"
"L" "09-25-1931" "0" "San Francisco (CA)" "25" "San Francisco, CA" "" 9 25 1931 "Brigham Young (UT)"
"W" "10-03-1931" "18" "Nevada" "14" "Reno, NV" "" 10 3 1931 "Brigham Young (UT)"
"L" "10-17-1931" "0" "Utah" "43" "Salt Lake City, UT" "" 10 17 1931 "Brigham Young (UT)"
"W" "10-24-1931" "31" "Western St. (CO)" "0" "Provo, UT" "" 10 24 1931 "Brigham Young (UT)"
"L" "10-31-1931" "0" "Northern Colorado" "6" "Greeley, CO" "" 10 31 1931 "Brigham Young (UT)"
"W" "11-07-1931" "6" "Utah St." "0" "Odgen, UT" "" 11 7 1931 "Brigham Young (UT)"
"L" "11-13-1931" "7" "Wyoming" "13" "Provo, UT" "" 11 13 1931 "Brigham Young (UT)"
"W" "09-23-1932" "6" "Montana St." "0" "Odgen, UT" "" 9 23 1932 "Brigham Young (UT)"
"W" "10-01-1932" "28" "Western St. (CO)" "6" "Gunnison, CO" "" 10 1 1932 "Brigham Young (UT)"
"W" "10-07-1932" "46" "Occidental (CA)" "0" "Los Angeles, CA" "" 10 7 1932 "Brigham Young (UT)"
"L" "10-15-1932" "0" "Utah" "29" "Salt Lake City, UT" "" 10 15 1932 "Brigham Young (UT)"
"W" "10-22-1932" "20" "Northern Colorado" "2" "Provo, UT" "" 10 22 1932 "Brigham Young (UT)"
"W" "10-29-1932" "25" "Wyoming" "0" "Laramie, WY" "" 10 29 1932 "Brigham Young (UT)"
"W" "11-04-1932" "32" "Idaho St." "0" "Pocatello, ID" "" 11 4 1932 "Brigham Young (UT)"
"W" "11-19-1932" "18" "Utah St." "6" "Provo, UT" "" 11 19 1932 "Brigham Young (UT)"
"W" "11-24-1932" "13" "South Dakota" "7" "Ogden, UT" "" 11 24 1932 "Brigham Young (UT)"
"L" "09-23-1933" "0" "San Diego Marines (CA)" "21" "San Diego, CA" "" 9 23 1933 "Brigham Young (UT)"
"W" "09-30-1933" "25" "Montana St." "0" "Provo, UT" "" 9 30 1933 "Brigham Young (UT)"
"W" "10-06-1933" "6" "Northern Colorado" "2" "Greeley, CO" "" 10 6 1933 "Brigham Young (UT)"
"L" "10-14-1933" "6" "Utah" "21" "Salt Lake City, UT" "" 10 14 1933 "Brigham Young (UT)"
"W" "10-21-1933" "13" "Western St. (CO)" "0" "Gunnison, CO" "" 10 21 1933 "Brigham Young (UT)"
"L" "11-04-1933" "0" "Denver (CO)" "6" "Denver, CO" "" 11 4 1933 "Brigham Young (UT)"
"W" "11-11-1933" "25" "Colorado College" "0" "Colorado Springs, CO" "" 11 11 1933 "Brigham Young (UT)"
"L" "11-18-1933" "0" "Utah St." "14" "Logan, UT" "" 11 18 1933 "Brigham Young (UT)"
"W" "11-30-1933" "6" "Wyoming" "3" "Provo, UT" "" 11 30 1933 "Brigham Young (UT)"
"W" "09-22-1934" "20" "Montana St." "6" "Great Falls, MT" "" 9 22 1934 "Brigham Young (UT)"
"W" "09-29-1934" "32" "Occidental (CA)" "7" "Provo, UT" "" 9 29 1934 "Brigham Young (UT)"
"L" "10-06-1934" "0" "Wyoming" "7" "Laramie, WY" "" 10 6 1934 "Brigham Young (UT)"
"L" "10-13-1934" "0" "Utah" "43" "Salt Lake City, UT" "" 10 13 1934 "Brigham Young (UT)"
"L" "10-20-1934" "6" "Colorado" "48" "Ogden, UT" "" 10 20 1934 "Brigham Young (UT)"
"W" "10-26-1934" "46" "Western St. (CO)" "0" "Gunnison, CO" "" 10 26 1934 "Brigham Young (UT)"
"L" "11-03-1934" "0" "Utah St." "15" "Provo, UT" "" 11 3 1934 "Brigham Young (UT)"
"W" "11-10-1934" "34" "Colorado College" "19" "Colorado Springs, CO" "" 11 10 1934 "Brigham Young (UT)"
"L" "11-17-1934" "6" "Denver (CO)" "24" "Denver, CO" "" 11 17 1934 "Brigham Young (UT)"
"L" "09-28-1935" "0" "Montana St." "7" "Bozeman, MT" "" 9 28 1935 "Brigham Young (UT)"
"W" "10-12-1935" "19" "Northern Colorado" "3" "Provo, UT" "" 10 12 1935 "Brigham Young (UT)"
"L" "10-19-1935" "12" "Colorado College" "13" "Provo, UT" "" 10 19 1935 "Brigham Young (UT)"
"W" "10-26-1935" "13" "Wyoming" "6" "Laramie, WY" "" 10 26 1935 "Brigham Young (UT)"
"L" "11-02-1935" "0" "Utah" "32" "Provo, UT" "" 11 2 1935 "Brigham Young (UT)"
"W" "11-09-1935" "21" "Western St. (CO)" "2" "Gunnison, CO" "" 11 9 1935 "Brigham Young (UT)"
"L" "11-16-1935" "0" "Utah St." "27" "Logan, UT" "" 11 16 1935 "Brigham Young (UT)"
"W" "11-23-1935" "13" "Arizona St." "0" "Tempe, AZ" "" 11 23 1935 "Brigham Young (UT)"
"L" "09-25-1936" "6" "Arizona" "32" "Tucson, AZ" "" 9 25 1936 "Brigham Young (UT)"
"W" "10-03-1936" "19" "Montana St." "0" "Provo, UT" "" 10 3 1936 "Brigham Young (UT)"
"W" "10-09-1936" "33" "Northern Colorado" "0" "Greeley, CO" "" 10 9 1936 "Brigham Young (UT)"
"L" "10-17-1936" "0" "Utah St." "13" "Provo, UT" "" 10 17 1936 "Brigham Young (UT)"
"L" "10-31-1936" "0" "Utah" "18" "Salt Lake City, UT" "" 10 31 1936 "Brigham Young (UT)"
"W" "11-07-1936" "26" "Western St. (CO)" "12" "Provo, UT" "" 11 7 1936 "Brigham Young (UT)"
"L" "11-14-1936" "7" "Denver (CO)" "35" "Denver, CO" "" 11 14 1936 "Brigham Young (UT)"
"W" "11-21-1936" "32" "Wyoming" "7" "Provo, UT" "" 11 21 1936 "Brigham Young (UT)"
"L" "11-28-1936" "0" "Colorado College" "6" "Colorado Springs, CO" "" 11 28 1936 "Brigham Young (UT)"
"W" "09-25-1937" "7" "Northern Colorado" "0" "Provo, UT" "" 9 25 1937 "Brigham Young (UT)"
"L" "10-02-1937" "0" "Utah" "14" "Salt Lake City, UT" "" 10 2 1937 "Brigham Young (UT)"
"W" "10-09-1937" "34" "California-Davis" "0" "Provo, UT" "" 10 9 1937 "Brigham Young (UT)"
"L" "10-16-1937" "0" "Colorado" "14" "Boulder, CO" "" 10 16 1937 "Brigham Young (UT)"
"L" "10-23-1937" "10" "Portland (OR)" "13" "Portland, OR" "" 10 23 1937 "Brigham Young (UT)"
"W" "10-30-1937" "21" "Western St. (CO)" "0" "Provo, UT" "" 10 30 1937 "Brigham Young (UT)"
"W" "11-06-1937" "19" "Wyoming" "0" "Laramie, WY" "" 11 6 1937 "Brigham Young (UT)"
"W" "11-13-1937" "54" "Utah St." "0" "Logan, UT" "" 11 13 1937 "Brigham Young (UT)"
"W" "11-20-1937" "19" "Montana St." "0" "Provo, UT" "" 11 20 1937 "Brigham Young (UT)"
"W" "09-24-1938" "19" "Northern Arizona" "0" "Provo, UT" "" 9 24 1938 "Brigham Young (UT)"
"W" "09-30-1938" "20" "Denver (CO)" "0" "Denver, CO" "" 9 30 1938 "Brigham Young (UT)"
"W" "10-08-1938" "24" "Wyoming" "13" "Provo, UT" "" 10 8 1938 "Brigham Young (UT)"
"T" "10-15-1938" "7" "Utah" "7" "Salt Lake City, UT" "" 10 15 1938 "Brigham Young (UT)"
"L" "10-22-1938" "3" "Portland (OR)" "6" "Provo, UT" "" 10 22 1938 "Brigham Young (UT)"
"L" "11-05-1938" "0" "Utah St." "3" "Provo, UT" "" 11 5 1938 "Brigham Young (UT)"
"L" "11-12-1938" "0" "Colorado" "8" "Boulder, CO" "" 11 12 1938 "Brigham Young (UT)"
"W" "11-19-1938" "20" "Colorado St." "12" "Fort Collins, CO" "" 11 19 1938 "Brigham Young (UT)"
"W" "09-23-1939" "25" "Northern Arizona" "0" "Flagstaff, AZ" "" 9 23 1939 "Brigham Young (UT)"
"W" "10-07-1939" "13" "Colorado St." "12" "Provo, UT" "" 10 7 1939 "Brigham Young (UT)"
"L" "10-14-1939" "13" "Utah" "35" "Provo, UT" "" 10 14 1939 "Brigham Young (UT)"
"W" "10-21-1939" "7" "Nevada" "0" "Reno, NV" "" 10 21 1939 "Brigham Young (UT)"
"W" "10-27-1939" "18" "Northern Colorado" "6" "Greeley, CO" "" 10 27 1939 "Brigham Young (UT)"
"W" "11-04-1939" "21" "Denver (CO)" "18" "Denver, CO" "" 11 4 1939 "Brigham Young (UT)"
"T" "11-11-1939" "0" "Utah St." "0" "Logan, UT" "" 11 11 1939 "Brigham Young (UT)"
"L" "11-18-1939" "6" "Colorado" "12" "Provo, UT" "" 11 18 1939 "Brigham Young (UT)"
"T" "11-25-1939" "7" "Wyoming" "7" "Laramie, WY" "" 11 25 1939 "Brigham Young (UT)"
"T" "09-28-1940" "6" "Nevada" "6" "Provo, UT" "" 9 28 1940 "Brigham Young (UT)"
"L" "10-05-1940" "6" "Utah" "12" "Salt Lake City, UT" "" 10 5 1940 "Brigham Young (UT)"
"W" "10-11-1940" "20" "Wyoming" "0" "Provo, UT" "" 10 11 1940 "Brigham Young (UT)"
"L" "10-18-1940" "20" "Texas Tech" "21" "Lubbock, TX" "" 10 18 1940 "Brigham Young (UT)"
"W" "11-02-1940" "12" "Utah St." "7" "Provo, UT" "" 11 2 1940 "Brigham Young (UT)"
"L" "11-09-1940" "0" "Denver (CO)" "9" "Provo, UT" "" 11 9 1940 "Brigham Young (UT)"
"L" "11-16-1940" "2" "Colorado" "25" "Boulder, CO" "" 11 16 1940 "Brigham Young (UT)"
"T" "11-23-1940" "13" "Colorado St." "13" "Fort Collins, CO" "" 11 23 1940 "Brigham Young (UT)"
"L" "09-26-1941" "7" "Montana" "20" "Provo, UT" "" 9 26 1941 "Brigham Young (UT)"
"W" "10-03-1941" "26" "Northern Colorado" "0" "Provo, UT" "" 10 3 1941 "Brigham Young (UT)"
"W" "10-10-1941" "13" "Denver (CO)" "7" "Denver, CO" "" 10 10 1941 "Brigham Young (UT)"
"T" "10-18-1941" "6" "Utah" "6" "Salt Lake City, UT" "" 10 18 1941 "Brigham Young (UT)"
"L" "10-24-1941" "13" "San Francisco (CA)" "25" "San Francisco, CA" "" 10 24 1941 "Brigham Young (UT)"
"W" "11-01-1941" "28" "Utah St." "0" "Logan, UT" "" 11 1 1941 "Brigham Young (UT)"
"W" "11-08-1941" "23" "Wyoming" "7" "Laramie, WY" "" 11 8 1941 "Brigham Young (UT)"
"T" "11-15-1941" "13" "Colorado" "13" "Provo, UT" "" 11 15 1941 "Brigham Young (UT)"
"L" "11-22-1941" "7" "Colorado St." "22" "Provo, UT" "" 11 22 1941 "Brigham Young (UT)"
"W" "09-26-1942" "12" "Montana" "6" "Missoula, MT" "" 9 26 1942 "Brigham Young (UT)"
"L" "10-02-1942" "6" "Wyoming" "13" "Provo, UT" "" 10 2 1942 "Brigham Young (UT)"
"W" "10-10-1942" "12" "Utah" "7" "Salt Lake City, UT" "" 10 10 1942 "Brigham Young (UT)"
"L" "10-16-1942" "13" "Fort Douglas (UT)" "24" "Provo, UT" "" 10 16 1942 "Brigham Young (UT)"
"L" "10-31-1942" "6" "Utah St." "9" "Provo, UT" "" 10 31 1942 "Brigham Young (UT)"
"L" "11-07-1942" "6" "Denver (CO)" "26" "Provo, UT" "" 11 7 1942 "Brigham Young (UT)"
"L" "11-14-1942" "0" "Colorado" "48" "Boulder, CO" "" 11 14 1942 "Brigham Young (UT)"
"W" "09-22-1946" "13" "Western St. (CO)" "2" "Provo, UT" "" 9 22 1946 "Brigham Young (UT)"
"L" "09-28-1946" "12" "Montana St." "13" "Bozeman, MT" "" 9 28 1946 "Brigham Young (UT)"
"L" "10-04-1946" "13" "Denver (CO)" "26" "Denver, CO" "" 10 4 1946 "Brigham Young (UT)"
"L" "10-12-1946" "6" "Utah" "35" "Provo, UT" "" 10 12 1946 "Brigham Young (UT)"
"W" "10-19-1946" "10" "Colorado" "7" "Provo, UT" "" 10 19 1946 "Brigham Young (UT)"
"L" "10-25-1946" "0" "San Jose St. (CA)" "14" "San Jose, CA" "" 10 25 1946 "Brigham Young (UT)"
"W" "11-02-1946" "6" "Wyoming" "3" "Provo, UT" "" 11 2 1946 "Brigham Young (UT)"
"T" "11-09-1946" "0" "Utah St." "0" "Logan, UT" "" 11 9 1946 "Brigham Young (UT)"
"W" "11-16-1946" "20" "Colorado St." "6" "Fort Collins, CO" "" 11 16 1946 "Brigham Young (UT)"
"W" "11-22-1946" "14" "Texas-El Paso" "13" "El Paso, TX" "" 11 22 1946 "Brigham Young (UT)"
"W" "09-20-1947" "45" "Western St. (CO)" "0" "Provo, UT" "" 9 20 1947 "Brigham Young (UT)"
"W" "09-26-1947" "19" "Montana St." "14" "Provo, UT" "" 9 26 1947 "Brigham Young (UT)"
"L" "10-04-1947" "7" "Wyoming" "12" "Laramie, WY" "" 10 4 1947 "Brigham Young (UT)"
"L" "10-11-1947" "6" "Utah" "28" "Salt Lake City, UT" "" 10 11 1947 "Brigham Young (UT)"
"L" "10-18-1947" "7" "Colorado" "9" "Boulder, CO" "" 10 18 1947 "Brigham Young (UT)"
"W" "10-25-1947" "27" "Utah St." "12" "Provo, UT" "" 10 25 1947 "Brigham Young (UT)"
"L" "11-01-1947" "6" "Denver (CO)" "20" "Denver, CO" "" 11 1 1947 "Brigham Young (UT)"
"L" "11-08-1947" "19" "San Jose St. (CA)" "28" "Provo, UT" "" 11 8 1947 "Brigham Young (UT)"
"L" "11-15-1947" "25" "Colorado St." "27" "Provo, UT" "" 11 15 1947 "Brigham Young (UT)"
"L" "11-22-1947" "7" "San Diego St. (CA)" "32" "San Diego, CA" "Balboa Stadium" 11 22 1947 "Brigham Young (UT)"
"W" "09-18-1948" "14" "San Diego St. (CA)" "6" "Provo, UT" "Cougar Stadium" 9 18 1948 "Brigham Young (UT)"
"W" "09-24-1948" "13" "Pepperdine (CA)" "0" "Provo, UT" "" 9 24 1948 "Brigham Young (UT)"
"L" "10-01-1948" "7" "Pacific Fleet (CA)" "9" "Provo, UT" "" 10 1 1948 "Brigham Young (UT)"
"L" "10-09-1948" "0" "Utah" "30" "Provo, UT" "" 10 9 1948 "Brigham Young (UT)"
"L" "10-15-1948" "20" "Texas-El Paso" "34" "El Paso, TX" "" 10 15 1948 "Brigham Young (UT)"
"L" "10-23-1948" "7" "Utah St." "20" "Logan, UT" "" 10 23 1948 "Brigham Young (UT)"
"W" "10-30-1948" "26" "Montana" "20" "Provo, UT" "" 10 30 1948 "Brigham Young (UT)"
"L" "11-05-1948" "6" "San Jose St. (CA)" "21" "San Jose, CA" "" 11 5 1948 "Brigham Young (UT)"
"L" "11-15-1948" "0" "Colorado St." "20" "Fort Collins, CO" "" 11 15 1948 "Brigham Young (UT)"
"W" "11-20-1948" "15" "Wyoming" "14" "Provo, UT" "" 11 20 1948 "Brigham Young (UT)"
"W" "11-26-1948" "27" "Arizona St." "25" "Tempe, AZ" "" 11 26 1948 "Brigham Young (UT)"
"L" "09-17-1949" "6" "Texas-El Paso" "47" "Provo, UT" "" 9 17 1949 "Brigham Young (UT)"
"L" "09-23-1949" "13" "Pacific Fleet (CA)" "27" "Provo, UT" "" 9 23 1949 "Brigham Young (UT)"
"L" "10-01-1949" "21" "San Jose St. (CA)" "40" "Provo, UT" "" 10 1 1949 "Brigham Young (UT)"
"L" "10-08-1949" "0" "Utah" "38" "Salt Lake City, UT" "" 10 8 1949 "Brigham Young (UT)"
"L" "10-15-1949" "21" "Arizona St." "49" "Tempe, AZ" "" 10 15 1949 "Brigham Young (UT)"
"L" "10-22-1949" "7" "Denver (CO)" "35" "Denver, CO" "" 10 22 1949 "Brigham Young (UT)"
"L" "10-29-1949" "0" "Wyoming" "45" "Laramie, WY" "" 10 29 1949 "Brigham Young (UT)"
"L" "11-05-1949" "3" "Utah St." "22" "Provo, UT" "" 11 5 1949 "Brigham Young (UT)"
"L" "11-11-1949" "14" "Colorado St." "16" "Provo, UT" "" 11 11 1949 "Brigham Young (UT)"
"L" "11-19-1949" "6" "Montana" "25" "Missoula, MT" "" 11 19 1949 "Brigham Young (UT)"
"L" "11-26-1949" "14" "Pepperdine (CA)" "28" "Los Angeles, CA" "" 11 26 1949 "Brigham Young (UT)"
"W" "09-16-1950" "14" "Idaho St." "13" "Pocatello, ID" "" 9 16 1950 "Brigham Young (UT)"
"L" "09-23-1950" "13" "Arizona St." "41" "Provo, UT" "" 9 23 1950 "Brigham Young (UT)"
"W" "09-29-1950" "28" "Pepperdine (CA)" "27" "Provo, UT" "" 9 29 1950 "Brigham Young (UT)"
"T" "10-07-1950" "28" "Utah" "28" "Provo, UT" "" 10 7 1950 "Brigham Young (UT)"
"L" "10-14-1950" "14" "Colorado St." "27" "Fort Collins, CO" "" 10 14 1950 "Brigham Young (UT)"
"L" "10-21-1950" "3" "Denver (CO)" "42" "Denver, CO" "" 10 21 1950 "Brigham Young (UT)"
"W" "11-04-1950" "34" "Utah St." "13" "Logan, UT" "" 11 4 1950 "Brigham Young (UT)"
"L" "11-11-1950" "0" "Wyoming" "48" "Provo, UT" "" 11 11 1950 "Brigham Young (UT)"
"L" "11-17-1950" "7" "Hawaii" "39" "Honolulu, HI" "" 11 17 1950 "Brigham Young (UT)"
"W" "11-25-1950" "28" "Fort Hood (TX)" "14" "Provo, UT" "" 11 25 1950 "Brigham Young (UT)"
"W" "09-14-1951" "27" "Idaho St." "7" "Provo, UT" "" 9 14 1951 "Brigham Young (UT)"
"W" "09-22-1951" "67" "Western St. (CO)" "7" "Provo, UT" "" 9 22 1951 "Brigham Young (UT)"
"W" "09-29-1951" "20" "Hawaii" "7" "Provo, UT" "" 9 29 1951 "Brigham Young (UT)"
"L" "10-06-1951" "6" "Utah" "7" "Salt Lake City, UT" "" 10 6 1951 "Brigham Young (UT)"
"T" "10-20-1951" "20" "Wyoming" "20" "Laramie, WY" "" 10 20 1951 "Brigham Young (UT)"
"L" "10-27-1951" "6" "Denver (CO)" "56" "Denver, CO" "" 10 27 1951 "Brigham Young (UT)"
"W" "11-03-1951" "21" "Colorado St." "19" "Provo, UT" "" 11 3 1951 "Brigham Young (UT)"
"W" "11-10-1951" "28" "Utah St." "27" "Provo, UT" "" 11 10 1951 "Brigham Young (UT)"
"L" "11-17-1951" "0" "New Mexico" "34" "Albuquerque, NM" "" 11 17 1951 "Brigham Young (UT)"
"W" "11-24-1951" "20" "Pepperdine (CA)" "0" "Los Angeles, CA" "" 11 24 1951 "Brigham Young (UT)"
"W" "09-19-1952" "14" "San Diego NTS (CA)" "7" "Provo, UT" "" 9 19 1952 "Brigham Young (UT)"
"W" "09-27-1952" "14" "New Mexico" "10" "Provo, UT" "" 9 27 1952 "Brigham Young (UT)"
"W" "10-04-1952" "28" "Montana" "7" "Missoula, MT" "" 10 4 1952 "Brigham Young (UT)"
"L" "10-11-1952" "6" "Utah" "34" "Salt Lake City, UT" "" 10 11 1952 "Brigham Young (UT)"
"W" "10-25-1952" "14" "Denver (CO)" "13" "Provo, UT" "" 10 25 1952 "Brigham Young (UT)"
"L" "11-01-1952" "13" "Wyoming" "24" "Provo, UT" "" 11 1 1952 "Brigham Young (UT)"
"L" "11-07-1952" "27" "San Jose St. (CA)" "44" "San Jose, CA" "" 11 7 1952 "Brigham Young (UT)"
"L" "11-15-1952" "26" "Utah St." "27" "Logan, UT" "" 11 15 1952 "Brigham Young (UT)"
"L" "11-22-1952" "6" "Colorado St." "27" "Fort Collins, CO" "" 11 22 1952 "Brigham Young (UT)"
"L" "11-29-1952" "6" "Arizona St." "47" "Tempe, AZ" "" 11 29 1952 "Brigham Young (UT)"
"W" "09-19-1953" "27" "Montana" "13" "Provo, UT" "" 9 19 1953 "Brigham Young (UT)"
"L" "09-25-1953" "25" "San Jose St. (CA)" "28" "Provo, UT" "" 9 25 1953 "Brigham Young (UT)"
"T" "10-03-1953" "12" "New Mexico" "12" "Albuquerque, NM" "" 10 3 1953 "Brigham Young (UT)"
"W" "10-10-1953" "20" "Idaho" "14" "Boise, ID" "" 10 10 1953 "Brigham Young (UT)"
"L" "10-16-1953" "7" "Utah St." "14" "Provo, UT" "" 10 16 1953 "Brigham Young (UT)"
"L" "10-24-1953" "19" "Denver (CO)" "27" "Denver, CO" "" 10 24 1953 "Brigham Young (UT)"
"L" "10-31-1953" "0" "Wyoming" "27" "Laramie, WY" "" 10 31 1953 "Brigham Young (UT)"
"L" "11-07-1953" "12" "Colorado St." "34" "Provo, UT" "" 11 7 1953 "Brigham Young (UT)"
"L" "11-14-1953" "18" "Arizona St." "26" "Tempe, AZ" "" 11 14 1953 "Brigham Young (UT)"
"L" "11-26-1953" "32" "Utah" "33" "Salt Lake City, UT" "" 11 26 1953 "Brigham Young (UT)"
"L" "09-18-1954" "12" "New Mexico" "21" "Provo, UT" "" 9 18 1954 "Brigham Young (UT)"
"L" "09-24-1954" "19" "Arizona St." "28" "Provo, UT" "" 9 24 1954 "Brigham Young (UT)"
"L" "10-02-1954" "13" "Colorado St." "14" "Fort Collins, CO" "" 10 2 1954 "Brigham Young (UT)"
"L" "10-09-1954" "7" "Utah" "12" "Provo, UT" "" 10 9 1954 "Brigham Young (UT)"
"W" "10-23-1954" "19" "Montana" "7" "Provo, UT" "" 10 23 1954 "Brigham Young (UT)"
"L" "10-30-1954" "13" "Utah St." "45" "Logan, UT" "" 10 30 1954 "Brigham Young (UT)"
"L" "11-06-1954" "0" "Denver (CO)" "20" "Denver, CO" "" 11 6 1954 "Brigham Young (UT)"
"L" "11-13-1954" "13" "Wyoming" "34" "Provo, UT" "" 11 13 1954 "Brigham Young (UT)"
"L" "11-20-1954" "0" "Idaho" "7" "Boise, ID" "" 11 20 1954 "Brigham Young (UT)"
"L" "09-17-1955" "0" "Oregon St." "33" "Corvallis, OR" "" 9 17 1955 "Brigham Young (UT)"
"W" "09-24-1955" "33" "Cal St.-Los Angeles" "0" "Provo, UT" "" 9 24 1955 "Brigham Young (UT)"
"L" "10-01-1955" "13" "Montana" "27" "Missoula, MT" "" 10 1 1955 "Brigham Young (UT)"
"L" "10-08-1955" "9" "Utah" "41" "Salt Lake City, UT" "" 10 8 1955 "Brigham Young (UT)"
"L" "10-21-1955" "0" "Denver (CO)" "33" "Denver, CO" "" 10 21 1955 "Brigham Young (UT)"
"L" "10-29-1955" "6" "Wyoming" "14" "Laramie, WY" "" 10 29 1955 "Brigham Young (UT)"
"L" "11-05-1955" "21" "Utah St." "47" "Provo, UT" "" 11 5 1955 "Brigham Young (UT)"
"L" "11-11-1955" "6" "Idaho" "49" "Provo, UT" "" 11 11 1955 "Brigham Young (UT)"
"L" "11-19-1955" "0" "Colorado St." "35" "Provo, UT" "" 11 19 1955 "Brigham Young (UT)"
"L" "11-26-1955" "16" "New Mexico" "21" "Albuquerque, NM" "" 11 26 1955 "Brigham Young (UT)"
"L" "09-15-1956" "0" "Wichita St. (KS)" "13" "Wichita, KS" "" 9 15 1956 "Brigham Young (UT)"
"L" "09-22-1956" "13" "Fresno St. (CA)" "26" "Provo, UT" "" 9 22 1956 "Brigham Young (UT)"
"T" "09-29-1956" "0" "Colorado St." "0" "Fort Collins, CO" "" 9 29 1956 "Brigham Young (UT)"
"L" "10-05-1956" "6" "Utah" "41" "Provo, UT" "" 10 5 1956 "Brigham Young (UT)"
"L" "10-20-1956" "14" "Montana" "21" "Missoula, MT" "" 10 20 1956 "Brigham Young (UT)"
"L" "10-27-1956" "7" "Utah St." "33" "Logan, UT" "" 10 27 1956 "Brigham Young (UT)"
"W" "11-03-1956" "33" "New Mexico" "12" "Provo, UT" "" 11 3 1956 "Brigham Young (UT)"
"L" "11-10-1956" "34" "Denver (CO)" "58" "Denver, CO" "" 11 10 1956 "Brigham Young (UT)"
"L" "11-17-1956" "6" "Wyoming" "7" "Provo, UT" "" 11 17 1956 "Brigham Young (UT)"
"W" "11-24-1956" "34" "Air Force (CO)" "21" "Denver, CO" "" 11 24 1956 "Brigham Young (UT)"
"T" "09-21-1957" "14" "Arizona" "14" "Tucson, AZ" "" 9 21 1957 "Brigham Young (UT)"
"L" "09-28-1957" "7" "Kansas St." "36" "Manhattan, KS" "" 9 28 1957 "Brigham Young (UT)"
"W" "10-04-1957" "20" "Montana" "7" "Provo, UT" "" 10 4 1957 "Brigham Young (UT)"
"L" "10-12-1957" "0" "Utah" "27" "Salt Lake City, UT" "" 10 12 1957 "Brigham Young (UT)"
"T" "10-19-1957" "0" "Wyoming" "0" "Laramie, WY" "" 10 19 1957 "Brigham Young (UT)"
"W" "10-26-1957" "25" "Denver (CO)" "6" "Provo, UT" "" 10 26 1957 "Brigham Young (UT)"
"W" "11-02-1957" "14" "Utah St." "0" "Provo, UT" "" 11 2 1957 "Brigham Young (UT)"
"L" "11-09-1957" "14" "Fresno St. (CA)" "27" "Fresno, CA" "" 11 9 1957 "Brigham Young (UT)"
"W" "11-23-1957" "26" "Colorado St." "9" "Provo, UT" "" 11 23 1957 "Brigham Young (UT)"
"W" "11-30-1957" "14" "New Mexico" "12" "Albuquerque, NM" "" 11 30 1957 "Brigham Young (UT)"
"W" "09-20-1958" "29" "Fresno St. (CA)" "7" "Provo, UT" "" 9 20 1958 "Brigham Young (UT)"
"W" "09-27-1958" "14" "Utah" "7" "Salt Lake City, UT" "" 9 27 1958 "Brigham Young (UT)"
"L" "10-04-1958" "6" "Colorado St." "32" "Fort Collins, CO" "" 10 4 1958 "Brigham Young (UT)"
"L" "10-11-1958" "8" "Pacific (CA)" "26" "Stockton, CA" "" 10 11 1958 "Brigham Young (UT)"
"L" "10-18-1958" "6" "North Texas" "12" "Provo, UT" "" 10 18 1958 "Brigham Young (UT)"
"W" "10-25-1958" "41" "Montana" "12" "Missoula, MT" "" 10 25 1958 "Brigham Young (UT)"
"W" "11-01-1958" "13" "Utah St." "6" "Logan, UT" "" 11 1 1958 "Brigham Young (UT)"
"W" "11-08-1958" "36" "New Mexico" "19" "Provo, UT" "" 11 8 1958 "Brigham Young (UT)"
"W" "11-15-1958" "22" "Denver (CO)" "7" "Denver, CO" "" 11 15 1958 "Brigham Young (UT)"
"L" "11-22-1958" "14" "Wyoming" "22" "Provo, UT" "" 11 22 1958 "Brigham Young (UT)"
"W" "09-19-1959" "18" "Arizona" "14" "Tucson, AZ" "" 9 19 1959 "Brigham Young (UT)"
"L" "09-26-1959" "16" "Fresno St. (CA)" "27" "Fresno, CA" "" 9 26 1959 "Brigham Young (UT)"
"L" "10-03-1959" "0" "Montana" "12" "Provo, UT" "" 10 3 1959 "Brigham Young (UT)"
"L" "10-09-1959" "8" "Utah" "20" "Salt Lake City, UT" "" 10 9 1959 "Brigham Young (UT)"
"L" "10-17-1959" "6" "Wyoming" "21" "Laramie, WY" "" 10 17 1959 "Brigham Young (UT)"
"L" "10-24-1959" "7" "Denver (CO)" "14" "Provo, UT" "" 10 24 1959 "Brigham Young (UT)"
"W" "10-31-1959" "18" "Utah St." "0" "Provo, UT" "" 10 31 1959 "Brigham Young (UT)"
"L" "11-07-1959" "6" "New Mexico" "21" "Albuquerque, NM" "" 11 7 1959 "Brigham Young (UT)"
"L" "11-14-1959" "8" "Arizona St." "27" "Tempe, AZ" "" 11 14 1959 "Brigham Young (UT)"
"W" "11-21-1959" "14" "Colorado St." "13" "Provo, UT" "" 11 21 1959 "Brigham Young (UT)"
"W" "09-16-1960" "34" "Cal Poly-San Luis Obispo" "14" "Provo, UT" "" 9 16 1960 "Brigham Young (UT)"
"L" "09-23-1960" "8" "San Jose St. (CA)" "21" "San Jose, CA" "" 9 23 1960 "Brigham Young (UT)"
"L" "10-01-1960" "7" "Colorado St." "8" "Fort Collins, CO" "" 10 1 1960 "Brigham Young (UT)"
"L" "10-07-1960" "0" "Utah" "17" "Salt Lake City, UT" "" 10 7 1960 "Brigham Young (UT)"
"L" "10-15-1960" "0" "Arizona St." "31" "Provo, UT" "" 10 15 1960 "Brigham Young (UT)"
"W" "10-22-1960" "7" "Montana" "6" "Missoula, MT" "" 10 22 1960 "Brigham Young (UT)"
"L" "10-29-1960" "0" "Utah St." "34" "Logan, UT" "" 10 29 1960 "Brigham Young (UT)"
"L" "11-05-1960" "15" "New Mexico" "27" "Provo, UT" "" 11 5 1960 "Brigham Young (UT)"
"W" "11-12-1960" "19" "Denver (CO)" "6" "Denver, CO" "" 11 12 1960 "Brigham Young (UT)"
"L" "11-19-1960" "6" "Wyoming" "30" "Provo, UT" "" 11 19 1960 "Brigham Young (UT)"
"L" "11-25-1960" "6" "Hawaii" "13" "Honolulu, HI" "" 11 25 1960 "Brigham Young (UT)"
"L" "09-16-1961" "13" "San Jose St. (CA)" "14" "Provo, UT" "" 9 16 1961 "Brigham Young (UT)"
"L" "09-23-1961" "8" "West Texas A&M" "55" "Canyon, TX" "" 9 23 1961 "Brigham Young (UT)"
"L" "09-30-1961" "30" "North Texas" "41" "Denton, TX" "" 9 30 1961 "Brigham Young (UT)"
"W" "10-07-1961" "7" "Montana" "6" "Provo, UT" "" 10 7 1961 "Brigham Young (UT)"
"L" "10-14-1961" "20" "Utah" "21" "Salt Lake City, UT" "" 10 14 1961 "Brigham Young (UT)"
"L" "10-21-1961" "8" "Wyoming" "36" "Laramie, WY" "" 10 21 1961 "Brigham Young (UT)"
"L" "11-04-1961" "8" "Utah St." "31" "Provo, UT" "" 11 4 1961 "Brigham Young (UT)"
"W" "11-11-1961" "30" "Colorado St." "16" "Provo, UT" "" 11 11 1961 "Brigham Young (UT)"
"L" "11-18-1961" "0" "Oregon St." "35" "Corvallis, OR" "" 11 18 1961 "Brigham Young (UT)"
"L" "11-25-1961" "6" "New Mexico" "34" "Albuquerque, NM" "" 11 25 1961 "Brigham Young (UT)"
"L" "09-15-1962" "7" "Pacific (CA)" "26" "Stockton, CA" "" 9 15 1962 "Brigham Young (UT)"
"L" "09-22-1962" "21" "Arizona" "27" "Tucson, AZ" "" 9 22 1962 "Brigham Young (UT)"
"L" "09-29-1962" "12" "George Washington (DC)" "13" "Provo, UT" "" 9 29 1962 "Brigham Young (UT)"
"W" "10-06-1962" "28" "Colorado St." "7" "Fort Collins, CO" "" 10 6 1962 "Brigham Young (UT)"
"L" "10-13-1962" "20" "Utah" "35" "Salt Lake City, UT" "" 10 13 1962 "Brigham Young (UT)"
"W" "10-20-1962" "27" "Montana" "0" "Missoula, MT" "" 10 20 1962 "Brigham Young (UT)"
"L" "10-27-1962" "21" "Utah St." "27" "Logan, UT" "" 10 27 1962 "Brigham Young (UT)"
"W" "11-03-1962" "27" "New Mexico" "0" "Provo, UT" "" 11 3 1962 "Brigham Young (UT)"
"L" "11-10-1962" "20" "Western Michigan" "28" "Kalamazoo, MI" "" 11 10 1962 "Brigham Young (UT)"
"W" "11-17-1962" "14" "Wyoming" "7" "Provo, UT" "" 11 17 1962 "Brigham Young (UT)"
"L" "09-21-1963" "7" "Kansas St." "24" "Manhattan, KS" "" 9 21 1963 "Brigham Young (UT)"
"L" "09-28-1963" "7" "Arizona" "33" "Tucson, AZ" "" 9 28 1963 "Brigham Young (UT)"
"W" "10-05-1963" "27" "Montana" "0" "Provo, UT" "" 10 5 1963 "Brigham Young (UT)"
"L" "10-12-1963" "6" "Utah" "15" "Salt Lake City, UT" "" 10 12 1963 "Brigham Young (UT)"
"L" "10-19-1963" "14" "Wyoming" "41" "Laramie, WY" "" 10 19 1963 "Brigham Young (UT)"
"L" "11-02-1963" "0" "Utah St." "26" "Provo, UT" "" 11 2 1963 "Brigham Young (UT)"
"L" "11-09-1963" "6" "George Washington (DC)" "23" "Washington, DC" "" 11 9 1963 "Brigham Young (UT)"
"L" "11-16-1963" "0" "Pacific (CA)" "14" "Stockton, CA" "" 11 16 1963 "Brigham Young (UT)"
"W" "11-23-1963" "24" "Colorado St." "20" "Provo, UT" "" 11 23 1963 "Brigham Young (UT)"
"L" "11-30-1963" "0" "New Mexico" "26" "Albuquerque, NM" "" 11 30 1963 "Brigham Young (UT)"
"L" "09-19-1964" "13" "Oregon" "20" "Eugene, OR" "" 9 19 1964 "Brigham Young (UT)"
"L" "09-26-1964" "6" "Arizona" "39" "Tucson, AZ" "" 9 26 1964 "Brigham Young (UT)"
"L" "10-02-1964" "14" "New Mexico" "26" "Provo, UT" "" 10 2 1964 "Brigham Young (UT)"
"L" "10-10-1964" "6" "Colorado St." "7" "Fort Collins, CO" "" 10 10 1964 "Brigham Young (UT)"
"W" "10-17-1964" "21" "Pacific (CA)" "0" "Provo, UT" "" 10 17 1964 "Brigham Young (UT)"
"T" "10-24-1964" "18" "Texas-El Paso" "18" "El Paso, TX" "" 10 24 1964 "Brigham Young (UT)"
"W" "10-31-1964" "28" "Utah St." "14" "Provo, UT" "" 10 31 1964 "Brigham Young (UT)"
"L" "11-07-1964" "13" "Utah" "47" "Salt Lake City, UT" "" 11 7 1964 "Brigham Young (UT)"
"W" "11-14-1964" "43" "Western Michigan" "8" "Provo, UT" "" 11 14 1964 "Brigham Young (UT)"
"L" "11-21-1964" "11" "Wyoming" "31" "Provo, UT" "" 11 21 1964 "Brigham Young (UT)"
"W" "09-18-1965" "24" "Arizona St." "6" "Tempe, AZ" "" 9 18 1965 "Brigham Young (UT)"
"W" "09-24-1965" "21" "Kansas St." "3" "Provo, UT" "" 9 24 1965 "Brigham Young (UT)"
"L" "10-02-1965" "14" "Oregon" "27" "Eugene, OR" "" 10 2 1965 "Brigham Young (UT)"
"W" "10-08-1965" "34" "San Jose St. (CA)" "7" "Provo, UT" "" 10 8 1965 "Brigham Young (UT)"
"L" "10-23-1965" "6" "Wyoming" "34" "Laramie, WY" "" 10 23 1965 "Brigham Young (UT)"
"L" "10-30-1965" "21" "Utah St." "34" "Logan, UT" "" 10 30 1965 "Brigham Young (UT)"
"W" "11-06-1965" "25" "Utah" "20" "Provo, UT" "" 11 6 1965 "Brigham Young (UT)"
"L" "11-13-1965" "22" "Colorado St." "36" "Provo, UT" "" 11 13 1965 "Brigham Young (UT)"
"W" "11-20-1965" "20" "Arizona" "3" "Tucson, AZ" "" 11 20 1965 "Brigham Young (UT)"
"W" "11-27-1965" "42" "New Mexico" "8" "Albuquerque, NM" "" 11 27 1965 "Brigham Young (UT)"
"W" "09-24-1966" "19" "San Jose St. (CA)" "9" "San Jose, CA" "" 9 24 1966 "Brigham Young (UT)"
"W" "09-30-1966" "27" "Colorado St." "24" "Provo, UT" "" 9 30 1966 "Brigham Young (UT)"
"W" "10-08-1966" "27" "Utah St." "7" "Provo, UT" "" 10 8 1966 "Brigham Young (UT)"
"L" "10-14-1966" "7" "Arizona St." "10" "Provo, UT" "" 10 14 1966 "Brigham Young (UT)"
"W" "10-22-1966" "33" "New Mexico" "6" "Albuquerque, NM" "" 10 22 1966 "Brigham Young (UT)"
"W" "10-29-1966" "16" "Arizona" "14" "Tucson, AZ" "" 10 29 1966 "Brigham Young (UT)"
"W" "11-05-1966" "53" "Texas-El Paso" "33" "Provo, UT" "" 11 5 1966 "Brigham Young (UT)"
"W" "11-12-1966" "35" "Utah" "13" "Salt Lake City, UT" "" 11 12 1966 "Brigham Young (UT)"
"L" "11-19-1966" "14" "Wyoming" "47" "Provo, UT" "" 11 19 1966 "Brigham Young (UT)"
"W" "11-26-1966" "38" "Pacific (CA)" "0" "Provo, UT" "" 11 26 1966 "Brigham Young (UT)"
"W" "09-23-1967" "44" "New Mexico" "14" "Provo, UT" "" 9 23 1967 "Brigham Young (UT)"
"W" "09-29-1967" "44" "Western Michigan" "19" "Provo, UT" "" 9 29 1967 "Brigham Young (UT)"
"L" "10-07-1967" "10" "Wyoming" "26" "Laramie, WY" "" 10 7 1967 "Brigham Young (UT)"
"W" "10-14-1967" "31" "Oregon St." "13" "Corvallis, OR" "" 10 14 1967 "Brigham Young (UT)"
"L" "10-21-1967" "17" "Texas-El Paso" "47" "El Paso, TX" "" 10 21 1967 "Brigham Young (UT)"
"W" "10-28-1967" "17" "Utah" "13" "Provo, UT" "" 10 28 1967 "Brigham Young (UT)"
"L" "11-04-1967" "9" "Utah St." "30" "Logan, UT" "" 11 4 1967 "Brigham Young (UT)"
"W" "11-11-1967" "17" "Arizona" "14" "Provo, UT" "" 11 11 1967 "Brigham Young (UT)"
"L" "11-18-1967" "22" "Arizona St." "31" "Tempe, AZ" "" 11 18 1967 "Brigham Young (UT)"
"W" "11-25-1967" "67" "San Jose St. (CA)" "8" "Provo, UT" "" 11 25 1967 "Brigham Young (UT)"
"W" "09-21-1968" "17" "Western Michigan" "7" "Kalamazoo, MI" "" 9 21 1968 "Brigham Young (UT)"
"L" "09-28-1968" "20" "Iowa St." "28" "Provo, UT" "" 9 28 1968 "Brigham Young (UT)"
"L" "10-12-1968" "17" "Wyoming" "20" "Provo, UT" "" 10 12 1968 "Brigham Young (UT)"
"L" "10-19-1968" "3" "Arizona" "19" "Tucson, AZ" "" 10 19 1968 "Brigham Young (UT)"
"L" "10-26-1968" "25" "Texas-El Paso" "31" "Provo, UT" "" 10 26 1968 "Brigham Young (UT)"
"L" "11-02-1968" "21" "Utah" "30" "Salt Lake City, UT" "" 11 2 1968 "Brigham Young (UT)"
"L" "11-09-1968" "8" "Utah St." "34" "Provo, UT" "" 11 9 1968 "Brigham Young (UT)"
"L" "11-16-1968" "12" "Arizona St." "47" "Provo, UT" "" 11 16 1968 "Brigham Young (UT)"
"W" "11-23-1968" "35" "New Mexico" "6" "Albuquerque, NM" "" 11 23 1968 "Brigham Young (UT)"
"L" "11-30-1968" "21" "San Jose St. (CA)" "25" "San Jose, CA" "" 11 30 1968 "Brigham Young (UT)"
"W" "09-20-1969" "22" "Colorado St." "20" "Fort Collins, CO" "" 9 20 1969 "Brigham Young (UT)"
"L" "09-27-1969" "0" "Iowa St." "10" "Ames, IA" "" 9 27 1969 "Brigham Young (UT)"
"L" "10-04-1969" "7" "Arizona St." "23" "Tempe, AZ" "" 10 4 1969 "Brigham Young (UT)"
"W" "10-11-1969" "41" "New Mexico" "15" "Provo, UT" "" 10 11 1969 "Brigham Young (UT)"
"L" "10-18-1969" "7" "Wyoming" "40" "Laramie, WY" "" 10 18 1969 "Brigham Young (UT)"
"W" "10-25-1969" "30" "Texas-El Paso" "7" "El Paso, TX" "" 10 25 1969 "Brigham Young (UT)"
"W" "11-01-1969" "31" "Arizona" "21" "Provo, UT" "" 11 1 1969 "Brigham Young (UT)"
"W" "11-08-1969" "21" "San Jose St. (CA)" "3" "Provo, UT" "" 11 8 1969 "Brigham Young (UT)"
"W" "11-15-1969" "21" "Utah St." "3" "Logan, UT" "" 11 15 1969 "Brigham Young (UT)"
"L" "11-22-1969" "6" "Utah" "16" "Provo, UT" "" 11 22 1969 "Brigham Young (UT)"
"W" "09-12-1970" "10" "North Texas" "7" "Provo, UT" "" 9 12 1970 "Brigham Young (UT)"
"L" "09-19-1970" "17" "Western Michigan" "35" "Kalamazoo, MI" "" 9 19 1970 "Brigham Young (UT)"
"L" "09-26-1970" "0" "Texas-El Paso" "17" "Provo, UT" "" 9 26 1970 "Brigham Young (UT)"
"L" "10-03-1970" "11" "San Diego St. (CA)" "31" "San Diego, CA" "Jack Murphy Stadium" 10 3 1970 "Brigham Young (UT)"
"L" "10-10-1970" "17" "Arizona" "24" "Tucson, AZ" "" 10 10 1970 "Brigham Young (UT)"
"L" "10-17-1970" "3" "Arizona St." "27" "Provo, UT" "" 10 17 1970 "Brigham Young (UT)"
"W" "10-24-1970" "27" "Utah St." "20" "Provo, UT" "" 10 24 1970 "Brigham Young (UT)"
"W" "10-31-1970" "23" "Wyoming" "3" "Provo, UT" "" 10 31 1970 "Brigham Young (UT)"
"L" "11-07-1970" "9" "Colorado St." "26" "Fort Collins, CO" "" 11 7 1970 "Brigham Young (UT)"
"L" "11-14-1970" "8" "New Mexico" "51" "Albuquerque, NM" "" 11 14 1970 "Brigham Young (UT)"
"L" "11-21-1970" "13" "Utah" "14" "Salt Lake City, UT" "" 11 21 1970 "Brigham Young (UT)"
"W" "09-10-1971" "41" "North Texas" "13" "Dallas, TX" "" 9 10 1971 "Brigham Young (UT)"
"W" "09-18-1971" "54" "Colorado St." "14" "Provo, UT" "" 9 18 1971 "Brigham Young (UT)"
"L" "09-25-1971" "7" "Kansas St." "23" "Manhattan, KS" "" 9 25 1971 "Brigham Young (UT)"
"L" "10-01-1971" "0" "New Mexico" "14" "Provo, UT" "" 10 1 1971 "Brigham Young (UT)"
"L" "10-09-1971" "7" "Utah St." "29" "Logan, UT" "" 10 9 1971 "Brigham Young (UT)"
"W" "10-16-1971" "35" "Wyoming" "17" "Laramie, WY" "" 10 16 1971 "Brigham Young (UT)"
"W" "10-23-1971" "25" "Tulsa (OK)" "7" "Tulsa, OK" "" 10 23 1971 "Brigham Young (UT)"
"W" "10-30-1971" "16" "Texas-El Paso" "0" "El Paso, TX" "" 10 30 1971 "Brigham Young (UT)"
"L" "11-06-1971" "13" "Arizona St." "38" "Tempe, AZ" "" 11 6 1971 "Brigham Young (UT)"
"L" "11-13-1971" "14" "Arizona" "27" "Provo, UT" "" 11 13 1971 "Brigham Young (UT)"
"L" "11-20-1971" "15" "Utah" "17" "Provo, UT" "" 11 20 1971 "Brigham Young (UT)"
"W" "09-16-1972" "32" "Kansas St." "9" "Provo, UT" "" 9 16 1972 "Brigham Young (UT)"
"L" "09-23-1972" "19" "Utah St." "42" "Provo, UT" "" 9 23 1972 "Brigham Young (UT)"
"L" "09-30-1972" "3" "Oregon St." "29" "Corvallis, OR" "" 9 30 1972 "Brigham Young (UT)"
"W" "10-06-1972" "38" "Cal St.-Long Beach" "27" "Anaheim, CA" "" 10 6 1972 "Brigham Young (UT)"
"W" "10-14-1972" "21" "Texas-El Paso" "14" "Provo, UT" "" 10 14 1972 "Brigham Young (UT)"
"L" "10-21-1972" "17" "Arizona St." "49" "Provo, UT" "" 10 21 1972 "Brigham Young (UT)"
"W" "10-28-1972" "44" "Colorado St." "8" "Fort Collins, CO" "" 10 28 1972 "Brigham Young (UT)"
"W" "11-04-1972" "33" "Wyoming" "14" "Provo, UT" "" 11 4 1972 "Brigham Young (UT)"
"L" "11-11-1972" "7" "Arizona" "21" "Tucson, AZ" "" 11 11 1972 "Brigham Young (UT)"
"W" "11-18-1972" "16" "Utah" "7" "Salt Lake City, UT" "" 11 18 1972 "Brigham Young (UT)"
"W" "11-25-1972" "21" "New Mexico" "7" "Albuquerque, NM" "" 11 25 1972 "Brigham Young (UT)"
"L" "09-15-1973" "13" "Colorado St." "21" "Provo, UT" "" 9 15 1973 "Brigham Young (UT)"
"W" "09-29-1973" "37" "Oregon St." "14" "Provo, UT" "" 9 29 1973 "Brigham Young (UT)"
"L" "10-06-1973" "7" "Utah St." "13" "Logan, UT" "" 10 6 1973 "Brigham Young (UT)"
"L" "10-13-1973" "24" "Iowa St." "26" "Provo, UT" "" 10 13 1973 "Brigham Young (UT)"
"L" "10-20-1973" "12" "Arizona St." "52" "Tempe, AZ" "" 10 20 1973 "Brigham Young (UT)"
"L" "10-27-1973" "21" "Wyoming" "41" "Laramie, WY" "" 10 27 1973 "Brigham Young (UT)"
"W" "11-03-1973" "56" "New Mexico" "21" "Provo, UT" "" 11 3 1973 "Brigham Young (UT)"
"L" "11-10-1973" "10" "Arizona" "24" "Provo, UT" "" 11 10 1973 "Brigham Young (UT)"
"W" "11-17-1973" "45" "Weber St. (UT)" "14" "Provo, UT" "" 11 17 1973 "Brigham Young (UT)"
"W" "11-24-1973" "46" "Utah" "22" "Salt Lake City, UT" "" 11 24 1973 "Brigham Young (UT)"
"W" "12-01-1973" "63" "Texas-El Paso" "0" "El Paso, TX" "" 12 1 1973 "Brigham Young (UT)"
"L" "09-14-1974" "13" "Hawaii" "15" "Honolulu, HI" "" 9 14 1974 "Brigham Young (UT)"
"L" "09-21-1974" "6" "Utah St." "9" "Provo, UT" "" 9 21 1974 "Brigham Young (UT)"
"L" "09-28-1974" "7" "Iowa St." "34" "Ames, IA" "" 9 28 1974 "Brigham Young (UT)"
"T" "10-05-1974" "33" "Colorado St." "33" "Fort Collins, CO" "" 10 5 1974 "Brigham Young (UT)"
"W" "10-12-1974" "38" "Wyoming" "7" "Provo, UT" "" 10 12 1974 "Brigham Young (UT)"
"W" "10-19-1974" "45" "Texas-El Paso" "21" "Provo, UT" "" 10 19 1974 "Brigham Young (UT)"
"W" "10-26-1974" "37" "Arizona" "13" "Tucson, AZ" "" 10 26 1974 "Brigham Young (UT)"
"W" "11-02-1974" "12" "Air Force (CO)" "10" "Air Force Academy, CO" "" 11 2 1974 "Brigham Young (UT)"
"W" "11-09-1974" "21" "Arizona St." "18" "Provo, UT" "" 11 9 1974 "Brigham Young (UT)"
"W" "11-16-1974" "36" "New Mexico" "3" "Albuquerque, NM" "" 11 16 1974 "Brigham Young (UT)"
"W" "11-23-1974" "48" "Utah" "20" "Provo, UT" "" 11 23 1974 "Brigham Young (UT)"
"L" "12-28-1974" "6" "Oklahoma St." "16" "Tempe, AZ" "Fiesta Bowl" 12 28 1974 "Brigham Young (UT)"
"L" "09-13-1975" "21" "Bowling Green (OH)" "23" "Provo, UT" "" 9 13 1975 "Brigham Young (UT)"
"L" "09-20-1975" "17" "Colorado St." "21" "Fort Collins, CO" "" 9 20 1975 "Brigham Young (UT)"
"L" "09-27-1975" "0" "Arizona St." "20" "Tempe, AZ" "" 9 27 1975 "Brigham Young (UT)"
"W" "10-03-1975" "16" "New Mexico" "15" "Provo, UT" "" 10 3 1975 "Brigham Young (UT)"
"W" "10-11-1975" "28" "Air Force (CO)" "14" "Provo, UT" "" 10 11 1975 "Brigham Young (UT)"
"W" "10-25-1975" "33" "Wyoming" "20" "Laramie, WY" "" 10 25 1975 "Brigham Young (UT)"
"L" "11-01-1975" "20" "Arizona" "36" "Provo, UT" "" 11 1 1975 "Brigham Young (UT)"
"W" "11-08-1975" "24" "Utah St." "7" "Logan, UT" "" 11 8 1975 "Brigham Young (UT)"
"W" "11-15-1975" "51" "Utah" "20" "Provo, UT" "" 11 15 1975 "Brigham Young (UT)"
"W" "11-22-1975" "20" "Texas-El Paso" "10" "El Paso, TX" "" 11 22 1975 "Brigham Young (UT)"
"L" "11-29-1975" "14" "Southern Mississippi" "42" "Jackson, MS" "" 11 29 1975 "Brigham Young (UT)"
"L" "09-11-1976" "3" "Kansas St." "13" "Manhattan, KS" "" 9 11 1976 "Brigham Young (UT)"
"W" "09-18-1976" "42" "Colorado St." "18" "Provo, UT" "" 9 18 1976 "Brigham Young (UT)"
"W" "09-25-1976" "23" "Arizona" "16" "Tucson, AZ" "" 9 25 1976 "Brigham Young (UT)"
"W" "10-02-1976" "8" "San Diego St. (CA)" "0" "San Diego, CA" "Jack Murphy Stadium" 10 2 1976 "Brigham Young (UT)"
"L" "10-09-1976" "29" "Wyoming" "34" "Provo, UT" "" 10 9 1976 "Brigham Young (UT)"
"W" "10-16-1976" "63" "Southern Mississippi" "19" "Provo, UT" "" 10 16 1976 "Brigham Young (UT)"
"W" "10-23-1976" "45" "Utah St." "14" "Provo, UT" "" 10 23 1976 "Brigham Young (UT)"
"W" "10-30-1976" "43" "Arizona St." "21" "Provo, UT" "" 10 30 1976 "Brigham Young (UT)"
"W" "11-06-1976" "40" "Texas-El Paso" "27" "Provo, UT" "" 11 6 1976 "Brigham Young (UT)"
"W" "11-13-1976" "21" "New Mexico" "8" "Albuquerque, NM" "" 11 13 1976 "Brigham Young (UT)"
"W" "11-20-1976" "34" "Utah" "12" "Salt Lake City, UT" "" 11 20 1976 "Brigham Young (UT)"
"L" "12-18-1976" "21" "Oklahoma St." "49" "Orlando, FL" "Tangerine Bowl" 12 18 1976 "Brigham Young (UT)"
"W" "09-10-1977" "39" "Kansas St." "0" "Provo, UT" "" 9 10 1977 "Brigham Young (UT)"
"W" "09-24-1977" "65" "Utah St." "6" "Logan, UT" "" 9 24 1977 "Brigham Young (UT)"
"W" "09-30-1977" "54" "New Mexico" "19" "Provo, UT" "" 9 30 1977 "Brigham Young (UT)"
"L" "10-08-1977" "19" "Oregon St." "24" "Corvallis, OR" "" 10 8 1977 "Brigham Young (UT)"
"W" "10-15-1977" "63" "Colorado St." "17" "Fort Collins, CO" "" 10 15 1977 "Brigham Young (UT)"
"W" "10-22-1977" "10" "Wyoming" "7" "Laramie, WY" "" 10 22 1977 "Brigham Young (UT)"
"W" "10-29-1977" "34" "Arizona" "14" "Provo, UT" "" 10 29 1977 "Brigham Young (UT)"
"W" "11-05-1977" "38" "Utah" "8" "Provo, UT" "" 11 5 1977 "Brigham Young (UT)"
"L" "11-12-1977" "13" "Arizona St." "24" "Tempe, AZ" "" 11 12 1977 "Brigham Young (UT)"
"W" "11-19-1977" "30" "Cal St.-Long Beach" "27" "Provo, UT" "" 11 19 1977 "Brigham Young (UT)"
"W" "11-26-1977" "68" "Texas-El Paso" "19" "El Paso, TX" "" 11 26 1977 "Brigham Young (UT)"
"W" "09-09-1978" "10" "Oregon St." "6" "Corvallis, OR" "" 9 9 1978 "Brigham Young (UT)"
"L" "09-16-1978" "17" "Arizona St." "24" "Tempe, AZ" "" 9 16 1978 "Brigham Young (UT)"
"W" "09-23-1978" "32" "Colorado St." "6" "Provo, UT" "" 9 23 1978 "Brigham Young (UT)"
"W" "09-30-1978" "27" "New Mexico" "23" "Albuquerque, NM" "" 9 30 1978 "Brigham Young (UT)"
"L" "10-07-1978" "7" "Utah St." "24" "Provo, UT" "" 10 7 1978 "Brigham Young (UT)"
"W" "10-14-1978" "17" "Oregon" "16" "Eugene, OR" "" 10 14 1978 "Brigham Young (UT)"
"W" "10-21-1978" "44" "Texas-El Paso" "0" "Provo, UT" "" 10 21 1978 "Brigham Young (UT)"
"W" "11-04-1978" "48" "Wyoming" "14" "Provo, UT" "" 11 4 1978 "Brigham Young (UT)"
"W" "11-11-1978" "21" "San Diego St. (CA)" "3" "Provo, UT" "Cougar Stadium" 11 11 1978 "Brigham Young (UT)"
"L" "11-18-1978" "22" "Utah" "23" "Salt Lake City, UT" "" 11 18 1978 "Brigham Young (UT)"
"W" "11-25-1978" "31" "Hawaii" "13" "Honolulu, HI" "" 11 25 1978 "Brigham Young (UT)"
"W" "12-02-1978" "28" "Nevada-Las Vegas" "24" "Yokohama, Japan" "" 12 2 1978 "Brigham Young (UT)"
"L" "12-22-1978" "16" "Navy (MD)" "23" "San Diego, CA" "Holiday Bowl (1)" 12 22 1978 "Brigham Young (UT)"
"W" "09-08-1979" "18" "Texas A&M" "17" "Houston, TX" "" 9 8 1979 "Brigham Young (UT)"
"W" "09-15-1979" "48" "Weber St. (UT)" "3" "Provo, UT" "" 9 15 1979 "Brigham Young (UT)"
"W" "09-29-1979" "31" "Texas-El Paso" "7" "Provo, UT" "" 9 29 1979 "Brigham Young (UT)"
"W" "10-05-1979" "38" "Hawaii" "15" "Provo, UT" "" 10 5 1979 "Brigham Young (UT)"
"W" "10-13-1979" "48" "Utah St." "24" "Logan, UT" "" 10 13 1979 "Brigham Young (UT)"
"W" "10-20-1979" "54" "Wyoming" "14" "Laramie, WY" "" 10 20 1979 "Brigham Young (UT)"
"W" "10-27-1979" "59" "New Mexico" "7" "Provo, UT" "" 10 27 1979 "Brigham Young (UT)"
"W" "11-03-1979" "30" "Colorado St." "7" "Fort Collins, CO" "" 11 3 1979 "Brigham Young (UT)"
"W" "11-10-1979" "31" "Cal St.-Long Beach" "17" "Long Beach, CA" "" 11 10 1979 "Brigham Young (UT)"
"W" "11-17-1979" "27" "Utah" "0" "Provo, UT" "" 11 17 1979 "Brigham Young (UT)"
"W" "11-24-1979" "63" "San Diego St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 11 24 1979 "Brigham Young (UT)"
"L" "12-21-1979" "37" "Indiana" "38" "San Diego, CA" "Holiday Bowl (1)" 12 21 1979 "Brigham Young (UT)"
"L" "09-06-1980" "21" "New Mexico" "25" "Albuquerque, NM" "" 9 6 1980 "Brigham Young (UT)"
"W" "09-13-1980" "35" "San Diego St. (CA)" "11" "Provo, UT" "Cougar Stadium" 9 13 1980 "Brigham Young (UT)"
"W" "09-20-1980" "28" "Wisconsin" "3" "Madison, WI" "" 9 20 1980 "Brigham Young (UT)"
"W" "09-27-1980" "41" "Cal St.-Long Beach" "25" "Provo, UT" "" 9 27 1980 "Brigham Young (UT)"
"W" "10-11-1980" "52" "Wyoming" "17" "Provo, UT" "" 10 11 1980 "Brigham Young (UT)"
"W" "10-18-1980" "70" "Utah St." "46" "Logan, UT" "" 10 18 1980 "Brigham Young (UT)"
"W" "10-25-1980" "34" "Hawaii" "7" "Honolulu, HI" "" 10 25 1980 "Brigham Young (UT)"
"W" "11-01-1980" "83" "Texas-El Paso" "7" "Provo, UT" "" 11 1 1980 "Brigham Young (UT)"
"W" "11-08-1980" "41" "North Texas" "23" "Provo, UT" "" 11 8 1980 "Brigham Young (UT)"
"W" "11-15-1980" "45" "Colorado St." "14" "Provo, UT" "" 11 15 1980 "Brigham Young (UT)"
"W" "11-22-1980" "56" "Utah" "6" "Salt Lake City, UT" "" 11 22 1980 "Brigham Young (UT)"
"W" "11-29-1980" "54" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 11 29 1980 "Brigham Young (UT)"
"W" "12-19-1980" "46" "Southern Methodist (TX)" "45" "San Diego, CA" "Holiday Bowl (1)" 12 19 1980 "Brigham Young (UT)"
"W" "09-05-1981" "31" "Cal St.-Long Beach" "8" "Long Beach, CA" "" 9 5 1981 "Brigham Young (UT)"
"W" "09-12-1981" "45" "Air Force (CO)" "21" "Provo, UT" "" 9 12 1981 "Brigham Young (UT)"
"W" "09-19-1981" "65" "Texas-El Paso" "8" "El Paso, TX" "" 9 19 1981 "Brigham Young (UT)"
"W" "09-26-1981" "41" "Colorado" "20" "Boulder, CO" "" 9 26 1981 "Brigham Young (UT)"
"W" "10-02-1981" "32" "Utah St." "26" "Provo, UT" "" 10 2 1981 "Brigham Young (UT)"
"L" "10-10-1981" "41" "Nevada-Las Vegas" "45" "Provo, UT" "" 10 10 1981 "Brigham Young (UT)"
"W" "10-17-1981" "27" "San Diego St. (CA)" "7" "San Diego, CA" "Jack Murphy Stadium" 10 17 1981 "Brigham Young (UT)"
"L" "10-24-1981" "20" "Wyoming" "33" "Laramie, WY" "" 10 24 1981 "Brigham Young (UT)"
"W" "10-31-1981" "31" "New Mexico" "7" "Provo, UT" "" 10 31 1981 "Brigham Young (UT)"
"W" "11-07-1981" "63" "Colorado St." "14" "Fort Collins, CO" "" 11 7 1981 "Brigham Young (UT)"
"W" "11-14-1981" "13" "Hawaii" "3" "Honolulu, HI" "" 11 14 1981 "Brigham Young (UT)"
"W" "11-21-1981" "56" "Utah" "28" "Provo, UT" "" 11 21 1981 "Brigham Young (UT)"
"W" "12-18-1981" "38" "Washington St." "36" "San Diego, CA" "Holiday Bowl (1)" 12 18 1981 "Brigham Young (UT)"
"W" "09-02-1982" "27" "Nevada-Las Vegas" "0" "Las Vegas, NV" "" 9 2 1982 "Brigham Young (UT)"
"L" "09-11-1982" "14" "Georgia" "17" "Athens, GA" "" 9 11 1982 "Brigham Young (UT)"
"L" "09-25-1982" "38" "Air Force (CO)" "39" "Provo, UT" "" 9 25 1982 "Brigham Young (UT)"
"W" "10-02-1982" "51" "Texas-El Paso" "3" "El Paso, TX" "" 10 2 1982 "Brigham Young (UT)"
"W" "10-09-1982" "40" "New Mexico" "12" "Albuquerque, NM" "" 10 9 1982 "Brigham Young (UT)"
"W" "10-16-1982" "39" "Hawaii" "25" "Provo, UT" "" 10 16 1982 "Brigham Young (UT)"
"W" "10-23-1982" "34" "Colorado St." "18" "Provo, UT" "" 10 23 1982 "Brigham Young (UT)"
"L" "10-30-1982" "17" "Utah St." "20" "Logan, UT" "" 10 30 1982 "Brigham Young (UT)"
"W" "11-06-1982" "23" "Wyoming" "13" "Provo, UT" "" 11 6 1982 "Brigham Young (UT)"
"W" "11-13-1982" "58" "San Diego St. (CA)" "8" "Provo, UT" "Cougar Stadium" 11 13 1982 "Brigham Young (UT)"
"W" "11-20-1982" "17" "Utah" "12" "Salt Lake City, UT" "" 11 20 1982 "Brigham Young (UT)"
"L" "12-17-1982" "17" "Ohio St." "47" "San Diego, CA" "Holiday Bowl (1)" 12 17 1982 "Brigham Young (UT)"
"L" "09-10-1983" "36" "Baylor (TX)" "40" "Waco, TX" "" 9 10 1983 "Brigham Young (UT)"
"W" "09-17-1983" "63" "Bowling Green (OH)" "28" "Provo, UT" "" 9 17 1983 "Brigham Young (UT)"
"W" "09-24-1983" "46" "Air Force (CO)" "28" "Air Force Academy, CO" "" 9 24 1983 "Brigham Young (UT)"
"W" "10-01-1983" "37" "UCLA" "35" "Pasadena, CA" "" 10 1 1983 "Brigham Young (UT)"
"W" "10-08-1983" "41" "Wyoming" "10" "Laramie, WY" "" 10 8 1983 "Brigham Young (UT)"
"W" "10-15-1983" "66" "New Mexico" "21" "Provo, UT" "" 10 15 1983 "Brigham Young (UT)"
"W" "10-22-1983" "47" "San Diego St. (CA)" "12" "San Diego, CA" "Jack Murphy Stadium" 10 22 1983 "Brigham Young (UT)"
"W" "10-29-1983" "38" "Utah St." "34" "Provo, UT" "" 10 29 1983 "Brigham Young (UT)"
"W" "11-05-1983" "31" "Texas-El Paso" "9" "El Paso, TX" "" 11 5 1983 "Brigham Young (UT)"
"W" "11-12-1983" "24" "Colorado St." "6" "Provo, UT" "" 11 12 1983 "Brigham Young (UT)"
"W" "11-19-1983" "55" "Utah" "7" "Provo, UT" "" 11 19 1983 "Brigham Young (UT)"
"W" "12-23-1983" "21" "Missouri" "17" "San Diego, CA" "Holiday Bowl (1)" 12 23 1983 "Brigham Young (UT)"
"W" "09-01-1984" "20" "Pittsburgh (PA)" "14" "Pittsburgh, PA" "" 9 1 1984 "Brigham Young (UT)"
"W" "09-08-1984" "47" "Baylor (TX)" "13" "Provo, UT" "" 9 8 1984 "Brigham Young (UT)"
"W" "09-15-1984" "38" "Tulsa (OK)" "15" "Provo, UT" "" 9 15 1984 "Brigham Young (UT)"
"W" "09-22-1984" "18" "Hawaii" "13" "Honolulu, HI" "" 9 22 1984 "Brigham Young (UT)"
"W" "10-06-1984" "52" "Colorado St." "9" "Fort Collins, CO" "" 10 6 1984 "Brigham Young (UT)"
"W" "10-13-1984" "41" "Wyoming" "38" "Provo, UT" "" 10 13 1984 "Brigham Young (UT)"
"W" "10-20-1984" "30" "Air Force (CO)" "25" "Air Force Academy, CO" "" 10 20 1984 "Brigham Young (UT)"
"W" "10-25-1984" "48" "New Mexico" "0" "Albuquerque, NM" "" 10 25 1984 "Brigham Young (UT)"
"W" "11-03-1984" "42" "Texas-El Paso" "9" "Provo, UT" "" 11 3 1984 "Brigham Young (UT)"
"W" "11-10-1984" "34" "San Diego St. (CA)" "3" "Provo, UT" "Cougar Stadium" 11 10 1984 "Brigham Young (UT)"
"W" "11-17-1984" "24" "Utah" "14" "Salt Lake City, UT" "" 11 17 1984 "Brigham Young (UT)"
"W" "11-24-1984" "38" "Utah St." "13" "Provo, UT" "" 11 24 1984 "Brigham Young (UT)"
"W" "12-21-1984" "24" "Michigan" "17" "San Diego, CA" "Holiday Bowl (1)" 12 21 1984 "Brigham Young (UT)"
"W" "08-29-1985" "28" "Boston College (MA)" "14" "East Rutherford, NJ" "Kickoff Classic" 8 29 1985 "Brigham Young (UT)"
"L" "09-07-1985" "24" "UCLA" "27" "Provo, UT" "" 9 7 1985 "Brigham Young (UT)"
"W" "09-14-1985" "31" "Washington" "3" "Provo, UT" "" 9 14 1985 "Brigham Young (UT)"
"W" "09-21-1985" "26" "Temple (PA)" "24" "Philadelphia, PA" "" 9 21 1985 "Brigham Young (UT)"
"W" "10-05-1985" "42" "Colorado St." "7" "Fort Collins, CO" "" 10 5 1985 "Brigham Young (UT)"
"W" "10-12-1985" "28" "San Diego St. (CA)" "0" "Provo, UT" "Cougar Stadium" 10 12 1985 "Brigham Young (UT)"
"W" "10-19-1985" "45" "New Mexico" "23" "Albuquerque, NM" "" 10 19 1985 "Brigham Young (UT)"
"L" "10-26-1985" "16" "Texas-El Paso" "23" "El Paso, TX" "" 10 26 1985 "Brigham Young (UT)"
"W" "11-02-1985" "59" "Wyoming" "0" "Provo, UT" "" 11 2 1985 "Brigham Young (UT)"
"W" "11-09-1985" "44" "Utah St." "0" "Logan, UT" "" 11 9 1985 "Brigham Young (UT)"
"W" "11-16-1985" "28" "Air Force (CO)" "21" "Provo, UT" "" 11 16 1985 "Brigham Young (UT)"
"W" "11-23-1985" "38" "Utah" "28" "Provo, UT" "" 11 23 1985 "Brigham Young (UT)"
"W" "12-07-1985" "26" "Hawaii" "6" "Honolulu, HI" "" 12 7 1985 "Brigham Young (UT)"
"L" "12-28-1985" "7" "Ohio St." "10" "Orlando, FL" "Florida Citrus Bowl" 12 28 1985 "Brigham Young (UT)"
"W" "09-06-1986" "52" "Utah St." "0" "Provo, UT" "" 9 6 1986 "Brigham Young (UT)"
"W" "09-13-1986" "31" "New Mexico" "30" "Provo, UT" "" 9 13 1986 "Brigham Young (UT)"
"L" "09-20-1986" "21" "Washington" "52" "Seattle, WA" "" 9 20 1986 "Brigham Young (UT)"
"W" "09-27-1986" "27" "Temple (PA)" "17" "Provo, UT" "" 9 27 1986 "Brigham Young (UT)"
"L" "10-03-1986" "20" "Colorado St." "24" "Provo, UT" "" 10 3 1986 "Brigham Young (UT)"
"W" "10-18-1986" "34" "Wyoming" "22" "Laramie, WY" "" 10 18 1986 "Brigham Young (UT)"
"W" "10-25-1986" "37" "Texas-El Paso" "13" "Provo, UT" "" 10 25 1986 "Brigham Young (UT)"
"W" "11-08-1986" "10" "Hawaii" "3" "Honolulu, HI" "" 11 8 1986 "Brigham Young (UT)"
"L" "11-15-1986" "7" "Oregon St." "10" "Provo, UT" "" 11 15 1986 "Brigham Young (UT)"
"W" "11-22-1986" "35" "Utah" "21" "Salt Lake City, UT" "" 11 22 1986 "Brigham Young (UT)"
"L" "11-29-1986" "3" "San Diego St. (CA)" "10" "San Diego, CA" "Jack Murphy Stadium" 11 29 1986 "Brigham Young (UT)"
"W" "12-06-1986" "23" "Air Force (CO)" "3" "Air Force Academy, CO" "" 12 6 1986 "Brigham Young (UT)"
"L" "12-30-1986" "10" "UCLA" "31" "Anaheim, CA" "Freedom Bowl" 12 30 1986 "Brigham Young (UT)"
"L" "09-02-1987" "17" "Pittsburgh (PA)" "27" "Provo, UT" "" 9 2 1987 "Brigham Young (UT)"
"W" "09-12-1987" "22" "Texas" "17" "Austin, TX" "" 9 12 1987 "Brigham Young (UT)"
"L" "09-19-1987" "12" "Texas Christian" "33" "Fort Worth, TX" "" 9 19 1987 "Brigham Young (UT)"
"W" "09-26-1987" "45" "New Mexico" "25" "Albuquerque, NM" "" 9 26 1987 "Brigham Young (UT)"
"W" "10-02-1987" "45" "Utah St." "24" "Provo, UT" "" 10 2 1987 "Brigham Young (UT)"
"L" "10-10-1987" "27" "Wyoming" "29" "Provo, UT" "" 10 10 1987 "Brigham Young (UT)"
"W" "10-24-1987" "16" "Hawaii" "14" "Honolulu, HI" "" 10 24 1987 "Brigham Young (UT)"
"W" "10-31-1987" "24" "Air Force (CO)" "13" "Provo, UT" "" 10 31 1987 "Brigham Young (UT)"
"W" "11-07-1987" "38" "San Diego St. (CA)" "21" "Provo, UT" "Cougar Stadium" 11 7 1987 "Brigham Young (UT)"
"W" "11-14-1987" "37" "Texas-El Paso" "24" "El Paso, TX" "" 11 14 1987 "Brigham Young (UT)"
"W" "11-21-1987" "21" "Utah" "18" "Provo, UT" "" 11 21 1987 "Brigham Young (UT)"
"W" "12-04-1987" "30" "Colorado St." "26" "Melbourne, Australia" "Gridiron Bowl" 12 4 1987 "Brigham Young (UT)"
"L" "12-22-1987" "16" "Virginia" "22" "Birmingham, AL" "All-American Bowl (2)" 12 22 1987 "Brigham Young (UT)"
"L" "09-01-1988" "14" "Wyoming" "24" "Laramie, WY" "" 9 1 1988 "Brigham Young (UT)"
"W" "09-08-1988" "47" "Texas" "6" "Provo, UT" "" 9 8 1988 "Brigham Young (UT)"
"W" "09-17-1988" "31" "Texas-El Paso" "27" "Provo, UT" "" 9 17 1988 "Brigham Young (UT)"
"W" "09-30-1988" "38" "Utah St." "3" "Provo, UT" "" 9 30 1988 "Brigham Young (UT)"
"W" "10-08-1988" "42" "Colorado St." "7" "Provo, UT" "" 10 8 1988 "Brigham Young (UT)"
"W" "10-15-1988" "31" "Texas Christian" "18" "Provo, UT" "" 10 15 1988 "Brigham Young (UT)"
"W" "10-22-1988" "24" "Hawaii" "23" "Honolulu, HI" "" 10 22 1988 "Brigham Young (UT)"
"W" "10-29-1988" "65" "New Mexico" "0" "Provo, UT" "" 10 29 1988 "Brigham Young (UT)"
"L" "11-05-1988" "15" "San Diego St. (CA)" "27" "San Diego, CA" "Jack Murphy Stadium" 11 5 1988 "Brigham Young (UT)"
"W" "11-12-1988" "49" "Air Force (CO)" "31" "Air Force Academy, CO" "" 11 12 1988 "Brigham Young (UT)"
"L" "11-19-1988" "28" "Utah" "57" "Salt Lake City, UT" "" 11 19 1988 "Brigham Young (UT)"
"L" "12-03-1988" "17" "Miami (FL)" "41" "Miami, FL" "" 12 3 1988 "Brigham Young (UT)"
"W" "12-29-1988" "20" "Colorado" "17" "Anaheim, CA" "Freedom Bowl" 12 29 1988 "Brigham Young (UT)"
"W" "09-02-1989" "24" "New Mexico" "3" "Albuquerque, NM" "" 9 2 1989 "Brigham Young (UT)"
"L" "09-07-1989" "41" "Washington St." "46" "Provo, UT" "" 9 7 1989 "Brigham Young (UT)"
"W" "09-16-1989" "31" "Navy (MD)" "10" "Annapolis, MD" "" 9 16 1989 "Brigham Young (UT)"
"W" "09-30-1989" "37" "Utah St." "10" "Logan, UT" "" 9 30 1989 "Brigham Young (UT)"
"W" "10-07-1989" "36" "Wyoming" "20" "Provo, UT" "" 10 7 1989 "Brigham Young (UT)"
"W" "10-14-1989" "45" "Colorado St." "16" "Fort Collins, CO" "" 10 14 1989 "Brigham Young (UT)"
"W" "10-21-1989" "49" "Texas-El Paso" "24" "Provo, UT" "" 10 21 1989 "Brigham Young (UT)"
"L" "10-28-1989" "14" "Hawaii" "56" "Honolulu, HI" "" 10 28 1989 "Brigham Young (UT)"
"W" "11-04-1989" "45" "Oregon" "41" "Provo, UT" "" 11 4 1989 "Brigham Young (UT)"
"W" "11-11-1989" "44" "Air Force (CO)" "35" "Provo, UT" "" 11 11 1989 "Brigham Young (UT)"
"W" "11-18-1989" "70" "Utah" "31" "Provo, UT" "" 11 18 1989 "Brigham Young (UT)"
"W" "11-25-1989" "48" "San Diego St. (CA)" "27" "San Diego, CA" "Jack Murphy Stadium" 11 25 1989 "Brigham Young (UT)"
"L" "12-29-1989" "39" "Penn St." "50" "San Diego, CA" "Holiday Bowl (1)" 12 29 1989 "Brigham Young (UT)"
"W" "09-01-1990" "30" "Texas-El Paso" "10" "El Paso, TX" "" 9 1 1990 "Brigham Young (UT)"
"W" "09-08-1990" "28" "Miami (FL)" "21" "Provo, UT" "" 9 8 1990 "Brigham Young (UT)"
"W" "09-15-1990" "50" "Washington St." "36" "Provo, UT" "" 9 15 1990 "Brigham Young (UT)"
"W" "09-22-1990" "62" "San Diego St. (CA)" "34" "Provo, UT" "Cougar Stadium" 9 22 1990 "Brigham Young (UT)"
"L" "09-29-1990" "16" "Oregon" "32" "Eugene, OR" "" 9 29 1990 "Brigham Young (UT)"
"W" "10-13-1990" "52" "Colorado St." "9" "Provo, UT" "" 10 13 1990 "Brigham Young (UT)"
"W" "10-29-1990" "55" "New Mexico" "31" "Provo, UT" "" 10 29 1990 "Brigham Young (UT)"
"W" "11-03-1990" "54" "Air Force (CO)" "7" "Air Force Academy, CO" "" 11 3 1990 "Brigham Young (UT)"
"W" "11-10-1990" "45" "Wyoming" "14" "Laramie, WY" "" 11 10 1990 "Brigham Young (UT)"
"W" "11-17-1990" "45" "Utah" "22" "Salt Lake City, UT" "" 11 17 1990 "Brigham Young (UT)"
"W" "11-24-1990" "45" "Utah St." "10" "Provo, UT" "" 11 24 1990 "Brigham Young (UT)"
"L" "12-01-1990" "28" "Hawaii" "59" "Honolulu, HI" "" 12 1 1990 "Brigham Young (UT)"
"L" "12-29-1990" "14" "Texas A&M" "65" "San Diego, CA" "Holiday Bowl (1)" 12 29 1990 "Brigham Young (UT)"
"L" "08-29-1991" "28" "Florida St." "44" "Anaheim, CA" "Pigskin Classic" 8 29 1991 "Brigham Young (UT)"
"L" "09-07-1991" "23" "UCLA" "27" "Pasadena, CA" "" 9 7 1991 "Brigham Young (UT)"
"L" "09-21-1991" "7" "Penn St." "33" "State College, PA" "" 9 21 1991 "Brigham Young (UT)"
"W" "09-28-1991" "21" "Air Force (CO)" "7" "Provo, UT" "" 9 28 1991 "Brigham Young (UT)"
"W" "10-04-1991" "38" "Utah St." "10" "Provo, UT" "" 10 4 1991 "Brigham Young (UT)"
"W" "10-12-1991" "31" "Texas-El Paso" "29" "Provo, UT" "" 10 12 1991 "Brigham Young (UT)"
"W" "10-19-1991" "35" "Hawaii" "18" "Provo, UT" "" 10 19 1991 "Brigham Young (UT)"
"W" "10-26-1991" "41" "New Mexico" "23" "Albuquerque, NM" "" 10 26 1991 "Brigham Young (UT)"
"W" "10-31-1991" "40" "Colorado St." "17" "Fort Collins, CO" "" 10 31 1991 "Brigham Young (UT)"
"W" "11-09-1991" "56" "Wyoming" "31" "Provo, UT" "" 11 9 1991 "Brigham Young (UT)"
"T" "11-16-1991" "52" "San Diego St. (CA)" "52" "San Diego, CA" "Jack Murphy Stadium" 11 16 1991 "Brigham Young (UT)"
"W" "11-23-1991" "48" "Utah" "17" "Provo, UT" "" 11 23 1991 "Brigham Young (UT)"
"T" "12-30-1991" "13" "Iowa" "13" "San Diego, CA" "Holiday Bowl (1)" 12 30 1991 "Brigham Young (UT)"
"W" "09-05-1992" "38" "Texas-El Paso" "28" "El Paso, TX" "" 9 5 1992 "Brigham Young (UT)"
"L" "09-10-1992" "38" "San Diego St. (CA)" "45" "Provo, UT" "Cougar Stadium" 9 10 1992 "Brigham Young (UT)"
"L" "09-19-1992" "10" "UCLA" "17" "Provo, UT" "" 9 19 1992 "Brigham Young (UT)"
"L" "09-26-1992" "32" "Hawaii" "36" "Honolulu, HI" "" 9 26 1992 "Brigham Young (UT)"
"W" "10-02-1992" "30" "Utah St." "9" "Provo, UT" "" 10 2 1992 "Brigham Young (UT)"
"W" "10-10-1992" "36" "Fresno St. (CA)" "24" "Provo, UT" "" 10 10 1992 "Brigham Young (UT)"
"W" "10-17-1992" "31" "Wyoming" "28" "Laramie, WY" "" 10 17 1992 "Brigham Young (UT)"
"L" "10-24-1992" "16" "Notre Dame (IN)" "42" "South Bend, IN" "" 10 24 1992 "Brigham Young (UT)"
"W" "10-31-1992" "30" "Penn St." "17" "Provo, UT" "" 10 31 1992 "Brigham Young (UT)"
"W" "11-07-1992" "35" "New Mexico" "0" "Provo, UT" "" 11 7 1992 "Brigham Young (UT)"
"W" "11-14-1992" "28" "Air Force (CO)" "7" "Air Force Academy, CO" "" 11 14 1992 "Brigham Young (UT)"
"W" "11-21-1992" "31" "Utah" "22" "Salt Lake City, UT" "" 11 21 1992 "Brigham Young (UT)"
"L" "12-25-1992" "20" "Kansas" "23" "Honolulu, HI" "Aloha Bowl" 12 25 1992 "Brigham Young (UT)"
"W" "09-04-1993" "34" "New Mexico" "31" "Albuquerque, NM" "" 9 4 1993 "Brigham Young (UT)"
"W" "09-11-1993" "41" "Hawaii" "38" "Provo, UT" "" 9 11 1993 "Brigham Young (UT)"
"W" "09-18-1993" "27" "Colorado St." "22" "Fort Collins, CO" "" 9 18 1993 "Brigham Young (UT)"
"W" "09-25-1993" "30" "Air Force (CO)" "3" "Provo, UT" "" 9 25 1993 "Brigham Young (UT)"
"L" "10-09-1993" "14" "UCLA" "68" "Pasadena, CA" "" 10 9 1993 "Brigham Young (UT)"
"L" "10-16-1993" "20" "Notre Dame (IN)" "45" "Provo, UT" "" 10 16 1993 "Brigham Young (UT)"
"L" "10-23-1993" "45" "Fresno St. (CA)" "48" "Provo, UT" "" 10 23 1993 "Brigham Young (UT)"
"L" "10-30-1993" "56" "Utah St." "58" "Logan, UT" "" 10 30 1993 "Brigham Young (UT)"
"W" "11-11-1993" "45" "San Diego St. (CA)" "44" "San Diego, CA" "Jack Murphy Stadium" 11 11 1993 "Brigham Young (UT)"
"L" "11-20-1993" "31" "Utah" "34" "Provo, UT" "" 11 20 1993 "Brigham Young (UT)"
"W" "11-27-1993" "47" "Texas-El Paso" "16" "Provo, UT" "" 11 27 1993 "Brigham Young (UT)"
"L" "12-30-1993" "21" "Ohio St." "28" "San Diego, CA" "Holiday Bowl (1)" 12 30 1993 "Brigham Young (UT)"
"W" "09-03-1994" "13" "Hawaii" "12" "Honolulu, HI" "" 9 3 1994 "Brigham Young (UT)"
"W" "09-10-1994" "45" "Air Force (CO)" "21" "Air Force Academy, CO" "" 9 10 1994 "Brigham Young (UT)"
"L" "09-17-1994" "21" "Colorado St." "28" "Provo, UT" "" 9 17 1994 "Brigham Young (UT)"
"W" "09-24-1994" "49" "New Mexico" "47" "Provo, UT" "" 9 24 1994 "Brigham Young (UT)"
"W" "09-30-1994" "34" "Utah St." "6" "Provo, UT" "" 9 30 1994 "Brigham Young (UT)"
"W" "10-08-1994" "32" "Fresno St. (CA)" "30" "Fresno, CA" "" 10 8 1994 "Brigham Young (UT)"
"W" "10-15-1994" "21" "Notre Dame (IN)" "14" "South Bend, IN" "" 10 15 1994 "Brigham Young (UT)"
"W" "10-22-1994" "34" "Texas-El Paso" "28" "El Paso, TX" "" 10 22 1994 "Brigham Young (UT)"
"L" "10-29-1994" "15" "Arizona St." "36" "Provo, UT" "" 10 29 1994 "Brigham Young (UT)"
"W" "11-05-1994" "24" "Louisiana-Monroe" "10" "Provo, UT" "" 11 5 1994 "Brigham Young (UT)"
"W" "11-10-1994" "35" "San Diego St. (CA)" "28" "Provo, UT" "Cougar Stadium" 11 10 1994 "Brigham Young (UT)"
"L" "11-19-1994" "31" "Utah" "34" "Salt Lake City, UT" "" 11 19 1994 "Brigham Young (UT)"
"W" "12-29-1994" "31" "Oklahoma" "6" "Tucson, AZ" "Copper Bowl" 12 29 1994 "Brigham Young (UT)"
"L" "09-02-1995" "12" "Air Force (CO)" "38" "Air Force Academy, CO" "" 9 2 1995 "Brigham Young (UT)"
"L" "09-09-1995" "9" "UCLA" "23" "Provo, UT" "" 9 9 1995 "Brigham Young (UT)"
"W" "09-16-1995" "31" "San Diego St. (CA)" "19" "Provo, UT" "Cougar Stadium" 9 16 1995 "Brigham Young (UT)"
"W" "09-30-1995" "28" "Colorado St." "21" "Fort Collins, CO" "" 9 30 1995 "Brigham Young (UT)"
"L" "10-14-1995" "21" "Arizona St." "29" "Tempe, AZ" "" 10 14 1995 "Brigham Young (UT)"
"W" "10-21-1995" "23" "Wyoming" "20" "Provo, UT" "" 10 21 1995 "Brigham Young (UT)"
"W" "10-28-1995" "45" "Hawaii" "7" "Provo, UT" "" 10 28 1995 "Brigham Young (UT)"
"W" "11-04-1995" "45" "Tulsa (OK)" "35" "Provo, UT" "" 11 4 1995 "Brigham Young (UT)"
"W" "11-11-1995" "31" "New Mexico" "14" "Albuquerque, NM" "" 11 11 1995 "Brigham Young (UT)"
"L" "11-18-1995" "17" "Utah" "34" "Provo, UT" "" 11 18 1995 "Brigham Young (UT)"
"W" "11-25-1995" "45" "Fresno St. (CA)" "28" "Fresno, CA" "" 11 25 1995 "Brigham Young (UT)"
"W" "08-24-1996" "41" "Texas A&M" "37" "Provo, UT" "Pigskin Classic" 8 24 1996 "Brigham Young (UT)"
"W" "08-31-1996" "58" "Arkansas St." "9" "Provo, UT" "" 8 31 1996 "Brigham Young (UT)"
"L" "09-14-1996" "17" "Washington" "29" "Seattle, WA" "" 9 14 1996 "Brigham Young (UT)"
"W" "09-21-1996" "17" "New Mexico" "14" "Provo, UT" "" 9 21 1996 "Brigham Young (UT)"
"W" "09-28-1996" "31" "Southern Methodist (TX)" "3" "Provo, UT" "" 9 28 1996 "Brigham Young (UT)"
"W" "10-04-1996" "45" "Utah St." "17" "Logan, UT" "" 10 4 1996 "Brigham Young (UT)"
"W" "10-12-1996" "63" "Nevada-Las Vegas" "28" "Provo, UT" "" 10 12 1996 "Brigham Young (UT)"
"W" "10-19-1996" "55" "Tulsa (OK)" "30" "Tulsa, OK" "" 10 19 1996 "Brigham Young (UT)"
"W" "10-26-1996" "45" "Texas Christian" "21" "Fort Worth, TX" "" 10 26 1996 "Brigham Young (UT)"
"W" "11-02-1996" "40" "Texas-El Paso" "18" "Provo, UT" "" 11 2 1996 "Brigham Young (UT)"
"W" "11-09-1996" "49" "Rice (TX)" "0" "Provo, UT" "" 11 9 1996 "Brigham Young (UT)"
"W" "11-16-1996" "45" "Hawaii" "14" "Honolulu, HI" "" 11 16 1996 "Brigham Young (UT)"
"W" "11-23-1996" "37" "Utah" "17" "Salt Lake City, UT" "" 11 23 1996 "Brigham Young (UT)"
"W" "12-07-1996" "28" "Wyoming" "25" "Las Vegas, NV" "WAC Championship Game" 12 7 1996 "Brigham Young (UT)"
"W" "01-01-1997" "19" "Kansas St." "15" "Dallas, TX" "Cotton Bowl" 1 1 1997 "Brigham Young (UT)"
"L" "09-06-1997" "20" "Washington" "42" "Provo, UT" "" 9 6 1997 "Brigham Young (UT)"
"W" "09-20-1997" "13" "Arizona St." "10" "Tempe, AZ" "" 9 20 1997 "Brigham Young (UT)"
"W" "09-27-1997" "19" "Southern Methodist (TX)" "16" "Dallas, TX" "" 9 27 1997 "Brigham Young (UT)"
"W" "10-03-1997" "42" "Utah St." "35" "Provo, UT" "" 10 3 1997 "Brigham Young (UT)"
"L" "10-11-1997" "14" "Rice (TX)" "27" "Houston, TX" "" 10 11 1997 "Brigham Young (UT)"
"W" "10-18-1997" "17" "Hawaii" "3" "Provo, UT" "" 10 18 1997 "Brigham Young (UT)"
"W" "10-25-1997" "31" "Texas Christian" "10" "Provo, UT" "" 10 25 1997 "Brigham Young (UT)"
"L" "11-01-1997" "3" "Texas-El Paso" "14" "El Paso, TX" "" 11 1 1997 "Brigham Young (UT)"
"W" "11-08-1997" "49" "Tulsa (OK)" "39" "Provo, UT" "" 11 8 1997 "Brigham Young (UT)"
"L" "11-15-1997" "28" "New Mexico" "38" "Albuquerque, NM" "" 11 15 1997 "Brigham Young (UT)"
"L" "11-22-1997" "14" "Utah" "20" "Provo, UT" "" 11 22 1997 "Brigham Young (UT)"
"L" "09-05-1998" "31" "Alabama" "38" "Tuscaloosa, AL" "" 9 5 1998 "Brigham Young (UT)"
"W" "09-12-1998" "26" "Arizona St." "6" "Provo, UT" "" 9 12 1998 "Brigham Young (UT)"
"L" "09-19-1998" "10" "Washington" "20" "Seattle, WA" "" 9 19 1998 "Brigham Young (UT)"
"W" "09-26-1998" "43" "Murray St. (KY)" "9" "Provo, UT" "" 9 26 1998 "Brigham Young (UT)"
"L" "10-03-1998" "21" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 3 1998 "Brigham Young (UT)"
"W" "10-10-1998" "38" "Nevada-Las Vegas" "14" "Provo, UT" "" 10 10 1998 "Brigham Young (UT)"
"W" "10-17-1998" "31" "Hawaii" "9" "Honolulu, HI" "" 10 17 1998 "Brigham Young (UT)"
"W" "10-24-1998" "46" "San Jose St. (CA)" "43" "Provo, UT" "" 10 24 1998 "Brigham Young (UT)"
"W" "10-29-1998" "13" "San Diego St. (CA)" "0" "Provo, UT" "Cougar Stadium" 10 29 1998 "Brigham Young (UT)"
"W" "11-07-1998" "46" "New Mexico" "21" "Provo, UT" "" 11 7 1998 "Brigham Young (UT)"
"W" "11-14-1998" "31" "Texas-El Paso" "14" "El Paso, TX" "" 11 14 1998 "Brigham Young (UT)"
"W" "11-21-1998" "26" "Utah" "24" "Salt Lake City, UT" "" 11 21 1998 "Brigham Young (UT)"
"L" "12-05-1998" "13" "Air Force (CO)" "20" "Las Vegas, NV" "WAC Championship Game" 12 5 1998 "Brigham Young (UT)"
"L" "12-31-1998" "27" "Tulane (LA)" "41" "Memphis, TN" "Liberty Bowl" 12 31 1998 "Brigham Young (UT)"
"W" "09-09-1999" "35" "Washington" "28" "Provo, UT" "" 9 9 1999 "Brigham Young (UT)"
"W" "09-16-1999" "34" "Colorado St." "13" "Provo, UT" "" 9 16 1999 "Brigham Young (UT)"
"L" "09-25-1999" "40" "Virginia" "45" "Provo, UT" "" 9 25 1999 "Brigham Young (UT)"
"W" "10-01-1999" "34" "Utah St." "31" "Logan, UT" "" 10 1 1999 "Brigham Young (UT)"
"W" "10-09-1999" "38" "California" "28" "Provo, UT" "" 10 9 1999 "Brigham Young (UT)"
"W" "10-16-1999" "31" "New Mexico" "7" "Albuquerque, NM" "" 10 16 1999 "Brigham Young (UT)"
"W" "10-23-1999" "29" "Nevada-Las Vegas" "0" "Las Vegas, NV" "" 10 23 1999 "Brigham Young (UT)"
"W" "10-30-1999" "27" "Air Force (CO)" "20" "Provo, UT" "" 10 30 1999 "Brigham Young (UT)"
"W" "11-06-1999" "30" "San Diego St. (CA)" "7" "San Diego, CA" "Qualcomm Stadium" 11 6 1999 "Brigham Young (UT)"
"L" "11-13-1999" "17" "Wyoming" "31" "Laramie, WY" "" 11 13 1999 "Brigham Young (UT)"
"L" "11-20-1999" "17" "Utah" "20" "Provo, UT" "" 11 20 1999 "Brigham Young (UT)"
"L" "12-27-1999" "3" "Marshall (WV)" "21" "Pontiac, MI" "Motor City Bowl" 12 27 1999 "Brigham Young (UT)"
"L" "08-26-2000" "3" "Florida St." "29" "Jacksonville, FL" "Pigskin Classic" 8 26 2000 "Brigham Young (UT)"
"W" "09-02-2000" "38" "Virginia" "35" "Charlottesville, VA" "" 9 2 2000 "Brigham Young (UT)"
"L" "09-09-2000" "23" "Air Force (CO)" "31" "Air Force Academy, CO" "" 9 9 2000 "Brigham Young (UT)"
"L" "09-14-2000" "28" "Mississippi St." "44" "Provo, UT" "" 9 14 2000 "Brigham Young (UT)"
"W" "09-23-2000" "10" "Nevada-Las Vegas" "7" "Provo, UT" "" 9 23 2000 "Brigham Young (UT)"
"L" "09-30-2000" "14" "Syracuse (NY)" "42" "Syracuse, NY" "" 9 30 2000 "Brigham Young (UT)"
"W" "10-06-2000" "38" "Utah St." "14" "Provo, UT" "" 10 6 2000 "Brigham Young (UT)"
"L" "10-21-2000" "15" "San Diego St. (CA)" "16" "Provo, UT" "Cougar Stadium" 10 21 2000 "Brigham Young (UT)"
"W" "10-26-2000" "19" "Wyoming" "7" "Provo, UT" "" 10 26 2000 "Brigham Young (UT)"
"L" "11-02-2000" "21" "Colorado St." "45" "Fort Collins, CO" "" 11 2 2000 "Brigham Young (UT)"
"W" "11-18-2000" "37" "New Mexico" "13" "Provo, UT" "" 11 18 2000 "Brigham Young (UT)"
"W" "11-24-2000" "34" "Utah" "27" "Salt Lake City, UT" "" 11 24 2000 "Brigham Young (UT)"
"W" "08-25-2001" "70" "Tulane (LA)" "35" "Provo, UT" "BCA Classic" 8 25 2001 "Brigham Young (UT)"
"W" "09-01-2001" "52" "Nevada" "7" "Provo, UT" "" 9 1 2001 "Brigham Young (UT)"
"W" "09-08-2001" "44" "California" "16" "Berkeley, CA" "" 9 8 2001 "Brigham Young (UT)"
"W" "09-29-2001" "35" "Nevada-Las Vegas" "31" "Las Vegas, NV" "" 9 29 2001 "Brigham Young (UT)"
"W" "10-05-2001" "54" "Utah St." "34" "Provo, UT" "" 10 5 2001 "Brigham Young (UT)"
"W" "10-13-2001" "24" "New Mexico" "20" "Albuquerque, NM" "" 10 13 2001 "Brigham Young (UT)"
"W" "10-20-2001" "63" "Air Force (CO)" "33" "Provo, UT" "" 10 20 2001 "Brigham Young (UT)"
"W" "10-27-2001" "59" "San Diego St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 10 27 2001 "Brigham Young (UT)"
"W" "11-01-2001" "56" "Colorado St." "34" "Provo, UT" "" 11 1 2001 "Brigham Young (UT)"
"W" "11-10-2001" "41" "Wyoming" "34" "Laramie, WY" "" 11 10 2001 "Brigham Young (UT)"
"W" "11-17-2001" "24" "Utah" "21" "Provo, UT" "" 11 17 2001 "Brigham Young (UT)"
"W" "12-01-2001" "41" "Mississippi St." "38" "Starkville, MS" "" 12 1 2001 "Brigham Young (UT)"
"L" "12-08-2001" "45" "Hawaii" "72" "Honolulu, HI" "" 12 8 2001 "Brigham Young (UT)"
"L" "12-31-2001" "10" "Louisville (KY)" "28" "Memphis, TN" "Liberty Bowl" 12 31 2001 "Brigham Young (UT)"
"W" "08-29-2002" "42" "Syracuse (NY)" "21" "Provo, UT" "" 8 29 2002 "Brigham Young (UT)"
"W" "09-06-2002" "35" "Hawaii" "32" "Provo, UT" "" 9 6 2002 "Brigham Young (UT)"
"L" "09-14-2002" "28" "Nevada" "31" "Reno, NV" "" 9 14 2002 "Brigham Young (UT)"
"L" "09-21-2002" "19" "Georgia Tech" "28" "Atlanta, GA" "" 9 21 2002 "Brigham Young (UT)"
"W" "10-04-2002" "35" "Utah St." "34" "Logan, UT" "" 10 4 2002 "Brigham Young (UT)"
"L" "10-12-2002" "9" "Air Force (CO)" "52" "Air Force Academy, CO" "" 10 12 2002 "Brigham Young (UT)"
"L" "10-19-2002" "3" "Nevada-Las Vegas" "24" "Provo, UT" "" 10 19 2002 "Brigham Young (UT)"
"L" "10-24-2002" "10" "Colorado St." "37" "Fort Collins, CO" "" 10 24 2002 "Brigham Young (UT)"
"W" "11-02-2002" "34" "San Diego St. (CA)" "10" "Provo, UT" "LaVell Edwards Stadium" 11 2 2002 "Brigham Young (UT)"
"W" "11-09-2002" "35" "Wyoming" "31" "Provo, UT" "" 11 9 2002 "Brigham Young (UT)"
"L" "11-16-2002" "16" "New Mexico" "20" "Provo, UT" "" 11 16 2002 "Brigham Young (UT)"
"L" "11-23-2002" "6" "Utah" "13" "Salt Lake City, UT" "" 11 23 2002 "Brigham Young (UT)"
"W" "08-28-2003" "24" "Georgia Tech" "13" "Provo, UT" "" 8 28 2003 "Brigham Young (UT)"
"L" "09-06-2003" "18" "Southern California" "35" "Los Angeles, CA" "" 9 6 2003 "Brigham Young (UT)"
"W" "09-13-2003" "10" "New Mexico" "7" "Albuquerque, NM" "" 9 13 2003 "Brigham Young (UT)"
"L" "09-20-2003" "14" "Stanford (CA)" "18" "Provo, UT" "" 9 20 2003 "Brigham Young (UT)"
"L" "09-27-2003" "10" "Air Force (CO)" "24" "Provo, UT" "" 9 27 2003 "Brigham Young (UT)"
"W" "10-04-2003" "44" "San Diego St. (CA)" "36" "San Diego, CA" "Qualcomm Stadium" 10 4 2003 "Brigham Young (UT)"
"L" "10-09-2003" "13" "Colorado St." "58" "Provo, UT" "" 10 9 2003 "Brigham Young (UT)"
"L" "10-18-2003" "10" "Wyoming" "13" "Laramie, WY" "" 10 18 2003 "Brigham Young (UT)"
"W" "10-25-2003" "27" "Nevada-Las Vegas" "20" "Las Vegas, NV" "" 10 25 2003 "Brigham Young (UT)"
"L" "10-30-2003" "12" "Boise St. (ID)" "50" "Provo, UT" "" 10 30 2003 "Brigham Young (UT)"
"L" "11-15-2003" "14" "Notre Dame (IN)" "33" "South Bend, IN" "" 11 15 2003 "Brigham Young (UT)"
"L" "11-22-2003" "0" "Utah" "3" "Provo, UT" "" 11 22 2003 "Brigham Young (UT)"
"W" "09-04-2004" "20" "Notre Dame (IN)" "17" "Provo, UT" "" 9 4 2004 "Brigham Young (UT)"
"L" "09-11-2004" "10" "Stanford (CA)" "37" "Stanford, CA" "" 9 11 2004 "Brigham Young (UT)"
"L" "09-18-2004" "10" "Southern California" "42" "Provo, UT" "" 9 18 2004 "Brigham Young (UT)"
"L" "09-24-2004" "27" "Boise St. (ID)" "28" "Boise, ID" "" 9 24 2004 "Brigham Young (UT)"
"W" "10-02-2004" "31" "Colorado St." "21" "Fort Collins, CO" "" 10 2 2004 "Brigham Young (UT)"
"L" "10-08-2004" "20" "Nevada-Las Vegas" "24" "Provo, UT" "" 10 8 2004 "Brigham Young (UT)"
"W" "10-16-2004" "24" "Wyoming" "13" "Provo, UT" "" 10 16 2004 "Brigham Young (UT)"
"W" "10-23-2004" "41" "Air Force (CO)" "24" "Air Force Academy, CO" "" 10 23 2004 "Brigham Young (UT)"
"W" "11-06-2004" "49" "San Diego St. (CA)" "16" "Provo, UT" "LaVell Edwards Stadium" 11 6 2004 "Brigham Young (UT)"
"L" "11-13-2004" "14" "New Mexico" "21" "Provo, UT" "" 11 13 2004 "Brigham Young (UT)"
"L" "11-20-2004" "21" "Utah" "52" "Salt Lake City, UT" "" 11 20 2004 "Brigham Young (UT)"
"L" "09-03-2005" "3" "Boston College (MA)" "20" "Provo, UT" "" 9 3 2005 "Brigham Young (UT)"
"W" "09-10-2005" "45" "Eastern Illinois" "10" "Provo, UT" "" 9 10 2005 "Brigham Young (UT)"
"L" "09-24-2005" "50" "Texas Christian" "51" "Provo, UT" "" 9 24 2005 "Brigham Young (UT)"
"L" "10-01-2005" "10" "San Diego St. (CA)" "31" "San Diego, CA" "Qualcomm Stadium" 10 1 2005 "Brigham Young (UT)"
"W" "10-08-2005" "27" "New Mexico" "24" "Albuquerque, NM" "" 10 8 2005 "Brigham Young (UT)"
"W" "10-15-2005" "24" "Colorado St." "14" "Provo, UT" "" 10 15 2005 "Brigham Young (UT)"
"L" "10-22-2005" "23" "Notre Dame (IN)" "49" "South Bend, IN" "" 10 22 2005 "Brigham Young (UT)"
"W" "10-29-2005" "62" "Air Force (CO)" "41" "Provo, UT" "" 10 29 2005 "Brigham Young (UT)"
"W" "11-05-2005" "55" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 11 5 2005 "Brigham Young (UT)"
"W" "11-12-2005" "35" "Wyoming" "21" "Laramie, WY" "" 11 12 2005 "Brigham Young (UT)"
"L" "11-19-2005" "34" "Utah" "41" "Provo, UT" "" 11 19 2005 "Brigham Young (UT)"
"L" "12-22-2005" "28" "California" "35" "Las Vegas, NV" "Las Vegas Bowl" 12 22 2005 "Brigham Young (UT)"
"L" "09-02-2006" "13" "Arizona" "16" "Tucson, AZ" "" 9 2 2006 "Brigham Young (UT)"
"W" "09-09-2006" "49" "Tulsa (OK)" "24" "Provo, UT" "" 9 9 2006 "Brigham Young (UT)"
"L" "09-16-2006" "23" "Boston College (MA)" "30" "Chestnut Hill, MA" "" 9 16 2006 "Brigham Young (UT)"
"W" "09-23-2006" "38" "Utah St." "0" "Provo, UT" "" 9 23 2006 "Brigham Young (UT)"
"W" "09-28-2006" "31" "Texas Christian" "17" "Fort Worth, TX" "" 9 28 2006 "Brigham Young (UT)"
"W" "10-07-2006" "47" "San Diego St. (CA)" "21" "Provo, UT" "LaVell Edwards Stadium" 10 7 2006 "Brigham Young (UT)"
"W" "10-21-2006" "52" "Nevada-Las Vegas" "7" "Provo, UT" "" 10 21 2006 "Brigham Young (UT)"
"W" "10-28-2006" "33" "Air Force (CO)" "14" "Air Force Academy, CO" "" 10 28 2006 "Brigham Young (UT)"
"W" "11-04-2006" "24" "Colorado St." "3" "Fort Collins, CO" "" 11 4 2006 "Brigham Young (UT)"
"W" "11-09-2006" "55" "Wyoming" "7" "Provo, UT" "" 11 9 2006 "Brigham Young (UT)"
"W" "11-18-2006" "42" "New Mexico" "17" "Provo, UT" "" 11 18 2006 "Brigham Young (UT)"
"W" "11-25-2006" "33" "Utah" "31" "Salt Lake City, UT" "" 11 25 2006 "Brigham Young (UT)"
"W" "12-21-2006" "38" "Oregon" "8" "Las Vegas, NV" "Las Vegas Bowl" 12 21 2006 "Brigham Young (UT)"
"W" "09-01-2007" "20" "Arizona" "7" "Provo, UT" "" 9 1 2007 "Brigham Young (UT)"
"L" "09-08-2007" "17" "UCLA" "27" "Pasadena, CA" "" 9 8 2007 "Brigham Young (UT)"
"L" "09-15-2007" "47" "Tulsa (OK)" "55" "Tulsa, OK" "" 9 15 2007 "Brigham Young (UT)"
"W" "09-22-2007" "31" "Air Force (CO)" "6" "Provo, UT" "" 9 22 2007 "Brigham Young (UT)"
"W" "09-29-2007" "31" "New Mexico" "24" "Albuquerque, NM" "" 9 29 2007 "Brigham Young (UT)"
"W" "10-13-2007" "24" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 10 13 2007 "Brigham Young (UT)"
"W" "10-20-2007" "42" "Eastern Washington" "7" "Provo, UT" "" 10 20 2007 "Brigham Young (UT)"
"W" "11-03-2007" "35" "Colorado St." "16" "Provo, UT" "" 11 3 2007 "Brigham Young (UT)"
"W" "11-08-2007" "27" "Texas Christian" "22" "Provo, UT" "" 11 8 2007 "Brigham Young (UT)"
"W" "11-17-2007" "35" "Wyoming" "10" "Laramie, WY" "" 11 17 2007 "Brigham Young (UT)"
"W" "11-24-2007" "17" "Utah" "10" "Provo, UT" "" 11 24 2007 "Brigham Young (UT)"
"W" "12-01-2007" "48" "San Diego St. (CA)" "27" "San Diego, CA" "Qualcomm Stadium" 12 1 2007 "Brigham Young (UT)"
"W" "12-22-2007" "17" "UCLA" "16" "Las Vegas, NV" "Las Vegas Bowl" 12 22 2007 "Brigham Young (UT)"
"W" "08-30-2008" "41" "Northern Iowa" "17" "Provo, UT" "" 8 30 2008 "Brigham Young (UT)"
"W" "09-06-2008" "28" "Washington" "27" "Seattle, WA" "" 9 6 2008 "Brigham Young (UT)"
"W" "09-13-2008" "59" "UCLA" "0" "Provo, UT" "" 9 13 2008 "Brigham Young (UT)"
"W" "09-20-2008" "44" "Wyoming" "0" "Provo, UT" "" 9 20 2008 "Brigham Young (UT)"
"W" "10-03-2008" "34" "Utah St." "14" "Logan, UT" "" 10 3 2008 "Brigham Young (UT)"
"W" "10-11-2008" "21" "New Mexico" "3" "Provo, UT" "" 10 11 2008 "Brigham Young (UT)"
"L" "10-16-2008" "7" "Texas Christian" "32" "Fort Worth, TX" "" 10 16 2008 "Brigham Young (UT)"
"W" "10-25-2008" "42" "Nevada-Las Vegas" "35" "Provo, UT" "" 10 25 2008 "Brigham Young (UT)"
"W" "11-01-2008" "45" "Colorado St." "42" "Fort Collins, CO" "" 11 1 2008 "Brigham Young (UT)"
"W" "11-08-2008" "41" "San Diego St. (CA)" "12" "Provo, UT" "" 11 8 2008 "Brigham Young (UT)"
"W" "11-15-2008" "38" "Air Force (CO)" "24" "Air Force Academy, CO" "" 11 15 2008 "Brigham Young (UT)"
"L" "11-22-2008" "24" "Utah" "48" "Salt Lake City, UT" "" 11 22 2008 "Brigham Young (UT)"
"L" "12-20-2008" "21" "Arizona" "31" "Las Vegas, NV" "Las Vegas Bowl" 12 20 2008 "Brigham Young (UT)"
"W" "09-05-2009" "14" "Oklahoma" "13" "Arlington, TX" "" 9 5 2009 "Brigham Young (UT)"
"W" "09-12-2009" "54" "Tulane (LA)" "3" "New Orleans, LA" "" 9 12 2009 "Brigham Young (UT)"
"L" "09-19-2009" "28" "Florida St." "54" "Provo, UT" "" 9 19 2009 "Brigham Young (UT)"
"W" "09-26-2009" "42" "Colorado St." "23" "Provo, UT" "" 9 26 2009 "Brigham Young (UT)"
"W" "10-02-2009" "35" "Utah St." "17" "Provo, UT" "" 10 2 2009 "Brigham Young (UT)"
"W" "10-10-2009" "59" "Nevada-Las Vegas" "21" "Las Vegas, NV" "" 10 10 2009 "Brigham Young (UT)"
"W" "10-17-2009" "38" "San Diego St. (CA)" "28" "San Diego, CA" "" 10 17 2009 "Brigham Young (UT)"
"L" "10-24-2009" "7" "Texas Christian" "38" "Provo, UT" "" 10 24 2009 "Brigham Young (UT)"
"W" "11-07-2009" "52" "Wyoming" "0" "Laramie, WY" "" 11 7 2009 "Brigham Young (UT)"
"W" "11-14-2009" "24" "New Mexico" "19" "Albuquerque, NM" "" 11 14 2009 "Brigham Young (UT)"
"W" "11-21-2009" "38" "Air Force (CO)" "21" "Provo, UT" "" 11 21 2009 "Brigham Young (UT)"
"W" "11-28-2009" "26" "Utah" "23" "Provo, UT" "" 11 28 2009 "Brigham Young (UT)"
"W" "12-22-2009" "44" "Oregon St." "20" "Las Vegas, NV" "Las Vegas Bowl" 12 22 2009 "Brigham Young (UT)"
"W" "09-04-2010" "23" "Washington" "17" "Provo, UT" "" 9 4 2010 "Brigham Young (UT)"
"L" "09-11-2010" "14" "Air Force (CO)" "35" "Air Force Academy, CO" "" 9 11 2010 "Brigham Young (UT)"
"L" "09-18-2010" "10" "Florida St." "34" "Tallahassee, FL" "" 9 18 2010 "Brigham Young (UT)"
"L" "09-25-2010" "13" "Nevada" "27" "Provo, UT" "" 9 25 2010 "Brigham Young (UT)"
"L" "10-01-2010" "16" "Utah St." "31" "Logan, UT" "" 10 1 2010 "Brigham Young (UT)"
"W" "10-09-2010" "24" "San Diego St. (CA)" "21" "Provo, UT" "" 10 9 2010 "Brigham Young (UT)"
"L" "10-16-2010" "3" "Texas Christian" "31" "Fort Worth, TX" "" 10 16 2010 "Brigham Young (UT)"
"W" "10-23-2010" "25" "Wyoming" "20" "Provo, UT" "" 10 23 2010 "Brigham Young (UT)"
"W" "11-06-2010" "55" "Nevada-Las Vegas" "7" "Provo, UT" "" 11 6 2010 "Brigham Young (UT)"
"W" "11-13-2010" "49" "Colorado St." "10" "Fort Collins, CO" "" 11 13 2010 "Brigham Young (UT)"
"W" "11-20-2010" "40" "New Mexico" "7" "Provo, UT" "" 11 20 2010 "Brigham Young (UT)"
"L" "11-27-2010" "16" "Utah" "17" "Salt Lake City, UT" "" 11 27 2010 "Brigham Young (UT)"
"W" "12-18-2010" "52" "Texas-El Paso" "24" "Albuquerque, NM" "New Mexico Bowl" 12 18 2010 "Brigham Young (UT)"
"W" "09-03-2011" "14" "Mississippi" "13" "Oxford, MS" "" 9 3 2011 "Brigham Young (UT)"
"L" "09-10-2011" "16" "Texas" "17" "Austin, TX" "" 9 10 2011 "Brigham Young (UT)"
"L" "09-17-2011" "10" "Utah" "54" "Provo, UT" "" 9 17 2011 "Brigham Young (UT)"
"W" "09-23-2011" "24" "Central Florida" "17" "Provo, UT" "" 9 23 2011 "Brigham Young (UT)"
"W" "09-30-2011" "27" "Utah St." "24" "Provo, UT" "" 9 30 2011 "Brigham Young (UT)"
"W" "10-08-2011" "29" "San Jose St. (CA)" "16" "Provo, UT" "" 10 8 2011 "Brigham Young (UT)"
"W" "10-15-2011" "38" "Oregon St." "28" "Corvallis, OR" "" 10 15 2011 "Brigham Young (UT)"
"W" "10-22-2011" "56" "Idaho St." "3" "Provo, UT" "" 10 22 2011 "Brigham Young (UT)"
"L" "10-28-2011" "28" "Texas Christian" "38" "Arlington, TX" "" 10 28 2011 "Brigham Young (UT)"
"W" "11-12-2011" "42" "Idaho" "7" "Provo, UT" "" 11 12 2011 "Brigham Young (UT)"
"W" "11-19-2011" "42" "New Mexico St." "7" "Provo, UT" "" 11 19 2011 "Brigham Young (UT)"
"W" "12-03-2011" "41" "Hawaii" "20" "Honolulu, HI" "" 12 3 2011 "Brigham Young (UT)"
"W" "12-30-2011" "24" "Tulsa (OK)" "21" "Dallas, TX" "Armed Forces Bowl" 12 30 2011 "Brigham Young (UT)"
