"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1894" "6" "Hobart (NY)" "12" "Buffalo, NY" "" 0 0 1894 "Buffalo (NY)"
"T" "00-00-1894" "0" "Rochester (NY)" "0" "Rochester, NY" "" 0 0 1894 "Buffalo (NY)"
"L" "00-00-1895" "4" "Rochester (NY)" "6" "?" "" 0 0 1895 "Buffalo (NY)"
"T" "00-00-1895" "6" "Rochester (NY)" "6" "?" "" 0 0 1895 "Buffalo (NY)"
"W" "11-16-1895" "30" "Lancaster AC (NY)" "0" "Buffalo, NY" "" 11 16 1895 "Buffalo (NY)"
"W" "09-26-1896" "20" "Tonawanda Independents (NY)" "0" "Buffalo, NY" "" 9 26 1896 "Buffalo (NY)"
"W" "10-07-1896" "18" "Company C, National Guard (PA)" "0" "Bradford, PA" "Buffalo won - score unknown" 10 7 1896 "Buffalo (NY)"
"W" "10-10-1896" "62" "Rochester (NY)" "6" "Buffalo, NY" "" 10 10 1896 "Buffalo (NY)"
"W" "10-14-1896" "30" "Buffalo HS (NY)" "0" "Buffalo, NY" "" 10 14 1896 "Buffalo (NY)"
"W" "10-17-1896" "18" "Elmira AA (NY)" "0" "Buffalo, NY" "" 10 17 1896 "Buffalo (NY)"
"W" "10-24-1896" "16" "Lancaster AC (NY)" "4" "Buffalo, NY" "" 10 24 1896 "Buffalo (NY)"
"W" "10-31-1896" "6" "Saint Bonaventure (NY)" "4" "Buffalo, NY" "" 10 31 1896 "Buffalo (NY)"
"W" "11-03-1896" "22" "Saint John's Military Academy (NY)" "5" "Buffalo, NY" "" 11 3 1896 "Buffalo (NY)"
"T" "11-07-1896" "6" "Syracuse (NY)" "6" "Buffalo, NY" "" 11 7 1896 "Buffalo (NY)"
"T" "11-26-1896" "6" "Hobart (NY)" "6" "Buffalo, NY" "" 11 26 1896 "Buffalo (NY)"
"L" "00-00-1896" "6" "Lancaster AC (NY)" "10" "Buffalo, NY" "" 0 0 1896 "Buffalo (NY)"
"W" "10-02-1897" "18" "Buffalo All-Stars (NY)" "0" "Buffalo, NY" "" 10 2 1897 "Buffalo (NY)"
"W" "10-09-1897" "16" "Hamilton (NY)" "6" "Buffalo, NY" "" 10 9 1897 "Buffalo (NY)"
"W" "10-16-1897" "32" "Niagara (NY)" "0" "Niagara Falls, NY" "" 10 16 1897 "Buffalo (NY)"
"W" "10-20-1897" "26" "Union (NY)" "0" "Buffalo, NY" "" 10 20 1897 "Buffalo (NY)"
"W" "10-23-1897" "16" "Western Reserve (OH)" "6" "Buffalo, NY" "" 10 23 1897 "Buffalo (NY)"
"W" "11-06-1897" "16" "Syracuse (NY)" "0" "Buffalo, NY" "" 11 6 1897 "Buffalo (NY)"
"W" "11-13-1897" "10" "Syracuse (NY)" "0" "Syracuse, NY" "" 11 13 1897 "Buffalo (NY)"
"W" "11-25-1897" "28" "Hobart (NY)" "0" "Buffalo, NY" "" 11 25 1897 "Buffalo (NY)"
"W" "10-01-1898" "29" "Towanda AA (PA)" "0" "Towanda, PA" "" 10 1 1898 "Buffalo (NY)"
"W" "10-08-1898" "12" "Rensselaer Tech (NY)" "5" "Buffalo, NY" "" 10 8 1898 "Buffalo (NY)"
"L" "10-15-1898" "0" "Cornell (NY)" "27" "Ithaca, NY" "" 10 15 1898 "Buffalo (NY)"
"W" "10-22-1898" "23" "Company C, National Guard (PA)" "0" "Bradford, PA" "" 10 22 1898 "Buffalo (NY)"
"W" "10-29-1898" "29" "Case Institute of Technology (OH)" "0" "Buffalo, NY" "" 10 29 1898 "Buffalo (NY)"
"W" "11-08-1898" "23" "Colgate (NY)" "0" "Buffalo, NY" "" 11 8 1898 "Buffalo (NY)"
"W" "11-12-1898" "28" "Company C, National Guard (PA)" "0" "Buffalo, NY" "" 11 12 1898 "Buffalo (NY)"
"W" "11-19-1898" "34" "Cornell JV (NY)" "0" "Buffalo, NY" "" 11 19 1898 "Buffalo (NY)"
"W" "11-24-1898" "36" "Bucknell (PA)" "5" "Buffalo, NY" "" 11 24 1898 "Buffalo (NY)"
"W" "10-14-1899" "6" "Rochester (NY)" "0" "Buffalo, NY" "" 10 14 1899 "Buffalo (NY)"
"W" "10-21-1899" "18" "Case Institute of Technology (OH)" "0" "Buffalo, NY" "" 10 21 1899 "Buffalo (NY)"
"L" "10-28-1899" "5" "Duquesne AC (PA)" "52" "Pittsburgh, PA" "" 10 28 1899 "Buffalo (NY)"
"W" "11-04-1899" "16" "Syracuse (NY)" "0" "Syracuse, NY" "" 11 4 1899 "Buffalo (NY)"
"W" "11-07-1899" "51" "Hobart (NY)" "0" "Geneva, NY" "" 11 7 1899 "Buffalo (NY)"
"W" "11-11-1899" "46" "Erie AC (PA)" "0" "Buffalo, NY" "" 11 11 1899 "Buffalo (NY)"
"W" "11-18-1899" "5" "Western Reserve (OH)" "0" "Cleveland, OH" "" 11 18 1899 "Buffalo (NY)"
"W" "11-30-1899" "30" "Bucknell (PA)" "0" "Buffalo, NY" "" 11 30 1899 "Buffalo (NY)"
"W" "10-06-1900" "6" "Tonawanda Independents (NY)" "0" "North Tonawanda, NY" "" 10 6 1900 "Buffalo (NY)"
"W" "10-13-1900" "12" "Syracuse AA (NY)" "0" "Buffalo, NY" "" 10 13 1900 "Buffalo (NY)"
"T" "10-27-1900" "0" "Case Institute of Technology (OH)" "0" "Cleveland, OH" "" 10 27 1900 "Buffalo (NY)"
"L" "11-02-1900" "0" "Elmira AA (NY)" "15" "Elmira, NY" "" 11 2 1900 "Buffalo (NY)"
"L" "11-10-1900" "0" "Columbia (NY)" "17" "Buffalo, NY" "" 11 10 1900 "Buffalo (NY)"
"T" "11-17-1900" "0" "Western Reserve (OH)" "0" "Buffalo, NY" "" 11 17 1900 "Buffalo (NY)"
"W" "11-29-1900" "10" "Penn St." "0" "Buffalo, NY" "" 11 29 1900 "Buffalo (NY)"
"W" "09-28-1901" "5" "Columbia (NY)" "0" "Buffalo, NY" "" 9 28 1901 "Buffalo (NY)"
"W" "10-05-1901" "16" "Lehigh (PA)" "0" "Buffalo, NY" "" 10 5 1901 "Buffalo (NY)"
"W" "10-12-1901" "6" "Case Institute of Technology (OH)" "0" "Buffalo, NY" "" 10 12 1901 "Buffalo (NY)"
"W" "10-17-1901" "5" "Oberlin (OH)" "0" "Buffalo, NY" "" 10 17 1901 "Buffalo (NY)"
"L" "10-26-1901" "0" "Michigan" "128" "Ann Arbor, MI" "" 10 26 1901 "Buffalo (NY)"
"L" "11-09-1901" "6" "Western Reserve (OH)" "17" "Cleveland, OH" "" 11 9 1901 "Buffalo (NY)"
"W" "09-27-1902" "6" "Buffalo Masten Park HS (NY)" "0" "Buffalo, NY" "" 9 27 1902 "Buffalo (NY)"
"L" "10-04-1902" "0" "Bucknell (PA)" "29" "Buffalo, NY" "" 10 4 1902 "Buffalo (NY)"
"L" "10-11-1902" "0" "Columbia (NY)" "5" "New York, NY" "" 10 11 1902 "Buffalo (NY)"
"T" "10-18-1902" "0" "Hobart (NY)" "0" "Buffalo, NY" "" 10 18 1902 "Buffalo (NY)"
"L" "10-25-1902" "0" "Western Reserve (OH)" "22" "Cleveland, OH" "" 10 25 1902 "Buffalo (NY)"
"W" "11-08-1902" "6" "Rochester (NY)" "0" "Buffalo, NY" "" 11 8 1902 "Buffalo (NY)"
"L" "11-11-1902" "0" "Alfred (NY)" "12" "Alfred, NY" "" 11 11 1902 "Buffalo (NY)"
"W" "11-21-1902" "28" "Niagara (NY)" "0" "Buffalo, NY" "" 11 21 1902 "Buffalo (NY)"
"L" "11-27-1902" "6" "Buffalo Oakdales (NY)" "10" "Buffalo, NY" "" 11 27 1902 "Buffalo (NY)"
"W" "10-03-1903" "14" "Westminster (PA)" "0" "Buffalo, NY" "" 10 3 1903 "Buffalo (NY)"
"W" "10-10-1903" "10" "Buffalo Masten Park HS (NY)" "0" "Buffalo, NY" "" 10 10 1903 "Buffalo (NY)"
"W" "10-17-1903" "17" "Niagara (NY)" "6" "Lewiston, NY" "" 10 17 1903 "Buffalo (NY)"
"L" "10-31-1903" "0" "Allegheny (PA)" "23" "Meadville, PA" "" 10 31 1903 "Buffalo (NY)"
"L" "11-03-1903" "0" "Hobart (NY)" "12" "Buffalo, NY" "" 11 3 1903 "Buffalo (NY)"
"L" "11-07-1903" "0" "Rochester (NY)" "47" "Rochester, NY" "" 11 7 1903 "Buffalo (NY)"
"W" "11-14-1903" "10" "Niagara (NY)" "8" "Buffalo, NY" "" 11 14 1903 "Buffalo (NY)"
"L" "00-00-1903" "0" "Buffalo Oakdales (NY)" "33" "?" "" 0 0 1903 "Buffalo (NY)"
"W" "10-16-1915" "6" "Saint Bonaventure (NY)" "0" "Buffalo, NY" "" 10 16 1915 "Buffalo (NY)"
"W" "10-27-1915" "6" "Alfred (NY)" "0" "Alfred, NY" "" 10 27 1915 "Buffalo (NY)"
"W" "11-02-1915" "21" "Thiel (PA)" "0" "Buffalo, NY" "" 11 2 1915 "Buffalo (NY)"
"L" "11-06-1915" "0" "Geneva (PA)" "29" "Buffalo, NY" "" 11 6 1915 "Buffalo (NY)"
"L" "11-13-1915" "7" "Grove City (PA)" "10" "Buffalo, NY" "" 11 13 1915 "Buffalo (NY)"
"W" "11-20-1915" "7" "Rochester (NY)" "3" "Rochester, NY" "" 11 20 1915 "Buffalo (NY)"
"L" "11-25-1915" "6" "Hobart (NY)" "20" "Buffalo, NY" "" 11 25 1915 "Buffalo (NY)"
"L" "10-07-1916" "0" "Allegheny (PA)" "29" "Meadville, PA" "" 10 7 1916 "Buffalo (NY)"
"W" "10-14-1916" "9" "Thiel (PA)" "7" "Buffalo, NY" "" 10 14 1916 "Buffalo (NY)"
"L" "10-21-1916" "2" "Rochester (NY)" "14" "Rochester, NY" "" 10 21 1916 "Buffalo (NY)"
"L" "10-28-1916" "0" "Geneva (PA)" "7" "Beaver Falls, PA" "" 10 28 1916 "Buffalo (NY)"
"T" "11-04-1916" "0" "Grove City (PA)" "0" "Buffalo, NY" "" 11 4 1916 "Buffalo (NY)"
"L" "11-07-1916" "0" "Saint Bonaventure (NY)" "12" "Buffalo, NY" "" 11 7 1916 "Buffalo (NY)"
"L" "11-11-1916" "0" "Hamilton (NY)" "19" "Clinton, NY" "" 11 11 1916 "Buffalo (NY)"
"W" "11-18-1916" "7" "Westminster (PA)" "0" "New Wilmington, PA" "" 11 18 1916 "Buffalo (NY)"
"T" "11-25-1916" "0" "Detroit (MI)" "0" "Buffalo, NY" "" 11 25 1916 "Buffalo (NY)"
"W" "11-30-1916" "6" "Hobart (NY)" "0" "Buffalo, NY" "" 11 30 1916 "Buffalo (NY)"
"W" "10-13-1917" "12" "Mansfield (PA)" "6" "Buffalo, NY" "" 10 13 1917 "Buffalo (NY)"
"W" "10-20-1917" "28" "Rochester (NY)" "0" "Rochester, NY" "" 10 20 1917 "Buffalo (NY)"
"L" "10-27-1917" "6" "Saint Bonaventure (NY)" "13" "Buffalo, NY" "" 10 27 1917 "Buffalo (NY)"
"L" "11-06-1917" "0" "Westminster (PA)" "7" "Buffalo, NY" "" 11 6 1917 "Buffalo (NY)"
"L" "11-10-1917" "0" "Hamilton (NY)" "6" "Buffalo, NY" "" 11 10 1917 "Buffalo (NY)"
"W" "11-17-1917" "27" "Thiel (PA)" "7" "Buffalo, NY" "" 11 17 1917 "Buffalo (NY)"
"L" "11-24-1917" "7" "Detroit (MI)" "20" "Detroit, MI" "" 11 24 1917 "Buffalo (NY)"
"W" "11-29-1917" "45" "Hobart (NY)" "0" "Buffalo, NY" "" 11 29 1917 "Buffalo (NY)"
"W" "10-12-1918" "6" "Curtiss Aeroplane Plant" "0" "Buffalo, NY" "" 10 12 1918 "Buffalo (NY)"
"W" "10-19-1918" "40" "Buffalo Navy (NY)" "0" "Buffalo, NY" "" 10 19 1918 "Buffalo (NY)"
"W" "11-02-1918" "41" "Niagara (NY)" "0" "Buffalo, NY" "" 11 2 1918 "Buffalo (NY)"
"W" "00-00-1918" "47" "Buffalo Navy (NY)" "6" "?" "" 0 0 1918 "Buffalo (NY)"
"W" "11-09-1918" "19" "Rochester (NY)" "6" "Buffalo, NY" "" 11 9 1918 "Buffalo (NY)"
"L" "00-00-1918" "0" "Cornell JV (NY)" "28" "?" "" 0 0 1918 "Buffalo (NY)"
"W" "11-16-1918" "81" "Hobart (NY)" "0" "Buffalo, NY" "" 11 16 1918 "Buffalo (NY)"
"L" "10-18-1919" "0" "Saint Lawrence (NY)" "23" "Buffalo, NY" "" 10 18 1919 "Buffalo (NY)"
"L" "10-25-1919" "6" "Hobart (NY)" "21" "Buffalo, NY" "" 10 25 1919 "Buffalo (NY)"
"L" "11-01-1919" "0" "Rochester (NY)" "33" "Rochester, NY" "" 11 1 1919 "Buffalo (NY)"
"L" "11-08-1919" "0" "Westminster (PA)" "6" "Buffalo, NY" "" 11 8 1919 "Buffalo (NY)"
"T" "11-15-1919" "6" "Saint Bonaventure (NY)" "6" "Buffalo, NY" "" 11 15 1919 "Buffalo (NY)"
"L" "11-22-1919" "0" "Detroit (MI)" "25" "Buffalo, NY" "" 11 22 1919 "Buffalo (NY)"
"L" "10-09-1920" "0" "Thiel (PA)" "13" "Buffalo, NY" "" 10 9 1920 "Buffalo (NY)"
"L" "10-16-1920" "0" "Saint Lawrence (NY)" "20" "Buffalo, NY" "" 10 16 1920 "Buffalo (NY)"
"L" "10-23-1920" "3" "Alfred (NY)" "7" "Alfred, NY" "" 10 23 1920 "Buffalo (NY)"
"L" "10-30-1920" "2" "Hobart (NY)" "20" "Buffalo, NY" "" 10 30 1920 "Buffalo (NY)"
"W" "00-00-1920" "12" "Canisius (NY)" "0" "?" "" 0 0 1920 "Buffalo (NY)"
"T" "10-08-1921" "0" "Thiel (PA)" "0" "Buffalo, NY" "" 10 8 1921 "Buffalo (NY)"
"L" "10-15-1921" "0" "Bethany (WV)" "42" "Bethany, WV" "" 10 15 1921 "Buffalo (NY)"
"W" "10-22-1921" "7" "Alfred (NY)" "0" "Buffalo, NY" "" 10 22 1921 "Buffalo (NY)"
"W" "10-29-1921" "54" "Saint Stephen's College (NY)" "0" "Buffalo, NY" "" 10 29 1921 "Buffalo (NY)"
"L" "11-05-1921" "13" "Allegheny (PA)" "26" "Erie, PA" "" 11 5 1921 "Buffalo (NY)"
"L" "11-12-1921" "0" "Hobart (NY)" "37" "Geneva, NY" "" 11 12 1921 "Buffalo (NY)"
"T" "11-19-1921" "0" "Rensselaer Tech (NY)" "0" "Buffalo, NY" "" 11 19 1921 "Buffalo (NY)"
"W" "00-00-1922" "12" "Rochester Tech (NY)" "0" "Buffalo, NY" "" 0 0 1922 "Buffalo (NY)"
"L" "10-14-1922" "13" "Thiel (PA)" "15" "Buffalo, NY" "" 10 14 1922 "Buffalo (NY)"
"L" "10-21-1922" "0" "Alfred (NY)" "6" "Buffalo, NY" "" 10 21 1922 "Buffalo (NY)"
"L" "10-28-1922" "0" "Clarkson (NY)" "18" "Buffalo, NY" "" 10 28 1922 "Buffalo (NY)"
"L" "11-04-1922" "0" "Rochester (NY)" "19" "Rochester, NY" "" 11 4 1922 "Buffalo (NY)"
"L" "11-11-1922" "13" "Hobart (NY)" "28" "Buffalo, NY" "" 11 11 1922 "Buffalo (NY)"
"W" "10-06-1923" "40" "Rochester Optometry (NY)" "0" "Buffalo, NY" "" 10 6 1923 "Buffalo (NY)"
"L" "10-13-1923" "0" "Thiel (PA)" "29" "Buffalo, NY" "" 10 13 1923 "Buffalo (NY)"
"L" "10-19-1923" "6" "Alfred (NY)" "16" "Alfred, NY" "" 10 19 1923 "Buffalo (NY)"
"T" "10-27-1923" "7" "Clarkson (NY)" "7" "Buffalo, NY" "" 10 27 1923 "Buffalo (NY)"
"W" "11-03-1923" "7" "Hamilton (NY)" "6" "Buffalo, NY" "" 11 3 1923 "Buffalo (NY)"
"L" "11-10-1923" "0" "Hobart (NY)" "7" "Geneva, NY" "" 11 10 1923 "Buffalo (NY)"
"L" "11-17-1923" "6" "Rochester (NY)" "13" "Buffalo, NY" "" 11 17 1923 "Buffalo (NY)"
"L" "11-25-1923" "0" "Holy Cross (MA)" "37" "Worcester, MA" "" 11 25 1923 "Buffalo (NY)"
"L" "10-04-1924" "7" "Westminster (PA)" "16" "Buffalo, NY" "" 10 4 1924 "Buffalo (NY)"
"L" "10-11-1924" "0" "Alfred (NY)" "9" "Buffalo, NY" "" 10 11 1924 "Buffalo (NY)"
"W" "10-18-1924" "7" "Saint Lawrence (NY)" "0" "Buffalo, NY" "" 10 18 1924 "Buffalo (NY)"
"L" "10-25-1924" "0" "Davis & Elkins (WV)" "48" "Elkins, WV" "" 10 25 1924 "Buffalo (NY)"
"L" "11-01-1924" "0" "Clarkson (NY)" "26" "Buffalo, NY" "" 11 1 1924 "Buffalo (NY)"
"L" "11-08-1924" "7" "Rochester (NY)" "21" "Rochester, NY" "" 11 8 1924 "Buffalo (NY)"
"L" "11-15-1924" "6" "Hobart (NY)" "13" "Buffalo, NY" "" 11 15 1924 "Buffalo (NY)"
"L" "11-22-1924" "0" "George Washington (DC)" "6" "Buffalo, NY" "" 11 22 1924 "Buffalo (NY)"
"W" "10-03-1925" "2" "Toledo (OH)" "0" "Buffalo, NY" "" 10 3 1925 "Buffalo (NY)"
"L" "10-10-1925" "0" "Westminster (PA)" "8" "Buffalo, NY" "" 10 10 1925 "Buffalo (NY)"
"T" "10-17-1925" "0" "Rochester (NY)" "0" "Buffalo, NY" "" 10 17 1925 "Buffalo (NY)"
"L" "10-24-1925" "0" "Davis & Elkins (WV)" "40" "Buffalo, NY" "" 10 24 1925 "Buffalo (NY)"
"W" "10-30-1925" "6" "Alfred (NY)" "0" "Alfred, NY" "" 10 30 1925 "Buffalo (NY)"
"W" "11-07-1925" "10" "Clarkson (NY)" "2" "Buffalo, NY" "" 11 7 1925 "Buffalo (NY)"
"L" "11-14-1925" "0" "Hobart (NY)" "13" "Geneva, NY" "" 11 14 1925 "Buffalo (NY)"
"L" "11-21-1925" "0" "George Washington (DC)" "59" "Washington, DC" "" 11 21 1925 "Buffalo (NY)"
"L" "10-02-1926" "0" "Westminster (PA)" "38" "New Wilmington, PA" "" 10 2 1926 "Buffalo (NY)"
"L" "10-09-1926" "0" "Niagara (NY)" "60" "Buffalo, NY" "" 10 9 1926 "Buffalo (NY)"
"L" "10-16-1926" "2" "Clarkson (NY)" "20" "Buffalo, NY" "" 10 16 1926 "Buffalo (NY)"
"L" "10-23-1926" "0" "Alfred (NY)" "6" "Buffalo, NY" "" 10 23 1926 "Buffalo (NY)"
"L" "10-30-1926" "0" "Rochester (NY)" "32" "Buffalo, NY" "" 10 30 1926 "Buffalo (NY)"
"L" "11-06-1926" "4" "Buffalo Alumni (NY)" "6" "Buffalo, NY" "" 11 6 1926 "Buffalo (NY)"
"L" "11-13-1926" "13" "Hobart (NY)" "42" "Buffalo, NY" "" 11 13 1926 "Buffalo (NY)"
"L" "11-20-1926" "7" "Toledo (OH)" "33" "Toledo, OH" "" 11 20 1926 "Buffalo (NY)"
"L" "10-01-1927" "0" "Westminster (PA)" "43" "Buffalo, NY" "" 10 1 1927 "Buffalo (NY)"
"L" "10-08-1927" "0" "Niagara (NY)" "34" "Buffalo, NY" "" 10 8 1927 "Buffalo (NY)"
"L" "10-15-1927" "0" "Clarkson (NY)" "19" "Buffalo, NY" "" 10 15 1927 "Buffalo (NY)"
"L" "10-22-1927" "0" "Rochester (NY)" "47" "Buffalo, NY" "" 10 22 1927 "Buffalo (NY)"
"L" "10-29-1927" "7" "Saint Lawrence (NY)" "20" "Buffalo, NY" "" 10 29 1927 "Buffalo (NY)"
"L" "11-12-1927" "0" "Hobart (NY)" "49" "Geneva, NY" "" 11 12 1927 "Buffalo (NY)"
"T" "11-18-1927" "0" "Alfred (NY)" "0" "Buffalo, NY" "" 11 18 1927 "Buffalo (NY)"
"L" "10-06-1928" "0" "Edinboro (PA)" "37" "Buffalo, NY" "" 10 6 1928 "Buffalo (NY)"
"L" "10-13-1928" "0" "Niagara (NY)" "38" "Buffalo, NY" "" 10 13 1928 "Buffalo (NY)"
"L" "10-20-1928" "6" "Clarkson (NY)" "19" "Potsdam, NY" "" 10 20 1928 "Buffalo (NY)"
"L" "10-27-1928" "0" "Rochester (NY)" "36" "Rochester, NY" "" 10 27 1928 "Buffalo (NY)"
"L" "11-03-1928" "0" "Saint Lawrence (NY)" "12" "Canton, NY" "" 11 3 1928 "Buffalo (NY)"
"W" "11-10-1928" "12" "Long Island-Brooklyn (NY)" "0" "Buffalo, NY" "" 11 10 1928 "Buffalo (NY)"
"L" "11-17-1928" "0" "Hobart (NY)" "38" "Buffalo, NY" "" 11 17 1928 "Buffalo (NY)"
"L" "10-05-1929" "7" "Upsala (NJ)" "14" "East Orange, NJ" "" 10 5 1929 "Buffalo (NY)"
"W" "10-12-1929" "20" "Alfred (NY)" "12" "Buffalo, NY" "" 10 12 1929 "Buffalo (NY)"
"W" "10-19-1929" "12" "Clarkson (NY)" "9" "Buffalo, NY" "" 10 19 1929 "Buffalo (NY)"
"L" "10-26-1929" "0" "Rochester (NY)" "20" "Buffalo, NY" "" 10 26 1929 "Buffalo (NY)"
"W" "11-02-1929" "13" "Long Island-Brooklyn (NY)" "0" "Brooklyn, NY" "" 11 2 1929 "Buffalo (NY)"
"W" "11-09-1929" "27" "Hiram (OH)" "12" "Buffalo, NY" "" 11 9 1929 "Buffalo (NY)"
"W" "11-16-1929" "13" "Hobart (NY)" "7" "Geneva, NY" "" 11 16 1929 "Buffalo (NY)"
"L" "09-27-1930" "2" "Carnegie Mellon (PA)" "75" "Buffalo, NY" "" 9 27 1930 "Buffalo (NY)"
"L" "10-03-1930" "0" "Fordham (NY)" "71" "New York, NY" "" 10 3 1930 "Buffalo (NY)"
"L" "10-10-1930" "0" "Alfred (NY)" "20" "Alfred, NY" "" 10 10 1930 "Buffalo (NY)"
"W" "10-18-1930" "6" "Hamilton (NY)" "0" "Buffalo, NY" "" 10 18 1930 "Buffalo (NY)"
"L" "10-25-1930" "6" "Clarkson (NY)" "14" "Potsdam, NY" "" 10 25 1930 "Buffalo (NY)"
"L" "11-01-1930" "6" "Rochester (NY)" "24" "Rochester, NY" "" 11 1 1930 "Buffalo (NY)"
"W" "11-08-1930" "39" "Upsala (NJ)" "0" "Buffalo, NY" "" 11 8 1930 "Buffalo (NY)"
"W" "11-15-1930" "20" "Hobart (NY)" "6" "Buffalo, NY" "" 11 15 1930 "Buffalo (NY)"
"L" "09-26-1931" "0" "Carnegie Mellon (PA)" "25" "Buffalo, NY" "" 9 26 1931 "Buffalo (NY)"
"L" "10-03-1931" "0" "Dartmouth (NH)" "61" "Hanover, NH" "" 10 3 1931 "Buffalo (NY)"
"W" "10-10-1931" "20" "Alfred (NY)" "13" "Buffalo, NY" "" 10 10 1931 "Buffalo (NY)"
"L" "10-17-1931" "2" "Hamilton (NY)" "6" "Clinton, NY" "" 10 17 1931 "Buffalo (NY)"
"L" "10-24-1931" "0" "Clarkson (NY)" "13" "Buffalo, NY" "" 10 24 1931 "Buffalo (NY)"
"L" "10-31-1931" "7" "Rochester (NY)" "14" "Buffalo, NY" "" 10 31 1931 "Buffalo (NY)"
"L" "11-07-1931" "6" "Notre Dame JV (IN)" "33" "Buffalo, NY" "" 11 7 1931 "Buffalo (NY)"
"W" "11-14-1931" "29" "Hobart (NY)" "6" "Geneva, NY" "" 11 14 1931 "Buffalo (NY)"
"L" "09-24-1932" "0" "Cornell (NY)" "72" "Ithaca, NY" "" 9 24 1932 "Buffalo (NY)"
"L" "10-01-1932" "0" "Harvard (MA)" "66" "Cambridge, MA" "" 10 1 1932 "Buffalo (NY)"
"T" "10-08-1932" "6" "Alfred (NY)" "6" "Buffalo, NY" "" 10 8 1932 "Buffalo (NY)"
"L" "10-15-1932" "0" "Clarkson (NY)" "41" "Potsdam, NY" "" 10 15 1932 "Buffalo (NY)"
"L" "10-22-1932" "7" "Rochester (NY)" "12" "Rochester, NY" "" 10 22 1932 "Buffalo (NY)"
"L" "10-29-1932" "0" "Western Reserve (OH)" "11" "Cleveland, OH" "" 10 29 1932 "Buffalo (NY)"
"W" "11-12-1932" "6" "Hobart (NY)" "0" "Buffalo, NY" "" 11 12 1932 "Buffalo (NY)"
"L" "09-30-1933" "0" "Niagara (NY)" "28" "Buffalo, NY" "" 9 30 1933 "Buffalo (NY)"
"L" "10-07-1933" "0" "Hamilton (NY)" "15" "Clinton, NY" "" 10 7 1933 "Buffalo (NY)"
"T" "10-14-1933" "12" "Alfred (NY)" "12" "Buffalo, NY" "" 10 14 1933 "Buffalo (NY)"
"L" "10-21-1933" "0" "Clarkson (NY)" "20" "Buffalo, NY" "" 10 21 1933 "Buffalo (NY)"
"W" "10-28-1933" "19" "Adrian (MI)" "14" "Buffalo, NY" "" 10 28 1933 "Buffalo (NY)"
"W" "11-04-1933" "7" "Western Reserve (OH)" "6" "Cleveland, OH" "" 11 4 1933 "Buffalo (NY)"
"T" "11-11-1933" "0" "Hobart (NY)" "0" "Geneva, NY" "" 11 11 1933 "Buffalo (NY)"
"L" "09-29-1934" "0" "Niagara (NY)" "27" "Lewiston, NY" "" 9 29 1934 "Buffalo (NY)"
"T" "10-06-1934" "0" "Hamilton (NY)" "0" "Buffalo, NY" "" 10 6 1934 "Buffalo (NY)"
"L" "10-13-1934" "0" "Western Reserve (OH)" "33" "Cleveland, OH" "" 10 13 1934 "Buffalo (NY)"
"W" "10-20-1934" "14" "Alfred (NY)" "0" "Alfred, NY" "" 10 20 1934 "Buffalo (NY)"
"W" "10-27-1934" "8" "Toledo (OH)" "0" "Buffalo, NY" "" 10 27 1934 "Buffalo (NY)"
"L" "11-03-1934" "0" "Clarkson (NY)" "27" "Potsdam, NY" "" 11 3 1934 "Buffalo (NY)"
"L" "11-10-1934" "13" "Hobart (NY)" "19" "Buffalo, NY" "" 11 10 1934 "Buffalo (NY)"
"L" "09-28-1935" "0" "Baldwin-Wallace (OH)" "55" "Buffalo, NY" "" 9 28 1935 "Buffalo (NY)"
"L" "10-05-1935" "0" "Hamilton (NY)" "20" "Clinton, NY" "" 10 5 1935 "Buffalo (NY)"
"L" "10-12-1935" "0" "Western Reserve (OH)" "61" "Cleveland, OH" "" 10 12 1935 "Buffalo (NY)"
"W" "10-19-1935" "7" "Alfred (NY)" "0" "Buffalo, NY" "" 10 19 1935 "Buffalo (NY)"
"L" "10-26-1935" "0" "Wayne St. (MI)" "14" "Buffalo, NY" "" 10 26 1935 "Buffalo (NY)"
"L" "11-02-1935" "0" "Clarkson (NY)" "32" "Buffalo, NY" "" 11 2 1935 "Buffalo (NY)"
"W" "11-09-1935" "13" "Hobart (NY)" "12" "Buffalo, NY" "" 11 9 1935 "Buffalo (NY)"
"L" "11-16-1935" "6" "Toledo (OH)" "19" "Toledo, OH" "" 11 16 1935 "Buffalo (NY)"
"W" "10-03-1936" "26" "Defiance (OH)" "6" "Buffalo, NY" "" 10 3 1936 "Buffalo (NY)"
"W" "10-10-1936" "29" "Rochester (NY)" "2" "Rochester, NY" "" 10 10 1936 "Buffalo (NY)"
"W" "10-17-1936" "27" "Alfred (NY)" "0" "Alfred, NY" "" 10 17 1936 "Buffalo (NY)"
"W" "10-24-1936" "19" "Hiram (OH)" "12" "Buffalo, NY" "" 10 24 1936 "Buffalo (NY)"
"L" "10-31-1936" "0" "Clarkson (NY)" "41" "Potsdam, NY" "" 10 31 1936 "Buffalo (NY)"
"L" "11-07-1936" "2" "Hobart (NY)" "52" "Buffalo, NY" "" 11 7 1936 "Buffalo (NY)"
"L" "11-14-1936" "6" "Wayne St. (MI)" "14" "Detroit, MI" "" 11 14 1936 "Buffalo (NY)"
"W" "11-21-1936" "12" "Rensselaer Tech (NY)" "0" "Buffalo, NY" "" 11 21 1936 "Buffalo (NY)"
"W" "10-02-1937" "13" "Allegheny (PA)" "7" "Meadville, PA" "" 10 2 1937 "Buffalo (NY)"
"W" "10-09-1937" "12" "Rochester (NY)" "7" "Buffalo, NY" "" 10 9 1937 "Buffalo (NY)"
"L" "10-16-1937" "13" "Alfred (NY)" "25" "Buffalo, NY" "" 10 16 1937 "Buffalo (NY)"
"W" "10-23-1937" "13" "Kent St. (OH)" "0" "Buffalo, NY" "" 10 23 1937 "Buffalo (NY)"
"W" "10-30-1937" "12" "Defiance (OH)" "7" "Buffalo, NY" "" 10 30 1937 "Buffalo (NY)"
"L" "11-06-1937" "7" "Hobart (NY)" "12" "Geneva, NY" "" 11 6 1937 "Buffalo (NY)"
"L" "11-13-1937" "6" "Wayne St. (MI)" "23" "Buffalo, NY" "" 11 13 1937 "Buffalo (NY)"
"L" "11-20-1937" "12" "Rensselaer Tech (NY)" "13" "Troy, NY" "" 11 20 1937 "Buffalo (NY)"
"L" "10-01-1938" "2" "City College of New York" "15" "New York, NY" "" 10 1 1938 "Buffalo (NY)"
"L" "10-08-1938" "6" "Manchester (IN)" "21" "Buffalo, NY" "" 10 8 1938 "Buffalo (NY)"
"L" "10-15-1938" "0" "Alfred (NY)" "7" "Alfred, NY" "" 10 15 1938 "Buffalo (NY)"
"L" "10-22-1938" "0" "Kent St. (OH)" "54" "Kent, OH" "" 10 22 1938 "Buffalo (NY)"
"W" "10-29-1938" "47" "Allegheny (PA)" "0" "Buffalo, NY" "" 10 29 1938 "Buffalo (NY)"
"L" "11-05-1938" "0" "Hobart (NY)" "19" "Buffalo, NY" "" 11 5 1938 "Buffalo (NY)"
"L" "11-12-1938" "0" "Wayne St. (MI)" "35" "Detroit, MI" "" 11 12 1938 "Buffalo (NY)"
"W" "11-19-1938" "26" "Rensselaer Tech (NY)" "7" "Buffalo, NY" "" 11 19 1938 "Buffalo (NY)"
"L" "09-30-1939" "0" "Susquehanna (PA)" "6" "Buffalo, NY" "" 9 30 1939 "Buffalo (NY)"
"L" "10-07-1939" "0" "City College of New York" "19" "Buffalo, NY" "" 10 7 1939 "Buffalo (NY)"
"L" "10-14-1939" "0" "Alfred (NY)" "14" "Buffalo, NY" "" 10 14 1939 "Buffalo (NY)"
"L" "10-21-1939" "0" "Lehigh (PA)" "22" "Bethlehem, PA" "" 10 21 1939 "Buffalo (NY)"
"L" "10-28-1939" "7" "Connecticut" "25" "Buffalo, NY" "" 10 28 1939 "Buffalo (NY)"
"L" "11-11-1939" "0" "Hobart (NY)" "20" "Geneva, NY" "" 11 11 1939 "Buffalo (NY)"
"L" "11-18-1939" "0" "Wayne St. (MI)" "20" "Detroit, MI" "" 11 18 1939 "Buffalo (NY)"
"L" "09-28-1940" "6" "Susquehanna (PA)" "20" "Selinsgrove, PA" "" 9 28 1940 "Buffalo (NY)"
"W" "10-05-1940" "20" "Drexel Institute (PA)" "13" "Buffalo, NY" "" 10 5 1940 "Buffalo (NY)"
"L" "10-12-1940" "0" "Williams (MA)" "27" "Williamstown, MA" "" 10 12 1940 "Buffalo (NY)"
"L" "10-19-1940" "0" "Alfred (NY)" "19" "Alfred, NY" "" 10 19 1940 "Buffalo (NY)"
"W" "10-26-1940" "7" "Connecticut" "6" "Storrs, CT" "" 10 26 1940 "Buffalo (NY)"
"W" "11-02-1940" "7" "City College of New York" "6" "Buffalo, NY" "" 11 2 1940 "Buffalo (NY)"
"L" "11-09-1940" "7" "Hobart (NY)" "19" "Buffalo, NY" "" 11 9 1940 "Buffalo (NY)"
"L" "11-16-1940" "0" "Wayne St. (MI)" "6" "Buffalo, NY" "" 11 16 1940 "Buffalo (NY)"
"W" "09-27-1941" "19" "Susquehanna (PA)" "0" "Buffalo, NY" "" 9 27 1941 "Buffalo (NY)"
"W" "10-04-1941" "6" "City College of New York" "0" "New York, NY" "" 10 4 1941 "Buffalo (NY)"
"L" "10-11-1941" "6" "Drexel Institute (PA)" "19" "Philadelphia, PA" "" 10 11 1941 "Buffalo (NY)"
"L" "10-18-1941" "6" "Washington & Jefferson (PA)" "14" "Buffalo, NY" "" 10 18 1941 "Buffalo (NY)"
"L" "10-25-1941" "0" "Alfred (NY)" "14" "Alfred, NY" "" 10 25 1941 "Buffalo (NY)"
"T" "11-01-1941" "0" "Lehigh (PA)" "0" "Buffalo, NY" "" 11 1 1941 "Buffalo (NY)"
"W" "11-08-1941" "12" "Hobart (NY)" "7" "Geneva, NY" "" 11 8 1941 "Buffalo (NY)"
"L" "11-15-1941" "6" "Rensselaer Tech (NY)" "21" "Buffalo, NY" "" 11 15 1941 "Buffalo (NY)"
"W" "09-26-1942" "19" "Susquehanna (PA)" "0" "Selinsgrove, PA" "" 9 26 1942 "Buffalo (NY)"
"W" "10-03-1942" "20" "Saint Lawrence (NY)" "0" "Buffalo, NY" "" 10 3 1942 "Buffalo (NY)"
"L" "10-10-1942" "7" "Washington & Jefferson (PA)" "13" "Washington, PA" "" 10 10 1942 "Buffalo (NY)"
"W" "10-17-1942" "50" "Hartwick (NY)" "6" "Buffalo, NY" "" 10 17 1942 "Buffalo (NY)"
"L" "10-24-1942" "14" "Carnegie Mellon (PA)" "27" "Buffalo, NY" "" 10 24 1942 "Buffalo (NY)"
"W" "10-31-1942" "26" "Johns Hopkins (MD)" "6" "Baltimore, MD" "" 10 31 1942 "Buffalo (NY)"
"W" "11-07-1942" "66" "Hobart (NY)" "0" "Buffalo, NY" "" 11 7 1942 "Buffalo (NY)"
"W" "11-14-1942" "13" "Rensselaer Tech (NY)" "0" "Troy, NY" "" 11 14 1942 "Buffalo (NY)"
"W" "09-28-1946" "40" "Moravian (PA)" "7" "Buffalo, NY" "" 9 28 1946 "Buffalo (NY)"
"W" "10-05-1946" "28" "Rensselaer Tech (NY)" "13" "Menands, NY" "" 10 5 1946 "Buffalo (NY)"
"W" "10-12-1946" "20" "Hobart (NY)" "7" "Geneva, NY" "" 10 12 1946 "Buffalo (NY)"
"L" "10-19-1946" "0" "Bucknell (PA)" "21" "Buffalo, NY" "" 10 19 1946 "Buffalo (NY)"
"L" "10-26-1946" "20" "Wayne St. (MI)" "25" "Buffalo, NY" "" 10 26 1946 "Buffalo (NY)"
"W" "11-02-1946" "32" "Bethany (WV)" "6" "Bethany, WV" "" 11 2 1946 "Buffalo (NY)"
"W" "11-09-1946" "20" "Alfred (NY)" "12" "Buffalo, NY" "" 11 9 1946 "Buffalo (NY)"
"W" "11-16-1946" "28" "Carnegie Mellon (PA)" "0" "Pittsburgh, PA" "" 11 16 1946 "Buffalo (NY)"
"W" "11-23-1946" "36" "Johns Hopkins (MD)" "0" "Buffalo, NY" "" 11 23 1946 "Buffalo (NY)"
"W" "09-19-1947" "27" "Niagara (NY)" "14" "Buffalo, NY" "" 9 19 1947 "Buffalo (NY)"
"W" "09-26-1947" "7" "Moravian (PA)" "0" "Bethlehem, PA" "" 9 26 1947 "Buffalo (NY)"
"W" "10-04-1947" "14" "Rensselaer Tech (NY)" "7" "Buffalo, NY" "" 10 4 1947 "Buffalo (NY)"
"W" "10-11-1947" "54" "Hobart (NY)" "0" "Buffalo, NY" "" 10 11 1947 "Buffalo (NY)"
"W" "10-18-1947" "40" "Alfred (NY)" "7" "Alfred, NY" "" 10 18 1947 "Buffalo (NY)"
"L" "10-25-1947" "12" "Wayne St. (MI)" "32" "Detroit, MI" "" 10 25 1947 "Buffalo (NY)"
"W" "11-01-1947" "40" "Bethany (WV)" "6" "Buffalo, NY" "" 11 1 1947 "Buffalo (NY)"
"W" "11-08-1947" "50" "Saint Lawrence (NY)" "7" "Buffalo, NY" "" 11 8 1947 "Buffalo (NY)"
"W" "11-15-1947" "14" "Bucknell (PA)" "6" "Lewisburg, PA" "" 11 15 1947 "Buffalo (NY)"
"L" "09-25-1948" "0" "Colgate (NY)" "25" "Hamilton, NY" "" 9 25 1948 "Buffalo (NY)"
"W" "10-02-1948" "39" "Hobart (NY)" "0" "Buffalo, NY" "" 10 2 1948 "Buffalo (NY)"
"W" "10-09-1948" "39" "Rensselaer Tech (NY)" "21" "Troy, NY" "" 10 9 1948 "Buffalo (NY)"
"W" "10-16-1948" "8" "Alfred (NY)" "0" "Buffalo, NY" "" 10 16 1948 "Buffalo (NY)"
"W" "10-23-1948" "41" "Washington & Jefferson (PA)" "14" "Washington, PA" "" 10 23 1948 "Buffalo (NY)"
"W" "10-30-1948" "48" "Louisville (KY)" "19" "Louisville, KY" "" 10 30 1948 "Buffalo (NY)"
"T" "11-06-1948" "13" "Niagara (NY)" "13" "Buffalo, NY" "" 11 6 1948 "Buffalo (NY)"
"W" "11-13-1948" "47" "Bucknell (PA)" "13" "Buffalo, NY" "" 11 13 1948 "Buffalo (NY)"
"L" "09-24-1949" "0" "Colgate (NY)" "32" "Hamilton, NY" "" 9 24 1949 "Buffalo (NY)"
"W" "10-01-1949" "26" "Niagara (NY)" "7" "Buffalo, NY" "" 10 1 1949 "Buffalo (NY)"
"W" "10-08-1949" "26" "Rensselaer Tech (NY)" "0" "Buffalo, NY" "" 10 8 1949 "Buffalo (NY)"
"W" "10-15-1949" "32" "Alfred (NY)" "6" "Alfred, NY" "" 10 15 1949 "Buffalo (NY)"
"L" "10-22-1949" "7" "Saint Lawrence (NY)" "13" "Buffalo, NY" "" 10 22 1949 "Buffalo (NY)"
"L" "10-29-1949" "7" "Bucknell (PA)" "21" "Buffalo, NY" "" 10 29 1949 "Buffalo (NY)"
"W" "11-05-1949" "26" "Washington & Jefferson (PA)" "0" "Buffalo, NY" "" 11 5 1949 "Buffalo (NY)"
"W" "11-12-1949" "39" "Rhode Island" "7" "Kingston, RI" "" 11 12 1949 "Buffalo (NY)"
"W" "11-19-1949" "20" "Ohio" "7" "Athens, OH" "" 11 19 1949 "Buffalo (NY)"
"W" "09-23-1950" "13" "SUNY-Cortland (NY)" "0" "Cortland, NY" "" 9 23 1950 "Buffalo (NY)"
"L" "09-30-1950" "19" "Louisville (KY)" "48" "Louisville, KY" "" 9 30 1950 "Buffalo (NY)"
"L" "10-07-1950" "13" "Niagara (NY)" "27" "Buffalo, NY" "" 10 7 1950 "Buffalo (NY)"
"W" "10-14-1950" "13" "Alfred (NY)" "0" "Buffalo, NY" "" 10 14 1950 "Buffalo (NY)"
"W" "10-21-1950" "52" "Brooklyn (NY)" "6" "Buffalo, NY" "Civic Stadium" 10 21 1950 "Buffalo (NY)"
"W" "10-28-1950" "33" "Rhode Island" "12" "Buffalo, NY" "" 10 28 1950 "Buffalo (NY)"
"L" "11-11-1950" "14" "Ohio" "22" "Buffalo, NY" "" 11 11 1950 "Buffalo (NY)"
"W" "11-18-1950" "34" "Rensselaer Tech (NY)" "14" "Troy, NY" "" 11 18 1950 "Buffalo (NY)"
"W" "09-22-1951" "26" "SUNY-Cortland (NY)" "0" "Buffalo, NY" "" 9 22 1951 "Buffalo (NY)"
"L" "09-29-1951" "13" "Colgate (NY)" "47" "Buffalo, NY" "" 9 29 1951 "Buffalo (NY)"
"L" "10-06-1951" "0" "Ohio Wesleyan" "21" "Buffalo, NY" "" 10 6 1951 "Buffalo (NY)"
"W" "10-13-1951" "13" "Alfred (NY)" "6" "Alfred, NY" "" 10 13 1951 "Buffalo (NY)"
"L" "10-20-1951" "32" "Bucknell (PA)" "62" "Lewisburg, PA" "" 10 20 1951 "Buffalo (NY)"
"W" "10-27-1951" "20" "Connecticut" "6" "Buffalo, NY" "" 10 27 1951 "Buffalo (NY)"
"L" "11-03-1951" "7" "Miami (OH)" "27" "Oxford, OH" "" 11 3 1951 "Buffalo (NY)"
"W" "11-17-1951" "33" "Rensselaer Tech (NY)" "20" "Buffalo, NY" "" 11 17 1951 "Buffalo (NY)"
"L" "09-20-1952" "13" "SUNY-Cortland (NY)" "33" "Cortland, NY" "" 9 20 1952 "Buffalo (NY)"
"L" "09-27-1952" "7" "Connecticut" "47" "Storrs, CT" "" 9 27 1952 "Buffalo (NY)"
"L" "10-04-1952" "0" "Colgate (NY)" "13" "Buffalo, NY" "" 10 4 1952 "Buffalo (NY)"
"L" "10-11-1952" "7" "Lehigh (PA)" "26" "Buffalo, NY" "" 10 11 1952 "Buffalo (NY)"
"L" "10-18-1952" "0" "Bucknell (PA)" "22" "Buffalo, NY" "" 10 18 1952 "Buffalo (NY)"
"L" "10-25-1952" "13" "Western Reserve (OH)" "35" "Cleveland, OH" "" 10 25 1952 "Buffalo (NY)"
"L" "11-01-1952" "7" "Alfred (NY)" "19" "Buffalo, NY" "" 11 1 1952 "Buffalo (NY)"
"W" "11-08-1952" "12" "Saint Lawrence (NY)" "6" "Buffalo, NY" "" 11 8 1952 "Buffalo (NY)"
"L" "09-26-1953" "6" "Bucknell (PA)" "35" "Lewisburg, PA" "" 9 26 1953 "Buffalo (NY)"
"T" "10-03-1953" "12" "SUNY-Cortland (NY)" "12" "Buffalo, NY" "" 10 3 1953 "Buffalo (NY)"
"L" "10-10-1953" "0" "Lehigh (PA)" "27" "Bethlehem, PA" "" 10 10 1953 "Buffalo (NY)"
"L" "10-17-1953" "6" "Western Reserve (OH)" "26" "Buffalo, NY" "" 10 17 1953 "Buffalo (NY)"
"L" "10-24-1953" "0" "Findlay (OH)" "34" "Buffalo, NY" "" 10 24 1953 "Buffalo (NY)"
"L" "10-31-1953" "0" "Alfred (NY)" "47" "Alfred, NY" "" 10 31 1953 "Buffalo (NY)"
"W" "11-14-1953" "20" "Ohio Northern" "0" "Buffalo, NY" "" 11 14 1953 "Buffalo (NY)"
"L" "09-25-1954" "6" "SUNY-Cortland (NY)" "20" "Cortland, NY" "" 9 25 1954 "Buffalo (NY)"
"L" "10-02-1954" "6" "SUNY-Brockport (NY)" "19" "Buffalo, NY" "" 10 2 1954 "Buffalo (NY)"
"L" "10-09-1954" "0" "Hobart (NY)" "45" "Geneva, NY" "" 10 9 1954 "Buffalo (NY)"
"L" "10-16-1954" "0" "Lafayette (PA)" "26" "Buffalo, NY" "" 10 16 1954 "Buffalo (NY)"
"L" "10-23-1954" "7" "Western Reserve (OH)" "35" "Cleveland, OH" "" 10 23 1954 "Buffalo (NY)"
"L" "10-30-1954" "0" "Alfred (NY)" "25" "Buffalo, NY" "" 10 30 1954 "Buffalo (NY)"
"W" "11-06-1954" "13" "Saint Lawrence (NY)" "6" "Buffalo, NY" "" 11 6 1954 "Buffalo (NY)"
"L" "11-13-1954" "20" "Brandeis (MA)" "52" "Buffalo, NY" "" 11 13 1954 "Buffalo (NY)"
"W" "11-20-1954" "20" "Rensselaer Tech (NY)" "19" "Troy, NY" "" 11 20 1954 "Buffalo (NY)"
"L" "09-24-1955" "7" "SUNY-Cortland (NY)" "28" "Buffalo, NY" "" 9 24 1955 "Buffalo (NY)"
"W" "10-01-1955" "26" "SUNY-Brockport (NY)" "0" "Brockport, NY" "" 10 1 1955 "Buffalo (NY)"
"T" "10-08-1955" "0" "Hobart (NY)" "0" "Buffalo, NY" "" 10 8 1955 "Buffalo (NY)"
"W" "10-14-1955" "29" "McMaster (Canada)" "0" "Hamilton, ON (Canada)" "" 10 14 1955 "Buffalo (NY)"
"L" "10-22-1955" "13" "Western Reserve (OH)" "32" "Buffalo, NY" "" 10 22 1955 "Buffalo (NY)"
"L" "10-29-1955" "14" "Alfred (NY)" "26" "Alfred, NY" "" 10 29 1955 "Buffalo (NY)"
"W" "11-05-1955" "39" "Saint Lawrence (NY)" "12" "Canton, NY" "" 11 5 1955 "Buffalo (NY)"
"L" "11-12-1955" "13" "Brandeis (MA)" "20" "Buffalo, NY" "" 11 12 1955 "Buffalo (NY)"
"W" "11-19-1955" "45" "Rensselaer Tech (NY)" "0" "Buffalo, NY" "" 11 19 1955 "Buffalo (NY)"
"W" "09-22-1956" "26" "SUNY-Cortland (NY)" "12" "Cortland, NY" "" 9 22 1956 "Buffalo (NY)"
"W" "09-29-1956" "13" "Carnegie Mellon (PA)" "6" "Buffalo, NY" "" 9 29 1956 "Buffalo (NY)"
"L" "10-13-1956" "13" "Western Reserve (OH)" "20" "Cleveland, OH" "" 10 13 1956 "Buffalo (NY)"
"W" "10-20-1956" "41" "Saint Lawrence (NY)" "12" "Buffalo, NY" "" 10 20 1956 "Buffalo (NY)"
"L" "10-27-1956" "19" "Alfred (NY)" "26" "Buffalo, NY" "" 10 27 1956 "Buffalo (NY)"
"W" "11-03-1956" "31" "Bucknell (PA)" "13" "Lewisburg, PA" "" 11 3 1956 "Buffalo (NY)"
"W" "11-10-1956" "72" "Ohio Northern" "0" "Buffalo, NY" "" 11 10 1956 "Buffalo (NY)"
"L" "11-17-1956" "12" "Hobart (NY)" "33" "Geneva, NY" "" 11 17 1956 "Buffalo (NY)"
"W" "09-28-1957" "14" "Carnegie Mellon (PA)" "9" "Pittsburgh, PA" "" 9 28 1957 "Buffalo (NY)"
"L" "10-05-1957" "6" "Lafayette (PA)" "13" "Buffalo, NY" "" 10 5 1957 "Buffalo (NY)"
"L" "10-12-1957" "6" "Western Reserve (OH)" "13" "Buffalo, NY" "" 10 12 1957 "Buffalo (NY)"
"W" "10-19-1957" "14" "Saint Lawrence (NY)" "6" "Canton, NY" "" 10 19 1957 "Buffalo (NY)"
"W" "10-26-1957" "15" "Alfred (NY)" "0" "Alfred, NY" "" 10 26 1957 "Buffalo (NY)"
"W" "11-02-1957" "33" "Wayne St. (MI)" "7" "Buffalo, NY" "" 11 2 1957 "Buffalo (NY)"
"L" "11-09-1957" "0" "SUNY-Cortland (NY)" "20" "Buffalo, NY" "" 11 9 1957 "Buffalo (NY)"
"L" "11-16-1957" "7" "Lehigh (PA)" "27" "Buffalo, NY" "" 11 16 1957 "Buffalo (NY)"
"W" "11-23-1957" "13" "Temple (PA)" "6" "Philadelphia, PA" "" 11 23 1957 "Buffalo (NY)"
"W" "09-27-1958" "6" "Harvard (MA)" "3" "Cambridge, MA" "" 9 27 1958 "Buffalo (NY)"
"W" "10-04-1958" "7" "SUNY-Cortland (NY)" "6" "Cortland, NY" "" 10 4 1958 "Buffalo (NY)"
"W" "10-11-1958" "19" "Western Reserve (OH)" "6" "Cleveland, OH" "" 10 11 1958 "Buffalo (NY)"
"L" "10-18-1958" "0" "Baldwin-Wallace (OH)" "26" "Buffalo, NY" "" 10 18 1958 "Buffalo (NY)"
"W" "10-25-1958" "34" "Columbia (NY)" "14" "Buffalo, NY" "" 10 25 1958 "Buffalo (NY)"
"W" "11-01-1958" "54" "Temple (PA)" "6" "Buffalo, NY" "" 11 1 1958 "Buffalo (NY)"
"W" "11-08-1958" "44" "Wayne St. (MI)" "14" "Detroit, MI" "" 11 8 1958 "Buffalo (NY)"
"W" "11-15-1958" "34" "Lehigh (PA)" "26" "Bethlehem, PA" "" 11 15 1958 "Buffalo (NY)"
"W" "11-22-1958" "38" "Bucknell (PA)" "0" "Buffalo, NY" "" 11 22 1958 "Buffalo (NY)"
"W" "09-26-1959" "28" "Temple (PA)" "14" "Philadelphia, PA" "" 9 26 1959 "Buffalo (NY)"
"W" "10-03-1959" "68" "SUNY-Cortland (NY)" "2" "Buffalo, NY" "" 10 3 1959 "Buffalo (NY)"
"L" "10-10-1959" "21" "Bucknell (PA)" "26" "Lewisburg, PA" "" 10 10 1959 "Buffalo (NY)"
"W" "10-17-1959" "27" "Baldwin-Wallace (OH)" "18" "Berea, OH" "" 10 17 1959 "Buffalo (NY)"
"W" "10-24-1959" "22" "Western Reserve (OH)" "2" "Buffalo, NY" "" 10 24 1959 "Buffalo (NY)"
"W" "10-31-1959" "16" "Youngstown St. (OH)" "7" "Youngstown, OH" "" 10 31 1959 "Buffalo (NY)"
"W" "11-07-1959" "41" "Rhode Island" "6" "Buffalo, NY" "" 11 7 1959 "Buffalo (NY)"
"W" "11-14-1959" "19" "Gettysburg (PA)" "6" "Buffalo, NY" "" 11 14 1959 "Buffalo (NY)"
"W" "11-21-1959" "37" "Marshall (WV)" "12" "Buffalo, NY" "" 11 21 1959 "Buffalo (NY)"
"L" "09-17-1960" "0" "Army (NY)" "37" "West Point, NY" "" 9 17 1960 "Buffalo (NY)"
"L" "09-23-1960" "14" "Virginia Military Institute" "28" "Buffalo, NY" "" 9 23 1960 "Buffalo (NY)"
"W" "10-01-1960" "21" "Temple (PA)" "12" "Philadelphia, PA" "" 10 1 1960 "Buffalo (NY)"
"L" "10-08-1960" "0" "Bucknell (PA)" "41" "Lewisburg, PA" "" 10 8 1960 "Buffalo (NY)"
"W" "10-15-1960" "40" "Youngstown St. (OH)" "13" "Buffalo, NY" "" 10 15 1960 "Buffalo (NY)"
"W" "10-22-1960" "44" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 22 1960 "Buffalo (NY)"
"L" "10-29-1960" "20" "Colgate (NY)" "28" "Buffalo, NY" "" 10 29 1960 "Buffalo (NY)"
"L" "11-05-1960" "24" "Connecticut" "31" "Buffalo, NY" "" 11 5 1960 "Buffalo (NY)"
"W" "11-12-1960" "36" "Gettysburg (PA)" "6" "Gettysburg, PA" "" 11 12 1960 "Buffalo (NY)"
"L" "11-19-1960" "14" "Boston (MA)" "42" "Buffalo, NY" "" 11 19 1960 "Buffalo (NY)"
"W" "09-16-1961" "14" "Gettysburg (PA)" "6" "Buffalo, NY" "" 9 16 1961 "Buffalo (NY)"
"W" "09-23-1961" "24" "Boston (MA)" "12" "Boston, MA" "" 9 23 1961 "Buffalo (NY)"
"L" "09-30-1961" "12" "Delaware" "36" "Newark. DE" "" 9 30 1961 "Buffalo (NY)"
"L" "10-07-1961" "8" "Holy Cross (MA)" "20" "Buffalo, NY" "" 10 7 1961 "Buffalo (NY)"
"L" "10-14-1961" "6" "Villanova (PA)" "28" "Villanova, PA" "" 10 14 1961 "Buffalo (NY)"
"W" "10-21-1961" "30" "Temple (PA)" "3" "Buffalo, NY" "" 10 21 1961 "Buffalo (NY)"
"W" "10-28-1961" "30" "Connecticut" "7" "Storrs, CT" "" 10 28 1961 "Buffalo (NY)"
"L" "11-04-1961" "6" "Bucknell (PA)" "12" "Buffalo, NY" "" 11 4 1961 "Buffalo (NY)"
"L" "11-11-1961" "6" "Virginia Military Institute" "39" "Buffalo, NY" "" 11 11 1961 "Buffalo (NY)"
"W" "09-22-1962" "27" "Boston (MA)" "23" "Boston, MA" "" 9 22 1962 "Buffalo (NY)"
"L" "09-29-1962" "6" "Holy Cross (MA)" "16" "Worcester, MA" "" 9 29 1962 "Buffalo (NY)"
"L" "10-06-1962" "6" "Villanova (PA)" "36" "Buffalo, NY" "" 10 6 1962 "Buffalo (NY)"
"W" "10-13-1962" "20" "Delaware" "19" "Buffalo, NY" "" 10 13 1962 "Buffalo (NY)"
"W" "10-20-1962" "16" "Temple (PA)" "13" "Philadelphia, PA" "" 10 20 1962 "Buffalo (NY)"
"L" "10-27-1962" "6" "Ohio" "41" "Buffalo, NY" "" 10 27 1962 "Buffalo (NY)"
"W" "11-03-1962" "28" "Bucknell (PA)" "0" "Lewisburg, PA" "" 11 3 1962 "Buffalo (NY)"
"W" "11-10-1962" "44" "Gettysburg (PA)" "0" "Buffalo, NY" "" 11 10 1962 "Buffalo (NY)"
"W" "11-17-1962" "6" "Colgate (NY)" "0" "Buffalo, NY" "" 11 17 1962 "Buffalo (NY)"
"W" "09-14-1963" "34" "Gettysburg (PA)" "0" "Gettysburg, PA" "" 9 14 1963 "Buffalo (NY)"
"W" "09-21-1963" "7" "Ohio" "0" "Athens, OH" "" 9 21 1963 "Buffalo (NY)"
"T" "09-28-1963" "6" "Holy Cross (MA)" "6" "Worcester, MA" "" 9 28 1963 "Buffalo (NY)"
"W" "10-05-1963" "14" "Villanova (PA)" "7" "Villanova, PA" "" 10 5 1963 "Buffalo (NY)"
"L" "10-12-1963" "8" "Marshall (WV)" "10" "Huntington, WV" "" 10 12 1963 "Buffalo (NY)"
"W" "10-19-1963" "22" "Boston (MA)" "13" "Buffalo, NY" "" 10 19 1963 "Buffalo (NY)"
"L" "11-02-1963" "6" "Delaware" "34" "Newark, DE" "" 11 2 1963 "Buffalo (NY)"
"L" "11-09-1963" "0" "Boston College (MA)" "15" "Chestnut Hill, MA" "" 11 9 1963 "Buffalo (NY)"
"W" "11-16-1963" "23" "Colgate (NY)" "0" "Buffalo, NY" "" 11 16 1963 "Buffalo (NY)"
"W" "09-19-1964" "35" "Boston (MA)" "0" "Boston, MA" "" 9 19 1964 "Buffalo (NY)"
"T" "09-26-1964" "9" "Cornell (NY)" "9" "Ithaca, NY" "" 9 26 1964 "Buffalo (NY)"
"L" "10-03-1964" "22" "Massachusetts" "24" "Buffalo, NY" "" 10 3 1964 "Buffalo (NY)"
"L" "10-10-1964" "12" "Marshall (WV)" "14" "Huntington, WV" "" 10 10 1964 "Buffalo (NY)"
"W" "10-17-1964" "14" "Virginia Military Institute" "10" "Buffalo, NY" "" 10 17 1964 "Buffalo (NY)"
"L" "10-24-1964" "14" "Holy Cross (MA)" "20" "Buffalo, NY" "" 10 24 1964 "Buffalo (NY)"
"W" "10-31-1964" "37" "Delaware" "0" "Buffalo, NY" "" 10 31 1964 "Buffalo (NY)"
"W" "11-07-1964" "28" "Richmond (VA)" "13" "Buffalo, NY" "" 11 7 1964 "Buffalo (NY)"
"L" "11-14-1964" "6" "Colgate (NY)" "7" "Buffalo, NY" "" 11 14 1964 "Buffalo (NY)"
"L" "09-18-1965" "6" "Boston College (MA)" "18" "Chestnut Hill, MA" "" 9 18 1965 "Buffalo (NY)"
"T" "09-25-1965" "13" "Tampa (FL)" "13" "Tampa, FL" "" 9 25 1965 "Buffalo (NY)"
"W" "10-02-1965" "18" "Massachusetts" "6" "Amherst, MA" "" 10 2 1965 "Buffalo (NY)"
"L" "10-09-1965" "7" "Boston (MA)" "14" "Buffalo, NY" "" 10 9 1965 "Buffalo (NY)"
"W" "10-16-1965" "24" "Richmond (VA)" "0" "Buffalo, NY" "" 10 16 1965 "Buffalo (NY)"
"T" "10-23-1965" "0" "Dayton (OH)" "0" "Buffalo, NY" "" 10 23 1965 "Buffalo (NY)"
"L" "10-30-1965" "7" "Holy Cross (MA)" "20" "Worcester, MA" "" 10 30 1965 "Buffalo (NY)"
"W" "11-06-1965" "22" "Delaware" "0" "Newark, DE" "" 11 6 1965 "Buffalo (NY)"
"W" "11-13-1965" "28" "Colgate (NY)" "0" "Buffalo, NY" "" 11 13 1965 "Buffalo (NY)"
"W" "11-20-1965" "20" "Villanova (PA)" "7" "Buffalo, NY" "" 11 20 1965 "Buffalo (NY)"
"W" "09-17-1966" "27" "Kent St. (OH)" "23" "Kent, OH" "" 9 17 1966 "Buffalo (NY)"
"L" "09-24-1966" "21" "Cornell (NY)" "28" "Buffalo, NY" "" 9 24 1966 "Buffalo (NY)"
"W" "10-01-1966" "28" "Villanova (PA)" "8" "Buffalo, NY" "" 10 1 1966 "Buffalo (NY)"
"L" "10-08-1966" "16" "Boston (MA)" "26" "Boston, MA" "" 10 8 1966 "Buffalo (NY)"
"L" "10-15-1966" "3" "Dayton (OH)" "13" "Dayton, OH" "" 10 15 1966 "Buffalo (NY)"
"L" "10-22-1966" "21" "Boston College (MA)" "22" "Chestnut Hill, MA" "" 10 22 1966 "Buffalo (NY)"
"W" "10-29-1966" "35" "Holy Cross (MA)" "3" "Buffalo, NY" "" 10 29 1966 "Buffalo (NY)"
"W" "11-05-1966" "36" "Delaware" "6" "Buffalo, NY" "" 11 5 1966 "Buffalo (NY)"
"L" "11-12-1966" "8" "Tampa (FL)" "27" "Tampa, FL" "" 11 12 1966 "Buffalo (NY)"
"W" "11-19-1966" "25" "Youngstown St. (OH)" "16" "Buffalo, NY" "" 11 19 1966 "Buffalo (NY)"
"W" "09-16-1967" "30" "Kent St. (OH)" "6" "Buffalo, NY" "" 9 16 1967 "Buffalo (NY)"
"L" "09-23-1967" "6" "North Carolina St." "24" "Raleigh, NC" "" 9 23 1967 "Buffalo (NY)"
"L" "09-30-1967" "12" "Virginia" "35" "Charlottesville, VA" "" 9 30 1967 "Buffalo (NY)"
"W" "10-07-1967" "44" "Temple (PA)" "14" "Buffalo, NY" "" 10 7 1967 "Buffalo (NY)"
"W" "10-14-1967" "6" "Boston (MA)" "0" "Buffalo, NY" "" 10 14 1967 "Buffalo (NY)"
"W" "10-21-1967" "26" "Boston College (MA)" "14" "Chestnut Hill, MA" "" 10 21 1967 "Buffalo (NY)"
"L" "10-28-1967" "25" "Holy Cross (MA)" "38" "Worcester, MA" "" 10 28 1967 "Buffalo (NY)"
"W" "11-04-1967" "38" "Delaware" "19" "Newark, DE" "" 11 4 1967 "Buffalo (NY)"
"L" "11-11-1967" "23" "Villanova (PA)" "41" "Villanova, PA" "" 11 11 1967 "Buffalo (NY)"
"W" "11-18-1967" "31" "Colgate (NY)" "0" "Buffalo, NY" "" 11 18 1967 "Buffalo (NY)"
"L" "09-14-1968" "0" "Iowa St." "28" "Ames, IA" "" 9 14 1968 "Buffalo (NY)"
"W" "09-21-1968" "21" "Kent St. (OH)" "13" "Kent, OH" "" 9 21 1968 "Buffalo (NY)"
"W" "09-28-1968" "23" "Massachusetts" "0" "Buffalo, NY" "" 9 28 1968 "Buffalo (NY)"
"L" "10-05-1968" "12" "Boston College (MA)" "31" "Chestnut Hill, MA" "" 10 5 1968 "Buffalo (NY)"
"W" "10-12-1968" "29" "Delaware" "17" "Buffalo, NY" "" 10 12 1968 "Buffalo (NY)"
"L" "10-19-1968" "7" "Villanova (PA)" "28" "Buffalo, NY" "" 10 19 1968 "Buffalo (NY)"
"W" "10-26-1968" "10" "Holy Cross (MA)" "9" "Buffalo, NY" "" 10 26 1968 "Buffalo (NY)"
"W" "11-02-1968" "50" "Temple (PA)" "40" "Philadelphia, PA" "" 11 2 1968 "Buffalo (NY)"
"W" "11-09-1968" "20" "Northern Illinois" "7" "DeKalb, IL" "" 11 9 1968 "Buffalo (NY)"
"W" "11-23-1968" "13" "Boston (MA)" "10" "Boston, MA" "" 11 23 1968 "Buffalo (NY)"
"L" "09-13-1969" "7" "Ball St. (IN)" "10" "Muncie, IN" "" 9 13 1969 "Buffalo (NY)"
"W" "09-20-1969" "17" "Xavier (OH)" "0" "Buffalo, NY" "" 9 20 1969 "Buffalo (NY)"
"W" "09-27-1969" "16" "Massachusetts" "6" "Amherst, MA" "" 9 27 1969 "Buffalo (NY)"
"L" "10-04-1969" "8" "Kent St. (OH)" "17" "Buffalo, NY" "" 10 4 1969 "Buffalo (NY)"
"W" "10-11-1969" "27" "Dayton (OH)" "0" "Buffalo, NY" "" 10 11 1969 "Buffalo (NY)"
"L" "10-25-1969" "7" "Virginia Tech" "21" "Buffalo, NY" "" 10 25 1969 "Buffalo (NY)"
"W" "11-01-1969" "33" "Temple (PA)" "0" "Buffalo, NY" "" 11 1 1969 "Buffalo (NY)"
"W" "11-08-1969" "35" "Boston College (MA)" "21" "Chestnut Hill, MA" "" 11 8 1969 "Buffalo (NY)"
"W" "11-22-1969" "24" "Villanova (PA)" "14" "Villanova, PA" "" 11 22 1969 "Buffalo (NY)"
"L" "09-12-1970" "7" "Ball St. (IN)" "14" "Buffalo, NY" "" 9 12 1970 "Buffalo (NY)"
"L" "09-19-1970" "6" "Toledo (OH)" "27" "Buffalo, NY" "" 9 19 1970 "Buffalo (NY)"
"L" "09-26-1970" "21" "Kent St. (OH)" "27" "Kent, OH" "" 9 26 1970 "Buffalo (NY)"
"W" "10-03-1970" "16" "Massachusetts" "13" "Buffalo, NY" "" 10 3 1970 "Buffalo (NY)"
"L" "10-10-1970" "7" "Villanova (PA)" "17" "Buffalo, NY" "" 10 10 1970 "Buffalo (NY)"
"L" "10-17-1970" "0" "Dayton (OH)" "41" "Dayton, OH" "" 10 17 1970 "Buffalo (NY)"
"L" "10-24-1970" "14" "Virginia Tech" "31" "Blacksburg, VA" "" 10 24 1970 "Buffalo (NY)"
"W" "10-31-1970" "16" "Holy Cross (MA)" "0" "Buffalo, NY" "" 10 31 1970 "Buffalo (NY)"
"L" "11-07-1970" "12" "Boston College (MA)" "65" "Chestnut Hill, MA" "" 11 7 1970 "Buffalo (NY)"
"L" "11-14-1970" "8" "Temple (PA)" "21" "Philadelphia, PA" "" 11 14 1970 "Buffalo (NY)"
"L" "11-21-1970" "26" "Northern Illinois" "43" "DeKalb, IL" "" 11 21 1970 "Buffalo (NY)"
"T" "10-08-1977" "7" "Rochester Tech (NY)" "7" "Buffalo, NY" "" 10 8 1977 "Buffalo (NY)"
"L" "10-15-1977" "8" "Canisius (NY)" "22" "Buffalo, NY" "" 10 15 1977 "Buffalo (NY)"
"L" "10-22-1977" "7" "SUNY-Brockport (NY)" "17" "Brockport, NY" "" 10 22 1977 "Buffalo (NY)"
"L" "11-05-1977" "14" "Coast Guard (CT)" "41" "Buffalo, NY" "" 11 5 1977 "Buffalo (NY)"
"L" "09-09-1978" "14" "SUNY-Cortland (NY)" "35" "Cortland, NY" "" 9 9 1978 "Buffalo (NY)"
"L" "09-16-1978" "13" "John Carroll (OH)" "17" "Buffalo, NY" "" 9 16 1978 "Buffalo (NY)"
"W" "09-23-1978" "35" "SUNY-Brockport (NY)" "31" "Buffalo, NY" "" 9 23 1978 "Buffalo (NY)"
"L" "09-30-1978" "13" "Waynesburg (PA)" "30" "Waynesburg, PA" "" 9 30 1978 "Buffalo (NY)"
"W" "10-07-1978" "16" "Canisius (NY)" "10" "Buffalo, NY" "" 10 7 1978 "Buffalo (NY)"
"W" "10-14-1978" "15" "SUNY-Albany (NY)" "8" "Buffalo, NY" "" 10 14 1978 "Buffalo (NY)"
"L" "10-28-1978" "21" "Rochester (NY)" "31" "Buffalo, NY" "" 10 28 1978 "Buffalo (NY)"
"L" "11-04-1978" "25" "Coast Guard (CT)" "29" "New London, CT" "" 11 4 1978 "Buffalo (NY)"
"L" "11-11-1978" "12" "Alfred (NY)" "20" "Buffalo, NY" "" 11 11 1978 "Buffalo (NY)"
"W" "09-08-1979" "17" "SUNY-Cortland (NY)" "13" "Buffalo, NY" "" 9 8 1979 "Buffalo (NY)"
"W" "09-15-1979" "9" "John Carroll (OH)" "3" "Cleveland, OH" "" 9 15 1979 "Buffalo (NY)"
"L" "09-22-1979" "25" "SUNY-Brockport (NY)" "32" "Brockport, NY" "" 9 22 1979 "Buffalo (NY)"
"W" "09-29-1979" "29" "Waynesburg (PA)" "28" "Buffalo, NY" "" 9 29 1979 "Buffalo (NY)"
"L" "10-06-1979" "18" "Canisius (NY)" "21" "Buffalo, NY" "" 10 6 1979 "Buffalo (NY)"
"L" "10-13-1979" "13" "SUNY-Albany (NY)" "40" "Albany, NY" "" 10 13 1979 "Buffalo (NY)"
"L" "10-20-1979" "0" "Westminster (PA)" "24" "New Wilmington, PA" "" 10 20 1979 "Buffalo (NY)"
"W" "10-27-1979" "3" "Saint Lawrence (NY)" "0" "Buffalo, NY" "" 10 27 1979 "Buffalo (NY)"
"L" "11-10-1979" "3" "Alfred (NY)" "16" "Alfred, NY" "" 11 10 1979 "Buffalo (NY)"
"W" "09-06-1980" "14" "SUNY-Brockport (NY)" "13" "Brockport, NY" "" 9 6 1980 "Buffalo (NY)"
"W" "09-13-1980" "20" "SUNY-Cortland (NY)" "14" "Cortland, NY" "" 9 13 1980 "Buffalo (NY)"
"W" "09-20-1980" "3" "Grove City (PA)" "2" "Buffalo, NY" "" 9 20 1980 "Buffalo (NY)"
"W" "09-27-1980" "6" "Hobart (NY)" "0" "Buffalo, NY" "" 9 27 1980 "Buffalo (NY)"
"W" "10-04-1980" "9" "Rochester (NY)" "7" "Rochester, NY" "" 10 4 1980 "Buffalo (NY)"
"L" "10-11-1980" "24" "SUNY-Albany (NY)" "27" "Buffalo, NY" "" 10 11 1980 "Buffalo (NY)"
"L" "10-18-1980" "14" "Canisius (NY)" "17" "Buffalo, NY" "" 10 18 1980 "Buffalo (NY)"
"L" "10-25-1980" "0" "Dayton (OH)" "55" "Dayton, OH" "" 10 25 1980 "Buffalo (NY)"
"L" "11-01-1980" "10" "Edinboro (PA)" "34" "Buffalo, NY" "" 11 1 1980 "Buffalo (NY)"
"L" "11-08-1980" "7" "Baldwin-Wallace (OH)" "43" "Berea, OH" "" 11 8 1980 "Buffalo (NY)"
"W" "11-15-1980" "31" "Alfred (NY)" "29" "Buffalo, NY" "" 11 15 1980 "Buffalo (NY)"
"W" "09-12-1981" "34" "SUNY-Cortland (NY)" "7" "Buffalo, NY" "" 9 12 1981 "Buffalo (NY)"
"W" "09-19-1981" "42" "Grove City (PA)" "6" "Grove City, PA" "" 9 19 1981 "Buffalo (NY)"
"W" "09-26-1981" "41" "Hobart (NY)" "10" "Geneva, NY" "" 9 26 1981 "Buffalo (NY)"
"W" "10-03-1981" "27" "Wayne St. (MI)" "14" "Buffalo, NY" "" 10 3 1981 "Buffalo (NY)"
"L" "10-10-1981" "0" "SUNY-Albany (NY)" "32" "Albany, NY" "" 10 10 1981 "Buffalo (NY)"
"W" "10-17-1981" "15" "Canisius (NY)" "8" "Buffalo, NY" "" 10 17 1981 "Buffalo (NY)"
"L" "10-24-1981" "7" "Dayton (OH)" "14" "Buffalo, NY" "" 10 24 1981 "Buffalo (NY)"
"L" "10-31-1981" "0" "Edinboro (PA)" "35" "Edinboro, PA" "" 10 31 1981 "Buffalo (NY)"
"L" "11-07-1981" "0" "Westminster (PA)" "14" "Buffalo, NY" "" 11 7 1981 "Buffalo (NY)"
"L" "11-14-1981" "21" "Saint Lawrence (NY)" "28" "Canton, NY" "" 11 14 1981 "Buffalo (NY)"
"L" "09-11-1982" "28" "SUNY-Cortland (NY)" "31" "Cortland, NY" "" 9 11 1982 "Buffalo (NY)"
"L" "09-19-1982" "26" "Baldwin-Wallace (OH)" "31" "Berea, OH" "" 9 19 1982 "Buffalo (NY)"
"W" "09-25-1982" "14" "Rochester (NY)" "13" "Buffalo, NY" "" 9 25 1982 "Buffalo (NY)"
"W" "10-02-1982" "44" "Buffalo St. (NY)" "3" "Buffalo, NY" "" 10 2 1982 "Buffalo (NY)"
"W" "10-09-1982" "35" "Canisius (NY)" "13" "Buffalo, NY" "" 10 9 1982 "Buffalo (NY)"
"L" "10-16-1982" "14" "Ithaca (NY)" "18" "Buffalo, NY" "" 10 16 1982 "Buffalo (NY)"
"W" "10-23-1982" "52" "SUNY-Brockport (NY)" "13" "Buffalo, NY" "" 10 23 1982 "Buffalo (NY)"
"L" "10-30-1982" "15" "Norwich (VT)" "20" "Buffalo, NY" "" 10 30 1982 "Buffalo (NY)"
"W" "11-06-1982" "42" "SUNY-Albany (NY)" "14" "Albany, NY" "" 11 6 1982 "Buffalo (NY)"
"L" "11-13-1982" "21" "Alfred (NY)" "24" "Alfred, NY" "" 11 13 1982 "Buffalo (NY)"
"W" "09-10-1983" "35" "SUNY-Cortland (NY)" "0" "Buffalo, NY" "" 9 10 1983 "Buffalo (NY)"
"W" "09-17-1983" "29" "Baldwin-Wallace (OH)" "28" "Buffalo, NY" "" 9 17 1983 "Buffalo (NY)"
"W" "09-24-1983" "21" "Rochester (NY)" "7" "Rochester, NY" "" 9 24 1983 "Buffalo (NY)"
"L" "10-01-1983" "7" "Buffalo St. (NY)" "24" "Buffalo, NY" "" 10 1 1983 "Buffalo (NY)"
"W" "10-08-1983" "10" "Canisius (NY)" "6" "Buffalo, NY" "" 10 8 1983 "Buffalo (NY)"
"L" "10-15-1983" "13" "Ithaca (NY)" "28" "Ithaca, NY" "" 10 15 1983 "Buffalo (NY)"
"W" "10-22-1983" "24" "SUNY-Brockport (NY)" "6" "Brockport, NY" "" 10 22 1983 "Buffalo (NY)"
"W" "10-29-1983" "31" "Norwich (VT)" "21" "Northfield, VT" "" 10 29 1983 "Buffalo (NY)"
"W" "11-05-1983" "15" "SUNY-Albany (NY)" "13" "Buffalo, NY" "" 11 5 1983 "Buffalo (NY)"
"W" "11-12-1983" "47" "Alfred (NY)" "17" "Buffalo, NY" "" 11 12 1983 "Buffalo (NY)"
"L" "09-08-1984" "7" "SUNY-Cortland (NY)" "23" "Cortland, NY" "" 9 8 1984 "Buffalo (NY)"
"W" "09-15-1984" "44" "Mansfield (PA)" "14" "Buffalo, NY" "" 9 15 1984 "Buffalo (NY)"
"W" "09-22-1984" "35" "Rochester (NY)" "7" "Buffalo, NY" "" 9 22 1984 "Buffalo (NY)"
"W" "09-29-1984" "6" "Buffalo St. (NY)" "2" "Buffalo, NY" "" 9 29 1984 "Buffalo (NY)"
"W" "10-06-1984" "19" "Canisius (NY)" "10" "Buffalo, NY" "" 10 6 1984 "Buffalo (NY)"
"L" "10-13-1984" "6" "Ithaca (NY)" "10" "Buffalo, NY" "" 10 13 1984 "Buffalo (NY)"
"W" "10-20-1984" "44" "SUNY-Brockport (NY)" "15" "Buffalo, NY" "" 10 20 1984 "Buffalo (NY)"
"L" "10-27-1984" "0" "Alfred (NY)" "17" "Alfred, NY" "" 10 27 1984 "Buffalo (NY)"
"L" "11-03-1984" "10" "SUNY-Albany (NY)" "33" "Albany, NY" "" 11 3 1984 "Buffalo (NY)"
"W" "11-10-1984" "21" "Lock Haven (PA)" "9" "Lock Haven, PA" "" 11 10 1984 "Buffalo (NY)"
"W" "09-14-1985" "31" "SUNY-Cortland (NY)" "14" "Buffalo, NY" "" 9 14 1985 "Buffalo (NY)"
"L" "09-21-1985" "19" "Mansfield (PA)" "28" "Mansfield, PA" "" 9 21 1985 "Buffalo (NY)"
"W" "09-28-1985" "35" "Rochester (NY)" "28" "Rochester, NY" "" 9 28 1985 "Buffalo (NY)"
"W" "10-05-1985" "30" "Buffalo St. (NY)" "11" "Buffalo, NY" "" 10 5 1985 "Buffalo (NY)"
"L" "10-12-1985" "25" "Canisius (NY)" "34" "Buffalo, NY" "" 10 12 1985 "Buffalo (NY)"
"L" "10-19-1985" "7" "Ithaca (NY)" "23" "Ithaca, NY" "" 10 19 1985 "Buffalo (NY)"
"W" "10-26-1985" "13" "SUNY-Brockport (NY)" "11" "Brockport, NY" "" 10 26 1985 "Buffalo (NY)"
"L" "11-02-1985" "7" "Alfred (NY)" "14" "Buffalo, NY" "" 11 2 1985 "Buffalo (NY)"
"L" "11-09-1985" "0" "SUNY-Albany (NY)" "20" "Buffalo, NY" "" 11 9 1985 "Buffalo (NY)"
"L" "11-16-1985" "21" "Lock Haven (PA)" "23" "Buffalo, NY" "" 11 16 1985 "Buffalo (NY)"
"L" "09-06-1986" "8" "Towson (MD)" "37" "Towson, MD" "" 9 6 1986 "Buffalo (NY)"
"W" "09-13-1986" "23" "SUNY-Cortland (NY)" "22" "Cortland, NY" "" 9 13 1986 "Buffalo (NY)"
"W" "09-20-1986" "37" "Buffalo St. (NY)" "7" "Buffalo, NY" "" 9 20 1986 "Buffalo (NY)"
"W" "09-27-1986" "21" "Rochester (NY)" "19" "Buffalo, NY" "" 9 27 1986 "Buffalo (NY)"
"W" "10-04-1986" "29" "Villanova (PA)" "27" "Villanova, PA" "" 10 4 1986 "Buffalo (NY)"
"W" "10-11-1986" "38" "Canisius (NY)" "7" "Buffalo, NY" "" 10 11 1986 "Buffalo (NY)"
"L" "10-18-1986" "21" "Ithaca (NY)" "22" "Buffalo, NY" "" 10 18 1986 "Buffalo (NY)"
"W" "10-25-1986" "21" "SUNY-Brockport (NY)" "14" "Buffalo, NY" "" 10 25 1986 "Buffalo (NY)"
"W" "11-01-1986" "13" "Alfred (NY)" "10" "Alfred, NY" "" 11 1 1986 "Buffalo (NY)"
"W" "11-08-1986" "11" "SUNY-Albany (NY)" "10" "Albany, NY" "" 11 8 1986 "Buffalo (NY)"
"W" "11-15-1986" "42" "Frostburg St. (MD)" "7" "Buffalo, NY" "" 11 15 1986 "Buffalo (NY)"
"L" "09-12-1987" "13" "Findlay (OH)" "39" "Findlay, OH" "" 9 12 1987 "Buffalo (NY)"
"W" "09-19-1987" "41" "Buffalo St. (NY)" "6" "Buffalo, NY" "" 9 19 1987 "Buffalo (NY)"
"L" "09-26-1987" "0" "Central Connecticut St." "22" "New Britain, CT" "" 9 26 1987 "Buffalo (NY)"
"L" "10-03-1987" "0" "Wagner (NY)" "20" "Buffalo, NY" "" 10 3 1987 "Buffalo (NY)"
"L" "10-10-1987" "14" "Canisius (NY)" "20" "Buffalo, NY" "" 10 10 1987 "Buffalo (NY)"
"L" "10-17-1987" "0" "Ithaca (NY)" "29" "Ithaca, NY" "" 10 17 1987 "Buffalo (NY)"
"W" "10-24-1987" "28" "SUNY-Brockport (NY)" "7" "Brockport, NY" "" 10 24 1987 "Buffalo (NY)"
"W" "10-31-1987" "21" "Alfred (NY)" "20" "Buffalo, NY" "" 10 31 1987 "Buffalo (NY)"
"L" "11-07-1987" "21" "SUNY-Albany (NY)" "22" "Buffalo, NY" "" 11 7 1987 "Buffalo (NY)"
"L" "11-14-1987" "13" "Frostburg St. (MD)" "19" "Frostburg, MD" "" 11 14 1987 "Buffalo (NY)"
"W" "09-10-1988" "7" "Findlay (OH)" "3" "Buffalo, NY" "" 9 10 1988 "Buffalo (NY)"
"L" "09-17-1988" "23" "Buffalo St. (NY)" "24" "Buffalo, NY" "" 9 17 1988 "Buffalo (NY)"
"L" "09-24-1988" "12" "Westminster (PA)" "14" "Buffalo, NY" "" 9 24 1988 "Buffalo (NY)"
"L" "10-01-1988" "14" "Hofstra (NY)" "43" "Geneva, NY" "" 10 1 1988 "Buffalo (NY)"
"L" "10-08-1988" "15" "Canisius (NY)" "38" "Buffalo, NY" "" 10 8 1988 "Buffalo (NY)"
"L" "10-15-1988" "3" "Ithaca (NY)" "36" "Buffalo, NY" "" 10 15 1988 "Buffalo (NY)"
"W" "10-22-1988" "38" "SUNY-Brockport (NY)" "7" "Buffalo, NY" "" 10 22 1988 "Buffalo (NY)"
"L" "10-29-1988" "7" "Alfred (NY)" "27" "Alfred, NY" "" 10 29 1988 "Buffalo (NY)"
"L" "11-05-1988" "20" "SUNY-Albany (NY)" "28" "Albany, NY" "" 11 5 1988 "Buffalo (NY)"
"L" "11-12-1988" "9" "Slippery Rock (PA)" "17" "Buffalo, NY" "" 11 12 1988 "Buffalo (NY)"
"L" "09-02-1989" "15" "John Carroll (OH)" "20" "Buffalo, NY" "" 9 2 1989 "Buffalo (NY)"
"L" "09-09-1989" "3" "Findlay (OH)" "39" "Findlay, OH" "" 9 9 1989 "Buffalo (NY)"
"W" "09-16-1989" "17" "Buffalo St. (NY)" "9" "Buffalo, NY" "" 9 16 1989 "Buffalo (NY)"
"L" "09-23-1989" "20" "Westminster (PA)" "34" "New Wilmington, PA" "" 9 23 1989 "Buffalo (NY)"
"W" "09-30-1989" "17" "Hofstra (NY)" "3" "Buffalo, NY" "" 9 30 1989 "Buffalo (NY)"
"L" "10-07-1989" "17" "Canisius (NY)" "31" "Buffalo, NY" "" 10 7 1989 "Buffalo (NY)"
"L" "10-14-1989" "10" "Ithaca (NY)" "30" "Ithaca, NY" "" 10 14 1989 "Buffalo (NY)"
"W" "10-21-1989" "35" "SUNY-Brockport (NY)" "21" "Brockport, NY" "" 10 21 1989 "Buffalo (NY)"
"W" "10-28-1989" "45" "Mercyhurst (PA)" "6" "Buffalo, NY" "" 10 28 1989 "Buffalo (NY)"
"L" "11-11-1989" "19" "Slippery Rock (PA)" "24" "Slippery Rock, PA" "" 11 11 1989 "Buffalo (NY)"
"L" "09-01-1990" "25" "Central Connecticut St." "36" "Buffalo, NY" "" 9 1 1990 "Buffalo (NY)"
"L" "09-08-1990" "0" "Montclair St. (NJ)" "21" "Upper Montclair, NJ" "" 9 8 1990 "Buffalo (NY)"
"L" "09-22-1990" "12" "Westminster (PA)" "38" "Buffalo, NY" "" 9 22 1990 "Buffalo (NY)"
"L" "09-29-1990" "0" "Hofstra (NY)" "44" "Geneva, NY" "" 9 29 1990 "Buffalo (NY)"
"L" "10-06-1990" "29" "Canisius (NY)" "30" "Buffalo, NY" "" 10 6 1990 "Buffalo (NY)"
"L" "10-13-1990" "21" "Ithaca (NY)" "42" "Buffalo, NY" "" 10 13 1990 "Buffalo (NY)"
"W" "10-20-1990" "35" "SUNY-Brockport (NY)" "27" "Buffalo, NY" "" 10 20 1990 "Buffalo (NY)"
"W" "10-27-1990" "44" "Mercyhurst (PA)" "29" "Erie, PA" "" 10 27 1990 "Buffalo (NY)"
"L" "11-03-1990" "6" "Southern Connecticut St." "14" "Buffalo, NY" "" 11 3 1990 "Buffalo (NY)"
"L" "11-10-1990" "16" "East Stroudsburg (PA)" "49" "Buffalo, NY" "" 11 10 1990 "Buffalo (NY)"
"L" "09-14-1991" "21" "Lafayette (PA)" "42" "Easton, PA" "" 9 14 1991 "Buffalo (NY)"
"L" "09-21-1991" "3" "Montclair St. (NJ)" "7" "Buffalo, NY" "" 9 21 1991 "Buffalo (NY)"
"L" "09-28-1991" "0" "Westminster (PA)" "38" "New Wilmington, PA" "" 9 28 1991 "Buffalo (NY)"
"L" "10-04-1991" "33" "Hofstra (NY)" "38" "Geneva, NY" "" 10 4 1991 "Buffalo (NY)"
"W" "10-12-1991" "49" "Canisius (NY)" "7" "Buffalo, NY" "" 10 12 1991 "Buffalo (NY)"
"L" "10-19-1991" "0" "Ithaca (NY)" "50" "Ithaca, NY" "" 10 19 1991 "Buffalo (NY)"
"W" "10-26-1991" "30" "SUNY-Brockport (NY)" "28" "Brockport, NY" "" 10 26 1991 "Buffalo (NY)"
"W" "11-02-1991" "49" "Duquesne (PA)" "0" "Buffalo, NY" "" 11 2 1991 "Buffalo (NY)"
"L" "11-09-1991" "21" "Southern Connecticut St." "49" "New Haven, CT" "" 11 9 1991 "Buffalo (NY)"
"L" "11-16-1991" "25" "East Stroudsburg (PA)" "45" "East Stroudsburg, PA" "" 11 16 1991 "Buffalo (NY)"
"L" "09-05-1992" "13" "Edinboro (PA)" "35" "Edinboro, PA" "" 9 5 1992 "Buffalo (NY)"
"L" "09-12-1992" "48" "New Haven (CT)" "69" "West Haven, CT" "" 9 12 1992 "Buffalo (NY)"
"L" "09-19-1992" "28" "Lafayette (PA)" "49" "Easton, PA" "" 9 19 1992 "Buffalo (NY)"
"W" "09-26-1992" "56" "Mansfield (PA)" "42" "Buffalo, NY" "" 9 26 1992 "Buffalo (NY)"
"L" "10-03-1992" "27" "Morgan St. (MD)" "45" "Buffalo, NY" "" 10 3 1992 "Buffalo (NY)"
"L" "10-10-1992" "21" "Colgate (NY)" "35" "Hamilton, NY" "" 10 10 1992 "Buffalo (NY)"
"W" "10-17-1992" "19" "Buffalo St. (NY)" "15" "Buffalo, NY" "" 10 17 1992 "Buffalo (NY)"
"W" "10-24-1992" "26" "Hofstra (NY)" "15" "Buffalo, NY" "" 10 24 1992 "Buffalo (NY)"
"W" "10-31-1992" "60" "Central Connecticut St." "27" "New Britain, CT" "" 10 31 1992 "Buffalo (NY)"
"L" "11-07-1992" "21" "Central Florida" "63" "Orlando, FL" "" 11 7 1992 "Buffalo (NY)"
"W" "09-04-1993" "27" "Maine" "30" "Buffalo, NY" "Maine Forfeits" 9 4 1993 "Buffalo (NY)"
"L" "09-11-1993" "6" "New Haven (CT)" "38" "Buffalo, NY" "" 9 11 1993 "Buffalo (NY)"
"L" "09-18-1993" "15" "Lafayette (PA)" "29" "Buffalo, NY" "" 9 18 1993 "Buffalo (NY)"
"L" "09-25-1993" "17" "Edinboro (PA)" "28" "Buffalo, NY" "" 9 25 1993 "Buffalo (NY)"
"L" "10-02-1993" "20" "Hofstra (NY)" "28" "Geneva, NY" "" 10 2 1993 "Buffalo (NY)"
"W" "10-09-1993" "33" "Fordham (NY)" "14" "New York, NY" "" 10 9 1993 "Buffalo (NY)"
"L" "10-16-1993" "6" "Buffalo St. (NY)" "13" "Buffalo, NY" "" 10 16 1993 "Buffalo (NY)"
"L" "10-23-1993" "14" "Towson (MD)" "38" "Buffalo, NY" "" 10 23 1993 "Buffalo (NY)"
"L" "10-30-1993" "12" "Youngstown St. (OH)" "38" "Youngstown, OH" "" 10 30 1993 "Buffalo (NY)"
"L" "11-06-1993" "33" "Boston (MA)" "61" "Boston, MA" "" 11 6 1993 "Buffalo (NY)"
"L" "11-13-1993" "7" "Central Florida" "42" "Orlando, FL" "" 11 13 1993 "Buffalo (NY)"
"L" "09-03-1994" "0" "James Madison (VA)" "35" "Harrisonburg, VA" "" 9 3 1994 "Buffalo (NY)"
"L" "09-10-1994" "16" "Towson (MD)" "32" "Towson, MD" "" 9 10 1994 "Buffalo (NY)"
"L" "09-17-1994" "19" "Lehigh (PA)" "48" "Buffalo, NY" "" 9 17 1994 "Buffalo (NY)"
"W" "09-24-1994" "34" "Cheyney (PA)" "10" "Buffalo, NY" "" 9 24 1994 "Buffalo (NY)"
"W" "10-08-1994" "23" "Colgate (NY)" "10" "Buffalo, NY" "" 10 8 1994 "Buffalo (NY)"
"L" "10-15-1994" "7" "Illinois St." "17" "Buffalo, NY" "" 10 15 1994 "Buffalo (NY)"
"L" "10-22-1994" "21" "Hofstra (NY)" "34" "Geneva, NY" "" 10 22 1994 "Buffalo (NY)"
"W" "10-29-1994" "24" "Maine" "21" "Portland, ME" "" 10 29 1994 "Buffalo (NY)"
"L" "11-05-1994" "3" "Youngstown St. (OH)" "27" "Buffalo, NY" "" 11 5 1994 "Buffalo (NY)"
"L" "11-12-1994" "7" "Western Illinois" "49" "Macomb, IL" "" 11 12 1994 "Buffalo (NY)"
"L" "11-19-1994" "0" "Central Florida" "48" "Orlando, FL" "" 11 19 1994 "Buffalo (NY)"
"W" "09-02-1995" "49" "Fordham (NY)" "13" "Buffalo, NY" "" 9 2 1995 "Buffalo (NY)"
"L" "09-09-1995" "17" "Lafayette (PA)" "24" "Buffalo, NY" "" 9 9 1995 "Buffalo (NY)"
"W" "09-16-1995" "19" "Illinois St." "6" "Normal, IL" "" 9 16 1995 "Buffalo (NY)"
"L" "09-23-1995" "25" "Connecticut" "26" "Storrs, CT" "" 9 23 1995 "Buffalo (NY)"
"L" "09-30-1995" "3" "Villanova (PA)" "28" "Buffalo, NY" "" 9 30 1995 "Buffalo (NY)"
"L" "10-07-1995" "6" "Maine" "19" "Buffalo, NY" "" 10 7 1995 "Buffalo (NY)"
"L" "10-14-1995" "9" "Massachusetts" "33" "Buffalo, NY" "" 10 14 1995 "Buffalo (NY)"
"L" "10-28-1995" "14" "Hofstra (NY)" "17" "Geneva, NY" "" 10 28 1995 "Buffalo (NY)"
"L" "11-04-1995" "7" "Central St. (OH)" "33" "Buffalo, NY" "" 11 4 1995 "Buffalo (NY)"
"W" "11-11-1995" "9" "Youngstown St. (OH)" "6" "Youngstown, OH" "" 11 11 1995 "Buffalo (NY)"
"L" "11-18-1995" "40" "Boston (MA)" "54" "Buffalo, NY" "" 11 18 1995 "Buffalo (NY)"
"W" "08-29-1996" "41" "Illinois St." "35" "Buffalo, NY" "" 8 29 1996 "Buffalo (NY)"
"L" "09-07-1996" "3" "Connecticut" "20" "Buffalo, NY" "" 9 7 1996 "Buffalo (NY)"
"W" "09-14-1996" "36" "Colgate (NY)" "16" "Hamilton, NY" "" 9 14 1996 "Buffalo (NY)"
"W" "09-21-1996" "34" "Lehigh (PA)" "20" "Bethlehem, PA" "" 9 21 1996 "Buffalo (NY)"
"W" "09-28-1996" "17" "Edinboro (PA)" "7" "Buffalo, NY" "" 9 28 1996 "Buffalo (NY)"
"W" "10-05-1996" "41" "Cornell (NY)" "24" "Buffalo, NY" "" 10 5 1996 "Buffalo (NY)"
"L" "10-12-1996" "6" "Youngstown St. (OH)" "17" "Buffalo, NY" "" 10 12 1996 "Buffalo (NY)"
"L" "10-19-1996" "20" "Massachusetts" "41" "Amherst, MA" "" 10 19 1996 "Buffalo (NY)"
"W" "11-02-1996" "14" "Hofstra (NY)" "10" "Hempstead, NY" "" 11 2 1996 "Buffalo (NY)"
"W" "11-09-1996" "24" "New Haven (CT)" "20" "Buffalo, NY" "" 11 9 1996 "Buffalo (NY)"
"W" "11-16-1996" "35" "Maine" "31" "Orono, ME" "" 11 16 1996 "Buffalo (NY)"
"W" "08-30-1997" "30" "Lock Haven (PA)" "7" "Buffalo, NY" "" 8 30 1997 "Buffalo (NY)"
"L" "09-06-1997" "28" "Illinois St." "40" "Normal, IL" "" 9 6 1997 "Buffalo (NY)"
"W" "09-13-1997" "40" "Delaware St." "30" "Buffalo, NY" "" 9 13 1997 "Buffalo (NY)"
"L" "09-20-1997" "0" "Ohio" "50" "Athens, OH" "" 9 20 1997 "Buffalo (NY)"
"L" "09-27-1997" "27" "West Chester (PA)" "30" "Buffalo, NY" "" 9 27 1997 "Buffalo (NY)"
"L" "10-04-1997" "0" "Connecticut" "55" "Storrs, CT" "" 10 4 1997 "Buffalo (NY)"
"L" "10-11-1997" "17" "Youngstown St. (OH)" "52" "Youngstown, OH" "" 10 11 1997 "Buffalo (NY)"
"L" "10-18-1997" "20" "Massachusetts" "26" "Buffalo, NY" "" 10 18 1997 "Buffalo (NY)"
"L" "10-25-1997" "26" "Hofstra (NY)" "37" "Buffalo, NY" "" 10 25 1997 "Buffalo (NY)"
"L" "11-08-1997" "13" "Maine" "52" "Buffalo, NY" "" 11 8 1997 "Buffalo (NY)"
"L" "11-15-1997" "28" "Villanova (PA)" "42" "Villanova, PA" "" 11 15 1997 "Buffalo (NY)"
"L" "09-03-1998" "13" "Maine" "30" "Portland, ME" "" 9 3 1998 "Buffalo (NY)"
"W" "09-12-1998" "40" "Lock Haven (PA)" "17" "Buffalo, NY" "" 9 12 1998 "Buffalo (NY)"
"W" "09-19-1998" "16" "Lafayette (PA)" "14" "Easton, PA" "" 9 19 1998 "Buffalo (NY)"
"L" "09-26-1998" "27" "Massachusetts" "51" "Amherst, MA" "" 9 26 1998 "Buffalo (NY)"
"L" "10-03-1998" "31" "Cornell (NY)" "34" "Ithaca, NY" "" 10 3 1998 "Buffalo (NY)"
"W" "10-10-1998" "35" "Morgan St. (MD)" "17" "Buffalo, NY" "" 10 10 1998 "Buffalo (NY)"
"W" "10-17-1998" "47" "Canisius (NY)" "0" "Buffalo, NY" "" 10 17 1998 "Buffalo (NY)"
"L" "10-24-1998" "24" "Liberty (VA)" "27" "Lynchburg, VA" "" 10 24 1998 "Buffalo (NY)"
"L" "10-31-1998" "6" "Western Illinois" "41" "Buffalo, NY" "" 10 31 1998 "Buffalo (NY)"
"L" "11-14-1998" "40" "Villanova (PA)" "65" "Villanova, PA" "" 11 14 1998 "Buffalo (NY)"
"L" "11-21-1998" "36" "Hofstra (NY)" "44" "Hempstead, NY" "" 11 21 1998 "Buffalo (NY)"
"L" "09-11-1999" "10" "Akron (OH)" "17" "Buffalo, NY" "" 9 11 1999 "Buffalo (NY)"
"L" "09-18-1999" "0" "Connecticut" "23" "Storrs, CT" "" 9 18 1999 "Buffalo (NY)"
"L" "09-25-1999" "6" "Ohio" "45" "Athens, OH" "" 9 25 1999 "Buffalo (NY)"
"L" "10-02-1999" "21" "Northern Illinois" "45" "Buffalo, NY" "" 10 2 1999 "Buffalo (NY)"
"L" "10-09-1999" "19" "Central Michigan" "38" "Buffalo, NY" "" 10 9 1999 "Buffalo (NY)"
"L" "10-16-1999" "17" "Western Michigan" "45" "Kalamazoo, MI" "" 10 16 1999 "Buffalo (NY)"
"L" "10-23-1999" "3" "Marshall (WV)" "59" "Buffalo, NY" "" 10 23 1999 "Buffalo (NY)"
"L" "10-30-1999" "20" "Kent St. (OH)" "41" "Kent, OH" "" 10 30 1999 "Buffalo (NY)"
"L" "11-06-1999" "13" "Hofstra (NY)" "20" "Buffalo, NY" "" 11 6 1999 "Buffalo (NY)"
"L" "11-13-1999" "21" "Virginia" "50" "Charlottesville, VA" "" 11 13 1999 "Buffalo (NY)"
"L" "11-20-1999" "0" "Miami (OH)" "43" "Oxford, OH" "" 11 20 1999 "Buffalo (NY)"
"L" "09-02-2000" "7" "Syracuse (NY)" "63" "Syracuse, NY" "" 9 2 2000 "Buffalo (NY)"
"L" "09-09-2000" "0" "Rutgers (NJ)" "59" "New Brunswick, NJ" "" 9 9 2000 "Buffalo (NY)"
"L" "09-16-2000" "21" "Connecticut" "24" "Buffalo, NY" "" 9 16 2000 "Buffalo (NY)"
"W" "09-23-2000" "20" "Bowling Green (OH)" "17" "Buffalo, NY" "" 9 23 2000 "Buffalo (NY)"
"L" "09-30-2000" "14" "Marshall (WV)" "47" "Huntington, WV" "" 9 30 2000 "Buffalo (NY)"
"L" "10-07-2000" "20" "Ohio" "42" "Athens, OH" "" 10 7 2000 "Buffalo (NY)"
"L" "10-21-2000" "35" "Ball St. (IN)" "44" "Buffalo, NY" "" 10 21 2000 "Buffalo (NY)"
"L" "10-28-2000" "10" "Northern Illinois" "73" "DeKalb, IL" "" 10 28 2000 "Buffalo (NY)"
"W" "11-04-2000" "20" "Kent St. (OH)" "17" "Buffalo, NY" "" 11 4 2000 "Buffalo (NY)"
"L" "11-11-2000" "14" "Akron (OH)" "49" "Akron, OH" "" 11 11 2000 "Buffalo (NY)"
"L" "11-18-2000" "16" "Miami (OH)" "17" "Buffalo, NY" "" 11 18 2000 "Buffalo (NY)"
"L" "08-30-2001" "15" "Rutgers (NJ)" "31" "Buffalo, NY" "" 8 30 2001 "Buffalo (NY)"
"L" "09-08-2001" "0" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 9 8 2001 "Buffalo (NY)"
"W" "09-22-2001" "37" "Connecticut" "20" "Storrs, CT" "" 9 22 2001 "Buffalo (NY)"
"L" "09-29-2001" "8" "Central Michigan" "16" "Buffalo, NY" "" 9 29 2001 "Buffalo (NY)"
"L" "10-06-2001" "14" "Miami (OH)" "31" "Oxford, OH" "" 10 6 2001 "Buffalo (NY)"
"L" "10-13-2001" "14" "Marshall (WV)" "34" "Buffalo, NY" "" 10 13 2001 "Buffalo (NY)"
"L" "10-20-2001" "13" "Kent St. (OH)" "35" "Kent, OH" "" 10 20 2001 "Buffalo (NY)"
"L" "10-27-2001" "20" "Eastern Michigan" "24" "Ypsilanti, MI" "" 10 27 2001 "Buffalo (NY)"
"W" "11-03-2001" "44" "Ohio" "0" "Buffalo, NY" "" 11 3 2001 "Buffalo (NY)"
"W" "11-10-2001" "26" "Army (NY)" "19" "West Point, NY" "" 11 10 2001 "Buffalo (NY)"
"L" "11-17-2001" "14" "Akron (OH)" "41" "Buffalo, NY" "" 11 17 2001 "Buffalo (NY)"
"L" "08-29-2002" "26" "Lehigh (PA)" "37" "Buffalo, NY" "" 8 29 2002 "Buffalo (NY)"
"W" "09-07-2002" "34" "Rutgers (NJ)" "11" "New Brunswick, NJ" "" 9 7 2002 "Buffalo (NY)"
"L" "09-14-2002" "3" "Connecticut" "24" "Buffalo, NY" "" 9 14 2002 "Buffalo (NY)"
"L" "09-21-2002" "17" "Minnesota" "41" "Minneapolis, MN" "" 9 21 2002 "Buffalo (NY)"
"L" "09-28-2002" "32" "Ohio" "34" "Athens, OH" "" 9 28 2002 "Buffalo (NY)"
"L" "10-05-2002" "17" "Western Michigan" "31" "Buffalo, NY" "" 10 5 2002 "Buffalo (NY)"
"L" "10-12-2002" "21" "Marshall (WV)" "66" "Huntington, WV" "" 10 12 2002 "Buffalo (NY)"
"L" "10-19-2002" "0" "Miami (OH)" "49" "Buffalo, NY" "" 10 19 2002 "Buffalo (NY)"
"L" "10-26-2002" "12" "Kent St. (OH)" "16" "Buffalo, NY" "" 10 26 2002 "Buffalo (NY)"
"L" "11-09-2002" "21" "Central Florida" "45" "Buffalo, NY" "" 11 9 2002 "Buffalo (NY)"
"L" "11-16-2002" "10" "Akron (OH)" "21" "Akron, OH" "" 11 16 2002 "Buffalo (NY)"
"L" "11-23-2002" "21" "Ball St. (IN)" "41" "Muncie, IN" "" 11 23 2002 "Buffalo (NY)"
"L" "08-30-2003" "10" "Rutgers (NJ)" "24" "New Brunswick, NJ" "" 8 30 2003 "Buffalo (NY)"
"L" "09-06-2003" "7" "Iowa" "56" "Iowa City, IA" "" 9 6 2003 "Buffalo (NY)"
"L" "09-13-2003" "15" "Colgate (NY)" "38" "Buffalo, NY" "" 9 13 2003 "Buffalo (NY)"
"L" "09-20-2003" "7" "Connecticut" "38" "Buffalo, NY" "" 9 20 2003 "Buffalo (NY)"
"L" "09-27-2003" "21" "Akron (OH)" "38" "Buffalo, NY" "" 9 27 2003 "Buffalo (NY)"
"L" "10-04-2003" "10" "Central Florida" "19" "Orlando, FL" "" 10 4 2003 "Buffalo (NY)"
"L" "10-11-2003" "3" "Miami (OH)" "59" "Oxford, OH" "" 10 11 2003 "Buffalo (NY)"
"L" "10-18-2003" "16" "Marshall (WV)" "26" "Buffalo, NY" "" 10 18 2003 "Buffalo (NY)"
"W" "10-25-2003" "26" "Ohio" "17" "Buffalo, NY" "" 10 25 2003 "Buffalo (NY)"
"L" "11-01-2003" "29" "Toledo (OH)" "56" "Toledo, OH" "" 11 1 2003 "Buffalo (NY)"
"L" "11-08-2003" "9" "Northern Illinois" "40" "Buffalo, NY" "" 11 8 2003 "Buffalo (NY)"
"L" "11-22-2003" "24" "Kent St. (OH)" "34" "Kent, OH" "" 11 22 2003 "Buffalo (NY)"
"L" "09-02-2004" "34" "Eastern Michigan" "37" "Ypsilanti, MI" "" 9 2 2004 "Buffalo (NY)"
"L" "09-11-2004" "17" "Syracuse (NY)" "37" "Buffalo, NY" "" 9 11 2004 "Buffalo (NY)"
"L" "09-18-2004" "13" "Nevada" "38" "Reno, NV" "" 9 18 2004 "Buffalo (NY)"
"L" "09-25-2004" "0" "Ohio" "34" "Athens, OH" "" 9 25 2004 "Buffalo (NY)"
"W" "10-02-2004" "48" "Central Florida" "20" "Buffalo, NY" "" 10 2 2004 "Buffalo (NY)"
"L" "10-09-2004" "21" "Akron (OH)" "44" "Akron, OH" "" 10 9 2004 "Buffalo (NY)"
"L" "10-16-2004" "7" "Miami (OH)" "25" "Buffalo, NY" "" 10 16 2004 "Buffalo (NY)"
"L" "10-23-2004" "14" "Marshall (WV)" "48" "Huntington, WV" "" 10 23 2004 "Buffalo (NY)"
"L" "11-06-2004" "7" "Kent St. (OH)" "33" "Buffalo, NY" "" 11 6 2004 "Buffalo (NY)"
"W" "11-13-2004" "36" "Central Michigan" "6" "Buffalo, NY" "" 11 13 2004 "Buffalo (NY)"
"L" "11-20-2004" "0" "Connecticut" "29" "East Hartford, CT" "Rentschler Field" 11 20 2004 "Buffalo (NY)"
"L" "09-01-2005" "0" "Connecticut" "38" "East Hartford, CT" "Rentschler Field" 9 1 2005 "Buffalo (NY)"
"L" "09-10-2005" "0" "Syracuse (NY)" "31" "Syracuse, NY" "" 9 10 2005 "Buffalo (NY)"
"L" "09-17-2005" "3" "Rutgers (NJ)" "17" "Buffalo, NY" "" 9 17 2005 "Buffalo (NY)"
"L" "10-01-2005" "21" "Western Michigan" "31" "Kalamazoo, MI" "" 10 1 2005 "Buffalo (NY)"
"L" "10-08-2005" "7" "Akron (OH)" "13" "Buffalo, NY" "" 10 8 2005 "Buffalo (NY)"
"L" "10-15-2005" "7" "Bowling Green (OH)" "27" "Buffalo, NY" "" 10 15 2005 "Buffalo (NY)"
"L" "10-22-2005" "15" "Toledo (OH)" "38" "Toledo, OH" "" 10 22 2005 "Buffalo (NY)"
"L" "10-29-2005" "20" "Ohio" "34" "Buffalo, NY" "" 10 29 2005 "Buffalo (NY)"
"L" "11-05-2005" "13" "Miami (OH)" "54" "Oxford, OH" "" 11 5 2005 "Buffalo (NY)"
"W" "11-12-2005" "10" "Kent St. (OH)" "6" "Kent, OH" "" 11 12 2005 "Buffalo (NY)"
"L" "11-19-2005" "14" "Eastern Michigan" "38" "Buffalo, NY" "" 11 19 2005 "Buffalo (NY)"
"W" "08-31-2006" "9" "Temple (PA)" "3" "Buffalo, NY" "" 8 31 2006 "Buffalo (NY)"
"L" "09-09-2006" "40" "Bowling Green (OH)" "48" "Bowling Green, OH" "" 9 9 2006 "Buffalo (NY)"
"L" "09-16-2006" "13" "Northern Illinois" "31" "DeKalb, IL" "" 9 16 2006 "Buffalo (NY)"
"L" "09-23-2006" "7" "Auburn (AL)" "38" "Auburn, AL" "" 9 23 2006 "Buffalo (NY)"
"L" "10-07-2006" "25" "Ball St. (IN)" "55" "Buffalo, NY" "" 10 7 2006 "Buffalo (NY)"
"L" "10-15-2006" "31" "Miami (OH)" "38" "Buffalo, NY" "" 10 15 2006 "Buffalo (NY)"
"L" "10-21-2006" "7" "Ohio" "42" "Athens, OH" "" 10 21 2006 "Buffalo (NY)"
"L" "10-28-2006" "0" "Boston College (MA)" "41" "Chestnut Hill, MA" "" 10 28 2006 "Buffalo (NY)"
"W" "11-04-2006" "41" "Kent St. (OH)" "14" "Buffalo, NY" "" 11 4 2006 "Buffalo (NY)"
"L" "11-09-2006" "16" "Akron (OH)" "31" "Akron, OH" "" 11 9 2006 "Buffalo (NY)"
"L" "11-18-2006" "3" "Wisconsin" "35" "Madison, WI" "" 11 18 2006 "Buffalo (NY)"
"L" "11-24-2006" "28" "Central Michigan" "55" "Buffalo, NY" "" 11 24 2006 "Buffalo (NY)"
"L" "08-30-2007" "3" "Rutgers (NJ)" "38" "New Brunswick, NJ" "" 8 30 2007 "Buffalo (NY)"
"W" "09-08-2007" "42" "Temple (PA)" "7" "Philadelphia, PA" "" 9 8 2007 "Buffalo (NY)"
"L" "09-15-2007" "24" "Penn St." "45" "State College, PA" "Penn St. Vacated Game" 9 15 2007 "Buffalo (NY)"
"L" "09-22-2007" "21" "Baylor (TX)" "34" "Buffalo, NY" "" 9 22 2007 "Buffalo (NY)"
"L" "09-29-2007" "14" "Ball St. (IN)" "49" "Muncie, IN" "" 9 29 2007 "Buffalo (NY)"
"W" "10-06-2007" "31" "Ohio" "10" "Buffalo, NY" "" 10 6 2007 "Buffalo (NY)"
"W" "10-13-2007" "43" "Toledo (OH)" "33" "Buffalo, NY" "" 10 13 2007 "Buffalo (NY)"
"L" "10-20-2007" "12" "Syracuse (NY)" "20" "Syracuse, NY" "" 10 20 2007 "Buffalo (NY)"
"W" "10-27-2007" "26" "Akron (OH)" "10" "Buffalo, NY" "" 10 27 2007 "Buffalo (NY)"
"L" "11-03-2007" "28" "Miami (OH)" "31" "Oxford, OH" "" 11 3 2007 "Buffalo (NY)"
"L" "11-17-2007" "17" "Bowling Green (OH)" "31" "Buffalo, NY" "" 11 17 2007 "Buffalo (NY)"
"W" "11-24-2007" "30" "Kent St. (OH)" "23" "Kent, OH" "" 11 24 2007 "Buffalo (NY)"
"W" "08-28-2008" "42" "Texas-El Paso" "17" "Buffalo, NY" "" 8 28 2008 "Buffalo (NY)"
"L" "09-06-2008" "16" "Pittsburgh (PA)" "27" "Pittsburgh, PA" "" 9 6 2008 "Buffalo (NY)"
"W" "09-13-2008" "30" "Temple (PA)" "28" "Buffalo, NY" "" 9 13 2008 "Buffalo (NY)"
"L" "09-20-2008" "21" "Missouri" "42" "Columbia, MO" "" 9 20 2008 "Buffalo (NY)"
"L" "09-27-2008" "25" "Central Michigan" "27" "Mount Pleasant, MI" "" 9 27 2008 "Buffalo (NY)"
"L" "10-11-2008" "28" "Western Michigan" "34" "Buffalo, NY" "" 10 11 2008 "Buffalo (NY)"
"W" "10-18-2008" "27" "Army (NY)" "24" "Buffalo, NY" "" 10 18 2008 "Buffalo (NY)"
"W" "10-28-2008" "32" "Ohio" "19" "Athens, OH" "" 10 28 2008 "Buffalo (NY)"
"W" "11-04-2008" "37" "Miami (OH)" "17" "Buffalo, NY" "" 11 4 2008 "Buffalo (NY)"
"W" "11-13-2008" "43" "Akron (OH)" "40" "Akron, OH" "" 11 13 2008 "Buffalo (NY)"
"W" "11-21-2008" "40" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 11 21 2008 "Buffalo (NY)"
"L" "11-28-2008" "21" "Kent St. (OH)" "24" "Buffalo, NY" "" 11 28 2008 "Buffalo (NY)"
"W" "12-05-2008" "42" "Ball St. (IN)" "24" "Detroit, MI" "MAC Championship Game" 12 5 2008 "Buffalo (NY)"
"L" "01-03-2009" "20" "Connecticut" "38" "Toronto, ON (Canada)" "International Bowl" 1 3 2009 "Buffalo (NY)"
"W" "09-05-2009" "23" "Texas-El Paso" "17" "El Paso, TX" "" 9 5 2009 "Buffalo (NY)"
"L" "09-12-2009" "27" "Pittsburgh (PA)" "54" "Buffalo, NY" "" 9 12 2009 "Buffalo (NY)"
"L" "09-19-2009" "17" "Central Florida" "23" "Orlando, FL" "" 9 19 2009 "Buffalo (NY)"
"L" "09-26-2009" "13" "Temple (PA)" "37" "Philadelphia, PA" "" 9 26 2009 "Buffalo (NY)"
"L" "10-03-2009" "13" "Central Michigan" "20" "Buffalo, NY" "" 10 3 2009 "Buffalo (NY)"
"W" "10-10-2009" "40" "Gardner-Webb (NC)" "3" "Buffalo, NY" "" 10 10 2009 "Buffalo (NY)"
"W" "10-17-2009" "21" "Akron (OH)" "17" "Buffalo, NY" "" 10 17 2009 "Buffalo (NY)"
"L" "10-24-2009" "31" "Western Michigan" "34" "Kalamazoo, MI" "" 10 24 2009 "Buffalo (NY)"
"L" "11-03-2009" "29" "Bowling Green (OH)" "30" "Buffalo, NY" "" 11 3 2009 "Buffalo (NY)"
"L" "11-10-2009" "24" "Ohio" "27" "Buffalo, NY" "" 11 10 2009 "Buffalo (NY)"
"W" "11-18-2009" "42" "Miami (OH)" "17" "Oxford, OH" "" 11 18 2009 "Buffalo (NY)"
"W" "11-27-2009" "9" "Kent St. (OH)" "6" "Kent, OH" "" 11 27 2009 "Buffalo (NY)"
"W" "09-02-2010" "31" "Rhode Island" "0" "Buffalo, NY" "" 9 2 2010 "Buffalo (NY)"
"L" "09-11-2010" "6" "Baylor (TX)" "34" "Waco, TX" "" 9 11 2010 "Buffalo (NY)"
"L" "09-18-2010" "10" "Central Florida" "24" "Buffalo, NY" "" 9 18 2010 "Buffalo (NY)"
"L" "09-25-2010" "21" "Connecticut" "45" "East Hartford, CT" "Rentschler Field" 9 25 2010 "Buffalo (NY)"
"W" "10-02-2010" "28" "Bowling Green (OH)" "26" "Bowling Green, OH" "" 10 2 2010 "Buffalo (NY)"
"L" "10-16-2010" "14" "Northern Illinois" "45" "DeKalb, IL" "" 10 16 2010 "Buffalo (NY)"
"L" "10-23-2010" "0" "Temple (PA)" "42" "Buffalo, NY" "" 10 23 2010 "Buffalo (NY)"
"L" "10-30-2010" "9" "Miami (OH)" "21" "Buffalo, NY" "" 10 30 2010 "Buffalo (NY)"
"L" "11-04-2010" "17" "Ohio" "34" "Athens, OH" "" 11 4 2010 "Buffalo (NY)"
"L" "11-12-2010" "3" "Ball St. (IN)" "20" "Buffalo, NY" "" 11 12 2010 "Buffalo (NY)"
"L" "11-20-2010" "17" "Eastern Michigan" "21" "Buffalo, NY" "" 11 20 2010 "Buffalo (NY)"
"L" "11-26-2010" "14" "Akron (OH)" "22" "Akron, OH" "" 11 26 2010 "Buffalo (NY)"
"L" "09-03-2011" "16" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 9 3 2011 "Buffalo (NY)"
"W" "09-10-2011" "35" "SUNY-Stony Brook (NY)" "7" "Buffalo, NY" "" 9 10 2011 "Buffalo (NY)"
"L" "09-17-2011" "25" "Ball St. (IN)" "28" "Muncie, IN" "" 9 17 2011 "Buffalo (NY)"
"L" "09-24-2011" "3" "Connecticut" "17" "Buffalo, NY" "" 9 24 2011 "Buffalo (NY)"
"L" "10-01-2011" "10" "Tennessee" "41" "Knoxville, TN" "" 10 1 2011 "Buffalo (NY)"
"W" "10-08-2011" "38" "Ohio" "37" "Buffalo, NY" "" 10 8 2011 "Buffalo (NY)"
"L" "10-15-2011" "0" "Temple (PA)" "34" "Philadelphia, PA" "" 10 15 2011 "Buffalo (NY)"
"L" "10-22-2011" "30" "Northern Illinois" "31" "Buffalo, NY" "" 10 22 2011 "Buffalo (NY)"
"L" "10-29-2011" "13" "Miami (OH)" "41" "Oxford, OH" "" 10 29 2011 "Buffalo (NY)"
"L" "11-12-2011" "17" "Eastern Michigan" "30" "Ypsilanti, MI" "" 11 12 2011 "Buffalo (NY)"
"W" "11-19-2011" "51" "Akron (OH)" "10" "Buffalo, NY" "" 11 19 2011 "Buffalo (NY)"
"L" "11-25-2011" "28" "Bowling Green (OH)" "42" "Buffalo, NY" "" 11 25 2011 "Buffalo (NY)"
