"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-28-1896" "0" "Fort Riley (KS)" "14" "Fort Riley, KS" "" 11 28 1896 "Kansas St."
"T" "12-05-1896" "6" "Fort Riley (KS)" "6" "Manhattan, KS" "" 12 5 1896 "Kansas St."
"W" "11-01-1897" "4" "Chapman HS (KS)" "0" "Manhattan, KS" "" 11 1 1897 "Kansas St."
"L" "11-08-1897" "0" "Washburn (KS)" "4" "Manhattan, KS" "" 11 8 1897 "Kansas St."
"T" "00-00-1897" "0" "Chapman HS (KS)" "0" "Manhattan, KS" "" 0 0 1897 "Kansas St."
"L" "11-20-1897" "0" "Washburn (KS)" "36" "Topeka, KS" "" 11 20 1897 "Kansas St."
"T" "10-28-1898" "0" "Chapman HS (KS)" "0" "Chapman, KS" "" 10 28 1898 "Kansas St."
"W" "11-05-1898" "26" "Junction City HS (KS)" "0" "Manhattan, KS" "" 11 5 1898 "Kansas St."
"T" "11-12-1898" "0" "Chapman HS (KS)" "0" "Manhattan, KS" "" 11 12 1898 "Kansas St."
"W" "11-28-1898" "17" "Ottawa (KS)" "16" "Manhattan, KS" "" 11 28 1898 "Kansas St."
"L" "10-14-1899" "0" "Washburn (KS)" "24" "Topeka, KS" "" 10 14 1899 "Kansas St."
"L" "10-16-1899" "0" "Saint Mary's (KS)" "23" "Saint Mary's, KS" "" 10 16 1899 "Kansas St."
"W" "10-30-1899" "17" "Kansas Wesleyan" "5" "Manhattan, KS" "" 10 30 1899 "Kansas St."
"W" "11-11-1899" "6" "College of Emporia (KS)" "0" "Manhattan, KS" "" 11 11 1899 "Kansas St."
"L" "11-30-1899" "0" "Emporia St. (KS)" "20" "Manhattan, KS" "" 11 30 1899 "Kansas St."
"W" "10-22-1900" "11" "Wichita St. (KS)" "5" "Wichita, KS" "" 10 22 1900 "Kansas St."
"L" "10-26-1900" "0" "Emporia St. (KS)" "28" "Emporia, KS" "" 10 26 1900 "Kansas St."
"L" "10-29-1900" "0" "Ottawa (KS)" "28" "Manhattan, KS" "" 10 29 1900 "Kansas St."
"L" "11-10-1900" "0" "Emporia St. (KS)" "11" "Manhattan, KS" "" 11 10 1900 "Kansas St."
"W" "11-17-1900" "30" "Kansas Wesleyan" "0" "Manhattan, KS" "" 11 17 1900 "Kansas St."
"L" "11-29-1900" "6" "Saint Mary's (KS)" "28" "Saint Mary's, KS" "" 11 29 1900 "Kansas St."
"W" "10-07-1901" "12" "Bethany (KS)" "5" "Lindsborg, KS" "" 10 7 1901 "Kansas St."
"W" "10-14-1901" "11" "College of Emporia (KS)" "0" "Manhattan, KS" "" 10 14 1901 "Kansas St."
"L" "10-21-1901" "0" "Bethany (KS)" "17" "Manhattan, KS" "" 10 21 1901 "Kansas St."
"L" "11-06-1901" "6" "Kansas City Medical (MO)" "24" "Manhattan, KS" "" 11 6 1901 "Kansas St."
"L" "11-09-1901" "0" "Emporia St. (KS)" "24" "Emporia, KS" "" 11 9 1901 "Kansas St."
"L" "11-11-1901" "0" "College of Emporia (KS)" "11" "Emporia, KS" "" 11 11 1901 "Kansas St."
"W" "11-20-1901" "30" "Manhattan HS (KS)" "0" "Manhattan, KS" "" 11 20 1901 "Kansas St."
"T" "12-01-1901" "6" "Washington HS (KS)" "6" "Washington, KS" "" 12 1 1901 "Kansas St."
"L" "09-27-1902" "0" "Emporia St. (KS)" "16" "Emporia, KS" "" 9 27 1902 "Kansas St."
"L" "10-04-1902" "0" "Kansas" "16" "Lawrence, KS" "" 10 4 1902 "Kansas St."
"L" "10-11-1902" "0" "Haskell Indian Nations JV (KS)" "23" "Manhattan, KS" "" 10 11 1902 "Kansas St."
"L" "10-23-1902" "0" "Fort Riley (KS)" "6" "Manhattan, KS" "" 10 23 1902 "Kansas St."
"L" "11-01-1902" "0" "Ottawa (KS)" "15" "Manhattan, KS" "" 11 1 1902 "Kansas St."
"L" "11-10-1902" "0" "Bethany (KS)" "40" "Lindsborg, KS" "" 11 10 1902 "Kansas St."
"W" "11-22-1902" "24" "Haskell Indian Nations JV (KS)" "0" "Manhattan, KS" "" 11 22 1902 "Kansas St."
"W" "11-27-1902" "22" "Chapman HS (KS)" "5" "Manhattan, KS" "" 11 27 1902 "Kansas St."
"T" "09-26-1903" "0" "Emporia St. (KS)" "0" "Manhattan, KS" "" 9 26 1903 "Kansas St."
"L" "10-03-1903" "0" "Kansas" "34" "Lawrence, KS" "" 10 3 1903 "Kansas St."
"L" "10-24-1903" "0" "Bethany (KS)" "18" "Manhattan, KS" "" 10 24 1903 "Kansas St."
"W" "10-30-1903" "11" "Clyde HS (KS)" "0" "Manhattan, KS" "" 10 30 1903 "Kansas St."
"L" "11-07-1903" "0" "Washburn (KS)" "34" "Manhattan, KS" "" 11 7 1903 "Kansas St."
"W" "11-14-1903" "11" "Fort Riley (KS)" "0" "Manhattan, KS" "" 11 14 1903 "Kansas St."
"L" "11-21-1903" "0" "College of Emporia (KS)" "11" "Manhattan, KS" "" 11 21 1903 "Kansas St."
"W" "11-26-1903" "34" "Haskell Indian Nations JV (KS)" "6" "Manhattan, KS" "" 11 26 1903 "Kansas St."
"W" "10-08-1904" "28" "Fort Riley (KS)" "0" "Manhattan, KS" "" 10 8 1904 "Kansas St."
"L" "10-22-1904" "5" "Saint Mary's (KS)" "10" "Saint Mary's, KS" "" 10 22 1904 "Kansas St."
"L" "10-28-1904" "5" "Bethany (KS)" "28" "Manhattan, KS" "" 10 28 1904 "Kansas St."
"L" "10-31-1904" "0" "Fort Hays St. (KS)" "17" "Manhattan, KS" "" 10 31 1904 "Kansas St."
"L" "11-12-1904" "0" "Washburn (KS)" "56" "Topeka, KS" "" 11 12 1904 "Kansas St."
"L" "11-19-1904" "4" "Kansas" "41" "Manhattan, KS" "" 11 19 1904 "Kansas St."
"L" "11-24-1904" "6" "Emporia St. (KS)" "34" "Emporia, KS" "" 11 24 1904 "Kansas St."
"W" "10-07-1905" "20" "Ottawa (KS)" "0" "Manhattan, KS" "" 10 7 1905 "Kansas St."
"L" "10-14-1905" "5" "Washburn (KS)" "12" "Manhattan, KS" "" 10 14 1905 "Kansas St."
"W" "10-21-1905" "24" "Kansas Wesleyan" "0" "Salina, KS" "" 10 21 1905 "Kansas St."
"W" "10-23-1905" "10" "Saint Mary's (KS)" "5" "Manhattan, KS" "" 10 23 1905 "Kansas St."
"W" "10-31-1905" "11" "Wichita St. (KS)" "6" "Manhattan, KS" "" 10 31 1905 "Kansas St."
"W" "11-17-1905" "60" "Haskell Indian Nations JV (KS)" "0" "Manhattan, KS" "" 11 17 1905 "Kansas St."
"L" "11-25-1905" "0" "Kansas" "28" "Lawrence, KS" "" 11 25 1905 "Kansas St."
"W" "11-30-1905" "10" "Emporia St. (KS)" "0" "Manhattan, KS" "" 11 30 1905 "Kansas St."
"W" "10-13-1906" "10" "Haskell Indian Nations (KS)" "5" "Manhattan, KS" "" 10 13 1906 "Kansas St."
"W" "10-22-1906" "35" "College of Emporia (KS)" "0" "Manhattan, KS" "" 10 22 1906 "Kansas St."
"L" "10-27-1906" "4" "Washburn (KS)" "5" "Topeka, KS" "" 10 27 1906 "Kansas St."
"L" "11-05-1906" "6" "Wichita St. (KS)" "12" "Manhattan, KS" "" 11 5 1906 "Kansas St."
"W" "11-12-1906" "32" "Ottawa (KS)" "11" "Manhattan, KS" "" 11 12 1906 "Kansas St."
"W" "11-24-1906" "6" "Kansas" "4" "Manhattan, KS" "" 11 24 1906 "Kansas St."
"W" "11-29-1906" "10" "Emporia St. (KS)" "0" "Manhattan, KS" "" 11 29 1906 "Kansas St."
"W" "10-07-1907" "46" "College of Emporia (KS)" "0" "Manhattan, KS" "" 10 7 1907 "Kansas St."
"L" "10-12-1907" "0" "Haskell Indian Nations (KS)" "10" "Manhattan, KS" "" 10 12 1907 "Kansas St."
"W" "10-19-1907" "32" "Kansas City Veterinary (MO)" "0" "Manhattan, KS" "" 10 19 1907 "Kansas St."
"L" "10-26-1907" "10" "Kansas" "29" "Lawrence, KS" "" 10 26 1907 "Kansas St."
"W" "11-04-1907" "16" "Ottawa (KS)" "6" "Manhattan, KS" "" 11 4 1907 "Kansas St."
"L" "11-09-1907" "0" "Washburn (KS)" "5" "Manhattan, KS" "" 11 9 1907 "Kansas St."
"W" "11-18-1907" "10" "Wichita St. (KS)" "6" "Manhattan, KS" "" 11 18 1907 "Kansas St."
"W" "11-28-1907" "21" "Emporia St. (KS)" "0" "Manhattan, KS" "" 11 28 1907 "Kansas St."
"W" "10-03-1908" "28" "Kansas Wesleyan" "5" "Manhattan, KS" "" 10 3 1908 "Kansas St."
"L" "10-10-1908" "6" "Kansas" "12" "Lawrence, KS" "" 10 10 1908 "Kansas St."
"L" "10-20-1908" "4" "Oklahoma" "33" "Manhattan, KS" "" 10 20 1908 "Kansas St."
"W" "10-28-1908" "17" "Southwestern (KS)" "0" "Manhattan, KS" "" 10 28 1908 "Kansas St."
"W" "11-07-1908" "31" "Creighton (NE)" "0" "Omaha, NE" "" 11 7 1908 "Kansas St."
"W" "11-14-1908" "40" "Oklahoma St." "10" "Manhattan, KS" "" 11 14 1908 "Kansas St."
"W" "11-21-1908" "23" "Washburn (KS)" "4" "Topeka, KS" "" 11 21 1908 "Kansas St."
"W" "11-26-1908" "33" "Colorado St." "10" "Manhattan, KS" "" 11 26 1908 "Kansas St."
"W" "10-02-1909" "35" "Kansas Wesleyan" "0" "Manhattan, KS" "" 10 2 1909 "Kansas St."
"L" "10-09-1909" "0" "Missouri" "3" "Columbia, MO" "" 10 9 1909 "Kansas St."
"L" "10-16-1909" "3" "Kansas" "5" "Manhattan, KS" "" 10 16 1909 "Kansas St."
"W" "10-23-1909" "60" "Southwestern (KS)" "0" "Manhattan, KS" "" 10 23 1909 "Kansas St."
"W" "10-30-1909" "44" "Emporia St. (KS)" "0" "Emporia, KS" "" 10 30 1909 "Kansas St."
"W" "11-06-1909" "58" "Creighton (NE)" "3" "Manhattan, KS" "" 11 6 1909 "Kansas St."
"W" "11-13-1909" "9" "Oklahoma St." "0" "Manhattan, KS" "" 11 13 1909 "Kansas St."
"W" "11-20-1909" "71" "Wichita St. (KS)" "0" "Manhattan, KS" "" 11 20 1909 "Kansas St."
"W" "11-25-1909" "40" "Washburn (KS)" "0" "Topeka, KS" "" 11 25 1909 "Kansas St."
"W" "09-28-1910" "57" "William Jewell (MO)" "0" "Manhattan, KS" "" 9 28 1910 "Kansas St."
"W" "10-01-1910" "39" "Haskell Indian Nations (KS)" "0" "Manhattan, KS" "" 10 1 1910 "Kansas St."
"W" "10-08-1910" "22" "Emporia St. (KS)" "0" "Emporia, KS" "" 10 8 1910 "Kansas St."
"W" "10-15-1910" "5" "Arkansas" "0" "Fayetteville, AR" "" 10 15 1910 "Kansas St."
"W" "10-17-1910" "75" "Drury (MO)" "5" "Springfield, MO" "" 10 17 1910 "Kansas St."
"W" "10-22-1910" "23" "Missouri-Rolla" "0" "Manhattan, KS" "" 10 22 1910 "Kansas St."
"W" "10-29-1910" "6" "Creighton (NE)" "2" "Omaha, NE" "" 10 29 1910 "Kansas St."
"L" "11-05-1910" "8" "Colorado College" "15" "Colorado Springs, CO" "" 11 5 1910 "Kansas St."
"W" "11-12-1910" "33" "Wichita St. (KS)" "6" "Manhattan, KS" "" 11 12 1910 "Kansas St."
"W" "11-18-1910" "35" "Baker (KS)" "0" "Manhattan, KS" "" 11 18 1910 "Kansas St."
"W" "11-24-1910" "33" "Washburn (KS)" "0" "Manhattan, KS" "" 11 24 1910 "Kansas St."
"T" "09-30-1911" "6" "Southwestern (KS)" "6" "Manhattan, KS" "" 9 30 1911 "Kansas St."
"L" "10-07-1911" "0" "Emporia St. (KS)" "3" "Manhattan, KS" "" 10 7 1911 "Kansas St."
"L" "10-14-1911" "0" "Nebraska" "59" "Lincoln, NE" "" 10 14 1911 "Kansas St."
"L" "10-21-1911" "0" "Kansas" "6" "Manhattan, KS" "" 10 21 1911 "Kansas St."
"W" "10-28-1911" "9" "Wichita St. (KS)" "5" "Manhattan, KS" "" 10 28 1911 "Kansas St."
"L" "11-04-1911" "0" "Baker (KS)" "3" "Baldwin City, KS" "" 11 4 1911 "Kansas St."
"W" "11-11-1911" "3" "Arkansas" "0" "Kansas City, MO" "" 11 11 1911 "Kansas St."
"W" "11-11-1911" "12" "Creighton (NE)" "0" "Manhattan, KS" "" 11 11 1911 "Kansas St."
"W" "11-24-1911" "11" "Oklahoma St." "0" "Manhattan, KS" "" 11 24 1911 "Kansas St."
"W" "11-30-1911" "6" "Washburn (KS)" "5" "Topeka, KS" "" 11 30 1911 "Kansas St."
"W" "09-28-1912" "19" "Southwestern (KS)" "7" "Manhattan, KS" "" 9 28 1912 "Kansas St."
"W" "10-05-1912" "21" "Haskell Indian Nations (KS)" "14" "Manhattan, KS" "" 10 5 1912 "Kansas St."
"L" "10-12-1912" "6" "Nebraska" "30" "Lincoln, NE" "" 10 12 1912 "Kansas St."
"W" "10-19-1912" "22" "Emporia St. (KS)" "7" "Manhattan, KS" "" 10 19 1912 "Kansas St."
"L" "10-26-1912" "6" "Kansas" "19" "Lawrence, KS" "" 10 26 1912 "Kansas St."
"W" "11-02-1912" "54" "Wichita St. (KS)" "0" "Wichita, KS" "" 11 2 1912 "Kansas St."
"W" "11-08-1912" "28" "College of Emporia (KS)" "7" "Manhattan, KS" "" 11 8 1912 "Kansas St."
"W" "11-16-1912" "14" "Colorado" "6" "Manhattan, KS" "" 11 16 1912 "Kansas St."
"W" "11-20-1912" "13" "Texas A&M" "10" "College Station, TX" "" 11 20 1912 "Kansas St."
"W" "11-28-1912" "21" "Washburn (KS)" "3" "Manhattan, KS" "" 11 28 1912 "Kansas St."
"L" "10-03-1913" "10" "Southwestern (KS)" "13" "Manhattan, KS" "" 10 3 1913 "Kansas St."
"L" "10-11-1913" "6" "Nebraska" "24" "Lincoln, NE" "" 10 11 1913 "Kansas St."
"W" "10-18-1913" "33" "Emporia St. (KS)" "0" "Manhattan, KS" "" 10 18 1913 "Kansas St."
"L" "10-25-1913" "0" "Kansas" "26" "Manhattan, KS" "" 10 25 1913 "Kansas St."
"W" "11-01-1913" "30" "Wichita St. (KS)" "7" "Manhattan, KS" "" 11 1 1913 "Kansas St."
"W" "11-08-1913" "12" "Texas A&M" "0" "Manhattan, KS" "" 11 8 1913 "Kansas St."
"L" "11-18-1913" "0" "Texas" "46" "Austin, TX" "" 11 18 1913 "Kansas St."
"T" "11-27-1913" "6" "Washburn (KS)" "6" "Topeka, KS" "" 11 27 1913 "Kansas St."
"W" "10-03-1914" "15" "Southwestern (KS)" "0" "Manhattan, KS" "" 10 3 1914 "Kansas St."
"T" "10-10-1914" "0" "Emporia St. (KS)" "0" "Manhattan, KS" "" 10 10 1914 "Kansas St."
"L" "10-17-1914" "0" "Nebraska" "31" "Manhattan, KS" "" 10 17 1914 "Kansas St."
"L" "10-26-1914" "0" "Kansas" "28" "Lawrence, KS" "" 10 26 1914 "Kansas St."
"L" "10-31-1914" "3" "Missouri" "13" "Columbia, MO" "" 10 31 1914 "Kansas St."
"L" "11-13-1914" "10" "Oklahoma" "52" "Manhattan, KS" "" 11 13 1914 "Kansas St."
"L" "11-25-1914" "16" "Washburn (KS)" "26" "Manhattan, KS" "" 11 25 1914 "Kansas St."
"W" "10-01-1915" "9" "Southwestern (KS)" "0" "Manhattan, KS" "" 10 1 1915 "Kansas St."
"L" "10-09-1915" "0" "Nebraska" "31" "Lincoln, NE" "" 10 9 1915 "Kansas St."
"L" "10-15-1915" "0" "Emporia St. (KS)" "13" "Emporia, KS" "" 10 15 1915 "Kansas St."
"L" "10-23-1915" "7" "Kansas" "19" "Manhattan, KS" "" 10 23 1915 "Kansas St."
"T" "10-30-1915" "0" "Missouri" "0" "Columbia, MO" "" 10 30 1915 "Kansas St."
"W" "11-06-1915" "14" "Friends (KS)" "0" "Manhattan, KS" "" 11 6 1915 "Kansas St."
"W" "11-12-1915" "6" "Washburn (KS)" "0" "Topeka, KS" "" 11 12 1915 "Kansas St."
"L" "11-19-1915" "7" "Oklahoma" "21" "Manhattan, KS" "" 11 19 1915 "Kansas St."
"W" "09-30-1916" "20" "Baker (KS)" "0" "Manhattan, KS" "" 9 30 1916 "Kansas St."
"W" "10-06-1916" "53" "Southwestern (KS)" "0" "Manhattan, KS" "" 10 6 1916 "Kansas St."
"L" "10-14-1916" "0" "Nebraska" "14" "Lincoln, NE" "" 10 14 1916 "Kansas St."
"W" "10-21-1916" "13" "Emporia St. (KS)" "3" "Manhattan, KS" "" 10 21 1916 "Kansas St."
"T" "10-28-1916" "0" "Kansas" "0" "Lawrence, KS" "" 10 28 1916 "Kansas St."
"W" "11-11-1916" "7" "Missouri" "6" "Manhattan, KS" "" 11 11 1916 "Kansas St."
"W" "11-18-1916" "14" "Oklahoma" "13" "Norman, OK" "" 11 18 1916 "Kansas St."
"W" "11-30-1916" "47" "Washburn (KS)" "0" "Manhattan, KS" "" 11 30 1916 "Kansas St."
"W" "09-29-1917" "28" "Baker (KS)" "0" "Manhattan, KS" "" 9 29 1917 "Kansas St."
"W" "10-06-1917" "23" "Oklahoma St." "0" "Manhattan, KS" "" 10 6 1917 "Kansas St."
"W" "10-13-1917" "7" "Missouri" "6" "Columbia, MO" "" 10 13 1917 "Kansas St."
"W" "10-20-1917" "61" "Washington (MO)" "0" "Manhattan, KS" "" 10 20 1917 "Kansas St."
"L" "11-03-1917" "0" "Kansas" "9" "Manhattan, KS" "" 11 3 1917 "Kansas St."
"L" "11-10-1917" "7" "Iowa St." "10" "Ames, IA" "" 11 10 1917 "Kansas St."
"W" "11-22-1917" "51" "Emporia St. (KS)" "0" "Manhattan, KS" "" 11 22 1917 "Kansas St."
"W" "11-29-1917" "38" "Washburn (KS)" "0" "Manhattan, KS" "" 11 29 1917 "Kansas St."
"W" "09-27-1918" "22" "Baker (KS)" "0" "Manhattan, KS" "" 9 27 1918 "Kansas St."
"W" "10-05-1918" "27" "Fort Riley (KS)" "7" "Manhattan, KS" "" 10 5 1918 "Kansas St."
"W" "11-09-1918" "28" "Washburn (KS)" "9" "Manhattan, KS" "" 11 9 1918 "Kansas St."
"W" "11-23-1918" "11" "Iowa St." "0" "Manhattan, KS" "" 11 23 1918 "Kansas St."
"L" "11-28-1918" "7" "Kansas" "13" "Lawrence, KS" "" 11 28 1918 "Kansas St."
"W" "09-27-1919" "16" "Baker (KS)" "0" "Manhattan, KS" "" 9 27 1919 "Kansas St."
"W" "10-04-1919" "20" "Camp Funston (KS)" "6" "Manhattan, KS" "" 10 4 1919 "Kansas St."
"T" "10-11-1919" "6" "Missouri" "6" "Manhattan, KS" "" 10 11 1919 "Kansas St."
"L" "10-18-1919" "9" "Washington (MO)" "14" "Manhattan, KS" "" 10 18 1919 "Kansas St."
"W" "10-25-1919" "12" "Fort Hays St. (KS)" "0" "Manhattan, KS" "" 10 25 1919 "Kansas St."
"L" "11-01-1919" "3" "Kansas" "16" "Lawrence, KS" "" 11 1 1919 "Kansas St."
"L" "11-08-1919" "3" "Haskell Indian Nations (KS)" "7" "Manhattan, KS" "" 11 8 1919 "Kansas St."
"L" "11-15-1919" "0" "Iowa St." "46" "Ames, IA" "" 11 15 1919 "Kansas St."
"L" "11-22-1919" "3" "Oklahoma" "14" "Manhattan, KS" "" 11 22 1919 "Kansas St."
"W" "10-02-1920" "14" "Fort Hays St. (KS)" "0" "Manhattan, KS" "" 10 2 1920 "Kansas St."
"W" "10-08-1920" "55" "Camp Funston (KS)" "0" "Manhattan, KS" "" 10 8 1920 "Kansas St."
"T" "10-15-1920" "7" "Emporia St. (KS)" "7" "Manhattan, KS" "" 10 15 1920 "Kansas St."
"W" "10-22-1920" "3" "Creighton (NE)" "0" "Omaha, NE" "" 10 22 1920 "Kansas St."
"L" "10-30-1920" "0" "Kansas" "14" "Manhattan, KS" "" 10 30 1920 "Kansas St."
"L" "11-06-1920" "7" "Missouri" "10" "Columbia, MO" "" 11 6 1920 "Kansas St."
"L" "11-13-1920" "0" "Iowa St." "17" "Manhattan, KS" "" 11 13 1920 "Kansas St."
"T" "11-20-1920" "7" "Oklahoma" "7" "Norman, OK" "" 11 20 1920 "Kansas St."
"T" "11-26-1920" "0" "Washburn (KS)" "0" "Manhattan, KS" "" 11 26 1920 "Kansas St."
"W" "10-01-1921" "7" "College of Emporia (KS)" "3" "Manhattan, KS" "" 10 1 1921 "Kansas St."
"W" "10-08-1921" "21" "Washington (MO)" "0" "Manhattan, KS" "" 10 8 1921 "Kansas St."
"L" "10-15-1921" "7" "Creighton (NE)" "14" "Omaha, NE" "" 10 15 1921 "Kansas St."
"W" "10-22-1921" "7" "Missouri" "5" "Manhattan, KS" "" 10 22 1921 "Kansas St."
"L" "10-29-1921" "7" "Kansas" "21" "Lawrence, KS" "" 10 29 1921 "Kansas St."
"W" "11-05-1921" "21" "Grinnell (IA)" "7" "Manhattan, KS" "" 11 5 1921 "Kansas St."
"L" "11-11-1921" "0" "Iowa St." "7" "Ames, IA" "" 11 11 1921 "Kansas St."
"W" "11-19-1921" "14" "Oklahoma" "7" "Manhattan, KS" "" 11 19 1921 "Kansas St."
"W" "10-06-1922" "47" "Washburn (KS)" "0" "Manhattan, KS" "" 10 6 1922 "Kansas St."
"W" "10-14-1922" "22" "Washington (MO)" "14" "Saint Louis, MO" "" 10 14 1922 "Kansas St."
"T" "10-21-1922" "7" "Oklahoma" "7" "Norman, OK" "" 10 21 1922 "Kansas St."
"T" "10-28-1922" "7" "Kansas" "7" "Manhattan, KS" "" 10 28 1922 "Kansas St."
"W" "11-04-1922" "14" "Missouri" "10" "Columbia, MO" "" 11 4 1922 "Kansas St."
"W" "11-11-1922" "12" "Iowa St." "2" "Manhattan, KS" "" 11 11 1922 "Kansas St."
"L" "11-18-1922" "0" "Nebraska" "21" "Lincoln, NE" "" 11 18 1922 "Kansas St."
"W" "11-30-1922" "45" "Texas Christian" "0" "Manhattan, KS" "" 11 30 1922 "Kansas St."
"W" "10-05-1923" "25" "Washburn (KS)" "0" "Manhattan, KS" "" 10 5 1923 "Kansas St."
"W" "10-13-1923" "6" "Creighton (NE)" "0" "Manhattan, KS" "" 10 13 1923 "Kansas St."
"T" "10-20-1923" "7" "Iowa St." "7" "Ames, IA" "" 10 20 1923 "Kansas St."
"T" "10-27-1923" "0" "Kansas" "0" "Lawrence, KS" "" 10 27 1923 "Kansas St."
"L" "11-03-1923" "2" "Missouri" "4" "Manhattan, KS" "" 11 3 1923 "Kansas St."
"W" "11-10-1923" "34" "Grinnell (IA)" "7" "Grinnell, IA" "" 11 10 1923 "Kansas St."
"W" "11-23-1923" "21" "Oklahoma" "20" "Manhattan, KS" "" 11 23 1923 "Kansas St."
"L" "11-29-1923" "12" "Nebraska" "34" "Lincoln, NE" "" 11 29 1923 "Kansas St."
"W" "10-03-1924" "23" "Washburn (KS)" "0" "Topeka, KS" "" 10 3 1924 "Kansas St."
"W" "10-10-1924" "19" "Emporia St. (KS)" "6" "Manhattan, KS" "" 10 10 1924 "Kansas St."
"W" "10-18-1924" "6" "Kansas" "0" "Manhattan, KS" "" 10 18 1924 "Kansas St."
"L" "10-25-1924" "7" "Missouri" "14" "Columbia, MO" "" 10 25 1924 "Kansas St."
"L" "11-01-1924" "0" "Iowa St." "21" "Manhattan, KS" "" 11 1 1924 "Kansas St."
"L" "11-15-1924" "6" "Drake (IA)" "7" "Manhattan, KS" "" 11 15 1924 "Kansas St."
"L" "11-22-1924" "0" "Nebraska" "24" "Manhattan, KS" "" 11 22 1924 "Kansas St."
"T" "11-27-1924" "7" "Oklahoma" "7" "Norman, OK" "" 11 27 1924 "Kansas St."
"W" "09-26-1925" "26" "Emporia St. (KS)" "7" "Manhattan, KS" "" 9 26 1925 "Kansas St."
"W" "10-03-1925" "16" "Oklahoma" "0" "Manhattan, KS" "" 10 3 1925 "Kansas St."
"L" "10-10-1925" "0" "Drake (IA)" "19" "Des Moines, IA" "" 10 10 1925 "Kansas St."
"W" "10-17-1925" "14" "Kansas" "7" "Lawrence, KS" "" 10 17 1925 "Kansas St."
"L" "10-24-1925" "0" "Missouri" "3" "Manhattan, KS" "" 10 24 1925 "Kansas St."
"W" "11-07-1925" "2" "Marquette (WI)" "0" "Milwaukee, WI" "" 11 7 1925 "Kansas St."
"T" "11-14-1925" "0" "Nebraska" "0" "Manhattan, KS" "" 11 14 1925 "Kansas St."
"W" "11-26-1925" "12" "Iowa St." "7" "Ames, IA" "" 11 26 1925 "Kansas St."
"W" "10-02-1926" "13" "Texas" "3" "Manhattan, KS" "" 10 2 1926 "Kansas St."
"W" "10-09-1926" "12" "Creighton (NE)" "0" "Omaha, NE" "" 10 9 1926 "Kansas St."
"W" "10-16-1926" "27" "Kansas" "0" "Manhattan, KS" "" 10 16 1926 "Kansas St."
"W" "10-23-1926" "15" "Oklahoma" "12" "Norman, OK" "" 10 23 1926 "Kansas St."
"W" "10-30-1926" "16" "Arkansas" "7" "Manhattan, KS" "" 10 30 1926 "Kansas St."
"L" "11-06-1926" "0" "Marquette (WI)" "14" "Milwaukee, WI" "" 11 6 1926 "Kansas St."
"L" "11-13-1926" "0" "Nebraska" "3" "Lincoln, NE" "" 11 13 1926 "Kansas St."
"L" "11-20-1926" "2" "Iowa St." "3" "Manhattan, KS" "" 11 20 1926 "Kansas St."
"W" "09-24-1927" "30" "Fort Hays St. (KS)" "6" "Manhattan, KS" "" 9 24 1927 "Kansas St."
"L" "10-01-1927" "6" "Missouri" "13" "Columbia, MO" "" 10 1 1927 "Kansas St."
"W" "10-15-1927" "13" "Kansas" "2" "Lawrence, KS" "" 10 15 1927 "Kansas St."
"W" "10-22-1927" "20" "Oklahoma" "14" "Manhattan, KS" "" 10 22 1927 "Kansas St."
"L" "10-29-1927" "7" "Iowa St." "12" "Ames, IA" "" 10 29 1927 "Kansas St."
"L" "11-11-1927" "7" "Texas" "41" "Austin, TX" "" 11 11 1927 "Kansas St."
"L" "11-19-1927" "0" "Nebraska" "33" "Manhattan, KS" "" 11 19 1927 "Kansas St."
"L" "11-24-1927" "18" "Oklahoma St." "25" "Manhattan, KS" "" 11 24 1927 "Kansas St."
"W" "09-29-1928" "32" "Bethany (KS)" "7" "Manhattan, KS" "" 9 29 1928 "Kansas St."
"W" "10-06-1928" "13" "Oklahoma St." "6" "Stillwater, OK" "" 10 6 1928 "Kansas St."
"W" "10-13-1928" "22" "Fort Hays St. (KS)" "7" "Manhattan, KS" "" 10 13 1928 "Kansas St."
"L" "10-20-1928" "0" "Kansas" "7" "Manhattan, KS" "" 10 20 1928 "Kansas St."
"L" "10-27-1928" "21" "Oklahoma" "33" "Norman, OK" "" 10 27 1928 "Kansas St."
"L" "11-10-1928" "6" "Missouri" "19" "Manhattan, KS" "" 11 10 1928 "Kansas St."
"L" "11-17-1928" "0" "Iowa St." "7" "Ames, IA" "" 11 17 1928 "Kansas St."
"L" "11-29-1928" "0" "Nebraska" "8" "Lincoln, NE" "" 11 29 1928 "Kansas St."
"L" "10-05-1929" "14" "Purdue (IN)" "26" "West Lafayette, IN" "" 10 5 1929 "Kansas St."
"L" "10-12-1929" "0" "Texas A&M" "19" "Dallas, TX" "" 10 12 1929 "Kansas St."
"W" "10-19-1929" "6" "Kansas" "0" "Lawrence, KS" "" 10 19 1929 "Kansas St."
"L" "10-26-1929" "13" "Oklahoma" "14" "Manhattan, KS" "" 10 26 1929 "Kansas St."
"W" "11-02-1929" "7" "Missouri" "6" "Columbia, MO" "" 11 2 1929 "Kansas St."
"W" "11-09-1929" "3" "Iowa St." "2" "Manhattan, KS" "" 11 9 1929 "Kansas St."
"L" "11-23-1929" "6" "Nebraska" "10" "Manhattan, KS" "" 11 23 1929 "Kansas St."
"L" "11-28-1929" "6" "Marquette (WI)" "25" "Milwaukee, WI" "" 11 28 1929 "Kansas St."
"W" "10-04-1930" "14" "Washburn (KS)" "0" "Manhattan, KS" "" 10 4 1930 "Kansas St."
"L" "10-18-1930" "0" "Kansas" "14" "Manhattan, KS" "" 10 18 1930 "Kansas St."
"L" "10-25-1930" "0" "Oklahoma" "7" "Norman, OK" "" 10 25 1930 "Kansas St."
"W" "11-01-1930" "20" "Missouri" "13" "Manhattan, KS" "" 11 1 1930 "Kansas St."
"L" "11-08-1930" "7" "West Virginia" "23" "Morgantown, WV" "" 11 8 1930 "Kansas St."
"W" "11-15-1930" "13" "Iowa St." "0" "Ames, IA" "" 11 15 1930 "Kansas St."
"W" "11-22-1930" "27" "Centre (KY)" "0" "Manhattan, KS" "" 11 22 1930 "Kansas St."
"W" "11-27-1930" "10" "Nebraska" "9" "Lincoln, NE" "" 11 27 1930 "Kansas St."
"W" "10-03-1931" "26" "Pittsburg St. (KS)" "7" "Manhattan, KS" "" 10 3 1931 "Kansas St."
"W" "10-10-1931" "20" "Missouri" "7" "Columbia, MO" "" 10 10 1931 "Kansas St."
"W" "10-17-1931" "13" "Kansas" "0" "Lawrence, KS" "" 10 17 1931 "Kansas St."
"W" "10-24-1931" "14" "Oklahoma" "0" "Manhattan, KS" "" 10 24 1931 "Kansas St."
"W" "10-31-1931" "19" "West Virginia" "0" "Morgantown, WV" "" 10 31 1931 "Kansas St."
"L" "11-07-1931" "6" "Iowa St." "7" "Ames, IA" "" 11 7 1931 "Kansas St."
"L" "11-14-1931" "3" "Nebraska" "6" "Manhattan, KS" "" 11 14 1931 "Kansas St."
"W" "11-21-1931" "19" "North Dakota St." "6" "Manhattan, KS" "" 11 21 1931 "Kansas St."
"W" "11-26-1931" "22" "Washburn (KS)" "0" "Topeka, KS" "" 11 26 1931 "Kansas St."
"W" "12-05-1931" "20" "Wichita St. (KS)" "6" "Wichita, KS" "" 12 5 1931 "Kansas St."
"W" "09-24-1932" "26" "Wichita St. (KS)" "0" "Manhattan, KS" "" 9 24 1932 "Kansas St."
"L" "10-01-1932" "13" "Purdue (IN)" "29" "West Lafayette, IN" "" 10 1 1932 "Kansas St."
"W" "10-08-1932" "52" "Kansas Wesleyan" "6" "Salina, KS" "" 10 8 1932 "Kansas St."
"W" "10-15-1932" "25" "Missouri" "0" "Manhattan, KS" "" 10 15 1932 "Kansas St."
"L" "10-22-1932" "13" "Oklahoma" "20" "Norman, OK" "" 10 22 1932 "Kansas St."
"L" "10-29-1932" "0" "Nebraska" "6" "Lincoln, NE" "" 10 29 1932 "Kansas St."
"W" "11-05-1932" "31" "Iowa St." "0" "Manhattan, KS" "" 11 5 1932 "Kansas St."
"L" "11-19-1932" "0" "Kansas" "19" "Manhattan, KS" "" 11 19 1932 "Kansas St."
"W" "09-30-1933" "25" "Emporia St. (KS)" "0" "Manhattan, KS" "" 9 30 1933 "Kansas St."
"W" "10-06-1933" "20" "Saint Louis (MO)" "14" "Saint Louis, MO" "" 10 6 1933 "Kansas St."
"W" "10-14-1933" "33" "Missouri" "0" "Columbia, MO" "" 10 14 1933 "Kansas St."
"L" "10-21-1933" "0" "Nebraska" "9" "Manhattan, KS" "" 10 21 1933 "Kansas St."
"W" "10-28-1933" "6" "Kansas" "0" "Lawrence, KS" "" 10 28 1933 "Kansas St."
"T" "11-04-1933" "0" "Michigan St." "0" "East Lansing, MI" "" 11 4 1933 "Kansas St."
"W" "11-11-1933" "7" "Iowa St." "0" "Ames, IA" "" 11 11 1933 "Kansas St."
"W" "11-18-1933" "14" "Oklahoma" "0" "Manhattan, KS" "" 11 18 1933 "Kansas St."
"L" "11-30-1933" "0" "Texas Tech" "6" "Lubbock, TX" "" 11 30 1933 "Kansas St."
"W" "09-29-1934" "13" "Fort Hays St. (KS)" "0" "Manhattan, KS" "" 9 29 1934 "Kansas St."
"T" "10-06-1934" "13" "Manhattan (NY)" "13" "Brooklyn, NY" "Ebbets Field" 10 6 1934 "Kansas St."
"L" "10-12-1934" "20" "Marquette (WI)" "27" "Milwaukee, WI" "" 10 12 1934 "Kansas St."
"W" "10-20-1934" "13" "Kansas" "0" "Manhattan, KS" "" 10 20 1934 "Kansas St."
"L" "10-27-1934" "0" "Tulsa (OK)" "21" "Tulsa, OK" "" 10 27 1934 "Kansas St."
"W" "11-03-1934" "14" "Washburn (KS)" "6" "Topeka, KS" "" 11 3 1934 "Kansas St."
"W" "11-10-1934" "29" "Missouri" "0" "Manhattan, KS" "" 11 10 1934 "Kansas St."
"W" "11-17-1934" "8" "Oklahoma" "7" "Norman, OK" "" 11 17 1934 "Kansas St."
"W" "11-24-1934" "20" "Iowa St." "0" "Manhattan, KS" "" 11 24 1934 "Kansas St."
"W" "11-29-1934" "19" "Nebraska" "7" "Lincoln, NE" "" 11 29 1934 "Kansas St."
"W" "09-27-1935" "12" "Duquesne (PA)" "0" "Pittsburgh, PA" "" 9 27 1935 "Kansas St."
"L" "10-05-1935" "0" "Fort Hays St. (KS)" "3" "Manhattan, KS" "" 10 5 1935 "Kansas St."
"L" "10-11-1935" "0" "Marquette (WI)" "14" "Milwaukee, WI" "" 10 11 1935 "Kansas St."
"T" "10-19-1935" "0" "Nebraska" "0" "Manhattan, KS" "" 10 19 1935 "Kansas St."
"L" "10-26-1935" "2" "Kansas" "9" "Lawrence, KS" "" 10 26 1935 "Kansas St."
"T" "11-02-1935" "13" "Tulsa (OK)" "13" "Tulsa, OK" "" 11 2 1935 "Kansas St."
"W" "11-09-1935" "6" "Iowa St." "0" "Ames, IA" "" 11 9 1935 "Kansas St."
"L" "11-16-1935" "0" "Oklahoma" "3" "Manhattan, KS" "" 11 16 1935 "Kansas St."
"T" "11-23-1935" "7" "Missouri" "7" "Columbia, MO" "" 11 23 1935 "Kansas St."
"W" "09-26-1936" "13" "Fort Hays St. (KS)" "0" "Manhattan, KS" "" 9 26 1936 "Kansas St."
"W" "10-03-1936" "31" "Oklahoma St." "0" "Stillwater, OK" "" 10 3 1936 "Kansas St."
"T" "10-10-1936" "7" "Missouri" "7" "Manhattan, KS" "" 10 10 1936 "Kansas St."
"L" "10-17-1936" "0" "Marquette (WI)" "13" "Milwaukee, WI" "" 10 17 1936 "Kansas St."
"W" "10-24-1936" "26" "Kansas" "6" "Manhattan, KS" "" 10 24 1936 "Kansas St."
"L" "10-31-1936" "7" "Tulsa (OK)" "10" "Tulsa, OK" "" 10 31 1936 "Kansas St."
"T" "11-07-1936" "6" "Oklahoma" "6" "Norman, OK" "" 11 7 1936 "Kansas St."
"W" "11-14-1936" "47" "Iowa St." "7" "Manhattan, KS" "" 11 14 1936 "Kansas St."
"L" "11-21-1936" "0" "Nebraska" "40" "Lincoln, NE" "" 11 21 1936 "Kansas St."
"L" "10-02-1937" "7" "Boston College (MA)" "21" "Chestnut Hill, MA" "" 10 2 1937 "Kansas St."
"L" "10-09-1937" "7" "Missouri" "14" "Columbia, MO" "" 10 9 1937 "Kansas St."
"W" "10-16-1937" "13" "Marquette (WI)" "0" "Manhattan, KS" "" 10 16 1937 "Kansas St."
"W" "10-23-1937" "15" "Creighton (NE)" "7" "Omaha, NE" "" 10 23 1937 "Kansas St."
"L" "10-30-1937" "0" "Oklahoma" "19" "Manhattan, KS" "" 10 30 1937 "Kansas St."
"W" "11-06-1937" "20" "Washburn (KS)" "7" "Manhattan, KS" "" 11 6 1937 "Kansas St."
"W" "11-13-1937" "7" "Kansas" "0" "Lawrence, KS" "" 11 13 1937 "Kansas St."
"L" "11-20-1937" "7" "Iowa St." "13" "Ames, IA" "" 11 20 1937 "Kansas St."
"L" "11-27-1937" "0" "Nebraska" "3" "Manhattan, KS" "" 11 27 1937 "Kansas St."
"L" "10-01-1938" "0" "Northwestern (IL)" "21" "Evanston, IL" "" 10 1 1938 "Kansas St."
"W" "10-08-1938" "21" "Missouri" "13" "Manhattan, KS" "" 10 8 1938 "Kansas St."
"W" "10-14-1938" "6" "Marquette (WI)" "0" "Milwaukee, WI" "" 10 14 1938 "Kansas St."
"W" "10-22-1938" "13" "Indiana" "6" "Bloomington, IN" "" 10 22 1938 "Kansas St."
"L" "10-29-1938" "7" "Kansas" "27" "Manhattan, KS" "" 10 29 1938 "Kansas St."
"L" "11-05-1938" "0" "Oklahoma" "26" "Norman, OK" "" 11 5 1938 "Kansas St."
"T" "11-12-1938" "13" "Iowa St." "13" "Manhattan, KS" "" 11 12 1938 "Kansas St."
"W" "11-19-1938" "41" "Washburn (KS)" "14" "Manhattan, KS" "" 11 19 1938 "Kansas St."
"L" "11-24-1938" "7" "Nebraska" "14" "Lincoln, NE" "" 11 24 1938 "Kansas St."
"W" "09-30-1939" "34" "Fort Hays St. (KS)" "7" "Manhattan, KS" "" 9 30 1939 "Kansas St."
"W" "10-06-1939" "3" "Marquette (WI)" "0" "Milwaukee, WI" "" 10 6 1939 "Kansas St."
"W" "10-14-1939" "20" "Colorado" "0" "Manhattan, KS" "" 10 14 1939 "Kansas St."
"L" "10-21-1939" "7" "Missouri" "9" "Columbia, MO" "" 10 21 1939 "Kansas St."
"L" "10-28-1939" "9" "Nebraska" "25" "Manhattan, KS" "" 10 28 1939 "Kansas St."
"W" "11-04-1939" "27" "Kansas" "6" "Lawrence, KS" "" 11 4 1939 "Kansas St."
"L" "11-11-1939" "10" "Oklahoma" "13" "Manhattan, KS" "" 11 11 1939 "Kansas St."
"L" "11-18-1939" "0" "Iowa St." "10" "Ames, IA" "" 11 18 1939 "Kansas St."
"L" "11-25-1939" "7" "Boston College (MA)" "38" "Boston, MA" "" 11 25 1939 "Kansas St."
"W" "09-28-1940" "21" "Emporia St. (KS)" "16" "Manhattan, KS" "" 9 28 1940 "Kansas St."
"L" "10-05-1940" "6" "Colorado" "7" "Boulder, CO" "" 10 5 1940 "Kansas St."
"L" "10-12-1940" "13" "Missouri" "24" "Manhattan, KS" "" 10 12 1940 "Kansas St."
"L" "10-19-1940" "0" "Oklahoma" "14" "Norman, OK" "" 10 19 1940 "Kansas St."
"W" "10-26-1940" "20" "Kansas" "0" "Manhattan, KS" "" 10 26 1940 "Kansas St."
"L" "11-02-1940" "0" "Michigan St." "32" "East Lansing, MI" "" 11 2 1940 "Kansas St."
"L" "11-09-1940" "13" "South Carolina" "20" "Columbia, SC" "" 11 9 1940 "Kansas St."
"L" "11-16-1940" "0" "Iowa St." "12" "Manhattan, KS" "" 11 16 1940 "Kansas St."
"L" "11-30-1940" "0" "Nebraska" "20" "Lincoln, NE" "" 11 30 1940 "Kansas St."
"T" "09-27-1941" "0" "Fort Hays St. (KS)" "0" "Manhattan, KS" "" 9 27 1941 "Kansas St."
"L" "10-04-1941" "3" "Northwestern (IL)" "51" "Evanston, IL" "" 10 4 1941 "Kansas St."
"L" "10-11-1941" "0" "Missouri" "35" "Columbia, MO" "" 10 11 1941 "Kansas St."
"L" "10-18-1941" "0" "Oklahoma" "16" "Manhattan, KS" "" 10 18 1941 "Kansas St."
"W" "11-01-1941" "12" "Nebraska" "6" "Manhattan, KS" "" 11 1 1941 "Kansas St."
"W" "11-08-1941" "3" "South Carolina" "0" "Manhattan, KS" "" 11 8 1941 "Kansas St."
"L" "11-15-1941" "16" "Kansas" "20" "Lawrence, KS" "" 11 15 1941 "Kansas St."
"T" "11-22-1941" "12" "Iowa St." "12" "Ames, IA" "" 11 22 1941 "Kansas St."
"L" "11-29-1941" "21" "Arizona" "28" "Tucson, AZ" "" 11 29 1941 "Kansas St."
"W" "09-19-1942" "37" "Kansas Wesleyan" "6" "Salina, KS" "" 9 19 1942 "Kansas St."
"L" "09-26-1942" "0" "Texas" "64" "Austin, TX" "" 9 26 1942 "Kansas St."
"L" "10-03-1942" "7" "Fort Riley (KS)" "21" "Manhattan, KS" "" 10 3 1942 "Kansas St."
"L" "10-09-1942" "0" "Duquesne (PA)" "33" "Pittsburgh, PA" "" 10 9 1942 "Kansas St."
"L" "10-17-1942" "2" "Missouri" "46" "Manhattan, KS" "" 10 17 1942 "Kansas St."
"L" "10-24-1942" "7" "Kansas" "19" "Manhattan, KS" "" 10 24 1942 "Kansas St."
"L" "10-31-1942" "0" "Wichita St. (KS)" "9" "Wichita, KS" "" 10 31 1942 "Kansas St."
"L" "11-07-1942" "0" "Oklahoma" "76" "Norman, OK" "" 11 7 1942 "Kansas St."
"L" "11-14-1942" "0" "Indiana" "54" "Bloomington, IN" "" 11 14 1942 "Kansas St."
"W" "11-21-1942" "7" "Iowa St." "6" "Manhattan, KS" "" 11 21 1942 "Kansas St."
"W" "11-28-1942" "19" "Nebraska" "0" "Lincoln, NE" "" 11 28 1942 "Kansas St."
"W" "10-02-1943" "13" "Washburn (KS)" "7" "Manhattan, KS" "" 10 2 1943 "Kansas St."
"L" "10-09-1943" "14" "Missouri" "47" "Columbia, MO" "" 10 9 1943 "Kansas St."
"L" "10-16-1943" "6" "William Jewell (MO)" "19" "Manhattan, KS" "" 10 16 1943 "Kansas St."
"L" "10-23-1943" "0" "Oklahoma" "37" "Manhattan, KS" "" 10 23 1943 "Kansas St."
"L" "10-30-1943" "2" "Kansas" "25" "Lawrence, KS" "" 10 30 1943 "Kansas St."
"L" "11-06-1943" "7" "Nebraska" "13" "Manhattan, KS" "" 11 6 1943 "Kansas St."
"L" "11-12-1943" "6" "Washburn (KS)" "13" "Manhattan, KS" "" 11 12 1943 "Kansas St."
"L" "11-20-1943" "0" "Iowa St." "48" "Ames, IA" "" 11 20 1943 "Kansas St."
"T" "09-30-1944" "6" "Wichita St. (KS)" "6" "Manhattan, KS" "" 9 30 1944 "Kansas St."
"L" "10-07-1944" "0" "Missouri" "33" "Manhattan, KS" "" 10 7 1944 "Kansas St."
"L" "10-14-1944" "6" "Michigan St." "45" "East Lansing, MI" "" 10 14 1944 "Kansas St."
"L" "10-21-1944" "0" "Oklahoma" "68" "Norman, OK" "" 10 21 1944 "Kansas St."
"L" "10-28-1944" "0" "Iowa St." "14" "Manhattan, KS" "" 10 28 1944 "Kansas St."
"W" "11-04-1944" "15" "Wichita St. (KS)" "0" "Wichita, KS" "" 11 4 1944 "Kansas St."
"W" "11-11-1944" "18" "Kansas" "14" "Manhattan, KS" "" 11 11 1944 "Kansas St."
"T" "11-18-1944" "0" "Olathe NAS (KS)" "0" "Manhattan, KS" "" 11 18 1944 "Kansas St."
"L" "11-25-1944" "0" "Nebraska" "35" "Lincoln, NE" "" 11 25 1944 "Kansas St."
"W" "09-29-1945" "13" "Wichita St. (KS)" "6" "Manhattan, KS" "" 9 29 1945 "Kansas St."
"L" "10-06-1945" "12" "Olathe NAS (KS)" "34" "Manhattan, KS" "" 10 6 1945 "Kansas St."
"L" "10-13-1945" "13" "Marquette (WI)" "55" "Milwaukee, WI" "" 10 13 1945 "Kansas St."
"L" "10-20-1945" "7" "Missouri" "41" "Columbia, MO" "" 10 20 1945 "Kansas St."
"L" "10-27-1945" "13" "Oklahoma" "41" "Manhattan, KS" "" 10 27 1945 "Kansas St."
"L" "11-03-1945" "13" "Iowa St." "40" "Ames, IA" "" 11 3 1945 "Kansas St."
"L" "11-10-1945" "0" "Nebraska" "24" "Manhattan, KS" "" 11 10 1945 "Kansas St."
"L" "11-17-1945" "0" "Kansas" "27" "Lawrence, KS" "" 11 17 1945 "Kansas St."
"L" "09-28-1946" "7" "Hardin-Simmons (TX)" "21" "Abilene, TX" "" 9 28 1946 "Kansas St."
"L" "10-05-1946" "0" "Nebraska" "31" "Lincoln, NE" "" 10 5 1946 "Kansas St."
"L" "10-12-1946" "0" "Missouri" "26" "Manhattan, KS" "" 10 12 1946 "Kansas St."
"L" "10-19-1946" "7" "Oklahoma" "28" "Norman, OK" "" 10 19 1946 "Kansas St."
"L" "11-02-1946" "7" "Iowa St." "13" "Manhattan, KS" "" 11 2 1946 "Kansas St."
"L" "11-09-1946" "6" "San Francisco (CA)" "38" "San Francisco, CA" "" 11 9 1946 "Kansas St."
"L" "11-16-1946" "0" "Kansas" "34" "Manhattan, KS" "" 11 16 1946 "Kansas St."
"L" "11-23-1946" "7" "New Mexico" "14" "Albuquerque, NM" "" 11 23 1946 "Kansas St."
"L" "11-30-1946" "7" "Arizona" "28" "Tucson, AZ" "" 11 30 1946 "Kansas St."
"L" "09-20-1947" "0" "Oklahoma St." "12" "Manhattan, KS" "" 9 20 1947 "Kansas St."
"L" "09-26-1947" "6" "Texas-El Paso" "20" "El Paso, TX" "" 9 26 1947 "Kansas St."
"L" "10-04-1947" "18" "New Mexico" "20" "Manhattan, KS" "" 10 4 1947 "Kansas St."
"L" "10-10-1947" "13" "Boston College (MA)" "49" "Boston, MA" "" 10 10 1947 "Kansas St."
"L" "10-18-1947" "7" "Missouri" "47" "Columbia, MO" "" 10 18 1947 "Kansas St."
"L" "10-25-1947" "7" "Nebraska" "14" "Manhattan, KS" "" 10 25 1947 "Kansas St."
"L" "11-01-1947" "0" "Kansas" "55" "Lawrence, KS" "" 11 1 1947 "Kansas St."
"L" "11-08-1947" "13" "Oklahoma" "27" "Manhattan, KS" "" 11 8 1947 "Kansas St."
"L" "11-15-1947" "0" "Iowa St." "14" "Ames, IA" "" 11 15 1947 "Kansas St."
"L" "11-29-1947" "7" "Florida" "25" "Gainesville, FL" "" 11 29 1947 "Kansas St."
"L" "09-25-1948" "0" "Illinois" "40" "Champaign, IL" "" 9 25 1948 "Kansas St."
"L" "10-02-1948" "0" "Iowa St." "20" "Manhattan, KS" "" 10 2 1948 "Kansas St."
"W" "10-09-1948" "37" "Arkansas St." "6" "Manhattan, KS" "" 10 9 1948 "Kansas St."
"L" "10-16-1948" "0" "Oklahoma" "42" "Norman, OK" "" 10 16 1948 "Kansas St."
"L" "10-23-1948" "7" "Colorado" "51" "Boulder, CO" "" 10 23 1948 "Kansas St."
"L" "10-30-1948" "7" "Missouri" "49" "Manhattan, KS" "" 10 30 1948 "Kansas St."
"L" "11-06-1948" "0" "Nebraska" "32" "Lincoln, NE" "" 11 6 1948 "Kansas St."
"L" "11-13-1948" "14" "Kansas" "20" "Manhattan, KS" "" 11 13 1948 "Kansas St."
"L" "11-20-1948" "6" "Oklahoma St." "42" "Stillwater, OK" "" 11 20 1948 "Kansas St."
"L" "11-25-1948" "7" "Saint Louis (MO)" "21" "Saint Louis, MO" "" 11 25 1948 "Kansas St."
"W" "09-24-1949" "55" "Fort Hays St. (KS)" "0" "Manhattan, KS" "" 9 24 1949 "Kansas St."
"W" "10-01-1949" "27" "Colorado" "13" "Manhattan, KS" "" 10 1 1949 "Kansas St."
"L" "10-08-1949" "6" "Nebraska" "13" "Manhattan, KS" "" 10 8 1949 "Kansas St."
"L" "10-15-1949" "21" "Iowa St." "25" "Ames, IA" "" 10 15 1949 "Kansas St."
"L" "10-22-1949" "14" "Memphis (TN)" "21" "Memphis, TN" "" 10 22 1949 "Kansas St."
"L" "10-29-1949" "0" "Kansas" "38" "Lawrence, KS" "" 10 29 1949 "Kansas St."
"L" "11-05-1949" "0" "Oklahoma" "39" "Manhattan, KS" "" 11 5 1949 "Kansas St."
"L" "11-12-1949" "14" "Oklahoma St." "26" "Manhattan, KS" "" 11 12 1949 "Kansas St."
"L" "11-19-1949" "27" "Tulsa (OK)" "48" "Tulsa, OK" "" 11 19 1949 "Kansas St."
"L" "11-24-1949" "27" "Missouri" "34" "Columbia, MO" "" 11 24 1949 "Kansas St."
"W" "09-16-1950" "55" "Baker (KS)" "0" "Manhattan, KS" "" 9 16 1950 "Kansas St."
"L" "09-23-1950" "7" "Washington" "33" "Seattle, WA" "" 9 23 1950 "Kansas St."
"L" "09-30-1950" "6" "Colorado" "34" "Boulder, CO" "" 9 30 1950 "Kansas St."
"L" "10-07-1950" "6" "Marquette (WI)" "46" "Milwaukee, WI" "" 10 7 1950 "Kansas St."
"L" "10-14-1950" "7" "Missouri" "28" "Manhattan, KS" "" 10 14 1950 "Kansas St."
"L" "10-21-1950" "0" "Oklahoma" "58" "Norman, OK" "" 10 21 1950 "Kansas St."
"L" "11-04-1950" "7" "Iowa St." "13" "Manhattan, KS" "" 11 4 1950 "Kansas St."
"L" "11-11-1950" "21" "Nebraska" "49" "Lincoln, NE" "" 11 11 1950 "Kansas St."
"L" "11-18-1950" "7" "Kansas" "47" "Manhattan, KS" "" 11 18 1950 "Kansas St."
"L" "11-25-1950" "0" "Oklahoma St." "41" "Stillwater, OK" "" 11 25 1950 "Kansas St."
"T" "12-02-1950" "6" "Wichita St. (KS)" "6" "Wichita, KS" "" 12 2 1950 "Kansas St."
"L" "09-22-1951" "0" "Cincinnati (OH)" "34" "Manhattan, KS" "" 9 22 1951 "Kansas St."
"L" "09-29-1951" "0" "Iowa" "16" "Iowa City, IA" "" 9 29 1951 "Kansas St."
"L" "10-06-1951" "6" "Nebraska" "6" "Manhattan, KS" "Kansas St. Forfeits" 10 6 1951 "Kansas St."
"L" "10-13-1951" "6" "Iowa St." "32" "Ames, IA" "" 10 13 1951 "Kansas St."
"L" "10-20-1951" "7" "Colorado" "20" "Manhattan, KS" "" 10 20 1951 "Kansas St."
"L" "10-27-1951" "14" "Kansas" "33" "Lawrence, KS" "" 10 27 1951 "Kansas St."
"L" "11-03-1951" "0" "Oklahoma" "33" "Manhattan, KS" "" 11 3 1951 "Kansas St."
"L" "11-10-1951" "26" "Tulsa (OK)" "42" "Tulsa, OK" "" 11 10 1951 "Kansas St."
"L" "11-17-1951" "14" "Missouri" "12" "Columbia, MO" "Kansas St. Forfeits" 11 17 1951 "Kansas St."
"W" "09-20-1952" "21" "Bradley (IL)" "7" "Manhattan, KS" "" 9 20 1952 "Kansas St."
"L" "09-27-1952" "6" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 9 27 1952 "Kansas St."
"L" "10-04-1952" "0" "Missouri" "26" "Manhattan, KS" "" 10 4 1952 "Kansas St."
"L" "10-11-1952" "14" "Nebraska" "27" "Lincoln, NE" "" 10 11 1952 "Kansas St."
"L" "10-18-1952" "7" "Tulsa (OK)" "26" "Tulsa, OK" "" 10 18 1952 "Kansas St."
"L" "10-25-1952" "6" "Oklahoma" "49" "Norman, OK" "" 10 25 1952 "Kansas St."
"L" "11-01-1952" "6" "Kansas" "26" "Manhattan, KS" "" 11 1 1952 "Kansas St."
"L" "11-08-1952" "7" "Wyoming" "20" "Manhattan, KS" "" 11 8 1952 "Kansas St."
"L" "11-15-1952" "14" "Colorado" "34" "Boulder, CO" "" 11 15 1952 "Kansas St."
"L" "11-22-1952" "0" "Iowa St." "27" "Manhattan, KS" "" 11 22 1952 "Kansas St."
"W" "09-19-1953" "50" "Drake (IA)" "0" "Manhattan, KS" "" 9 19 1953 "Kansas St."
"L" "09-26-1953" "13" "Colorado St." "14" "Fort Collins, CO" "" 9 26 1953 "Kansas St."
"W" "10-03-1953" "27" "Nebraska" "0" "Manhattan, KS" "" 10 3 1953 "Kansas St."
"W" "10-10-1953" "20" "Iowa St." "12" "Ames, IA" "" 10 10 1953 "Kansas St."
"W" "10-17-1953" "28" "Colorado" "14" "Manhattan, KS" "" 10 17 1953 "Kansas St."
"W" "10-24-1953" "21" "Wichita St. (KS)" "0" "Manhattan, KS" "" 10 24 1953 "Kansas St."
"L" "10-31-1953" "0" "Oklahoma" "34" "Manhattan, KS" "" 10 31 1953 "Kansas St."
"W" "11-07-1953" "7" "Kansas" "0" "Lawrence, KS" "" 11 7 1953 "Kansas St."
"L" "11-14-1953" "6" "Missouri" "16" "Columbia, MO" "" 11 14 1953 "Kansas St."
"T" "11-21-1953" "26" "Arizona" "26" "Tucson, AZ" "" 11 21 1953 "Kansas St."
"W" "09-18-1954" "29" "Colorado St." "0" "Manhattan, KS" "" 9 18 1954 "Kansas St."
"W" "09-25-1954" "21" "Wyoming" "13" "Laramie, WY" "" 9 25 1954 "Kansas St."
"L" "10-02-1954" "7" "Missouri" "35" "Manhattan, KS" "" 10 2 1954 "Kansas St."
"W" "10-09-1954" "7" "Nebraska" "3" "Lincoln, NE" "" 10 9 1954 "Kansas St."
"W" "10-16-1954" "20" "Tulsa (OK)" "13" "Tulsa, OK" "" 10 16 1954 "Kansas St."
"L" "10-23-1954" "0" "Oklahoma" "21" "Norman, OK" "" 10 23 1954 "Kansas St."
"W" "10-30-1954" "28" "Kansas" "6" "Manhattan, KS" "" 10 30 1954 "Kansas St."
"W" "11-05-1954" "53" "Drake (IA)" "18" "Des Moines, IA" "" 11 5 1954 "Kansas St."
"W" "11-13-1954" "12" "Iowa St." "7" "Manhattan, KS" "" 11 13 1954 "Kansas St."
"L" "11-20-1954" "14" "Colorado" "38" "Boulder, CO" "" 11 20 1954 "Kansas St."
"L" "09-17-1955" "20" "Wyoming" "38" "Manhattan, KS" "" 9 17 1955 "Kansas St."
"L" "09-24-1955" "7" "Iowa" "28" "Iowa City, IA" "" 9 24 1955 "Kansas St."
"L" "10-01-1955" "0" "Nebraska" "16" "Manhattan, KS" "" 10 1 1955 "Kansas St."
"W" "10-08-1955" "42" "Marquette (WI)" "0" "Milwaukee, WI" "" 10 8 1955 "Kansas St."
"L" "10-15-1955" "13" "Colorado" "34" "Manhattan, KS" "" 10 15 1955 "Kansas St."
"W" "10-22-1955" "9" "Iowa St." "7" "Ames, IA" "" 10 22 1955 "Kansas St."
"L" "10-29-1955" "7" "Oklahoma" "40" "Manhattan, KS" "" 10 29 1955 "Kansas St."
"W" "11-05-1955" "46" "Kansas" "0" "Lawrence, KS" "" 11 5 1955 "Kansas St."
"W" "11-12-1955" "21" "Missouri" "0" "Columbia, MO" "" 11 12 1955 "Kansas St."
"L" "11-19-1955" "0" "Oklahoma St." "28" "Stillwater, OK" "" 11 19 1955 "Kansas St."
"L" "09-22-1956" "7" "Oklahoma St." "27" "Manhattan, KS" "" 9 22 1956 "Kansas St."
"L" "09-29-1956" "0" "Colorado" "34" "Boulder, CO" "" 9 29 1956 "Kansas St."
"L" "10-06-1956" "0" "Oklahoma" "66" "Norman, OK" "" 10 6 1956 "Kansas St."
"W" "10-13-1956" "10" "Nebraska" "7" "Lincoln, NE" "" 10 13 1956 "Kansas St."
"L" "10-20-1956" "6" "Missouri" "20" "Manhattan, KS" "" 10 20 1956 "Kansas St."
"L" "10-27-1956" "15" "Wyoming" "27" "Laramie, WY" "" 10 27 1956 "Kansas St."
"L" "11-03-1956" "15" "Kansas" "20" "Manhattan, KS" "" 11 3 1956 "Kansas St."
"W" "11-10-1956" "41" "Marquette (WI)" "14" "Milwaukee, WI" "" 11 10 1956 "Kansas St."
"W" "11-17-1956" "32" "Iowa St." "6" "Manhattan, KS" "" 11 17 1956 "Kansas St."
"L" "11-24-1956" "17" "Michigan St." "38" "East Lansing, MI" "" 11 24 1956 "Kansas St."
"L" "09-21-1957" "7" "Wyoming" "12" "Laramie, WY" "" 9 21 1957 "Kansas St."
"W" "09-28-1957" "36" "Brigham Young (UT)" "7" "Manhattan, KS" "" 9 28 1957 "Kansas St."
"L" "10-05-1957" "7" "Nebraska" "14" "Manhattan, KS" "" 10 5 1957 "Kansas St."
"T" "10-12-1957" "7" "Pacific (CA)" "7" "Stockton, CA" "" 10 12 1957 "Kansas St."
"L" "10-19-1957" "14" "Colorado" "42" "Manhattan, KS" "" 10 19 1957 "Kansas St."
"W" "10-26-1957" "14" "Iowa St." "10" "Ames, IA" "" 10 26 1957 "Kansas St."
"L" "11-02-1957" "0" "Oklahoma" "13" "Manhattan, KS" "" 11 2 1957 "Kansas St."
"L" "11-09-1957" "7" "Kansas" "13" "Lawrence, KS" "" 11 9 1957 "Kansas St."
"W" "11-16-1957" "23" "Missouri" "21" "Columbia, MO" "" 11 16 1957 "Kansas St."
"L" "11-23-1957" "9" "Michigan St." "27" "East Lansing, MI" "" 11 23 1957 "Kansas St."
"W" "09-20-1958" "17" "Wyoming" "14" "Manhattan, KS" "" 9 20 1958 "Kansas St."
"L" "09-27-1958" "3" "Colorado" "13" "Boulder, CO" "" 9 27 1958 "Kansas St."
"L" "10-04-1958" "13" "Utah St." "20" "Manhattan, KS" "" 10 4 1958 "Kansas St."
"W" "10-11-1958" "23" "Nebraska" "6" "Lincoln, NE" "" 10 11 1958 "Kansas St."
"L" "10-18-1958" "8" "Missouri" "32" "Manhattan, KS" "" 10 18 1958 "Kansas St."
"L" "10-25-1958" "6" "Oklahoma" "40" "Norman, OK" "" 10 25 1958 "Kansas St."
"L" "11-01-1958" "12" "Kansas" "21" "Manhattan, KS" "" 11 1 1958 "Kansas St."
"L" "11-08-1958" "7" "Oklahoma St." "14" "Stillwater, OK" "" 11 8 1958 "Kansas St."
"W" "11-15-1958" "14" "Iowa St." "6" "Manhattan, KS" "" 11 15 1958 "Kansas St."
"L" "11-22-1958" "7" "Michigan St." "26" "East Lansing, MI" "" 11 22 1958 "Kansas St."
"L" "09-19-1959" "0" "Wichita St. (KS)" "19" "Manhattan, KS" "" 9 19 1959 "Kansas St."
"W" "09-26-1959" "28" "South Dakota St." "12" "Brookings, SD" "" 9 26 1959 "Kansas St."
"L" "10-03-1959" "21" "Oklahoma St." "27" "Manhattan, KS" "" 10 3 1959 "Kansas St."
"L" "10-10-1959" "17" "Colorado" "20" "Manhattan, KS" "" 10 10 1959 "Kansas St."
"L" "10-17-1959" "14" "Kansas" "33" "Lawrence, KS" "" 10 17 1959 "Kansas St."
"L" "10-24-1959" "0" "Iowa St." "26" "Ames, IA" "" 10 24 1959 "Kansas St."
"L" "10-31-1959" "0" "Iowa" "53" "Iowa City, IA" "" 10 31 1959 "Kansas St."
"L" "11-07-1959" "0" "Oklahoma" "36" "Manhattan, KS" "" 11 7 1959 "Kansas St."
"L" "11-14-1959" "0" "Missouri" "26" "Columbia, MO" "" 11 14 1959 "Kansas St."
"W" "11-21-1959" "29" "Nebraska" "14" "Manhattan, KS" "" 11 21 1959 "Kansas St."
"W" "09-17-1960" "20" "South Dakota St." "6" "Manhattan, KS" "" 9 17 1960 "Kansas St."
"L" "09-24-1960" "0" "Kansas" "41" "Manhattan, KS" "" 9 24 1960 "Kansas St."
"L" "10-01-1960" "7" "Colorado" "27" "Boulder, CO" "" 10 1 1960 "Kansas St."
"L" "10-08-1960" "7" "Nebraska" "17" "Lincoln, NE" "" 10 8 1960 "Kansas St."
"L" "10-15-1960" "0" "Missouri" "45" "Manhattan, KS" "" 10 15 1960 "Kansas St."
"L" "10-22-1960" "7" "Oklahoma" "49" "Norman, OK" "" 10 22 1960 "Kansas St."
"L" "10-29-1960" "7" "Minnesota" "48" "Minneapolis, MN" "" 10 29 1960 "Kansas St."
"L" "11-05-1960" "7" "Oklahoma St." "28" "Manhattan, KS" "" 11 5 1960 "Kansas St."
"L" "11-12-1960" "7" "Iowa St." "20" "Manhattan, KS" "" 11 12 1960 "Kansas St."
"L" "11-19-1960" "16" "Arizona" "35" "Tucson, AZ" "" 11 19 1960 "Kansas St."
"W" "09-23-1961" "14" "Indiana" "8" "Manhattan, KS" "" 9 23 1961 "Kansas St."
"W" "09-30-1961" "14" "Air Force (CO)" "12" "Denver, CO" "" 9 30 1961 "Kansas St."
"L" "10-07-1961" "0" "Nebraska" "24" "Manhattan, KS" "" 10 7 1961 "Kansas St."
"L" "10-14-1961" "8" "Kentucky" "21" "Lexington, KY" "" 10 14 1961 "Kansas St."
"L" "10-21-1961" "0" "Colorado" "13" "Manhattan, KS" "" 10 21 1961 "Kansas St."
"L" "10-28-1961" "7" "Iowa St." "31" "Ames, IA" "" 10 28 1961 "Kansas St."
"L" "11-04-1961" "6" "Oklahoma" "17" "Manhattan, KS" "" 11 4 1961 "Kansas St."
"L" "11-11-1961" "0" "Kansas" "34" "Lawrence, KS" "" 11 11 1961 "Kansas St."
"L" "11-18-1961" "9" "Missouri" "27" "Columbia, MO" "" 11 18 1961 "Kansas St."
"L" "11-25-1961" "0" "Oklahoma St." "45" "Stillwater, OK" "" 11 25 1961 "Kansas St."
"L" "09-22-1962" "0" "Indiana" "21" "Bloomington, IN" "" 9 22 1962 "Kansas St."
"L" "09-29-1962" "0" "Colorado" "6" "Boulder, CO" "" 9 29 1962 "Kansas St."
"L" "10-06-1962" "0" "Washington" "41" "Seattle, WA" "" 10 6 1962 "Kansas St."
"L" "10-13-1962" "0" "Missouri" "32" "Manhattan, KS" "" 10 13 1962 "Kansas St."
"L" "10-20-1962" "6" "Nebraska" "26" "Lincoln, NE" "" 10 20 1962 "Kansas St."
"L" "10-27-1962" "0" "Oklahoma" "47" "Norman, OK" "" 10 27 1962 "Kansas St."
"L" "11-03-1962" "0" "Kansas" "38" "Manhattan, KS" "" 11 3 1962 "Kansas St."
"L" "11-10-1962" "13" "Arizona" "14" "Tucson, AZ" "" 11 10 1962 "Kansas St."
"L" "11-17-1962" "14" "Iowa St." "28" "Manhattan, KS" "" 11 17 1962 "Kansas St."
"L" "11-24-1962" "6" "Oklahoma St." "30" "Manhattan, KS" "" 11 24 1962 "Kansas St."
"W" "09-21-1963" "24" "Brigham Young (UT)" "7" "Manhattan, KS" "" 9 21 1963 "Kansas St."
"L" "09-28-1963" "0" "San Jose St. (CA)" "16" "San Jose, CA" "" 9 28 1963 "Kansas St."
"L" "10-05-1963" "7" "Colorado" "21" "Manhattan, KS" "" 10 5 1963 "Kansas St."
"L" "10-12-1963" "11" "Missouri" "21" "Columbia, MO" "" 10 12 1963 "Kansas St."
"L" "10-19-1963" "6" "Nebraska" "28" "Manhattan, KS" "" 10 19 1963 "Kansas St."
"L" "10-26-1963" "9" "Oklahoma" "34" "Manhattan, KS" "" 10 26 1963 "Kansas St."
"L" "11-02-1963" "0" "Kansas" "34" "Lawrence, KS" "" 11 2 1963 "Kansas St."
"L" "11-09-1963" "13" "Texas Tech" "51" "Lubbock, TX" "" 11 9 1963 "Kansas St."
"W" "11-16-1963" "21" "Iowa St." "10" "Ames, IA" "" 11 16 1963 "Kansas St."
"L" "09-19-1964" "7" "Wisconsin" "17" "Madison, WI" "" 9 19 1964 "Kansas St."
"W" "10-03-1964" "16" "Colorado" "14" "Boulder, CO" "" 10 3 1964 "Kansas St."
"L" "10-10-1964" "0" "Missouri" "7" "Manhattan, KS" "" 10 10 1964 "Kansas St."
"L" "10-17-1964" "0" "Nebraska" "47" "Lincoln, NE" "" 10 17 1964 "Kansas St."
"L" "10-24-1964" "0" "Oklahoma" "44" "Norman, OK" "" 10 24 1964 "Kansas St."
"L" "10-31-1964" "0" "Kansas" "7" "Manhattan, KS" "" 10 31 1964 "Kansas St."
"L" "11-07-1964" "10" "Arizona St." "21" "Tempe, AZ" "" 11 7 1964 "Kansas St."
"W" "11-14-1964" "7" "Iowa St." "6" "Manhattan, KS" "" 11 14 1964 "Kansas St."
"W" "11-21-1964" "17" "Oklahoma St." "14" "Manhattan, KS" "" 11 21 1964 "Kansas St."
"L" "11-28-1964" "7" "New Mexico" "9" "Albuquerque, NM" "" 11 28 1964 "Kansas St."
"L" "09-18-1965" "7" "Indiana" "19" "Bloomington, IN" "" 9 18 1965 "Kansas St."
"L" "09-24-1965" "3" "Brigham Young (UT)" "21" "Provo, UT" "" 9 24 1965 "Kansas St."
"L" "10-02-1965" "0" "Colorado" "36" "Manhattan, KS" "" 10 2 1965 "Kansas St."
"L" "10-09-1965" "6" "Missouri" "28" "Columbia, MO" "" 10 9 1965 "Kansas St."
"L" "10-16-1965" "0" "Nebraska" "41" "Manhattan, KS" "" 10 16 1965 "Kansas St."
"L" "10-23-1965" "0" "Oklahoma" "27" "Manhattan, KS" "" 10 23 1965 "Kansas St."
"L" "10-30-1965" "0" "Kansas" "34" "Lawrence, KS" "" 10 30 1965 "Kansas St."
"L" "11-06-1965" "14" "Cincinnati (OH)" "21" "Manhattan, KS" "" 11 6 1965 "Kansas St."
"L" "11-13-1965" "6" "Iowa St." "38" "Ames, IA" "" 11 13 1965 "Kansas St."
"L" "11-20-1965" "7" "Oklahoma St." "31" "Stillwater, OK" "" 11 20 1965 "Kansas St."
"L" "09-17-1966" "6" "Army (NY)" "21" "West Point, NY" "" 9 17 1966 "Kansas St."
"L" "09-24-1966" "8" "New Mexico" "28" "Manhattan, KS" "" 9 24 1966 "Kansas St."
"L" "10-01-1966" "0" "Colorado" "10" "Boulder, CO" "" 10 1 1966 "Kansas St."
"L" "10-08-1966" "0" "Missouri" "27" "Manhattan, KS" "" 10 8 1966 "Kansas St."
"L" "10-15-1966" "10" "Nebraska" "21" "Lincoln, NE" "" 10 15 1966 "Kansas St."
"L" "10-22-1966" "14" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 10 22 1966 "Kansas St."
"T" "10-29-1966" "3" "Kansas" "3" "Manhattan, KS" "" 10 29 1966 "Kansas St."
"L" "11-05-1966" "6" "Oklahoma" "37" "Norman, OK" "" 11 5 1966 "Kansas St."
"L" "11-12-1966" "13" "Iowa St." "30" "Manhattan, KS" "" 11 12 1966 "Kansas St."
"L" "11-19-1966" "6" "Oklahoma St." "21" "Manhattan, KS" "" 11 19 1966 "Kansas St."
"W" "09-23-1967" "17" "Colorado St." "7" "Fort Collins, CO" "" 9 23 1967 "Kansas St."
"L" "09-30-1967" "3" "Virginia Tech" "15" "Manhattan, KS" "" 9 30 1967 "Kansas St."
"L" "10-07-1967" "14" "Nebraska" "16" "Manhattan, KS" "" 10 7 1967 "Kansas St."
"L" "10-14-1967" "0" "Iowa St." "17" "Ames, IA" "" 10 14 1967 "Kansas St."
"L" "10-21-1967" "7" "Oklahoma" "46" "Manhattan, KS" "" 10 21 1967 "Kansas St."
"L" "10-28-1967" "7" "Arkansas" "28" "Little Rock, AR" "" 10 28 1967 "Kansas St."
"L" "11-04-1967" "16" "Kansas" "17" "Lawrence, KS" "" 11 4 1967 "Kansas St."
"L" "11-11-1967" "6" "Missouri" "28" "Columbia, MO" "" 11 11 1967 "Kansas St."
"L" "11-18-1967" "6" "Colorado" "40" "Manhattan, KS" "" 11 18 1967 "Kansas St."
"L" "11-25-1967" "14" "Oklahoma St." "49" "Stillwater, OK" "" 11 25 1967 "Kansas St."
"W" "09-21-1968" "21" "Colorado St." "0" "Manhattan, KS" "" 9 21 1968 "Kansas St."
"L" "09-28-1968" "9" "Penn St." "25" "State College, PA" "" 9 28 1968 "Kansas St."
"W" "10-05-1968" "34" "Virginia Tech" "19" "Blacksburg, VA" "" 10 5 1968 "Kansas St."
"L" "10-12-1968" "14" "Iowa St." "23" "Manhattan, KS" "" 10 12 1968 "Kansas St."
"L" "10-19-1968" "14" "Colorado" "37" "Boulder, CO" "" 10 19 1968 "Kansas St."
"L" "10-26-1968" "20" "Missouri" "56" "Manhattan, KS" "" 10 26 1968 "Kansas St."
"L" "11-02-1968" "20" "Oklahoma" "35" "Norman, OK" "" 11 2 1968 "Kansas St."
"W" "11-09-1968" "12" "Nebraska" "0" "Lincoln, NE" "" 11 9 1968 "Kansas St."
"L" "11-16-1968" "29" "Kansas" "38" "Manhattan, KS" "" 11 16 1968 "Kansas St."
"W" "11-23-1968" "21" "Oklahoma St." "14" "Manhattan, KS" "" 11 23 1968 "Kansas St."
"W" "09-20-1969" "45" "Baylor (TX)" "15" "Waco, TX" "" 9 20 1969 "Kansas St."
"W" "09-27-1969" "42" "Arizona" "27" "Tucson, AZ" "" 9 27 1969 "Kansas St."
"L" "10-04-1969" "14" "Penn St." "17" "Manhattan, KS" "" 10 4 1969 "Kansas St."
"W" "10-11-1969" "26" "Kansas" "22" "Lawrence, KS" "" 10 11 1969 "Kansas St."
"W" "10-18-1969" "34" "Iowa St." "7" "Manhattan, KS" "" 10 18 1969 "Kansas St."
"W" "10-25-1969" "59" "Oklahoma" "21" "Manhattan, KS" "" 10 25 1969 "Kansas St."
"L" "11-01-1969" "38" "Missouri" "41" "Columbia, MO" "" 11 1 1969 "Kansas St."
"L" "11-08-1969" "19" "Oklahoma St." "28" "Stillwater, OK" "" 11 8 1969 "Kansas St."
"L" "11-15-1969" "7" "Nebraska" "10" "Manhattan, KS" "" 11 15 1969 "Kansas St."
"L" "11-22-1969" "32" "Colorado" "45" "Boulder, CO" "" 11 22 1969 "Kansas St."
"W" "09-12-1970" "37" "Utah St." "0" "Logan, UT" "" 9 12 1970 "Kansas St."
"L" "09-19-1970" "3" "Kentucky" "16" "Lexington, KY" "" 9 19 1970 "Kansas St."
"L" "09-26-1970" "13" "Arizona St." "35" "Tempe, AZ" "" 9 26 1970 "Kansas St."
"W" "10-03-1970" "21" "Colorado" "20" "Manhattan, KS" "" 10 3 1970 "Kansas St."
"L" "10-10-1970" "15" "Kansas" "21" "Manhattan, KS" "" 10 10 1970 "Kansas St."
"W" "10-17-1970" "17" "Iowa St." "0" "Ames, IA" "" 10 17 1970 "Kansas St."
"W" "10-24-1970" "19" "Oklahoma" "14" "Norman, OK" "" 10 24 1970 "Kansas St."
"W" "10-31-1970" "17" "Missouri" "13" "Manhattan, KS" "" 10 31 1970 "Kansas St."
"W" "11-07-1970" "28" "Oklahoma St." "15" "Manhattan, KS" "" 11 7 1970 "Kansas St."
"L" "11-14-1970" "13" "Nebraska" "51" "Lincoln, NE" "" 11 14 1970 "Kansas St."
"L" "11-21-1970" "7" "Florida St." "33" "Tallahassee, FL" "" 11 21 1970 "Kansas St."
"L" "09-11-1971" "7" "Utah St." "10" "Manhattan, KS" "" 9 11 1971 "Kansas St."
"W" "09-18-1971" "19" "Tulsa (OK)" "10" "Tulsa, OK" "" 9 18 1971 "Kansas St."
"W" "09-25-1971" "23" "Brigham Young (UT)" "7" "Manhattan, KS" "" 9 25 1971 "Kansas St."
"L" "10-02-1971" "21" "Colorado" "31" "Boulder, CO" "" 10 2 1971 "Kansas St."
"L" "10-09-1971" "13" "Kansas" "39" "Lawrence, KS" "" 10 9 1971 "Kansas St."
"L" "10-16-1971" "0" "Iowa St." "24" "Manhattan, KS" "" 10 16 1971 "Kansas St."
"L" "10-23-1971" "28" "Oklahoma" "75" "Manhattan, KS" "" 10 23 1971 "Kansas St."
"W" "10-30-1971" "28" "Missouri" "12" "Columbia, MO" "" 10 30 1971 "Kansas St."
"W" "11-06-1971" "35" "Oklahoma St." "23" "Stillwater, OK" "" 11 6 1971 "Kansas St."
"L" "11-13-1971" "17" "Nebraska" "44" "Manhattan, KS" "" 11 13 1971 "Kansas St."
"W" "11-20-1971" "28" "Memphis (TN)" "21" "Memphis, TN" "" 11 20 1971 "Kansas St."
"W" "09-09-1972" "21" "Tulsa (OK)" "13" "Manhattan, KS" "" 9 9 1972 "Kansas St."
"L" "09-16-1972" "9" "Brigham Young (UT)" "32" "Provo, UT" "" 9 16 1972 "Kansas St."
"L" "09-23-1972" "14" "Arizona St." "56" "Tempe, AZ" "" 9 23 1972 "Kansas St."
"W" "09-30-1972" "31" "Tampa (FL)" "7" "Manhattan, KS" "" 9 30 1972 "Kansas St."
"L" "10-07-1972" "17" "Colorado" "38" "Manhattan, KS" "" 10 7 1972 "Kansas St."
"W" "10-14-1972" "20" "Kansas" "19" "Manhattan, KS" "" 10 14 1972 "Kansas St."
"L" "10-21-1972" "22" "Iowa St." "55" "Ames, IA" "" 10 21 1972 "Kansas St."
"L" "10-28-1972" "0" "Oklahoma" "52" "Norman, OK" "" 10 28 1972 "Kansas St."
"L" "11-04-1972" "14" "Missouri" "31" "Manhattan, KS" "" 11 4 1972 "Kansas St."
"L" "11-11-1972" "14" "Oklahoma St." "45" "Manhattan, KS" "" 11 11 1972 "Kansas St."
"L" "11-18-1972" "7" "Nebraska" "59" "Lincoln, NE" "" 11 18 1972 "Kansas St."
"L" "09-15-1973" "10" "Florida" "21" "Gainesville, FL" "" 9 15 1973 "Kansas St."
"W" "09-22-1973" "21" "Tulsa (OK)" "0" "Manhattan, KS" "" 9 22 1973 "Kansas St."
"W" "09-29-1973" "17" "Tampa (FL)" "0" "Tampa, FL" "" 9 29 1973 "Kansas St."
"W" "10-06-1973" "21" "Memphis (TN)" "16" "Manhattan, KS" "" 10 6 1973 "Kansas St."
"L" "10-13-1973" "18" "Kansas" "25" "Lawrence, KS" "" 10 13 1973 "Kansas St."
"W" "10-20-1973" "21" "Iowa St." "19" "Manhattan, KS" "" 10 20 1973 "Kansas St."
"L" "10-27-1973" "14" "Oklahoma" "56" "Manhattan, KS" "" 10 27 1973 "Kansas St."
"L" "11-03-1973" "7" "Missouri" "31" "Columbia, MO" "" 11 3 1973 "Kansas St."
"L" "11-10-1973" "9" "Oklahoma St." "28" "Stillwater, OK" "" 11 10 1973 "Kansas St."
"L" "11-17-1973" "21" "Nebraska" "50" "Manhattan, KS" "" 11 17 1973 "Kansas St."
"W" "11-24-1973" "17" "Colorado" "14" "Boulder, CO" "" 11 24 1973 "Kansas St."
"W" "09-14-1974" "31" "Tulsa (OK)" "14" "Manhattan, KS" "" 9 14 1974 "Kansas St."
"W" "09-21-1974" "17" "Wichita St. (KS)" "0" "Manhattan, KS" "" 9 21 1974 "Kansas St."
"W" "09-28-1974" "38" "Pacific (CA)" "7" "Manhattan, KS" "" 9 28 1974 "Kansas St."
"L" "10-05-1974" "16" "Mississippi St." "21" "Starkville, MS" "" 10 5 1974 "Kansas St."
"L" "10-12-1974" "13" "Kansas" "20" "Manhattan, KS" "" 10 12 1974 "Kansas St."
"L" "10-19-1974" "18" "Iowa St." "23" "Ames, IA" "" 10 19 1974 "Kansas St."
"L" "10-26-1974" "0" "Oklahoma" "63" "Norman, OK" "" 10 26 1974 "Kansas St."
"L" "11-02-1974" "15" "Missouri" "52" "Manhattan, KS" "" 11 2 1974 "Kansas St."
"L" "11-09-1974" "5" "Oklahoma St." "29" "Manhattan, KS" "" 11 9 1974 "Kansas St."
"L" "11-16-1974" "7" "Nebraska" "35" "Lincoln, NE" "" 11 16 1974 "Kansas St."
"W" "11-23-1974" "33" "Colorado" "19" "Manhattan, KS" "" 11 23 1974 "Kansas St."
"W" "09-13-1975" "17" "Tulsa (OK)" "16" "Tulsa, OK" "" 9 13 1975 "Kansas St."
"W" "09-20-1975" "32" "Wichita St. (KS)" "0" "Manhattan, KS" "" 9 20 1975 "Kansas St."
"W" "09-27-1975" "17" "Wake Forest (NC)" "16" "Winston-Salem, NC" "" 9 27 1975 "Kansas St."
"L" "10-04-1975" "0" "Texas A&M" "10" "Manhattan, KS" "" 10 4 1975 "Kansas St."
"L" "10-11-1975" "7" "Iowa St." "17" "Manhattan, KS" "" 10 11 1975 "Kansas St."
"L" "10-18-1975" "3" "Oklahoma" "25" "Manhattan, KS" "" 10 18 1975 "Kansas St."
"L" "10-25-1975" "3" "Missouri" "35" "Columbia, MO" "" 10 25 1975 "Kansas St."
"L" "11-01-1975" "0" "Kansas" "28" "Lawrence, KS" "" 11 1 1975 "Kansas St."
"L" "11-08-1975" "0" "Nebraska" "12" "Manhattan, KS" "" 11 8 1975 "Kansas St."
"L" "11-15-1975" "3" "Oklahoma St." "56" "Stillwater, OK" "" 11 15 1975 "Kansas St."
"L" "11-22-1975" "7" "Colorado" "33" "Boulder, CO" "" 11 22 1975 "Kansas St."
"W" "09-11-1976" "13" "Brigham Young (UT)" "3" "Manhattan, KS" "" 9 11 1976 "Kansas St."
"L" "09-18-1976" "14" "Texas A&M" "34" "College Station, TX" "" 9 18 1976 "Kansas St."
"L" "09-25-1976" "0" "Wake Forest (NC)" "13" "Manhattan, KS" "" 9 25 1976 "Kansas St."
"L" "10-02-1976" "10" "Florida St." "20" "Tallahassee, FL" "" 10 2 1976 "Kansas St."
"L" "10-09-1976" "21" "Missouri" "28" "Manhattan, KS" "" 10 9 1976 "Kansas St."
"L" "10-16-1976" "0" "Nebraska" "51" "Lincoln, NE" "" 10 16 1976 "Kansas St."
"L" "10-23-1976" "14" "Kansas" "24" "Manhattan, KS" "" 10 23 1976 "Kansas St."
"L" "10-30-1976" "14" "Iowa St." "45" "Ames, IA" "" 10 30 1976 "Kansas St."
"L" "11-06-1976" "20" "Oklahoma" "49" "Norman, OK" "" 11 6 1976 "Kansas St."
"L" "11-13-1976" "21" "Oklahoma St." "45" "Manhattan, KS" "" 11 13 1976 "Kansas St."
"L" "11-20-1976" "28" "Colorado" "35" "Manhattan, KS" "" 11 20 1976 "Kansas St."
"L" "09-10-1977" "0" "Brigham Young (UT)" "39" "Provo, UT" "" 9 10 1977 "Kansas St."
"L" "09-17-1977" "10" "Florida St." "18" "Manhattan, KS" "" 9 17 1977 "Kansas St."
"W" "09-24-1977" "21" "Wichita St. (KS)" "14" "Wichita, KS" "" 9 24 1977 "Kansas St."
"W" "10-01-1977" "21" "Mississippi St." "24" "Manhattan, KS" "Mississippi St. Forfeits" 10 1 1977 "Kansas St."
"L" "10-08-1977" "9" "Nebraska" "26" "Manhattan, KS" "" 10 8 1977 "Kansas St."
"L" "10-15-1977" "14" "Oklahoma St." "21" "Stillwater, OK" "" 10 15 1977 "Kansas St."
"L" "10-22-1977" "13" "Missouri" "28" "Columbia, MO" "" 10 22 1977 "Kansas St."
"L" "10-29-1977" "7" "Oklahoma" "42" "Manhattan, KS" "" 10 29 1977 "Kansas St."
"L" "11-05-1977" "21" "Kansas" "29" "Lawrence, KS" "" 11 5 1977 "Kansas St."
"L" "11-12-1977" "15" "Iowa St." "22" "Manhattan, KS" "" 11 12 1977 "Kansas St."
"L" "11-19-1977" "0" "Colorado" "23" "Boulder, CO" "" 11 19 1977 "Kansas St."
"L" "09-09-1978" "0" "Arizona" "31" "Tucson, AZ" "" 9 9 1978 "Kansas St."
"L" "09-16-1978" "32" "Auburn (AL)" "45" "Manhattan, KS" "" 9 16 1978 "Kansas St."
"L" "09-23-1978" "14" "Tulsa (OK)" "24" "Tulsa, OK" "" 9 23 1978 "Kansas St."
"W" "09-30-1978" "34" "Air Force (CO)" "21" "Manhattan, KS" "" 9 30 1978 "Kansas St."
"W" "10-07-1978" "18" "Oklahoma St." "7" "Manhattan, KS" "" 10 7 1978 "Kansas St."
"L" "10-14-1978" "14" "Nebraska" "48" "Lincoln, NE" "" 10 14 1978 "Kansas St."
"L" "10-21-1978" "14" "Missouri" "56" "Manhattan, KS" "" 10 21 1978 "Kansas St."
"L" "10-28-1978" "19" "Oklahoma" "56" "Norman, OK" "" 10 28 1978 "Kansas St."
"L" "11-04-1978" "0" "Iowa St." "24" "Ames, IA" "" 11 4 1978 "Kansas St."
"W" "11-11-1978" "20" "Colorado" "10" "Manhattan, KS" "" 11 11 1978 "Kansas St."
"W" "11-18-1978" "36" "Kansas" "20" "Manhattan, KS" "" 11 18 1978 "Kansas St."
"L" "09-15-1979" "18" "Auburn (AL)" "26" "Auburn, AL" "" 9 15 1979 "Kansas St."
"W" "09-22-1979" "22" "Oregon St." "16" "Manhattan, KS" "" 9 22 1979 "Kansas St."
"W" "09-29-1979" "19" "Air Force (CO)" "6" "Air Force Academy, CO" "" 9 29 1979 "Kansas St."
"L" "10-06-1979" "6" "Tulsa (OK)" "9" "Manhattan, KS" "" 10 6 1979 "Kansas St."
"L" "10-13-1979" "3" "Iowa St." "7" "Manhattan, KS" "" 10 13 1979 "Kansas St."
"L" "10-20-1979" "6" "Oklahoma" "38" "Manhattan, KS" "" 10 20 1979 "Kansas St."
"W" "10-27-1979" "19" "Missouri" "3" "Columbia, MO" "" 10 27 1979 "Kansas St."
"L" "11-03-1979" "28" "Kansas" "36" "Lawrence, KS" "" 11 3 1979 "Kansas St."
"L" "11-10-1979" "12" "Nebraska" "21" "Manhattan, KS" "" 11 10 1979 "Kansas St."
"L" "11-17-1979" "15" "Oklahoma St." "42" "Stillwater, OK" "" 11 17 1979 "Kansas St."
"L" "11-24-1979" "6" "Colorado" "21" "Boulder, CO" "" 11 24 1979 "Kansas St."
"L" "09-13-1980" "0" "Louisiana St." "21" "Baton Rouge, LA" "" 9 13 1980 "Kansas St."
"W" "09-20-1980" "24" "South Dakota" "3" "Manhattan, KS" "" 9 20 1980 "Kansas St."
"W" "09-27-1980" "31" "Arkansas St." "7" "Manhattan, KS" "" 9 27 1980 "Kansas St."
"L" "10-04-1980" "0" "Tulsa (OK)" "3" "Tulsa, OK" "" 10 4 1980 "Kansas St."
"L" "10-11-1980" "7" "Iowa St." "31" "Ames, IA" "" 10 11 1980 "Kansas St."
"L" "10-18-1980" "21" "Oklahoma" "35" "Norman, OK" "" 10 18 1980 "Kansas St."
"L" "10-25-1980" "3" "Missouri" "13" "Manhattan, KS" "" 10 25 1980 "Kansas St."
"L" "11-01-1980" "18" "Kansas" "20" "Manhattan, KS" "Kansas Forfeits? (No Record Change)" 11 1 1980 "Kansas St."
"L" "11-08-1980" "8" "Nebraska" "55" "Lincoln, NE" "" 11 8 1980 "Kansas St."
"L" "11-15-1980" "0" "Oklahoma St." "10" "Manhattan, KS" "" 11 15 1980 "Kansas St."
"W" "11-22-1980" "17" "Colorado" "14" "Manhattan, KS" "" 11 22 1980 "Kansas St."
"W" "09-12-1981" "31" "South Dakota" "10" "Manhattan, KS" "" 9 12 1981 "Kansas St."
"L" "09-19-1981" "3" "Washington" "20" "Seattle, WA" "" 9 19 1981 "Kansas St."
"L" "09-26-1981" "17" "Drake (IA)" "18" "Manhattan, KS" "" 9 26 1981 "Kansas St."
"L" "10-03-1981" "21" "Tulsa (OK)" "35" "Tulsa, OK" "" 10 3 1981 "Kansas St."
"L" "10-10-1981" "13" "Missouri" "58" "Columbia, MO" "" 10 10 1981 "Kansas St."
"L" "10-17-1981" "3" "Nebraska" "49" "Manhattan, KS" "" 10 17 1981 "Kansas St."
"L" "10-24-1981" "14" "Kansas" "17" "Lawrence, KS" "" 10 24 1981 "Kansas St."
"W" "10-31-1981" "10" "Iowa St." "7" "Manhattan, KS" "" 10 31 1981 "Kansas St."
"L" "11-07-1981" "21" "Oklahoma" "28" "Manhattan, KS" "" 11 7 1981 "Kansas St."
"L" "11-14-1981" "10" "Oklahoma St." "31" "Stillwater, OK" "" 11 14 1981 "Kansas St."
"L" "11-21-1981" "21" "Colorado" "24" "Boulder, CO" "" 11 21 1981 "Kansas St."
"W" "09-11-1982" "23" "Kentucky" "9" "Manhattan, KS" "" 9 11 1982 "Kansas St."
"W" "09-18-1982" "42" "South Dakota" "3" "Manhattan, KS" "" 9 18 1982 "Kansas St."
"W" "09-25-1982" "31" "Wichita St. (KS)" "7" "Manhattan, KS" "" 9 25 1982 "Kansas St."
"L" "10-02-1982" "7" "Arizona St." "30" "Tempe, AZ" "" 10 2 1982 "Kansas St."
"T" "10-09-1982" "7" "Missouri" "7" "Manhattan, KS" "" 10 9 1982 "Kansas St."
"L" "10-16-1982" "13" "Nebraska" "42" "Lincoln, NE" "" 10 16 1982 "Kansas St."
"W" "10-23-1982" "36" "Kansas" "7" "Manhattan, KS" "" 10 23 1982 "Kansas St."
"W" "10-30-1982" "9" "Iowa St." "3" "Ames, IA" "" 10 30 1982 "Kansas St."
"L" "11-06-1982" "10" "Oklahoma" "24" "Norman, OK" "" 11 6 1982 "Kansas St."
"L" "11-13-1982" "16" "Oklahoma St." "24" "Manhattan, KS" "" 11 13 1982 "Kansas St."
"W" "11-20-1982" "33" "Colorado" "10" "Manhattan, KS" "" 11 20 1982 "Kansas St."
"L" "12-11-1982" "3" "Wisconsin" "14" "Shreveport, LA" "Independence Bowl" 12 11 1982 "Kansas St."
"L" "09-03-1983" "20" "Cal St.-Long Beach" "28" "Manhattan, KS" "" 9 3 1983 "Kansas St."
"L" "09-10-1983" "12" "Kentucky" "31" "Lexington, KY" "" 9 10 1983 "Kansas St."
"W" "09-17-1983" "20" "Texas Christian" "3" "Manhattan, KS" "" 9 17 1983 "Kansas St."
"W" "09-24-1983" "27" "Wyoming" "25" "Manhattan, KS" "" 9 24 1983 "Kansas St."
"L" "10-01-1983" "10" "Oklahoma" "29" "Manhattan, KS" "" 10 1 1983 "Kansas St."
"L" "10-15-1983" "3" "Kansas" "31" "Lawrence, KS" "" 10 15 1983 "Kansas St."
"L" "10-22-1983" "0" "Missouri" "38" "Columbia, MO" "" 10 22 1983 "Kansas St."
"L" "10-29-1983" "25" "Nebraska" "51" "Manhattan, KS" "" 10 29 1983 "Kansas St."
"W" "11-05-1983" "21" "Oklahoma St." "20" "Stillwater, OK" "" 11 5 1983 "Kansas St."
"L" "11-12-1983" "27" "Iowa St." "49" "Manhattan, KS" "" 11 12 1983 "Kansas St."
"L" "11-19-1983" "21" "Colorado" "38" "Boulder, CO" "" 11 19 1983 "Kansas St."
"L" "09-08-1984" "14" "Vanderbilt (TN)" "26" "Nashville, TN" "" 9 8 1984 "Kansas St."
"W" "09-15-1984" "28" "Tennessee Tech" "12" "Manhattan, KS" "" 9 15 1984 "Kansas St."
"L" "09-22-1984" "10" "Texas Christian" "42" "Fort Worth, TX" "" 9 22 1984 "Kansas St."
"L" "09-29-1984" "6" "Oklahoma" "24" "Norman, OK" "" 9 29 1984 "Kansas St."
"L" "10-06-1984" "17" "South Carolina" "49" "Columbia, SC" "" 10 6 1984 "Kansas St."
"W" "10-13-1984" "24" "Kansas" "7" "Manhattan, KS" "" 10 13 1984 "Kansas St."
"L" "10-20-1984" "21" "Missouri" "61" "Manhattan, KS" "" 10 20 1984 "Kansas St."
"L" "10-27-1984" "14" "Nebraska" "62" "Lincoln, NE" "" 10 27 1984 "Kansas St."
"L" "11-03-1984" "6" "Oklahoma St." "34" "Manhattan, KS" "" 11 3 1984 "Kansas St."
"T" "11-10-1984" "7" "Iowa St." "7" "Ames, IA" "" 11 10 1984 "Kansas St."
"W" "11-17-1984" "38" "Colorado" "6" "Manhattan, KS" "" 11 17 1984 "Kansas St."
"L" "09-07-1985" "10" "Wichita St. (KS)" "16" "Manhattan, KS" "" 9 7 1985 "Kansas St."
"L" "09-14-1985" "6" "Northern Iowa" "10" "Manhattan, KS" "" 9 14 1985 "Kansas St."
"L" "09-21-1985" "22" "Texas Christian" "24" "Manhattan, KS" "" 9 21 1985 "Kansas St."
"L" "09-28-1985" "10" "North Texas" "22" "Manhattan, KS" "" 9 28 1985 "Kansas St."
"L" "10-05-1985" "6" "Oklahoma" "41" "Manhattan, KS" "" 10 5 1985 "Kansas St."
"L" "10-19-1985" "7" "Kansas" "38" "Lawrence, KS" "" 10 19 1985 "Kansas St."
"W" "10-26-1985" "20" "Missouri" "17" "Columbia, MO" "" 10 26 1985 "Kansas St."
"L" "11-02-1985" "3" "Nebraska" "41" "Manhattan, KS" "" 11 2 1985 "Kansas St."
"L" "11-09-1985" "3" "Oklahoma St." "35" "Stillwater, OK" "" 11 9 1985 "Kansas St."
"L" "11-16-1985" "14" "Iowa St." "21" "Manhattan, KS" "" 11 16 1985 "Kansas St."
"L" "11-23-1985" "0" "Colorado" "30" "Boulder, CO" "" 11 23 1985 "Kansas St."
"W" "08-30-1986" "35" "Western Illinois" "7" "Manhattan, KS" "" 8 30 1986 "Kansas St."
"L" "09-06-1986" "7" "Texas Tech" "41" "Lubbock, TX" "" 9 6 1986 "Kansas St."
"L" "09-13-1986" "0" "Northern Iowa" "17" "Manhattan, KS" "" 9 13 1986 "Kansas St."
"L" "09-20-1986" "22" "Texas Christian" "35" "Fort Worth, TX" "" 9 20 1986 "Kansas St."
"L" "10-04-1986" "10" "Oklahoma" "56" "Norman, OK" "" 10 4 1986 "Kansas St."
"W" "10-18-1986" "29" "Kansas" "12" "Manhattan, KS" "" 10 18 1986 "Kansas St."
"L" "10-25-1986" "6" "Missouri" "17" "Manhattan, KS" "" 10 25 1986 "Kansas St."
"L" "11-01-1986" "0" "Nebraska" "38" "Lincoln, NE" "" 11 1 1986 "Kansas St."
"L" "11-08-1986" "3" "Oklahoma St." "23" "Manhattan, KS" "" 11 8 1986 "Kansas St."
"L" "11-15-1986" "19" "Iowa St." "48" "Ames, IA" "" 11 15 1986 "Kansas St."
"L" "11-22-1986" "3" "Colorado" "49" "Manhattan, KS" "" 11 22 1986 "Kansas St."
"L" "09-05-1987" "22" "Austin Peay St. (TN)" "26" "Manhattan, KS" "" 9 5 1987 "Kansas St."
"L" "09-19-1987" "14" "Army (NY)" "41" "Manhattan, KS" "" 9 19 1987 "Kansas St."
"L" "09-26-1987" "13" "Iowa" "38" "Iowa City, IA" "" 9 26 1987 "Kansas St."
"L" "10-03-1987" "25" "Tulsa (OK)" "37" "Manhattan, KS" "" 10 3 1987 "Kansas St."
"L" "10-10-1987" "10" "Missouri" "34" "Columbia, MO" "" 10 10 1987 "Kansas St."
"L" "10-17-1987" "10" "Oklahoma" "59" "Manhattan, KS" "" 10 17 1987 "Kansas St."
"L" "10-24-1987" "3" "Nebraska" "56" "Lincoln, NE" "" 10 24 1987 "Kansas St."
"L" "10-31-1987" "7" "Oklahoma St." "56" "Stillwater, OK" "" 10 31 1987 "Kansas St."
"T" "11-07-1987" "17" "Kansas" "17" "Manhattan, KS" "" 11 7 1987 "Kansas St."
"L" "11-14-1987" "14" "Iowa St." "16" "Ames, IA" "" 11 14 1987 "Kansas St."
"L" "11-21-1987" "0" "Colorado" "41" "Manhattan, KS" "" 11 21 1987 "Kansas St."
"L" "09-03-1988" "9" "Tulsa (OK)" "35" "Tulsa, OK" "" 9 3 1988 "Kansas St."
"L" "09-10-1988" "10" "Iowa" "45" "Manhattan, KS" "" 9 10 1988 "Kansas St."
"L" "09-17-1988" "16" "Tulane (LA)" "20" "New Orleans, LA" "" 9 17 1988 "Kansas St."
"L" "10-01-1988" "28" "Louisiana Tech" "31" "Manhattan, KS" "" 10 1 1988 "Kansas St."
"L" "10-08-1988" "21" "Missouri" "52" "Manhattan, KS" "" 10 8 1988 "Kansas St."
"L" "10-15-1988" "24" "Oklahoma" "70" "Norman, OK" "" 10 15 1988 "Kansas St."
"L" "10-22-1988" "3" "Nebraska" "48" "Manhattan, KS" "" 10 22 1988 "Kansas St."
"L" "10-29-1988" "27" "Oklahoma St." "45" "Manhattan, KS" "" 10 29 1988 "Kansas St."
"L" "11-05-1988" "12" "Kansas" "30" "Lawrence, KS" "" 11 5 1988 "Kansas St."
"L" "11-12-1988" "7" "Iowa St." "16" "Manhattan, KS" "" 11 12 1988 "Kansas St."
"L" "11-19-1988" "14" "Colorado" "56" "Boulder, CO" "" 11 19 1988 "Kansas St."
"L" "09-09-1989" "0" "Arizona St." "31" "Tempe, AZ" "" 9 9 1989 "Kansas St."
"L" "09-16-1989" "8" "Northern Iowa" "10" "Manhattan, KS" "" 9 16 1989 "Kansas St."
"L" "09-23-1989" "20" "Northern Illinois" "37" "Manhattan, KS" "" 9 23 1989 "Kansas St."
"W" "09-30-1989" "20" "North Texas" "17" "Manhattan, KS" "" 9 30 1989 "Kansas St."
"L" "10-07-1989" "7" "Nebraska" "58" "Lincoln, NE" "" 10 7 1989 "Kansas St."
"L" "10-14-1989" "13" "Oklahoma St." "17" "Stillwater, OK" "" 10 14 1989 "Kansas St."
"L" "10-21-1989" "9" "Missouri" "21" "Manhattan, KS" "" 10 21 1989 "Kansas St."
"L" "10-28-1989" "16" "Kansas" "21" "Manhattan, KS" "" 10 28 1989 "Kansas St."
"L" "11-04-1989" "11" "Iowa St." "36" "Ames, IA" "" 11 4 1989 "Kansas St."
"L" "11-11-1989" "19" "Oklahoma" "42" "Norman, OK" "" 11 11 1989 "Kansas St."
"L" "11-18-1989" "11" "Colorado" "59" "Manhattan, KS" "" 11 18 1989 "Kansas St."
"W" "09-08-1990" "27" "Western Illinois" "6" "Manhattan, KS" "" 9 8 1990 "Kansas St."
"W" "09-15-1990" "52" "New Mexico St." "7" "Manhattan, KS" "" 9 15 1990 "Kansas St."
"L" "09-22-1990" "35" "Northern Illinois" "42" "DeKalb, IL" "" 9 22 1990 "Kansas St."
"W" "09-29-1990" "38" "New Mexico" "6" "Manhattan, KS" "" 9 29 1990 "Kansas St."
"L" "10-06-1990" "8" "Nebraska" "45" "Manhattan, KS" "" 10 6 1990 "Kansas St."
"W" "10-13-1990" "23" "Oklahoma St." "17" "Manhattan, KS" "" 10 13 1990 "Kansas St."
"L" "10-20-1990" "10" "Missouri" "31" "Columbia, MO" "" 10 20 1990 "Kansas St."
"L" "10-27-1990" "24" "Kansas" "27" "Lawrence, KS" "" 10 27 1990 "Kansas St."
"W" "11-03-1990" "28" "Iowa St." "14" "Manhattan, KS" "" 11 3 1990 "Kansas St."
"L" "11-10-1990" "7" "Oklahoma" "34" "Norman, OK" "" 11 10 1990 "Kansas St."
"L" "11-17-1990" "3" "Colorado" "64" "Boulder, CO" "" 11 17 1990 "Kansas St."
"W" "09-07-1991" "26" "Indiana St." "25" "Manhattan, KS" "" 9 7 1991 "Kansas St."
"W" "09-14-1991" "41" "Idaho St." "7" "Manhattan, KS" "" 9 14 1991 "Kansas St."
"W" "09-21-1991" "34" "Northern Illinois" "17" "Manhattan, KS" "" 9 21 1991 "Kansas St."
"L" "09-28-1991" "3" "Washington" "56" "Seattle, WA" "" 9 28 1991 "Kansas St."
"W" "10-12-1991" "16" "Kansas" "12" "Manhattan, KS" "" 10 12 1991 "Kansas St."
"L" "10-19-1991" "31" "Nebraska" "38" "Lincoln, NE" "" 10 19 1991 "Kansas St."
"L" "10-26-1991" "0" "Colorado" "10" "Manhattan, KS" "" 10 26 1991 "Kansas St."
"L" "11-02-1991" "7" "Oklahoma" "28" "Norman, OK" "" 11 2 1991 "Kansas St."
"W" "11-09-1991" "37" "Iowa St." "7" "Ames, IA" "" 11 9 1991 "Kansas St."
"W" "11-16-1991" "32" "Missouri" "0" "Manhattan, KS" "" 11 16 1991 "Kansas St."
"W" "11-23-1991" "36" "Oklahoma St." "26" "Stillwater, OK" "" 11 23 1991 "Kansas St."
"W" "09-19-1992" "27" "Montana" "12" "Manhattan, KS" "" 9 19 1992 "Kansas St."
"W" "09-26-1992" "35" "Temple (PA)" "14" "Manhattan, KS" "" 9 26 1992 "Kansas St."
"W" "10-03-1992" "19" "New Mexico St." "0" "Manhattan, KS" "" 10 3 1992 "Kansas St."
"L" "10-10-1992" "7" "Kansas" "31" "Lawrence, KS" "" 10 10 1992 "Kansas St."
"L" "10-17-1992" "16" "Utah St." "28" "Logan, UT" "" 10 17 1992 "Kansas St."
"L" "10-24-1992" "7" "Colorado" "54" "Boulder, CO" "" 10 24 1992 "Kansas St."
"L" "10-31-1992" "14" "Oklahoma" "16" "Norman, OK" "" 10 31 1992 "Kansas St."
"W" "11-05-1992" "22" "Iowa St." "13" "Manhattan, KS" "" 11 5 1992 "Kansas St."
"L" "11-14-1992" "14" "Missouri" "27" "Columbia, MO" "" 11 14 1992 "Kansas St."
"W" "11-21-1992" "10" "Oklahoma St." "0" "Manhattan, KS" "" 11 21 1992 "Kansas St."
"L" "12-06-1992" "24" "Nebraska" "38" "Tokyo, Japan" "Coco-Cola Classic" 12 6 1992 "Kansas St."
"W" "09-04-1993" "34" "New Mexico St." "10" "Manhattan, KS" "" 9 4 1993 "Kansas St."
"W" "09-11-1993" "38" "Western Kentucky" "13" "Manhattan, KS" "" 9 11 1993 "Kansas St."
"W" "09-18-1993" "30" "Minnesota" "25" "Minneapolis, MN" "" 9 18 1993 "Kansas St."
"W" "09-25-1993" "36" "Nevada-Las Vegas" "20" "Manhattan, KS" "" 9 25 1993 "Kansas St."
"W" "10-09-1993" "10" "Kansas" "9" "Manhattan, KS" "" 10 9 1993 "Kansas St."
"L" "10-16-1993" "28" "Nebraska" "45" "Lincoln, NE" "" 10 16 1993 "Kansas St."
"T" "10-23-1993" "16" "Colorado" "16" "Manhattan, KS" "" 10 23 1993 "Kansas St."
"W" "10-30-1993" "21" "Oklahoma" "7" "Manhattan, KS" "" 10 30 1993 "Kansas St."
"L" "11-06-1993" "23" "Iowa St." "27" "Ames, IA" "" 11 6 1993 "Kansas St."
"W" "11-13-1993" "31" "Missouri" "21" "Manhattan, KS" "" 11 13 1993 "Kansas St."
"W" "11-20-1993" "21" "Oklahoma St." "17" "Stillwater, OK" "" 11 20 1993 "Kansas St."
"W" "12-29-1993" "52" "Wyoming" "17" "Tucson, AZ" "Copper Bowl" 12 29 1993 "Kansas St."
"W" "09-03-1994" "34" "Louisiana-Lafayette" "6" "Manhattan, KS" "" 9 3 1994 "Kansas St."
"W" "09-17-1994" "27" "Rice (TX)" "18" "Manhattan, KS" "" 9 17 1994 "Kansas St."
"W" "09-24-1994" "35" "Minnesota" "0" "Manhattan, KS" "" 9 24 1994 "Kansas St."
"W" "10-06-1994" "21" "Kansas" "13" "Lawrence, KS" "" 10 6 1994 "Kansas St."
"L" "10-15-1994" "6" "Nebraska" "17" "Manhattan, KS" "" 10 15 1994 "Kansas St."
"L" "10-22-1994" "21" "Colorado" "35" "Boulder, CO" "" 10 22 1994 "Kansas St."
"W" "10-29-1994" "37" "Oklahoma" "20" "Norman, OK" "" 10 29 1994 "Kansas St."
"W" "11-05-1994" "38" "Iowa St." "20" "Manhattan, KS" "" 11 5 1994 "Kansas St."
"W" "11-12-1994" "21" "Missouri" "18" "Columbia, MO" "" 11 12 1994 "Kansas St."
"W" "11-19-1994" "23" "Oklahoma St." "6" "Manhattan, KS" "" 11 19 1994 "Kansas St."
"W" "11-26-1994" "42" "Nevada-Las Vegas" "3" "Las Vegas, NV" "" 11 26 1994 "Kansas St."
"L" "12-25-1994" "7" "Boston College (MA)" "12" "Honolulu, HI" "Aloha Bowl" 12 25 1994 "Kansas St."
"W" "09-02-1995" "34" "Temple (PA)" "7" "Manhattan, KS" "" 9 2 1995 "Kansas St."
"W" "09-09-1995" "23" "Cincinnati (OH)" "21" "Cincinnati, OH" "" 9 9 1995 "Kansas St."
"W" "09-23-1995" "67" "Akron (OH)" "0" "Manhattan, KS" "" 9 23 1995 "Kansas St."
"W" "09-30-1995" "44" "Northern Illinois" "0" "Manhattan, KS" "" 9 30 1995 "Kansas St."
"W" "10-07-1995" "30" "Missouri" "0" "Manhattan, KS" "" 10 7 1995 "Kansas St."
"W" "10-14-1995" "23" "Oklahoma St." "17" "Stillwater, OK" "" 10 14 1995 "Kansas St."
"L" "10-21-1995" "25" "Nebraska" "49" "Lincoln, NE" "" 10 21 1995 "Kansas St."
"W" "10-28-1995" "41" "Kansas" "7" "Manhattan, KS" "" 10 28 1995 "Kansas St."
"W" "11-04-1995" "49" "Oklahoma" "10" "Manhattan, KS" "" 11 4 1995 "Kansas St."
"W" "11-11-1995" "49" "Iowa St." "7" "Ames, IA" "" 11 11 1995 "Kansas St."
"L" "11-18-1995" "17" "Colorado" "27" "Manhattan, KS" "" 11 18 1995 "Kansas St."
"W" "12-29-1995" "54" "Colorado St." "21" "San Diego, CA" "Holiday Bowl (1)" 12 29 1995 "Kansas St."
"W" "08-31-1996" "21" "Texas Tech" "14" "Manhattan, KS" "" 8 31 1996 "Kansas St."
"W" "09-07-1996" "59" "Indiana St." "3" "Manhattan, KS" "" 9 7 1996 "Kansas St."
"W" "09-14-1996" "35" "Cincinnati (OH)" "0" "Manhattan, KS" "" 9 14 1996 "Kansas St."
"W" "09-21-1996" "34" "Rice (TX)" "7" "Houston, TX" "" 9 21 1996 "Kansas St."
"L" "10-05-1996" "3" "Nebraska" "39" "Manhattan, KS" "" 10 5 1996 "Kansas St."
"W" "10-12-1996" "35" "Missouri" "10" "Columbia, MO" "" 10 12 1996 "Kansas St."
"W" "10-19-1996" "23" "Texas A&M" "20" "College Station, TX" "" 10 19 1996 "Kansas St."
"W" "10-26-1996" "42" "Oklahoma" "35" "Manhattan, KS" "" 10 26 1996 "Kansas St."
"W" "11-09-1996" "38" "Kansas" "12" "Lawrence, KS" "" 11 9 1996 "Kansas St."
"L" "11-16-1996" "0" "Colorado" "12" "Boulder, CO" "" 11 16 1996 "Kansas St."
"W" "11-23-1996" "35" "Iowa St." "20" "Manhattan, KS" "" 11 23 1996 "Kansas St."
"L" "01-01-1997" "15" "Brigham Young (UT)" "19" "Dallas, TX" "Cotton Bowl" 1 1 1997 "Kansas St."
"W" "09-06-1997" "47" "Northern Illinois" "7" "DeKalb, IL" "" 9 6 1997 "Kansas St."
"W" "09-13-1997" "23" "Ohio" "20" "Manhattan, KS" "" 9 13 1997 "Kansas St."
"W" "09-27-1997" "58" "Bowling Green (OH)" "0" "Manhattan, KS" "" 9 27 1997 "Kansas St."
"L" "10-04-1997" "26" "Nebraska" "56" "Lincoln, NE" "" 10 4 1997 "Kansas St."
"W" "10-11-1997" "41" "Missouri" "11" "Manhattan, KS" "" 10 11 1997 "Kansas St."
"W" "10-18-1997" "36" "Texas A&M" "17" "Manhattan, KS" "" 10 18 1997 "Kansas St."
"W" "10-25-1997" "26" "Oklahoma" "7" "Norman, OK" "" 10 25 1997 "Kansas St."
"W" "11-01-1997" "13" "Texas Tech" "2" "Lubbock, TX" "" 11 1 1997 "Kansas St."
"W" "11-08-1997" "48" "Kansas" "16" "Manhattan, KS" "" 11 8 1997 "Kansas St."
"W" "11-15-1997" "37" "Colorado" "20" "Manhattan, KS" "" 11 15 1997 "Kansas St."
"W" "11-22-1997" "28" "Iowa St." "3" "Ames, IA" "" 11 22 1997 "Kansas St."
"W" "12-31-1997" "35" "Syracuse (NY)" "18" "Tempe, AZ" "Fiesta Bowl" 12 31 1997 "Kansas St."
"W" "09-05-1998" "66" "Indiana St." "0" "Manhattan, KS" "" 9 5 1998 "Kansas St."
"W" "09-12-1998" "73" "Northern Illinois" "7" "Manhattan, KS" "" 9 12 1998 "Kansas St."
"W" "09-19-1998" "48" "Texas" "7" "Manhattan, KS" "" 9 19 1998 "Kansas St."
"W" "09-26-1998" "62" "Louisiana-Monroe" "7" "Manhattan, KS" "" 9 26 1998 "Kansas St."
"W" "10-10-1998" "16" "Colorado" "9" "Boulder, CO" "" 10 10 1998 "Kansas St."
"W" "10-17-1998" "52" "Oklahoma St." "20" "Manhattan, KS" "" 10 17 1998 "Kansas St."
"W" "10-24-1998" "52" "Iowa St." "7" "Manhattan, KS" "" 10 24 1998 "Kansas St."
"W" "10-31-1998" "54" "Kansas" "6" "Lawrence, KS" "" 10 31 1998 "Kansas St."
"W" "11-07-1998" "49" "Baylor (TX)" "6" "Waco, TX" "" 11 7 1998 "Kansas St."
"W" "11-14-1998" "40" "Nebraska" "30" "Manhattan, KS" "" 11 14 1998 "Kansas St."
"W" "11-21-1998" "31" "Missouri" "25" "Columbia, MO" "" 11 21 1998 "Kansas St."
"L" "12-05-1998" "33" "Texas A&M" "36" "Saint Louis, MO" "Big 12 Championship Game" 12 5 1998 "Kansas St."
"L" "12-29-1998" "34" "Purdue (IN)" "37" "San Antonio, TX" "Alamo Bowl" 12 29 1998 "Kansas St."
"W" "09-11-1999" "40" "Temple (PA)" "0" "Manhattan, KS" "" 9 11 1999 "Kansas St."
"W" "09-18-1999" "40" "Texas-El Paso" "7" "Manhattan, KS" "" 9 18 1999 "Kansas St."
"W" "09-25-1999" "35" "Iowa St." "28" "Ames, IA" "" 9 25 1999 "Kansas St."
"W" "10-02-1999" "35" "Texas" "17" "Austin, TX" "" 10 2 1999 "Kansas St."
"W" "10-09-1999" "50" "Kansas" "9" "Manhattan, KS" "" 10 9 1999 "Kansas St."
"W" "10-16-1999" "40" "Utah St." "0" "Manhattan, KS" "" 10 16 1999 "Kansas St."
"W" "10-23-1999" "44" "Oklahoma St." "21" "Stillwater, OK" "" 10 23 1999 "Kansas St."
"W" "10-30-1999" "48" "Baylor (TX)" "7" "Manhattan, KS" "" 10 30 1999 "Kansas St."
"W" "11-06-1999" "20" "Colorado" "14" "Manhattan, KS" "" 11 6 1999 "Kansas St."
"L" "11-13-1999" "15" "Nebraska" "41" "Lincoln, NE" "" 11 13 1999 "Kansas St."
"W" "11-20-1999" "66" "Missouri" "0" "Manhattan, KS" "" 11 20 1999 "Kansas St."
"W" "12-29-1999" "24" "Washington" "20" "San Diego, CA" "Holiday Bowl (1)" 12 29 1999 "Kansas St."
"W" "08-26-2000" "27" "Iowa" "7" "Kansas City, MO" "Eddie Robinson Classic" 8 26 2000 "Kansas St."
"W" "09-02-2000" "54" "Louisiana Tech" "10" "Manhattan, KS" "" 9 2 2000 "Kansas St."
"W" "09-16-2000" "76" "Ball St. (IN)" "0" "Manhattan, KS" "" 9 16 2000 "Kansas St."
"W" "09-23-2000" "55" "North Texas" "10" "Manhattan, KS" "" 9 23 2000 "Kansas St."
"W" "09-30-2000" "44" "Colorado" "21" "Boulder, CO" "" 9 30 2000 "Kansas St."
"W" "10-07-2000" "52" "Kansas" "13" "Lawrence, KS" "" 10 7 2000 "Kansas St."
"L" "10-14-2000" "31" "Oklahoma" "41" "Manhattan, KS" "" 10 14 2000 "Kansas St."
"W" "10-21-2000" "28" "Texas Tech" "23" "Manhattan, KS" "" 10 21 2000 "Kansas St."
"L" "10-28-2000" "10" "Texas A&M" "26" "College Station, TX" "" 10 28 2000 "Kansas St."
"W" "11-04-2000" "56" "Iowa St." "10" "Manhattan, KS" "" 11 4 2000 "Kansas St."
"W" "11-11-2000" "29" "Nebraska" "28" "Manhattan, KS" "" 11 11 2000 "Kansas St."
"W" "11-18-2000" "28" "Missouri" "24" "Columbia, MO" "" 11 18 2000 "Kansas St."
"L" "12-02-2000" "24" "Oklahoma" "27" "Kansas City, MO" "Big 12 Championship Game" 12 2 2000 "Kansas St."
"W" "01-01-2001" "35" "Tennessee" "21" "Dallas, TX" "Cotton Bowl" 1 1 2001 "Kansas St."
"W" "09-08-2001" "10" "Southern California" "6" "Los Angeles, CA" "" 9 8 2001 "Kansas St."
"W" "09-22-2001" "64" "New Mexico St." "0" "Manhattan, KS" "" 9 22 2001 "Kansas St."
"L" "09-29-2001" "37" "Oklahoma" "38" "Norman, OK" "" 9 29 2001 "Kansas St."
"L" "10-06-2001" "6" "Colorado" "16" "Manhattan, KS" "" 10 6 2001 "Kansas St."
"L" "10-13-2001" "19" "Texas Tech" "38" "Lubbock, TX" "" 10 13 2001 "Kansas St."
"L" "10-20-2001" "24" "Texas A&M" "31" "Manhattan, KS" "" 10 20 2001 "Kansas St."
"W" "10-27-2001" "40" "Kansas" "6" "Manhattan, KS" "" 10 27 2001 "Kansas St."
"W" "11-03-2001" "42" "Iowa St." "3" "Ames, IA" "" 11 3 2001 "Kansas St."
"L" "11-10-2001" "21" "Nebraska" "31" "Lincoln, NE" "" 11 10 2001 "Kansas St."
"W" "11-17-2001" "40" "Louisiana Tech" "7" "Manhattan, KS" "" 11 17 2001 "Kansas St."
"W" "11-24-2001" "24" "Missouri" "3" "Manhattan, KS" "" 11 24 2001 "Kansas St."
"L" "12-29-2001" "3" "Syracuse (NY)" "26" "Phoenix, AZ" "Insight.com Bowl" 12 29 2001 "Kansas St."
"W" "08-31-2002" "48" "Western Kentucky" "3" "Manhattan, KS" "" 8 31 2002 "Kansas St."
"W" "09-07-2002" "68" "Louisiana-Monroe" "0" "Manhattan, KS" "" 9 7 2002 "Kansas St."
"W" "09-14-2002" "63" "Eastern Illinois" "13" "Manhattan, KS" "" 9 14 2002 "Kansas St."
"W" "09-21-2002" "27" "Southern California" "20" "Manhattan, KS" "" 9 21 2002 "Kansas St."
"L" "10-05-2002" "31" "Colorado" "35" "Boulder, CO" "" 10 5 2002 "Kansas St."
"W" "10-12-2002" "44" "Oklahoma St." "9" "Manhattan, KS" "" 10 12 2002 "Kansas St."
"L" "10-19-2002" "14" "Texas" "17" "Manhattan, KS" "" 10 19 2002 "Kansas St."
"W" "10-26-2002" "44" "Baylor (TX)" "10" "Waco, TX" "" 10 26 2002 "Kansas St."
"W" "11-02-2002" "64" "Kansas" "0" "Lawrence, KS" "" 11 2 2002 "Kansas St."
"W" "11-09-2002" "58" "Iowa St." "7" "Manhattan, KS" "" 11 9 2002 "Kansas St."
"W" "11-16-2002" "49" "Nebraska" "13" "Manhattan, KS" "" 11 16 2002 "Kansas St."
"W" "11-23-2002" "38" "Missouri" "0" "Columbia, MO" "" 11 23 2002 "Kansas St."
"W" "12-27-2002" "34" "Arizona St." "27" "San Diego, CA" "Holiday Bowl (1)" 12 27 2002 "Kansas St."
"W" "08-23-2003" "42" "California" "28" "Kansas City, MO" "BCA Classic" 8 23 2003 "Kansas St."
"W" "08-30-2003" "41" "Troy (AL)" "5" "Manhattan, KS" "" 8 30 2003 "Kansas St."
"W" "09-06-2003" "55" "McNeese St. (LA)" "14" "Manhattan, KS" "" 9 6 2003 "Kansas St."
"W" "09-13-2003" "38" "Massachusetts" "7" "Manhattan, KS" "" 9 13 2003 "Kansas St."
"L" "09-20-2003" "20" "Marshall (WV)" "27" "Manhattan, KS" "" 9 20 2003 "Kansas St."
"L" "10-04-2003" "20" "Texas" "24" "Austin, TX" "" 10 4 2003 "Kansas St."
"L" "10-11-2003" "34" "Oklahoma St." "38" "Stillwater, OK" "" 10 11 2003 "Kansas St."
"W" "10-18-2003" "49" "Colorado" "20" "Manhattan, KS" "" 10 18 2003 "Kansas St."
"W" "10-25-2003" "42" "Kansas" "6" "Manhattan, KS" "" 10 25 2003 "Kansas St."
"W" "11-01-2003" "38" "Baylor (TX)" "10" "Manhattan, KS" "" 11 1 2003 "Kansas St."
"W" "11-08-2003" "45" "Iowa St." "0" "Ames, IA" "" 11 8 2003 "Kansas St."
"W" "11-15-2003" "38" "Nebraska" "9" "Lincoln, NE" "" 11 15 2003 "Kansas St."
"W" "11-22-2003" "24" "Missouri" "14" "Manhattan, KS" "" 11 22 2003 "Kansas St."
"W" "12-06-2003" "35" "Oklahoma" "7" "Kansas City, MO" "Big 12 Championship Game" 12 6 2003 "Kansas St."
"L" "01-02-2004" "28" "Ohio St." "35" "Tempe, AZ" "Fiesta Bowl" 1 2 2004 "Kansas St."
"W" "09-04-2004" "27" "Western Kentucky" "13" "Manhattan, KS" "" 9 4 2004 "Kansas St."
"L" "09-11-2004" "21" "Fresno St. (CA)" "45" "Manhattan, KS" "" 9 11 2004 "Kansas St."
"W" "09-18-2004" "40" "Louisiana-Lafayette" "20" "Manhattan, KS" "" 9 18 2004 "Kansas St."
"L" "10-02-2004" "30" "Texas A&M" "42" "College Station, TX" "" 10 2 2004 "Kansas St."
"L" "10-09-2004" "28" "Kansas" "31" "Lawrence, KS" "" 10 9 2004 "Kansas St."
"L" "10-16-2004" "21" "Oklahoma" "31" "Manhattan, KS" "" 10 16 2004 "Kansas St."
"W" "10-23-2004" "45" "Nebraska" "21" "Manhattan, KS" "" 10 23 2004 "Kansas St."
"L" "10-30-2004" "25" "Texas Tech" "35" "Manhattan, KS" "" 10 30 2004 "Kansas St."
"W" "11-06-2004" "35" "Missouri" "24" "Columbia, MO" "" 11 6 2004 "Kansas St."
"L" "11-13-2004" "31" "Colorado" "38" "Boulder, CO" "" 11 13 2004 "Kansas St."
"L" "11-20-2004" "23" "Iowa St." "37" "Manhattan, KS" "" 11 20 2004 "Kansas St."
"W" "09-03-2005" "35" "Florida International" "21" "Manhattan, KS" "" 9 3 2005 "Kansas St."
"W" "09-10-2005" "21" "Marshall (WV)" "19" "Huntington, WV" "" 9 10 2005 "Kansas St."
"W" "09-24-2005" "54" "North Texas" "7" "Manhattan, KS" "" 9 24 2005 "Kansas St."
"L" "10-01-2005" "21" "Oklahoma" "43" "Norman, OK" "" 10 1 2005 "Kansas St."
"W" "10-08-2005" "12" "Kansas" "3" "Manhattan, KS" "" 10 8 2005 "Kansas St."
"L" "10-15-2005" "20" "Texas Tech" "59" "Lubbock, TX" "" 10 15 2005 "Kansas St."
"L" "10-22-2005" "28" "Texas A&M" "30" "Manhattan, KS" "" 10 22 2005 "Kansas St."
"L" "10-29-2005" "20" "Colorado" "23" "Manhattan, KS" "" 10 29 2005 "Kansas St."
"L" "11-05-2005" "17" "Iowa St." "45" "Ames, IA" "" 11 5 2005 "Kansas St."
"L" "11-12-2005" "25" "Nebraska" "27" "Lincoln, NE" "" 11 12 2005 "Kansas St."
"W" "11-19-2005" "36" "Missouri" "28" "Manhattan, KS" "" 11 19 2005 "Kansas St."
"W" "09-02-2006" "24" "Illinois St." "23" "Manhattan, KS" "" 9 2 2006 "Kansas St."
"W" "09-09-2006" "45" "Florida Atlantic" "0" "Manhattan, KS" "" 9 9 2006 "Kansas St."
"W" "09-16-2006" "23" "Marshall (WV)" "7" "Manhattan, KS" "" 9 16 2006 "Kansas St."
"L" "09-23-2006" "6" "Louisville (KY)" "24" "Manhattan, KS" "" 9 23 2006 "Kansas St."
"L" "09-30-2006" "3" "Baylor (TX)" "17" "Waco, TX" "" 9 30 2006 "Kansas St."
"W" "10-07-2006" "31" "Oklahoma St." "27" "Manhattan, KS" "" 10 7 2006 "Kansas St."
"L" "10-14-2006" "3" "Nebraska" "21" "Manhattan, KS" "" 10 14 2006 "Kansas St."
"L" "10-21-2006" "21" "Missouri" "41" "Columbia, MO" "" 10 21 2006 "Kansas St."
"W" "10-28-2006" "31" "Iowa St." "10" "Manhattan, KS" "" 10 28 2006 "Kansas St."
"W" "11-04-2006" "34" "Colorado" "21" "Boulder, CO" "" 11 4 2006 "Kansas St."
"W" "11-11-2006" "45" "Texas" "42" "Manhattan, KS" "" 11 11 2006 "Kansas St."
"L" "11-18-2006" "20" "Kansas" "39" "Lawrence, KS" "" 11 18 2006 "Kansas St."
"L" "12-28-2006" "10" "Rutgers (NJ)" "37" "Houston, TX" "Texas Bowl" 12 28 2006 "Kansas St."
"L" "09-01-2007" "13" "Auburn (AL)" "23" "Auburn, AL" "" 9 1 2007 "Kansas St."
"W" "09-08-2007" "34" "San Jose St. (CA)" "14" "Manhattan, KS" "" 9 8 2007 "Kansas St."
"W" "09-15-2007" "61" "Missouri St." "10" "Manhattan, KS" "" 9 15 2007 "Kansas St."
"W" "09-29-2007" "41" "Texas" "21" "Austin, TX" "" 9 29 2007 "Kansas St."
"L" "10-06-2007" "24" "Kansas" "30" "Manhattan, KS" "" 10 6 2007 "Kansas St."
"W" "10-13-2007" "47" "Colorado" "20" "Manhattan, KS" "" 10 13 2007 "Kansas St."
"L" "10-20-2007" "39" "Oklahoma St." "41" "Stillwater, OK" "" 10 20 2007 "Kansas St."
"W" "10-27-2007" "51" "Baylor (TX)" "13" "Manhattan, KS" "" 10 27 2007 "Kansas St."
"L" "11-03-2007" "20" "Iowa St." "31" "Ames, IA" "" 11 3 2007 "Kansas St."
"L" "11-10-2007" "31" "Nebraska" "73" "Lincoln, NE" "" 11 10 2007 "Kansas St."
"L" "11-17-2007" "32" "Missouri" "49" "Manhattan, KS" "" 11 17 2007 "Kansas St."
"L" "11-24-2007" "29" "Fresno St. (CA)" "45" "Fresno, CA" "" 11 24 2007 "Kansas St."
"W" "08-30-2008" "45" "North Texas" "6" "Manhattan, KS" "" 8 30 2008 "Kansas St."
"W" "09-06-2008" "69" "Montana St." "10" "Manhattan, KS" "" 9 6 2008 "Kansas St."
"L" "09-17-2008" "29" "Louisville (KY)" "38" "Louisville, KY" "" 9 17 2008 "Kansas St."
"W" "09-27-2008" "45" "Louisiana-Lafayette" "37" "Manhattan, KS" "" 9 27 2008 "Kansas St."
"L" "10-04-2008" "28" "Texas Tech" "58" "Manhattan, KS" "" 10 4 2008 "Kansas St."
"W" "10-11-2008" "44" "Texas A&M" "30" "College Station, TX" "" 10 11 2008 "Kansas St."
"L" "10-18-2008" "13" "Colorado" "14" "Boulder, CO" "" 10 18 2008 "Kansas St."
"L" "10-25-2008" "35" "Oklahoma" "58" "Manhattan, KS" "" 10 25 2008 "Kansas St."
"L" "11-01-2008" "21" "Kansas" "52" "Lawrence, KS" "" 11 1 2008 "Kansas St."
"L" "11-08-2008" "24" "Missouri" "41" "Columbia, MO" "" 11 8 2008 "Kansas St."
"L" "11-15-2008" "28" "Nebraska" "56" "Manhattan, KS" "" 11 15 2008 "Kansas St."
"W" "11-22-2008" "38" "Iowa St." "30" "Manhattan, KS" "" 11 22 2008 "Kansas St."
"W" "09-05-2009" "21" "Massachusetts" "17" "Manhattan, KS" "" 9 5 2009 "Kansas St."
"L" "09-12-2009" "15" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 9 12 2009 "Kansas St."
"L" "09-19-2009" "9" "UCLA" "23" "Pasadena, CA" "" 9 19 2009 "Kansas St."
"W" "09-26-2009" "49" "Tennessee Tech" "7" "Manhattan, KS" "" 9 26 2009 "Kansas St."
"W" "10-03-2009" "24" "Iowa St." "23" "Kansas City, MO" "" 10 3 2009 "Kansas St."
"L" "10-10-2009" "14" "Texas Tech" "66" "Lubbock, TX" "" 10 10 2009 "Kansas St."
"W" "10-17-2009" "62" "Texas A&M" "14" "Manhattan, KS" "" 10 17 2009 "Kansas St."
"W" "10-24-2009" "20" "Colorado" "6" "Manhattan, KS" "" 10 24 2009 "Kansas St."
"L" "10-31-2009" "30" "Oklahoma" "42" "Norman, OK" "" 10 31 2009 "Kansas St."
"W" "11-07-2009" "17" "Kansas" "10" "Manhattan, KS" "" 11 7 2009 "Kansas St."
"L" "11-14-2009" "12" "Missouri" "38" "Manhattan, KS" "" 11 14 2009 "Kansas St."
"L" "11-21-2009" "3" "Nebraska" "17" "Lincoln, NE" "" 11 21 2009 "Kansas St."
"W" "09-04-2010" "31" "UCLA" "22" "Manhattan, KS" "" 9 4 2010 "Kansas St."
"W" "09-11-2010" "48" "Missouri St." "24" "Manhattan, KS" "" 9 11 2010 "Kansas St."
"W" "09-18-2010" "27" "Iowa St." "20" "Kansas City, MO" "" 9 18 2010 "Kansas St."
"W" "09-25-2010" "17" "Central Florida" "13" "Manhattan, KS" "" 9 25 2010 "Kansas St."
"L" "10-07-2010" "13" "Nebraska" "48" "Manhattan, KS" "" 10 7 2010 "Kansas St."
"W" "10-14-2010" "59" "Kansas" "7" "Lawrence, KS" "" 10 14 2010 "Kansas St."
"L" "10-23-2010" "42" "Baylor (TX)" "47" "Waco, TX" "" 10 23 2010 "Kansas St."
"L" "10-30-2010" "14" "Oklahoma St." "24" "Manhattan, KS" "" 10 30 2010 "Kansas St."
"W" "11-06-2010" "39" "Texas" "14" "Manhattan, KS" "" 11 6 2010 "Kansas St."
"L" "11-13-2010" "28" "Missouri" "38" "Columbia, MO" "" 11 13 2010 "Kansas St."
"L" "11-20-2010" "36" "Colorado" "44" "Boulder, CO" "" 11 20 2010 "Kansas St."
"W" "11-27-2010" "49" "North Texas" "41" "Denton, TX" "" 11 27 2010 "Kansas St."
"L" "12-30-2010" "34" "Syracuse (NY)" "36" "Bronx, NY" "Pinstripe Bowl" 12 30 2010 "Kansas St."
"W" "09-03-2011" "10" "Eastern Kentucky" "7" "Manhattan, KS" "" 9 3 2011 "Kansas St."
"W" "09-17-2011" "37" "Kent St. (OH)" "0" "Manhattan, KS" "" 9 17 2011 "Kansas St."
"W" "09-24-2011" "28" "Miami (FL)" "24" "Miami Gardens, FL" "" 9 24 2011 "Kansas St."
"W" "10-01-2011" "36" "Baylor (TX)" "35" "Manhattan, KS" "" 10 1 2011 "Kansas St."
"W" "10-08-2011" "24" "Missouri" "17" "Manhattan, KS" "" 10 8 2011 "Kansas St."
"W" "10-15-2011" "41" "Texas Tech" "34" "Lubbock, TX" "" 10 15 2011 "Kansas St."
"W" "10-22-2011" "59" "Kansas" "21" "Lawrence, KS" "" 10 22 2011 "Kansas St."
"L" "10-29-2011" "17" "Oklahoma" "58" "Manhattan, KS" "" 10 29 2011 "Kansas St."
"L" "11-05-2011" "45" "Oklahoma St." "52" "Stillwater, OK" "" 11 5 2011 "Kansas St."
"W" "11-12-2011" "53" "Texas A&M" "50" "Manhattan, KS" "" 11 12 2011 "Kansas St."
"W" "11-19-2011" "17" "Texas" "13" "Austin, TX" "" 11 19 2011 "Kansas St."
"W" "12-03-2011" "30" "Iowa St." "23" "Manhattan, KS" "" 12 3 2011 "Kansas St."
"L" "01-06-2012" "16" "Arkansas" "29" "Arlington, TX" "Cotton Bowl" 1 6 2012 "Kansas St."
