"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-30-1920" "0" "Ashland (OH)" "6" "Ashland, OH" "" 10 30 1920 "Kent St. (OH)"
"W" "00-00-1920" "1" "John Carroll (OH)" "0" "Kent, OH" "John Carroll Forfeits" 0 0 1920 "Kent St. (OH)"
"L" "11-06-1920" "0" "Bowling Green (OH)" "7" "Kent, OH" "" 11 6 1920 "Kent St. (OH)"
"T" "10-01-1921" "0" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 10 1 1921 "Kent St. (OH)"
"L" "10-08-1921" "0" "John Carroll (OH)" "13" "Kent, OH" "" 10 8 1921 "Kent St. (OH)"
"L" "00-00-1921" "0" "Ashland (OH)" "7" "Kent, OH" "" 0 0 1921 "Kent St. (OH)"
"L" "09-23-1922" "0" "Hiram (OH)" "14" "Hiram, OH" "" 9 23 1922 "Kent St. (OH)"
"L" "09-30-1922" "0" "Mount Union (OH)" "32" "Alliance, OH" "" 9 30 1922 "Kent St. (OH)"
"L" "10-07-1922" "0" "John Carroll (OH)" "34" "Kent, OH" "" 10 7 1922 "Kent St. (OH)"
"L" "10-14-1922" "0" "Ashland (OH)" "14" "Ashland, OH" "" 10 14 1922 "Kent St. (OH)"
"L" "00-00-1922" "0" "Baldwin-Wallace (OH)" "32" "Berea, OH" "" 0 0 1922 "Kent St. (OH)"
"L" "00-00-1922" "0" "California (PA)" "14" "California, PA" "" 0 0 1922 "Kent St. (OH)"
"L" "11-11-1922" "0" "Bowling Green (OH)" "6" "Kent, OH" "" 11 11 1922 "Kent St. (OH)"
"L" "10-06-1923" "0" "Akron (OH)" "32" "Akron, OH" "" 10 6 1923 "Kent St. (OH)"
"L" "10-13-1923" "0" "Baldwin-Wallace (OH)" "118" "Berea, OH" "" 10 13 1923 "Kent St. (OH)"
"L" "00-00-1923" "6" "West Liberty St. (WV)" "7" "Kent, OH" "" 0 0 1923 "Kent St. (OH)"
"L" "00-00-1923" "0" "Indiana (PA)" "21" "?" "" 0 0 1923 "Kent St. (OH)"
"L" "00-00-1923" "0" "Slippery Rock (PA)" "82" "?" "" 0 0 1923 "Kent St. (OH)"
"L" "00-00-1924" "0" "Indiana (PA)" "29" "Kent, OH" "" 0 0 1924 "Kent St. (OH)"
"L" "00-00-1924" "0" "Ashland (OH)" "20" "Ashland, OH" "" 0 0 1924 "Kent St. (OH)"
"L" "00-00-1924" "0" "West Liberty St. (WV)" "26" "West Liberty, WV" "" 0 0 1924 "Kent St. (OH)"
"L" "11-15-1924" "0" "Hiram (OH)" "14" "Kent, OH" "" 11 15 1924 "Kent St. (OH)"
"T" "00-00-1925" "0" "Hiram (OH)" "0" "Kent, OH" "" 0 0 1925 "Kent St. (OH)"
"T" "00-00-1925" "0" "Edinboro (PA)" "0" "Edinboro, PA" "" 0 0 1925 "Kent St. (OH)"
"T" "00-00-1925" "6" "Indiana (PA)" "6" "Indiana, PA" "" 0 0 1925 "Kent St. (OH)"
"W" "11-14-1925" "7" "West Liberty St. (WV)" "6" "Kent, OH" "" 11 14 1925 "Kent St. (OH)"
"L" "00-00-1925" "0" "Findlay (OH)" "12" "Kent, OH" "" 0 0 1925 "Kent St. (OH)"
"L" "09-25-1926" "0" "Wittenberg (OH)" "27" "Springfield, OH" "" 9 25 1926 "Kent St. (OH)"
"L" "00-00-1926" "2" "West Liberty St. (WV)" "25" "Kent, OH" "" 0 0 1926 "Kent St. (OH)"
"L" "10-16-1926" "0" "Heidelberg (OH)" "25" "Tiffin, OH" "" 10 16 1926 "Kent St. (OH)"
"L" "10-23-1926" "0" "Ashland (OH)" "55" "Ashland, OH" "" 10 23 1926 "Kent St. (OH)"
"W" "10-30-1926" "12" "Edinboro (PA)" "0" "Kent, OH" "" 10 30 1926 "Kent St. (OH)"
"L" "11-06-1926" "6" "Findlay (OH)" "7" "Findlay, OH" "" 11 6 1926 "Kent St. (OH)"
"L" "11-13-1926" "0" "Indiana (PA)" "23" "Kent, OH" "" 11 13 1926 "Kent St. (OH)"
"W" "00-00-1926" "15" "Wilmington (OH)" "14" "Kent, OH" "" 0 0 1926 "Kent St. (OH)"
"T" "09-24-1927" "6" "Kenyon (OH)" "6" "Gambier, OH" "" 9 24 1927 "Kent St. (OH)"
"L" "10-08-1927" "0" "Slippery Rock (PA)" "6" "Kent, OH" "" 10 8 1927 "Kent St. (OH)"
"L" "10-15-1927" "0" "Bowling Green (OH)" "13" "Kent, OH" "" 10 15 1927 "Kent St. (OH)"
"W" "10-22-1927" "19" "Cedarville (OH)" "18" "Kent, OH" "" 10 22 1927 "Kent St. (OH)"
"L" "00-00-1927" "0" "Edinboro (PA)" "6" "?" "" 0 0 1927 "Kent St. (OH)"
"L" "11-12-1927" "0" "Indiana (PA)" "7" "Indiana, PA" "" 11 12 1927 "Kent St. (OH)"
"L" "11-19-1927" "0" "Wilmington (OH)" "24" "Wilmington, OH" "" 11 19 1927 "Kent St. (OH)"
"W" "09-29-1928" "25" "Kenyon (OH)" "6" "Gambier, OH" "" 9 29 1928 "Kent St. (OH)"
"L" "10-06-1928" "0" "John Carroll (OH)" "12" "Cleveland, OH" "" 10 6 1928 "Kent St. (OH)"
"T" "10-13-1928" "0" "Defiance (OH)" "0" "Defiance, OH" "" 10 13 1928 "Kent St. (OH)"
"L" "10-20-1928" "6" "Akron (OH)" "8" "Akron, OH" "" 10 20 1928 "Kent St. (OH)"
"W" "10-27-1928" "26" "Cedarville (OH)" "0" "Kent, OH" "" 10 27 1928 "Kent St. (OH)"
"W" "11-03-1928" "13" "Rio Grande (OH)" "0" "Kent, OH" "" 11 3 1928 "Kent St. (OH)"
"W" "11-10-1928" "13" "Indiana (PA)" "0" "Kent, OH" "" 11 10 1928 "Kent St. (OH)"
"T" "11-26-1928" "6" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 11 26 1928 "Kent St. (OH)"
"L" "09-28-1929" "0" "Oberlin (OH)" "19" "Oberlin, OH" "" 9 28 1929 "Kent St. (OH)"
"L" "10-05-1929" "0" "Akron (OH)" "25" "Akron, OH" "" 10 5 1929 "Kent St. (OH)"
"L" "10-12-1929" "2" "Heidelberg (OH)" "25" "Tiffin, OH" "" 10 12 1929 "Kent St. (OH)"
"L" "10-19-1929" "15" "Kenyon (OH)" "21" "Gambier, OH" "" 10 19 1929 "Kent St. (OH)"
"L" "10-25-1929" "0" "John Carroll (OH)" "32" "Cleveland, OH" "" 10 25 1929 "Kent St. (OH)"
"W" "11-11-1929" "3" "Rio Grande (OH)" "0" "Kent, OH" "" 11 11 1929 "Kent St. (OH)"
"L" "11-16-1929" "0" "Baldwin-Wallace (OH)" "18" "Kent, OH" "" 11 16 1929 "Kent St. (OH)"
"L" "11-23-1929" "0" "Indiana (PA)" "21" "Indiana, PA" "" 11 23 1929 "Kent St. (OH)"
"L" "10-03-1930" "6" "Mount Union (OH)" "18" "Alliance, OH" "" 10 3 1930 "Kent St. (OH)"
"L" "10-11-1930" "6" "Akron (OH)" "12" "Akron, OH" "" 10 11 1930 "Kent St. (OH)"
"L" "10-18-1930" "0" "Case Institute of Technology (OH)" "6" "Cleveland, OH" "" 10 18 1930 "Kent St. (OH)"
"T" "10-25-1930" "0" "Ashland (OH)" "0" "Kent, OH" "" 10 25 1930 "Kent St. (OH)"
"W" "11-01-1930" "6" "Hiram (OH)" "0" "Kent, OH" "" 11 1 1930 "Kent St. (OH)"
"W" "11-08-1930" "33" "Capital (OH)" "0" "Columbus, OH" "" 11 8 1930 "Kent St. (OH)"
"W" "11-15-1930" "13" "Defiance (OH)" "6" "Kent, OH" "" 11 15 1930 "Kent St. (OH)"
"L" "10-03-1931" "6" "Oberlin (OH)" "12" "Oberlin, OH" "" 10 3 1931 "Kent St. (OH)"
"L" "10-10-1931" "7" "Akron (OH)" "12" "Akron, OH" "" 10 10 1931 "Kent St. (OH)"
"L" "10-16-1931" "0" "Mount Union (OH)" "25" "Alliance, OH" "" 10 16 1931 "Kent St. (OH)"
"L" "10-31-1931" "0" "Baldwin-Wallace (OH)" "31" "Berea, OH" "" 10 31 1931 "Kent St. (OH)"
"W" "11-07-1931" "33" "Capital (OH)" "0" "Kent, OH" "" 11 7 1931 "Kent St. (OH)"
"W" "11-14-1931" "6" "Otterbein (OH)" "0" "Kent, OH" "" 11 14 1931 "Kent St. (OH)"
"W" "11-21-1931" "7" "Hiram (OH)" "0" "Kent, OH" "" 11 21 1931 "Kent St. (OH)"
"L" "09-22-1932" "0" "Hiram (OH)" "6" "Kent, OH" "" 9 22 1932 "Kent St. (OH)"
"L" "10-08-1932" "0" "Otterbein (OH)" "19" "Kent, OH" "" 10 8 1932 "Kent St. (OH)"
"L" "10-15-1932" "0" "Baldwin-Wallace (OH)" "21" "Kent, OH" "" 10 15 1932 "Kent St. (OH)"
"T" "10-22-1932" "0" "Akron (OH)" "0" "Akron, OH" "" 10 22 1932 "Kent St. (OH)"
"L" "10-29-1932" "0" "John Carroll (OH)" "28" "Cleveland, OH" "" 10 29 1932 "Kent St. (OH)"
"T" "11-05-1932" "0" "Capital (OH)" "0" "Columbus, OH" "" 11 5 1932 "Kent St. (OH)"
"L" "11-12-1932" "0" "Ashland (OH)" "6" "Kent, OH" "" 11 12 1932 "Kent St. (OH)"
"L" "09-29-1933" "0" "Muskingum (OH)" "12" "New Concord, OH" "" 9 29 1933 "Kent St. (OH)"
"L" "10-07-1933" "6" "Akron (OH)" "19" "Kent, OH" "" 10 7 1933 "Kent St. (OH)"
"W" "10-14-1933" "13" "Capital (OH)" "0" "Kent, OH" "" 10 14 1933 "Kent St. (OH)"
"T" "10-20-1933" "0" "Ashland (OH)" "0" "Ashland, OH" "" 10 20 1933 "Kent St. (OH)"
"T" "10-28-1933" "0" "Hiram (OH)" "0" "Hiram, OH" "" 10 28 1933 "Kent St. (OH)"
"W" "11-04-1933" "12" "Marietta (OH)" "0" "Kent, OH" "" 11 4 1933 "Kent St. (OH)"
"T" "11-18-1933" "0" "Mount Union (OH)" "0" "Kent, OH" "" 11 18 1933 "Kent St. (OH)"
"T" "09-28-1934" "6" "Muskingum (OH)" "6" "New Concord, OH" "" 9 28 1934 "Kent St. (OH)"
"L" "10-06-1934" "0" "Akron (OH)" "26" "Akron, OH" "" 10 6 1934 "Kent St. (OH)"
"T" "10-13-1934" "0" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 10 13 1934 "Kent St. (OH)"
"W" "10-20-1934" "7" "Otterbein (OH)" "6" "Kent, OH" "" 10 20 1934 "Kent St. (OH)"
"T" "10-27-1934" "0" "Ashland (OH)" "0" "Kent, OH" "" 10 27 1934 "Kent St. (OH)"
"W" "11-03-1934" "26" "Hiram (OH)" "6" "Kent, OH" "" 11 3 1934 "Kent St. (OH)"
"L" "11-10-1934" "0" "Baldwin-Wallace (OH)" "39" "Kent, OH" "" 11 10 1934 "Kent St. (OH)"
"L" "11-17-1934" "6" "Mount Union (OH)" "7" "Alliance, OH" "" 11 17 1934 "Kent St. (OH)"
"L" "09-27-1935" "0" "Mount Union (OH)" "19" "Alliance, OH" "" 9 27 1935 "Kent St. (OH)"
"L" "10-05-1935" "6" "Heidelberg (OH)" "21" "Kent, OH" "" 10 5 1935 "Kent St. (OH)"
"L" "10-11-1935" "0" "Akron (OH)" "3" "Akron, OH" "" 10 11 1935 "Kent St. (OH)"
"W" "10-19-1935" "6" "Otterbein (OH)" "0" "Kent, OH" "" 10 19 1935 "Kent St. (OH)"
"W" "10-26-1935" "45" "Bowling Green (OH)" "0" "Kent, OH" "" 10 26 1935 "Kent St. (OH)"
"W" "11-02-1935" "45" "Hiram (OH)" "6" "Hiram, OH" "" 11 2 1935 "Kent St. (OH)"
"L" "11-09-1935" "18" "Baldwin-Wallace (OH)" "40" "Berea, OH" "" 11 9 1935 "Kent St. (OH)"
"L" "11-16-1935" "7" "Ashland (OH)" "19" "Ashland, OH" "" 11 16 1935 "Kent St. (OH)"
"W" "09-25-1936" "34" "John Carroll (OH)" "7" "Cleveland, OH" "" 9 25 1936 "Kent St. (OH)"
"L" "10-03-1936" "0" "Heidelberg (OH)" "19" "Kent, OH" "" 10 3 1936 "Kent St. (OH)"
"L" "10-09-1936" "0" "Akron (OH)" "6" "Akron, OH" "" 10 9 1936 "Kent St. (OH)"
"L" "10-17-1936" "0" "Ohio" "6" "Athens, OH" "" 10 17 1936 "Kent St. (OH)"
"W" "10-24-1936" "6" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 10 24 1936 "Kent St. (OH)"
"W" "10-30-1936" "19" "Findlay (OH)" "0" "Findlay, OH" "" 10 30 1936 "Kent St. (OH)"
"L" "11-07-1936" "12" "Marietta (OH)" "14" "Kent, OH" "" 11 7 1936 "Kent St. (OH)"
"W" "11-14-1936" "32" "Ashland (OH)" "7" "Kent, OH" "" 11 14 1936 "Kent St. (OH)"
"L" "09-25-1937" "0" "Baldwin-Wallace (OH)" "13" "Berea, OH" "" 9 25 1937 "Kent St. (OH)"
"L" "10-02-1937" "7" "Heidelberg (OH)" "13" "Kent, OH" "" 10 2 1937 "Kent St. (OH)"
"W" "10-09-1937" "13" "Otterbein (OH)" "6" "Kent, OH" "" 10 9 1937 "Kent St. (OH)"
"L" "10-16-1937" "6" "Wooster (OH)" "15" "Wooster, OH" "" 10 16 1937 "Kent St. (OH)"
"L" "10-23-1937" "0" "Buffalo (NY)" "13" "Buffalo, NY" "" 10 23 1937 "Kent St. (OH)"
"T" "10-30-1937" "13" "Bowling Green (OH)" "13" "Kent, OH" "" 10 30 1937 "Kent St. (OH)"
"W" "11-06-1937" "26" "Findlay (OH)" "0" "Kent, OH" "" 11 6 1937 "Kent St. (OH)"
"W" "11-11-1937" "13" "Ashland (OH)" "0" "Ashland, OH" "" 11 11 1937 "Kent St. (OH)"
"W" "09-24-1938" "17" "Albion (MI)" "0" "Kent, OH" "" 9 24 1938 "Kent St. (OH)"
"W" "10-01-1938" "22" "Heidelberg (OH)" "6" "Tiffin, OH" "" 10 1 1938 "Kent St. (OH)"
"W" "10-07-1938" "13" "Findlay (OH)" "7" "Findlay, OH" "" 10 7 1938 "Kent St. (OH)"
"W" "10-15-1938" "49" "Alfred Holbrook (OH)" "0" "Kent, OH" "" 10 15 1938 "Kent St. (OH)"
"W" "10-22-1938" "54" "Buffalo (NY)" "0" "Kent, OH" "" 10 22 1938 "Kent St. (OH)"
"L" "10-28-1938" "6" "John Carroll (OH)" "27" "Cleveland, OH" "" 10 28 1938 "Kent St. (OH)"
"W" "11-05-1938" "7" "Bowling Green (OH)" "3" "Bowling Green, OH" "" 11 5 1938 "Kent St. (OH)"
"L" "11-11-1938" "6" "Baldwin-Wallace (OH)" "26" "Kent, OH" "" 11 11 1938 "Kent St. (OH)"
"W" "09-30-1939" "20" "Lawrence Tech (MI)" "6" "Kent, OH" "" 9 30 1939 "Kent St. (OH)"
"W" "10-07-1939" "19" "Heidelberg (OH)" "0" "Kent, OH" "" 10 7 1939 "Kent St. (OH)"
"T" "10-14-1939" "6" "Mount Union (OH)" "6" "Alliance, OH" "" 10 14 1939 "Kent St. (OH)"
"L" "10-21-1939" "7" "Findlay (OH)" "10" "Kent, OH" "" 10 21 1939 "Kent St. (OH)"
"W" "10-28-1939" "8" "Hobart (NY)" "6" "Geneva, NY" "" 10 28 1939 "Kent St. (OH)"
"L" "11-04-1939" "0" "Bowling Green (OH)" "34" "Kent, OH" "" 11 4 1939 "Kent St. (OH)"
"L" "11-11-1939" "0" "Western Reserve (OH)" "38" "Cleveland, OH" "" 11 11 1939 "Kent St. (OH)"
"L" "11-18-1939" "6" "Baldwin-Wallace (OH)" "40" "Berea, OH" "" 11 18 1939 "Kent St. (OH)"
"W" "09-21-1940" "37" "Bluffton (OH)" "0" "Kent, OH" "" 9 21 1940 "Kent St. (OH)"
"W" "09-28-1940" "26" "Assumption College (Canada)" "0" "Kent, OH" "" 9 28 1940 "Kent St. (OH)"
"W" "10-05-1940" "19" "Hiram (OH)" "6" "Kent, OH" "" 10 5 1940 "Kent St. (OH)"
"W" "10-12-1940" "26" "Mount Union (OH)" "0" "Kent, OH" "" 10 12 1940 "Kent St. (OH)"
"W" "10-18-1940" "13" "Findlay (OH)" "0" "Findlay, OH" "" 10 18 1940 "Kent St. (OH)"
"W" "10-26-1940" "31" "Washington & Jefferson (PA)" "7" "Washington, PA" "" 10 26 1940 "Kent St. (OH)"
"W" "11-02-1940" "13" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 11 2 1940 "Kent St. (OH)"
"L" "11-09-1940" "7" "Akron (OH)" "23" "Akron, OH" "" 11 9 1940 "Kent St. (OH)"
"W" "11-16-1940" "14" "Baldwin-Wallace (OH)" "7" "Berea, OH" "" 11 16 1940 "Kent St. (OH)"
"W" "09-27-1941" "58" "Bluffton (OH)" "0" "Kent, OH" "" 9 27 1941 "Kent St. (OH)"
"W" "10-03-1941" "26" "Findlay (OH)" "0" "Findlay, OH" "" 10 3 1941 "Kent St. (OH)"
"L" "10-10-1941" "6" "Case Institute of Technology (OH)" "7" "Cleveland, OH" "" 10 10 1941 "Kent St. (OH)"
"T" "10-18-1941" "0" "West Liberty St. (WV)" "0" "Kent, OH" "" 10 18 1941 "Kent St. (OH)"
"L" "10-24-1941" "0" "Western Reserve (OH)" "28" "Cleveland, OH" "" 10 24 1941 "Kent St. (OH)"
"L" "11-01-1941" "6" "Bowling Green (OH)" "12" "Kent, OH" "" 11 1 1941 "Kent St. (OH)"
"L" "11-08-1941" "0" "John Carroll (OH)" "12" "Kent, OH" "" 11 8 1941 "Kent St. (OH)"
"L" "11-15-1941" "13" "Akron (OH)" "41" "Akron, OH" "" 11 15 1941 "Kent St. (OH)"
"L" "09-26-1942" "14" "Toledo (OH)" "26" "Toledo, OH" "" 9 26 1942 "Kent St. (OH)"
"W" "10-03-1942" "6" "Findlay (OH)" "0" "Kent, OH" "" 10 3 1942 "Kent St. (OH)"
"L" "10-10-1942" "7" "Miami (OH)" "53" "Oxford, OH" "" 10 10 1942 "Kent St. (OH)"
"W" "10-17-1942" "24" "Patterson Field (OH)" "0" "Kent, OH" "" 10 17 1942 "Kent St. (OH)"
"L" "10-24-1942" "13" "Western Reserve (OH)" "28" "Kent, OH" "" 10 24 1942 "Kent St. (OH)"
"W" "10-31-1942" "7" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 10 31 1942 "Kent St. (OH)"
"W" "11-07-1942" "20" "Hiram (OH)" "0" "Hiram, OH" "" 11 7 1942 "Kent St. (OH)"
"W" "11-14-1942" "23" "Akron (OH)" "6" "Akron, OH" "" 11 14 1942 "Kent St. (OH)"
"W" "09-28-1946" "40" "Hiram (OH)" "0" "Hiram, OH" "" 9 28 1946 "Kent St. (OH)"
"W" "10-05-1946" "20" "John Carroll (OH)" "7" "Cleveland, OH" "" 10 5 1946 "Kent St. (OH)"
"W" "10-12-1946" "39" "Bluffton (OH)" "0" "Bluffton, OH" "" 10 12 1946 "Kent St. (OH)"
"L" "10-19-1946" "0" "Bowling Green (OH)" "13" "Kent, OH" "" 10 19 1946 "Kent St. (OH)"
"L" "10-26-1946" "12" "Baldwin-Wallace (OH)" "21" "Berea, OH" "" 10 26 1946 "Kent St. (OH)"
"W" "11-02-1946" "12" "Kalamazoo (MI)" "0" "Kalamazoo, MI" "" 11 2 1946 "Kent St. (OH)"
"W" "11-09-1946" "7" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 9 1946 "Kent St. (OH)"
"W" "11-16-1946" "13" "Akron (OH)" "6" "Kent, OH" "" 11 16 1946 "Kent St. (OH)"
"W" "09-27-1947" "13" "Mount Union (OH)" "6" "Canton, OH" "" 9 27 1947 "Kent St. (OH)"
"L" "10-04-1947" "7" "Miami (OH)" "35" "Akron, OH" "" 10 4 1947 "Kent St. (OH)"
"L" "10-11-1947" "6" "Wooster (OH)" "13" "Wooster, OH" "" 10 11 1947 "Kent St. (OH)"
"W" "10-18-1947" "13" "Kalamazoo (MI)" "0" "Kent, OH" "" 10 18 1947 "Kent St. (OH)"
"L" "10-25-1947" "18" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 10 25 1947 "Kent St. (OH)"
"W" "11-01-1947" "26" "John Carroll (OH)" "7" "Kent, OH" "" 11 1 1947 "Kent St. (OH)"
"W" "11-14-1947" "6" "Akron (OH)" "0" "Akron, OH" "" 11 14 1947 "Kent St. (OH)"
"L" "11-21-1947" "0" "Youngstown St. (OH)" "13" "Youngstown, OH" "" 11 21 1947 "Kent St. (OH)"
"W" "09-24-1948" "18" "Mount Union (OH)" "0" "Alliance, OH" "" 9 24 1948 "Kent St. (OH)"
"W" "10-02-1948" "39" "Wooster (OH)" "0" "Kent, OH" "" 10 2 1948 "Kent St. (OH)"
"W" "10-08-1948" "34" "Waynesburg (PA)" "7" "Kent, OH" "" 10 8 1948 "Kent St. (OH)"
"W" "10-16-1948" "28" "Central Michigan" "0" "Mount Pleasant, MI" "" 10 16 1948 "Kent St. (OH)"
"T" "10-23-1948" "14" "Western Reserve (OH)" "14" "Cleveland, OH" "" 10 23 1948 "Kent St. (OH)"
"L" "10-29-1948" "7" "Youngstown St. (OH)" "19" "Kent, OH" "" 10 29 1948 "Kent St. (OH)"
"L" "11-06-1948" "14" "Bowling Green (OH)" "23" "Kent, OH" "" 11 6 1948 "Kent St. (OH)"
"W" "11-12-1948" "31" "Akron (OH)" "0" "Akron, OH" "" 11 12 1948 "Kent St. (OH)"
"W" "11-20-1948" "42" "Connecticut" "26" "Storrs, CT" "" 11 20 1948 "Kent St. (OH)"
"L" "09-23-1949" "20" "Western Reserve (OH)" "23" "Kent, OH" "" 9 23 1949 "Kent St. (OH)"
"W" "09-30-1949" "13" "Mount Union (OH)" "11" "Kent, OH" "" 9 30 1949 "Kent St. (OH)"
"L" "10-07-1949" "6" "Ohio" "34" "Athens, OH" "" 10 7 1949 "Kent St. (OH)"
"W" "10-14-1949" "26" "Central Michigan" "12" "Kent, OH" "" 10 14 1949 "Kent St. (OH)"
"W" "10-29-1949" "27" "Connecticut" "0" "Kent, OH" "" 10 29 1949 "Kent St. (OH)"
"L" "11-05-1949" "6" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 11 5 1949 "Kent St. (OH)"
"W" "11-12-1949" "47" "Akron (OH)" "0" "Kent, OH" "" 11 12 1949 "Kent St. (OH)"
"W" "11-18-1949" "21" "Northern Illinois" "19" "DeKalb, IL" "" 11 18 1949 "Kent St. (OH)"
"L" "09-22-1950" "0" "Charleston (WV)" "7" "Charleston, WV" "" 9 22 1950 "Kent St. (OH)"
"L" "09-29-1950" "14" "Mount Union (OH)" "19" "Alliance, OH" "" 9 29 1950 "Kent St. (OH)"
"L" "10-07-1950" "7" "John Carroll (OH)" "48" "Cleveland, OH" "" 10 7 1950 "Kent St. (OH)"
"W" "10-14-1950" "58" "Marietta (OH)" "0" "Kent, OH" "" 10 14 1950 "Kent St. (OH)"
"W" "10-21-1950" "35" "Ohio" "13" "Kent, OH" "" 10 21 1950 "Kent St. (OH)"
"W" "10-27-1950" "56" "Northern Illinois" "7" "Kent, OH" "" 10 27 1950 "Kent St. (OH)"
"W" "11-04-1950" "19" "Bowling Green (OH)" "6" "Kent, OH" "" 11 4 1950 "Kent St. (OH)"
"W" "11-11-1950" "19" "Akron (OH)" "7" "Akron, OH" "" 11 11 1950 "Kent St. (OH)"
"L" "11-18-1950" "7" "New Hampshire" "13" "Durham, NH" "" 11 18 1950 "Kent St. (OH)"
"W" "09-22-1951" "48" "Western Michigan" "19" "Kalamazoo, MI" "" 9 22 1951 "Kent St. (OH)"
"W" "09-28-1951" "28" "Mount Union (OH)" "27" "Kent, OH" "" 9 28 1951 "Kent St. (OH)"
"W" "10-06-1951" "42" "Western Reserve (OH)" "20" "Cleveland, OH" "" 10 6 1951 "Kent St. (OH)"
"L" "10-13-1951" "7" "Bucknell (PA)" "13" "Kent, OH" "" 10 13 1951 "Kent St. (OH)"
"T" "10-20-1951" "14" "Charleston (WV)" "14" "Kent, OH" "" 10 20 1951 "Kent St. (OH)"
"L" "10-27-1951" "27" "Ohio" "28" "Athens, OH" "" 10 27 1951 "Kent St. (OH)"
"T" "11-03-1951" "27" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 11 3 1951 "Kent St. (OH)"
"W" "11-10-1951" "48" "Akron (OH)" "7" "Kent, OH" "" 11 10 1951 "Kent St. (OH)"
"L" "11-17-1951" "0" "New Hampshire" "7" "Kent, OH" "" 11 17 1951 "Kent St. (OH)"
"W" "09-20-1952" "20" "Western Michigan" "13" "Kent, OH" "" 9 20 1952 "Kent St. (OH)"
"W" "09-26-1952" "26" "Mount Union (OH)" "7" "Alliance, OH" "" 9 26 1952 "Kent St. (OH)"
"W" "10-03-1952" "25" "Western Reserve (OH)" "19" "Kent, OH" "" 10 3 1952 "Kent St. (OH)"
"L" "10-11-1952" "13" "Baldwin-Wallace (OH)" "19" "Berea, OH" "" 10 11 1952 "Kent St. (OH)"
"L" "10-18-1952" "18" "Ohio" "27" "Kent, OH" "" 10 18 1952 "Kent St. (OH)"
"W" "10-25-1952" "26" "Marshall (WV)" "14" "Huntington, WV" "" 10 25 1952 "Kent St. (OH)"
"L" "11-01-1952" "21" "Bowling Green (OH)" "44" "Kent, OH" "" 11 1 1952 "Kent St. (OH)"
"W" "11-07-1952" "34" "Akron (OH)" "14" "Akron, OH" "" 11 7 1952 "Kent St. (OH)"
"L" "11-15-1952" "21" "New Hampshire" "23" "Durham, NH" "" 11 15 1952 "Kent St. (OH)"
"W" "09-19-1953" "20" "Waynesburg (PA)" "10" "Waynesburg, PA" "" 9 19 1953 "Kent St. (OH)"
"L" "09-25-1953" "6" "Fort Belvoir (VA)" "7" "Kent, OH" "" 9 25 1953 "Kent St. (OH)"
"W" "10-03-1953" "27" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 3 1953 "Kent St. (OH)"
"W" "10-09-1953" "14" "Baldwin-Wallace (OH)" "13" "Kent, OH" "" 10 9 1953 "Kent St. (OH)"
"L" "10-17-1953" "21" "Ohio" "40" "Athens, OH" "" 10 17 1953 "Kent St. (OH)"
"W" "10-24-1953" "27" "Marshall (WV)" "7" "Kent, OH" "" 10 24 1953 "Kent St. (OH)"
"W" "10-31-1953" "41" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 31 1953 "Kent St. (OH)"
"W" "11-07-1953" "54" "Akron (OH)" "19" "Kent, OH" "" 11 7 1953 "Kent St. (OH)"
"W" "11-14-1953" "40" "Western Michigan" "0" "Kalamazoo, MI" "" 11 14 1953 "Kent St. (OH)"
"W" "09-18-1954" "26" "Waynesburg (PA)" "0" "Kent, OH" "" 9 18 1954 "Kent St. (OH)"
"W" "10-01-1954" "65" "Western Reserve (OH)" "0" "Kent, OH" "" 10 1 1954 "Kent St. (OH)"
"W" "10-08-1954" "52" "Baldwin-Wallace (OH)" "7" "Berea, OH" "" 10 8 1954 "Kent St. (OH)"
"L" "10-16-1954" "7" "Ohio" "14" "Kent, OH" "" 10 16 1954 "Kent St. (OH)"
"W" "10-23-1954" "41" "Marshall (WV)" "20" "Huntington, WV" "" 10 23 1954 "Kent St. (OH)"
"W" "10-30-1954" "28" "Bowling Green (OH)" "25" "Kent, OH" "" 10 30 1954 "Kent St. (OH)"
"W" "11-06-1954" "58" "Akron (OH)" "18" "Akron, OH" "" 11 6 1954 "Kent St. (OH)"
"W" "11-13-1954" "27" "John Carroll (OH)" "14" "Kent, OH" "" 11 13 1954 "Kent St. (OH)"
"W" "11-20-1954" "20" "Western Michigan" "13" "Kent, OH" "" 11 20 1954 "Kent St. (OH)"
"L" "12-05-1954" "7" "Delaware" "19" "Evansville, IN" "Refrigerator Bowl" 12 5 1954 "Kent St. (OH)"
"T" "09-23-1955" "6" "Bowling Green (OH)" "6" "Kent, OH" "" 9 23 1955 "Kent St. (OH)"
"L" "10-01-1955" "13" "Dayton (OH)" "26" "Dayton, OH" "" 10 1 1955 "Kent St. (OH)"
"W" "10-07-1955" "33" "Baldwin-Wallace (OH)" "2" "Kent, OH" "" 10 7 1955 "Kent St. (OH)"
"W" "10-15-1955" "20" "Ohio" "14" "Athens, OH" "" 10 15 1955 "Kent St. (OH)"
"W" "10-22-1955" "39" "Marshall (WV)" "6" "Kent, OH" "" 10 22 1955 "Kent St. (OH)"
"L" "10-29-1955" "7" "Miami (OH)" "19" "Kent, OH" "" 10 29 1955 "Kent St. (OH)"
"W" "11-05-1955" "27" "Toledo (OH)" "0" "Toledo, OH" "" 11 5 1955 "Kent St. (OH)"
"W" "11-12-1955" "14" "Waynesburg (PA)" "0" "Kent, OH" "" 11 12 1955 "Kent St. (OH)"
"W" "11-19-1955" "25" "Western Michigan" "14" "Kalamazoo, MI" "" 11 19 1955 "Kent St. (OH)"
"L" "09-22-1956" "0" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 9 22 1956 "Kent St. (OH)"
"W" "09-29-1956" "7" "Louisville (KY)" "0" "Louisville, KY" "" 9 29 1956 "Kent St. (OH)"
"W" "10-06-1956" "19" "Waynesburg (PA)" "6" "Kent, OH" "" 10 6 1956 "Kent St. (OH)"
"W" "10-13-1956" "32" "Ohio" "13" "Kent, OH" "" 10 13 1956 "Kent St. (OH)"
"W" "10-20-1956" "25" "Marshall (WV)" "7" "Huntington, WV" "" 10 20 1956 "Kent St. (OH)"
"L" "10-27-1956" "0" "Miami (OH)" "14" "Oxford, OH" "" 10 27 1956 "Kent St. (OH)"
"W" "11-03-1956" "52" "Toledo (OH)" "6" "Kent, OH" "" 11 3 1956 "Kent St. (OH)"
"W" "11-10-1956" "46" "Baldwin-Wallace (OH)" "0" "Berea, OH" "" 11 10 1956 "Kent St. (OH)"
"W" "11-17-1956" "27" "Western Michigan" "13" "Kent, OH" "" 11 17 1956 "Kent St. (OH)"
"L" "09-21-1957" "7" "Xavier (OH)" "13" "Cincinnati, OH" "" 9 21 1957 "Kent St. (OH)"
"W" "09-27-1957" "26" "Baldwin-Wallace (OH)" "13" "Kent, OH" "" 9 27 1957 "Kent St. (OH)"
"W" "10-05-1957" "14" "Ohio" "9" "Athens, OH" "" 10 5 1957 "Kent St. (OH)"
"L" "10-12-1957" "14" "Miami (OH)" "27" "Kent, OH" "" 10 12 1957 "Kent St. (OH)"
"L" "10-19-1957" "6" "Marshall (WV)" "7" "Huntington, WV" "" 10 19 1957 "Kent St. (OH)"
"L" "10-26-1957" "7" "Bowling Green (OH)" "13" "Kent, OH" "" 10 26 1957 "Kent St. (OH)"
"L" "11-02-1957" "7" "Toledo (OH)" "21" "Toledo, OH" "" 11 2 1957 "Kent St. (OH)"
"W" "11-09-1957" "13" "Louisville (KY)" "7" "Kent, OH" "" 11 9 1957 "Kent St. (OH)"
"L" "11-16-1957" "20" "Western Michigan" "28" "Kalamazoo, MI" "" 11 16 1957 "Kent St. (OH)"
"W" "09-20-1958" "6" "Xavier (OH)" "0" "Cincinnati, OH" "" 9 20 1958 "Kent St. (OH)"
"W" "09-27-1958" "21" "Baldwin-Wallace (OH)" "14" "Berea, OH" "" 9 27 1958 "Kent St. (OH)"
"W" "10-04-1958" "14" "Ohio" "6" "Kent, OH" "" 10 4 1958 "Kent St. (OH)"
"L" "10-11-1958" "0" "Miami (OH)" "35" "Oxford, OH" "" 10 11 1958 "Kent St. (OH)"
"W" "10-18-1958" "24" "Marshall (WV)" "0" "Kent, OH" "" 10 18 1958 "Kent St. (OH)"
"W" "10-25-1958" "8" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 25 1958 "Kent St. (OH)"
"W" "11-01-1958" "32" "Toledo (OH)" "6" "Kent, OH" "" 11 1 1958 "Kent St. (OH)"
"L" "11-08-1958" "0" "Louisville (KY)" "21" "Louisville, KY" "" 11 8 1958 "Kent St. (OH)"
"W" "11-15-1958" "32" "Western Michigan" "6" "Kent, OH" "" 11 15 1958 "Kent St. (OH)"
"W" "09-25-1959" "46" "Baldwin-Wallace (OH)" "12" "Kent, OH" "" 9 25 1959 "Kent St. (OH)"
"L" "10-03-1959" "0" "Ohio" "46" "Athens, OH" "" 10 3 1959 "Kent St. (OH)"
"W" "10-10-1959" "14" "Miami (OH)" "6" "Kent, OH" "" 10 10 1959 "Kent St. (OH)"
"W" "10-17-1959" "46" "Marshall (WV)" "7" "Huntington, WV" "" 10 17 1959 "Kent St. (OH)"
"L" "10-24-1959" "8" "Bowling Green (OH)" "25" "Kent, OH" "" 10 24 1959 "Kent St. (OH)"
"W" "10-31-1959" "14" "Toledo (OH)" "7" "Toledo, OH" "" 10 31 1959 "Kent St. (OH)"
"L" "11-07-1959" "0" "Western Michigan" "7" "Kalamazoo, MI" "" 11 7 1959 "Kent St. (OH)"
"W" "11-21-1959" "16" "Louisville (KY)" "14" "Kent, OH" "" 11 21 1959 "Kent St. (OH)"
"W" "09-24-1960" "16" "Baldwin-Wallace (OH)" "6" "Berea, OH" "" 9 24 1960 "Kent St. (OH)"
"L" "10-01-1960" "8" "Ohio" "25" "Kent, OH" "" 10 1 1960 "Kent St. (OH)"
"W" "10-08-1960" "22" "Miami (OH)" "19" "Oxford, OH" "" 10 8 1960 "Kent St. (OH)"
"W" "10-15-1960" "22" "Marshall (WV)" "6" "Kent, OH" "" 10 15 1960 "Kent St. (OH)"
"L" "10-22-1960" "0" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 10 22 1960 "Kent St. (OH)"
"W" "10-29-1960" "18" "Toledo (OH)" "13" "Kent, OH" "" 10 29 1960 "Kent St. (OH)"
"W" "11-05-1960" "10" "Western Michigan" "3" "Kent, OH" "" 11 5 1960 "Kent St. (OH)"
"L" "11-11-1960" "8" "Louisville (KY)" "22" "Louisville, KY" "" 11 11 1960 "Kent St. (OH)"
"W" "11-19-1960" "14" "Dayton (OH)" "7" "Dayton, OH" "" 11 19 1960 "Kent St. (OH)"
"L" "09-16-1961" "8" "Xavier (OH)" "16" "Cincinnati, OH" "" 9 16 1961 "Kent St. (OH)"
"W" "09-23-1961" "38" "Dayton (OH)" "14" "Kent, OH" "" 9 23 1961 "Kent St. (OH)"
"W" "09-30-1961" "23" "Ohio" "17" "Athens, OH" "" 9 30 1961 "Kent St. (OH)"
"L" "10-07-1961" "0" "Miami (OH)" "21" "Kent, OH" "" 10 7 1961 "Kent St. (OH)"
"L" "10-14-1961" "8" "Marshall (WV)" "14" "Huntington, WV" "" 10 14 1961 "Kent St. (OH)"
"L" "10-21-1961" "6" "Bowling Green (OH)" "21" "Kent, OH" "" 10 21 1961 "Kent St. (OH)"
"L" "10-28-1961" "22" "Toledo (OH)" "31" "Toledo, OH" "" 10 28 1961 "Kent St. (OH)"
"L" "11-04-1961" "0" "Western Michigan" "14" "Kalamazoo, MI" "" 11 4 1961 "Kent St. (OH)"
"L" "11-11-1961" "15" "Louisville (KY)" "19" "Kent, OH" "" 11 11 1961 "Kent St. (OH)"
"L" "11-18-1961" "6" "Baldwin-Wallace (OH)" "14" "Kent, OH" "" 11 18 1961 "Kent St. (OH)"
"W" "09-15-1962" "22" "Dayton (OH)" "7" "Dayton, OH" "" 9 15 1962 "Kent St. (OH)"
"L" "09-22-1962" "8" "Xavier (OH)" "9" "Kent, OH" "" 9 22 1962 "Kent St. (OH)"
"L" "09-29-1962" "0" "Ohio" "21" "Kent, OH" "" 9 29 1962 "Kent St. (OH)"
"L" "10-06-1962" "14" "Miami (OH)" "23" "Oxford, OH" "" 10 6 1962 "Kent St. (OH)"
"W" "10-13-1962" "23" "Marshall (WV)" "14" "Kent, OH" "" 10 13 1962 "Kent St. (OH)"
"L" "10-20-1962" "6" "Bowling Green (OH)" "45" "Bowling Green, OH" "" 10 20 1962 "Kent St. (OH)"
"W" "10-27-1962" "20" "Toledo (OH)" "18" "Kent, OH" "" 10 27 1962 "Kent St. (OH)"
"L" "11-03-1962" "6" "Western Michigan" "19" "Kent, OH" "" 11 3 1962 "Kent St. (OH)"
"L" "11-10-1962" "8" "Louisville (KY)" "29" "Louisville, KY" "" 11 10 1962 "Kent St. (OH)"
"T" "09-28-1963" "7" "Xavier (OH)" "7" "Cincinnati, OH" "" 9 28 1963 "Kent St. (OH)"
"L" "10-05-1963" "0" "Ohio" "20" "Athens, OH" "" 10 5 1963 "Kent St. (OH)"
"L" "10-12-1963" "8" "Miami (OH)" "30" "Kent, OH" "" 10 12 1963 "Kent St. (OH)"
"L" "10-19-1963" "12" "Western Michigan" "26" "Kalamazoo, MI" "" 10 19 1963 "Kent St. (OH)"
"L" "10-26-1963" "3" "Bowling Green (OH)" "18" "Kent, OH" "" 10 26 1963 "Kent St. (OH)"
"W" "11-02-1963" "20" "Toledo (OH)" "0" "Toledo, OH" "" 11 2 1963 "Kent St. (OH)"
"W" "11-09-1963" "26" "Louisville (KY)" "7" "Kent, OH" "" 11 9 1963 "Kent St. (OH)"
"L" "11-16-1963" "8" "Marshall (WV)" "14" "Kent, OH" "" 11 16 1963 "Kent St. (OH)"
"W" "11-23-1963" "23" "Dayton (OH)" "0" "Kent, OH" "" 11 23 1963 "Kent St. (OH)"
"W" "09-26-1964" "15" "Xavier (OH)" "2" "Kent, OH" "" 9 26 1964 "Kent St. (OH)"
"T" "10-03-1964" "3" "Ohio" "3" "Kent, OH" "" 10 3 1964 "Kent St. (OH)"
"L" "10-10-1964" "14" "Miami (OH)" "17" "Kent, OH" "" 10 10 1964 "Kent St. (OH)"
"L" "10-17-1964" "9" "Western Michigan" "12" "Kent, OH" "" 10 17 1964 "Kent St. (OH)"
"L" "10-24-1964" "0" "Bowling Green (OH)" "41" "Bowling Green, OH" "" 10 24 1964 "Kent St. (OH)"
"W" "10-31-1964" "14" "Toledo (OH)" "11" "Kent, OH" "" 10 31 1964 "Kent St. (OH)"
"W" "11-07-1964" "14" "Louisville (KY)" "7" "Louisville, KY" "" 11 7 1964 "Kent St. (OH)"
"L" "11-14-1964" "7" "Marshall (WV)" "12" "Huntington, WV" "" 11 14 1964 "Kent St. (OH)"
"L" "11-21-1964" "11" "Dayton (OH)" "16" "Dayton, OH" "" 11 21 1964 "Kent St. (OH)"
"L" "09-18-1965" "14" "Xavier (OH)" "21" "Cincinnati, OH" "" 9 18 1965 "Kent St. (OH)"
"W" "09-25-1965" "14" "Dayton (OH)" "6" "Kent, OH" "" 9 25 1965 "Kent St. (OH)"
"W" "10-02-1965" "27" "Ohio" "10" "Athens, OH" "" 10 2 1965 "Kent St. (OH)"
"W" "10-09-1965" "24" "Miami (OH)" "13" "Kent, OH" "" 10 9 1965 "Kent St. (OH)"
"T" "10-16-1965" "10" "Western Michigan" "10" "Kalamazoo, MI" "" 10 16 1965 "Kent St. (OH)"
"L" "10-23-1965" "6" "Bowling Green (OH)" "7" "Kent, OH" "" 10 23 1965 "Kent St. (OH)"
"L" "10-30-1965" "3" "Toledo (OH)" "7" "Toledo, OH" "" 10 30 1965 "Kent St. (OH)"
"L" "11-06-1965" "6" "Penn St." "21" "State College, PA" "" 11 6 1965 "Kent St. (OH)"
"W" "11-13-1965" "33" "Marshall (WV)" "13" "Kent, OH" "" 11 13 1965 "Kent St. (OH)"
"W" "11-20-1965" "7" "Louisville (KY)" "6" "Kent, OH" "" 11 20 1965 "Kent St. (OH)"
"L" "09-17-1966" "23" "Buffalo (NY)" "27" "Kent, OH" "" 9 17 1966 "Kent St. (OH)"
"W" "09-24-1966" "26" "Northern Illinois" "7" "DeKalb, IL" "" 9 24 1966 "Kent St. (OH)"
"L" "10-01-1966" "10" "Ohio" "12" "Kent, OH" "" 10 1 1966 "Kent St. (OH)"
"L" "10-08-1966" "0" "Miami (OH)" "7" "Oxford, OH" "" 10 8 1966 "Kent St. (OH)"
"L" "10-15-1966" "20" "Western Michigan" "23" "Kent, OH" "" 10 15 1966 "Kent St. (OH)"
"W" "10-22-1966" "35" "Bowling Green (OH)" "12" "Bowling Green, OH" "" 10 22 1966 "Kent St. (OH)"
"W" "10-29-1966" "28" "Toledo (OH)" "20" "Kent, OH" "" 10 29 1966 "Kent St. (OH)"
"L" "11-05-1966" "20" "Louisville (KY)" "23" "Louisville, KY" "" 11 5 1966 "Kent St. (OH)"
"L" "11-12-1966" "7" "Marshall (WV)" "16" "Huntington, WV" "" 11 12 1966 "Kent St. (OH)"
"W" "11-19-1966" "42" "Xavier (OH)" "14" "Kent, OH" "" 11 19 1966 "Kent St. (OH)"
"L" "09-16-1967" "6" "Buffalo (NY)" "30" "Buffalo, NY" "" 9 16 1967 "Kent St. (OH)"
"W" "09-23-1967" "35" "Northern Illinois" "0" "Kent, OH" "" 9 23 1967 "Kent St. (OH)"
"W" "09-30-1967" "21" "Ohio" "14" "Athens, OH" "Kent St. Forfeits? (No Record Change)" 9 30 1967 "Kent St. (OH)"
"L" "10-07-1967" "7" "Miami (OH)" "21" "Kent, OH" "" 10 7 1967 "Kent St. (OH)"
"L" "10-14-1967" "7" "Western Michigan" "16" "Kalamazoo, MI" "" 10 14 1967 "Kent St. (OH)"
"L" "10-21-1967" "6" "Bowling Green (OH)" "7" "Kent, OH" "" 10 21 1967 "Kent St. (OH)"
"L" "10-28-1967" "13" "Toledo (OH)" "14" "Toledo, OH" "" 10 28 1967 "Kent St. (OH)"
"W" "11-04-1967" "28" "Louisville (KY)" "21" "Kent, OH" "" 11 4 1967 "Kent St. (OH)"
"W" "11-11-1967" "41" "Marshall (WV)" "2" "Kent, OH" "" 11 11 1967 "Kent St. (OH)"
"W" "11-18-1967" "31" "Xavier (OH)" "19" "Cincinnati, OH" "" 11 18 1967 "Kent St. (OH)"
"L" "09-14-1968" "10" "Dayton (OH)" "24" "Dayton, OH" "" 9 14 1968 "Kent St. (OH)"
"L" "09-21-1968" "13" "Buffalo (NY)" "21" "Kent, OH" "" 9 21 1968 "Kent St. (OH)"
"L" "09-28-1968" "7" "Ohio" "31" "Kent, OH" "" 9 28 1968 "Kent St. (OH)"
"L" "10-05-1968" "0" "Miami (OH)" "24" "Oxford, OH" "" 10 5 1968 "Kent St. (OH)"
"L" "10-12-1968" "0" "Western Michigan" "14" "Kent, OH" "" 10 12 1968 "Kent St. (OH)"
"L" "10-19-1968" "7" "Bowling Green (OH)" "30" "Bowling Green, OH" "" 10 19 1968 "Kent St. (OH)"
"L" "10-26-1968" "12" "Toledo (OH)" "28" "Kent, OH" "" 10 26 1968 "Kent St. (OH)"
"L" "11-02-1968" "9" "Louisville (KY)" "23" "Louisville, KY" "" 11 2 1968 "Kent St. (OH)"
"W" "11-09-1968" "36" "Marshall (WV)" "12" "Huntington, WV" "" 11 9 1968 "Kent St. (OH)"
"L" "11-16-1968" "7" "Xavier (OH)" "23" "Kent, OH" "" 11 16 1968 "Kent St. (OH)"
"W" "09-13-1969" "24" "Dayton (OH)" "14" "Kent, OH" "" 9 13 1969 "Kent St. (OH)"
"L" "09-20-1969" "0" "Ohio" "35" "Athens, OH" "" 9 20 1969 "Kent St. (OH)"
"W" "09-27-1969" "23" "Xavier (OH)" "7" "Cincinnati, OH" "" 9 27 1969 "Kent St. (OH)"
"W" "10-04-1969" "17" "Buffalo (NY)" "8" "Buffalo, NY" "" 10 4 1969 "Kent St. (OH)"
"L" "10-11-1969" "13" "Western Michigan" "33" "Kalamazoo, MI" "" 10 11 1969 "Kent St. (OH)"
"L" "10-18-1969" "0" "Bowling Green (OH)" "7" "Kent, OH" "" 10 18 1969 "Kent St. (OH)"
"L" "10-25-1969" "17" "Toledo (OH)" "43" "Toledo, OH" "" 10 25 1969 "Kent St. (OH)"
"W" "11-01-1969" "35" "Louisville (KY)" "6" "Kent, OH" "" 11 1 1969 "Kent St. (OH)"
"L" "11-08-1969" "20" "Marshall (WV)" "31" "Kent, OH" "" 11 8 1969 "Kent St. (OH)"
"W" "11-15-1969" "17" "Miami (OH)" "14" "Kent, OH" "" 11 15 1969 "Kent St. (OH)"
"L" "09-19-1970" "14" "Ohio" "24" "Kent, OH" "" 9 19 1970 "Kent St. (OH)"
"W" "09-26-1970" "27" "Buffalo (NY)" "21" "Kent, OH" "" 9 26 1970 "Kent St. (OH)"
"L" "10-03-1970" "6" "Pittsburgh (PA)" "27" "Pittsburgh, PA" "" 10 3 1970 "Kent St. (OH)"
"W" "10-10-1970" "25" "Western Michigan" "22" "Kent, OH" "" 10 10 1970 "Kent St. (OH)"
"L" "10-17-1970" "0" "Bowling Green (OH)" "44" "Bowling Green, OH" "" 10 17 1970 "Kent St. (OH)"
"L" "10-24-1970" "17" "Toledo (OH)" "34" "Kent, OH" "" 10 24 1970 "Kent St. (OH)"
"L" "10-31-1970" "13" "Louisville (KY)" "14" "Louisville, KY" "" 10 31 1970 "Kent St. (OH)"
"L" "11-07-1970" "17" "Marshall (WV)" "20" "Huntington, WV" "" 11 7 1970 "Kent St. (OH)"
"L" "11-14-1970" "8" "Miami (OH)" "10" "Oxford, OH" "" 11 14 1970 "Kent St. (OH)"
"W" "11-21-1970" "34" "Xavier (OH)" "6" "Kent, OH" "" 11 21 1970 "Kent St. (OH)"
"W" "09-11-1971" "23" "North Carolina St." "21" "Raleigh, NC" "" 9 11 1971 "Kent St. (OH)"
"L" "09-18-1971" "20" "Cincinnati (OH)" "42" "Cincinnati, OH" "" 9 18 1971 "Kent St. (OH)"
"L" "09-25-1971" "21" "Ohio" "37" "Athens, OH" "" 9 25 1971 "Kent St. (OH)"
"L" "10-02-1971" "14" "Iowa St." "17" "Kent, OH" "" 10 2 1971 "Kent St. (OH)"
"L" "10-09-1971" "0" "Western Michigan" "31" "Kalamazoo, MI" "" 10 9 1971 "Kent St. (OH)"
"L" "10-16-1971" "33" "Bowling Green (OH)" "46" "Kent, OH" "" 10 16 1971 "Kent St. (OH)"
"W" "10-23-1971" "24" "Xavier (OH)" "13" "Cincinnati, OH" "" 10 23 1971 "Kent St. (OH)"
"L" "10-30-1971" "7" "Northern Illinois" "26" "Kent, OH" "" 10 30 1971 "Kent St. (OH)"
"W" "11-06-1971" "21" "Marshall (WV)" "0" "Kent, OH" "" 11 6 1971 "Kent St. (OH)"
"L" "11-13-1971" "0" "Miami (OH)" "30" "Kent, OH" "" 11 13 1971 "Kent St. (OH)"
"L" "11-20-1971" "6" "Toledo (OH)" "41" "Toledo, OH" "" 11 20 1971 "Kent St. (OH)"
"T" "09-09-1972" "13" "Akron (OH)" "13" "Akron, OH" "" 9 9 1972 "Kent St. (OH)"
"L" "09-16-1972" "0" "Louisville (KY)" "34" "Louisville, KY" "" 9 16 1972 "Kent St. (OH)"
"W" "09-23-1972" "37" "Ohio" "14" "Kent, OH" "" 9 23 1972 "Kent St. (OH)"
"L" "09-30-1972" "0" "San Diego St. (CA)" "14" "Kent, OH" "Memorial Stadium" 9 30 1972 "Kent St. (OH)"
"L" "10-07-1972" "12" "Western Michigan" "13" "Kent, OH" "" 10 7 1972 "Kent St. (OH)"
"W" "10-14-1972" "14" "Bowling Green (OH)" "10" "Bowling Green, OH" "" 10 14 1972 "Kent St. (OH)"
"W" "10-21-1972" "26" "Xavier (OH)" "16" "Kent, OH" "" 10 21 1972 "Kent St. (OH)"
"L" "10-28-1972" "7" "Northern Illinois" "28" "DeKalb, IL" "" 10 28 1972 "Kent St. (OH)"
"W" "11-04-1972" "16" "Marshall (WV)" "14" "Huntington, WV" "" 11 4 1972 "Kent St. (OH)"
"W" "11-11-1972" "21" "Miami (OH)" "10" "Oxford, OH" "" 11 11 1972 "Kent St. (OH)"
"W" "11-18-1972" "27" "Toledo (OH)" "9" "Kent, OH" "" 11 18 1972 "Kent St. (OH)"
"L" "12-29-1972" "18" "Tampa (FL)" "21" "Orlando, FL" "Tangerine Bowl" 12 29 1972 "Kent St. (OH)"
"W" "09-15-1973" "10" "Louisville (KY)" "3" "Kent, OH" "" 9 15 1973 "Kent St. (OH)"
"W" "09-22-1973" "35" "Ohio" "7" "Athens, OH" "" 9 22 1973 "Kent St. (OH)"
"L" "09-30-1973" "9" "San Diego St. (CA)" "17" "San Diego, CA" "Jack Murphy Stadium" 9 30 1973 "Kent St. (OH)"
"W" "10-06-1973" "39" "Western Michigan" "15" "Kalamazoo, MI" "" 10 6 1973 "Kent St. (OH)"
"W" "10-13-1973" "21" "Bowling Green (OH)" "7" "Kent, OH" "" 10 13 1973 "Kent St. (OH)"
"W" "10-20-1973" "34" "Eastern Michigan" "20" "Kent, OH" "" 10 20 1973 "Kent St. (OH)"
"W" "10-27-1973" "27" "Utah St." "16" "Logan, UT" "" 10 27 1973 "Kent St. (OH)"
"W" "11-03-1973" "35" "Marshall (WV)" "3" "Kent, OH" "" 11 3 1973 "Kent St. (OH)"
"L" "11-10-1973" "10" "Miami (OH)" "20" "Kent, OH" "" 11 10 1973 "Kent St. (OH)"
"W" "11-17-1973" "52" "Toledo (OH)" "16" "Toledo, OH" "" 11 17 1973 "Kent St. (OH)"
"W" "11-24-1973" "28" "Central Michigan" "7" "Kent, OH" "" 11 24 1973 "Kent St. (OH)"
"W" "09-07-1974" "21" "Central Michigan" "14" "Mount Pleasant, MI" "" 9 7 1974 "Kent St. (OH)"
"W" "09-14-1974" "20" "Syracuse (NY)" "14" "Syracuse, NY" "" 9 14 1974 "Kent St. (OH)"
"L" "09-21-1974" "0" "Ohio" "20" "Kent, OH" "" 9 21 1974 "Kent St. (OH)"
"W" "09-28-1974" "13" "Eastern Michigan" "0" "Ypsilanti, MI" "" 9 28 1974 "Kent St. (OH)"
"W" "10-05-1974" "28" "Western Michigan" "6" "Kent, OH" "" 10 5 1974 "Kent St. (OH)"
"L" "10-12-1974" "10" "Bowling Green (OH)" "26" "Bowling Green, OH" "" 10 12 1974 "Kent St. (OH)"
"L" "10-19-1974" "24" "Utah St." "27" "Kent, OH" "" 10 19 1974 "Kent St. (OH)"
"W" "10-26-1974" "51" "Akron (OH)" "14" "Kent, OH" "" 10 26 1974 "Kent St. (OH)"
"W" "11-02-1974" "35" "Marshall (WV)" "7" "Huntington, WV" "" 11 2 1974 "Kent St. (OH)"
"L" "11-09-1974" "17" "Miami (OH)" "19" "Oxford, OH" "" 11 9 1974 "Kent St. (OH)"
"W" "11-16-1974" "35" "Toledo (OH)" "14" "Kent, OH" "" 11 16 1974 "Kent St. (OH)"
"W" "09-13-1975" "31" "Louisiana-Monroe" "29" "Monroe, LA" "" 9 13 1975 "Kent St. (OH)"
"W" "09-20-1975" "17" "Virginia Tech" "11" "Kent, OH" "" 9 20 1975 "Kent St. (OH)"
"L" "09-27-1975" "21" "Ohio" "23" "Athens, OH" "" 9 27 1975 "Kent St. (OH)"
"L" "10-04-1975" "15" "Northern Illinois" "38" "DeKalb, IL" "" 10 4 1975 "Kent St. (OH)"
"W" "10-11-1975" "22" "Western Michigan" "17" "Kalamazoo, MI" "" 10 11 1975 "Kent St. (OH)"
"L" "10-18-1975" "9" "Bowling Green (OH)" "35" "Cleveland, OH" "" 10 18 1975 "Kent St. (OH)"
"L" "10-25-1975" "8" "Central Michigan" "17" "Kent, OH" "" 10 25 1975 "Kent St. (OH)"
"L" "11-01-1975" "13" "West Virginia" "38" "Morgantown, WV" "" 11 1 1975 "Kent St. (OH)"
"W" "11-08-1975" "30" "Marshall (WV)" "21" "Kent, OH" "" 11 8 1975 "Kent St. (OH)"
"L" "11-15-1975" "8" "Miami (OH)" "27" "Kent, OH" "" 11 15 1975 "Kent St. (OH)"
"L" "11-22-1975" "28" "Toledo (OH)" "33" "Toledo, OH" "" 11 22 1975 "Kent St. (OH)"
"W" "09-11-1976" "20" "Central Michigan" "10" "Mount Pleasant, MI" "" 9 11 1976 "Kent St. (OH)"
"L" "09-18-1976" "12" "Ohio" "14" "Kent, OH" "" 9 18 1976 "Kent St. (OH)"
"L" "09-25-1976" "7" "Iowa St." "47" "Ames, IA" "" 9 25 1976 "Kent St. (OH)"
"W" "10-02-1976" "24" "Air Force (CO)" "19" "Cleveland, OH" "" 10 2 1976 "Kent St. (OH)"
"W" "10-09-1976" "24" "Western Michigan" "12" "Kent, OH" "" 10 9 1976 "Kent St. (OH)"
"L" "10-16-1976" "13" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 10 16 1976 "Kent St. (OH)"
"L" "10-23-1976" "14" "Virginia Tech" "42" "Blacksburg, VA" "" 10 23 1976 "Kent St. (OH)"
"W" "10-30-1976" "38" "Eastern Michigan" "13" "Kent, OH" "" 10 30 1976 "Kent St. (OH)"
"W" "11-06-1976" "27" "Hawaii" "6" "Honolulu, HI" "" 11 6 1976 "Kent St. (OH)"
"W" "11-13-1976" "24" "Miami (OH)" "17" "Oxford, OH" "" 11 13 1976 "Kent St. (OH)"
"W" "11-20-1976" "35" "Toledo (OH)" "9" "Kent, OH" "" 11 20 1976 "Kent St. (OH)"
"W" "11-25-1976" "42" "Northern Illinois" "0" "Kent, OH" "" 11 25 1976 "Kent St. (OH)"
"W" "09-10-1977" "33" "Illinois St." "14" "Kent, OH" "" 9 10 1977 "Kent St. (OH)"
"L" "09-17-1977" "0" "Colorado" "42" "Boulder, CO" "" 9 17 1977 "Kent St. (OH)"
"W" "09-24-1977" "13" "Ball St. (IN)" "12" "Kent, OH" "" 9 24 1977 "Kent St. (OH)"
"W" "10-01-1977" "44" "Ohio" "23" "Athens, OH" "" 10 1 1977 "Kent St. (OH)"
"W" "10-08-1977" "20" "Western Michigan" "16" "Kalamazoo, MI" "" 10 8 1977 "Kent St. (OH)"
"L" "10-15-1977" "10" "Bowling Green (OH)" "14" "Kent, OH" "" 10 15 1977 "Kent St. (OH)"
"W" "10-22-1977" "29" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 22 1977 "Kent St. (OH)"
"L" "10-29-1977" "18" "Northern Illinois" "21" "Kent, OH" "" 10 29 1977 "Kent St. (OH)"
"L" "11-05-1977" "10" "Central Michigan" "49" "Kent, OH" "" 11 5 1977 "Kent St. (OH)"
"L" "11-12-1977" "0" "Miami (OH)" "25" "Kent, OH" "" 11 12 1977 "Kent St. (OH)"
"W" "11-19-1977" "23" "Toledo (OH)" "12" "Toledo, OH" "" 11 19 1977 "Kent St. (OH)"
"L" "09-09-1978" "0" "Central Michigan" "41" "Mount Pleasant, MI" "" 9 9 1978 "Kent St. (OH)"
"L" "09-16-1978" "3" "Ball St. (IN)" "27" "Muncie, IN" "" 9 16 1978 "Kent St. (OH)"
"W" "09-23-1978" "34" "Illinois St." "3" "Kent, OH" "" 9 23 1978 "Kent St. (OH)"
"W" "09-30-1978" "20" "Ohio" "14" "Kent, OH" "" 9 30 1978 "Kent St. (OH)"
"L" "10-07-1978" "0" "Western Michigan" "14" "Kent, OH" "" 10 7 1978 "Kent St. (OH)"
"L" "10-14-1978" "20" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 10 14 1978 "Kent St. (OH)"
"W" "10-21-1978" "20" "Marshall (WV)" "17" "Kent, OH" "" 10 21 1978 "Kent St. (OH)"
"L" "10-28-1978" "10" "Air Force (CO)" "26" "Air Force Academy, CO" "" 10 28 1978 "Kent St. (OH)"
"L" "11-04-1978" "21" "Northern Illinois" "27" "DeKalb, IL" "" 11 4 1978 "Kent St. (OH)"
"L" "11-11-1978" "13" "Miami (OH)" "38" "Oxford, OH" "" 11 11 1978 "Kent St. (OH)"
"W" "11-18-1978" "17" "Toledo (OH)" "13" "Kent, OH" "" 11 18 1978 "Kent St. (OH)"
"L" "09-08-1979" "14" "Eastern Kentucky" "17" "Kent, OH" "" 9 8 1979 "Kent St. (OH)"
"L" "09-15-1979" "13" "Akron (OH)" "15" "Akron, OH" "" 9 15 1979 "Kent St. (OH)"
"L" "09-22-1979" "10" "Ball St. (IN)" "35" "Kent, OH" "" 9 22 1979 "Kent St. (OH)"
"L" "09-29-1979" "13" "Ohio" "43" "Athens, OH" "" 9 29 1979 "Kent St. (OH)"
"W" "10-06-1979" "18" "Western Michigan" "13" "Kalamazoo, MI" "" 10 6 1979 "Kent St. (OH)"
"L" "10-13-1979" "17" "Bowling Green (OH)" "28" "Kent, OH" "" 10 13 1979 "Kent St. (OH)"
"L" "10-20-1979" "10" "Eastern Michigan" "14" "Ypsilanti, MI" "" 10 20 1979 "Kent St. (OH)"
"L" "10-27-1979" "21" "Central Michigan" "44" "Kent, OH" "" 10 27 1979 "Kent St. (OH)"
"L" "11-03-1979" "0" "Northern Illinois" "25" "DeKalb, IL" "" 11 3 1979 "Kent St. (OH)"
"L" "11-10-1979" "8" "Miami (OH)" "35" "Kent, OH" "" 11 10 1979 "Kent St. (OH)"
"L" "11-17-1979" "3" "Toledo (OH)" "29" "Toledo, OH" "" 11 17 1979 "Kent St. (OH)"
"L" "09-13-1980" "7" "Marshall (WV)" "17" "Huntington, WV" "" 9 13 1980 "Kent St. (OH)"
"L" "09-20-1980" "3" "Navy (MD)" "31" "Annapolis, MD" "" 9 20 1980 "Kent St. (OH)"
"L" "09-27-1980" "6" "Central Michigan" "21" "Mount Pleasant, MI" "" 9 27 1980 "Kent St. (OH)"
"W" "10-04-1980" "15" "Ohio" "14" "Kent, OH" "" 10 4 1980 "Kent St. (OH)"
"L" "10-11-1980" "21" "Western Michigan" "28" "Kent, OH" "" 10 11 1980 "Kent St. (OH)"
"L" "10-18-1980" "3" "Bowling Green (OH)" "24" "Bowling Green, OH" "" 10 18 1980 "Kent St. (OH)"
"W" "10-25-1980" "35" "Eastern Michigan" "12" "Kent, OH" "" 10 25 1980 "Kent St. (OH)"
"L" "11-01-1980" "14" "Northern Illinois" "35" "Kent, OH" "" 11 1 1980 "Kent St. (OH)"
"L" "11-08-1980" "7" "Ball St. (IN)" "34" "Muncie, IN" "" 11 8 1980 "Kent St. (OH)"
"L" "11-15-1980" "14" "Miami (OH)" "49" "Oxford, OH" "" 11 15 1980 "Kent St. (OH)"
"W" "11-22-1980" "34" "Toledo (OH)" "14" "Kent, OH" "" 11 22 1980 "Kent St. (OH)"
"L" "09-12-1981" "17" "Western Michigan" "20" "Kent, OH" "" 9 12 1981 "Kent St. (OH)"
"W" "09-19-1981" "17" "Akron (OH)" "6" "Kent, OH" "" 9 19 1981 "Kent St. (OH)"
"L" "09-26-1981" "19" "Iowa St." "28" "Ames, IA" "" 9 26 1981 "Kent St. (OH)"
"L" "10-03-1981" "13" "Miami (OH)" "20" "Oxford, OH" "" 10 3 1981 "Kent St. (OH)"
"W" "10-10-1981" "31" "Northern Illinois" "10" "Kent, OH" "" 10 10 1981 "Kent St. (OH)"
"W" "10-17-1981" "17" "Ball St. (IN)" "7" "Muncie, IN" "" 10 17 1981 "Kent St. (OH)"
"L" "10-24-1981" "3" "Central Michigan" "24" "Mount Pleasant, MI" "" 10 24 1981 "Kent St. (OH)"
"L" "10-31-1981" "7" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 10 31 1981 "Kent St. (OH)"
"W" "11-07-1981" "13" "Eastern Michigan" "7" "Kent, OH" "" 11 7 1981 "Kent St. (OH)"
"L" "11-14-1981" "0" "Toledo (OH)" "17" "Toledo, OH" "" 11 14 1981 "Kent St. (OH)"
"L" "11-21-1981" "7" "Ohio" "20" "Kent, OH" "" 11 21 1981 "Kent St. (OH)"
"L" "09-04-1982" "21" "Marshall (WV)" "30" "Huntington, WV" "" 9 4 1982 "Kent St. (OH)"
"L" "09-18-1982" "15" "Northern Illinois" "23" "DeKalb, IL" "" 9 18 1982 "Kent St. (OH)"
"L" "09-25-1982" "14" "Western Michigan" "24" "Kalamazoo, MI" "" 9 25 1982 "Kent St. (OH)"
"L" "10-02-1982" "0" "Miami (OH)" "20" "Kent, OH" "" 10 2 1982 "Kent St. (OH)"
"L" "10-09-1982" "7" "Iowa St." "44" "Ames, IA" "" 10 9 1982 "Kent St. (OH)"
"L" "10-16-1982" "3" "Ball St. (IN)" "21" "Kent, OH" "" 10 16 1982 "Kent St. (OH)"
"L" "10-23-1982" "20" "Central Michigan" "31" "Kent, OH" "" 10 23 1982 "Kent St. (OH)"
"L" "10-30-1982" "7" "Bowling Green (OH)" "41" "Kent, OH" "" 10 30 1982 "Kent St. (OH)"
"L" "11-06-1982" "7" "Eastern Michigan" "9" "Ypsilanti, MI" "" 11 6 1982 "Kent St. (OH)"
"L" "11-13-1982" "0" "Toledo (OH)" "3" "Kent, OH" "" 11 13 1982 "Kent St. (OH)"
"L" "11-20-1982" "20" "Ohio" "24" "Athens, OH" "" 11 20 1982 "Kent St. (OH)"
"L" "09-03-1983" "6" "Akron (OH)" "13" "Akron, OH" "" 9 3 1983 "Kent St. (OH)"
"L" "09-10-1983" "10" "Syracuse (NY)" "22" "Syracuse, NY" "" 9 10 1983 "Kent St. (OH)"
"L" "09-24-1983" "7" "Northern Illinois" "38" "Kent, OH" "" 9 24 1983 "Kent St. (OH)"
"L" "10-01-1983" "7" "Central Michigan" "13" "Mount Pleasant, MI" "" 10 1 1983 "Kent St. (OH)"
"L" "10-08-1983" "7" "Miami (OH)" "27" "Oxford, OH" "" 10 8 1983 "Kent St. (OH)"
"L" "10-15-1983" "13" "Ball St. (IN)" "17" "Kent, OH" "" 10 15 1983 "Kent St. (OH)"
"L" "10-22-1983" "20" "Ohio" "21" "Kent, OH" "" 10 22 1983 "Kent St. (OH)"
"L" "10-29-1983" "34" "Toledo (OH)" "37" "Toledo, OH" "" 10 29 1983 "Kent St. (OH)"
"W" "11-05-1983" "37" "Eastern Michigan" "13" "Kent, OH" "" 11 5 1983 "Kent St. (OH)"
"L" "11-12-1983" "13" "Western Michigan" "21" "Kent, OH" "" 11 12 1983 "Kent St. (OH)"
"L" "11-19-1983" "3" "Bowling Green (OH)" "38" "Bowling Green, OH" "" 11 19 1983 "Kent St. (OH)"
"W" "09-01-1984" "24" "Akron (OH)" "17" "Kent, OH" "" 9 1 1984 "Kent St. (OH)"
"L" "09-08-1984" "0" "Kentucky" "42" "Lexington, KY" "" 9 8 1984 "Kent St. (OH)"
"L" "09-22-1984" "10" "Northern Illinois" "24" "DeKalb, IL" "" 9 22 1984 "Kent St. (OH)"
"L" "09-29-1984" "10" "Central Michigan" "14" "Kent, OH" "" 9 29 1984 "Kent St. (OH)"
"L" "10-06-1984" "3" "Miami (OH)" "19" "Kent, OH" "" 10 6 1984 "Kent St. (OH)"
"W" "10-13-1984" "15" "Ball St. (IN)" "10" "Muncie, IN" "" 10 13 1984 "Kent St. (OH)"
"W" "10-20-1984" "19" "Ohio" "7" "Athens, OH" "" 10 20 1984 "Kent St. (OH)"
"W" "10-27-1984" "17" "Toledo (OH)" "6" "Kent, OH" "" 10 27 1984 "Kent St. (OH)"
"L" "11-03-1984" "18" "Eastern Michigan" "20" "Ypsilanti, MI" "" 11 3 1984 "Kent St. (OH)"
"L" "11-10-1984" "9" "Western Michigan" "13" "Kalamazoo, MI" "" 11 10 1984 "Kent St. (OH)"
"L" "11-17-1984" "10" "Bowling Green (OH)" "27" "Kent, OH" "" 11 17 1984 "Kent St. (OH)"
"L" "09-14-1985" "0" "Akron (OH)" "24" "Akron, OH" "" 9 14 1985 "Kent St. (OH)"
"L" "09-21-1985" "0" "Syracuse (NY)" "34" "Syracuse, NY" "" 9 21 1985 "Kent St. (OH)"
"W" "09-28-1985" "28" "Eastern Michigan" "3" "Kent, OH" "" 9 28 1985 "Kent St. (OH)"
"L" "10-05-1985" "17" "Central Michigan" "21" "Mount Pleasant, MI" "" 10 5 1985 "Kent St. (OH)"
"W" "10-12-1985" "51" "Texas-El Paso" "24" "Kent, OH" "" 10 12 1985 "Kent St. (OH)"
"W" "10-19-1985" "45" "Ball St. (IN)" "16" "Kent, OH" "" 10 19 1985 "Kent St. (OH)"
"L" "10-26-1985" "14" "Bowling Green (OH)" "26" "Bowling Green, OH" "" 10 26 1985 "Kent St. (OH)"
"L" "11-02-1985" "23" "Ohio" "33" "Kent, OH" "" 11 2 1985 "Kent St. (OH)"
"L" "11-09-1985" "24" "Miami (OH)" "52" "Oxford, OH" "" 11 9 1985 "Kent St. (OH)"
"L" "11-16-1985" "3" "Western Michigan" "34" "Kent, OH" "" 11 16 1985 "Kent St. (OH)"
"L" "11-23-1985" "7" "Toledo (OH)" "10" "Toledo, OH" "" 11 23 1985 "Kent St. (OH)"
"W" "09-06-1986" "18" "Toledo (OH)" "16" "Kent, OH" "" 9 6 1986 "Kent St. (OH)"
"L" "09-13-1986" "7" "Akron (OH)" "17" "Kent, OH" "" 9 13 1986 "Kent St. (OH)"
"L" "09-20-1986" "12" "Kentucky" "37" "Lexington, KY" "" 9 20 1986 "Kent St. (OH)"
"W" "09-27-1986" "20" "Eastern Michigan" "16" "Ypsilanti, MI" "" 9 27 1986 "Kent St. (OH)"
"W" "10-04-1986" "33" "Central Michigan" "30" "Kent, OH" "" 10 4 1986 "Kent St. (OH)"
"L" "10-11-1986" "9" "Florida" "52" "Gainesville, FL" "" 10 11 1986 "Kent St. (OH)"
"L" "10-18-1986" "17" "Ball St. (IN)" "26" "Muncie, IN" "" 10 18 1986 "Kent St. (OH)"
"L" "10-25-1986" "15" "Bowling Green (OH)" "31" "Kent, OH" "" 10 25 1986 "Kent St. (OH)"
"W" "11-01-1986" "17" "Ohio" "13" "Athens, OH" "" 11 1 1986 "Kent St. (OH)"
"W" "11-08-1986" "24" "Miami (OH)" "23" "Kent, OH" "" 11 8 1986 "Kent St. (OH)"
"L" "11-15-1986" "7" "Western Michigan" "27" "Kalamazoo, MI" "" 11 15 1986 "Kent St. (OH)"
"W" "09-12-1987" "27" "Akron (OH)" "23" "Akron, OH" "" 9 12 1987 "Kent St. (OH)"
"W" "09-19-1987" "31" "Kansas" "17" "Lawrence, KS" "" 9 19 1987 "Kent St. (OH)"
"L" "09-26-1987" "21" "Eastern Michigan" "23" "Kent, OH" "" 9 26 1987 "Kent St. (OH)"
"W" "10-03-1987" "24" "Central Michigan" "21" "Kent, OH" "" 10 3 1987 "Kent St. (OH)"
"L" "10-10-1987" "23" "Ball St. (IN)" "24" "Muncie, IN" "" 10 10 1987 "Kent St. (OH)"
"W" "10-17-1987" "27" "Western Michigan" "13" "Kent, OH" "" 10 17 1987 "Kent St. (OH)"
"W" "10-24-1987" "24" "Ohio" "10" "Athens, OH" "" 10 24 1987 "Kent St. (OH)"
"W" "10-31-1987" "17" "Toledo (OH)" "13" "Kent, OH" "" 10 31 1987 "Kent St. (OH)"
"L" "11-07-1987" "20" "Bowling Green (OH)" "30" "Bowling Green, OH" "" 11 7 1987 "Kent St. (OH)"
"W" "11-14-1987" "14" "Miami (OH)" "10" "Kent, OH" "" 11 14 1987 "Kent St. (OH)"
"L" "11-21-1987" "5" "Pittsburgh (PA)" "28" "Pittsburgh, PA" "" 11 21 1987 "Kent St. (OH)"
"W" "09-03-1988" "34" "Youngstown St. (OH)" "3" "Kent, OH" "" 9 3 1988 "Kent St. (OH)"
"W" "09-10-1988" "32" "Akron (OH)" "12" "Kent, OH" "" 9 10 1988 "Kent St. (OH)"
"L" "09-17-1988" "14" "Eastern Michigan" "21" "Ypsilanti, MI" "" 9 17 1988 "Kent St. (OH)"
"L" "09-24-1988" "14" "Kentucky" "38" "Lexington, KY" "" 9 24 1988 "Kent St. (OH)"
"L" "10-01-1988" "7" "Central Michigan" "31" "Mount Pleasant, MI" "" 10 1 1988 "Kent St. (OH)"
"L" "10-08-1988" "20" "Ball St. (IN)" "31" "Kent, OH" "" 10 8 1988 "Kent St. (OH)"
"W" "10-15-1988" "45" "Western Michigan" "28" "Kalamazoo, MI" "" 10 15 1988 "Kent St. (OH)"
"L" "10-22-1988" "14" "Ohio" "21" "Kent, OH" "" 10 22 1988 "Kent St. (OH)"
"L" "10-29-1988" "28" "Toledo (OH)" "35" "Toledo, OH" "" 10 29 1988 "Kent St. (OH)"
"W" "11-05-1988" "31" "Bowling Green (OH)" "19" "Kent, OH" "" 11 5 1988 "Kent St. (OH)"
"W" "11-12-1988" "17" "Miami (OH)" "11" "Oxford, OH" "" 11 12 1988 "Kent St. (OH)"
"L" "09-02-1989" "7" "Eastern Michigan" "30" "Ypsilanti, MI" "" 9 2 1989 "Kent St. (OH)"
"L" "09-09-1989" "7" "Akron (OH)" "40" "Akron, OH" "" 9 9 1989 "Kent St. (OH)"
"L" "09-16-1989" "21" "Kansas" "28" "Lawrence, KS" "" 9 16 1989 "Kent St. (OH)"
"L" "09-23-1989" "4" "Western Michigan" "26" "Kent, OH" "" 9 23 1989 "Kent St. (OH)"
"L" "09-30-1989" "22" "North Carolina St." "42" "Raleigh, NC" "" 9 30 1989 "Kent St. (OH)"
"L" "10-07-1989" "0" "Central Michigan" "38" "Mount Pleasant, MI" "" 10 7 1989 "Kent St. (OH)"
"L" "10-14-1989" "21" "Ball St. (IN)" "23" "Kent, OH" "" 10 14 1989 "Kent St. (OH)"
"L" "10-21-1989" "14" "Ohio" "37" "Athens, OH" "" 10 21 1989 "Kent St. (OH)"
"L" "10-28-1989" "42" "Toledo (OH)" "47" "Kent, OH" "" 10 28 1989 "Kent St. (OH)"
"L" "11-04-1989" "28" "Bowling Green (OH)" "51" "Bowling Green, OH" "" 11 4 1989 "Kent St. (OH)"
"L" "11-11-1989" "13" "Miami (OH)" "15" "Kent, OH" "" 11 11 1989 "Kent St. (OH)"
"L" "09-01-1990" "24" "West Virginia" "35" "Morgantown, WV" "" 9 1 1990 "Kent St. (OH)"
"L" "09-08-1990" "10" "Akron (OH)" "38" "Kent, OH" "" 9 8 1990 "Kent St. (OH)"
"L" "09-22-1990" "10" "Western Michigan" "37" "Kalamazoo, MI" "" 9 22 1990 "Kent St. (OH)"
"L" "09-29-1990" "24" "Cincinnati (OH)" "27" "Kent, OH" "" 9 29 1990 "Kent St. (OH)"
"L" "10-06-1990" "0" "Central Michigan" "42" "Kent, OH" "" 10 6 1990 "Kent St. (OH)"
"L" "10-13-1990" "0" "Ball St. (IN)" "31" "Muncie, IN" "" 10 13 1990 "Kent St. (OH)"
"W" "10-20-1990" "44" "Ohio" "15" "Kent, OH" "" 10 20 1990 "Kent St. (OH)"
"L" "10-27-1990" "14" "Toledo (OH)" "28" "Toledo, OH" "" 10 27 1990 "Kent St. (OH)"
"L" "11-03-1990" "16" "Bowling Green (OH)" "20" "Kent, OH" "" 11 3 1990 "Kent St. (OH)"
"L" "11-10-1990" "10" "Miami (OH)" "31" "Oxford, OH" "" 11 10 1990 "Kent St. (OH)"
"W" "11-17-1990" "25" "Eastern Michigan" "24" "Kent, OH" "" 11 17 1990 "Kent St. (OH)"
"L" "08-31-1991" "10" "Western Michigan" "13" "Kalamazoo, MI" "" 8 31 1991 "Kent St. (OH)"
"L" "09-14-1991" "0" "North Carolina St." "47" "Raleigh, NC" "" 9 14 1991 "Kent St. (OH)"
"L" "09-21-1991" "27" "Ball St. (IN)" "28" "Muncie, IN" "" 9 21 1991 "Kent St. (OH)"
"L" "09-28-1991" "6" "Kentucky" "24" "Lexington, KY" "" 9 28 1991 "Kent St. (OH)"
"L" "10-05-1991" "20" "Eastern Michigan" "21" "Kent, OH" "" 10 5 1991 "Kent St. (OH)"
"L" "10-12-1991" "19" "Cincinnati (OH)" "38" "Kent, OH" "" 10 12 1991 "Kent St. (OH)"
"L" "10-19-1991" "7" "Central Michigan" "23" "Kent, OH" "" 10 19 1991 "Kent St. (OH)"
"L" "10-26-1991" "40" "Ohio" "45" "Athens, OH" "" 10 26 1991 "Kent St. (OH)"
"W" "11-02-1991" "14" "Toledo (OH)" "13" "Kent, OH" "" 11 2 1991 "Kent St. (OH)"
"L" "11-09-1991" "7" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 11 9 1991 "Kent St. (OH)"
"L" "11-16-1991" "9" "Miami (OH)" "20" "Kent, OH" "" 11 16 1991 "Kent St. (OH)"
"L" "09-05-1992" "10" "Pittsburgh (PA)" "51" "Pittsburgh, PA" "" 9 5 1992 "Kent St. (OH)"
"L" "09-12-1992" "14" "Ohio" "27" "Kent, OH" "" 9 12 1992 "Kent St. (OH)"
"L" "09-19-1992" "6" "Ball St. (IN)" "10" "Kent, OH" "" 9 19 1992 "Kent St. (OH)"
"W" "09-26-1992" "17" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 26 1992 "Kent St. (OH)"
"L" "10-03-1992" "0" "Cincinnati (OH)" "31" "Cincinnati, OH" "" 10 3 1992 "Kent St. (OH)"
"W" "10-10-1992" "20" "Akron (OH)" "16" "Kent, OH" "" 10 10 1992 "Kent St. (OH)"
"L" "10-17-1992" "0" "Central Michigan" "35" "Mount Pleasant, MI" "" 10 17 1992 "Kent St. (OH)"
"L" "10-24-1992" "13" "Western Michigan" "26" "Kent, OH" "" 10 24 1992 "Kent St. (OH)"
"L" "10-31-1992" "17" "Toledo (OH)" "32" "Toledo, OH" "" 10 31 1992 "Kent St. (OH)"
"L" "11-07-1992" "22" "Bowling Green (OH)" "28" "Kent, OH" "" 11 7 1992 "Kent St. (OH)"
"L" "11-14-1992" "14" "Miami (OH)" "31" "Oxford, OH" "" 11 14 1992 "Kent St. (OH)"
"L" "09-04-1993" "0" "Kentucky" "35" "Lexington, KY" "" 9 4 1993 "Kent St. (OH)"
"L" "09-11-1993" "7" "Akron (OH)" "42" "Akron, OH" "" 9 11 1993 "Kent St. (OH)"
"L" "09-18-1993" "17" "Hawaii" "49" "Honolulu, HI" "" 9 18 1993 "Kent St. (OH)"
"L" "10-02-1993" "21" "Western Michigan" "27" "Kent, OH" "" 10 2 1993 "Kent St. (OH)"
"L" "10-09-1993" "15" "Eastern Michigan" "20" "Ypsilanti, MI" "" 10 9 1993 "Kent St. (OH)"
"L" "10-16-1993" "10" "Ohio" "15" "Athens, OH" "" 10 16 1993 "Kent St. (OH)"
"L" "10-23-1993" "28" "Central Michigan" "33" "Kent, OH" "" 10 23 1993 "Kent St. (OH)"
"L" "10-30-1993" "27" "Toledo (OH)" "45" "Kent, OH" "" 10 30 1993 "Kent St. (OH)"
"L" "11-06-1993" "7" "Bowling Green (OH)" "40" "Bowling Green, OH" "" 11 6 1993 "Kent St. (OH)"
"L" "11-13-1993" "14" "Miami (OH)" "23" "Kent, OH" "" 11 13 1993 "Kent St. (OH)"
"L" "11-20-1993" "3" "Ball St. (IN)" "28" "Muncie, IN" "" 11 20 1993 "Kent St. (OH)"
"L" "09-03-1994" "6" "Rutgers (NJ)" "28" "New Brunswick, NJ" "" 9 3 1994 "Kent St. (OH)"
"W" "09-17-1994" "32" "Akron (OH)" "16" "Kent, OH" "" 9 17 1994 "Kent St. (OH)"
"L" "09-24-1994" "0" "Central Michigan" "45" "Mount Pleasant, MI" "" 9 24 1994 "Kent St. (OH)"
"L" "10-01-1994" "10" "Western Michigan" "24" "Kalamazoo, MI" "" 10 1 1994 "Kent St. (OH)"
"L" "10-08-1994" "10" "Eastern Michigan" "24" "Kent, OH" "" 10 8 1994 "Kent St. (OH)"
"L" "10-15-1994" "14" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 10 15 1994 "Kent St. (OH)"
"W" "10-22-1994" "24" "Ohio" "0" "Kent, OH" "" 10 22 1994 "Kent St. (OH)"
"L" "10-29-1994" "14" "Toledo (OH)" "48" "Toledo, OH" "" 10 29 1994 "Kent St. (OH)"
"L" "11-05-1994" "16" "Bowling Green (OH)" "22" "Kent, OH" "" 11 5 1994 "Kent St. (OH)"
"L" "11-12-1994" "14" "Miami (OH)" "24" "Oxford, OH" "" 11 12 1994 "Kent St. (OH)"
"L" "11-19-1994" "0" "Ball St. (IN)" "34" "Kent, OH" "" 11 19 1994 "Kent St. (OH)"
"W" "09-02-1995" "17" "Youngstown St. (OH)" "14" "Kent, OH" "" 9 2 1995 "Kent St. (OH)"
"L" "09-09-1995" "0" "Miami (OH)" "39" "Kent, OH" "" 9 9 1995 "Kent St. (OH)"
"T" "09-16-1995" "28" "Ohio" "28" "Athens, OH" "" 9 16 1995 "Kent St. (OH)"
"L" "09-23-1995" "6" "West Virginia" "45" "Morgantown, WV" "" 9 23 1995 "Kent St. (OH)"
"L" "09-30-1995" "6" "Western Michigan" "52" "Kent, OH" "" 9 30 1995 "Kent St. (OH)"
"L" "10-07-1995" "14" "South Carolina" "77" "Columbia, SC" "" 10 7 1995 "Kent St. (OH)"
"L" "10-21-1995" "16" "Central Michigan" "27" "Mount Pleasant, MI" "" 10 21 1995 "Kent St. (OH)"
"L" "10-28-1995" "6" "Akron (OH)" "14" "Akron, OH" "" 10 28 1995 "Kent St. (OH)"
"L" "11-04-1995" "13" "Ball St. (IN)" "28" "Kent, OH" "" 11 4 1995 "Kent St. (OH)"
"L" "11-11-1995" "15" "Bowling Green (OH)" "26" "Kent, OH" "" 11 11 1995 "Kent St. (OH)"
"L" "11-18-1995" "7" "Eastern Michigan" "40" "Kent, OH" "" 11 18 1995 "Kent St. (OH)"
"L" "08-31-1996" "6" "Miami (OH)" "64" "Oxford, OH" "" 8 31 1996 "Kent St. (OH)"
"L" "09-07-1996" "14" "Pittsburgh (PA)" "52" "Pittsburgh, PA" "" 9 7 1996 "Kent St. (OH)"
"W" "09-14-1996" "28" "Youngstown St. (OH)" "12" "Kent, OH" "" 9 14 1996 "Kent St. (OH)"
"L" "09-28-1996" "42" "Nevada" "63" "Reno, NV" "" 9 28 1996 "Kent St. (OH)"
"W" "10-05-1996" "32" "Akron (OH)" "17" "Kent, OH" "" 10 5 1996 "Kent St. (OH)"
"L" "10-12-1996" "24" "Bowling Green (OH)" "31" "Bowling Green, OH" "" 10 12 1996 "Kent St. (OH)"
"L" "10-19-1996" "15" "Ohio" "24" "Kent, OH" "" 10 19 1996 "Kent St. (OH)"
"L" "10-26-1996" "10" "Eastern Michigan" "51" "Ypsilanti, MI" "" 10 26 1996 "Kent St. (OH)"
"L" "11-02-1996" "51" "Central Michigan" "52" "Kent, OH" "" 11 2 1996 "Kent St. (OH)"
"L" "11-09-1996" "6" "Ball St. (IN)" "50" "Muncie, IN" "" 11 9 1996 "Kent St. (OH)"
"L" "11-16-1996" "27" "Western Michigan" "76" "Kalamazoo, MI" "" 11 16 1996 "Kent St. (OH)"
"L" "08-28-1997" "7" "Ohio" "31" "Athens, OH" "" 8 28 1997 "Kent St. (OH)"
"L" "09-06-1997" "23" "Youngstown St. (OH)" "44" "Youngstown, OH" "" 9 6 1997 "Kent St. (OH)"
"L" "09-13-1997" "17" "Marshall (WV)" "42" "Kent, OH" "" 9 13 1997 "Kent St. (OH)"
"W" "09-20-1997" "41" "Eastern Michigan" "38" "Ypsilanti, MI" "" 9 20 1997 "Kent St. (OH)"
"L" "10-04-1997" "43" "Central Florida" "59" "Kent, OH" "" 10 4 1997 "Kent St. (OH)"
"L" "10-11-1997" "26" "Miami (OH)" "62" "Kent, OH" "" 10 11 1997 "Kent St. (OH)"
"L" "10-18-1997" "27" "Western Michigan" "50" "Kalamazoo, MI" "" 10 18 1997 "Kent St. (OH)"
"W" "10-25-1997" "60" "Central Michigan" "37" "Kent, OH" "" 10 25 1997 "Kent St. (OH)"
"W" "11-01-1997" "29" "Bowling Green (OH)" "20" "Kent, OH" "" 11 1 1997 "Kent St. (OH)"
"L" "11-08-1997" "35" "Akron (OH)" "45" "Akron, OH" "" 11 8 1997 "Kent St. (OH)"
"L" "11-22-1997" "29" "Navy (MD)" "62" "Annapolis, MD" "" 11 22 1997 "Kent St. (OH)"
"L" "09-05-1998" "3" "Georgia" "56" "Athens, GA" "" 9 5 1998 "Kent St. (OH)"
"L" "09-12-1998" "10" "Youngstown St. (OH)" "24" "Kent, OH" "" 9 12 1998 "Kent St. (OH)"
"L" "09-19-1998" "24" "Navy (MD)" "38" "Annapolis, MD" "" 9 19 1998 "Kent St. (OH)"
"L" "09-26-1998" "7" "Central Michigan" "46" "Mount Pleasant, MI" "" 9 26 1998 "Kent St. (OH)"
"L" "10-03-1998" "17" "Eastern Michigan" "26" "Kent, OH" "" 10 3 1998 "Kent St. (OH)"
"L" "10-10-1998" "16" "Akron (OH)" "45" "Kent, OH" "" 10 10 1998 "Kent St. (OH)"
"L" "10-17-1998" "7" "Marshall (WV)" "42" "Huntington, WV" "" 10 17 1998 "Kent St. (OH)"
"L" "10-24-1998" "21" "Bowling Green (OH)" "42" "Bowling Green, OH" "" 10 24 1998 "Kent St. (OH)"
"L" "10-31-1998" "23" "Western Michigan" "48" "Kent, OH" "" 10 31 1998 "Kent St. (OH)"
"L" "11-14-1998" "0" "Miami (OH)" "56" "Oxford, OH" "" 11 14 1998 "Kent St. (OH)"
"L" "11-21-1998" "21" "Ohio" "31" "Kent, OH" "" 11 21 1998 "Kent St. (OH)"
"L" "09-04-1999" "3" "Cincinnati (OH)" "41" "Cincinnati, OH" "" 9 4 1999 "Kent St. (OH)"
"L" "09-11-1999" "28" "Navy (MD)" "48" "Kent, OH" "" 9 11 1999 "Kent St. (OH)"
"L" "09-18-1999" "23" "Pittsburgh (PA)" "30" "Pittsburgh, PA" "" 9 18 1999 "Kent St. (OH)"
"W" "09-25-1999" "41" "Bowling Green (OH)" "27" "Kent, OH" "" 9 25 1999 "Kent St. (OH)"
"L" "10-02-1999" "3" "Ohio" "31" "Athens, OH" "" 10 2 1999 "Kent St. (OH)"
"L" "10-09-1999" "7" "Toledo (OH)" "47" "Toledo, OH" "" 10 9 1999 "Kent St. (OH)"
"L" "10-16-1999" "10" "Miami (OH)" "17" "Kent, OH" "" 10 16 1999 "Kent St. (OH)"
"L" "10-23-1999" "7" "Northern Illinois" "50" "DeKalb, IL" "" 10 23 1999 "Kent St. (OH)"
"W" "10-30-1999" "41" "Buffalo (NY)" "20" "Kent, OH" "" 10 30 1999 "Kent St. (OH)"
"L" "11-06-1999" "16" "Marshall (WV)" "28" "Kent, OH" "" 11 6 1999 "Kent St. (OH)"
"L" "11-13-1999" "34" "Akron (OH)" "37" "Akron, OH" "" 11 13 1999 "Kent St. (OH)"
"L" "09-02-2000" "7" "Pittsburgh (PA)" "30" "Pittsburgh, PA" "" 9 2 2000 "Kent St. (OH)"
"L" "09-09-2000" "10" "Purdue (IN)" "45" "West Lafayette, IN" "" 9 9 2000 "Kent St. (OH)"
"L" "09-16-2000" "20" "Youngstown St. (OH)" "26" "Kent, OH" "" 9 16 2000 "Kent St. (OH)"
"L" "09-23-2000" "14" "Miami (OH)" "45" "Oxford, OH" "" 9 23 2000 "Kent St. (OH)"
"L" "09-30-2000" "11" "Bowling Green (OH)" "18" "Kent, OH" "" 9 30 2000 "Kent St. (OH)"
"W" "10-07-2000" "24" "Central Michigan" "21" "Mount Pleasant, MI" "" 10 7 2000 "Kent St. (OH)"
"L" "10-14-2000" "7" "Ohio" "44" "Kent, OH" "" 10 14 2000 "Kent St. (OH)"
"L" "10-21-2000" "12" "Marshall (WV)" "34" "Huntington, WV" "" 10 21 2000 "Kent St. (OH)"
"L" "10-28-2000" "0" "Western Michigan" "42" "Kent, OH" "" 10 28 2000 "Kent St. (OH)"
"L" "11-04-2000" "17" "Buffalo (NY)" "20" "Buffalo, NY" "" 11 4 2000 "Kent St. (OH)"
"L" "11-18-2000" "6" "Akron (OH)" "34" "Kent, OH" "" 11 18 2000 "Kent St. (OH)"
"L" "09-01-2001" "0" "Iowa" "51" "Iowa City, IA" "" 9 1 2001 "Kent St. (OH)"
"W" "09-08-2001" "38" "Bucknell (PA)" "17" "Kent, OH" "" 9 8 2001 "Kent St. (OH)"
"L" "09-22-2001" "14" "West Virginia" "34" "Morgantown, WV" "" 9 22 2001 "Kent St. (OH)"
"L" "09-29-2001" "10" "Akron (OH)" "14" "Akron, OH" "" 9 29 2001 "Kent St. (OH)"
"L" "10-06-2001" "7" "Bowling Green (OH)" "24" "Bowling Green, OH" "" 10 6 2001 "Kent St. (OH)"
"W" "10-13-2001" "44" "Northern Illinois" "34" "Kent, OH" "" 10 13 2001 "Kent St. (OH)"
"W" "10-20-2001" "35" "Buffalo (NY)" "13" "Kent, OH" "" 10 20 2001 "Kent St. (OH)"
"W" "10-27-2001" "24" "Ohio" "14" "Athens, OH" "" 10 27 2001 "Kent St. (OH)"
"L" "11-03-2001" "21" "Marshall (WV)" "42" "Kent, OH" "" 11 3 2001 "Kent St. (OH)"
"W" "11-10-2001" "31" "Ball St. (IN)" "18" "Muncie, IN" "" 11 10 2001 "Kent St. (OH)"
"W" "11-24-2001" "24" "Miami (OH)" "20" "Kent, OH" "" 11 24 2001 "Kent St. (OH)"
"W" "08-29-2002" "34" "New Hampshire" "7" "Kent, OH" "" 8 29 2002 "Kent St. (OH)"
"L" "09-07-2002" "17" "Ohio St." "51" "Columbus, OH" "" 9 7 2002 "Kent St. (OH)"
"W" "09-14-2002" "37" "Cal Poly-San Luis Obispo" "34" "Kent, OH" "" 9 14 2002 "Kent St. (OH)"
"L" "09-21-2002" "20" "Miami (OH)" "27" "Oxford, OH" "" 9 21 2002 "Kent St. (OH)"
"L" "09-28-2002" "6" "Northern Illinois" "13" "DeKalb, IL" "" 9 28 2002 "Kent St. (OH)"
"L" "10-05-2002" "21" "Marshall (WV)" "42" "Kent, OH" "" 10 5 2002 "Kent St. (OH)"
"L" "10-19-2002" "0" "Ohio" "50" "Kent, OH" "" 10 19 2002 "Kent St. (OH)"
"W" "10-26-2002" "16" "Buffalo (NY)" "12" "Buffalo, NY" "" 10 26 2002 "Kent St. (OH)"
"L" "11-02-2002" "14" "Bowling Green (OH)" "45" "Kent, OH" "" 11 2 2002 "Kent St. (OH)"
"L" "11-09-2002" "21" "Connecticut" "63" "Storrs, CT" "" 11 9 2002 "Kent St. (OH)"
"L" "11-16-2002" "6" "Central Florida" "32" "Orlando, FL" "" 11 16 2002 "Kent St. (OH)"
"L" "11-23-2002" "10" "Akron (OH)" "48" "Kent, OH" "" 11 23 2002 "Kent St. (OH)"
"W" "08-28-2003" "41" "Akron (OH)" "38" "Akron, OH" "" 8 28 2003 "Kent St. (OH)"
"L" "09-06-2003" "3" "Pittsburgh (PA)" "43" "Pittsburgh, PA" "" 9 6 2003 "Kent St. (OH)"
"W" "09-13-2003" "16" "Youngstown St. (OH)" "13" "Kent, OH" "" 9 13 2003 "Kent St. (OH)"
"L" "09-20-2003" "10" "Penn St." "32" "State College, PA" "Penn St. Vacated Game" 9 20 2003 "Kent St. (OH)"
"W" "09-27-2003" "36" "Central Florida" "16" "Kent, OH" "" 9 27 2003 "Kent St. (OH)"
"L" "10-04-2003" "17" "Ball St. (IN)" "34" "Kent, OH" "" 10 4 2003 "Kent St. (OH)"
"L" "10-11-2003" "33" "Marshall (WV)" "49" "Huntington, WV" "" 10 11 2003 "Kent St. (OH)"
"L" "10-18-2003" "31" "Connecticut" "34" "Kent, OH" "" 10 18 2003 "Kent St. (OH)"
"L" "10-25-2003" "30" "Miami (OH)" "38" "Kent, OH" "" 10 25 2003 "Kent St. (OH)"
"W" "11-08-2003" "37" "Ohio" "33" "Athens, OH" "" 11 8 2003 "Kent St. (OH)"
"L" "11-15-2003" "33" "Bowling Green (OH)" "42" "Bowling Green, OH" "" 11 15 2003 "Kent St. (OH)"
"W" "11-22-2003" "34" "Buffalo (NY)" "24" "Kent, OH" "" 11 22 2003 "Kent St. (OH)"
"L" "09-04-2004" "7" "Iowa" "39" "Iowa City, IA" "" 9 4 2004 "Kent St. (OH)"
"W" "09-11-2004" "38" "Liberty (VA)" "10" "Kent, OH" "" 9 11 2004 "Kent St. (OH)"
"L" "09-18-2004" "21" "Rutgers (NJ)" "29" "New Brunswick, NJ" "" 9 18 2004 "Kent St. (OH)"
"L" "09-23-2004" "19" "Akron (OH)" "24" "Kent, OH" "" 9 23 2004 "Kent St. (OH)"
"L" "10-02-2004" "21" "Central Michigan" "24" "Mount Pleasant, MI" "" 10 2 2004 "Kent St. (OH)"
"L" "10-09-2004" "27" "Miami (OH)" "47" "Oxford, OH" "" 10 9 2004 "Kent St. (OH)"
"L" "10-16-2004" "17" "Marshall (WV)" "27" "Kent, OH" "" 10 16 2004 "Kent St. (OH)"
"W" "10-30-2004" "42" "Ohio" "16" "Kent, OH" "" 10 30 2004 "Kent St. (OH)"
"W" "11-06-2004" "33" "Buffalo (NY)" "7" "Buffalo, NY" "" 11 6 2004 "Kent St. (OH)"
"W" "11-13-2004" "69" "Eastern Michigan" "17" "Kent, OH" "" 11 13 2004 "Kent St. (OH)"
"W" "11-23-2004" "41" "Central Florida" "24" "Orlando, FL" "" 11 23 2004 "Kent St. (OH)"
"L" "09-03-2005" "14" "Michigan St." "49" "East Lansing, MI" "" 9 3 2005 "Kent St. (OH)"
"W" "09-10-2005" "33" "Southeast Missouri St." "12" "Kent, OH" "" 9 10 2005 "Kent St. (OH)"
"L" "09-17-2005" "10" "Miami (OH)" "27" "Kent, OH" "" 9 17 2005 "Kent St. (OH)"
"L" "09-24-2005" "32" "Ohio" "35" "Athens, OH" "" 9 24 2005 "Kent St. (OH)"
"L" "10-01-2005" "20" "Eastern Michigan" "27" "Ypsilanti, MI" "" 10 1 2005 "Kent St. (OH)"
"L" "10-15-2005" "31" "Navy (MD)" "34" "Annapolis, MD" "" 10 15 2005 "Kent St. (OH)"
"L" "10-22-2005" "3" "Northern Illinois" "34" "Kent, OH" "" 10 22 2005 "Kent St. (OH)"
"L" "10-29-2005" "14" "Western Michigan" "44" "Kalamazoo, MI" "" 10 29 2005 "Kent St. (OH)"
"L" "11-05-2005" "14" "Bowling Green (OH)" "24" "Kent, OH" "" 11 5 2005 "Kent St. (OH)"
"L" "11-12-2005" "6" "Buffalo (NY)" "10" "Kent, OH" "" 11 12 2005 "Kent St. (OH)"
"L" "11-24-2005" "3" "Akron (OH)" "35" "Akron, OH" "" 11 24 2005 "Kent St. (OH)"
"L" "08-31-2006" "0" "Minnesota" "44" "Kent, OH" "" 8 31 2006 "Kent St. (OH)"
"L" "09-09-2006" "14" "Army (NY)" "17" "West Point, NY" "" 9 9 2006 "Kent St. (OH)"
"W" "09-16-2006" "16" "Miami (OH)" "14" "Oxford, OH" "" 9 16 2006 "Kent St. (OH)"
"W" "09-23-2006" "38" "Bowling Green (OH)" "3" "Bowling Green, OH" "" 9 23 2006 "Kent St. (OH)"
"W" "09-30-2006" "37" "Akron (OH)" "15" "Kent, OH" "" 9 30 2006 "Kent St. (OH)"
"W" "10-07-2006" "28" "Temple (PA)" "17" "Philadelphia, PA" "" 10 7 2006 "Kent St. (OH)"
"W" "10-14-2006" "40" "Toledo (OH)" "14" "Kent, OH" "" 10 14 2006 "Kent St. (OH)"
"L" "10-28-2006" "7" "Ohio" "17" "Kent, OH" "" 10 28 2006 "Kent St. (OH)"
"L" "11-04-2006" "14" "Buffalo (NY)" "41" "Buffalo, NY" "" 11 4 2006 "Kent St. (OH)"
"L" "11-11-2006" "0" "Virginia Tech" "23" "Blacksburg, VA" "" 11 11 2006 "Kent St. (OH)"
"W" "11-17-2006" "14" "Eastern Michigan" "6" "Kent, OH" "" 11 17 2006 "Kent St. (OH)"
"L" "11-24-2006" "6" "Ball St. (IN)" "30" "Muncie, IN" "" 11 24 2006 "Kent St. (OH)"
"W" "08-30-2007" "23" "Iowa St." "14" "Ames, IA" "" 8 30 2007 "Kent St. (OH)"
"L" "09-08-2007" "20" "Kentucky" "56" "Lexington, KY" "" 9 8 2007 "Kent St. (OH)"
"W" "09-15-2007" "38" "Delaware St." "7" "Kent, OH" "" 9 15 2007 "Kent St. (OH)"
"L" "09-22-2007" "20" "Akron (OH)" "27" "Akron, OH" "" 9 22 2007 "Kent St. (OH)"
"W" "09-29-2007" "33" "Ohio" "25" "Athens, OH" "" 9 29 2007 "Kent St. (OH)"
"L" "10-06-2007" "13" "Miami (OH)" "20" "Kent, OH" "" 10 6 2007 "Kent St. (OH)"
"L" "10-13-2007" "3" "Ohio St." "48" "Columbus, OH" "" 10 13 2007 "Kent St. (OH)"
"L" "10-20-2007" "20" "Bowling Green (OH)" "31" "Kent, OH" "" 10 20 2007 "Kent St. (OH)"
"L" "10-27-2007" "32" "Central Michigan" "41" "Kent, OH" "" 10 27 2007 "Kent St. (OH)"
"L" "11-10-2007" "20" "Northern Illinois" "27" "DeKalb, IL" "" 11 10 2007 "Kent St. (OH)"
"L" "11-17-2007" "14" "Temple (PA)" "24" "Philadelphia, PA" "" 11 17 2007 "Kent St. (OH)"
"L" "11-24-2007" "23" "Buffalo (NY)" "30" "Kent, OH" "" 11 24 2007 "Kent St. (OH)"
"L" "08-30-2008" "0" "Boston College (MA)" "21" "Cleveland, OH" "" 8 30 2008 "Kent St. (OH)"
"L" "09-06-2008" "28" "Iowa St." "48" "Ames, IA" "" 9 6 2008 "Kent St. (OH)"
"W" "09-13-2008" "24" "Delaware St." "3" "Kent, OH" "" 9 13 2008 "Kent St. (OH)"
"L" "09-20-2008" "27" "Louisiana-Lafayette" "44" "Lafayette, LA" "" 9 20 2008 "Kent St. (OH)"
"L" "09-27-2008" "20" "Ball St. (IN)" "41" "Muncie, IN" "" 9 27 2008 "Kent St. (OH)"
"L" "10-04-2008" "27" "Akron (OH)" "30" "Kent, OH" "" 10 4 2008 "Kent St. (OH)"
"L" "10-11-2008" "19" "Ohio" "26" "Kent, OH" "" 10 11 2008 "Kent St. (OH)"
"W" "10-25-2008" "54" "Miami (OH)" "21" "Oxford, OH" "" 10 25 2008 "Kent St. (OH)"
"L" "11-01-2008" "30" "Bowling Green (OH)" "45" "Bowling Green, OH" "" 11 1 2008 "Kent St. (OH)"
"W" "11-12-2008" "41" "Temple (PA)" "38" "Kent, OH" "" 11 12 2008 "Kent St. (OH)"
"L" "11-18-2008" "14" "Northern Illinois" "42" "Kent, OH" "" 11 18 2008 "Kent St. (OH)"
"W" "11-28-2008" "24" "Buffalo (NY)" "21" "Buffalo, NY" "" 11 28 2008 "Kent St. (OH)"
"W" "09-03-2009" "18" "Coastal Carolina (SC)" "0" "Kent, OH" "" 9 3 2009 "Kent St. (OH)"
"L" "09-12-2009" "7" "Boston College (MA)" "34" "Chestnut Hill, MA" "" 9 12 2009 "Kent St. (OH)"
"L" "09-19-2009" "14" "Iowa St." "34" "Kent, OH" "" 9 19 2009 "Kent St. (OH)"
"W" "09-26-2009" "29" "Miami (OH)" "19" "Kent, OH" "" 9 26 2009 "Kent St. (OH)"
"L" "10-03-2009" "15" "Baylor (TX)" "31" "Waco, TX" "" 10 3 2009 "Kent St. (OH)"
"L" "10-10-2009" "35" "Bowling Green (OH)" "36" "Kent, OH" "" 10 10 2009 "Kent St. (OH)"
"W" "10-17-2009" "28" "Eastern Michigan" "6" "Ypsilanti, MI" "" 10 17 2009 "Kent St. (OH)"
"W" "10-24-2009" "20" "Ohio" "11" "Athens, OH" "" 10 24 2009 "Kent St. (OH)"
"W" "10-31-2009" "26" "Western Michigan" "14" "Kent, OH" "" 10 31 2009 "Kent St. (OH)"
"L" "11-07-2009" "20" "Akron (OH)" "28" "Akron, OH" "" 11 7 2009 "Kent St. (OH)"
"L" "11-21-2009" "13" "Temple (PA)" "47" "Philadelphia, PA" "" 11 21 2009 "Kent St. (OH)"
"L" "11-27-2009" "6" "Buffalo (NY)" "9" "Kent, OH" "" 11 27 2009 "Kent St. (OH)"
"W" "09-02-2010" "41" "Murray St. (KY)" "10" "Kent, OH" "" 9 2 2010 "Kent St. (OH)"
"L" "09-11-2010" "13" "Boston College (MA)" "26" "Chestnut Hill, MA" "" 9 11 2010 "Kent St. (OH)"
"L" "09-18-2010" "0" "Penn St." "24" "State College, PA" "Penn St. Vacated Game" 9 18 2010 "Kent St. (OH)"
"L" "10-02-2010" "21" "Miami (OH)" "27" "Oxford, OH" "" 10 2 2010 "Kent St. (OH)"
"W" "10-09-2010" "28" "Akron (OH)" "17" "Kent, OH" "" 10 9 2010 "Kent St. (OH)"
"L" "10-16-2010" "21" "Toledo (OH)" "34" "Toledo, OH" "" 10 16 2010 "Kent St. (OH)"
"W" "10-23-2010" "30" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 10 23 2010 "Kent St. (OH)"
"W" "10-30-2010" "33" "Ball St. (IN)" "14" "Kent, OH" "" 10 30 2010 "Kent St. (OH)"
"L" "11-06-2010" "10" "Temple (PA)" "28" "Kent, OH" "" 11 6 2010 "Kent St. (OH)"
"L" "11-13-2010" "28" "Army (NY)" "45" "Kent, OH" "" 11 13 2010 "Kent St. (OH)"
"L" "11-20-2010" "3" "Western Michigan" "38" "Kalamazoo, MI" "" 11 20 2010 "Kent St. (OH)"
"W" "11-26-2010" "28" "Ohio" "6" "Kent, OH" "" 11 26 2010 "Kent St. (OH)"
"L" "09-03-2011" "7" "Alabama" "48" "Tuscaloosa, AL" "" 9 3 2011 "Kent St. (OH)"
"L" "09-10-2011" "12" "Louisiana-Lafayette" "20" "Kent, OH" "" 9 10 2011 "Kent St. (OH)"
"L" "09-17-2011" "0" "Kansas St." "37" "Manhattan, KS" "" 9 17 2011 "Kent St. (OH)"
"W" "09-24-2011" "33" "South Alabama" "25" "Kent, OH" "" 9 24 2011 "Kent St. (OH)"
"L" "10-01-2011" "10" "Ohio" "17" "Athens, OH" "" 10 1 2011 "Kent St. (OH)"
"L" "10-08-2011" "10" "Northern Illinois" "40" "DeKalb, IL" "" 10 8 2011 "Kent St. (OH)"
"L" "10-15-2011" "3" "Miami (OH)" "9" "Kent, OH" "" 10 15 2011 "Kent St. (OH)"
"W" "10-29-2011" "27" "Bowling Green (OH)" "15" "Kent, OH" "" 10 29 2011 "Kent St. (OH)"
"W" "11-04-2011" "24" "Central Michigan" "21" "Kent, OH" "" 11 4 2011 "Kent St. (OH)"
"W" "11-12-2011" "35" "Akron (OH)" "3" "Akron, OH" "" 11 12 2011 "Kent St. (OH)"
"W" "11-19-2011" "28" "Eastern Michigan" "22" "Kent, OH" "" 11 19 2011 "Kent St. (OH)"
"L" "11-25-2011" "16" "Temple (PA)" "34" "Philadelphia, PA" "" 11 25 2011 "Kent St. (OH)"
