"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-11-1912" "32" "Transylvania (KY)" "0" "Lexington, KY" "" 10 11 1912 "Louisville (KY)"
"W" "10-17-1912" "23" "Centre (KY)" "6" "Louisville, KY" "" 10 17 1912 "Louisville (KY)"
"L" "10-28-1912" "0" "Kentucky" "41" "Lexington, KY" "" 10 28 1912 "Louisville (KY)"
"W" "11-15-1912" "73" "Hanover (IN)" "0" "Louisville, KY" "" 11 15 1912 "Louisville (KY)"
"W" "00-00-1912" "37" "Louisville Alumni (KY)" "0" "?" "" 0 0 1912 "Louisville (KY)"
"W" "10-04-1913" "48" "Bethel (KY)" "0" "Louisville, KY" "" 10 4 1913 "Louisville (KY)"
"W" "10-11-1913" "77" "Evansville (IN)" "0" "Evansville, IN" "" 10 11 1913 "Louisville (KY)"
"W" "10-18-1913" "100" "Washington College (TN)" "0" "Louisville, KY" "" 10 18 1913 "Louisville (KY)"
"W" "10-25-1913" "6" "Cumberland (KY)" "0" "Louisville, KY" "" 10 25 1913 "Louisville (KY)"
"W" "11-01-1913" "20" "Butler (IN)" "0" "Louisville, KY" "" 11 1 1913 "Louisville (KY)"
"L" "11-22-1913" "0" "Kentucky" "20" "Louisville, KY" "" 11 22 1913 "Louisville (KY)"
"L" "10-17-1914" "0" "Tennessee" "66" "Louisville, KY" "" 10 17 1914 "Louisville (KY)"
"L" "10-31-1914" "3" "Wabash (IN)" "7" "Louisville, KY" "" 10 31 1914 "Louisville (KY)"
"L" "11-07-1914" "0" "Cumberland (TN)" "20" "Lebanon, TN" "" 11 7 1914 "Louisville (KY)"
"L" "11-14-1914" "0" "Kentucky" "42" "Lexington, KY" "" 11 14 1914 "Louisville (KY)"
"W" "11-21-1914" "23" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 11 21 1914 "Louisville (KY)"
"T" "10-02-1915" "0" "Centre (KY)" "0" "Louisville, KY" "" 10 2 1915 "Louisville (KY)"
"L" "10-09-1915" "0" "Wabash (IN)" "38" "Crawfordsville, IN" "" 10 9 1915 "Louisville (KY)"
"L" "10-16-1915" "6" "Tennessee-Chattanooga" "21" "Louisville, KY" "" 10 16 1915 "Louisville (KY)"
"W" "10-30-1915" "22" "Rose-Hulman Tech (IN)" "6" "Louisville, KY" "" 10 30 1915 "Louisville (KY)"
"L" "11-06-1915" "0" "Kentucky" "15" "Louisville, KY" "" 11 6 1915 "Louisville (KY)"
"L" "11-13-1915" "7" "Franklin (IN)" "13" "Louisville, KY" "" 11 13 1915 "Louisville (KY)"
"L" "11-25-1915" "0" "Transylvania (KY)" "26" "Louisville, KY" "" 11 25 1915 "Louisville (KY)"
"T" "10-14-1916" "0" "Centre (KY)" "0" "Louisville, KY" "" 10 14 1916 "Louisville (KY)"
"W" "10-21-1916" "6" "Tennessee-Chattanooga" "0" "Louisville, KY" "" 10 21 1916 "Louisville (KY)"
"W" "10-28-1916" "19" "Butler (IN)" "7" "Louisville, KY" "" 10 28 1916 "Louisville (KY)"
"L" "11-04-1916" "0" "Georgetown (KY)" "41" "Louisville, KY" "" 11 4 1916 "Louisville (KY)"
"L" "11-18-1916" "12" "Franklin (IN)" "16" "Louisville, KY" "" 11 18 1916 "Louisville (KY)"
"L" "11-30-1916" "0" "Transylvania (KY)" "13" "Lexington, KY" "" 11 30 1916 "Louisville (KY)"
"W" "10-22-1921" "19" "Hanover (IN)" "8" "Louisville, KY" "Hanover Forfeits" 10 22 1921 "Louisville (KY)"
"T" "10-29-1921" "0" "Bethel (KY)" "0" "Russellville, KY" "" 10 29 1921 "Louisville (KY)"
"L" "11-05-1921" "0" "Transylvania (KY)" "7" "Lexington, KY" "" 11 5 1921 "Louisville (KY)"
"W" "11-18-1921" "30" "Kentucky Wesleyan" "0" "Louisville, KY" "" 11 18 1921 "Louisville (KY)"
"L" "11-26-1921" "0" "Marshall (WV)" "14" "Huntington, WV" "" 11 26 1921 "Louisville (KY)"
"L" "09-30-1922" "0" "Western Kentucky" "42" "Bowling Green, KY" "" 9 30 1922 "Louisville (KY)"
"L" "10-07-1922" "12" "Bethel (KY)" "14" "Louisville, KY" "" 10 7 1922 "Louisville (KY)"
"L" "10-14-1922" "0" "Kentucky" "73" "Lexington, KY" "" 10 14 1922 "Louisville (KY)"
"L" "10-21-1922" "6" "Franklin (IN)" "27" "Louisville, KY" "" 10 21 1922 "Louisville (KY)"
"L" "10-28-1922" "7" "Centre (KY)" "32" "Danville, KY" "" 10 28 1922 "Louisville (KY)"
"W" "11-04-1922" "28" "Cincinnati JV (OH)" "0" "Louisville, KY" "Cincinnati JV (OH) in Question" 11 4 1922 "Louisville (KY)"
"W" "11-11-1922" "6" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 11 11 1922 "Louisville (KY)"
"L" "11-18-1922" "13" "Centenary (LA)" "39" "Louisville, KY" "" 11 18 1922 "Louisville (KY)"
"L" "11-30-1922" "7" "Marshall (WV)" "21" "Huntington, WV" "" 11 30 1922 "Louisville (KY)"
"L" "09-29-1923" "7" "Western Kentucky" "19" "Bowling Green, KY" "" 9 29 1923 "Louisville (KY)"
"L" "10-06-1923" "6" "Union (TN)" "13" "Jackson, TN" "" 10 6 1923 "Louisville (KY)"
"W" "10-13-1923" "27" "Charleston (WV)" "0" "Louisville, KY" "" 10 13 1923 "Louisville (KY)"
"L" "10-20-1923" "0" "Franklin (IN)" "35" "Franklin, IN" "" 10 20 1923 "Louisville (KY)"
"W" "10-27-1923" "13" "Rose-Hulman Tech (IN)" "0" "Louisville, KY" "" 10 27 1923 "Louisville (KY)"
"W" "11-03-1923" "12" "Transylvania (KY)" "0" "Louisville, KY" "" 11 3 1923 "Louisville (KY)"
"W" "11-10-1923" "7" "Kentucky Wesleyan" "0" "Louisville, KY" "" 11 10 1923 "Louisville (KY)"
"W" "11-17-1923" "12" "Georgetown (KY)" "6" "Georgetown, KY" "" 11 17 1923 "Louisville (KY)"
"L" "10-04-1924" "0" "Kentucky" "29" "Lexington, KY" "" 10 4 1924 "Louisville (KY)"
"W" "10-11-1924" "12" "Western Kentucky" "7" "Louisville, KY" "" 10 11 1924 "Louisville (KY)"
"W" "10-18-1924" "9" "Georgetown (KY)" "6" "Georgetown, KY" "" 10 18 1924 "Louisville (KY)"
"L" "10-25-1924" "0" "Transylvania (KY)" "3" "Louisville, KY" "" 10 25 1924 "Louisville (KY)"
"L" "11-01-1924" "6" "Rose-Hulman Tech (IN)" "18" "Terre Haute, IN" "" 11 1 1924 "Louisville (KY)"
"T" "11-08-1924" "0" "Kentucky Wesleyan" "0" "Owensboro, KY" "" 11 8 1924 "Louisville (KY)"
"L" "11-15-1924" "0" "King College (TN)" "16" "Louisville, KY" "" 11 15 1924 "Louisville (KY)"
"W" "11-22-1924" "10" "Tennessee-Chattanooga" "0" "Louisville, KY" "" 11 22 1924 "Louisville (KY)"
"L" "11-27-1924" "6" "Marshall (WV)" "16" "Huntington, WV" "" 11 27 1924 "Louisville (KY)"
"W" "10-03-1925" "20" "Evansville (IN)" "0" "Louisville, KY" "" 10 3 1925 "Louisville (KY)"
"W" "10-10-1925" "6" "Western Kentucky" "0" "Bowling Green, KY" "" 10 10 1925 "Louisville (KY)"
"W" "10-17-1925" "24" "Hanover (IN)" "0" "Hanover, IN" "" 10 17 1925 "Louisville (KY)"
"W" "10-24-1925" "6" "Kentucky Wesleyan" "0" "Louisville, KY" "" 10 24 1925 "Louisville (KY)"
"W" "10-30-1925" "7" "Transylvania (KY)" "0" "Lexington, KY" "" 10 30 1925 "Louisville (KY)"
"W" "11-07-1925" "30" "Rose-Hulman Tech (IN)" "0" "Louisville, KY" "" 11 7 1925 "Louisville (KY)"
"W" "11-21-1925" "33" "Toledo (OH)" "0" "Louisville, KY" "" 11 21 1925 "Louisville (KY)"
"W" "11-26-1925" "7" "Marshall (WV)" "2" "Huntington, WV" "" 11 26 1925 "Louisville (KY)"
"W" "10-02-1926" "79" "Ogden College (KY)" "0" "Bowling Green, KY" "" 10 2 1926 "Louisville (KY)"
"W" "10-09-1926" "49" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 10 9 1926 "Louisville (KY)"
"L" "10-16-1926" "7" "Xavier (OH)" "20" "Cincinnati, OH" "" 10 16 1926 "Louisville (KY)"
"L" "10-30-1926" "0" "Centre (KY)" "6" "Louisville, KY" "" 10 30 1926 "Louisville (KY)"
"W" "11-06-1926" "26" "Western Kentucky" "10" "Louisville, KY" "" 11 6 1926 "Louisville (KY)"
"W" "11-13-1926" "25" "Kentucky Wesleyan" "12" "Owensboro, KY" "" 11 13 1926 "Louisville (KY)"
"W" "11-20-1926" "27" "Marshall (WV)" "3" "Louisville, KY" "" 11 20 1926 "Louisville (KY)"
"W" "11-25-1926" "13" "Florida Southern" "3" "Lakeland, FL" "" 11 25 1926 "Louisville (KY)"
"W" "10-08-1927" "25" "Transylvania (KY)" "6" "Louisville, KY" "" 10 8 1927 "Louisville (KY)"
"W" "10-15-1927" "14" "Murray St. (KY)" "0" "Louisville, KY" "" 10 15 1927 "Louisville (KY)"
"L" "10-22-1927" "6" "Marshall (WV)" "37" "Huntington, WV" "" 10 22 1927 "Louisville (KY)"
"W" "10-29-1927" "40" "Centre (KY)" "7" "Louisville, KY" "" 10 29 1927 "Louisville (KY)"
"L" "11-05-1927" "6" "Western Kentucky" "7" "Bowling Green, KY" "" 11 5 1927 "Louisville (KY)"
"W" "11-12-1927" "21" "Eastern Kentucky" "13" "Richmond, KY" "" 11 12 1927 "Louisville (KY)"
"L" "11-19-1927" "0" "Davis & Elkins (WV)" "34" "Louisville, KY" "" 11 19 1927 "Louisville (KY)"
"L" "11-24-1927" "2" "Centenary (LA)" "59" "Shreveport, LA" "" 11 24 1927 "Louisville (KY)"
"W" "10-06-1928" "72" "Eastern Kentucky" "0" "Louisville, KY" "" 10 6 1928 "Louisville (KY)"
"L" "10-13-1928" "0" "Detroit (MI)" "46" "Detroit, MI" "" 10 13 1928 "Louisville (KY)"
"L" "10-20-1928" "0" "Tennessee-Chattanooga" "70" "Chattanooga, TN" "" 10 20 1928 "Louisville (KY)"
"L" "10-27-1928" "0" "Transylvania (KY)" "18" "Louisville, KY" "" 10 27 1928 "Louisville (KY)"
"L" "11-03-1928" "0" "Western Kentucky" "20" "Bowling Green, KY" "" 11 3 1928 "Louisville (KY)"
"L" "11-10-1928" "0" "Centre (KY)" "7" "Louisville, KY" "" 11 10 1928 "Louisville (KY)"
"L" "11-17-1928" "0" "Saint Louis (MO)" "12" "Saint Louis, MO" "" 11 17 1928 "Louisville (KY)"
"L" "11-24-1928" "0" "Marshall (WV)" "13" "Louisville, KY" "" 11 24 1928 "Louisville (KY)"
"L" "10-02-1929" "0" "Cincinnati (OH)" "7" "Louisville, KY" "" 10 2 1929 "Louisville (KY)"
"L" "10-11-1929" "0" "Transylvania (KY)" "9" "Lexington, KY" "" 10 11 1929 "Louisville (KY)"
"L" "10-19-1929" "0" "Western Kentucky" "13" "Louisville, KY" "" 10 19 1929 "Louisville (KY)"
"L" "10-26-1929" "6" "Marshall (WV)" "25" "Huntington, WV" "" 10 26 1929 "Louisville (KY)"
"W" "11-02-1929" "19" "Eastern Kentucky" "6" "Richmond, KY" "" 11 2 1929 "Louisville (KY)"
"L" "11-09-1929" "0" "Centre (KY)" "41" "Louisville, KY" "" 11 9 1929 "Louisville (KY)"
"W" "11-16-1929" "6" "Earlham (IN)" "0" "Louisville, KY" "" 11 16 1929 "Louisville (KY)"
"W" "11-23-1929" "6" "Georgetown (KY)" "0" "Louisville, KY" "" 11 23 1929 "Louisville (KY)"
"W" "10-04-1930" "32" "Hanover (IN)" "12" "Louisville, KY" "" 10 4 1930 "Louisville (KY)"
"W" "10-11-1930" "18" "Transylvania (KY)" "0" "Louisville, KY" "" 10 11 1930 "Louisville (KY)"
"W" "10-17-1930" "52" "Eastern Kentucky" "0" "Louisville, KY" "" 10 17 1930 "Louisville (KY)"
"L" "10-25-1930" "6" "Western Kentucky" "7" "Bowling Green, KY" "" 10 25 1930 "Louisville (KY)"
"L" "11-01-1930" "0" "Centre (KY)" "28" "Louisville, KY" "" 11 1 1930 "Louisville (KY)"
"L" "11-08-1930" "0" "DePaul (IL)" "14" "Chicago, IL" "" 11 8 1930 "Louisville (KY)"
"W" "11-15-1930" "13" "Marshall (WV)" "12" "Huntington, WV" "" 11 15 1930 "Louisville (KY)"
"W" "11-22-1930" "13" "Earlham (IN)" "0" "Louisville, KY" "" 11 22 1930 "Louisville (KY)"
"L" "10-03-1931" "0" "Hanover (IN)" "3" "Louisville, KY" "" 10 3 1931 "Louisville (KY)"
"L" "10-09-1931" "13" "Transylvania (KY)" "12" "Louisville, KY" "Louisville Forfeits" 10 9 1931 "Louisville (KY)"
"L" "10-16-1931" "6" "Butler (IN)" "61" "Indianapolis, IN" "" 10 16 1931 "Louisville (KY)"
"L" "10-24-1931" "19" "Eastern Kentucky" "14" "Louisville, KY" "Louisville Forfeits" 10 24 1931 "Louisville (KY)"
"L" "10-31-1931" "6" "Western Kentucky" "20" "Bowling Green, KY" "" 10 31 1931 "Louisville (KY)"
"L" "11-07-1931" "0" "DePaul (IL)" "46" "Louisville, KY" "" 11 7 1931 "Louisville (KY)"
"L" "11-14-1931" "6" "Georgetown (KY)" "20" "Georgetown, KY" "" 11 14 1931 "Louisville (KY)"
"L" "11-21-1931" "0" "Centre (KY)" "75" "Louisville, KY" "" 11 21 1931 "Louisville (KY)"
"L" "09-24-1932" "0" "Marshall (WV)" "66" "Huntington, WV" "" 9 24 1932 "Louisville (KY)"
"L" "10-01-1932" "6" "Union (KY)" "32" "Louisville, KY" "" 10 1 1932 "Louisville (KY)"
"L" "10-08-1932" "0" "Murray St. (KY)" "105" "Murray, KY" "" 10 8 1932 "Louisville (KY)"
"L" "10-15-1932" "0" "Eastern Kentucky" "38" "Richmond, KY" "" 10 15 1932 "Louisville (KY)"
"L" "10-22-1932" "12" "Transylvania (KY)" "34" "Louisville, KY" "" 10 22 1932 "Louisville (KY)"
"L" "10-28-1932" "0" "Morehead St. (KY)" "20" "Louisville, KY" "" 10 28 1932 "Louisville (KY)"
"L" "11-04-1932" "0" "Oakland City (IN)" "19" "Oakland City, IN" "" 11 4 1932 "Louisville (KY)"
"L" "11-12-1932" "0" "Georgetown (KY)" "20" "Louisville, KY" "" 11 12 1932 "Louisville (KY)"
"L" "11-19-1932" "0" "Western Kentucky" "58" "Bowling Green, KY" "" 11 19 1932 "Louisville (KY)"
"L" "09-30-1933" "0" "Centre (KY)" "30" "Louisville, KY" "" 9 30 1933 "Louisville (KY)"
"L" "10-06-1933" "0" "Georgetown (KY)" "13" "Georgetown, KY" "" 10 6 1933 "Louisville (KY)"
"L" "10-13-1933" "0" "Union (KY)" "19" "Barbourville, KY" "" 10 13 1933 "Louisville (KY)"
"L" "10-21-1933" "0" "Western Kentucky" "45" "Louisville, KY" "" 10 21 1933 "Louisville (KY)"
"L" "10-28-1933" "0" "Morehead St. (KY)" "13" "Morehead, KY" "" 10 28 1933 "Louisville (KY)"
"L" "11-03-1933" "6" "Murray St. (KY)" "54" "Louisville, KY" "" 11 3 1933 "Louisville (KY)"
"L" "11-11-1933" "7" "Miami (FL)" "33" "Miami, FL" "" 11 11 1933 "Louisville (KY)"
"W" "11-18-1933" "13" "Eastern Kentucky" "7" "Louisville, KY" "" 11 18 1933 "Louisville (KY)"
"W" "10-06-1934" "14" "Georgetown (KY)" "6" "Louisville, KY" "" 10 6 1934 "Louisville (KY)"
"L" "10-13-1934" "7" "Toledo (OH)" "19" "Toledo, OH" "" 10 13 1934 "Louisville (KY)"
"L" "10-27-1934" "6" "Hanover (IN)" "7" "Hanover, IN" "" 10 27 1934 "Louisville (KY)"
"L" "11-03-1934" "0" "Centre (KY)" "46" "Louisville, KY" "" 11 3 1934 "Louisville (KY)"
"L" "11-10-1934" "0" "Transylvania (KY)" "13" "Lexington, KY" "" 11 10 1934 "Louisville (KY)"
"W" "11-17-1934" "13" "Eastern Kentucky" "6" "Richmond, KY" "" 11 17 1934 "Louisville (KY)"
"L" "11-24-1934" "0" "Union (KY)" "7" "Louisville, KY" "" 11 24 1934 "Louisville (KY)"
"L" "09-27-1935" "0" "Butler (IN)" "29" "Indianapolis, IN" "" 9 27 1935 "Louisville (KY)"
"L" "10-05-1935" "7" "Transylvania (KY)" "14" "Louisville, KY" "" 10 5 1935 "Louisville (KY)"
"L" "10-11-1935" "7" "Union (KY)" "13" "Barbourville, KY" "" 10 11 1935 "Louisville (KY)"
"T" "10-19-1935" "6" "Hanover (IN)" "6" "Hanover, IN" "" 10 19 1935 "Louisville (KY)"
"L" "10-26-1935" "0" "Eastern Kentucky" "9" "Louisville, KY" "" 10 26 1935 "Louisville (KY)"
"L" "11-02-1935" "0" "Georgetown (KY)" "21" "Georgetown, KY" "" 11 2 1935 "Louisville (KY)"
"L" "11-09-1935" "7" "Toledo (OH)" "41" "Louisville, KY" "" 11 9 1935 "Louisville (KY)"
"W" "11-16-1935" "20" "Morehead St. (KY)" "0" "Louisville, KY" "" 11 16 1935 "Louisville (KY)"
"W" "10-03-1936" "13" "Union (KY)" "0" "Louisville, KY" "" 10 3 1936 "Louisville (KY)"
"W" "10-10-1936" "12" "Hanover (IN)" "2" "Hanover, IN" "" 10 10 1936 "Louisville (KY)"
"L" "10-17-1936" "6" "Eastern Kentucky" "9" "Richmond, KY" "" 10 17 1936 "Louisville (KY)"
"L" "10-24-1936" "7" "Union (TN)" "27" "Jackson, TN" "" 10 24 1936 "Louisville (KY)"
"W" "10-30-1936" "12" "Georgetown (KY)" "8" "Louisville, KY" "" 10 30 1936 "Louisville (KY)"
"W" "11-07-1936" "31" "Alfred Holbrook (OH)" "7" "Lexington, KY" "" 11 7 1936 "Louisville (KY)"
"L" "11-14-1936" "7" "Morehead St. (KY)" "14" "Morehead, KY" "" 11 14 1936 "Louisville (KY)"
"L" "11-21-1936" "0" "Baldwin-Wallace (OH)" "67" "Louisville, KY" "" 11 21 1936 "Louisville (KY)"
"L" "09-25-1937" "7" "Hanover (IN)" "13" "Louisville, KY" "" 9 25 1937 "Louisville (KY)"
"L" "10-02-1937" "6" "Transylvania (KY)" "19" "Lexington, KY" "" 10 2 1937 "Louisville (KY)"
"L" "10-09-1937" "0" "Wayne St. (MI)" "32" "Detroit, MI" "" 10 9 1937 "Louisville (KY)"
"W" "10-15-1937" "14" "Union (TN)" "6" "Louisville, KY" "" 10 15 1937 "Louisville (KY)"
"W" "10-23-1937" "13" "Saint Joseph's (IN)" "6" "Louisville, KY" "" 10 23 1937 "Louisville (KY)"
"L" "10-30-1937" "7" "Georgetown (KY)" "12" "Georgetown, KY" "" 10 30 1937 "Louisville (KY)"
"L" "11-11-1937" "7" "Centre (KY)" "20" "Louisville, KY" "" 11 11 1937 "Louisville (KY)"
"T" "11-20-1937" "6" "Eastern Kentucky" "6" "Louisville, KY" "" 11 20 1937 "Louisville (KY)"
"L" "09-24-1938" "0" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 9 24 1938 "Louisville (KY)"
"W" "10-07-1938" "14" "Wayne St. (MI)" "12" "Louisville, KY" "" 10 7 1938 "Louisville (KY)"
"L" "10-15-1938" "0" "Saint Joseph's (IN)" "2" "Rensselaer, IN" "" 10 15 1938 "Louisville (KY)"
"L" "10-22-1938" "0" "Georgetown (KY)" "6" "Louisville, KY" "" 10 22 1938 "Louisville (KY)"
"L" "10-29-1938" "7" "Transylvania (KY)" "13" "Louisville, KY" "" 10 29 1938 "Louisville (KY)"
"W" "11-04-1938" "6" "Evansville (IN)" "0" "Evansville, IN" "" 11 4 1938 "Louisville (KY)"
"L" "11-11-1938" "13" "Hanover (IN)" "14" "Hanover, IN" "" 11 11 1938 "Louisville (KY)"
"L" "11-19-1938" "0" "Centre (KY)" "14" "Danville, KY" "" 11 19 1938 "Louisville (KY)"
"W" "09-22-1939" "25" "Transylvania (KY)" "0" "Lexington, KY" "" 9 22 1939 "Louisville (KY)"
"L" "09-30-1939" "0" "Indiana St." "7" "Terre Haute, IN" "" 9 30 1939 "Louisville (KY)"
"W" "10-06-1939" "7" "Evansville (IN)" "6" "Louisville, KY" "" 10 6 1939 "Louisville (KY)"
"W" "10-13-1939" "20" "Alfred Holbrook (OH)" "3" "Lexington, KY" "" 10 13 1939 "Louisville (KY)"
"W" "10-19-1939" "13" "Saint Joseph's (IN)" "0" "Louisville, KY" "" 10 19 1939 "Louisville (KY)"
"T" "10-28-1939" "0" "Centre (KY)" "0" "Danville, KY" "" 10 28 1939 "Louisville (KY)"
"L" "11-04-1939" "7" "Georgetown (KY)" "14" "Georgetown, KY" "" 11 4 1939 "Louisville (KY)"
"W" "11-18-1939" "20" "Hanover (IN)" "0" "Louisville, KY" "" 11 18 1939 "Louisville (KY)"
"T" "09-21-1940" "0" "Indiana St." "0" "Louisville, KY" "" 9 21 1940 "Louisville (KY)"
"L" "09-28-1940" "0" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 9 28 1940 "Louisville (KY)"
"W" "10-05-1940" "13" "Evansville (IN)" "7" "Evansville, IN" "" 10 5 1940 "Louisville (KY)"
"L" "10-12-1940" "6" "Saint Joseph's (IN)" "24" "Collegeville, IN" "" 10 12 1940 "Louisville (KY)"
"L" "10-18-1940" "0" "Centre (KY)" "28" "Louisville, KY" "" 10 18 1940 "Louisville (KY)"
"W" "10-25-1940" "38" "Alfred Holbrook (OH)" "7" "Louisville, KY" "" 10 25 1940 "Louisville (KY)"
"L" "11-02-1940" "14" "Georgetown (KY)" "19" "Louisville, KY" "" 11 2 1940 "Louisville (KY)"
"W" "11-09-1940" "14" "Hanover (IN)" "13" "Hanover, IN" "" 11 9 1940 "Louisville (KY)"
"L" "11-16-1940" "6" "Long Island-Brooklyn (NY)" "29" "Brooklyn, NY" "Ebbets Field" 11 16 1940 "Louisville (KY)"
"W" "09-22-1941" "58" "Rio Grande (OH)" "0" "Louisville, KY" "" 9 22 1941 "Louisville (KY)"
"L" "09-27-1941" "7" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 9 27 1941 "Louisville (KY)"
"W" "10-04-1941" "31" "Evansville (IN)" "6" "Louisville, KY" "" 10 4 1941 "Louisville (KY)"
"W" "10-17-1941" "13" "Transylvania (KY)" "0" "Lexington, KY" "Thomas Field" 10 17 1941 "Louisville (KY)"
"L" "10-23-1941" "6" "Georgetown (KY)" "13" "Georgetown, KY" "" 10 23 1941 "Louisville (KY)"
"L" "11-01-1941" "6" "DePauw (IN)" "13" "Greencastle, IN" "" 11 1 1941 "Louisville (KY)"
"W" "11-08-1941" "21" "Hanover (IN)" "6" "Hanover, IN" "" 11 8 1941 "Louisville (KY)"
"L" "11-15-1941" "0" "Vanderbilt (TN)" "68" "Louisville, KY" "" 11 15 1941 "Louisville (KY)"
"W" "09-17-1942" "25" "Rio Grande (OH)" "0" "Louisville, KY" "" 9 17 1942 "Louisville (KY)"
"L" "09-26-1942" "0" "Cincinnati (OH)" "51" "Cincinnati, OH" "" 9 26 1942 "Louisville (KY)"
"W" "10-10-1942" "20" "Evansville (IN)" "0" "Evansville, IN" "" 10 10 1942 "Louisville (KY)"
"L" "10-17-1942" "6" "DePauw (IN)" "19" "Louisville, KY" "" 10 17 1942 "Louisville (KY)"
"L" "10-24-1942" "7" "Indiana St." "25" "Louisville, KY" "" 10 24 1942 "Louisville (KY)"
"W" "09-26-1946" "13" "Evansville (IN)" "7" "Evansville, IN" "" 9 26 1946 "Louisville (KY)"
"W" "10-04-1946" "19" "Wittenberg (OH)" "0" "Louisville, KY" "" 10 4 1946 "Louisville (KY)"
"W" "10-11-1946" "20" "Georgetown (KY)" "0" "Georgetown, KY" "" 10 11 1946 "Louisville (KY)"
"L" "10-19-1946" "19" "Western Kentucky" "20" "Bowling Green, KY" "" 10 19 1946 "Louisville (KY)"
"W" "10-25-1946" "20" "Georgetown (KY)" "0" "Louisville, KY" "" 10 25 1946 "Louisville (KY)"
"W" "11-02-1946" "13" "Saint Joseph's (IN)" "7" "Louisville, KY" "" 11 2 1946 "Louisville (KY)"
"L" "11-09-1946" "7" "Eastern Kentucky" "28" "Richmond, KY" "" 11 9 1946 "Louisville (KY)"
"W" "11-16-1946" "25" "Union (TN)" "0" "Louisville, KY" "" 11 16 1946 "Louisville (KY)"
"W" "09-26-1947" "40" "Wittenberg (OH)" "3" "Louisville, KY" "" 9 26 1947 "Louisville (KY)"
"W" "10-04-1947" "37" "DePauw (IN)" "0" "Greencastle, IN" "" 10 4 1947 "Louisville (KY)"
"W" "10-10-1947" "20" "Evansville (IN)" "7" "Louisville, KY" "" 10 10 1947 "Louisville (KY)"
"W" "10-24-1947" "19" "Western Kentucky" "13" "Louisville, KY" "" 10 24 1947 "Louisville (KY)"
"T" "11-01-1947" "7" "Saint Joseph's (IN)" "7" "Rensselaer, IN" "" 11 1 1947 "Louisville (KY)"
"W" "11-07-1947" "14" "Eastern Kentucky" "13" "Louisville, KY" "" 11 7 1947 "Louisville (KY)"
"W" "11-14-1947" "23" "Southeastern Louisiana" "0" "Baton Rouge, LA" "" 11 14 1947 "Louisville (KY)"
"W" "11-22-1947" "33" "Washington (MO)" "20" "Louisville, KY" "" 11 22 1947 "Louisville (KY)"
"L" "09-25-1948" "7" "Memphis (TN)" "13" "Memphis, TN" "" 9 25 1948 "Louisville (KY)"
"W" "10-02-1948" "20" "Saint Joseph's (IN)" "0" "Louisville, KY" "" 10 2 1948 "Louisville (KY)"
"L" "10-08-1948" "26" "Xavier (OH)" "47" "Cincinnati, OH" "" 10 8 1948 "Louisville (KY)"
"W" "10-16-1948" "13" "Akron (OH)" "0" "Akron, OH" "" 10 16 1948 "Louisville (KY)"
"W" "10-23-1948" "19" "Western Kentucky" "6" "Louisville, KY" "" 10 23 1948 "Louisville (KY)"
"L" "10-30-1948" "19" "Buffalo (NY)" "48" "Louisville, KY" "" 10 30 1948 "Louisville (KY)"
"W" "11-06-1948" "33" "Catawba (NC)" "21" "Louisville, KY" "" 11 6 1948 "Louisville (KY)"
"L" "11-13-1948" "6" "Evansville (IN)" "18" "Evansville, IN" "" 11 13 1948 "Louisville (KY)"
"W" "11-20-1948" "31" "Bradley (IL)" "14" "Louisville, KY" "" 11 20 1948 "Louisville (KY)"
"L" "11-27-1948" "12" "Washington (MO)" "27" "Saint Louis, MO" "" 11 27 1948 "Louisville (KY)"
"W" "09-17-1949" "33" "Saint Joseph's (IN)" "7" "Louisville, KY" "" 9 17 1949 "Louisville (KY)"
"W" "09-24-1949" "47" "Western Kentucky" "7" "Bowling Green, KY" "" 9 24 1949 "Louisville (KY)"
"W" "09-30-1949" "34" "Murray St. (KY)" "14" "Louisville, KY" "" 9 30 1949 "Louisville (KY)"
"L" "10-08-1949" "0" "Miami (FL)" "26" "Louisville, KY" "" 10 8 1949 "Louisville (KY)"
"W" "10-15-1949" "62" "Akron (OH)" "6" "Louisville, KY" "" 10 15 1949 "Louisville (KY)"
"L" "10-21-1949" "7" "Xavier (OH)" "19" "Louisville, KY" "" 10 21 1949 "Louisville (KY)"
"W" "10-29-1949" "35" "Bradley (IL)" "12" "Peoria, IL" "" 10 29 1949 "Louisville (KY)"
"W" "11-03-1949" "41" "Catawba (NC)" "7" "Salisbury, NC" "" 11 3 1949 "Louisville (KY)"
"W" "11-12-1949" "35" "Washington (MO)" "12" "Louisville, KY" "" 11 12 1949 "Louisville (KY)"
"W" "11-19-1949" "28" "Evansville (IN)" "7" "Louisville, KY" "" 11 19 1949 "Louisville (KY)"
"L" "11-24-1949" "21" "Southern Mississippi" "26" "Hattiesburg, MS" "" 11 24 1949 "Louisville (KY)"
"W" "09-23-1950" "34" "Saint Francis (PA)" "14" "Louisville, KY" "" 9 23 1950 "Louisville (KY)"
"W" "09-30-1950" "48" "Buffalo (NY)" "19" "Louisville, KY" "" 9 30 1950 "Louisville (KY)"
"L" "10-07-1950" "20" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 10 7 1950 "Louisville (KY)"
"L" "10-14-1950" "7" "Houston (TX)" "27" "Houston, TX" "" 10 14 1950 "Louisville (KY)"
"L" "10-21-1950" "13" "Xavier (OH)" "36" "Cincinnati, OH" "" 10 21 1950 "Louisville (KY)"
"L" "10-28-1950" "20" "Duquesne (PA)" "27" "Louisville, KY" "" 10 28 1950 "Louisville (KY)"
"W" "11-04-1950" "28" "Washington (MO)" "7" "Saint Louis, MO" "" 11 4 1950 "Louisville (KY)"
"T" "11-10-1950" "13" "Miami (FL)" "13" "Miami, FL" "" 11 10 1950 "Louisville (KY)"
"L" "11-18-1950" "28" "Washington & Lee (VA)" "33" "Louisville, KY" "" 11 18 1950 "Louisville (KY)"
"L" "11-25-1950" "28" "Southern Mississippi" "34" "Hattiesburg, MS" "" 11 25 1950 "Louisville (KY)"
"W" "09-29-1951" "28" "Wayne St. (MI)" "12" "Detroit, MI" "" 9 29 1951 "Louisville (KY)"
"L" "10-05-1951" "7" "Boston (MA)" "39" "Louisville, KY" "" 10 5 1951 "Louisville (KY)"
"L" "10-13-1951" "0" "Cincinnati (OH)" "38" "Cincinnati, OH" "" 10 13 1951 "Louisville (KY)"
"L" "10-19-1951" "6" "Xavier (OH)" "47" "Louisville, KY" "" 10 19 1951 "Louisville (KY)"
"L" "10-27-1951" "21" "Saint Bonaventure (NY)" "22" "Saint Bonaventure, NY" "" 10 27 1951 "Louisville (KY)"
"W" "11-02-1951" "26" "North Carolina St." "2" "Louisville, KY" "" 11 2 1951 "Louisville (KY)"
"W" "11-10-1951" "35" "Houston (TX)" "28" "Louisville, KY" "" 11 10 1951 "Louisville (KY)"
"W" "11-17-1951" "14" "Washington & Lee (VA)" "7" "Louisville, KY" "" 11 17 1951 "Louisville (KY)"
"W" "11-23-1951" "14" "Southern Mississippi" "13" "Louisville, KY" "" 11 23 1951 "Louisville (KY)"
"W" "09-27-1952" "19" "Wayne St. (MI)" "12" "Louisville, KY" "" 9 27 1952 "Louisville (KY)"
"W" "10-04-1952" "41" "Florida St." "14" "Tallahassee, FL" "" 10 4 1952 "Louisville (KY)"
"L" "10-11-1952" "0" "Dayton (OH)" "20" "Louisville, KY" "" 10 11 1952 "Louisville (KY)"
"L" "10-18-1952" "13" "Xavier (OH)" "27" "Cincinnati, OH" "" 10 18 1952 "Louisville (KY)"
"L" "10-31-1952" "14" "Tennessee-Chattanooga" "47" "Chattanooga, TN" "" 10 31 1952 "Louisville (KY)"
"L" "11-08-1952" "25" "Memphis (TN)" "29" "Memphis, TN" "" 11 8 1952 "Louisville (KY)"
"W" "11-15-1952" "34" "Eastern Kentucky" "20" "Louisville, KY" "" 11 15 1952 "Louisville (KY)"
"L" "11-22-1952" "26" "Southern Mississippi" "55" "Jackson, MS" "" 11 22 1952 "Louisville (KY)"
"W" "09-19-1953" "19" "Murray St. (KY)" "14" "Murray, KY" "" 9 19 1953 "Louisville (KY)"
"L" "09-26-1953" "7" "Camp Atterbury (IN)" "15" "Louisville, KY" "Exhibition Game" 9 26 1953 "Louisville (KY)"
"L" "10-03-1953" "0" "Florida St." "59" "Tallahassee, FL" "" 10 3 1953 "Louisville (KY)"
"L" "10-10-1953" "13" "Xavier (OH)" "19" "Louisville, KY" "" 10 10 1953 "Louisville (KY)"
"L" "10-17-1953" "13" "Dayton (OH)" "20" "Dayton, OH" "" 10 17 1953 "Louisville (KY)"
"L" "10-24-1953" "6" "Tennessee" "59" "Knoxville, TN" "" 10 24 1953 "Louisville (KY)"
"L" "10-30-1953" "6" "Tennessee-Chattanooga" "44" "Chattanooga, TN" "" 10 30 1953 "Louisville (KY)"
"L" "11-07-1953" "0" "Cincinnati (OH)" "41" "Louisville, KY" "" 11 7 1953 "Louisville (KY)"
"L" "11-14-1953" "13" "Eastern Kentucky" "20" "Louisville, KY" "" 11 14 1953 "Louisville (KY)"
"L" "09-18-1954" "13" "Murray St. (KY)" "33" "Louisville, KY" "" 9 18 1954 "Louisville (KY)"
"L" "09-24-1954" "0" "Wayne St. (MI)" "13" "Detroit, MI" "" 9 24 1954 "Louisville (KY)"
"L" "10-02-1954" "6" "Florida St." "47" "Louisville, KY" "" 10 2 1954 "Louisville (KY)"
"L" "10-09-1954" "7" "Dayton (OH)" "27" "Dayton, OH" "" 10 9 1954 "Louisville (KY)"
"W" "10-16-1954" "26" "Evansville (IN)" "6" "Louisville, KY" "" 10 16 1954 "Louisville (KY)"
"W" "10-23-1954" "27" "Centre (KY)" "6" "Louisville, KY" "" 10 23 1954 "Louisville (KY)"
"L" "10-30-1954" "7" "Western Kentucky" "25" "Bowling Green, KY" "" 10 30 1954 "Louisville (KY)"
"W" "11-06-1954" "24" "Morehead St. (KY)" "0" "Louisville, KY" "" 11 6 1954 "Louisville (KY)"
"L" "11-13-1954" "6" "Eastern Kentucky" "20" "Richmond, KY" "" 11 13 1954 "Louisville (KY)"
"L" "09-17-1955" "14" "Murray St. (KY)" "33" "Murray, KY" "" 9 17 1955 "Louisville (KY)"
"L" "09-24-1955" "20" "Xavier (OH)" "49" "Cincinnati, OH" "" 9 24 1955 "Louisville (KY)"
"W" "10-01-1955" "72" "Wayne St. (MI)" "0" "Louisville, KY" "" 10 1 1955 "Louisville (KY)"
"W" "10-08-1955" "19" "Dayton (OH)" "7" "Louisville, KY" "" 10 8 1955 "Louisville (KY)"
"W" "10-15-1955" "29" "Evansville (IN)" "7" "Evansville, IN" "" 10 15 1955 "Louisville (KY)"
"W" "10-29-1955" "20" "Western Kentucky" "0" "Louisville, KY" "" 10 29 1955 "Louisville (KY)"
"W" "11-05-1955" "37" "Morehead St. (KY)" "12" "Louisville, KY" "" 11 5 1955 "Louisville (KY)"
"W" "11-12-1955" "45" "Eastern Kentucky" "13" "Richmond, KY" "" 11 12 1955 "Louisville (KY)"
"W" "11-19-1955" "33" "Toledo (OH)" "13" "Louisville, KY" "" 11 19 1955 "Louisville (KY)"
"W" "09-22-1956" "27" "Toledo (OH)" "12" "Toledo, OH" "" 9 22 1956 "Louisville (KY)"
"L" "09-29-1956" "0" "Kent St. (OH)" "7" "Louisville, KY" "" 9 29 1956 "Louisville (KY)"
"W" "10-06-1956" "41" "Evansville (IN)" "13" "Louisville, KY" "" 10 6 1956 "Louisville (KY)"
"W" "10-13-1956" "7" "Murray St. (KY)" "6" "Louisville, KY" "" 10 13 1956 "Louisville (KY)"
"W" "10-20-1956" "19" "Morehead St. (KY)" "7" "Morehead, KY" "" 10 20 1956 "Louisville (KY)"
"W" "10-27-1956" "25" "Ohio" "19" "Athens, OH" "" 10 27 1956 "Louisville (KY)"
"L" "11-03-1956" "6" "Dayton (OH)" "7" "Louisville, KY" "" 11 3 1956 "Louisville (KY)"
"L" "11-10-1956" "14" "Xavier (OH)" "34" "Louisville, KY" "" 11 10 1956 "Louisville (KY)"
"W" "11-17-1956" "14" "Eastern Kentucky" "6" "Louisville, KY" "" 11 17 1956 "Louisville (KY)"
"W" "09-21-1957" "33" "Evansville (IN)" "7" "Evansville, IN" "" 9 21 1957 "Louisville (KY)"
"W" "09-27-1957" "40" "Eastern Kentucky" "14" "Richmond, KY" "" 9 27 1957 "Louisville (KY)"
"W" "10-05-1957" "48" "Toledo (OH)" "20" "Louisville, KY" "" 10 5 1957 "Louisville (KY)"
"W" "10-12-1957" "35" "Murray St. (KY)" "0" "Murray, KY" "" 10 12 1957 "Louisville (KY)"
"W" "10-19-1957" "33" "Dayton (OH)" "19" "Louisville, KY" "" 10 19 1957 "Louisville (KY)"
"W" "10-26-1957" "40" "Central Michigan" "0" "Louisville, KY" "" 10 26 1957 "Louisville (KY)"
"L" "11-09-1957" "7" "Kent St. (OH)" "13" "Kent, OH" "" 11 9 1957 "Louisville (KY)"
"W" "11-16-1957" "40" "Ohio" "7" "Louisville, KY" "" 11 16 1957 "Louisville (KY)"
"W" "11-22-1957" "40" "Morehead St. (KY)" "6" "Louisville, KY" "" 11 22 1957 "Louisville (KY)"
"W" "01-01-1958" "34" "Drake (IA)" "20" "El Paso, TX" "Sun Bowl" 1 1 1958 "Louisville (KY)"
"W" "09-27-1958" "20" "Eastern Kentucky" "7" "Louisville, KY" "" 9 27 1958 "Louisville (KY)"
"L" "10-04-1958" "7" "Toledo (OH)" "13" "Toledo, OH" "" 10 4 1958 "Louisville (KY)"
"W" "10-11-1958" "27" "Murray St. (KY)" "0" "Louisville, KY" "" 10 11 1958 "Louisville (KY)"
"L" "10-18-1958" "13" "Dayton (OH)" "26" "Dayton, OH" "" 10 18 1958 "Louisville (KY)"
"W" "10-25-1958" "40" "Central Michigan" "7" "Mount Pleasant, MI" "" 10 25 1958 "Louisville (KY)"
"W" "11-08-1958" "21" "Kent St. (OH)" "0" "Louisville, KY" "" 11 8 1958 "Louisville (KY)"
"L" "11-15-1958" "6" "Ohio" "23" "Athens, OH" "" 11 15 1958 "Louisville (KY)"
"L" "11-22-1958" "10" "North Texas" "21" "Louisville, KY" "" 11 22 1958 "Louisville (KY)"
"W" "09-15-1959" "19" "Western Kentucky" "0" "Louisville, KY" "" 9 15 1959 "Louisville (KY)"
"L" "09-19-1959" "13" "Xavier (OH)" "28" "Cincinnati, OH" "" 9 19 1959 "Louisville (KY)"
"W" "09-25-1959" "14" "Eastern Kentucky" "7" "Richmond, KY" "" 9 25 1959 "Louisville (KY)"
"W" "10-03-1959" "28" "Bradley (IL)" "8" "Peoria, IL" "" 10 3 1959 "Louisville (KY)"
"W" "10-10-1959" "28" "Murray St. (KY)" "0" "Murray, KY" "" 10 10 1959 "Louisville (KY)"
"W" "10-17-1959" "32" "Dayton (OH)" "6" "Louisville, KY" "" 10 17 1959 "Louisville (KY)"
"W" "10-31-1959" "48" "Marshall (WV)" "6" "Louisville, KY" "" 10 31 1959 "Louisville (KY)"
"L" "11-07-1959" "7" "North Texas" "39" "Denton, TX" "" 11 7 1959 "Louisville (KY)"
"L" "11-14-1959" "15" "Ohio" "22" "Louisville, KY" "" 11 14 1959 "Louisville (KY)"
"L" "11-21-1959" "14" "Kent St. (OH)" "16" "Kent, OH" "" 11 21 1959 "Louisville (KY)"
"L" "09-17-1960" "7" "Tennessee Tech" "21" "Cookeville, TN" "" 9 17 1960 "Louisville (KY)"
"W" "09-23-1960" "28" "Eastern Kentucky" "7" "Louisville, KY" "" 9 23 1960 "Louisville (KY)"
"W" "10-01-1960" "40" "Bradley (IL)" "6" "Louisville, KY" "" 10 1 1960 "Louisville (KY)"
"W" "10-08-1960" "12" "Murray St. (KY)" "6" "Louisville, KY" "" 10 8 1960 "Louisville (KY)"
"W" "10-15-1960" "36" "Dayton (OH)" "0" "Dayton, OH" "" 10 15 1960 "Louisville (KY)"
"W" "10-21-1960" "44" "Western Kentucky" "0" "Louisville, KY" "" 10 21 1960 "Louisville (KY)"
"W" "10-29-1960" "7" "Marshall (WV)" "0" "Huntington, WV" "" 10 29 1960 "Louisville (KY)"
"L" "11-05-1960" "0" "Xavier (OH)" "29" "Louisville, KY" "" 11 5 1960 "Louisville (KY)"
"W" "11-11-1960" "22" "Kent St. (OH)" "8" "Louisville, KY" "" 11 11 1960 "Louisville (KY)"
"W" "09-16-1961" "29" "Tennessee Tech" "13" "Louisville, KY" "" 9 16 1961 "Louisville (KY)"
"W" "09-22-1961" "33" "Eastern Kentucky" "6" "Richmond, KY" "" 9 22 1961 "Louisville (KY)"
"W" "09-30-1961" "32" "Marshall (WV)" "6" "Louisville, KY" "" 9 30 1961 "Louisville (KY)"
"L" "10-07-1961" "13" "Memphis (TN)" "28" "Louisville, KY" "" 10 7 1961 "Louisville (KY)"
"L" "10-14-1961" "6" "Dayton (OH)" "7" "Louisville, KY" "" 10 14 1961 "Louisville (KY)"
"W" "10-21-1961" "20" "Western Kentucky" "0" "Louisville, KY" "" 10 21 1961 "Louisville (KY)"
"L" "11-04-1961" "8" "Xavier (OH)" "16" "Cincinnati, OH" "" 11 4 1961 "Louisville (KY)"
"W" "11-11-1961" "19" "Kent St. (OH)" "15" "Kent, OH" "" 11 11 1961 "Louisville (KY)"
"W" "11-18-1961" "20" "North Texas" "0" "Denton, TX" "" 11 18 1961 "Louisville (KY)"
"W" "09-15-1962" "21" "Wichita St. (KS)" "20" "Wichita, KS" "" 9 15 1962 "Louisville (KY)"
"W" "09-22-1962" "27" "Western Michigan" "21" "Louisville, KY" "" 9 22 1962 "Louisville (KY)"
"W" "09-29-1962" "18" "Marshall (WV)" "0" "Huntington, WV" "" 9 29 1962 "Louisville (KY)"
"L" "10-06-1962" "0" "Memphis (TN)" "49" "Memphis, TN" "" 10 6 1962 "Louisville (KY)"
"W" "10-13-1962" "21" "Dayton (OH)" "0" "Dayton, OH" "" 10 13 1962 "Louisville (KY)"
"L" "10-20-1962" "7" "Tulsa (OK)" "25" "Tulsa, OK" "" 10 20 1962 "Louisville (KY)"
"L" "11-03-1962" "12" "Xavier (OH)" "13" "Louisville, KY" "" 11 3 1962 "Louisville (KY)"
"W" "11-10-1962" "29" "Kent St. (OH)" "8" "Louisville, KY" "" 11 10 1962 "Louisville (KY)"
"W" "11-17-1962" "14" "North Texas" "10" "Louisville, KY" "" 11 17 1962 "Louisville (KY)"
"L" "11-24-1962" "25" "Houston (TX)" "27" "Louisville, KY" "" 11 24 1962 "Louisville (KY)"
"L" "09-28-1963" "6" "North Texas" "26" "Denton, TX" "" 9 28 1963 "Louisville (KY)"
"L" "10-05-1963" "7" "Southern Illinois" "13" "Louisville, KY" "" 10 5 1963 "Louisville (KY)"
"W" "10-12-1963" "13" "Dayton (OH)" "12" "Louisville, KY" "" 10 12 1963 "Louisville (KY)"
"L" "10-19-1963" "14" "Wichita St. (KS)" "47" "Louisville, KY" "" 10 19 1963 "Louisville (KY)"
"W" "10-26-1963" "27" "Marshall (WV)" "14" "Louisville, KY" "" 10 26 1963 "Louisville (KY)"
"L" "11-02-1963" "0" "Memphis (TN)" "25" "Louisville, KY" "" 11 2 1963 "Louisville (KY)"
"L" "11-09-1963" "7" "Kent St. (OH)" "26" "Kent, OH" "" 11 9 1963 "Louisville (KY)"
"W" "11-16-1963" "21" "Western Michigan" "7" "Kalamazoo, MI" "" 11 16 1963 "Louisville (KY)"
"L" "12-07-1963" "16" "Tulsa (OK)" "22" "Tulsa, OK" "" 12 7 1963 "Louisville (KY)"
"L" "12-14-1963" "7" "Houston (TX)" "21" "Houston, TX" "" 12 14 1963 "Louisville (KY)"
"L" "09-19-1964" "7" "Western Michigan" "10" "Louisville, KY" "" 9 19 1964 "Louisville (KY)"
"L" "09-26-1964" "6" "Southern Illinois" "7" "Carbondale, IL" "" 9 26 1964 "Louisville (KY)"
"L" "10-03-1964" "0" "North Texas" "22" "Louisville, KY" "" 10 3 1964 "Louisville (KY)"
"W" "10-10-1964" "21" "Dayton (OH)" "7" "Dayton, OH" "" 10 10 1964 "Louisville (KY)"
"L" "10-17-1964" "0" "Tulsa (OK)" "58" "Louisville, KY" "" 10 17 1964 "Louisville (KY)"
"L" "10-24-1964" "6" "Marshall (WV)" "28" "Huntington, WV" "" 10 24 1964 "Louisville (KY)"
"L" "10-31-1964" "15" "Wichita St. (KS)" "23" "Wichita, KS" "" 10 31 1964 "Louisville (KY)"
"L" "11-07-1964" "7" "Kent St. (OH)" "14" "Louisville, KY" "" 11 7 1964 "Louisville (KY)"
"L" "11-14-1964" "0" "Memphis (TN)" "34" "Memphis, TN" "" 11 14 1964 "Louisville (KY)"
"L" "11-21-1964" "8" "Drake (IA)" "14" "Louisville, KY" "" 11 21 1964 "Louisville (KY)"
"L" "09-18-1965" "13" "Western Michigan" "17" "Kalamazoo, MI" "" 9 18 1965 "Louisville (KY)"
"W" "09-25-1965" "13" "Southern Illinois" "0" "Louisville, KY" "" 9 25 1965 "Louisville (KY)"
"W" "10-02-1965" "29" "North Texas" "21" "Denton, TX" "" 10 2 1965 "Louisville (KY)"
"W" "10-09-1965" "34" "Dayton (OH)" "0" "Louisville, KY" "" 10 9 1965 "Louisville (KY)"
"L" "10-16-1965" "20" "East Carolina (NC)" "34" "Louisville, KY" "" 10 16 1965 "Louisville (KY)"
"W" "10-23-1965" "23" "Marshall (WV)" "7" "Louisville, KY" "" 10 23 1965 "Louisville (KY)"
"W" "10-30-1965" "30" "Wichita St. (KS)" "10" "Louisville, KY" "" 10 30 1965 "Louisville (KY)"
"L" "11-06-1965" "18" "Tulsa (OK)" "51" "Tulsa, OK" "" 11 6 1965 "Louisville (KY)"
"W" "11-13-1965" "32" "Drake (IA)" "17" "Des Moines, IA" "" 11 13 1965 "Louisville (KY)"
"L" "11-20-1965" "6" "Kent St. (OH)" "7" "Kent, OH" "" 11 20 1965 "Louisville (KY)"
"W" "09-24-1966" "16" "Southern Illinois" "7" "Carbondale, IL" "" 9 24 1966 "Louisville (KY)"
"L" "10-01-1966" "19" "North Texas" "20" "Louisville, KY" "" 10 1 1966 "Louisville (KY)"
"L" "10-08-1966" "17" "Dayton (OH)" "20" "Dayton, OH" "" 10 8 1966 "Louisville (KY)"
"W" "10-15-1966" "66" "Drake (IA)" "26" "Louisville, KY" "" 10 15 1966 "Louisville (KY)"
"W" "10-22-1966" "35" "Marshall (WV)" "15" "Huntington, WV" "" 10 22 1966 "Louisville (KY)"
"L" "10-29-1966" "2" "Wichita St. (KS)" "9" "Wichita, KS" "" 10 29 1966 "Louisville (KY)"
"W" "11-05-1966" "23" "Kent St. (OH)" "20" "Louisville, KY" "" 11 5 1966 "Louisville (KY)"
"L" "11-12-1966" "3" "Cincinnati (OH)" "17" "Cincinnati, OH" "" 11 12 1966 "Louisville (KY)"
"W" "11-19-1966" "29" "Tulsa (OK)" "18" "Louisville, KY" "" 11 19 1966 "Louisville (KY)"
"W" "11-26-1966" "21" "East Carolina (NC)" "7" "Louisville, KY" "" 11 26 1966 "Louisville (KY)"
"W" "09-16-1967" "46" "Drake (IA)" "7" "Des Moines, IA" "" 9 16 1967 "Louisville (KY)"
"W" "09-23-1967" "26" "Southern Illinois" "0" "Louisville, KY" "" 9 23 1967 "Louisville (KY)"
"L" "09-30-1967" "28" "North Texas" "30" "Denton, TX" "" 9 30 1967 "Louisville (KY)"
"W" "10-07-1967" "29" "Dayton (OH)" "7" "Louisville, KY" "" 10 7 1967 "Louisville (KY)"
"L" "10-14-1967" "13" "East Carolina (NC)" "18" "Greenville, NC" "" 10 14 1967 "Louisville (KY)"
"W" "10-21-1967" "43" "Marshall (WV)" "7" "Louisville, KY" "" 10 21 1967 "Louisville (KY)"
"W" "10-28-1967" "24" "Wichita St. (KS)" "17" "Louisville, KY" "" 10 28 1967 "Louisville (KY)"
"L" "11-04-1967" "21" "Kent St. (OH)" "28" "Kent, OH" "" 11 4 1967 "Louisville (KY)"
"L" "11-11-1967" "7" "Cincinnati (OH)" "13" "Louisville, KY" "" 11 11 1967 "Louisville (KY)"
"L" "12-02-1967" "23" "Tulsa (OK)" "35" "Tulsa, OK" "" 12 2 1967 "Louisville (KY)"
"W" "09-21-1968" "33" "Southern Illinois" "10" "Carbondale, IL" "" 9 21 1968 "Louisville (KY)"
"L" "10-05-1968" "14" "Dayton (OH)" "28" "Dayton, OH" "" 10 5 1968 "Louisville (KY)"
"W" "10-12-1968" "16" "Tulsa (OK)" "7" "Louisville, KY" "" 10 12 1968 "Louisville (KY)"
"W" "10-19-1968" "13" "Marshall (WV)" "10" "Huntington, WV" "" 10 19 1968 "Louisville (KY)"
"W" "10-26-1968" "21" "Wichita St. (KS)" "14" "Wichita, KS" "" 10 26 1968 "Louisville (KY)"
"W" "11-02-1968" "23" "Kent St. (OH)" "9" "Louisville, KY" "" 11 2 1968 "Louisville (KY)"
"L" "11-09-1968" "7" "Cincinnati (OH)" "37" "Cincinnati, OH" "" 11 9 1968 "Louisville (KY)"
"L" "11-16-1968" "14" "North Texas" "36" "Louisville, KY" "" 11 16 1968 "Louisville (KY)"
"L" "11-23-1968" "37" "Drake (IA)" "38" "Louisville, KY" "" 11 23 1968 "Louisville (KY)"
"L" "11-30-1968" "14" "Memphis (TN)" "44" "Louisville, KY" "" 11 30 1968 "Louisville (KY)"
"T" "09-13-1969" "24" "Drake (IA)" "24" "Des Moines, IA" "" 9 13 1969 "Louisville (KY)"
"W" "09-20-1969" "17" "Southern Illinois" "13" "Louisville, KY" "" 9 20 1969 "Louisville (KY)"
"W" "10-04-1969" "24" "Dayton (OH)" "17" "Louisville, KY" "" 10 4 1969 "Louisville (KY)"
"W" "10-18-1969" "34" "Marshall (WV)" "17" "Louisville, KY" "" 10 18 1969 "Louisville (KY)"
"L" "10-25-1969" "13" "North Texas" "31" "Denton, TX" "" 10 25 1969 "Louisville (KY)"
"L" "11-01-1969" "6" "Kent St. (OH)" "35" "Kent, OH" "" 11 1 1969 "Louisville (KY)"
"L" "11-08-1969" "21" "Cincinnati (OH)" "31" "Louisville, KY" "" 11 8 1969 "Louisville (KY)"
"W" "11-15-1969" "13" "Wichita St. (KS)" "7" "Louisville, KY" "" 11 15 1969 "Louisville (KY)"
"L" "11-22-1969" "19" "Memphis (TN)" "69" "Memphis, TN" "" 11 22 1969 "Louisville (KY)"
"W" "11-27-1969" "35" "Tulsa (OK)" "29" "Tulsa, OK" "" 11 27 1969 "Louisville (KY)"
"L" "09-12-1970" "7" "Florida St." "9" "Tallahassee, FL" "" 9 12 1970 "Louisville (KY)"
"L" "09-19-1970" "28" "Southern Illinois" "31" "Carbondale, IL" "" 9 19 1970 "Louisville (KY)"
"W" "09-26-1970" "13" "North Texas" "2" "Louisville, KY" "" 9 26 1970 "Louisville (KY)"
"L" "10-03-1970" "11" "Dayton (OH)" "28" "Dayton, OH" "" 10 3 1970 "Louisville (KY)"
"W" "10-10-1970" "14" "Tulsa (OK)" "8" "Louisville, KY" "" 10 10 1970 "Louisville (KY)"
"W" "10-17-1970" "16" "Marshall (WV)" "14" "Huntington, WV" "" 10 17 1970 "Louisville (KY)"
"W" "10-31-1970" "14" "Kent St. (OH)" "13" "Louisville, KY" "" 10 31 1970 "Louisville (KY)"
"W" "11-07-1970" "40" "Memphis (TN)" "27" "Louisville, KY" "" 11 7 1970 "Louisville (KY)"
"W" "11-14-1970" "28" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 14 1970 "Louisville (KY)"
"W" "11-21-1970" "23" "Drake (IA)" "14" "Louisville, KY" "" 11 21 1970 "Louisville (KY)"
"W" "11-28-1970" "34" "Wichita St. (KS)" "24" "Wichita, KS" "" 11 28 1970 "Louisville (KY)"
"T" "12-19-1970" "24" "Cal St.-Long Beach" "24" "Pasadena, CA" "Pasadena Bowl" 12 19 1970 "Louisville (KY)"
"T" "09-18-1971" "0" "Vanderbilt (TN)" "0" "Nashville, TN" "" 9 18 1971 "Louisville (KY)"
"L" "09-25-1971" "7" "Drake (IA)" "10" "Des Moines, IA" "" 9 25 1971 "Louisville (KY)"
"W" "10-02-1971" "41" "Dayton (OH)" "13" "Louisville, KY" "" 10 2 1971 "Louisville (KY)"
"W" "10-09-1971" "26" "Memphis (TN)" "20" "Memphis, TN" "" 10 9 1971 "Louisville (KY)"
"L" "10-16-1971" "17" "North Texas" "20" "Irving, TX" "" 10 16 1971 "Louisville (KY)"
"W" "10-23-1971" "21" "Wichita St. (KS)" "5" "Louisville, KY" "" 10 23 1971 "Louisville (KY)"
"W" "10-30-1971" "21" "Tampa (FL)" "10" "Louisville, KY" "" 10 30 1971 "Louisville (KY)"
"W" "11-06-1971" "17" "Tulsa (OK)" "0" "Tulsa, OK" "" 11 6 1971 "Louisville (KY)"
"W" "11-13-1971" "24" "Southern Illinois" "14" "Louisville, KY" "" 11 13 1971 "Louisville (KY)"
"L" "11-27-1971" "16" "Cincinnati (OH)" "19" "Louisville, KY" "" 11 27 1971 "Louisville (KY)"
"W" "09-16-1972" "34" "Kent St. (OH)" "0" "Louisville, KY" "" 9 16 1972 "Louisville (KY)"
"W" "09-30-1972" "28" "Dayton (OH)" "11" "Dayton, OH" "" 9 30 1972 "Louisville (KY)"
"W" "10-07-1972" "17" "Tampa (FL)" "14" "Tampa, FL" "" 10 7 1972 "Louisville (KY)"
"W" "10-14-1972" "56" "North Texas" "6" "Louisville, KY" "" 10 14 1972 "Louisville (KY)"
"W" "10-21-1972" "46" "Wichita St. (KS)" "3" "Wichita, KS" "" 10 21 1972 "Louisville (KY)"
"W" "10-28-1972" "38" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 10 28 1972 "Louisville (KY)"
"L" "11-04-1972" "26" "Tulsa (OK)" "28" "Louisville, KY" "" 11 4 1972 "Louisville (KY)"
"W" "11-11-1972" "20" "Southern Illinois" "16" "Carbondale, IL" "" 11 11 1972 "Louisville (KY)"
"W" "11-18-1972" "17" "Memphis (TN)" "0" "Louisville, KY" "" 11 18 1972 "Louisville (KY)"
"W" "11-25-1972" "27" "Drake (IA)" "0" "Louisville, KY" "" 11 25 1972 "Louisville (KY)"
"L" "09-08-1973" "21" "Memphis (TN)" "28" "Memphis, TN" "" 9 8 1973 "Louisville (KY)"
"L" "09-15-1973" "3" "Kent St. (OH)" "10" "Kent, OH" "" 9 15 1973 "Louisville (KY)"
"W" "09-22-1973" "27" "Drake (IA)" "17" "Des Moines, IA" "" 9 22 1973 "Louisville (KY)"
"W" "10-06-1973" "24" "Wichita St. (KS)" "10" "Louisville, KY" "" 10 6 1973 "Louisville (KY)"
"L" "10-13-1973" "6" "North Texas" "7" "Denton, TX" "" 10 13 1973 "Louisville (KY)"
"L" "10-20-1973" "7" "Mississippi St." "18" "Louisville, KY" "" 10 20 1973 "Louisville (KY)"
"W" "10-27-1973" "10" "Cincinnati (OH)" "8" "Louisville, KY" "" 10 27 1973 "Louisville (KY)"
"L" "11-03-1973" "9" "Tulsa (OK)" "17" "Tulsa, OK" "" 11 3 1973 "Louisville (KY)"
"L" "11-10-1973" "9" "Dayton (OH)" "10" "Louisville, KY" "" 11 10 1973 "Louisville (KY)"
"W" "11-17-1973" "35" "Furman (SC)" "14" "Louisville, KY" "" 11 17 1973 "Louisville (KY)"
"W" "11-24-1973" "21" "West Texas A&M" "9" "Canyon, TX" "" 11 24 1973 "Louisville (KY)"
"L" "09-07-1974" "10" "Memphis (TN)" "16" "Louisville, KY" "" 9 7 1974 "Louisville (KY)"
"L" "09-14-1974" "3" "Auburn (AL)" "16" "Birmingham, AL" "" 9 14 1974 "Louisville (KY)"
"L" "09-28-1974" "6" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 9 28 1974 "Louisville (KY)"
"W" "10-05-1974" "14" "Wichita St. (KS)" "7" "Wichita, KS" "" 10 5 1974 "Louisville (KY)"
"W" "10-12-1974" "24" "North Texas" "10" "Denton, TX" "" 10 12 1974 "Louisville (KY)"
"L" "10-19-1974" "35" "Drake (IA)" "38" "Louisville, KY" "" 10 19 1974 "Louisville (KY)"
"L" "10-26-1974" "7" "Mississippi St." "56" "Starkville, MS" "" 10 26 1974 "Louisville (KY)"
"L" "11-02-1974" "7" "Tulsa (OK)" "37" "Louisville, KY" "" 11 2 1974 "Louisville (KY)"
"W" "11-09-1974" "20" "Dayton (OH)" "15" "Dayton, OH" "" 11 9 1974 "Louisville (KY)"
"L" "11-23-1974" "0" "Vanderbilt (TN)" "44" "Louisville, KY" "" 11 23 1974 "Louisville (KY)"
"W" "11-30-1974" "10" "West Texas A&M" "8" "Louisville, KY" "" 11 30 1974 "Louisville (KY)"
"L" "09-13-1975" "17" "Western Kentucky" "21" "Louisville, KY" "" 9 13 1975 "Louisville (KY)"
"L" "09-20-1975" "7" "Drake (IA)" "31" "Des Moines, IA" "" 9 20 1975 "Louisville (KY)"
"L" "09-27-1975" "27" "Cincinnati (OH)" "46" "Louisville, KY" "" 9 27 1975 "Louisville (KY)"
"L" "10-04-1975" "10" "Wichita St. (KS)" "13" "Wichita, KS" "" 10 4 1975 "Louisville (KY)"
"W" "10-11-1975" "6" "Tennessee-Chattanooga" "3" "Louisville, KY" "" 10 11 1975 "Louisville (KY)"
"L" "10-18-1975" "7" "Memphis (TN)" "41" "Memphis, TN" "" 10 18 1975 "Louisville (KY)"
"W" "10-25-1975" "14" "Mississippi St." "28" "Louisville, KY" "Mississippi St. Forfeits" 10 25 1975 "Louisville (KY)"
"L" "11-01-1975" "14" "Tulsa (OK)" "38" "Tulsa, OK" "" 11 1 1975 "Louisville (KY)"
"L" "11-08-1975" "13" "Dayton (OH)" "32" "Louisville, KY" "" 11 8 1975 "Louisville (KY)"
"L" "11-15-1975" "10" "Louisiana-Monroe" "14" "Monroe, LA" "" 11 15 1975 "Louisville (KY)"
"L" "11-22-1975" "23" "West Texas A&M" "49" "Canyon, TX" "" 11 22 1975 "Louisville (KY)"
"W" "09-18-1976" "21" "Mississippi St." "30" "Starkville, MS" "Mississippi St. Forfeits" 9 18 1976 "Louisville (KY)"
"W" "09-25-1976" "37" "Drake (IA)" "24" "Louisville, KY" "" 9 25 1976 "Louisville (KY)"
"W" "10-02-1976" "28" "Wichita St. (KS)" "14" "Louisville, KY" "" 10 2 1976 "Louisville (KY)"
"L" "10-09-1976" "6" "Pittsburgh (PA)" "27" "Pittsburgh, PA" "" 10 9 1976 "Louisville (KY)"
"W" "10-16-1976" "36" "Louisiana-Monroe" "8" "Louisville, KY" "" 10 16 1976 "Louisville (KY)"
"L" "10-23-1976" "3" "Alabama" "24" "Tuscaloosa, AL" "" 10 23 1976 "Louisville (KY)"
"L" "10-30-1976" "10" "Tulsa (OK)" "20" "Louisville, KY" "" 10 30 1976 "Louisville (KY)"
"L" "11-06-1976" "0" "Rutgers (NJ)" "34" "New Brunswick, NJ" "" 11 6 1976 "Louisville (KY)"
"L" "11-13-1976" "14" "Memphis (TN)" "26" "Louisville, KY" "" 11 13 1976 "Louisville (KY)"
"W" "11-20-1976" "16" "Boston (MA)" "7" "Louisville, KY" "" 11 20 1976 "Louisville (KY)"
"L" "11-27-1976" "6" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 11 27 1976 "Louisville (KY)"
"W" "09-10-1977" "38" "Northern Illinois" "0" "Louisville, KY" "" 9 10 1977 "Louisville (KY)"
"T" "09-17-1977" "17" "Cincinnati (OH)" "17" "Louisville, KY" "" 9 17 1977 "Louisville (KY)"
"L" "09-24-1977" "7" "William & Mary (VA)" "21" "Louisville, KY" "" 9 24 1977 "Louisville (KY)"
"W" "10-01-1977" "14" "Memphis (TN)" "13" "Memphis, TN" "" 10 1 1977 "Louisville (KY)"
"W" "10-08-1977" "33" "Tulsa (OK)" "0" "Louisville, KY" "" 10 8 1977 "Louisville (KY)"
"L" "10-15-1977" "10" "Dayton (OH)" "14" "Dayton, OH" "" 10 15 1977 "Louisville (KY)"
"L" "10-22-1977" "6" "Alabama" "55" "Tuscaloosa, AL" "" 10 22 1977 "Louisville (KY)"
"W" "10-29-1977" "56" "Marshall (WV)" "0" "Huntington, WV" "" 10 29 1977 "Louisville (KY)"
"W" "11-05-1977" "51" "Wichita St. (KS)" "21" "Louisville, KY" "" 11 5 1977 "Louisville (KY)"
"W" "11-12-1977" "18" "Drake (IA)" "13" "Louisville, KY" "" 11 12 1977 "Louisville (KY)"
"W" "11-20-1977" "27" "Indiana St." "16" "Louisville, KY" "" 11 20 1977 "Louisville (KY)"
"L" "12-17-1977" "14" "Louisiana Tech" "24" "Shreveport, LA" "Independence Bowl" 12 17 1977 "Louisville (KY)"
"W" "09-09-1978" "54" "South Dakota St." "7" "Louisville, KY" "" 9 9 1978 "Louisville (KY)"
"L" "09-16-1978" "17" "Maryland" "24" "Louisville, KY" "" 9 16 1978 "Louisville (KY)"
"W" "09-23-1978" "28" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 9 23 1978 "Louisville (KY)"
"W" "09-30-1978" "31" "Indiana St." "12" "Louisville, KY" "" 9 30 1978 "Louisville (KY)"
"L" "10-07-1978" "7" "Tulsa (OK)" "24" "Tulsa, OK" "" 10 7 1978 "Louisville (KY)"
"W" "10-14-1978" "51" "Northwestern St. (LA)" "7" "Louisville, KY" "" 10 14 1978 "Louisville (KY)"
"W" "10-21-1978" "35" "Boston (MA)" "7" "Louisville, KY" "" 10 21 1978 "Louisville (KY)"
"W" "10-28-1978" "33" "William & Mary (VA)" "21" "Louisville, KY" "" 10 28 1978 "Louisville (KY)"
"W" "11-04-1978" "38" "Wichita St. (KS)" "20" "Wichita, KS" "" 11 4 1978 "Louisville (KY)"
"L" "11-11-1978" "22" "Memphis (TN)" "29" "Louisville, KY" "" 11 11 1978 "Louisville (KY)"
"L" "11-18-1978" "3" "Southern Mississippi" "37" "Hattiesburg, MS" "" 11 18 1978 "Louisville (KY)"
"L" "09-08-1979" "14" "Virginia Tech" "15" "Louisville, KY" "" 9 8 1979 "Louisville (KY)"
"L" "09-15-1979" "12" "Miami (FL)" "24" "Miami, FL" "" 9 15 1979 "Louisville (KY)"
"W" "09-22-1979" "22" "Cincinnati (OH)" "19" "Louisville, KY" "" 9 22 1979 "Louisville (KY)"
"W" "09-29-1979" "31" "Drake (IA)" "21" "Des Moines, IA" "" 9 29 1979 "Louisville (KY)"
"L" "10-06-1979" "0" "Florida St." "27" "Louisville, KY" "" 10 6 1979 "Louisville (KY)"
"W" "10-13-1979" "24" "Tulsa (OK)" "7" "Louisville, KY" "" 10 13 1979 "Louisville (KY)"
"W" "10-20-1979" "34" "Indiana St." "10" "Terre Haute, IN" "" 10 20 1979 "Louisville (KY)"
"T" "11-03-1979" "10" "Southern Mississippi" "10" "Louisville, KY" "" 11 3 1979 "Louisville (KY)"
"L" "11-10-1979" "6" "Memphis (TN)" "10" "Memphis, TN" "" 11 10 1979 "Louisville (KY)"
"L" "11-17-1979" "7" "Maryland" "28" "College Park, MD" "" 11 17 1979 "Louisville (KY)"
"L" "11-25-1979" "7" "Rutgers (NJ)" "31" "Louisville, KY" "" 11 25 1979 "Louisville (KY)"
"L" "09-06-1980" "10" "Miami (FL)" "24" "Louisville, KY" "" 9 6 1980 "Louisville (KY)"
"L" "09-13-1980" "0" "Florida St." "52" "Tallahassee, FL" "" 9 13 1980 "Louisville (KY)"
"L" "09-20-1980" "9" "Murray St. (KY)" "13" "Louisville, KY" "" 9 20 1980 "Louisville (KY)"
"W" "09-27-1980" "17" "Kansas" "9" "Lawrence, KS" "" 9 27 1980 "Louisville (KY)"
"W" "10-11-1980" "38" "Memphis (TN)" "14" "Louisville, KY" "" 10 11 1980 "Louisville (KY)"
"W" "10-18-1980" "27" "Indiana St." "17" "Louisville, KY" "" 10 18 1980 "Louisville (KY)"
"L" "10-25-1980" "0" "Florida" "13" "Gainesville, FL" "" 10 25 1980 "Louisville (KY)"
"L" "11-01-1980" "12" "Temple (PA)" "17" "Louisville, KY" "" 11 1 1980 "Louisville (KY)"
"L" "11-08-1980" "23" "Pittsburgh (PA)" "41" "Pittsburgh, PA" "" 11 8 1980 "Louisville (KY)"
"W" "11-15-1980" "20" "Cincinnati (OH)" "0" "Louisville, KY" "" 11 15 1980 "Louisville (KY)"
"W" "11-22-1980" "6" "Southern Mississippi" "3" "Hattiesburg, MS" "" 11 22 1980 "Louisville (KY)"
"L" "09-05-1981" "0" "Florida St." "17" "Tallahassee, FL" "" 9 5 1981 "Louisville (KY)"
"W" "09-12-1981" "31" "Toledo (OH)" "6" "Louisville, KY" "" 9 12 1981 "Louisville (KY)"
"W" "09-19-1981" "35" "Cal St.-Long Beach" "13" "Louisville, KY" "" 9 19 1981 "Louisville (KY)"
"L" "09-26-1981" "3" "Missouri" "34" "Columbia, MO" "" 9 26 1981 "Louisville (KY)"
"W" "10-03-1981" "36" "Marshall (WV)" "0" "Louisville, KY" "" 10 3 1981 "Louisville (KY)"
"W" "10-10-1981" "14" "Memphis (TN)" "7" "Memphis, TN" "" 10 10 1981 "Louisville (KY)"
"L" "10-17-1981" "30" "Tennessee St." "42" "Louisville, KY" "" 10 17 1981 "Louisville (KY)"
"L" "10-24-1981" "11" "Oklahoma St." "19" "Stillwater, OK" "" 10 24 1981 "Louisville (KY)"
"L" "11-07-1981" "7" "Louisiana-Monroe" "40" "Louisville, KY" "" 11 7 1981 "Louisville (KY)"
"L" "11-14-1981" "0" "Cincinnati (OH)" "24" "Cincinnati, OH" "" 11 14 1981 "Louisville (KY)"
"W" "11-21-1981" "13" "Southern Mississippi" "10" "Louisville, KY" "" 11 21 1981 "Louisville (KY)"
"W" "09-04-1982" "20" "Western Kentucky" "10" "Louisville, KY" "" 9 4 1982 "Louisville (KY)"
"L" "09-11-1982" "16" "Cincinnati (OH)" "38" "Cincinnati, OH" "" 9 11 1982 "Louisville (KY)"
"W" "09-25-1982" "28" "Oklahoma St." "22" "Louisville, KY" "" 9 25 1982 "Louisville (KY)"
"L" "10-02-1982" "6" "Miami (FL)" "28" "Louisville, KY" "" 10 2 1982 "Louisville (KY)"
"L" "10-09-1982" "14" "Temple (PA)" "55" "Louisville, KY" "" 10 9 1982 "Louisville (KY)"
"W" "10-16-1982" "35" "Richmond (VA)" "0" "Louisville, KY" "" 10 16 1982 "Louisville (KY)"
"L" "10-23-1982" "0" "Southern Mississippi" "48" "Hattiesburg, MS" "" 10 23 1982 "Louisville (KY)"
"L" "10-30-1982" "14" "Pittsburgh (PA)" "63" "Pittsburgh, PA" "" 10 30 1982 "Louisville (KY)"
"W" "11-06-1982" "35" "Indiana St." "23" "Louisville, KY" "" 11 6 1982 "Louisville (KY)"
"L" "11-13-1982" "14" "Florida St." "49" "Tallahassee, FL" "" 11 13 1982 "Louisville (KY)"
"W" "11-20-1982" "38" "Memphis (TN)" "19" "Memphis, TN" "" 11 20 1982 "Louisville (KY)"
"L" "09-03-1983" "6" "Southern Methodist (TX)" "24" "Irving, TX" "" 9 3 1983 "Louisville (KY)"
"W" "09-10-1983" "41" "Western Kentucky" "22" "Louisville, KY" "" 9 10 1983 "Louisville (KY)"
"W" "09-17-1983" "31" "Army (NY)" "7" "Louisville, KY" "" 9 17 1983 "Louisville (KY)"
"W" "09-24-1983" "31" "Cincinnati (OH)" "23" "Louisville, KY" "" 9 24 1983 "Louisville (KY)"
"L" "10-01-1983" "0" "Virginia Tech" "31" "Blacksburg, VA" "" 10 1 1983 "Louisville (KY)"
"L" "10-08-1983" "14" "Miami (FL)" "42" "Miami, FL" "" 10 8 1983 "Louisville (KY)"
"L" "10-15-1983" "10" "Pittsburgh (PA)" "55" "Louisville, KY" "" 10 15 1983 "Louisville (KY)"
"L" "10-20-1983" "7" "Florida St." "51" "Tallahassee, FL" "" 10 20 1983 "Louisville (KY)"
"L" "11-05-1983" "3" "Southern Mississippi" "27" "Louisville, KY" "" 11 5 1983 "Louisville (KY)"
"L" "11-12-1983" "7" "Temple (PA)" "24" "Philadelphia, PA" "" 11 12 1983 "Louisville (KY)"
"L" "11-24-1983" "7" "Memphis (TN)" "45" "Louisville, KY" "" 11 24 1983 "Louisville (KY)"
"L" "09-01-1984" "23" "Murray St. (KY)" "26" "Louisville, KY" "" 9 1 1984 "Louisville (KY)"
"L" "09-08-1984" "6" "West Virginia" "30" "Morgantown, WV" "" 9 8 1984 "Louisville (KY)"
"L" "09-15-1984" "7" "Southern Methodist (TX)" "41" "Louisville, KY" "" 9 15 1984 "Louisville (KY)"
"W" "09-29-1984" "30" "Houston (TX)" "28" "Houston, TX" "" 9 29 1984 "Louisville (KY)"
"W" "10-06-1984" "45" "Western Kentucky" "17" "Louisville, KY" "" 10 6 1984 "Louisville (KY)"
"L" "10-13-1984" "21" "Indiana St." "44" "Louisville, KY" "" 10 13 1984 "Louisville (KY)"
"L" "10-20-1984" "21" "Rutgers (NJ)" "38" "New Brunswick, NJ" "" 10 20 1984 "Louisville (KY)"
"L" "10-27-1984" "21" "Cincinnati (OH)" "40" "Cincinnati, OH" "" 10 27 1984 "Louisville (KY)"
"L" "11-03-1984" "23" "Miami (FL)" "38" "Louisville, KY" "" 11 3 1984 "Louisville (KY)"
"L" "11-10-1984" "15" "Tennessee St." "24" "Louisville, KY" "" 11 10 1984 "Louisville (KY)"
"L" "11-17-1984" "25" "Southern Mississippi" "34" "Hattiesburg, MS" "" 11 17 1984 "Louisville (KY)"
"L" "09-07-1985" "13" "West Virginia" "52" "Morgantown, WV" "" 9 7 1985 "Louisville (KY)"
"L" "09-14-1985" "28" "Indiana" "41" "Bloomington, IN" "" 9 14 1985 "Louisville (KY)"
"W" "09-21-1985" "23" "Western Kentucky" "14" "Louisville, KY" "" 9 21 1985 "Louisville (KY)"
"L" "09-28-1985" "27" "Houston (TX)" "49" "Louisville, KY" "" 9 28 1985 "Louisville (KY)"
"L" "10-05-1985" "0" "Syracuse (NY)" "48" "Syracuse, NY" "" 10 5 1985 "Louisville (KY)"
"L" "10-12-1985" "12" "Southern Mississippi" "42" "Louisville, KY" "" 10 12 1985 "Louisville (KY)"
"L" "10-19-1985" "9" "Cincinnati (OH)" "31" "Louisville, KY" "" 10 19 1985 "Louisville (KY)"
"L" "10-26-1985" "7" "Miami (FL)" "45" "Miami, FL" "" 10 26 1985 "Louisville (KY)"
"W" "11-02-1985" "42" "Central Florida" "21" "Louisville, KY" "" 11 2 1985 "Louisville (KY)"
"L" "11-09-1985" "17" "Virginia Tech" "41" "Blacksburg, VA" "" 11 9 1985 "Louisville (KY)"
"L" "11-16-1985" "21" "Eastern Kentucky" "45" "Louisville, KY" "" 11 16 1985 "Louisville (KY)"
"L" "09-06-1986" "0" "Illinois" "23" "Champaign, IL" "" 9 6 1986 "Louisville (KY)"
"L" "09-13-1986" "0" "Indiana" "21" "Bloomington, IN" "" 9 13 1986 "Louisville (KY)"
"W" "09-20-1986" "45" "Western Kentucky" "6" "Louisville, KY" "" 9 20 1986 "Louisville (KY)"
"W" "09-27-1986" "34" "Memphis (TN)" "8" "Louisville, KY" "" 9 27 1986 "Louisville (KY)"
"L" "10-04-1986" "17" "Cincinnati (OH)" "24" "Cincinnati, OH" "" 10 4 1986 "Louisville (KY)"
"L" "10-18-1986" "7" "Boston College (MA)" "41" "Chestnut Hill, MA" "" 10 18 1986 "Louisville (KY)"
"L" "10-25-1986" "18" "Florida St." "54" "Louisville, KY" "" 10 25 1986 "Louisville (KY)"
"L" "11-01-1986" "0" "Rutgers (NJ)" "41" "Louisville, KY" "" 11 1 1986 "Louisville (KY)"
"W" "11-08-1986" "23" "Tulane (LA)" "12" "New Orleans, LA" "" 11 8 1986 "Louisville (KY)"
"L" "11-15-1986" "19" "West Virginia" "42" "Louisville, KY" "" 11 15 1986 "Louisville (KY)"
"L" "11-22-1986" "16" "Southern Mississippi" "31" "Hattiesburg, MS" "" 11 22 1986 "Louisville (KY)"
"W" "09-05-1987" "42" "Tulane (LA)" "40" "Louisville, KY" "" 9 5 1987 "Louisville (KY)"
"L" "09-12-1987" "0" "Cincinnati (OH)" "25" "Louisville, KY" "" 9 12 1987 "Louisville (KY)"
"T" "09-19-1987" "22" "Purdue (IN)" "22" "West Lafayette, IN" "" 9 19 1987 "Louisville (KY)"
"W" "09-26-1987" "34" "Murray St. (KY)" "10" "Louisville, KY" "" 9 26 1987 "Louisville (KY)"
"L" "10-03-1987" "6" "Southern Mississippi" "65" "Louisville, KY" "" 10 3 1987 "Louisville (KY)"
"L" "10-10-1987" "31" "Marshall (WV)" "34" "Louisville, KY" "" 10 10 1987 "Louisville (KY)"
"L" "10-17-1987" "9" "Florida St." "32" "Tallahassee, FL" "" 10 17 1987 "Louisville (KY)"
"W" "10-24-1987" "31" "Akron (OH)" "10" "Louisville, KY" "" 10 24 1987 "Louisville (KY)"
"L" "10-31-1987" "22" "Tulsa (OK)" "26" "Tulsa, OK" "" 10 31 1987 "Louisville (KY)"
"L" "11-07-1987" "10" "Tennessee" "41" "Knoxville, TN" "" 11 7 1987 "Louisville (KY)"
"L" "11-14-1987" "8" "Memphis (TN)" "43" "Memphis, TN" "" 11 14 1987 "Louisville (KY)"
"L" "09-03-1988" "16" "Maryland" "27" "College Park, MD" "" 9 3 1988 "Louisville (KY)"
"L" "09-08-1988" "9" "Wyoming" "44" "Louisville, KY" "" 9 8 1988 "Louisville (KY)"
"W" "09-17-1988" "29" "Memphis (TN)" "18" "Louisville, KY" "" 9 17 1988 "Louisville (KY)"
"W" "09-24-1988" "38" "North Carolina" "34" "Chapel Hill, NC" "" 9 24 1988 "Louisville (KY)"
"L" "10-01-1988" "23" "Southern Mississippi" "30" "Hattiesburg, MS" "" 10 1 1988 "Louisville (KY)"
"W" "10-08-1988" "9" "Tulsa (OK)" "3" "Louisville, KY" "" 10 8 1988 "Louisville (KY)"
"W" "10-15-1988" "30" "Virginia" "28" "Louisville, KY" "" 10 15 1988 "Louisville (KY)"
"W" "10-22-1988" "38" "Tulane (LA)" "35" "New Orleans, LA" "" 10 22 1988 "Louisville (KY)"
"W" "10-29-1988" "21" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 10 29 1988 "Louisville (KY)"
"W" "11-05-1988" "13" "Virginia Tech" "3" "Louisville, KY" "" 11 5 1988 "Louisville (KY)"
"W" "11-12-1988" "35" "Western Kentucky" "17" "Louisville, KY" "" 11 12 1988 "Louisville (KY)"
"W" "09-02-1989" "28" "Wyoming" "21" "Laramie, WY" "" 9 2 1989 "Louisville (KY)"
"W" "09-09-1989" "33" "Kansas" "28" "Lawrence, KS" "" 9 9 1989 "Louisville (KY)"
"L" "09-23-1989" "21" "West Virginia" "30" "Louisville, KY" "" 9 23 1989 "Louisville (KY)"
"W" "09-30-1989" "37" "Cincinnati (OH)" "17" "Louisville, KY" "" 9 30 1989 "Louisville (KY)"
"L" "10-14-1989" "10" "Southern Mississippi" "16" "Louisville, KY" "" 10 14 1989 "Louisville (KY)"
"L" "10-21-1989" "24" "Tulsa (OK)" "31" "Tulsa, OK" "" 10 21 1989 "Louisville (KY)"
"L" "10-28-1989" "15" "Virginia" "16" "Charlottesville, VA" "" 10 28 1989 "Louisville (KY)"
"W" "11-04-1989" "55" "Western Kentucky" "7" "Louisville, KY" "" 11 4 1989 "Louisville (KY)"
"W" "11-11-1989" "40" "Memphis (TN)" "10" "Memphis, TN" "" 11 11 1989 "Louisville (KY)"
"W" "11-18-1989" "36" "Boston College (MA)" "22" "Chestnut Hill, MA" "" 11 18 1989 "Louisville (KY)"
"L" "12-04-1989" "13" "Syracuse (NY)" "24" "Tokyo, Japan" "Coco-Cola Classic" 12 4 1989 "Louisville (KY)"
"T" "09-01-1990" "10" "San Jose St. (CA)" "10" "San Jose, CA" "" 9 1 1990 "Louisville (KY)"
"W" "09-08-1990" "68" "Murray St. (KY)" "0" "Louisville, KY" "" 9 8 1990 "Louisville (KY)"
"W" "09-15-1990" "28" "Kansas" "16" "Louisville, KY" "" 9 15 1990 "Louisville (KY)"
"W" "09-22-1990" "9" "West Virginia" "7" "Morgantown, WV" "" 9 22 1990 "Louisville (KY)"
"L" "09-29-1990" "13" "Southern Mississippi" "25" "Hattiesburg, MS" "" 9 29 1990 "Louisville (KY)"
"W" "10-06-1990" "38" "Tulsa (OK)" "14" "Louisville, KY" "" 10 6 1990 "Louisville (KY)"
"W" "10-13-1990" "19" "Memphis (TN)" "17" "Louisville, KY" "" 10 13 1990 "Louisville (KY)"
"W" "10-20-1990" "27" "Pittsburgh (PA)" "20" "Pittsburgh, PA" "" 10 20 1990 "Louisville (KY)"
"W" "10-27-1990" "41" "Western Kentucky" "7" "Louisville, KY" "" 10 27 1990 "Louisville (KY)"
"W" "11-03-1990" "41" "Cincinnati (OH)" "16" "Cincinnati, OH" "" 11 3 1990 "Louisville (KY)"
"W" "11-10-1990" "17" "Boston College (MA)" "10" "Louisville, KY" "" 11 10 1990 "Louisville (KY)"
"W" "01-01-1991" "34" "Alabama" "7" "Tempe, AZ" "Fiesta Bowl" 1 1 1991 "Louisville (KY)"
"W" "08-31-1991" "24" "Eastern Kentucky" "14" "Louisville, KY" "" 8 31 1991 "Louisville (KY)"
"L" "09-05-1991" "11" "Tennessee" "28" "Louisville, KY" "" 9 5 1991 "Louisville (KY)"
"L" "09-14-1991" "15" "Ohio St." "23" "Columbus, OH" "" 9 14 1991 "Louisville (KY)"
"W" "09-28-1991" "28" "Southern Mississippi" "14" "Louisville, KY" "" 9 28 1991 "Louisville (KY)"
"L" "10-05-1991" "7" "Cincinnati (OH)" "30" "Louisville, KY" "" 10 5 1991 "Louisville (KY)"
"L" "10-12-1991" "3" "Boston College (MA)" "33" "Chestnut Hill, MA" "" 10 12 1991 "Louisville (KY)"
"L" "10-19-1991" "12" "Army (NY)" "37" "Louisville, KY" "" 10 19 1991 "Louisville (KY)"
"L" "10-26-1991" "13" "Virginia Tech" "41" "Blacksburg, VA" "" 10 26 1991 "Louisville (KY)"
"L" "11-02-1991" "15" "Florida St." "40" "Louisville, KY" "" 11 2 1991 "Louisville (KY)"
"L" "11-09-1991" "7" "Memphis (TN)" "35" "Memphis, TN" "" 11 9 1991 "Louisville (KY)"
"L" "11-16-1991" "0" "Tulsa (OK)" "40" "Tulsa, OK" "" 11 16 1991 "Louisville (KY)"
"L" "09-05-1992" "19" "Ohio St." "20" "Columbus, OH" "" 9 5 1992 "Louisville (KY)"
"W" "09-12-1992" "16" "Memphis (TN)" "15" "Louisville, KY" "" 9 12 1992 "Louisville (KY)"
"L" "09-19-1992" "0" "Arizona St." "19" "Tempe, AZ" "" 9 19 1992 "Louisville (KY)"
"L" "09-26-1992" "24" "Wyoming" "26" "Louisville, KY" "" 9 26 1992 "Louisville (KY)"
"L" "10-03-1992" "9" "Syracuse (NY)" "15" "Louisville, KY" "" 10 3 1992 "Louisville (KY)"
"W" "10-10-1992" "21" "Virginia Tech" "17" "Louisville, KY" "" 10 10 1992 "Louisville (KY)"
"W" "10-17-1992" "32" "Tulsa (OK)" "27" "Louisville, KY" "" 10 17 1992 "Louisville (KY)"
"L" "10-24-1992" "17" "Florida" "31" "Gainesville, FL" "" 10 24 1992 "Louisville (KY)"
"W" "10-31-1992" "27" "Cincinnati (OH)" "17" "Cincinnati, OH" "" 10 31 1992 "Louisville (KY)"
"L" "11-07-1992" "18" "Texas A&M" "40" "College Station, TX" "" 11 7 1992 "Louisville (KY)"
"W" "11-14-1992" "31" "Pittsburgh (PA)" "16" "Pittsburgh, PA" "" 11 14 1992 "Louisville (KY)"
"W" "09-04-1993" "31" "San Jose St. (CA)" "24" "Louisville, KY" "" 9 4 1993 "Louisville (KY)"
"W" "09-11-1993" "54" "Memphis (TN)" "28" "Memphis, TN" "" 9 11 1993 "Louisville (KY)"
"W" "09-18-1993" "35" "Arizona St." "17" "Louisville, KY" "" 9 18 1993 "Louisville (KY)"
"W" "09-25-1993" "41" "Texas" "10" "Louisville, KY" "" 9 25 1993 "Louisville (KY)"
"W" "10-02-1993" "29" "Pittsburgh (PA)" "7" "Pittsburgh, PA" "" 10 2 1993 "Louisville (KY)"
"L" "10-09-1993" "34" "West Virginia" "36" "Morgantown, WV" "" 10 9 1993 "Louisville (KY)"
"W" "10-16-1993" "35" "Southern Mississippi" "27" "Louisville, KY" "" 10 16 1993 "Louisville (KY)"
"W" "10-23-1993" "28" "Navy (MD)" "0" "Louisville, KY" "" 10 23 1993 "Louisville (KY)"
"L" "11-06-1993" "10" "Tennessee" "45" "Knoxville, TN" "" 11 6 1993 "Louisville (KY)"
"L" "11-13-1993" "7" "Texas A&M" "42" "College Station, TX" "" 11 13 1993 "Louisville (KY)"
"W" "11-25-1993" "28" "Tulsa (OK)" "0" "Tulsa, OK" "" 11 25 1993 "Louisville (KY)"
"W" "12-28-1993" "18" "Michigan St." "7" "Memphis, TN" "Liberty Bowl" 12 28 1993 "Louisville (KY)"
"L" "09-03-1994" "14" "Kentucky" "20" "Lexington, KY" "" 9 3 1994 "Louisville (KY)"
"L" "09-10-1994" "16" "Texas" "30" "Austin, TX" "" 9 10 1994 "Louisville (KY)"
"W" "09-17-1994" "25" "Arizona St." "22" "Tempe, AZ" "" 9 17 1994 "Louisville (KY)"
"W" "10-01-1994" "33" "Pittsburgh (PA)" "29" "Louisville, KY" "" 10 1 1994 "Louisville (KY)"
"W" "10-08-1994" "35" "North Carolina St." "14" "Louisville, KY" "" 10 8 1994 "Louisville (KY)"
"L" "10-15-1994" "29" "Army (NY)" "30" "West Point, NY" "" 10 15 1994 "Louisville (KY)"
"W" "10-22-1994" "35" "Navy (MD)" "14" "Annapolis, MD" "" 10 22 1994 "Louisville (KY)"
"W" "10-29-1994" "10" "Memphis (TN)" "6" "Louisville, KY" "" 10 29 1994 "Louisville (KY)"
"L" "11-03-1994" "14" "Boston College (MA)" "35" "Louisville, KY" "" 11 3 1994 "Louisville (KY)"
"L" "11-12-1994" "10" "Texas A&M" "26" "Louisville, KY" "" 11 12 1994 "Louisville (KY)"
"W" "11-26-1994" "34" "Tulsa (OK)" "27" "Louisville, KY" "" 11 26 1994 "Louisville (KY)"
"W" "09-02-1995" "13" "Kentucky" "10" "Lexington, KY" "" 9 2 1995 "Louisville (KY)"
"W" "09-09-1995" "34" "Northern Illinois" "21" "DeKalb, IL" "" 9 9 1995 "Louisville (KY)"
"L" "09-16-1995" "7" "Michigan St." "30" "Louisville, KY" "" 9 16 1995 "Louisville (KY)"
"L" "09-21-1995" "10" "North Carolina" "17" "Louisville, KY" "" 9 21 1995 "Louisville (KY)"
"W" "09-30-1995" "17" "Memphis (TN)" "7" "Memphis, TN" "" 9 30 1995 "Louisville (KY)"
"L" "10-07-1995" "21" "Southern Mississippi" "25" "Hattiesburg, MS" "" 10 7 1995 "Louisville (KY)"
"L" "10-14-1995" "20" "Wyoming" "27" "Laramie, WY" "" 10 14 1995 "Louisville (KY)"
"W" "10-28-1995" "31" "Maryland" "0" "Louisville, KY" "" 10 28 1995 "Louisville (KY)"
"W" "11-04-1995" "34" "Tulane (LA)" "14" "Louisville, KY" "" 11 4 1995 "Louisville (KY)"
"W" "11-11-1995" "39" "Louisiana-Monroe" "0" "Louisville, KY" "" 11 11 1995 "Louisville (KY)"
"W" "11-18-1995" "57" "North Texas" "14" "Louisville, KY" "" 11 18 1995 "Louisville (KY)"
"W" "08-31-1996" "38" "Kentucky" "14" "Lexington, KY" "" 8 31 1996 "Louisville (KY)"
"L" "09-07-1996" "7" "Penn St." "24" "State College, PA" "" 9 7 1996 "Louisville (KY)"
"L" "09-14-1996" "13" "Baylor (TX)" "14" "Louisville, KY" "" 9 14 1996 "Louisville (KY)"
"W" "09-21-1996" "30" "Michigan St." "20" "East Lansing, MI" "" 9 21 1996 "Louisville (KY)"
"L" "09-28-1996" "7" "Southern Mississippi" "24" "Louisville, KY" "" 9 28 1996 "Louisville (KY)"
"W" "10-12-1996" "23" "Tulane (LA)" "20" "New Orleans, LA" "" 10 12 1996 "Louisville (KY)"
"W" "10-19-1996" "27" "Northern Illinois" "3" "Louisville, KY" "" 10 19 1996 "Louisville (KY)"
"L" "10-26-1996" "7" "Cincinnati (OH)" "10" "Louisville, KY" "" 10 26 1996 "Louisville (KY)"
"W" "11-02-1996" "13" "Memphis (TN)" "10" "Louisville, KY" "" 11 2 1996 "Louisville (KY)"
"L" "11-09-1996" "10" "North Carolina" "28" "Chapel Hill, NC" "" 11 9 1996 "Louisville (KY)"
"L" "11-16-1996" "7" "Houston (TX)" "38" "Houston, TX" "" 11 16 1996 "Louisville (KY)"
"L" "08-30-1997" "24" "Kentucky" "38" "Lexington, KY" "" 8 30 1997 "Louisville (KY)"
"L" "09-06-1997" "21" "Utah" "27" "Louisville, KY" "" 9 6 1997 "Louisville (KY)"
"W" "09-13-1997" "26" "Illinois" "14" "Louisville, KY" "" 9 13 1997 "Louisville (KY)"
"L" "09-20-1997" "21" "Penn St." "57" "Louisville, KY" "" 9 20 1997 "Louisville (KY)"
"L" "09-27-1997" "14" "Oklahoma" "35" "Norman, OK" "" 9 27 1997 "Louisville (KY)"
"L" "10-04-1997" "24" "Southern Mississippi" "42" "Hattiesburg, MS" "" 10 4 1997 "Louisville (KY)"
"L" "10-11-1997" "33" "Tulane (LA)" "64" "Louisville, KY" "" 10 11 1997 "Louisville (KY)"
"L" "10-25-1997" "22" "Houston (TX)" "36" "Louisville, KY" "" 10 25 1997 "Louisville (KY)"
"L" "11-01-1997" "31" "East Carolina (NC)" "45" "Louisville, KY" "" 11 1 1997 "Louisville (KY)"
"L" "11-08-1997" "9" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 11 8 1997 "Louisville (KY)"
"L" "11-15-1997" "20" "Memphis (TN)" "21" "Memphis, TN" "" 11 15 1997 "Louisville (KY)"
"L" "09-05-1998" "34" "Kentucky" "68" "Louisville, KY" "" 9 5 1998 "Louisville (KY)"
"L" "09-12-1998" "22" "Utah" "45" "Salt Lake City, UT" "" 9 12 1998 "Louisville (KY)"
"W" "09-19-1998" "35" "Illinois" "9" "Champaign, IL" "" 9 19 1998 "Louisville (KY)"
"W" "09-26-1998" "52" "Boston College (MA)" "28" "Louisville, KY" "" 9 26 1998 "Louisville (KY)"
"W" "10-03-1998" "62" "Cincinnati (OH)" "19" "Louisville, KY" "" 10 3 1998 "Louisville (KY)"
"L" "10-10-1998" "21" "Southern Mississippi" "56" "Hattiesburg, MS" "" 10 10 1998 "Louisville (KY)"
"L" "10-17-1998" "22" "Tulane (LA)" "28" "New Orleans, LA" "" 10 17 1998 "Louisville (KY)"
"W" "10-24-1998" "35" "Memphis (TN)" "32" "Louisville, KY" "" 10 24 1998 "Louisville (KY)"
"W" "10-31-1998" "63" "Western Kentucky" "34" "Louisville, KY" "" 10 31 1998 "Louisville (KY)"
"W" "11-14-1998" "63" "East Carolina (NC)" "45" "Greenville, NC" "" 11 14 1998 "Louisville (KY)"
"W" "11-21-1998" "35" "Army (NY)" "23" "Louisville, KY" "" 11 21 1998 "Louisville (KY)"
"L" "12-23-1998" "29" "Marshall (WV)" "48" "Pontiac, MI" "Motor City Bowl" 12 23 1998 "Louisville (KY)"
"W" "09-04-1999" "56" "Kentucky" "28" "Lexington, KY" "" 9 4 1999 "Louisville (KY)"
"W" "09-11-1999" "58" "Tennessee-Chattanooga" "30" "Louisville, KY" "" 9 11 1999 "Louisville (KY)"
"L" "09-18-1999" "36" "Illinois" "41" "Louisville, KY" "" 9 18 1999 "Louisville (KY)"
"L" "09-25-1999" "21" "Oklahoma" "42" "Louisville, KY" "" 9 25 1999 "Louisville (KY)"
"W" "10-02-1999" "45" "Eastern Michigan" "10" "Louisville, KY" "" 10 2 1999 "Louisville (KY)"
"L" "10-07-1999" "52" "Army (NY)" "59" "West Point, NY" "" 10 7 1999 "Louisville (KY)"
"W" "10-16-1999" "32" "Memphis (TN)" "31" "Memphis, TN" "" 10 16 1999 "Louisville (KY)"
"W" "10-23-1999" "39" "Houston (TX)" "33" "Louisville, KY" "" 10 23 1999 "Louisville (KY)"
"W" "10-30-1999" "23" "Alabama-Birmingham" "14" "Louisville, KY" "" 10 30 1999 "Louisville (KY)"
"W" "11-06-1999" "23" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 6 1999 "Louisville (KY)"
"L" "11-20-1999" "27" "Southern Mississippi" "30" "Louisville, KY" "" 11 20 1999 "Louisville (KY)"
"L" "12-30-1999" "31" "Boise St. (ID)" "34" "Boise, ID" "Humanitarian Bowl" 12 30 1999 "Louisville (KY)"
"W" "09-02-2000" "40" "Kentucky" "34" "Louisville, KY" "" 9 2 2000 "Louisville (KY)"
"W" "09-09-2000" "52" "Grambling St. (LA)" "0" "Louisville, KY" "" 9 9 2000 "Louisville (KY)"
"L" "09-23-2000" "0" "Florida St." "31" "Tallahassee, FL" "" 9 23 2000 "Louisville (KY)"
"W" "09-30-2000" "41" "Connecticut" "22" "Louisville, KY" "" 9 30 2000 "Louisville (KY)"
"W" "10-07-2000" "38" "Alabama-Birmingham" "17" "Birmingham, AL" "" 10 7 2000 "Louisville (KY)"
"W" "10-14-2000" "38" "Cincinnati (OH)" "24" "Louisville, KY" "" 10 14 2000 "Louisville (KY)"
"L" "10-19-2000" "25" "East Carolina (NC)" "28" "Louisville, KY" "" 10 19 2000 "Louisville (KY)"
"W" "10-28-2000" "35" "Tulane (LA)" "32" "Louisville, KY" "" 10 28 2000 "Louisville (KY)"
"W" "11-04-2000" "49" "Southern Mississippi" "28" "Hattiesburg, MS" "" 11 4 2000 "Louisville (KY)"
"W" "11-11-2000" "38" "Army (NY)" "17" "Louisville, KY" "" 11 11 2000 "Louisville (KY)"
"W" "11-18-2000" "32" "Houston (TX)" "13" "Houston, TX" "" 11 18 2000 "Louisville (KY)"
"L" "12-29-2000" "17" "Colorado St." "22" "Memphis, TN" "Liberty Bowl" 12 29 2000 "Louisville (KY)"
"W" "08-23-2001" "45" "New Mexico St." "24" "Louisville, KY" "John Thompson Classic" 8 23 2001 "Louisville (KY)"
"W" "09-01-2001" "36" "Kentucky" "10" "Lexington, KY" "" 9 1 2001 "Louisville (KY)"
"W" "09-08-2001" "31" "Western Carolina (NC)" "7" "Louisville, KY" "" 9 8 2001 "Louisville (KY)"
"L" "09-22-2001" "10" "Illinois" "34" "Champaign, IL" "" 9 22 2001 "Louisville (KY)"
"W" "09-29-2001" "38" "Memphis (TN)" "21" "Louisville, KY" "" 9 29 2001 "Louisville (KY)"
"W" "10-04-2001" "7" "Colorado St." "2" "Louisville, KY" "" 10 4 2001 "Louisville (KY)"
"W" "10-16-2001" "24" "Southern Mississippi" "14" "Louisville, KY" "" 10 16 2001 "Louisville (KY)"
"W" "10-27-2001" "28" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 10 27 2001 "Louisville (KY)"
"W" "11-03-2001" "52" "Tulane (LA)" "7" "New Orleans, LA" "" 11 3 2001 "Louisville (KY)"
"W" "11-10-2001" "34" "Houston (TX)" "10" "Louisville, KY" "" 11 10 2001 "Louisville (KY)"
"W" "11-15-2001" "39" "East Carolina (NC)" "34" "Greenville, NC" "" 11 15 2001 "Louisville (KY)"
"L" "11-23-2001" "22" "Texas Christian" "37" "Fort Worth, TX" "" 11 23 2001 "Louisville (KY)"
"W" "12-31-2001" "28" "Brigham Young (UT)" "10" "Memphis, TN" "Liberty Bowl" 12 31 2001 "Louisville (KY)"
"L" "09-01-2002" "17" "Kentucky" "22" "Louisville, KY" "" 9 1 2002 "Louisville (KY)"
"W" "09-07-2002" "40" "Duke (NC)" "3" "Durham, NC" "" 9 7 2002 "Louisville (KY)"
"L" "09-14-2002" "33" "Colorado St." "36" "Fort Collins, CO" "" 9 14 2002 "Louisville (KY)"
"W" "09-21-2002" "45" "Army (NY)" "14" "West Point, NY" "" 9 21 2002 "Louisville (KY)"
"W" "09-26-2002" "26" "Florida St." "20" "Louisville, KY" "" 9 26 2002 "Louisville (KY)"
"W" "10-08-2002" "38" "Memphis (TN)" "32" "Memphis, TN" "" 10 8 2002 "Louisville (KY)"
"L" "10-19-2002" "31" "Texas Christian" "45" "Louisville, KY" "" 10 19 2002 "Louisville (KY)"
"W" "10-26-2002" "44" "East Carolina (NC)" "20" "Louisville, KY" "" 10 26 2002 "Louisville (KY)"
"L" "11-07-2002" "14" "Cincinnati (OH)" "24" "Louisville, KY" "" 11 7 2002 "Louisville (KY)"
"W" "11-14-2002" "20" "Southern Mississippi" "17" "Hattiesburg, MS" "" 11 14 2002 "Louisville (KY)"
"W" "11-23-2002" "41" "Alabama-Birmingham" "21" "Louisville, KY" "" 11 23 2002 "Louisville (KY)"
"L" "11-30-2002" "10" "Houston (TX)" "27" "Houston, TX" "" 11 30 2002 "Louisville (KY)"
"L" "12-18-2002" "15" "Marshall (WV)" "38" "Mobile, AL" "GMAC Bowl" 12 18 2002 "Louisville (KY)"
"W" "08-31-2003" "40" "Kentucky" "24" "Lexington, KY" "" 8 31 2003 "Louisville (KY)"
"W" "09-13-2003" "30" "Syracuse (NY)" "20" "Syracuse, NY" "" 9 13 2003 "Louisville (KY)"
"W" "09-20-2003" "42" "Texas-El Paso" "14" "Louisville, KY" "" 9 20 2003 "Louisville (KY)"
"W" "09-27-2003" "21" "Temple (PA)" "12" "Louisville, KY" "" 9 27 2003 "Louisville (KY)"
"L" "10-04-2003" "28" "South Florida" "31" "Tampa, FL" "" 10 4 2003 "Louisville (KY)"
"W" "10-11-2003" "34" "Army (NY)" "10" "Louisville, KY" "" 10 11 2003 "Louisville (KY)"
"W" "10-17-2003" "47" "Tulane (LA)" "28" "Louisville, KY" "" 10 17 2003 "Louisville (KY)"
"W" "10-25-2003" "36" "East Carolina (NC)" "20" "Greenville, NC" "" 10 25 2003 "Louisville (KY)"
"L" "11-05-2003" "28" "Texas Christian" "31" "Fort Worth, TX" "" 11 5 2003 "Louisville (KY)"
"L" "11-15-2003" "7" "Memphis (TN)" "37" "Louisville, KY" "" 11 15 2003 "Louisville (KY)"
"W" "11-22-2003" "66" "Houston (TX)" "45" "Louisville, KY" "" 11 22 2003 "Louisville (KY)"
"W" "11-28-2003" "43" "Cincinnati (OH)" "40" "Cincinnati, OH" "" 11 28 2003 "Louisville (KY)"
"L" "12-18-2003" "28" "Miami (OH)" "49" "Mobile, AL" "GMAC Bowl" 12 18 2003 "Louisville (KY)"
"W" "09-05-2004" "28" "Kentucky" "0" "Louisville, KY" "" 9 5 2004 "Louisville (KY)"
"W" "09-11-2004" "52" "Army (NY)" "21" "West Point, NY" "" 9 11 2004 "Louisville (KY)"
"W" "09-25-2004" "34" "North Carolina" "0" "Chapel Hill, NC" "" 9 25 2004 "Louisville (KY)"
"W" "10-02-2004" "59" "East Carolina (NC)" "7" "Louisville, KY" "" 10 2 2004 "Louisville (KY)"
"L" "10-14-2004" "38" "Miami (FL)" "41" "Miami, FL" "" 10 14 2004 "Louisville (KY)"
"W" "10-22-2004" "41" "South Florida" "9" "Louisville, KY" "" 10 22 2004 "Louisville (KY)"
"W" "11-04-2004" "56" "Memphis (TN)" "49" "Memphis, TN" "" 11 4 2004 "Louisville (KY)"
"W" "11-10-2004" "55" "Texas Christian" "28" "Louisville, KY" "" 11 10 2004 "Louisville (KY)"
"W" "11-20-2004" "65" "Houston (TX)" "27" "Houston, TX" "" 11 20 2004 "Louisville (KY)"
"W" "11-27-2004" "70" "Cincinnati (OH)" "7" "Louisville, KY" "" 11 27 2004 "Louisville (KY)"
"W" "12-04-2004" "55" "Tulane (LA)" "7" "New Orleans, LA" "" 12 4 2004 "Louisville (KY)"
"W" "12-31-2004" "44" "Boise St. (ID)" "40" "Memphis, TN" "Liberty Bowl" 12 31 2004 "Louisville (KY)"
"W" "09-04-2005" "31" "Kentucky" "24" "Lexington, KY" "" 9 4 2005 "Louisville (KY)"
"W" "09-17-2005" "63" "Oregon St." "27" "Louisville, KY" "" 9 17 2005 "Louisville (KY)"
"L" "09-24-2005" "14" "South Florida" "45" "Tampa, FL" "" 9 24 2005 "Louisville (KY)"
"W" "10-01-2005" "61" "Florida Atlantic" "10" "Louisville, KY" "" 10 1 2005 "Louisville (KY)"
"W" "10-08-2005" "69" "North Carolina" "14" "Louisville, KY" "" 10 8 2005 "Louisville (KY)"
"L" "10-15-2005" "44" "West Virginia" "46" "Morgantown, WV" "" 10 15 2005 "Louisville (KY)"
"W" "10-22-2005" "46" "Cincinnati (OH)" "22" "Cincinnati, OH" "" 10 22 2005 "Louisville (KY)"
"W" "11-03-2005" "42" "Pittsburgh (PA)" "20" "Louisville, KY" "" 11 3 2005 "Louisville (KY)"
"W" "11-11-2005" "56" "Rutgers (NJ)" "5" "Louisville, KY" "" 11 11 2005 "Louisville (KY)"
"W" "11-26-2005" "41" "Syracuse (NY)" "17" "Louisville, KY" "" 11 26 2005 "Louisville (KY)"
"W" "12-03-2005" "30" "Connecticut" "20" "East Hartford, CT" "Rentschler Field" 12 3 2005 "Louisville (KY)"
"L" "01-02-2006" "24" "Virginia Tech" "35" "Jacksonville, FL" "Gator Bowl" 1 2 2006 "Louisville (KY)"
"W" "09-03-2006" "59" "Kentucky" "28" "Louisville, KY" "" 9 3 2006 "Louisville (KY)"
"W" "09-09-2006" "62" "Temple (PA)" "0" "Philadelphia, PA" "" 9 9 2006 "Louisville (KY)"
"W" "09-16-2006" "31" "Miami (FL)" "7" "Louisville, KY" "" 9 16 2006 "Louisville (KY)"
"W" "09-23-2006" "24" "Kansas St." "6" "Manhattan, KS" "" 9 23 2006 "Louisville (KY)"
"W" "10-06-2006" "44" "Middle Tennessee St." "17" "Nashville, TN" "" 10 6 2006 "Louisville (KY)"
"W" "10-14-2006" "23" "Cincinnati (OH)" "17" "Louisville, KY" "" 10 14 2006 "Louisville (KY)"
"W" "10-21-2006" "28" "Syracuse (NY)" "13" "Syracuse, NY" "" 10 21 2006 "Louisville (KY)"
"W" "11-02-2006" "44" "West Virginia" "34" "Louisville, KY" "" 11 2 2006 "Louisville (KY)"
"L" "11-09-2006" "25" "Rutgers (NJ)" "28" "New Brunswick, NJ" "" 11 9 2006 "Louisville (KY)"
"W" "11-18-2006" "31" "South Florida" "8" "Louisville, KY" "" 11 18 2006 "Louisville (KY)"
"W" "11-25-2006" "48" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 11 25 2006 "Louisville (KY)"
"W" "12-02-2006" "48" "Connecticut" "17" "Louisville, KY" "" 12 2 2006 "Louisville (KY)"
"W" "01-02-2007" "24" "Wake Forest (NC)" "13" "Miami Gardens, FL" "Orange Bowl" 1 2 2007 "Louisville (KY)"
"W" "08-30-2007" "73" "Murray St. (KY)" "10" "Louisville, KY" "" 8 30 2007 "Louisville (KY)"
"W" "09-06-2007" "58" "Middle Tennessee St." "42" "Louisville, KY" "" 9 6 2007 "Louisville (KY)"
"L" "09-15-2007" "34" "Kentucky" "40" "Lexington, KY" "" 9 15 2007 "Louisville (KY)"
"L" "09-22-2007" "35" "Syracuse (NY)" "38" "Louisville, KY" "" 9 22 2007 "Louisville (KY)"
"W" "09-29-2007" "29" "North Carolina St." "10" "Raleigh, NC" "" 9 29 2007 "Louisville (KY)"
"L" "10-05-2007" "35" "Utah" "44" "Louisville, KY" "" 10 5 2007 "Louisville (KY)"
"W" "10-13-2007" "28" "Cincinnati (OH)" "24" "Cincinnati, OH" "" 10 13 2007 "Louisville (KY)"
"L" "10-19-2007" "17" "Connecticut" "21" "East Hartford, CT" "Rentschler Field" 10 19 2007 "Louisville (KY)"
"W" "10-27-2007" "24" "Pittsburgh (PA)" "17" "Louisville, KY" "" 10 27 2007 "Louisville (KY)"
"L" "11-08-2007" "31" "West Virginia" "38" "Morgantown, WV" "" 11 8 2007 "Louisville (KY)"
"L" "11-17-2007" "17" "South Florida" "55" "Tampa, FL" "" 11 17 2007 "Louisville (KY)"
"W" "11-29-2007" "41" "Rutgers (NJ)" "38" "Louisville, KY" "" 11 29 2007 "Louisville (KY)"
"L" "08-31-2008" "2" "Kentucky" "27" "Louisville, KY" "" 8 31 2008 "Louisville (KY)"
"W" "09-06-2008" "51" "Tennessee Tech" "10" "Louisville, KY" "" 9 6 2008 "Louisville (KY)"
"W" "09-17-2008" "38" "Kansas St." "29" "Louisville, KY" "" 9 17 2008 "Louisville (KY)"
"L" "09-26-2008" "21" "Connecticut" "26" "Louisville, KY" "" 9 26 2008 "Louisville (KY)"
"W" "10-10-2008" "35" "Memphis (TN)" "28" "Memphis, TN" "" 10 10 2008 "Louisville (KY)"
"W" "10-18-2008" "42" "Middle Tennessee St." "23" "Louisville, KY" "" 10 18 2008 "Louisville (KY)"
"W" "10-25-2008" "24" "South Florida" "20" "Louisville, KY" "" 10 25 2008 "Louisville (KY)"
"L" "11-01-2008" "21" "Syracuse (NY)" "28" "Syracuse, NY" "" 11 1 2008 "Louisville (KY)"
"L" "11-08-2008" "7" "Pittsburgh (PA)" "41" "Pittsburgh, PA" "" 11 8 2008 "Louisville (KY)"
"L" "11-14-2008" "20" "Cincinnati (OH)" "28" "Louisville, KY" "" 11 14 2008 "Louisville (KY)"
"L" "11-22-2008" "21" "West Virginia" "35" "Louisville, KY" "" 11 22 2008 "Louisville (KY)"
"L" "12-04-2008" "14" "Rutgers (NJ)" "63" "New Brunswick, NJ" "" 12 4 2008 "Louisville (KY)"
"W" "09-05-2009" "30" "Indiana St." "10" "Louisville, KY" "" 9 5 2009 "Louisville (KY)"
"L" "09-19-2009" "27" "Kentucky" "31" "Lexington, KY" "" 9 19 2009 "Louisville (KY)"
"L" "09-26-2009" "14" "Utah" "30" "Salt Lake City, UT" "" 9 26 2009 "Louisville (KY)"
"L" "10-02-2009" "10" "Pittsburgh (PA)" "35" "Louisville, KY" "" 10 2 2009 "Louisville (KY)"
"W" "10-10-2009" "25" "Southern Mississippi" "23" "Louisville, KY" "" 10 10 2009 "Louisville (KY)"
"L" "10-17-2009" "25" "Connecticut" "38" "East Hartford, CT" "Rentschler Field" 10 17 2009 "Louisville (KY)"
"L" "10-24-2009" "10" "Cincinnati (OH)" "41" "Cincinnati, OH" "" 10 24 2009 "Louisville (KY)"
"W" "10-31-2009" "21" "Arkansas St." "13" "Louisville, KY" "" 10 31 2009 "Louisville (KY)"
"L" "11-07-2009" "9" "West Virginia" "17" "Morgantown, WV" "" 11 7 2009 "Louisville (KY)"
"W" "11-14-2009" "10" "Syracuse (NY)" "9" "Louisville, KY" "" 11 14 2009 "Louisville (KY)"
"L" "11-21-2009" "22" "South Florida" "34" "Tampa, FL" "" 11 21 2009 "Louisville (KY)"
"L" "11-27-2009" "14" "Rutgers (NJ)" "34" "Louisville, KY" "" 11 27 2009 "Louisville (KY)"
"L" "09-04-2010" "16" "Kentucky" "23" "Louisville, KY" "" 9 4 2010 "Louisville (KY)"
"W" "09-11-2010" "23" "Eastern Kentucky" "13" "Louisville, KY" "" 9 11 2010 "Louisville (KY)"
"L" "09-18-2010" "28" "Oregon St." "35" "Corvallis, OR" "" 9 18 2010 "Louisville (KY)"
"W" "10-02-2010" "34" "Arkansas St." "24" "Jonesboro, AR" "" 10 2 2010 "Louisville (KY)"
"W" "10-09-2010" "56" "Memphis (TN)" "0" "Louisville, KY" "" 10 9 2010 "Louisville (KY)"
"L" "10-15-2010" "27" "Cincinnati (OH)" "35" "Louisville, KY" "" 10 15 2010 "Louisville (KY)"
"W" "10-23-2010" "26" "Connecticut" "0" "Louisville, KY" "" 10 23 2010 "Louisville (KY)"
"L" "10-30-2010" "3" "Pittsburgh (PA)" "20" "Pittsburgh, PA" "" 10 30 2010 "Louisville (KY)"
"W" "11-06-2010" "28" "Syracuse (NY)" "20" "Syracuse, NY" "" 11 6 2010 "Louisville (KY)"
"L" "11-13-2010" "21" "South Florida" "24" "Louisville, KY" "" 11 13 2010 "Louisville (KY)"
"L" "11-20-2010" "10" "West Virginia" "17" "Louisville, KY" "" 11 20 2010 "Louisville (KY)"
"W" "11-26-2010" "40" "Rutgers (NJ)" "13" "New Brunswick, NJ" "" 11 26 2010 "Louisville (KY)"
"W" "12-21-2010" "31" "Southern Mississippi" "28" "Saint Petersburg, FL" "Saint Petersburg Bowl" 12 21 2010 "Louisville (KY)"
"W" "09-01-2011" "21" "Murray St. (KY)" "9" "Louisville, KY" "" 9 1 2011 "Louisville (KY)"
"L" "09-09-2011" "17" "Florida International" "24" "Louisville, KY" "" 9 9 2011 "Louisville (KY)"
"W" "09-17-2011" "24" "Kentucky" "17" "Lexington, KY" "" 9 17 2011 "Louisville (KY)"
"L" "10-01-2011" "13" "Marshall (WV)" "17" "Louisville, KY" "" 10 1 2011 "Louisville (KY)"
"L" "10-08-2011" "7" "North Carolina" "14" "Chapel Hill, NC" "" 10 8 2011 "Louisville (KY)"
"L" "10-15-2011" "16" "Cincinnati (OH)" "25" "Cincinnati, OH" "" 10 15 2011 "Louisville (KY)"
"W" "10-21-2011" "16" "Rutgers (NJ)" "14" "Louisville, KY" "" 10 21 2011 "Louisville (KY)"
"W" "10-29-2011" "27" "Syracuse (NY)" "10" "Louisville, KY" "" 10 29 2011 "Louisville (KY)"
"W" "11-05-2011" "38" "West Virginia" "35" "Morgantown, WV" "" 11 5 2011 "Louisville (KY)"
"L" "11-12-2011" "14" "Pittsburgh (PA)" "21" "Louisville, KY" "" 11 12 2011 "Louisville (KY)"
"W" "11-19-2011" "34" "Connecticut" "20" "East Hartford, CT" "Rentschler Field" 11 19 2011 "Louisville (KY)"
"W" "11-25-2011" "34" "South Florida" "24" "Tampa, FL" "" 11 25 2011 "Louisville (KY)"
"L" "12-27-2011" "24" "North Carolina St." "31" "Charlotte, NC" "Belk Bowl" 12 27 2011 "Louisville (KY)"
