"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-14-1895" "0" "Ashland HS (KY)" "36" "?" "" 11 14 1895 "Marshall (WV)"
"T" "11-28-1895" "0" "Ironton Kingsbury HS (OH)" "0" "?" "" 11 28 1895 "Marshall (WV)"
"L" "10-23-1897" "10" "Huntington Tigers (WV)" "14" "?" "" 10 23 1897 "Marshall (WV)"
"L" "10-30-1897" "0" "Ironton Kingsbury HS (OH)" "4" "?" "" 10 30 1897 "Marshall (WV)"
"L" "11-13-1897" "6" "Ironton HS (OH)" "14" "?" "" 11 13 1897 "Marshall (WV)"
"W" "10-22-1898" "12" "Ironton Kingsbury HS (OH)" "0" "?" "" 10 22 1898 "Marshall (WV)"
"W" "11-05-1898" "1" "Ironton Kingsbury HS (OH)" "0" "?" "Kingsbury HS Forfeits" 11 5 1898 "Marshall (WV)"
"L" "11-09-1898" "5" "Catlettsburg AC (KY)" "11" "Catlettsburg, KY" "" 11 9 1898 "Marshall (WV)"
"W" "11-18-1898" "17" "Catlettsburg AC (KY)" "0" "?" "" 11 18 1898 "Marshall (WV)"
"W" "11-25-1898" "6" "Ashland HS (KY)" "0" "?" "" 11 25 1898 "Marshall (WV)"
"T" "11-30-1899" "0" "Catlettsburg AC (KY)" "0" "Catlettsburg, KY" "" 11 30 1899 "Marshall (WV)"
"T" "10-19-1900" "0" "Catlettsburg AC (KY)" "0" "?" "" 10 19 1900 "Marshall (WV)"
"W" "11-19-1900" "20" "Charleston HS (WV)" "0" "?" "" 11 19 1900 "Marshall (WV)"
"T" "11-29-1900" "0" "Catlettsburg AC (KY)" "0" "?" "" 11 29 1900 "Marshall (WV)"
"W" "10-26-1901" "6" "Charleston HS (WV)" "0" "?" "" 10 26 1901 "Marshall (WV)"
"W" "11-22-1901" "19" "Huntington HS (WV)" "0" "?" "Charleston HS?" 11 22 1901 "Marshall (WV)"
"T" "11-28-1901" "0" "Charleston HS (WV)" "0" "?" "" 11 28 1901 "Marshall (WV)"
"W" "10-10-1902" "5" "Huntington HS (WV)" "2" "?" "" 10 10 1902 "Marshall (WV)"
"T" "10-17-1902" "0" "Ashland HS (KY)" "0" "?" "" 10 17 1902 "Marshall (WV)"
"W" "10-24-1902" "34" "Gallipolis HS (OH)" "0" "?" "" 10 24 1902 "Marshall (WV)"
"W" "11-01-1902" "16" "Ashland HS (KY)" "0" "Catlettsburg, KY" "" 11 1 1902 "Marshall (WV)"
"W" "11-08-1902" "5" "Charleston Medical College (SC)" "0" "Charleston, WV" "" 11 8 1902 "Marshall (WV)"
"T" "11-14-1902" "0" "Charleston Medical College (SC)" "0" "?" "" 11 14 1902 "Marshall (WV)"
"W" "11-27-1902" "6" "Middleport HS (OH)" "0" "Middleport, OH" "" 11 27 1902 "Marshall (WV)"
"T" "10-10-1903" "0" "Middleport HS (OH)" "0" "Middleport, OH" "" 10 10 1903 "Marshall (WV)"
"W" "10-24-1903" "11" "Ashland HS (KY)" "5" "?" "" 10 24 1903 "Marshall (WV)"
"W" "11-14-1903" "11" "Huntington All-Stars (WV)" "5" "?" "" 11 14 1903 "Marshall (WV)"
"L" "11-21-1903" "0" "Ashland HS (KY)" "15" "Ashland, KY" "" 11 21 1903 "Marshall (WV)"
"W" "11-24-1903" "15" "Shelton College (WV)" "0" "?" "" 11 24 1903 "Marshall (WV)"
"L" "10-08-1904" "0" "Portsmouth HS (OH)" "6" "?" "" 10 8 1904 "Marshall (WV)"
"T" "10-15-1904" "0" "Ashland HS (KY)" "0" "Ashland, KY" "" 10 15 1904 "Marshall (WV)"
"L" "10-19-1904" "5" "Bethany (WV)" "10" "?" "" 10 19 1904 "Marshall (WV)"
"T" "10-22-1904" "0" "Portsmouth HS (OH)" "0" "Portsmouth, OH" "" 10 22 1904 "Marshall (WV)"
"L" "10-29-1904" "0" "Charleston HS (WV)" "5" "?" "" 10 29 1904 "Marshall (WV)"
"T" "11-12-1904" "0" "Charleston HS (WV)" "0" "Charleston, WV" "" 11 12 1904 "Marshall (WV)"
"W" "11-24-1904" "11" "Georgetown (KY)" "5" "?" "" 11 24 1904 "Marshall (WV)"
"W" "09-30-1905" "1" "Ashland HS (KY)" "0" "?" "Ashland HS Forfeits" 9 30 1905 "Marshall (WV)"
"W" "10-05-1905" "15" "Kenova AC (WV)" "5" "Kenova, WV" "" 10 5 1905 "Marshall (WV)"
"W" "10-07-1905" "5" "Portsmouth HS (OH)" "0" "?" "" 10 7 1905 "Marshall (WV)"
"W" "10-18-1905" "12" "Ironton HS (OH)" "0" "?" "" 10 18 1905 "Marshall (WV)"
"W" "10-21-1905" "1" "Charleston HS (WV)" "0" "?" "Charleston HS Forfeits" 10 21 1905 "Marshall (WV)"
"L" "11-02-1905" "0" "Kentucky" "53" "Huntington, WV" "" 11 2 1905 "Marshall (WV)"
"W" "11-11-1905" "6" "Ohio" "5" "?" "" 11 11 1905 "Marshall (WV)"
"L" "11-30-1905" "0" "Miami (OH)" "35" "Huntington, WV" "" 11 30 1905 "Marshall (WV)"
"T" "10-06-1906" "0" "Cincinnati (OH)" "0" "?" "" 10 6 1906 "Marshall (WV)"
"W" "10-20-1906" "24" "Portsmouth AC (OH)" "0" "?" "" 10 20 1906 "Marshall (WV)"
"W" "10-27-1906" "10" "Georgetown (KY)" "0" "?" "" 10 27 1906 "Marshall (WV)"
"W" "11-10-1906" "10" "Ashland HS (KY)" "0" "?" "" 11 10 1906 "Marshall (WV)"
"W" "11-29-1906" "12" "Charleston (WV)" "5" "Huntington, WV" "" 11 29 1906 "Marshall (WV)"
"T" "10-12-1907" "0" "Ashland YMCA (KY)" "0" "?" "" 10 12 1907 "Marshall (WV)"
"W" "10-19-1907" "11" "Georgetown (KY)" "5" "Georgetown, KY" "" 10 19 1907 "Marshall (WV)"
"W" "11-02-1907" "22" "Mountain States Business (WV)" "0" "?" "" 11 2 1907 "Marshall (WV)"
"L" "11-09-1907" "0" "West Virginia Wesleyan" "18" "Ravenswood, WV" "" 11 9 1907 "Marshall (WV)"
"L" "11-16-1907" "0" "Charleston AC (WV)" "12" "?" "" 11 16 1907 "Marshall (WV)"
"W" "11-28-1907" "5" "Charleston (WV)" "0" "Huntington, WV" "" 11 28 1907 "Marshall (WV)"
"L" "10-03-1908" "0" "Ohio" "59" "Athens, OH" "" 10 3 1908 "Marshall (WV)"
"L" "10-10-1908" "4" "Charleston YMCA (WV)" "6" "?" "" 10 10 1908 "Marshall (WV)"
"L" "10-17-1908" "0" "Charleston YMCA (WV)" "12" "Charleston, WV" "" 10 17 1908 "Marshall (WV)"
"L" "10-24-1908" "5" "Ashland YMCA (KY)" "6" "?" "" 10 24 1908 "Marshall (WV)"
"L" "11-07-1908" "0" "Charleston (WV)" "10" "Barboursville, WV" "" 11 7 1908 "Marshall (WV)"
"L" "11-28-1908" "5" "Charleston (WV)" "11" "Huntington, WV" "" 11 28 1908 "Marshall (WV)"
"W" "10-16-1909" "12" "Charleston AC (WV)" "0" "?" "" 10 16 1909 "Marshall (WV)"
"W" "10-23-1909" "66" "Portsmouth AC (OH)" "0" "?" "" 10 23 1909 "Marshall (WV)"
"L" "10-25-1909" "6" "West Virginia Wesleyan" "25" "Buckhannon, WV" "" 10 25 1909 "Marshall (WV)"
"L" "11-06-1909" "0" "Marietta (OH)" "70" "Marietta, OH" "" 11 6 1909 "Marshall (WV)"
"T" "11-14-1909" "0" "Glenville St. (WV)" "0" "?" "" 11 14 1909 "Marshall (WV)"
"W" "11-25-1909" "23" "Charleston (WV)" "0" "Huntington, WV" "" 11 25 1909 "Marshall (WV)"
"W" "10-08-1910" "28" "Charleston HS (WV)" "0" "Huntington, WV" "" 10 8 1910 "Marshall (WV)"
"L" "10-15-1910" "0" "West Virginia Wesleyan" "5" "Grafton, WV" "" 10 15 1910 "Marshall (WV)"
"T" "10-22-1910" "0" "Charleston (WV)" "0" "Barboursville, WV" "" 10 22 1910 "Marshall (WV)"
"W" "10-29-1910" "6" "Davis & Elkins (WV)" "3" "Huntington, WV" "" 10 29 1910 "Marshall (WV)"
"W" "11-02-1910" "9" "Glenville St. (WV)" "0" "Glenville, WV" "" 11 2 1910 "Marshall (WV)"
"W" "11-12-1910" "40" "Kentucky Wesleyan" "0" "Huntington, WV" "" 11 12 1910 "Marshall (WV)"
"W" "11-24-1910" "8" "Charleston (WV)" "6" "Huntington, WV" "" 11 24 1910 "Marshall (WV)"
"W" "10-14-1911" "6" "Marietta (OH)" "0" "Huntington, WV" "" 10 14 1911 "Marshall (WV)"
"T" "10-21-1911" "5" "Ohio" "5" "Athens, OH" "" 10 21 1911 "Marshall (WV)"
"L" "10-28-1911" "15" "West Virginia" "17" "Morgantown, WV" "" 10 28 1911 "Marshall (WV)"
"W" "11-04-1911" "32" "Glenville St. (WV)" "0" "Huntington, WV" "" 11 4 1911 "Marshall (WV)"
"W" "11-18-1911" "14" "West Virginia Wesleyan" "0" "Huntington, WV" "" 11 18 1911 "Marshall (WV)"
"W" "11-30-1911" "50" "Georgetown (KY)" "0" "Huntington, WV" "" 11 30 1911 "Marshall (WV)"
"W" "09-28-1912" "46" "Ironton HS (OH)" "0" "Huntington, WV" "" 9 28 1912 "Marshall (WV)"
"L" "10-05-1912" "6" "Kentucky" "13" "Lexington, KY" "" 10 5 1912 "Marshall (WV)"
"W" "10-19-1912" "87" "Transylvania (KY)" "0" "Huntington, WV" "" 10 19 1912 "Marshall (WV)"
"L" "10-26-1912" "0" "Marietta (OH)" "14" "Huntington, WV" "" 10 26 1912 "Marshall (WV)"
"L" "11-09-1912" "6" "Staats AC (WV)" "8" "Huntington, WV" "" 11 9 1912 "Marshall (WV)"
"L" "11-16-1912" "0" "West Virginia Wesleyan" "59" "Buckhannon, WV" "" 11 16 1912 "Marshall (WV)"
"W" "11-28-1912" "52" "Muskingum (OH)" "0" "Huntington, WV" "" 11 28 1912 "Marshall (WV)"
"W" "09-27-1913" "46" "Ironton HS (OH)" "0" "Huntington, WV" "" 9 27 1913 "Marshall (WV)"
"W" "10-10-1913" "14" "Transylvania (KY)" "2" "Lexington, KY" "" 10 10 1913 "Marshall (WV)"
"W" "10-18-1913" "7" "Georgetown (KY)" "0" "Georgetown, KY" "" 10 18 1913 "Marshall (WV)"
"W" "10-25-1913" "12" "Marietta (OH)" "7" "Huntington, WV" "" 10 25 1913 "Marshall (WV)"
"L" "11-01-1913" "6" "Staats AC (WV)" "26" "Wheeling, WV" "" 11 1 1913 "Marshall (WV)"
"L" "11-08-1913" "0" "Virginia Tech" "47" "Blacksburg, VA" "" 11 8 1913 "Marshall (WV)"
"L" "11-22-1913" "0" "Charleston (WV)" "6" "Huntington, WV" "" 11 22 1913 "Marshall (WV)"
"L" "11-27-1913" "0" "West Virginia Wesleyan" "13" "Huntington, WV" "" 11 27 1913 "Marshall (WV)"
"L" "09-26-1914" "0" "Washington & Lee (VA)" "34" "Lexington, VA" "" 9 26 1914 "Marshall (WV)"
"L" "10-03-1914" "0" "West Virginia" "20" "Morgantown, WV" "" 10 3 1914 "Marshall (WV)"
"L" "10-10-1914" "0" "West Virginia Wesleyan" "34" "Buckhannon, WV" "" 10 10 1914 "Marshall (WV)"
"W" "10-17-1914" "6" "Davis & Elkins (WV)" "0" "Huntington, WV" "" 10 17 1914 "Marshall (WV)"
"W" "10-24-1914" "7" "Ohio Northern" "0" "Huntington, WV" "" 10 24 1914 "Marshall (WV)"
"W" "10-31-1914" "94" "Wilmington (OH)" "0" "Huntington, WV" "" 10 31 1914 "Marshall (WV)"
"L" "11-07-1914" "6" "Virginia Tech" "54" "Blacksburg, VA" "" 11 7 1914 "Marshall (WV)"
"L" "11-14-1914" "7" "Marietta (OH)" "20" "Marietta, OH" "" 11 14 1914 "Marshall (WV)"
"W" "11-21-1914" "79" "Sandy Valley Seminary (KY)" "0" "Huntington, WV" "" 11 21 1914 "Marshall (WV)"
"W" "11-26-1914" "32" "Charleston (WV)" "6" "Huntington, WV" "" 11 26 1914 "Marshall (WV)"
"L" "10-02-1915" "0" "Denison (OH)" "52" "Granville, OH" "" 10 2 1915 "Marshall (WV)"
"L" "10-09-1915" "0" "Washington & Lee (VA)" "27" "Lexington, VA" "" 10 9 1915 "Marshall (WV)"
"L" "10-16-1915" "0" "Marietta (OH)" "20" "Huntington, WV" "" 10 16 1915 "Marshall (WV)"
"L" "10-22-1915" "6" "Centre (KY)" "10" "Lexington, KY" "" 10 22 1915 "Marshall (WV)"
"L" "10-30-1915" "0" "Otterbein (OH)" "18" "Huntington, WV" "" 10 30 1915 "Marshall (WV)"
"L" "11-06-1915" "6" "West Virginia" "92" "Huntington, WV" "" 11 6 1915 "Marshall (WV)"
"L" "11-20-1915" "7" "Ohio" "18" "Athens, OH" "" 11 20 1915 "Marshall (WV)"
"W" "11-24-1915" "61" "Kentucky Wesleyan" "7" "?" "" 11 24 1915 "Marshall (WV)"
"W" "09-29-1916" "26" "Rio Grande (OH)" "12" "Rio Grande, OH" "" 9 29 1916 "Marshall (WV)"
"W" "10-07-1916" "15" "2nd Regiment" "0" "Huntington, WV" "" 10 7 1916 "Marshall (WV)"
"W" "10-14-1916" "19" "Muskingum (OH)" "0" "New Concord, OH" "" 10 14 1916 "Marshall (WV)"
"W" "10-21-1916" "101" "Kentucky Wesleyan" "0" "Huntington, WV" "" 10 21 1916 "Marshall (WV)"
"T" "10-28-1916" "19" "Transylvania (KY)" "19" "Lexington, KY" "" 10 28 1916 "Marshall (WV)"
"W" "11-04-1916" "12" "Otterbein (OH)" "6" "Huntington, WV" "" 11 4 1916 "Marshall (WV)"
"L" "11-11-1916" "13" "Marietta (OH)" "40" "Parkersburg, WV" "" 11 11 1916 "Marshall (WV)"
"L" "11-18-1916" "0" "Davis & Elkins (WV)" "25" "Elkins, WV" "" 11 18 1916 "Marshall (WV)"
"W" "11-24-1916" "55" "Charleston (WV)" "0" "Huntington, WV" "" 11 24 1916 "Marshall (WV)"
"W" "11-30-1916" "7" "Ohio Northern" "0" "Huntington, WV" "" 11 30 1916 "Marshall (WV)"
"W" "09-30-1917" "1" "Rio Grande (OH)" "0" "Huntington, WV" "Rio Grande Forfeits" 9 30 1917 "Marshall (WV)"
"L" "10-06-1917" "0" "Denison (OH)" "94" "Granville, OH" "" 10 6 1917 "Marshall (WV)"
"L" "10-13-1917" "0" "Marietta (OH)" "68" "Marietta, OH" "" 10 13 1917 "Marshall (WV)"
"L" "10-20-1917" "0" "Otterbein (OH)" "37" "Huntington, WV" "" 10 20 1917 "Marshall (WV)"
"L" "10-27-1917" "0" "Georgetown (KY)" "61" "Georgetown, KY" "" 10 27 1917 "Marshall (WV)"
"L" "11-10-1917" "0" "Greenbrier Military Academy (WV)" "38" "Lewisburg, WV" "" 11 10 1917 "Marshall (WV)"
"L" "11-17-1917" "0" "Muskingum (OH)" "28" "New Concord, OH" "" 11 17 1917 "Marshall (WV)"
"T" "11-24-1917" "7" "Charleston (WV)" "7" "Huntington, WV" "" 11 24 1917 "Marshall (WV)"
"L" "11-29-1917" "0" "Huntington HS (WV)" "12" "Huntington, WV" "" 11 29 1917 "Marshall (WV)"
"W" "10-04-1919" "76" "Charleston (WV)" "0" "Huntington, WV" "" 10 4 1919 "Marshall (WV)"
"W" "10-11-1919" "27" "Broaddus College (WV)" "0" "Philippi, WV" "" 10 11 1919 "Marshall (WV)"
"W" "10-18-1919" "65" "Greenbrier Military Academy (WV)" "0" "?" "" 10 18 1919 "Marshall (WV)"
"W" "10-25-1919" "33" "Davis & Elkins (WV)" "0" "Elkins, WV" "" 10 25 1919 "Marshall (WV)"
"W" "11-07-1919" "20" "Transylvania (KY)" "0" "Lexington, KY" "" 11 7 1919 "Marshall (WV)"
"W" "11-15-1919" "29" "Greenbrier Military Academy (WV)" "7" "Lewisburg, WV" "" 11 15 1919 "Marshall (WV)"
"W" "11-22-1919" "19" "Muskingum (OH)" "6" "?" "" 11 22 1919 "Marshall (WV)"
"W" "11-27-1919" "33" "Kentucky Wesleyan" "0" "?" "" 11 27 1919 "Marshall (WV)"
"L" "10-02-1920" "0" "Army (NY)" "38" "West Point, NY" "" 10 2 1920 "Marshall (WV)"
"L" "10-09-1920" "0" "Kentucky Wesleyan" "13" "Huntington, WV" "" 10 9 1920 "Marshall (WV)"
"L" "10-16-1920" "0" "Ohio" "55" "Athens, OH" "" 10 16 1920 "Marshall (WV)"
"L" "10-23-1920" "0" "Davis & Elkins (WV)" "16" "Huntington, WV" "" 10 23 1920 "Marshall (WV)"
"L" "11-06-1920" "0" "Ironton YMCA (OH)" "13" "?" "" 11 6 1920 "Marshall (WV)"
"L" "11-13-1920" "0" "Rio Grande (OH)" "28" "?" "" 11 13 1920 "Marshall (WV)"
"L" "11-20-1920" "0" "Muskingum (OH)" "37" "New Concord, OH" "" 11 20 1920 "Marshall (WV)"
"L" "11-25-1920" "0" "Charleston (WV)" "47" "Huntington, WV" "" 11 25 1920 "Marshall (WV)"
"T" "09-24-1921" "0" "Marietta (OH)" "0" "?" "" 9 24 1921 "Marshall (WV)"
"W" "09-30-1921" "6" "Salem College (WV)" "0" "?" "" 9 30 1921 "Marshall (WV)"
"L" "10-08-1921" "0" "Kentucky" "28" "Lexington, KY" "" 10 8 1921 "Marshall (WV)"
"W" "10-15-1921" "33" "Rio Grande (OH)" "3" "?" "" 10 15 1921 "Marshall (WV)"
"W" "10-29-1921" "13" "Transylvania (KY)" "0" "Lexington, KY" "" 10 29 1921 "Marshall (WV)"
"W" "11-04-1921" "13" "Broaddus College (WV)" "3" "?" "" 11 4 1921 "Marshall (WV)"
"W" "11-12-1921" "7" "Georgetown (KY)" "0" "Georgetown, KY" "" 11 12 1921 "Marshall (WV)"
"L" "11-20-1921" "0" "West Virginia Tech" "7" "?" "" 11 20 1921 "Marshall (WV)"
"W" "11-26-1921" "14" "Louisville (KY)" "0" "Huntington, WV" "" 11 26 1921 "Marshall (WV)"
"W" "09-23-1922" "71" "Alderson (WV)" "6" "Huntington, WV" "" 9 23 1922 "Marshall (WV)"
"L" "09-30-1922" "0" "Kentucky" "16" "Lexington, KY" "" 9 30 1922 "Marshall (WV)"
"W" "10-07-1922" "56" "Transylvania (KY)" "0" "Huntington, WV" "" 10 7 1922 "Marshall (WV)"
"L" "10-14-1922" "0" "Marietta (OH)" "14" "Huntington, WV" "" 10 14 1922 "Marshall (WV)"
"L" "10-27-1922" "21" "West Virginia Wesleyan" "48" "Huntington, WV" "" 10 27 1922 "Marshall (WV)"
"W" "11-04-1922" "30" "Georgetown (KY)" "0" "Huntington, WV" "" 11 4 1922 "Marshall (WV)"
"W" "11-11-1922" "27" "Rio Grande (OH)" "3" "Rio Grande, OH" "" 11 11 1922 "Marshall (WV)"
"L" "11-18-1922" "0" "Muskingum (OH)" "6" "New Concord, OH" "" 11 18 1922 "Marshall (WV)"
"W" "11-30-1922" "21" "Louisville (KY)" "7" "Huntington, WV" "" 11 30 1922 "Marshall (WV)"
"W" "09-23-1923" "71" "Alderson (WV)" "6" "Huntington, WV" "" 9 23 1923 "Marshall (WV)"
"L" "09-29-1923" "0" "Kentucky" "41" "Lexington, KY" "" 9 29 1923 "Marshall (WV)"
"L" "10-06-1923" "6" "Rio Grande (OH)" "20" "Huntington, WV" "" 10 6 1923 "Marshall (WV)"
"L" "10-13-1923" "0" "Marietta (OH)" "33" "Huntington, WV" "" 10 13 1923 "Marshall (WV)"
"L" "10-20-1923" "0" "West Virginia" "81" "Morgantown, WV" "" 10 20 1923 "Marshall (WV)"
"L" "10-27-1923" "6" "Concord (WV)" "9" "Athens, WV" "" 10 27 1923 "Marshall (WV)"
"L" "11-03-1923" "9" "Muskingum (OH)" "34" "Huntington, WV" "" 11 3 1923 "Marshall (WV)"
"L" "11-10-1923" "0" "Wilmington (OH)" "53" "Huntington, WV" "" 11 10 1923 "Marshall (WV)"
"W" "11-22-1923" "7" "Charleston (WV)" "6" "Huntington, WV" "" 11 22 1923 "Marshall (WV)"
"W" "10-04-1924" "13" "West Virginia Tech" "3" "Huntington, WV" "" 10 4 1924 "Marshall (WV)"
"T" "10-11-1924" "0" "Marietta (OH)" "0" "Huntington, WV" "" 10 11 1924 "Marshall (WV)"
"W" "10-17-1924" "9" "Salem College (WV)" "7" "Huntington, WV" "" 10 17 1924 "Marshall (WV)"
"W" "10-25-1924" "3" "Muskingum (OH)" "0" "New Concord, OH" "" 10 25 1924 "Marshall (WV)"
"L" "11-01-1924" "0" "Concord (WV)" "23" "Athens, WV" "" 11 1 1924 "Marshall (WV)"
"L" "11-15-1924" "0" "Davis & Elkins (WV)" "43" "Elkins, WV" "" 11 15 1924 "Marshall (WV)"
"L" "11-22-1924" "7" "Transylvania (KY)" "28" "Lexington, KY" "" 11 22 1924 "Marshall (WV)"
"W" "11-27-1924" "16" "Louisville (KY)" "6" "Huntington, WV" "" 11 27 1924 "Marshall (WV)"
"W" "09-26-1925" "26" "Glenville St. (WV)" "0" "Huntington, WV" "" 9 26 1925 "Marshall (WV)"
"W" "10-03-1925" "13" "Concord (WV)" "0" "?" "" 10 3 1925 "Marshall (WV)"
"T" "10-10-1925" "0" "Marietta (OH)" "0" "Marietta, OH" "" 10 10 1925 "Marshall (WV)"
"T" "10-18-1925" "6" "West Virginia Tech" "6" "?" "" 10 18 1925 "Marshall (WV)"
"T" "10-24-1925" "0" "Transylvania (KY)" "0" "Huntington, WV" "" 10 24 1925 "Marshall (WV)"
"T" "00-00-1925" "14" "Salem College (WV)" "14" "Salem, WV" "" 0 0 1925 "Marshall (WV)"
"W" "11-14-1925" "19" "Wilmington (OH)" "0" "Huntington, WV" "" 11 14 1925 "Marshall (WV)"
"W" "00-00-1925" "58" "Charleston (WV)" "2" "Huntington, WV" "" 0 0 1925 "Marshall (WV)"
"L" "11-26-1925" "2" "Louisville (KY)" "7" "Huntington, WV" "" 11 26 1925 "Marshall (WV)"
"W" "09-25-1926" "14" "Broaddus College (WV)" "0" "Huntington, WV" "" 9 25 1926 "Marshall (WV)"
"W" "10-01-1926" "34" "Eastern Kentucky" "0" "Huntington, WV" "" 10 1 1926 "Marshall (WV)"
"W" "10-09-1926" "32" "Transylvania (KY)" "6" "Lexington, KY" "" 10 9 1926 "Marshall (WV)"
"L" "10-16-1926" "0" "Grove City (PA)" "27" "Huntington, WV" "" 10 16 1926 "Marshall (WV)"
"L" "10-23-1926" "0" "Concord (WV)" "6" "Welch, WV" "" 10 23 1926 "Marshall (WV)"
"L" "10-30-1926" "6" "Xavier (OH)" "20" "Cincinnati, OH" "" 10 30 1926 "Marshall (WV)"
"W" "11-06-1926" "6" "West Virginia Tech" "0" "Huntington, WV" "" 11 6 1926 "Marshall (WV)"
"W" "11-12-1926" "55" "Fairmont St. (WV)" "13" "Huntington, WV" "" 11 12 1926 "Marshall (WV)"
"L" "11-20-1926" "3" "Louisville (KY)" "27" "Louisville, KY" "" 11 20 1926 "Marshall (WV)"
"T" "11-25-1926" "0" "Hampden-Sydney (VA)" "0" "Huntington, WV" "" 11 25 1926 "Marshall (WV)"
"W" "09-24-1927" "33" "Broaddus College (WV)" "6" "Huntington, WV" "" 9 24 1927 "Marshall (WV)"
"T" "10-01-1927" "6" "John Carroll (OH)" "6" "Cleveland, OH" "" 10 1 1927 "Marshall (WV)"
"W" "10-08-1927" "18" "Concord (WV)" "6" "Huntington, WV" "" 10 8 1927 "Marshall (WV)"
"L" "10-14-1927" "0" "Ohio Wesleyan" "7" "Delaware, OH" "" 10 14 1927 "Marshall (WV)"
"W" "10-22-1927" "37" "Louisville (KY)" "6" "Huntington, WV" "" 10 22 1927 "Marshall (WV)"
"L" "10-29-1927" "0" "Canisius (NY)" "19" "Buffalo, NY" "" 10 29 1927 "Marshall (WV)"
"W" "11-05-1927" "65" "West Virginia Tech" "0" "Charleston, WV" "" 11 5 1927 "Marshall (WV)"
"W" "11-12-1927" "35" "Fairmont St. (WV)" "6" "Huntington, WV" "" 11 12 1927 "Marshall (WV)"
"L" "11-24-1927" "0" "West Virginia Wesleyan" "19" "Huntington, WV" "" 11 24 1927 "Marshall (WV)"
"T" "09-29-1928" "0" "William & Mary (VA)" "0" "Williamsburg, VA" "" 9 29 1928 "Marshall (WV)"
"W" "10-06-1928" "27" "Fairmont St. (WV)" "0" "Huntington, WV" "" 10 6 1928 "Marshall (WV)"
"W" "10-12-1928" "26" "Morehead St. (KY)" "0" "Ashland, KY" "" 10 12 1928 "Marshall (WV)"
"W" "10-20-1928" "6" "Wittenberg (OH)" "0" "Springfield, OH" "" 10 20 1928 "Marshall (WV)"
"W" "10-26-1928" "45" "Charleston (WV)" "0" "Huntington, WV" "" 10 26 1928 "Marshall (WV)"
"L" "11-03-1928" "6" "Centre (KY)" "20" "Danville, KY" "" 11 3 1928 "Marshall (WV)"
"W" "11-09-1928" "13" "West Virginia Tech" "0" "Charleston, WV" "" 11 9 1928 "Marshall (WV)"
"W" "11-17-1928" "26" "Bethany (WV)" "6" "Huntington, WV" "" 11 17 1928 "Marshall (WV)"
"W" "11-24-1928" "13" "Louisville (KY)" "0" "Louisville, KY" "" 11 24 1928 "Marshall (WV)"
"W" "11-29-1928" "13" "West Virginia Wesleyan" "7" "Huntington, WV" "" 11 29 1928 "Marshall (WV)"
"W" "09-28-1929" "40" "Glenville St. (WV)" "6" "Huntington, WV" "" 9 28 1929 "Marshall (WV)"
"W" "10-05-1929" "59" "Charleston (WV)" "6" "Huntington, WV" "" 10 5 1929 "Marshall (WV)"
"L" "10-12-1929" "7" "Penn St." "26" "State College, PA" "" 10 12 1929 "Marshall (WV)"
"W" "10-19-1929" "8" "Bethany (WV)" "0" "Bethany, WV" "" 10 19 1929 "Marshall (WV)"
"W" "10-26-1929" "25" "Louisville (KY)" "6" "Huntington, WV" "" 10 26 1929 "Marshall (WV)"
"T" "11-02-1929" "0" "Emory & Henry (VA)" "0" "Bluefield, WV" "" 11 2 1929 "Marshall (WV)"
"W" "11-09-1929" "39" "Fairmont St. (WV)" "0" "Huntington, WV" "" 11 9 1929 "Marshall (WV)"
"L" "11-16-1929" "6" "Grove City (PA)" "7" "Huntington, WV" "" 11 16 1929 "Marshall (WV)"
"L" "11-28-1929" "0" "West Virginia Wesleyan" "28" "Huntington, WV" "" 11 28 1929 "Marshall (WV)"
"L" "09-27-1930" "6" "Ohio Wesleyan" "26" "Delaware, OH" "" 9 27 1930 "Marshall (WV)"
"W" "10-04-1930" "7" "Charleston (WV)" "0" "Huntington, WV" "" 10 4 1930 "Marshall (WV)"
"L" "10-11-1930" "0" "Penn St." "65" "State College, PA" "" 10 11 1930 "Marshall (WV)"
"W" "10-18-1930" "37" "Bethany (WV)" "0" "Huntington, WV" "" 10 18 1930 "Marshall (WV)"
"L" "10-25-1930" "0" "Emory & Henry (VA)" "13" "Bluefield, WV" "" 10 25 1930 "Marshall (WV)"
"L" "11-01-1930" "0" "Wittenberg (OH)" "7" "Huntington, WV" "" 11 1 1930 "Marshall (WV)"
"W" "11-07-1930" "43" "Fairmont St. (WV)" "0" "Fairmont, WV" "" 11 7 1930 "Marshall (WV)"
"L" "11-15-1930" "12" "Louisville (KY)" "13" "Huntington, WV" "" 11 15 1930 "Marshall (WV)"
"T" "11-27-1930" "6" "West Virginia Wesleyan" "6" "Huntington, WV" "" 11 27 1930 "Marshall (WV)"
"W" "09-25-1931" "20" "Charleston (WV)" "6" "Huntington, WV" "" 9 25 1931 "Marshall (WV)"
"W" "10-03-1931" "31" "Bethany (WV)" "6" "Bethany, WV" "" 10 3 1931 "Marshall (WV)"
"L" "10-10-1931" "0" "Washington & Jefferson (PA)" "19" "Washington, PA" "" 10 10 1931 "Marshall (WV)"
"W" "10-16-1931" "6" "Salem College (WV)" "0" "Clarksburg, WV" "" 10 16 1931 "Marshall (WV)"
"W" "10-24-1931" "40" "Marietta (OH)" "0" "Huntington, WV" "" 10 24 1931 "Marshall (WV)"
"W" "10-31-1931" "44" "Emory & Henry (VA)" "13" "Bluefield, WV" "" 10 31 1931 "Marshall (WV)"
"W" "11-07-1931" "60" "Fairmont St. (WV)" "0" "Huntington, WV" "" 11 7 1931 "Marshall (WV)"
"L" "11-14-1931" "13" "Wittenberg (OH)" "27" "Springfield, OH" "" 11 14 1931 "Marshall (WV)"
"L" "11-26-1931" "0" "West Virginia Wesleyan" "13" "Huntington, WV" "" 11 26 1931 "Marshall (WV)"
"W" "09-24-1932" "66" "Louisville (KY)" "0" "Huntington, WV" "" 9 24 1932 "Marshall (WV)"
"W" "10-01-1932" "13" "Charleston (WV)" "0" "Huntington, WV" "" 10 1 1932 "Marshall (WV)"
"T" "10-08-1932" "13" "McDaniel College (MD)" "13" "Huntington, WV" "" 10 8 1932 "Marshall (WV)"
"W" "10-14-1932" "7" "Georgetown (KY)" "0" "Georgetown, KY" "" 10 14 1932 "Marshall (WV)"
"L" "10-21-1932" "7" "Dayton (OH)" "13" "Dayton, OH" "" 10 21 1932 "Marshall (WV)"
"L" "10-28-1932" "0" "Geneva (PA)" "12" "Huntington, WV" "" 10 28 1932 "Marshall (WV)"
"W" "11-05-1932" "14" "Emory & Henry (VA)" "6" "Bluefield, WV" "" 11 5 1932 "Marshall (WV)"
"W" "11-11-1932" "19" "Salem College (WV)" "14" "Huntington, WV" "" 11 11 1932 "Marshall (WV)"
"W" "11-24-1932" "22" "West Virginia Wesleyan" "0" "Huntington, WV" "" 11 24 1932 "Marshall (WV)"
"W" "09-30-1933" "38" "Transylvania (KY)" "0" "Huntington, WV" "" 9 30 1933 "Marshall (WV)"
"W" "10-07-1933" "19" "Wittenberg (OH)" "0" "Huntington, WV" "" 10 7 1933 "Marshall (WV)"
"L" "10-14-1933" "14" "Miami (OH)" "42" "Oxford, OH" "" 10 14 1933 "Marshall (WV)"
"L" "10-21-1933" "0" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 10 21 1933 "Marshall (WV)"
"W" "10-28-1933" "32" "Georgetown (KY)" "6" "Huntington, WV" "" 10 28 1933 "Marshall (WV)"
"L" "11-04-1933" "0" "Emory & Henry (VA)" "12" "Bluefield, WV" "" 11 4 1933 "Marshall (WV)"
"T" "11-11-1933" "0" "Ohio" "0" "Huntington, WV" "" 11 11 1933 "Marshall (WV)"
"L" "11-18-1933" "0" "Ohio Wesleyan" "12" "Delaware, OH" "" 11 18 1933 "Marshall (WV)"
"L" "11-30-1933" "6" "West Virginia Wesleyan" "12" "Huntington, WV" "" 11 30 1933 "Marshall (WV)"
"W" "09-29-1934" "12" "Transylvania (KY)" "0" "Huntington, WV" "" 9 29 1934 "Marshall (WV)"
"W" "10-06-1934" "39" "Bethany (WV)" "0" "Huntington, WV" "" 10 6 1934 "Marshall (WV)"
"L" "10-13-1934" "7" "Ohio Wesleyan" "43" "Huntington, WV" "" 10 13 1934 "Marshall (WV)"
"W" "10-19-1934" "29" "Charleston (WV)" "0" "Huntington, WV" "" 10 19 1934 "Marshall (WV)"
"L" "10-27-1934" "0" "Ohio" "8" "Athens, OH" "" 10 27 1934 "Marshall (WV)"
"L" "11-03-1934" "0" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 3 1934 "Marshall (WV)"
"L" "11-10-1934" "6" "Emory & Henry (VA)" "7" "Huntington, WV" "" 11 10 1934 "Marshall (WV)"
"L" "11-17-1934" "0" "Miami (OH)" "7" "Huntington, WV" "" 11 17 1934 "Marshall (WV)"
"L" "11-29-1934" "0" "West Virginia Wesleyan" "39" "Huntington, WV" "" 11 29 1934 "Marshall (WV)"
"W" "09-28-1935" "31" "Concord (WV)" "0" "Huntington, WV" "" 9 28 1935 "Marshall (WV)"
"W" "10-04-1935" "18" "Charleston (WV)" "0" "Huntington, WV" "" 10 4 1935 "Marshall (WV)"
"L" "10-11-1935" "6" "Dayton (OH)" "20" "Dayton, OH" "" 10 11 1935 "Marshall (WV)"
"L" "10-19-1935" "13" "Ohio" "20" "Athens, OH" "" 10 19 1935 "Marshall (WV)"
"L" "10-26-1935" "13" "Miami (OH)" "20" "Oxford, OH" "" 10 26 1935 "Marshall (WV)"
"W" "11-02-1935" "14" "Emory & Henry (VA)" "0" "Bluefield, WV" "" 11 2 1935 "Marshall (WV)"
"L" "11-09-1935" "13" "Cincinnati (OH)" "39" "Huntington, WV" "" 11 9 1935 "Marshall (WV)"
"L" "11-16-1935" "0" "Ohio Wesleyan" "6" "Delaware, OH" "" 11 16 1935 "Marshall (WV)"
"W" "11-22-1935" "25" "Rio Grande (OH)" "0" "Huntington, WV" "" 11 22 1935 "Marshall (WV)"
"L" "11-28-1935" "6" "West Virginia Wesleyan" "12" "Huntington, WV" "" 11 28 1935 "Marshall (WV)"
"W" "09-18-1936" "58" "Charleston (WV)" "0" "Charleston, WV" "" 9 18 1936 "Marshall (WV)"
"W" "09-26-1936" "14" "Dayton (OH)" "0" "Huntington, WV" "" 9 26 1936 "Marshall (WV)"
"W" "10-02-1936" "81" "Valparaiso (IN)" "0" "Huntington, WV" "" 10 2 1936 "Marshall (WV)"
"T" "10-10-1936" "13" "Ohio" "13" "Athens, OH" "" 10 10 1936 "Marshall (WV)"
"L" "10-17-1936" "7" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 10 17 1936 "Marshall (WV)"
"W" "10-24-1936" "41" "Ohio Wesleyan" "14" "Huntington, WV" "" 10 24 1936 "Marshall (WV)"
"W" "10-31-1936" "42" "Emory & Henry (VA)" "12" "Huntington, WV" "" 10 31 1936 "Marshall (WV)"
"W" "11-06-1936" "41" "Cumberland (TN)" "6" "Huntington, WV" "" 11 6 1936 "Marshall (WV)"
"L" "11-14-1936" "7" "Miami (OH)" "14" "Huntington, WV" "" 11 14 1936 "Marshall (WV)"
"L" "11-26-1936" "0" "West Virginia Wesleyan" "6" "Huntington, WV" "" 11 26 1936 "Marshall (WV)"
"W" "09-25-1937" "47" "Salem College (WV)" "0" "Huntington, WV" "" 9 25 1937 "Marshall (WV)"
"W" "10-01-1937" "21" "McDaniel College (MD)" "0" "Huntington, WV" "" 10 1 1937 "Marshall (WV)"
"W" "10-09-1937" "7" "Miami (OH)" "0" "Oxford, OH" "" 10 9 1937 "Marshall (WV)"
"W" "10-16-1937" "21" "Ohio Wesleyan" "6" "Delaware, OH" "" 10 16 1937 "Marshall (WV)"
"W" "10-22-1937" "90" "Georgetown (KY)" "0" "Huntington, WV" "" 10 22 1937 "Marshall (WV)"
"T" "10-30-1937" "13" "Ohio" "13" "Huntington, WV" "" 10 30 1937 "Marshall (WV)"
"W" "11-06-1937" "36" "Centre (KY)" "0" "Huntington, WV" "" 11 6 1937 "Marshall (WV)"
"W" "11-13-1937" "28" "Cincinnati (OH)" "0" "Huntington, WV" "" 11 13 1937 "Marshall (WV)"
"W" "11-20-1937" "7" "Dayton (OH)" "0" "Dayton, OH" "" 11 20 1937 "Marshall (WV)"
"W" "11-25-1937" "27" "West Virginia Wesleyan" "0" "Huntington, WV" "" 11 25 1937 "Marshall (WV)"
"W" "09-24-1938" "44" "Carson-Newman (TN)" "0" "Huntington, WV" "" 9 24 1938 "Marshall (WV)"
"W" "10-01-1938" "62" "Ohio Wesleyan" "0" "Huntington, WV" "" 10 1 1938 "Marshall (WV)"
"W" "10-08-1938" "41" "Miami (OH)" "0" "Huntington, WV" "" 10 8 1938 "Marshall (WV)"
"W" "10-15-1938" "66" "Oklahoma City (OK)" "0" "Huntington, WV" "" 10 15 1938 "Marshall (WV)"
"L" "10-22-1938" "7" "Toledo (OH)" "13" "Toledo, OH" "" 10 22 1938 "Marshall (WV)"
"L" "10-30-1938" "7" "Dayton (OH)" "13" "Dayton, OH" "" 10 30 1938 "Marshall (WV)"
"L" "11-05-1938" "13" "Furman (SC)" "18" "Huntington, WV" "" 11 5 1938 "Marshall (WV)"
"W" "11-12-1938" "27" "Cincinnati (OH)" "9" "Cincinnati, OH" "" 11 12 1938 "Marshall (WV)"
"L" "11-19-1938" "7" "Ohio" "14" "Athens, OH" "" 11 19 1938 "Marshall (WV)"
"W" "09-23-1939" "41" "Geneva (PA)" "13" "Huntington, WV" "" 9 23 1939 "Marshall (WV)"
"W" "09-30-1939" "20" "Virginia Tech" "0" "Huntington, WV" "" 9 30 1939 "Marshall (WV)"
"W" "10-07-1939" "64" "Salem College (WV)" "0" "Huntington, WV" "" 10 7 1939 "Marshall (WV)"
"W" "10-14-1939" "12" "Miami (OH)" "0" "Oxford, OH" "" 10 14 1939 "Marshall (WV)"
"W" "10-21-1939" "19" "Dayton (OH)" "13" "Dayton, OH" "" 10 21 1939 "Marshall (WV)"
"L" "10-28-1939" "0" "Scranton (PA)" "20" "Scranton, PA" "" 10 28 1939 "Marshall (WV)"
"L" "11-04-1939" "13" "Wake Forest (NC)" "14" "Huntington, WV" "" 11 4 1939 "Marshall (WV)"
"W" "11-11-1939" "14" "Toledo (OH)" "12" "Huntington, WV" "" 11 11 1939 "Marshall (WV)"
"W" "11-18-1939" "20" "Xavier (OH)" "0" "Cincinnati, OH" "" 11 18 1939 "Marshall (WV)"
"W" "11-23-1939" "47" "West Virginia Wesleyan" "13" "Huntington, WV" "" 11 23 1939 "Marshall (WV)"
"W" "11-25-1939" "27" "Charleston (WV)" "0" "Charleston, WV" "" 11 25 1939 "Marshall (WV)"
"W" "09-21-1940" "13" "Morehead St. (KY)" "6" "Huntington, WV" "" 9 21 1940 "Marshall (WV)"
"W" "09-28-1940" "13" "Virginia Tech" "7" "Huntington, WV" "" 9 28 1940 "Marshall (WV)"
"W" "10-05-1940" "25" "Dayton (OH)" "12" "Huntington, WV" "" 10 5 1940 "Marshall (WV)"
"L" "10-12-1940" "6" "Toledo (OH)" "7" "Toledo, OH" "" 10 12 1940 "Marshall (WV)"
"L" "10-19-1940" "19" "Wake Forest (NC)" "31" "Wake Forest, NC" "" 10 19 1940 "Marshall (WV)"
"W" "10-26-1940" "50" "Scranton (PA)" "6" "Huntington, WV" "" 10 26 1940 "Marshall (WV)"
"W" "11-01-1940" "33" "Charleston (WV)" "6" "Huntington, WV" "" 11 1 1940 "Marshall (WV)"
"W" "11-08-1940" "67" "Detroit Tech (MI)" "0" "Huntington, WV" "" 11 8 1940 "Marshall (WV)"
"W" "11-16-1940" "41" "Xavier (OH)" "0" "Huntington, WV" "" 11 16 1940 "Marshall (WV)"
"W" "11-21-1940" "67" "West Virginia Wesleyan" "0" "Huntington, WV" "" 11 21 1940 "Marshall (WV)"
"W" "09-20-1941" "62" "Nebraska-Omaha" "6" "Huntington, WV" "" 9 20 1941 "Marshall (WV)"
"W" "09-27-1941" "51" "Illinois Wesleyan" "7" "Huntington, WV" "" 9 27 1941 "Marshall (WV)"
"L" "10-04-1941" "0" "Dayton (OH)" "7" "Dayton, OH" "" 10 4 1941 "Marshall (WV)"
"W" "10-11-1941" "33" "Toledo (OH)" "7" "Huntington, WV" "" 10 11 1941 "Marshall (WV)"
"W" "10-18-1941" "34" "Western Kentucky" "7" "Huntington, WV" "" 10 18 1941 "Marshall (WV)"
"W" "10-25-1941" "13" "Scranton (PA)" "0" "Scranton, PA" "" 10 25 1941 "Marshall (WV)"
"W" "11-01-1941" "16" "Wake Forest (NC)" "6" "Huntington, WV" "" 11 1 1941 "Marshall (WV)"
"W" "11-08-1941" "28" "Morehead St. (KY)" "7" "Huntington, WV" "" 11 8 1941 "Marshall (WV)"
"T" "09-26-1942" "0" "Morehead St. (KY)" "0" "Huntington, WV" "" 9 26 1942 "Marshall (WV)"
"L" "10-03-1942" "13" "Western Kentucky" "19" "Bowling Green, KY" "" 10 3 1942 "Marshall (WV)"
"L" "10-09-1942" "0" "Louisiana Tech" "26" "Ruston, LA" "" 10 9 1942 "Marshall (WV)"
"L" "10-17-1942" "6" "Fort Knox (KY)" "20" "Huntington, WV" "" 10 17 1942 "Marshall (WV)"
"L" "10-24-1942" "0" "Toledo (OH)" "7" "Toledo, OH" "" 10 24 1942 "Marshall (WV)"
"L" "10-31-1942" "13" "Dayton (OH)" "20" "Dayton, OH" "" 10 31 1942 "Marshall (WV)"
"L" "11-07-1942" "7" "Xavier (OH)" "13" "Cincinnati, OH" "" 11 7 1942 "Marshall (WV)"
"L" "11-13-1942" "0" "Charleston (WV)" "6" "Huntington, WV" "" 11 13 1942 "Marshall (WV)"
"W" "11-26-1942" "13" "Bradley (IL)" "7" "Huntington, WV" "" 11 26 1942 "Marshall (WV)"
"W" "09-28-1946" "29" "West Virginia Wesleyan" "12" "Huntington, WV" "" 9 28 1946 "Marshall (WV)"
"L" "10-05-1946" "14" "Cincinnati (OH)" "39" "Cincinnati, OH" "" 10 5 1946 "Marshall (WV)"
"T" "10-12-1946" "14" "Toledo (OH)" "14" "Huntington, WV" "" 10 12 1946 "Marshall (WV)"
"L" "10-19-1946" "0" "Evansville (IN)" "7" "Huntington, WV" "" 10 19 1946 "Marshall (WV)"
"L" "10-26-1946" "6" "Scranton (PA)" "14" "Scranton, PA" "" 10 26 1946 "Marshall (WV)"
"W" "11-02-1946" "34" "Charleston (WV)" "0" "Charleston, WV" "" 11 2 1946 "Marshall (WV)"
"L" "11-09-1946" "0" "Murray St. (KY)" "19" "Murray, KY" "" 11 9 1946 "Marshall (WV)"
"L" "11-16-1946" "20" "Morehead St. (KY)" "29" "Huntington, WV" "" 11 16 1946 "Marshall (WV)"
"L" "11-23-1946" "7" "Dayton (OH)" "29" "Dayton, OH" "" 11 23 1946 "Marshall (WV)"
"L" "11-28-1946" "21" "Xavier (OH)" "27" "Huntington, WV" "" 11 28 1946 "Marshall (WV)"
"W" "09-20-1947" "60" "Steubenville (OH)" "6" "Huntington, WV" "" 9 20 1947 "Marshall (WV)"
"W" "09-27-1947" "38" "Morehead St. (KY)" "12" "Huntington, WV" "" 9 27 1947 "Marshall (WV)"
"W" "10-04-1947" "7" "Eastern Kentucky" "6" "Richmond, KY" "" 10 4 1947 "Marshall (WV)"
"L" "10-11-1947" "20" "Canisius (NY)" "25" "Huntington, WV" "" 10 11 1947 "Marshall (WV)"
"W" "10-18-1947" "24" "Evansville (IN)" "0" "Evansville, IN" "" 10 18 1947 "Marshall (WV)"
"W" "10-25-1947" "33" "Indiana St." "0" "Huntington, WV" "" 10 25 1947 "Marshall (WV)"
"W" "11-01-1947" "39" "Saint Vincent's (PA)" "6" "Huntington, WV" "" 11 1 1947 "Marshall (WV)"
"W" "11-08-1947" "41" "Murray St. (KY)" "20" "Huntington, WV" "" 11 8 1947 "Marshall (WV)"
"L" "11-15-1947" "7" "Xavier (OH)" "18" "Cincinnati, OH" "" 11 15 1947 "Marshall (WV)"
"W" "11-22-1947" "33" "Bradley (IL)" "19" "Huntington, WV" "" 11 22 1947 "Marshall (WV)"
"W" "11-27-1947" "40" "Charleston (WV)" "6" "Charleston, WV" "" 11 27 1947 "Marshall (WV)"
"L" "01-01-1948" "0" "Catawba (NC)" "7" "Orlando, FL" "Tangerine Bowl" 1 1 1948 "Marshall (WV)"
"L" "09-18-1948" "6" "Miami (OH)" "38" "Oxford, OH" "" 9 18 1948 "Marshall (WV)"
"W" "09-25-1948" "19" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 25 1948 "Marshall (WV)"
"L" "10-02-1948" "7" "Eastern Kentucky" "20" "Huntington, WV" "" 10 2 1948 "Marshall (WV)"
"L" "10-09-1948" "0" "Dayton (OH)" "33" "Dayton, OH" "" 10 9 1948 "Marshall (WV)"
"L" "10-15-1948" "0" "Murray St. (KY)" "27" "Murray, KY" "" 10 15 1948 "Marshall (WV)"
"L" "10-30-1948" "6" "Bradley (IL)" "15" "Peoria, IL" "" 10 30 1948 "Marshall (WV)"
"L" "11-06-1948" "0" "John Carroll (OH)" "20" "Huntington, WV" "" 11 6 1948 "Marshall (WV)"
"L" "11-13-1948" "0" "Vanderbilt (TN)" "56" "Nashville, TN" "" 11 13 1948 "Marshall (WV)"
"W" "11-20-1948" "26" "Xavier (OH)" "20" "Cincinnati, OH" "" 11 20 1948 "Marshall (WV)"
"T" "11-25-1948" "7" "Canisius (NY)" "7" "Huntington, WV" "" 11 25 1948 "Marshall (WV)"
"W" "09-24-1949" "20" "Morehead St. (KY)" "15" "Huntington, WV" "" 9 24 1949 "Marshall (WV)"
"W" "10-01-1949" "24" "Eastern Kentucky" "7" "Richmond, KY" "" 10 1 1949 "Marshall (WV)"
"L" "10-08-1949" "23" "Dayton (OH)" "40" "Huntington, WV" "" 10 8 1949 "Marshall (WV)"
"W" "10-15-1949" "13" "Murray St. (KY)" "6" "Huntington, WV" "" 10 15 1949 "Marshall (WV)"
"L" "10-21-1949" "7" "John Carroll (OH)" "26" "Cleveland, OH" "" 10 21 1949 "Marshall (WV)"
"W" "10-29-1949" "14" "Ohio" "6" "Huntington, WV" "" 10 29 1949 "Marshall (WV)"
"W" "11-05-1949" "20" "Tennessee Tech" "7" "Cookeville, TN" "" 11 5 1949 "Marshall (WV)"
"W" "11-11-1949" "34" "Milligan (TN)" "0" "Huntington, WV" "" 11 11 1949 "Marshall (WV)"
"L" "11-19-1949" "6" "Vanderbilt (TN)" "27" "Nashville, TN" "" 11 19 1949 "Marshall (WV)"
"L" "11-24-1949" "7" "Xavier (OH)" "13" "Huntington, WV" "" 11 24 1949 "Marshall (WV)"
"L" "09-23-1950" "6" "Morehead St. (KY)" "51" "Huntington, WV" "" 9 23 1950 "Marshall (WV)"
"L" "09-30-1950" "0" "Eastern Kentucky" "34" "Huntington, WV" "" 9 30 1950 "Marshall (WV)"
"W" "10-07-1950" "47" "Western Kentucky" "13" "Bowling Green, KY" "" 10 7 1950 "Marshall (WV)"
"L" "10-14-1950" "0" "Murray St. (KY)" "14" "Murray, KY" "" 10 14 1950 "Marshall (WV)"
"L" "10-21-1950" "13" "Youngstown St. (OH)" "28" "Huntington, WV" "" 10 21 1950 "Marshall (WV)"
"L" "10-28-1950" "2" "John Carroll (OH)" "39" "Huntington, WV" "" 10 28 1950 "Marshall (WV)"
"W" "11-04-1950" "13" "Tennessee Tech" "0" "Huntington, WV" "" 11 4 1950 "Marshall (WV)"
"L" "11-11-1950" "14" "Evansville (IN)" "21" "Evansville, IN" "" 11 11 1950 "Marshall (WV)"
"L" "11-18-1950" "6" "Dayton (OH)" "35" "Dayton, OH" "" 11 18 1950 "Marshall (WV)"
"L" "11-23-1950" "6" "Ohio" "14" "Athens, OH" "" 11 23 1950 "Marshall (WV)"
"L" "09-15-1951" "12" "Virginia Tech" "18" "Bluefield, WV" "" 9 15 1951 "Marshall (WV)"
"W" "09-22-1951" "21" "Morehead St. (KY)" "6" "Huntington, WV" "" 9 22 1951 "Marshall (WV)"
"L" "09-29-1951" "6" "Eastern Kentucky" "13" "Richmond, KY" "" 9 29 1951 "Marshall (WV)"
"W" "10-06-1951" "35" "Western Kentucky" "21" "Huntington, WV" "" 10 6 1951 "Marshall (WV)"
"L" "10-13-1951" "13" "Murray St. (KY)" "28" "Huntington, WV" "" 10 13 1951 "Marshall (WV)"
"L" "10-20-1951" "14" "Toledo (OH)" "32" "Toledo, OH" "" 10 20 1951 "Marshall (WV)"
"W" "10-27-1951" "19" "Charleston (WV)" "0" "Charleston, WV" "" 10 27 1951 "Marshall (WV)"
"W" "11-03-1951" "20" "Tennessee Tech" "13" "Cookeville, TN" "" 11 3 1951 "Marshall (WV)"
"W" "11-10-1951" "52" "Evansville (IN)" "13" "Huntington, WV" "" 11 10 1951 "Marshall (WV)"
"L" "11-17-1951" "13" "Dayton (OH)" "37" "Huntington, WV" "" 11 17 1951 "Marshall (WV)"
"T" "11-22-1951" "13" "Ohio" "13" "Huntington, WV" "" 11 22 1951 "Marshall (WV)"
"L" "09-13-1952" "14" "Virginia Tech" "19" "Bluefield, WV" "" 9 13 1952 "Marshall (WV)"
"W" "09-20-1952" "48" "Morehead St. (KY)" "14" "Huntington, WV" "" 9 20 1952 "Marshall (WV)"
"L" "09-27-1952" "19" "Eastern Kentucky" "26" "Huntington, WV" "" 9 27 1952 "Marshall (WV)"
"W" "10-04-1952" "16" "John Carroll (OH)" "7" "Huntington, WV" "" 10 4 1952 "Marshall (WV)"
"L" "10-11-1952" "13" "Charleston (WV)" "14" "Huntington, WV" "" 10 11 1952 "Marshall (WV)"
"T" "10-18-1952" "6" "Youngstown St. (OH)" "6" "Youngstown, OH" "" 10 18 1952 "Marshall (WV)"
"L" "10-25-1952" "14" "Kent St. (OH)" "26" "Huntington, WV" "" 10 25 1952 "Marshall (WV)"
"L" "11-01-1952" "7" "Tennessee Tech" "28" "Huntington, WV" "" 11 1 1952 "Marshall (WV)"
"L" "11-08-1952" "14" "Dayton (OH)" "31" "Dayton, OH" "" 11 8 1952 "Marshall (WV)"
"L" "11-15-1952" "20" "Wofford (SC)" "41" "Spartanburg, SC" "" 11 15 1952 "Marshall (WV)"
"T" "11-22-1952" "21" "Ohio" "21" "Athens, OH" "" 11 22 1952 "Marshall (WV)"
"L" "09-19-1953" "0" "Virginia Tech" "7" "Bluefield, WV" "" 9 19 1953 "Marshall (WV)"
"W" "09-26-1953" "40" "Morehead St. (KY)" "0" "Huntington, WV" "" 9 26 1953 "Marshall (WV)"
"L" "10-03-1953" "0" "John Carroll (OH)" "31" "Cleveland, OH" "" 10 3 1953 "Marshall (WV)"
"T" "10-10-1953" "14" "Charleston (WV)" "14" "Charleston, WV" "" 10 10 1953 "Marshall (WV)"
"L" "10-17-1953" "6" "Miami (OH)" "48" "Huntington, WV" "" 10 17 1953 "Marshall (WV)"
"L" "10-24-1953" "7" "Kent St. (OH)" "27" "Kent, OH" "" 10 24 1953 "Marshall (WV)"
"L" "11-07-1953" "7" "Dayton (OH)" "21" "Huntington, WV" "" 11 7 1953 "Marshall (WV)"
"T" "11-13-1953" "26" "Wofford (SC)" "26" "Huntington, WV" "" 11 13 1953 "Marshall (WV)"
"W" "11-21-1953" "9" "Ohio" "6" "Huntington, WV" "" 11 21 1953 "Marshall (WV)"
"W" "09-25-1954" "19" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 25 1954 "Marshall (WV)"
"W" "10-02-1954" "47" "Western Michigan" "13" "Huntington, WV" "" 10 2 1954 "Marshall (WV)"
"W" "10-09-1954" "25" "Charleston (WV)" "14" "Huntington, WV" "" 10 9 1954 "Marshall (WV)"
"L" "10-16-1954" "0" "Miami (OH)" "46" "Oxford, OH" "" 10 16 1954 "Marshall (WV)"
"L" "10-23-1954" "20" "Kent St. (OH)" "41" "Huntington, WV" "" 10 23 1954 "Marshall (WV)"
"L" "10-30-1954" "20" "Western Reserve (OH)" "21" "Cleveland, OH" "" 10 30 1954 "Marshall (WV)"
"W" "11-06-1954" "26" "Bowling Green (OH)" "19" "Bowling Green, OH" "" 11 6 1954 "Marshall (WV)"
"L" "11-12-1954" "21" "Toledo (OH)" "27" "Huntington, WV" "" 11 12 1954 "Marshall (WV)"
"L" "11-20-1954" "25" "Ohio" "26" "Athens, OH" "" 11 20 1954 "Marshall (WV)"
"L" "09-24-1955" "6" "Ohio" "13" "Huntington, WV" "" 9 24 1955 "Marshall (WV)"
"W" "10-01-1955" "46" "Charleston (WV)" "7" "Charleston, WV" "" 10 1 1955 "Marshall (WV)"
"W" "10-08-1955" "28" "Western Michigan" "0" "Kalamazoo, MI" "" 10 8 1955 "Marshall (WV)"
"L" "10-15-1955" "7" "Miami (OH)" "46" "Huntington, WV" "" 10 15 1955 "Marshall (WV)"
"L" "10-22-1955" "6" "Kent St. (OH)" "39" "Kent, OH" "" 10 22 1955 "Marshall (WV)"
"L" "10-29-1955" "26" "Bowling Green (OH)" "27" "Huntington, WV" "" 10 29 1955 "Marshall (WV)"
"W" "11-05-1955" "20" "Youngstown St. (OH)" "12" "Huntington, WV" "" 11 5 1955 "Marshall (WV)"
"L" "11-12-1955" "20" "Toledo (OH)" "27" "Toledo, OH" "" 11 12 1955 "Marshall (WV)"
"L" "11-19-1955" "0" "Xavier (OH)" "21" "Huntington, WV" "" 11 19 1955 "Marshall (WV)"
"L" "09-22-1956" "6" "Xavier (OH)" "30" "Cincinnati, OH" "" 9 22 1956 "Marshall (WV)"
"W" "09-29-1956" "25" "Charleston (WV)" "13" "Huntington, WV" "" 9 29 1956 "Marshall (WV)"
"W" "10-06-1956" "13" "Western Michigan" "0" "Huntington, WV" "" 10 6 1956 "Marshall (WV)"
"L" "10-13-1956" "14" "Miami (OH)" "21" "Oxford, OH" "" 10 13 1956 "Marshall (WV)"
"L" "10-20-1956" "7" "Kent St. (OH)" "25" "Huntington, WV" "" 10 20 1956 "Marshall (WV)"
"L" "10-27-1956" "12" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 10 27 1956 "Marshall (WV)"
"L" "11-03-1956" "13" "Youngstown St. (OH)" "33" "Youngstown, OH" "" 11 3 1956 "Marshall (WV)"
"W" "11-09-1956" "32" "Toledo (OH)" "13" "Huntington, WV" "" 11 9 1956 "Marshall (WV)"
"L" "11-17-1956" "0" "Ohio" "16" "Athens, OH" "" 11 17 1956 "Marshall (WV)"
"W" "09-21-1957" "12" "West Virginia St." "7" "Huntington, WV" "" 9 21 1957 "Marshall (WV)"
"W" "09-28-1957" "21" "Morehead St. (KY)" "0" "Huntington, WV" "" 9 28 1957 "Marshall (WV)"
"W" "10-05-1957" "12" "Western Michigan" "7" "Kalamazoo, MI" "" 10 5 1957 "Marshall (WV)"
"W" "10-12-1957" "14" "Toledo (OH)" "7" "Toledo, OH" "" 10 12 1957 "Marshall (WV)"
"W" "10-19-1957" "7" "Kent St. (OH)" "6" "Huntington, WV" "" 10 19 1957 "Marshall (WV)"
"W" "10-26-1957" "34" "Ohio" "28" "Huntington, WV" "" 10 26 1957 "Marshall (WV)"
"L" "11-02-1957" "0" "Xavier (OH)" "18" "Cincinnati, OH" "" 11 2 1957 "Marshall (WV)"
"L" "11-09-1957" "13" "Miami (OH)" "25" "Oxford, OH" "" 11 9 1957 "Marshall (WV)"
"L" "11-16-1957" "7" "Bowling Green (OH)" "14" "Huntington, WV" "" 11 16 1957 "Marshall (WV)"
"W" "09-20-1958" "9" "West Virginia St." "0" "Institute, WV" "" 9 20 1958 "Marshall (WV)"
"W" "09-27-1958" "30" "Morehead St. (KY)" "16" "Morehead, KY" "" 9 27 1958 "Marshall (WV)"
"L" "10-04-1958" "24" "Western Michigan" "30" "Huntington, WV" "" 10 4 1958 "Marshall (WV)"
"W" "10-11-1958" "35" "Toledo (OH)" "12" "Huntington, WV" "" 10 11 1958 "Marshall (WV)"
"L" "10-18-1958" "0" "Kent St. (OH)" "24" "Kent, OH" "" 10 18 1958 "Marshall (WV)"
"L" "10-25-1958" "0" "Ohio" "22" "Athens, OH" "" 10 25 1958 "Marshall (WV)"
"L" "11-01-1958" "6" "Xavier (OH)" "14" "Huntington, WV" "" 11 1 1958 "Marshall (WV)"
"L" "11-08-1958" "0" "Miami (OH)" "26" "Huntington, WV" "" 11 8 1958 "Marshall (WV)"
"L" "11-15-1958" "7" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 11 15 1958 "Marshall (WV)"
"L" "09-19-1959" "0" "Virginia Military Institute" "46" "Huntington, WV" "" 9 19 1959 "Marshall (WV)"
"L" "09-26-1959" "7" "Bowling Green (OH)" "51" "Huntington, WV" "" 9 26 1959 "Marshall (WV)"
"L" "10-03-1959" "0" "Western Michigan" "51" "Huntington, WV" "" 10 3 1959 "Marshall (WV)"
"W" "10-10-1959" "20" "Toledo (OH)" "13" "Toledo, OH" "" 10 10 1959 "Marshall (WV)"
"L" "10-17-1959" "7" "Kent St. (OH)" "46" "Huntington, WV" "" 10 17 1959 "Marshall (WV)"
"L" "10-24-1959" "6" "Delaware" "30" "Newark. DE" "" 10 24 1959 "Marshall (WV)"
"L" "10-31-1959" "6" "Louisville (KY)" "48" "Louisville, KY" "" 10 31 1959 "Marshall (WV)"
"L" "11-07-1959" "14" "Ohio" "21" "Huntington, WV" "" 11 7 1959 "Marshall (WV)"
"L" "11-21-1959" "12" "Buffalo (NY)" "37" "Buffalo, NY" "" 11 21 1959 "Marshall (WV)"
"L" "09-17-1960" "0" "Wittenberg (OH)" "3" "Huntington, WV" "" 9 17 1960 "Marshall (WV)"
"L" "09-24-1960" "7" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 9 24 1960 "Marshall (WV)"
"W" "10-01-1960" "14" "Toledo (OH)" "0" "Huntington, WV" "" 10 1 1960 "Marshall (WV)"
"L" "10-08-1960" "0" "Kentucky" "55" "Lexington, KY" "" 10 8 1960 "Marshall (WV)"
"L" "10-15-1960" "6" "Kent St. (OH)" "22" "Kent, OH" "" 10 15 1960 "Marshall (WV)"
"T" "10-22-1960" "6" "Delaware" "6" "Huntington, WV" "" 10 22 1960 "Marshall (WV)"
"L" "10-29-1960" "0" "Louisville (KY)" "7" "Huntington, WV" "" 10 29 1960 "Marshall (WV)"
"L" "11-05-1960" "0" "Ohio" "19" "Athens, OH" "" 11 5 1960 "Marshall (WV)"
"L" "11-12-1960" "12" "Western Michigan" "34" "Kalamazoo, MI" "" 11 12 1960 "Marshall (WV)"
"W" "11-19-1960" "13" "Eastern Kentucky" "0" "Ashland, KY" "" 11 19 1960 "Marshall (WV)"
"L" "09-16-1961" "6" "Virginia Military Institute" "33" "Huntington, WV" "" 9 16 1961 "Marshall (WV)"
"L" "09-23-1961" "0" "Bowling Green (OH)" "40" "Huntington, WV" "" 9 23 1961 "Marshall (WV)"
"L" "09-30-1961" "6" "Louisville (KY)" "32" "Louisville, KY" "" 9 30 1961 "Marshall (WV)"
"L" "10-07-1961" "6" "Toledo (OH)" "33" "Toledo, OH" "" 10 7 1961 "Marshall (WV)"
"W" "10-14-1961" "14" "Kent St. (OH)" "8" "Huntington, WV" "" 10 14 1961 "Marshall (WV)"
"T" "10-21-1961" "0" "Morehead St. (KY)" "0" "Huntington, WV" "" 10 21 1961 "Marshall (WV)"
"L" "10-28-1961" "0" "Western Michigan" "20" "Kalamazoo, MI" "" 10 28 1961 "Marshall (WV)"
"L" "11-04-1961" "7" "Ohio" "14" "Huntington, WV" "" 11 4 1961 "Marshall (WV)"
"L" "11-11-1961" "2" "Xavier (OH)" "3" "Cincinnati, OH" "" 11 11 1961 "Marshall (WV)"
"W" "11-18-1961" "20" "Eastern Kentucky" "0" "Ashland, KY" "" 11 18 1961 "Marshall (WV)"
"W" "09-15-1962" "40" "Findlay (OH)" "22" "Huntington, WV" "" 9 15 1962 "Marshall (WV)"
"L" "09-22-1962" "6" "Bowling Green (OH)" "48" "Bowling Green, OH" "" 9 22 1962 "Marshall (WV)"
"L" "09-29-1962" "0" "Louisville (KY)" "18" "Huntington, WV" "" 9 29 1962 "Marshall (WV)"
"L" "10-06-1962" "12" "Toledo (OH)" "42" "Huntington, WV" "" 10 6 1962 "Marshall (WV)"
"L" "10-13-1962" "14" "Kent St. (OH)" "23" "Kent, OH" "" 10 13 1962 "Marshall (WV)"
"W" "10-20-1962" "26" "Morehead St. (KY)" "18" "Ashland, KY" "" 10 20 1962 "Marshall (WV)"
"L" "10-27-1962" "0" "Western Michigan" "12" "Huntington, WV" "" 10 27 1962 "Marshall (WV)"
"L" "11-03-1962" "0" "Ohio" "35" "Athens, OH" "" 11 3 1962 "Marshall (WV)"
"W" "11-10-1962" "13" "Xavier (OH)" "6" "Huntington, WV" "" 11 10 1962 "Marshall (WV)"
"W" "11-17-1962" "26" "Butler (IN)" "13" "Indianapolis, IN" "" 11 17 1962 "Marshall (WV)"
"L" "09-21-1963" "6" "Morehead St. (KY)" "19" "Huntington, WV" "" 9 21 1963 "Marshall (WV)"
"T" "09-28-1963" "14" "Miami (OH)" "14" "Oxford, OH" "" 9 28 1963 "Marshall (WV)"
"W" "10-05-1963" "19" "Toledo (OH)" "18" "Huntington, WV" "" 10 5 1963 "Marshall (WV)"
"W" "10-12-1963" "10" "Buffalo (NY)" "8" "Huntington, WV" "" 10 12 1963 "Marshall (WV)"
"W" "10-19-1963" "28" "Kentucky St." "0" "Huntington, WV" "" 10 19 1963 "Marshall (WV)"
"L" "10-26-1963" "14" "Louisville (KY)" "27" "Louisville, KY" "" 10 26 1963 "Marshall (WV)"
"W" "11-02-1963" "20" "Western Michigan" "7" "Kalamazoo, MI" "" 11 2 1963 "Marshall (WV)"
"L" "11-09-1963" "14" "Bowling Green (OH)" "21" "Huntington, WV" "" 11 9 1963 "Marshall (WV)"
"W" "11-16-1963" "14" "Kent St. (OH)" "8" "Kent, OH" "" 11 16 1963 "Marshall (WV)"
"L" "11-23-1963" "0" "Ohio" "17" "Huntington, WV" "" 11 23 1963 "Marshall (WV)"
"L" "09-19-1964" "0" "Morehead St. (KY)" "6" "Ashland, KY" "" 9 19 1964 "Marshall (WV)"
"L" "09-26-1964" "0" "Miami (OH)" "21" "Huntington, WV" "" 9 26 1964 "Marshall (WV)"
"W" "10-03-1964" "13" "Toledo (OH)" "0" "Toledo, OH" "" 10 3 1964 "Marshall (WV)"
"W" "10-10-1964" "14" "Buffalo (NY)" "12" "Huntington, WV" "" 10 10 1964 "Marshall (WV)"
"W" "10-17-1964" "27" "Kentucky St." "6" "Huntington, WV" "" 10 17 1964 "Marshall (WV)"
"W" "10-24-1964" "28" "Louisville (KY)" "6" "Huntington, WV" "" 10 24 1964 "Marshall (WV)"
"W" "10-31-1964" "16" "Western Michigan" "7" "Huntington, WV" "" 10 31 1964 "Marshall (WV)"
"L" "11-07-1964" "0" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 11 7 1964 "Marshall (WV)"
"W" "11-14-1964" "12" "Kent St. (OH)" "7" "Huntington, WV" "" 11 14 1964 "Marshall (WV)"
"W" "11-21-1964" "10" "Ohio" "0" "Athens, OH" "" 11 21 1964 "Marshall (WV)"
"W" "09-18-1965" "22" "Morehead St. (KY)" "12" "Huntington, WV" "" 9 18 1965 "Marshall (WV)"
"W" "09-25-1965" "28" "Eastern Kentucky" "12" "Richmond, KY" "" 9 25 1965 "Marshall (WV)"
"W" "10-02-1965" "14" "Toledo (OH)" "0" "Huntington, WV" "" 10 2 1965 "Marshall (WV)"
"W" "10-09-1965" "10" "Quantico Marines (VA)" "9" "Huntington, WV" "" 10 9 1965 "Marshall (WV)"
"L" "10-16-1965" "7" "Miami (OH)" "28" "Oxford, OH" "" 10 16 1965 "Marshall (WV)"
"L" "10-23-1965" "7" "Louisville (KY)" "23" "Louisville, KY" "" 10 23 1965 "Marshall (WV)"
"L" "10-30-1965" "14" "Western Michigan" "17" "Kalamazoo, MI" "" 10 30 1965 "Marshall (WV)"
"L" "11-06-1965" "6" "Bowling Green (OH)" "20" "Huntington, WV" "" 11 6 1965 "Marshall (WV)"
"L" "11-13-1965" "13" "Kent St. (OH)" "33" "Kent, OH" "" 11 13 1965 "Marshall (WV)"
"W" "11-20-1965" "29" "Ohio" "14" "Huntington, WV" "" 11 20 1965 "Marshall (WV)"
"W" "09-17-1966" "27" "Morehead St. (KY)" "20" "Morehead, KY" "" 9 17 1966 "Marshall (WV)"
"L" "09-24-1966" "6" "Eastern Kentucky" "26" "Huntington, WV" "" 9 24 1966 "Marshall (WV)"
"L" "10-01-1966" "7" "Toledo (OH)" "23" "Toledo, OH" "" 10 1 1966 "Marshall (WV)"
"L" "10-08-1966" "7" "Quantico Marines (VA)" "10" "Quantico, VA" "" 10 8 1966 "Marshall (WV)"
"L" "10-15-1966" "0" "Miami (OH)" "12" "Huntington, WV" "" 10 15 1966 "Marshall (WV)"
"L" "10-22-1966" "15" "Louisville (KY)" "35" "Huntington, WV" "" 10 22 1966 "Marshall (WV)"
"L" "10-29-1966" "29" "Western Michigan" "35" "Huntington, WV" "" 10 29 1966 "Marshall (WV)"
"L" "11-05-1966" "6" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 11 5 1966 "Marshall (WV)"
"W" "11-12-1966" "16" "Kent St. (OH)" "7" "Huntington, WV" "" 11 12 1966 "Marshall (WV)"
"L" "11-19-1966" "0" "Ohio" "28" "Athens, OH" "" 11 19 1966 "Marshall (WV)"
"L" "09-16-1967" "6" "Morehead St. (KY)" "30" "Morehead, KY" "" 9 16 1967 "Marshall (WV)"
"L" "09-23-1967" "14" "Ohio" "48" "Huntington, WV" "" 9 23 1967 "Marshall (WV)"
"L" "09-30-1967" "7" "Toledo (OH)" "14" "Huntington, WV" "" 9 30 1967 "Marshall (WV)"
"L" "10-07-1967" "0" "Xavier (OH)" "7" "Huntington, WV" "" 10 7 1967 "Marshall (WV)"
"L" "10-14-1967" "6" "Miami (OH)" "48" "Oxford, OH" "" 10 14 1967 "Marshall (WV)"
"L" "10-21-1967" "7" "Louisville (KY)" "43" "Louisville, KY" "" 10 21 1967 "Marshall (WV)"
"L" "10-28-1967" "10" "Western Michigan" "42" "Kalamazoo, MI" "" 10 28 1967 "Marshall (WV)"
"L" "11-04-1967" "7" "Bowling Green (OH)" "9" "Huntington, WV" "" 11 4 1967 "Marshall (WV)"
"L" "11-11-1967" "2" "Kent St. (OH)" "41" "Kent, OH" "" 11 11 1967 "Marshall (WV)"
"L" "11-18-1967" "13" "East Carolina (NC)" "29" "Huntington, WV" "" 11 18 1967 "Marshall (WV)"
"T" "09-14-1968" "7" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 14 1968 "Marshall (WV)"
"L" "09-21-1968" "8" "Ohio" "48" "Athens, OH" "" 9 21 1968 "Marshall (WV)"
"L" "09-28-1968" "12" "Toledo (OH)" "35" "Toledo, OH" "" 9 28 1968 "Marshall (WV)"
"L" "10-05-1968" "20" "Xavier (OH)" "30" "Cincinnati, OH" "" 10 5 1968 "Marshall (WV)"
"L" "10-12-1968" "0" "Miami (OH)" "46" "Huntington, WV" "" 10 12 1968 "Marshall (WV)"
"L" "10-19-1968" "10" "Louisville (KY)" "13" "Huntington, WV" "" 10 19 1968 "Marshall (WV)"
"L" "10-26-1968" "12" "Western Michigan" "40" "Huntington, WV" "" 10 26 1968 "Marshall (WV)"
"L" "11-02-1968" "28" "Bowling Green (OH)" "54" "Bowling Green, OH" "" 11 2 1968 "Marshall (WV)"
"L" "11-09-1968" "12" "Kent St. (OH)" "36" "Huntington, WV" "" 11 9 1968 "Marshall (WV)"
"L" "11-16-1968" "20" "East Carolina (NC)" "49" "Greenville, NC" "" 11 16 1968 "Marshall (WV)"
"L" "09-20-1969" "14" "Morehead St. (KY)" "27" "Morehead, KY" "" 9 20 1969 "Marshall (WV)"
"L" "09-27-1969" "13" "Toledo (OH)" "38" "Huntington, WV" "" 9 27 1969 "Marshall (WV)"
"L" "10-04-1969" "17" "Northern Illinois" "18" "Huntington, WV" "" 10 4 1969 "Marshall (WV)"
"L" "10-11-1969" "7" "Miami (OH)" "35" "Oxford, OH" "" 10 11 1969 "Marshall (WV)"
"L" "10-18-1969" "17" "Louisville (KY)" "34" "Louisville, KY" "" 10 18 1969 "Marshall (WV)"
"L" "10-25-1969" "14" "Western Michigan" "48" "Kalamazoo, MI" "" 10 25 1969 "Marshall (WV)"
"W" "11-01-1969" "21" "Bowling Green (OH)" "16" "Huntington, WV" "" 11 1 1969 "Marshall (WV)"
"W" "11-08-1969" "31" "Kent St. (OH)" "20" "Kent, OH" "" 11 8 1969 "Marshall (WV)"
"W" "11-15-1969" "38" "East Carolina (NC)" "7" "Huntington, WV" "" 11 15 1969 "Marshall (WV)"
"L" "11-22-1969" "35" "Ohio" "38" "Huntington, WV" "" 11 22 1969 "Marshall (WV)"
"W" "09-19-1970" "17" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 19 1970 "Marshall (WV)"
"L" "09-26-1970" "3" "Toledo (OH)" "52" "Toledo, OH" "" 9 26 1970 "Marshall (WV)"
"W" "10-03-1970" "31" "Xavier (OH)" "14" "Cincinnati, OH" "" 10 3 1970 "Marshall (WV)"
"L" "10-10-1970" "12" "Miami (OH)" "19" "Huntington, WV" "" 10 10 1970 "Marshall (WV)"
"L" "10-17-1970" "14" "Louisville (KY)" "16" "Huntington, WV" "" 10 17 1970 "Marshall (WV)"
"L" "10-24-1970" "3" "Western Michigan" "34" "Huntington, WV" "" 10 24 1970 "Marshall (WV)"
"L" "10-31-1970" "24" "Bowling Green (OH)" "26" "Bowling Green, OH" "" 10 31 1970 "Marshall (WV)"
"W" "11-07-1970" "20" "Kent St. (OH)" "17" "Huntington, WV" "" 11 7 1970 "Marshall (WV)"
"L" "11-14-1970" "14" "East Carolina (NC)" "17" "Greenville, NC" "" 11 14 1970 "Marshall (WV)"
"L" "09-18-1971" "6" "Morehead St. (KY)" "29" "Morehead, KY" "" 9 18 1971 "Marshall (WV)"
"W" "09-25-1971" "15" "Xavier (OH)" "13" "Huntington, WV" "" 9 25 1971 "Marshall (WV)"
"L" "10-02-1971" "6" "Miami (OH)" "66" "Oxford, OH" "" 10 2 1971 "Marshall (WV)"
"L" "10-09-1971" "18" "Northern Illinois" "37" "DeKalb, IL" "" 10 9 1971 "Marshall (WV)"
"L" "10-16-1971" "0" "Dayton (OH)" "13" "Huntington, WV" "" 10 16 1971 "Marshall (WV)"
"L" "10-23-1971" "0" "Western Michigan" "37" "Kalamazoo, MI" "" 10 23 1971 "Marshall (WV)"
"W" "10-30-1971" "12" "Bowling Green (OH)" "10" "Huntington, WV" "" 10 30 1971 "Marshall (WV)"
"L" "11-06-1971" "0" "Kent St. (OH)" "21" "Kent, OH" "" 11 6 1971 "Marshall (WV)"
"L" "11-13-1971" "0" "Toledo (OH)" "43" "Huntington, WV" "" 11 13 1971 "Marshall (WV)"
"L" "11-20-1971" "0" "Ohio" "30" "Huntington, WV" "" 11 20 1971 "Marshall (WV)"
"W" "09-16-1972" "27" "Morehead St. (KY)" "24" "Huntington, WV" "" 9 16 1972 "Marshall (WV)"
"L" "09-23-1972" "0" "Dayton (OH)" "39" "Dayton, OH" "" 9 23 1972 "Marshall (WV)"
"L" "09-30-1972" "7" "Northern Illinois" "24" "Huntington, WV" "" 9 30 1972 "Marshall (WV)"
"L" "10-07-1972" "7" "Miami (OH)" "22" "Huntington, WV" "" 10 7 1972 "Marshall (WV)"
"L" "10-14-1972" "0" "Xavier (OH)" "14" "Cincinnati, OH" "" 10 14 1972 "Marshall (WV)"
"L" "10-21-1972" "0" "Western Michigan" "34" "Huntington, WV" "" 10 21 1972 "Marshall (WV)"
"L" "10-28-1972" "7" "Bowling Green (OH)" "46" "Bowling Green, OH" "" 10 28 1972 "Marshall (WV)"
"L" "11-04-1972" "14" "Kent St. (OH)" "16" "Huntington, WV" "" 11 4 1972 "Marshall (WV)"
"L" "11-11-1972" "0" "Toledo (OH)" "21" "Toledo, OH" "" 11 11 1972 "Marshall (WV)"
"W" "11-18-1972" "31" "Ohio" "14" "Athens, OH" "" 11 18 1972 "Marshall (WV)"
"W" "09-15-1973" "24" "Morehead St. (KY)" "17" "Huntington, WV" "" 9 15 1973 "Marshall (WV)"
"L" "09-21-1973" "9" "Nevada-Las Vegas" "31" "Las Vegas, NV" "" 9 21 1973 "Marshall (WV)"
"L" "09-29-1973" "28" "Xavier (OH)" "30" "Huntington, WV" "" 9 29 1973 "Marshall (WV)"
"L" "10-06-1973" "6" "Miami (OH)" "31" "Oxford, OH" "" 10 6 1973 "Marshall (WV)"
"W" "10-13-1973" "39" "Northern Illinois" "36" "DeKalb, IL" "" 10 13 1973 "Marshall (WV)"
"L" "10-20-1973" "7" "Western Michigan" "21" "Kalamazoo, MI" "" 10 20 1973 "Marshall (WV)"
"L" "10-27-1973" "21" "Bowling Green (OH)" "24" "Huntington, WV" "" 10 27 1973 "Marshall (WV)"
"L" "11-03-1973" "3" "Kent St. (OH)" "35" "Kent, OH" "" 11 3 1973 "Marshall (WV)"
"W" "11-10-1973" "17" "Toledo (OH)" "14" "Huntington, WV" "" 11 10 1973 "Marshall (WV)"
"W" "11-17-1973" "37" "Dayton (OH)" "14" "Huntington, WV" "" 11 17 1973 "Marshall (WV)"
"L" "11-22-1973" "21" "Ohio" "35" "Huntington, WV" "" 11 22 1973 "Marshall (WV)"
"L" "09-14-1974" "12" "Morehead St. (KY)" "14" "Morehead, KY" "" 9 14 1974 "Marshall (WV)"
"W" "09-21-1974" "17" "Akron (OH)" "7" "Huntington, WV" "" 9 21 1974 "Marshall (WV)"
"L" "09-28-1974" "0" "Miami (OH)" "42" "Huntington, WV" "" 9 28 1974 "Marshall (WV)"
"L" "10-05-1974" "10" "Temple (PA)" "31" "Philadelphia, PA" "" 10 5 1974 "Marshall (WV)"
"L" "10-12-1974" "17" "Northern Illinois" "20" "Huntington, WV" "" 10 12 1974 "Marshall (WV)"
"L" "10-19-1974" "17" "Western Michigan" "20" "Huntington, WV" "" 10 19 1974 "Marshall (WV)"
"L" "10-26-1974" "3" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 10 26 1974 "Marshall (WV)"
"L" "11-02-1974" "7" "Kent St. (OH)" "35" "Huntington, WV" "" 11 2 1974 "Marshall (WV)"
"L" "11-09-1974" "15" "Toledo (OH)" "45" "Toledo, OH" "" 11 9 1974 "Marshall (WV)"
"L" "11-16-1974" "13" "Dayton (OH)" "14" "Dayton, OH" "" 11 16 1974 "Marshall (WV)"
"L" "11-23-1974" "0" "Ohio" "35" "Athens, OH" "" 11 23 1974 "Marshall (WV)"
"L" "09-06-1975" "8" "Akron (OH)" "20" "Akron, OH" "" 9 6 1975 "Marshall (WV)"
"L" "09-13-1975" "0" "Miami (OH)" "50" "Oxford, OH" "" 9 13 1975 "Marshall (WV)"
"L" "09-20-1975" "16" "Morehead St. (KY)" "19" "Huntington, WV" "" 9 20 1975 "Marshall (WV)"
"W" "09-27-1975" "36" "Illinois St." "3" "Huntington, WV" "" 9 27 1975 "Marshall (WV)"
"L" "10-04-1975" "3" "McNeese St. (LA)" "33" "Huntington, WV" "" 10 4 1975 "Marshall (WV)"
"L" "10-18-1975" "14" "Villanova (PA)" "21" "Villanova, PA" "" 10 18 1975 "Marshall (WV)"
"W" "10-25-1975" "21" "Western Michigan" "19" "Huntington, WV" "" 10 25 1975 "Marshall (WV)"
"L" "11-01-1975" "0" "Central Michigan" "34" "Mount Pleasant, MI" "" 11 1 1975 "Marshall (WV)"
"L" "11-08-1975" "21" "Kent St. (OH)" "30" "Kent, OH" "" 11 8 1975 "Marshall (WV)"
"L" "11-15-1975" "8" "Dayton (OH)" "29" "Dayton, OH" "" 11 15 1975 "Marshall (WV)"
"L" "11-22-1975" "21" "Ohio" "38" "Huntington, WV" "" 11 22 1975 "Marshall (WV)"
"W" "09-04-1976" "14" "Morehead St. (KY)" "31" "Morehead, KY" "Morehead St. Forfeits" 9 4 1976 "Marshall (WV)"
"W" "09-11-1976" "21" "Miami (OH)" "16" "Huntington, WV" "" 9 11 1976 "Marshall (WV)"
"W" "09-18-1976" "23" "Illinois St." "13" "Normal, IL" "" 9 18 1976 "Marshall (WV)"
"L" "09-25-1976" "7" "Central Michigan" "22" "Huntington, WV" "" 9 25 1976 "Marshall (WV)"
"L" "10-02-1976" "9" "McNeese St. (LA)" "34" "Lake Charles, LA" "" 10 2 1976 "Marshall (WV)"
"W" "10-16-1976" "9" "Dayton (OH)" "0" "Huntington, WV" "" 10 16 1976 "Marshall (WV)"
"L" "10-23-1976" "21" "Western Michigan" "31" "Kalamazoo, MI" "" 10 23 1976 "Marshall (WV)"
"W" "10-30-1976" "13" "Akron (OH)" "0" "Huntington, WV" "" 10 30 1976 "Marshall (WV)"
"L" "11-06-1976" "10" "Villanova (PA)" "23" "Huntington, WV" "" 11 6 1976 "Marshall (WV)"
"L" "11-13-1976" "8" "Toledo (OH)" "29" "Toledo, OH" "" 11 13 1976 "Marshall (WV)"
"L" "11-20-1976" "16" "Southern Illinois" "44" "Huntington, WV" "" 11 20 1976 "Marshall (WV)"
"L" "09-10-1977" "27" "Ohio" "49" "Huntington, WV" "" 9 10 1977 "Marshall (WV)"
"W" "09-17-1977" "38" "Morehead St. (KY)" "26" "Huntington, WV" "" 9 17 1977 "Marshall (WV)"
"W" "09-24-1977" "24" "Toledo (OH)" "0" "Huntington, WV" "" 9 24 1977 "Marshall (WV)"
"L" "10-01-1977" "20" "Appalachian St. (NC)" "28" "Boone, NC" "" 10 1 1977 "Marshall (WV)"
"L" "10-08-1977" "19" "Miami (OH)" "29" "Oxford, OH" "" 10 8 1977 "Marshall (WV)"
"L" "10-15-1977" "24" "Furman (SC)" "42" "Greenville, SC" "" 10 15 1977 "Marshall (WV)"
"L" "10-22-1977" "29" "Western Michigan" "53" "Kalamazoo, MI" "" 10 22 1977 "Marshall (WV)"
"L" "10-29-1977" "0" "Louisville (KY)" "56" "Huntington, WV" "" 10 29 1977 "Marshall (WV)"
"L" "11-05-1977" "7" "Akron (OH)" "28" "Akron, OH" "" 11 5 1977 "Marshall (WV)"
"L" "11-12-1977" "26" "Western Carolina (NC)" "41" "Huntington, WV" "" 11 12 1977 "Marshall (WV)"
"L" "11-19-1977" "20" "Tennessee-Chattanooga" "37" "Chattanooga, TN" "" 11 19 1977 "Marshall (WV)"
"W" "09-09-1978" "17" "Toledo (OH)" "0" "Toledo, OH" "" 9 9 1978 "Marshall (WV)"
"L" "09-16-1978" "7" "Appalachian St. (NC)" "28" "Huntington, WV" "" 9 16 1978 "Marshall (WV)"
"L" "09-23-1978" "23" "Tennessee-Chattanooga" "27" "Huntington, WV" "" 9 23 1978 "Marshall (WV)"
"L" "09-30-1978" "14" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 9 30 1978 "Marshall (WV)"
"L" "10-07-1978" "0" "Citadel (SC)" "41" "Charleston, SC" "" 10 7 1978 "Marshall (WV)"
"L" "10-14-1978" "3" "Miami (OH)" "29" "Huntington, WV" "" 10 14 1978 "Marshall (WV)"
"L" "10-21-1978" "17" "Kent St. (OH)" "20" "Kent, OH" "" 10 21 1978 "Marshall (WV)"
"L" "10-28-1978" "12" "Furman (SC)" "42" "Huntington, WV" "" 10 28 1978 "Marshall (WV)"
"L" "11-04-1978" "6" "Western Michigan" "24" "Huntington, WV" "" 11 4 1978 "Marshall (WV)"
"L" "11-11-1978" "14" "Southern Illinois" "15" "Carbondale, IL" "" 11 11 1978 "Marshall (WV)"
"L" "11-18-1978" "0" "East Carolina (NC)" "45" "Greenville, NC" "" 11 18 1978 "Marshall (WV)"
"W" "09-08-1979" "31" "Toledo (OH)" "14" "Huntington, WV" "" 9 8 1979 "Marshall (WV)"
"L" "09-15-1979" "0" "Western Carolina (NC)" "24" "Huntington, WV" "" 9 15 1979 "Marshall (WV)"
"L" "09-22-1979" "0" "Ohio" "35" "Athens, OH" "" 9 22 1979 "Marshall (WV)"
"L" "09-29-1979" "0" "Tennessee-Chattanooga" "27" "Chattanooga, TN" "" 9 29 1979 "Marshall (WV)"
"L" "10-06-1979" "0" "Miami (OH)" "28" "Huntington, WV" "" 10 6 1979 "Marshall (WV)"
"L" "10-13-1979" "24" "Furman (SC)" "34" "Greenville, SC" "" 10 13 1979 "Marshall (WV)"
"L" "10-20-1979" "0" "Mississippi St." "48" "Starkville, MS" "" 10 20 1979 "Marshall (WV)"
"L" "10-27-1979" "14" "Villanova (PA)" "24" "Huntington, WV" "" 10 27 1979 "Marshall (WV)"
"L" "11-03-1979" "16" "Citadel (SC)" "17" "Huntington, WV" "" 11 3 1979 "Marshall (WV)"
"L" "11-10-1979" "3" "Virginia Military Institute" "13" "Huntington, WV" "" 11 10 1979 "Marshall (WV)"
"L" "11-17-1979" "7" "Appalachian St. (NC)" "45" "Boone, NC" "" 11 17 1979 "Marshall (WV)"
"W" "09-06-1980" "35" "Morehead St. (KY)" "8" "Morehead, KY" "" 9 6 1980 "Marshall (WV)"
"W" "09-13-1980" "17" "Kent St. (OH)" "7" "Huntington, WV" "" 9 13 1980 "Marshall (WV)"
"L" "09-20-1980" "3" "Virginia Military Institute" "17" "Lexington, VA" "" 9 20 1980 "Marshall (WV)"
"L" "10-04-1980" "6" "Appalachian St. (NC)" "23" "Huntington, WV" "" 10 4 1980 "Marshall (WV)"
"L" "10-11-1980" "6" "Miami (OH)" "34" "Oxford, OH" "" 10 11 1980 "Marshall (WV)"
"L" "10-18-1980" "11" "Tennessee-Chattanooga" "21" "Huntington, WV" "" 10 18 1980 "Marshall (WV)"
"T" "10-25-1980" "13" "Western Carolina (NC)" "13" "Cullowhee, NC" "" 10 25 1980 "Marshall (WV)"
"L" "11-01-1980" "0" "Furman (SC)" "35" "Charleston, WV" "" 11 1 1980 "Marshall (WV)"
"L" "11-08-1980" "20" "Ohio" "28" "Athens, OH" "" 11 8 1980 "Marshall (WV)"
"L" "11-15-1980" "10" "Toledo (OH)" "38" "Huntington, WV" "" 11 15 1980 "Marshall (WV)"
"L" "11-22-1980" "16" "East Tennessee St." "21" "Johnson City, TN" "" 11 22 1980 "Marshall (WV)"
"W" "09-12-1981" "20" "Morehead St. (KY)" "17" "Huntington, WV" "" 9 12 1981 "Marshall (WV)"
"L" "09-19-1981" "3" "Western Michigan" "14" "Kalamazoo, MI" "" 9 19 1981 "Marshall (WV)"
"L" "09-26-1981" "10" "East Tennessee St." "14" "Huntington, WV" "" 9 26 1981 "Marshall (WV)"
"L" "10-03-1981" "0" "Louisville (KY)" "36" "Louisville, KY" "" 10 3 1981 "Marshall (WV)"
"L" "10-10-1981" "0" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 10 10 1981 "Marshall (WV)"
"L" "10-17-1981" "7" "William & Mary (VA)" "38" "Williamsburg, VA" "" 10 17 1981 "Marshall (WV)"
"L" "10-24-1981" "16" "Virginia Military Institute" "20" "Huntington, WV" "" 10 24 1981 "Marshall (WV)"
"L" "10-31-1981" "3" "Furman (SC)" "35" "Greenville, SC" "" 10 31 1981 "Marshall (WV)"
"W" "11-07-1981" "17" "Appalachian St. (NC)" "10" "Boone, NC" "" 11 7 1981 "Marshall (WV)"
"L" "11-14-1981" "28" "Western Carolina (NC)" "38" "Huntington, WV" "" 11 14 1981 "Marshall (WV)"
"L" "11-21-1981" "0" "Indiana St." "42" "Huntington, WV" "" 11 21 1981 "Marshall (WV)"
"W" "09-04-1982" "30" "Kent St. (OH)" "21" "Huntington, WV" "" 9 4 1982 "Marshall (WV)"
"L" "09-11-1982" "0" "Western Michigan" "34" "Huntington, WV" "" 9 11 1982 "Marshall (WV)"
"L" "09-18-1982" "9" "Toledo (OH)" "17" "Toledo, OH" "" 9 18 1982 "Marshall (WV)"
"L" "10-02-1982" "7" "Tennessee-Chattanooga" "17" "Huntington, WV" "" 10 2 1982 "Marshall (WV)"
"L" "10-09-1982" "13" "Appalachian St. (NC)" "21" "Huntington, WV" "" 10 9 1982 "Marshall (WV)"
"L" "10-16-1982" "10" "Western Carolina (NC)" "42" "Cullowhee, NC" "" 10 16 1982 "Marshall (WV)"
"W" "10-23-1982" "12" "Akron (OH)" "10" "Huntington, WV" "" 10 23 1982 "Marshall (WV)"
"L" "10-30-1982" "7" "Citadel (SC)" "24" "Charleston, SC" "" 10 30 1982 "Marshall (WV)"
"W" "11-06-1982" "22" "Virginia Military Institute" "20" "Lexington, VA" "" 11 6 1982 "Marshall (WV)"
"L" "11-13-1982" "7" "Furman (SC)" "45" "Huntington, WV" "" 11 13 1982 "Marshall (WV)"
"L" "11-20-1982" "0" "East Tennessee St." "28" "Johnson City, TN" "" 11 20 1982 "Marshall (WV)"
"L" "09-03-1983" "3" "Eastern Michigan" "7" "Ypsilanti, MI" "" 9 3 1983 "Marshall (WV)"
"L" "09-10-1983" "3" "Illinois St." "27" "Huntington, WV" "" 9 10 1983 "Marshall (WV)"
"W" "09-17-1983" "35" "Morehead St. (KY)" "0" "Morehead, KY" "" 9 17 1983 "Marshall (WV)"
"L" "09-24-1983" "7" "Furman (SC)" "33" "Greenville, SC" "" 9 24 1983 "Marshall (WV)"
"L" "10-01-1983" "7" "Western Carolina (NC)" "21" "Huntington, WV" "" 10 1 1983 "Marshall (WV)"
"W" "10-08-1983" "13" "East Tennessee St." "10" "Huntington, WV" "" 10 8 1983 "Marshall (WV)"
"L" "10-22-1983" "16" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 10 22 1983 "Marshall (WV)"
"W" "10-29-1983" "26" "Citadel (SC)" "10" "Huntington, WV" "" 10 29 1983 "Marshall (WV)"
"L" "11-05-1983" "24" "William & Mary (VA)" "48" "Huntington, WV" "" 11 5 1983 "Marshall (WV)"
"L" "11-12-1983" "19" "Appalachian St. (NC)" "28" "Boone, NC" "" 11 12 1983 "Marshall (WV)"
"W" "11-19-1983" "56" "Virginia Military Institute" "7" "Huntington, WV" "" 11 19 1983 "Marshall (WV)"
"W" "09-01-1984" "33" "West Virginia Tech" "10" "Huntington, WV" "" 9 1 1984 "Marshall (WV)"
"W" "09-08-1984" "40" "Morehead St. (KY)" "6" "Huntington, WV" "" 9 8 1984 "Marshall (WV)"
"W" "09-15-1984" "24" "Eastern Michigan" "17" "Huntington, WV" "" 9 15 1984 "Marshall (WV)"
"L" "09-22-1984" "28" "Furman (SC)" "38" "Huntington, WV" "" 9 22 1984 "Marshall (WV)"
"L" "09-29-1984" "7" "Western Michigan" "42" "Kalamazoo, MI" "" 9 29 1984 "Marshall (WV)"
"W" "10-13-1984" "35" "Appalachian St. (NC)" "7" "Huntington, WV" "" 10 13 1984 "Marshall (WV)"
"L" "10-20-1984" "17" "Citadel (SC)" "28" "Charleston, SC" "" 10 20 1984 "Marshall (WV)"
"L" "10-27-1984" "13" "Tennessee-Chattanooga" "17" "Huntington, WV" "" 10 27 1984 "Marshall (WV)"
"L" "11-03-1984" "0" "Western Carolina (NC)" "30" "Huntington, WV" "" 11 3 1984 "Marshall (WV)"
"W" "11-10-1984" "10" "Illinois St." "3" "Normal, IL" "" 11 10 1984 "Marshall (WV)"
"W" "11-17-1984" "31" "East Tennessee St." "28" "Johnson City, TN" "" 11 17 1984 "Marshall (WV)"
"W" "08-31-1985" "30" "West Virginia Tech" "0" "Huntington, WV" "" 8 31 1985 "Marshall (WV)"
"W" "09-07-1985" "27" "Morehead St. (KY)" "10" "Morehead, KY" "" 9 7 1985 "Marshall (WV)"
"W" "09-14-1985" "31" "Ohio" "7" "Huntington, WV" "" 9 14 1985 "Marshall (WV)"
"W" "09-21-1985" "13" "Eastern Kentucky" "7" "Richmond, KY" "" 9 21 1985 "Marshall (WV)"
"W" "09-28-1985" "17" "Citadel (SC)" "14" "Huntington, WV" "" 9 28 1985 "Marshall (WV)"
"T" "10-05-1985" "10" "Western Carolina (NC)" "10" "Huntington, WV" "" 10 5 1985 "Marshall (WV)"
"L" "10-12-1985" "3" "Furman (SC)" "34" "Greenville, SC" "" 10 12 1985 "Marshall (WV)"
"W" "10-19-1985" "21" "Virginia Military Institute" "16" "Huntington, WV" "" 10 19 1985 "Marshall (WV)"
"L" "11-02-1985" "7" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 11 2 1985 "Marshall (WV)"
"W" "11-09-1985" "34" "East Tennessee St." "21" "Huntington, WV" "" 11 9 1985 "Marshall (WV)"
"L" "11-16-1985" "0" "Appalachian St. (NC)" "40" "Boone, NC" "" 11 16 1985 "Marshall (WV)"
"W" "08-30-1986" "42" "West Virginia Tech" "0" "Huntington, WV" "" 8 30 1986 "Marshall (WV)"
"L" "09-06-1986" "10" "Morehead St. (KY)" "19" "Huntington, WV" "" 9 6 1986 "Marshall (WV)"
"W" "09-13-1986" "21" "Ohio" "7" "Athens, OH" "" 9 13 1986 "Marshall (WV)"
"T" "09-20-1986" "13" "Eastern Kentucky" "13" "Huntington, WV" "" 9 20 1986 "Marshall (WV)"
"L" "09-27-1986" "10" "Furman (SC)" "38" "Huntington, WV" "" 9 27 1986 "Marshall (WV)"
"W" "10-04-1986" "16" "Virginia Military Institute" "9" "Lexington, VA" "" 10 4 1986 "Marshall (WV)"
"W" "10-18-1986" "34" "East Tennessee St." "19" "Johnson City, TN" "" 10 18 1986 "Marshall (WV)"
"W" "10-25-1986" "63" "Davidson (NC)" "14" "Huntington, WV" "" 10 25 1986 "Marshall (WV)"
"W" "11-01-1986" "41" "Tennessee-Chattanooga" "20" "Huntington, WV" "" 11 1 1986 "Marshall (WV)"
"L" "11-08-1986" "17" "Appalachian St. (NC)" "27" "Huntington, WV" "" 11 8 1986 "Marshall (WV)"
"L" "11-15-1986" "20" "Western Carolina (NC)" "33" "Cullowhee, NC" "" 11 15 1986 "Marshall (WV)"
"W" "09-05-1987" "29" "Morehead St. (KY)" "0" "Huntington, WV" "" 9 5 1987 "Marshall (WV)"
"L" "09-12-1987" "15" "Ohio" "23" "Athens, OH" "" 9 12 1987 "Marshall (WV)"
"L" "09-19-1987" "34" "Eastern Kentucky" "37" "Richmond, KY" "" 9 19 1987 "Marshall (WV)"
"W" "09-26-1987" "38" "Youngstown St. (OH)" "13" "Huntington, WV" "" 9 26 1987 "Marshall (WV)"
"L" "10-03-1987" "36" "Furman (SC)" "42" "Greenville, SC" "" 10 3 1987 "Marshall (WV)"
"W" "10-10-1987" "34" "Louisville (KY)" "31" "Louisville, KY" "" 10 10 1987 "Marshall (WV)"
"W" "10-17-1987" "27" "East Tennessee St." "7" "Huntington, WV" "" 10 17 1987 "Marshall (WV)"
"W" "10-24-1987" "42" "Virginia Military Institute" "7" "Huntington, WV" "" 10 24 1987 "Marshall (WV)"
"W" "10-31-1987" "28" "Tennessee-Chattanooga" "26" "Chattanooga, TN" "" 10 31 1987 "Marshall (WV)"
"L" "11-07-1987" "10" "Appalachian St. (NC)" "17" "Boone, NC" "" 11 7 1987 "Marshall (WV)"
"W" "11-14-1987" "47" "Western Carolina (NC)" "16" "Huntington, WV" "" 11 14 1987 "Marshall (WV)"
"W" "11-28-1987" "41" "James Madison (VA)" "12" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Marshall (WV)"
"W" "12-05-1987" "51" "Weber St. (UT)" "23" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 5 1987 "Marshall (WV)"
"W" "12-12-1987" "24" "Appalachian St. (NC)" "10" "Boone, NC" "Division I-AA Semifinal Playoff Game" 12 12 1987 "Marshall (WV)"
"L" "12-19-1987" "42" "Louisiana-Monroe" "43" "Pocatello, ID" "Division I-AA Championship Game" 12 19 1987 "Marshall (WV)"
"W" "09-03-1988" "30" "Morehead St. (KY)" "17" "Morehead, KY" "" 9 3 1988 "Marshall (WV)"
"W" "09-10-1988" "31" "Ohio" "14" "Huntington, WV" "" 9 10 1988 "Marshall (WV)"
"W" "09-17-1988" "34" "Eastern Kentucky" "32" "Huntington, WV" "" 9 17 1988 "Marshall (WV)"
"W" "09-24-1988" "24" "Virginia Military Institute" "20" "Lexington, VA" "" 9 24 1988 "Marshall (WV)"
"W" "10-08-1988" "24" "Furman (SC)" "10" "Huntington, WV" "" 10 8 1988 "Marshall (WV)"
"W" "10-15-1988" "50" "East Tennessee St." "14" "Johnson City, TN" "" 10 15 1988 "Marshall (WV)"
"W" "10-22-1988" "38" "Tennessee-Chattanooga" "7" "Huntington, WV" "" 10 22 1988 "Marshall (WV)"
"W" "10-29-1988" "30" "Appalachian St. (NC)" "27" "Huntington, WV" "" 10 29 1988 "Marshall (WV)"
"L" "11-05-1988" "3" "Citadel (SC)" "20" "Charleston, SC" "" 11 5 1988 "Marshall (WV)"
"W" "11-12-1988" "52" "Western Carolina (NC)" "45" "Cullowhee, NC" "" 11 12 1988 "Marshall (WV)"
"W" "11-19-1988" "38" "Youngstown St. (OH)" "15" "Youngstown, OH" "" 11 19 1988 "Marshall (WV)"
"W" "11-26-1988" "7" "North Texas" "0" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 26 1988 "Marshall (WV)"
"L" "12-03-1988" "9" "Furman (SC)" "13" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 3 1988 "Marshall (WV)"
"W" "09-02-1989" "48" "Catawba (NC)" "0" "Huntington, WV" "" 9 2 1989 "Marshall (WV)"
"W" "09-09-1989" "30" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 9 1989 "Marshall (WV)"
"W" "09-16-1989" "31" "East Tennessee St." "21" "Huntington, WV" "" 9 16 1989 "Marshall (WV)"
"L" "09-23-1989" "0" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 9 23 1989 "Marshall (WV)"
"L" "10-07-1989" "13" "Furman (SC)" "34" "Greenville, SC" "" 10 7 1989 "Marshall (WV)"
"W" "10-14-1989" "40" "Citadel (SC)" "17" "Huntington, WV" "" 10 14 1989 "Marshall (WV)"
"L" "10-21-1989" "23" "Eastern Kentucky" "38" "Richmond, KY" "" 10 21 1989 "Marshall (WV)"
"W" "10-28-1989" "40" "Virginia Military Institute" "10" "Huntington, WV" "" 10 28 1989 "Marshall (WV)"
"L" "11-04-1989" "7" "Appalachian St. (NC)" "28" "Boone, NC" "" 11 4 1989 "Marshall (WV)"
"W" "11-11-1989" "35" "Western Carolina (NC)" "22" "Huntington, WV" "" 11 11 1989 "Marshall (WV)"
"L" "11-18-1989" "31" "Georgia Southern" "63" "Statesboro, GA" "" 11 18 1989 "Marshall (WV)"
"W" "09-01-1990" "28" "Morehead St. (KY)" "14" "Huntington, WV" "" 9 1 1990 "Marshall (WV)"
"W" "09-08-1990" "52" "West Virginia Tech" "0" "Huntington, WV" "" 9 8 1990 "Marshall (WV)"
"L" "09-22-1990" "10" "Citadel (SC)" "21" "Charleston, SC" "" 9 22 1990 "Marshall (WV)"
"W" "09-29-1990" "10" "Furman (SC)" "7" "Huntington, WV" "" 9 29 1990 "Marshall (WV)"
"L" "10-06-1990" "14" "Georgia Southern" "17" "Huntington, WV" "" 10 6 1990 "Marshall (WV)"
"L" "10-13-1990" "17" "East Tennessee St." "38" "Johnson City, TN" "" 10 13 1990 "Marshall (WV)"
"L" "10-20-1990" "23" "Tennessee-Chattanooga" "29" "Huntington, WV" "" 10 20 1990 "Marshall (WV)"
"W" "10-27-1990" "52" "Virginia Military Institute" "7" "Lexington, VA" "" 10 27 1990 "Marshall (WV)"
"W" "11-03-1990" "50" "Appalachian St. (NC)" "0" "Huntington, WV" "" 11 3 1990 "Marshall (WV)"
"L" "11-10-1990" "12" "Eastern Kentucky" "15" "Huntington, WV" "" 11 10 1990 "Marshall (WV)"
"W" "11-17-1990" "42" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 11 17 1990 "Marshall (WV)"
"L" "08-31-1991" "3" "Appalachian St. (NC)" "9" "Boone, NC" "" 8 31 1991 "Marshall (WV)"
"W" "09-07-1991" "24" "New Hampshire" "23" "Huntington, WV" "" 9 7 1991 "Marshall (WV)"
"W" "09-14-1991" "70" "Morehead St. (KY)" "11" "Huntington, WV" "" 9 14 1991 "Marshall (WV)"
"W" "09-28-1991" "46" "Brown (RI)" "0" "Huntington, WV" "" 9 28 1991 "Marshall (WV)"
"W" "10-12-1991" "38" "Furman (SC)" "35" "Greenville, SC" "" 10 12 1991 "Marshall (WV)"
"L" "10-19-1991" "14" "North Carolina St." "15" "Raleigh, NC" "" 10 19 1991 "Marshall (WV)"
"L" "10-26-1991" "31" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 10 26 1991 "Marshall (WV)"
"W" "11-02-1991" "27" "Western Carolina (NC)" "24" "Huntington, WV" "5 OT" 11 2 1991 "Marshall (WV)"
"W" "11-09-1991" "37" "Citadel (SC)" "31" "Huntington, WV" "" 11 9 1991 "Marshall (WV)"
"W" "11-16-1991" "61" "Virginia Military Institute" "0" "Huntington, WV" "" 11 16 1991 "Marshall (WV)"
"W" "11-23-1991" "63" "East Tennessee St." "9" "Huntington, WV" "" 11 23 1991 "Marshall (WV)"
"W" "11-30-1991" "20" "Western Illinois" "17" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 30 1991 "Marshall (WV)"
"W" "12-07-1991" "41" "Northern Iowa" "13" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 7 1991 "Marshall (WV)"
"W" "12-14-1991" "14" "Eastern Kentucky" "7" "Huntington, WV" "Division I-AA Semifinal Playoff Game" 12 14 1991 "Marshall (WV)"
"L" "12-21-1991" "17" "Youngstown St. (OH)" "25" "Statesboro, GA" "Division I-AA Championship Game" 12 21 1991 "Marshall (WV)"
"W" "09-05-1992" "49" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 5 1992 "Marshall (WV)"
"W" "09-12-1992" "63" "Eastern Illinois" "28" "Huntington, WV" "" 9 12 1992 "Marshall (WV)"
"W" "09-19-1992" "34" "Virginia Military Institute" "16" "Lexington, VA" "" 9 19 1992 "Marshall (WV)"
"L" "10-03-1992" "21" "Missouri" "44" "Columbia, MO" "" 10 3 1992 "Marshall (WV)"
"W" "10-10-1992" "48" "Furman (SC)" "6" "Huntington, WV" "" 10 10 1992 "Marshall (WV)"
"W" "10-17-1992" "34" "Citadel (SC)" "13" "Charleston, SC" "" 10 17 1992 "Marshall (WV)"
"W" "10-24-1992" "52" "Tennessee-Chattanooga" "23" "Huntington, WV" "" 10 24 1992 "Marshall (WV)"
"L" "10-31-1992" "30" "Western Carolina (NC)" "38" "Cullowhee, NC" "" 10 31 1992 "Marshall (WV)"
"L" "11-07-1992" "34" "Appalachian St. (NC)" "37" "Huntington, WV" "" 11 7 1992 "Marshall (WV)"
"W" "11-14-1992" "52" "Tennessee Tech" "14" "Huntington, WV" "" 11 14 1992 "Marshall (WV)"
"W" "11-21-1992" "49" "East Tennessee St." "10" "Johnson City, TN" "" 11 21 1992 "Marshall (WV)"
"W" "11-28-1992" "44" "Eastern Kentucky" "0" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Marshall (WV)"
"W" "12-05-1992" "35" "Middle Tennessee St." "21" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "Marshall (WV)"
"W" "12-12-1992" "28" "Delaware" "7" "Huntington, WV" "Division I-AA Semifinal Playoff Game" 12 12 1992 "Marshall (WV)"
"W" "12-19-1992" "31" "Youngstown St. (OH)" "28" "Huntington, WV" "Division I-AA Championship Game" 12 19 1992 "Marshall (WV)"
"W" "09-04-1993" "56" "Morehead St. (KY)" "0" "Huntington, WV" "" 9 4 1993 "Marshall (WV)"
"W" "09-11-1993" "29" "Murray St. (KY)" "3" "Huntington, WV" "" 9 11 1993 "Marshall (WV)"
"W" "09-18-1993" "13" "Georgia Southern" "3" "Huntington, WV" "" 9 18 1993 "Marshall (WV)"
"L" "10-02-1993" "31" "Tennessee-Chattanooga" "33" "Chattanooga, TN" "" 10 2 1993 "Marshall (WV)"
"W" "10-09-1993" "51" "Virginia Military Institute" "0" "Huntington, WV" "" 10 9 1993 "Marshall (WV)"
"L" "10-16-1993" "17" "North Carolina St." "24" "Raleigh, NC" "" 10 16 1993 "Marshall (WV)"
"W" "10-23-1993" "35" "Appalachian St. (NC)" "3" "Huntington, WV" "" 10 23 1993 "Marshall (WV)"
"W" "10-30-1993" "35" "Citadel (SC)" "15" "Charleston, SC" "" 10 30 1993 "Marshall (WV)"
"W" "11-06-1993" "33" "East Tennessee St." "9" "Huntington, WV" "" 11 6 1993 "Marshall (WV)"
"L" "11-13-1993" "3" "Furman (SC)" "17" "Greenville, SC" "" 11 13 1993 "Marshall (WV)"
"W" "11-20-1993" "20" "Western Carolina (NC)" "16" "Huntington, WV" "" 11 20 1993 "Marshall (WV)"
"W" "11-27-1993" "28" "Howard (DC)" "14" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 27 1993 "Marshall (WV)"
"W" "12-04-1993" "34" "Delaware" "31" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 4 1993 "Marshall (WV)"
"W" "12-11-1993" "24" "Troy (AL)" "21" "Huntington, WV" "Division I-AA Semifinal Playoff Game" 12 11 1993 "Marshall (WV)"
"L" "12-18-1993" "5" "Youngstown St. (OH)" "17" "Huntington, WV" "Division I-AA Championship Game" 12 18 1993 "Marshall (WV)"
"W" "09-03-1994" "71" "Morehead St. (KY)" "7" "Huntington, WV" "" 9 3 1994 "Marshall (WV)"
"W" "09-10-1994" "24" "Tennessee Tech" "10" "Huntington, WV" "" 9 10 1994 "Marshall (WV)"
"W" "09-17-1994" "34" "Georgia Southern" "10" "Statesboro, GA" "" 9 17 1994 "Marshall (WV)"
"W" "09-24-1994" "48" "West Virginia St." "0" "Huntington, WV" "" 9 24 1994 "Marshall (WV)"
"W" "10-01-1994" "62" "Tennessee-Chattanooga" "21" "Huntington, WV" "" 10 1 1994 "Marshall (WV)"
"W" "10-08-1994" "49" "Virginia Military Institute" "7" "Lexington, VA" "" 10 8 1994 "Marshall (WV)"
"W" "10-15-1994" "38" "Western Carolina (NC)" "14" "Huntington, WV" "" 10 15 1994 "Marshall (WV)"
"L" "10-22-1994" "14" "Appalachian St. (NC)" "24" "Boone, NC" "" 10 22 1994 "Marshall (WV)"
"W" "10-29-1994" "42" "Citadel (SC)" "30" "Huntington, WV" "" 10 29 1994 "Marshall (WV)"
"W" "11-05-1994" "42" "East Tennessee St." "12" "Johnson City, TN" "" 11 5 1994 "Marshall (WV)"
"W" "11-12-1994" "35" "Furman (SC)" "14" "Huntington, WV" "" 11 12 1994 "Marshall (WV)"
"W" "11-26-1994" "49" "Middle Tennessee St." "14" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 26 1994 "Marshall (WV)"
"W" "12-03-1994" "28" "James Madison (VA)" "21" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 3 1994 "Marshall (WV)"
"L" "12-10-1994" "24" "Boise St. (ID)" "28" "Boise, ID" "Division I-AA Semifinal Playoff Game" 12 10 1994 "Marshall (WV)"
"L" "08-31-1995" "16" "North Carolina St." "33" "Raleigh, NC" "" 8 31 1995 "Marshall (WV)"
"W" "09-09-1995" "45" "Tennessee Tech" "14" "Huntington, WV" "" 9 9 1995 "Marshall (WV)"
"W" "09-16-1995" "37" "Georgia Southern" "7" "Huntington, WV" "" 9 16 1995 "Marshall (WV)"
"W" "09-30-1995" "35" "Tennessee-Chattanooga" "32" "Chattanooga, TN" "" 9 30 1995 "Marshall (WV)"
"W" "10-07-1995" "56" "Virginia Military Institute" "21" "Huntington, WV" "" 10 7 1995 "Marshall (WV)"
"W" "10-14-1995" "42" "Western Carolina (NC)" "3" "Cullowhee, NC" "" 10 14 1995 "Marshall (WV)"
"L" "10-21-1995" "3" "Appalachian St. (NC)" "10" "Huntington, WV" "" 10 21 1995 "Marshall (WV)"
"W" "10-28-1995" "21" "Citadel (SC)" "19" "Charleston, SC" "" 10 28 1995 "Marshall (WV)"
"W" "11-04-1995" "52" "East Tennessee St." "0" "Huntington, WV" "" 11 4 1995 "Marshall (WV)"
"W" "11-11-1995" "31" "Furman (SC)" "6" "Greenville, SC" "" 11 11 1995 "Marshall (WV)"
"W" "11-18-1995" "30" "Hofstra (NY)" "28" "Huntington, WV" "" 11 18 1995 "Marshall (WV)"
"W" "11-25-1995" "38" "Jackson St. (MS)" "8" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 25 1995 "Marshall (WV)"
"W" "12-02-1995" "41" "Northern Iowa" "24" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 2 1995 "Marshall (WV)"
"W" "12-09-1995" "25" "McNeese St. (LA)" "13" "Lake Charles, LA" "Division I-AA Semifinal Playoff Game" 12 9 1995 "Marshall (WV)"
"L" "12-16-1995" "20" "Montana" "22" "Huntington, WV" "Division I-AA Championship Game" 12 16 1995 "Marshall (WV)"
"W" "09-07-1996" "55" "Howard (DC)" "27" "Huntington, WV" "" 9 7 1996 "Marshall (WV)"
"W" "09-14-1996" "42" "West Virginia St." "7" "Huntington, WV" "" 9 14 1996 "Marshall (WV)"
"W" "09-21-1996" "29" "Georgia Southern" "13" "Statesboro, GA" "" 9 21 1996 "Marshall (WV)"
"W" "09-28-1996" "37" "Western Kentucky" "3" "Huntington, WV" "" 9 28 1996 "Marshall (WV)"
"W" "10-05-1996" "45" "Tennessee-Chattanooga" "0" "Huntington, WV" "" 10 5 1996 "Marshall (WV)"
"W" "10-12-1996" "45" "Virginia Military Institute" "20" "Lexington, VA" "" 10 12 1996 "Marshall (WV)"
"W" "10-19-1996" "56" "Western Carolina (NC)" "21" "Huntington, WV" "" 10 19 1996 "Marshall (WV)"
"W" "10-26-1996" "24" "Appalachian St. (NC)" "10" "Boone, NC" "" 10 26 1996 "Marshall (WV)"
"W" "11-02-1996" "56" "Citadel (SC)" "25" "Huntington, WV" "" 11 2 1996 "Marshall (WV)"
"W" "11-09-1996" "34" "East Tennessee St." "10" "Johnson City, TN" "" 11 9 1996 "Marshall (WV)"
"W" "11-16-1996" "42" "Furman (SC)" "17" "Huntington, WV" "" 11 16 1996 "Marshall (WV)"
"W" "11-30-1996" "59" "Delaware" "14" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Marshall (WV)"
"W" "12-07-1996" "54" "Furman (SC)" "0" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 7 1996 "Marshall (WV)"
"W" "12-14-1996" "31" "Northern Iowa" "14" "Huntington, WV" "Division I-AA Semifinal Playoff Game" 12 14 1996 "Marshall (WV)"
"W" "12-21-1996" "49" "Montana" "29" "Huntington, WV" "Division I-AA Championship Game" 12 21 1996 "Marshall (WV)"
"L" "08-30-1997" "31" "West Virginia" "42" "Morgantown, WV" "" 8 30 1997 "Marshall (WV)"
"W" "09-06-1997" "35" "Army (NY)" "25" "West Point, NY" "" 9 6 1997 "Marshall (WV)"
"W" "09-13-1997" "42" "Kent St. (OH)" "17" "Kent, OH" "" 9 13 1997 "Marshall (WV)"
"W" "09-20-1997" "48" "Western Illinois" "7" "Huntington, WV" "" 9 20 1997 "Marshall (WV)"
"W" "09-27-1997" "42" "Ball St. (IN)" "16" "Muncie, IN" "" 9 27 1997 "Marshall (WV)"
"W" "10-11-1997" "52" "Akron (OH)" "17" "Huntington, WV" "" 10 11 1997 "Marshall (WV)"
"L" "10-18-1997" "21" "Miami (OH)" "45" "Oxford, OH" "" 10 18 1997 "Marshall (WV)"
"W" "10-25-1997" "48" "Eastern Michigan" "25" "Huntington, WV" "" 10 25 1997 "Marshall (WV)"
"W" "11-01-1997" "45" "Central Michigan" "17" "Mount Pleasant, MI" "" 11 1 1997 "Marshall (WV)"
"W" "11-08-1997" "28" "Bowling Green (OH)" "0" "Huntington, WV" "" 11 8 1997 "Marshall (WV)"
"W" "11-15-1997" "27" "Ohio" "0" "Huntington, WV" "" 11 15 1997 "Marshall (WV)"
"W" "12-05-1997" "34" "Toledo (OH)" "14" "Huntington, WV" "MAC Championship Game" 12 5 1997 "Marshall (WV)"
"L" "12-26-1997" "31" "Mississippi" "34" "Pontiac, MI" "Motor City Bowl" 12 26 1997 "Marshall (WV)"
"W" "09-05-1998" "27" "Akron (OH)" "16" "Akron, OH" "" 9 5 1998 "Marshall (WV)"
"W" "09-12-1998" "42" "Troy (AL)" "12" "Huntington, WV" "" 9 12 1998 "Marshall (WV)"
"W" "09-19-1998" "24" "South Carolina" "21" "Columbia, SC" "" 9 19 1998 "Marshall (WV)"
"W" "09-26-1998" "26" "Eastern Michigan" "23" "Ypsilanti, MI" "" 9 26 1998 "Marshall (WV)"
"W" "10-03-1998" "31" "Miami (OH)" "17" "Huntington, WV" "" 10 3 1998 "Marshall (WV)"
"W" "10-10-1998" "30" "Ohio" "23" "Athens, OH" "" 10 10 1998 "Marshall (WV)"
"W" "10-17-1998" "42" "Kent St. (OH)" "7" "Huntington, WV" "" 10 17 1998 "Marshall (WV)"
"W" "10-24-1998" "42" "Ball St. (IN)" "10" "Huntington, WV" "" 10 24 1998 "Marshall (WV)"
"L" "10-31-1998" "13" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 10 31 1998 "Marshall (WV)"
"W" "11-07-1998" "28" "Central Michigan" "0" "Huntington, WV" "" 11 7 1998 "Marshall (WV)"
"W" "11-21-1998" "29" "Wofford (SC)" "27" "Huntington, WV" "" 11 21 1998 "Marshall (WV)"
"W" "12-04-1998" "23" "Toledo (OH)" "17" "Huntington, WV" "MAC Championship Game" 12 4 1998 "Marshall (WV)"
"W" "12-23-1998" "48" "Louisville (KY)" "29" "Pontiac, MI" "Motor City Bowl" 12 23 1998 "Marshall (WV)"
"W" "09-04-1999" "13" "Clemson (SC)" "10" "Clemson, SC" "" 9 4 1999 "Marshall (WV)"
"W" "09-11-1999" "63" "Liberty (VA)" "3" "Huntington, WV" "" 9 11 1999 "Marshall (WV)"
"W" "09-18-1999" "35" "Bowling Green (OH)" "16" "Huntington, WV" "" 9 18 1999 "Marshall (WV)"
"W" "09-25-1999" "34" "Temple (PA)" "0" "Huntington, WV" "" 9 25 1999 "Marshall (WV)"
"W" "10-02-1999" "32" "Miami (OH)" "14" "Oxford, OH" "" 10 2 1999 "Marshall (WV)"
"W" "10-14-1999" "38" "Toledo (OH)" "13" "Huntington, WV" "" 10 14 1999 "Marshall (WV)"
"W" "10-23-1999" "59" "Buffalo (NY)" "3" "Buffalo, NY" "" 10 23 1999 "Marshall (WV)"
"W" "10-30-1999" "41" "Northern Illinois" "9" "Huntington, WV" "" 10 30 1999 "Marshall (WV)"
"W" "11-06-1999" "28" "Kent St. (OH)" "16" "Kent, OH" "" 11 6 1999 "Marshall (WV)"
"W" "11-13-1999" "31" "Western Michigan" "17" "Kalamazoo, MI" "" 11 13 1999 "Marshall (WV)"
"W" "11-26-1999" "34" "Ohio" "3" "Huntington, WV" "" 11 26 1999 "Marshall (WV)"
"W" "12-03-1999" "34" "Western Michigan" "30" "Huntington, WV" "MAC Championship Game" 12 3 1999 "Marshall (WV)"
"W" "12-27-1999" "21" "Brigham Young (UT)" "3" "Pontiac, MI" "Motor City Bowl" 12 27 1999 "Marshall (WV)"
"W" "08-31-2000" "63" "Southeast Missouri St." "7" "Huntington, WV" "" 8 31 2000 "Marshall (WV)"
"L" "09-09-2000" "24" "Michigan St." "34" "East Lansing, MI" "" 9 9 2000 "Marshall (WV)"
"L" "09-23-2000" "15" "North Carolina" "20" "Chapel Hill, NC" "" 9 23 2000 "Marshall (WV)"
"W" "09-30-2000" "47" "Buffalo (NY)" "14" "Huntington, WV" "" 9 30 2000 "Marshall (WV)"
"L" "10-05-2000" "10" "Western Michigan" "30" "Huntington, WV" "" 10 5 2000 "Marshall (WV)"
"L" "10-14-2000" "0" "Toledo (OH)" "42" "Toledo, OH" "" 10 14 2000 "Marshall (WV)"
"W" "10-21-2000" "34" "Kent St. (OH)" "12" "Huntington, WV" "" 10 21 2000 "Marshall (WV)"
"W" "10-28-2000" "31" "Akron (OH)" "28" "Akron, OH" "" 10 28 2000 "Marshall (WV)"
"W" "11-04-2000" "20" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 11 4 2000 "Marshall (WV)"
"W" "11-11-2000" "51" "Miami (OH)" "31" "Huntington, WV" "" 11 11 2000 "Marshall (WV)"
"L" "11-18-2000" "28" "Ohio" "38" "Athens, OH" "" 11 18 2000 "Marshall (WV)"
"W" "12-02-2000" "19" "Western Michigan" "14" "Huntington, WV" "MAC Championship Game" 12 2 2000 "Marshall (WV)"
"W" "12-27-2000" "25" "Cincinnati (OH)" "14" "Pontiac, MI" "Motor City Bowl" 12 27 2000 "Marshall (WV)"
"L" "09-01-2001" "14" "Florida" "49" "Gainesville, FL" "" 9 1 2001 "Marshall (WV)"
"W" "09-08-2001" "49" "Massachusetts" "20" "Huntington, WV" "" 9 8 2001 "Marshall (WV)"
"W" "09-29-2001" "37" "Bowling Green (OH)" "31" "Huntington, WV" "" 9 29 2001 "Marshall (WV)"
"W" "10-06-2001" "37" "Northern Illinois" "15" "De Kalb, IL" "" 10 6 2001 "Marshall (WV)"
"W" "10-13-2001" "34" "Buffalo (NY)" "14" "Buffalo, NY" "" 10 13 2001 "Marshall (WV)"
"W" "10-20-2001" "42" "Central Michigan" "21" "Huntington, WV" "" 10 20 2001 "Marshall (WV)"
"W" "10-27-2001" "50" "Akron (OH)" "33" "Huntington, WV" "" 10 27 2001 "Marshall (WV)"
"W" "11-03-2001" "42" "Kent St. (OH)" "21" "Kent, OH" "" 11 3 2001 "Marshall (WV)"
"W" "11-10-2001" "27" "Miami (OH)" "21" "Oxford, OH" "" 11 10 2001 "Marshall (WV)"
"W" "11-17-2001" "42" "Ohio" "18" "Huntington, WV" "" 11 17 2001 "Marshall (WV)"
"W" "11-24-2001" "38" "Youngstown St. (OH)" "24" "Huntington, WV" "" 11 24 2001 "Marshall (WV)"
"L" "11-30-2001" "36" "Toledo (OH)" "41" "Toledo, OH" "MAC Championship Game" 11 30 2001 "Marshall (WV)"
"W" "12-19-2001" "64" "East Carolina (NC)" "61" "Mobile, AL" "GMAC Bowl" 12 19 2001 "Marshall (WV)"
"W" "08-31-2002" "50" "Appalachian St. (NC)" "17" "Huntington, WV" "" 8 31 2002 "Marshall (WV)"
"L" "09-12-2002" "21" "Virginia Tech" "47" "Blacksburg, VA" "" 9 12 2002 "Marshall (WV)"
"W" "09-20-2002" "26" "Central Florida" "21" "Huntington, WV" "" 9 20 2002 "Marshall (WV)"
"W" "10-05-2002" "42" "Kent St. (OH)" "21" "Kent, OH" "" 10 5 2002 "Marshall (WV)"
"W" "10-12-2002" "66" "Buffalo (NY)" "21" "Huntington, WV" "" 10 12 2002 "Marshall (WV)"
"W" "10-19-2002" "24" "Troy (AL)" "7" "Huntington, WV" "" 10 19 2002 "Marshall (WV)"
"W" "10-26-2002" "23" "Central Michigan" "18" "Mount Pleasant, MI" "" 10 26 2002 "Marshall (WV)"
"L" "11-02-2002" "20" "Akron (OH)" "34" "Akron, OH" "" 11 2 2002 "Marshall (WV)"
"W" "11-12-2002" "36" "Miami (OH)" "34" "Huntington, WV" "" 11 12 2002 "Marshall (WV)"
"W" "11-23-2002" "24" "Ohio" "21" "Athens, OH" "" 11 23 2002 "Marshall (WV)"
"W" "11-30-2002" "38" "Ball St. (IN)" "14" "Huntington, WV" "" 11 30 2002 "Marshall (WV)"
"W" "12-07-2002" "49" "Toledo (OH)" "45" "Huntington, WV" "MAC Championship Game" 12 7 2002 "Marshall (WV)"
"W" "12-18-2002" "38" "Louisville (KY)" "15" "Mobile, AL" "GMAC Bowl" 12 18 2002 "Marshall (WV)"
"W" "08-30-2003" "45" "Hofstra (NY)" "21" "Huntington, WV" "" 8 30 2003 "Marshall (WV)"
"L" "09-06-2003" "24" "Tennessee" "34" "Knoxville, TN" "" 9 6 2003 "Marshall (WV)"
"L" "09-12-2003" "17" "Toledo (OH)" "24" "Huntington, WV" "" 9 12 2003 "Marshall (WV)"
"W" "09-20-2003" "27" "Kansas St." "20" "Manhattan, KS" "" 9 20 2003 "Marshall (WV)"
"L" "09-27-2003" "24" "Troy (AL)" "33" "Troy, AL" "" 9 27 2003 "Marshall (WV)"
"W" "10-11-2003" "49" "Kent St. (OH)" "33" "Huntington, WV" "" 10 11 2003 "Marshall (WV)"
"W" "10-18-2003" "26" "Buffalo (NY)" "16" "Buffalo, NY" "" 10 18 2003 "Marshall (WV)"
"W" "10-25-2003" "41" "Western Michigan" "21" "Kalamazoo, MI" "" 10 25 2003 "Marshall (WV)"
"W" "11-01-2003" "42" "Akron (OH)" "24" "Huntington, WV" "" 11 1 2003 "Marshall (WV)"
"L" "11-12-2003" "6" "Miami (OH)" "45" "Oxford, OH" "" 11 12 2003 "Marshall (WV)"
"W" "11-19-2003" "21" "Central Florida" "7" "Orlando, FL" "" 11 19 2003 "Marshall (WV)"
"W" "11-28-2003" "28" "Ohio" "0" "Huntington, WV" "" 11 28 2003 "Marshall (WV)"
"L" "09-04-2004" "15" "Troy (AL)" "17" "Huntington, WV" "" 9 4 2004 "Marshall (WV)"
"L" "09-11-2004" "21" "Ohio St." "24" "Columbus, OH" "" 9 11 2004 "Marshall (WV)"
"L" "09-18-2004" "3" "Georgia" "13" "Athens, GA" "" 9 18 2004 "Marshall (WV)"
"W" "09-29-2004" "33" "Miami (OH)" "25" "Huntington, WV" "" 9 29 2004 "Marshall (WV)"
"W" "10-09-2004" "16" "Ohio" "13" "Athens, OH" "" 10 9 2004 "Marshall (WV)"
"W" "10-16-2004" "27" "Kent St. (OH)" "17" "Kent, OH" "" 10 16 2004 "Marshall (WV)"
"W" "10-23-2004" "48" "Buffalo (NY)" "14" "Huntington, WV" "" 10 23 2004 "Marshall (WV)"
"W" "10-30-2004" "20" "Central Florida" "3" "Huntington, WV" "" 10 30 2004 "Marshall (WV)"
"L" "11-05-2004" "28" "Akron (OH)" "31" "Akron, OH" "" 11 5 2004 "Marshall (WV)"
"L" "11-13-2004" "35" "Bowling Green (OH)" "56" "Bowling Green, OH" "" 11 13 2004 "Marshall (WV)"
"W" "11-20-2004" "31" "Western Michigan" "21" "Huntington, WV" "" 11 20 2004 "Marshall (WV)"
"L" "12-23-2004" "14" "Cincinnati (OH)" "32" "Fort Worth, TX" "Fort Worth Bowl" 12 23 2004 "Marshall (WV)"
"W" "09-01-2005" "36" "William & Mary (VA)" "24" "Huntington, WV" "" 9 1 2005 "Marshall (WV)"
"L" "09-10-2005" "19" "Kansas St." "21" "Huntington, WV" "" 9 10 2005 "Marshall (WV)"
"L" "09-24-2005" "13" "Central Florida" "23" "Orlando, FL" "" 9 24 2005 "Marshall (WV)"
"W" "10-01-2005" "16" "Southern Methodist (TX)" "13" "Huntington, WV" "" 10 1 2005 "Marshall (WV)"
"L" "10-08-2005" "14" "Virginia Tech" "41" "Blacksburg, VA" "" 10 8 2005 "Marshall (WV)"
"W" "10-15-2005" "20" "Alabama-Birmingham" "19" "Huntington, WV" "" 10 15 2005 "Marshall (WV)"
"L" "10-22-2005" "3" "Texas-El Paso" "31" "El Paso, TX" "" 10 22 2005 "Marshall (WV)"
"W" "10-29-2005" "27" "Tulane (LA)" "26" "Mobile, AL" "" 10 29 2005 "Marshall (WV)"
"L" "11-08-2005" "24" "Southern Mississippi" "27" "Huntington, WV" "" 11 8 2005 "Marshall (WV)"
"L" "11-19-2005" "29" "East Carolina (NC)" "34" "Huntington, WV" "" 11 19 2005 "Marshall (WV)"
"L" "11-26-2005" "3" "Memphis (TN)" "26" "Memphis, TN" "" 11 26 2005 "Marshall (WV)"
"L" "09-02-2006" "10" "West Virginia" "42" "Morgantown, WV" "" 9 2 2006 "Marshall (WV)"
"W" "09-09-2006" "54" "Hofstra (NY)" "31" "Huntington, WV" "" 9 9 2006 "Marshall (WV)"
"L" "09-16-2006" "7" "Kansas St." "23" "Manhattan, KS" "" 9 16 2006 "Marshall (WV)"
"L" "09-23-2006" "7" "Tennessee" "33" "Knoxville, TN" "" 9 23 2006 "Marshall (WV)"
"L" "10-04-2006" "22" "Central Florida" "23" "Huntington, WV" "" 10 4 2006 "Marshall (WV)"
"L" "10-14-2006" "21" "Southern Methodist (TX)" "31" "Dallas, TX" "" 10 14 2006 "Marshall (WV)"
"W" "10-21-2006" "31" "Alabama-Birmingham" "24" "Birmingham, AL" "" 10 21 2006 "Marshall (WV)"
"W" "10-28-2006" "41" "Memphis (TN)" "27" "Huntington, WV" "" 10 28 2006 "Marshall (WV)"
"W" "11-04-2006" "42" "Tulane (LA)" "21" "Huntington, WV" "" 11 4 2006 "Marshall (WV)"
"L" "11-11-2006" "20" "East Carolina (NC)" "33" "Greenville, NC" "" 11 11 2006 "Marshall (WV)"
"W" "11-18-2006" "49" "Texas-El Paso" "21" "Huntington, WV" "" 11 18 2006 "Marshall (WV)"
"L" "11-25-2006" "7" "Southern Mississippi" "42" "Hattiesburg, MS" "" 11 25 2006 "Marshall (WV)"
"L" "09-01-2007" "3" "Miami (FL)" "31" "Miami, FL" "" 9 1 2007 "Marshall (WV)"
"L" "09-08-2007" "23" "West Virginia" "48" "Huntington, WV" "" 9 8 2007 "Marshall (WV)"
"L" "09-15-2007" "35" "New Hampshire" "48" "Huntington, WV" "" 9 15 2007 "Marshall (WV)"
"L" "09-22-2007" "14" "Cincinnati (OH)" "40" "Cincinnati, OH" "" 9 22 2007 "Marshall (WV)"
"L" "10-02-2007" "21" "Memphis (TN)" "24" "Memphis, TN" "" 10 2 2007 "Marshall (WV)"
"L" "10-13-2007" "31" "Tulsa (OK)" "38" "Tulsa, OK" "" 10 13 2007 "Marshall (WV)"
"L" "10-21-2007" "24" "Southern Mississippi" "33" "Huntington, WV" "" 10 21 2007 "Marshall (WV)"
"W" "10-27-2007" "34" "Rice (TX)" "21" "Huntington, WV" "" 10 27 2007 "Marshall (WV)"
"L" "11-03-2007" "13" "Central Florida" "47" "Orlando, FL" "" 11 3 2007 "Marshall (WV)"
"W" "11-10-2007" "26" "East Carolina (NC)" "7" "Huntington, WV" "" 11 10 2007 "Marshall (WV)"
"L" "11-17-2007" "28" "Houston (TX)" "35" "Houston, TX" "" 11 17 2007 "Marshall (WV)"
"W" "11-24-2007" "46" "Alabama-Birmingham" "39" "Huntington, WV" "" 11 24 2007 "Marshall (WV)"
"W" "08-30-2008" "35" "Illinois St." "10" "Huntington, WV" "" 8 30 2008 "Marshall (WV)"
"L" "09-06-2008" "14" "Wisconsin" "51" "Madison, WI" "" 9 6 2008 "Marshall (WV)"
"W" "09-13-2008" "17" "Memphis (TN)" "16" "Huntington, WV" "" 9 13 2008 "Marshall (WV)"
"W" "09-20-2008" "34" "Southern Mississippi" "27" "Hattiesburg, MS" "" 9 20 2008 "Marshall (WV)"
"L" "09-27-2008" "3" "West Virginia" "27" "Morgantown, WV" "" 9 27 2008 "Marshall (WV)"
"L" "10-03-2008" "10" "Cincinnati (OH)" "33" "Huntington, WV" "" 10 3 2008 "Marshall (WV)"
"L" "10-18-2008" "21" "Alabama-Birmingham" "23" "Birmingham, AL" "" 10 18 2008 "Marshall (WV)"
"W" "10-28-2008" "37" "Houston (TX)" "23" "Huntington, WV" "" 10 28 2008 "Marshall (WV)"
"L" "11-08-2008" "16" "East Carolina (NC)" "19" "Greenville, NC" "" 11 8 2008 "Marshall (WV)"
"L" "11-15-2008" "14" "Central Florida" "30" "Huntington, WV" "" 11 15 2008 "Marshall (WV)"
"L" "11-22-2008" "10" "Rice (TX)" "35" "Houston, TX" "" 11 22 2008 "Marshall (WV)"
"L" "11-29-2008" "35" "Tulsa (OK)" "38" "Huntington, WV" "" 11 29 2008 "Marshall (WV)"
"W" "09-05-2009" "31" "Southern Illinois" "28" "Huntington, WV" "" 9 5 2009 "Marshall (WV)"
"L" "09-12-2009" "10" "Virginia Tech" "52" "Blacksburg, VA" "" 9 12 2009 "Marshall (WV)"
"W" "09-19-2009" "17" "Bowling Green (OH)" "10" "Huntington, WV" "" 9 19 2009 "Marshall (WV)"
"W" "09-26-2009" "27" "Memphis (TN)" "16" "Memphis, TN" "" 9 26 2009 "Marshall (WV)"
"L" "10-03-2009" "17" "East Carolina (NC)" "21" "Huntington, WV" "" 10 3 2009 "Marshall (WV)"
"W" "10-10-2009" "31" "Tulane (LA)" "10" "New Orleans, LA" "" 10 10 2009 "Marshall (WV)"
"L" "10-17-2009" "7" "West Virginia" "24" "Morgantown, WV" "" 10 17 2009 "Marshall (WV)"
"W" "10-24-2009" "27" "Alabama-Birmingham" "7" "Huntington, WV" "" 10 24 2009 "Marshall (WV)"
"L" "11-01-2009" "20" "Central Florida" "21" "Orlando, FL" "" 11 1 2009 "Marshall (WV)"
"L" "11-14-2009" "20" "Southern Mississippi" "27" "Huntington, WV" "" 11 14 2009 "Marshall (WV)"
"W" "11-21-2009" "34" "Southern Methodist (TX)" "31" "Huntington, WV" "" 11 21 2009 "Marshall (WV)"
"L" "11-28-2009" "21" "Texas-El Paso" "52" "El Paso, TX" "" 11 28 2009 "Marshall (WV)"
"W" "12-26-2009" "21" "Ohio" "17" "Detroit, MI" "Little Caesars Pizza Bowl" 12 26 2009 "Marshall (WV)"
"L" "09-02-2010" "7" "Ohio St." "45" "Columbus, OH" "Ohio St. Vacated Game" 9 2 2010 "Marshall (WV)"
"L" "09-10-2010" "21" "West Virginia" "24" "Huntington, WV" "" 9 10 2010 "Marshall (WV)"
"L" "09-18-2010" "28" "Bowling Green (OH)" "44" "Bowling Green, OH" "" 9 18 2010 "Marshall (WV)"
"W" "09-25-2010" "24" "Ohio" "23" "Huntington, WV" "" 9 25 2010 "Marshall (WV)"
"L" "10-02-2010" "16" "Southern Mississippi" "41" "Hattiesburg, MS" "" 10 2 2010 "Marshall (WV)"
"L" "10-13-2010" "14" "Central Florida" "35" "Huntington, WV" "" 10 13 2010 "Marshall (WV)"
"L" "10-23-2010" "10" "East Carolina (NC)" "37" "Greenville, NC" "" 10 23 2010 "Marshall (WV)"
"W" "10-30-2010" "16" "Texas-El Paso" "12" "Huntington, WV" "" 10 30 2010 "Marshall (WV)"
"W" "11-06-2010" "31" "Alabama-Birmingham" "17" "Birmingham, AL" "" 11 6 2010 "Marshall (WV)"
"W" "11-13-2010" "28" "Memphis (TN)" "13" "Huntington, WV" "" 11 13 2010 "Marshall (WV)"
"L" "11-20-2010" "17" "Southern Methodist (TX)" "31" "Dallas, TX" "" 11 20 2010 "Marshall (WV)"
"W" "11-27-2010" "38" "Tulane (LA)" "23" "Huntington, WV" "" 11 27 2010 "Marshall (WV)"
"L" "09-04-2011" "13" "West Virginia" "34" "Morgantown, WV" "" 9 4 2011 "Marshall (WV)"
"W" "09-10-2011" "26" "Southern Mississippi" "20" "Huntington, WV" "" 9 10 2011 "Marshall (WV)"
"L" "09-17-2011" "7" "Ohio" "44" "Athens, OH" "" 9 17 2011 "Marshall (WV)"
"L" "09-24-2011" "10" "Virginia Tech" "30" "Huntington, WV" "" 9 24 2011 "Marshall (WV)"
"W" "10-01-2011" "17" "Louisville (KY)" "13" "Louisville, KY" "" 10 1 2011 "Marshall (WV)"
"L" "10-08-2011" "6" "Central Florida" "16" "Orlando, FL" "" 10 8 2011 "Marshall (WV)"
"W" "10-15-2011" "24" "Rice (TX)" "20" "Huntington, WV" "" 10 15 2011 "Marshall (WV)"
"L" "10-22-2011" "28" "Houston (TX)" "63" "Houston, TX" "" 10 22 2011 "Marshall (WV)"
"W" "10-29-2011" "59" "Alabama-Birmingham" "14" "Huntington, WV" "" 10 29 2011 "Marshall (WV)"
"L" "11-12-2011" "17" "Tulsa (OK)" "59" "Tulsa, OK" "" 11 12 2011 "Marshall (WV)"
"W" "11-17-2011" "23" "Memphis (TN)" "22" "Memphis, TN" "" 11 17 2011 "Marshall (WV)"
"W" "11-26-2011" "34" "East Carolina (NC)" "27" "Huntington, WV" "" 11 26 2011 "Marshall (WV)"
"W" "12-20-2011" "20" "Florida International" "10" "Saint Petersburg, FL" "Saint Petersburg Bowl" 12 20 2011 "Marshall (WV)"
