"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"T" "10-05-1912" "0" "Memphis University School (TN)" "0" "Memphis, TN" "" 10 5 1912 "Memphis (TN)"
"W" "10-26-1912" "13" "Bolton College (TN)" "0" "Memphis, TN" "" 10 26 1912 "Memphis (TN)"
"L" "11-08-1912" "0" "Christian Brothers (TN)" "13" "Memphis, TN" "" 11 8 1912 "Memphis (TN)"
"L" "11-16-1912" "0" "Memphis University School (TN)" "2" "Memphis, TN" "" 11 16 1912 "Memphis (TN)"
"L" "10-17-1913" "0" "Memphis Central HS (TN)" "67" "Memphis, TN" "" 10 17 1913 "Memphis (TN)"
"L" "11-08-1913" "6" "Memphis University School (TN)" "19" "Memphis, TN" "" 11 8 1913 "Memphis (TN)"
"W" "11-15-1913" "13" "Somerville HS (TN)" "0" "Memphis, TN" "" 11 15 1913 "Memphis (TN)"
"W" "10-09-1914" "14" "Osceola AC (AR)" "0" "Osceola, AR" "" 10 9 1914 "Memphis (TN)"
"L" "10-16-1914" "0" "Memphis Central HS (TN)" "19" "Memphis, TN" "" 10 16 1914 "Memphis (TN)"
"L" "10-24-1914" "0" "Christian Brothers (TN)" "9" "Memphis, TN" "" 10 24 1914 "Memphis (TN)"
"L" "10-27-1914" "6" "Arkansas St." "18" "Memphis, TN" "" 10 27 1914 "Memphis (TN)"
"W" "10-31-1914" "13" "Bolton College (TN)" "9" "Brunswick, TN" "" 10 31 1914 "Memphis (TN)"
"W" "11-07-1914" "26" "Somerville HS (TN)" "0" "Memphis, TN" "" 11 7 1914 "Memphis (TN)"
"L" "11-20-1914" "0" "Mississippi JV" "31" "Oxford, MS" "" 11 20 1914 "Memphis (TN)"
"L" "11-25-1914" "6" "Jackson HS (TN)" "16" "Jackson, TN" "" 11 25 1914 "Memphis (TN)"
"L" "10-08-1915" "0" "Arkansas St." "40" "Jonesboro, AR" "" 10 8 1915 "Memphis (TN)"
"W" "10-16-1915" "75" "Somerville HS (TN)" "0" "Memphis, TN" "" 10 16 1915 "Memphis (TN)"
"L" "10-22-1915" "0" "Memphis Central HS (TN)" "59" "Memphis, TN" "" 10 22 1915 "Memphis (TN)"
"W" "10-30-1915" "53" "Christian Brothers (TN)" "18" "Memphis, TN" "" 10 30 1915 "Memphis (TN)"
"L" "11-05-1915" "0" "Memphis University School (TN)" "14" "Memphis, TN" "" 11 5 1915 "Memphis (TN)"
"W" "11-13-1915" "45" "Tennessee National Guard" "0" "Memphis, TN" "" 11 13 1915 "Memphis (TN)"
"W" "11-25-1915" "13" "Brownsville Haywood County HS (TN)" "7" "Brownsville, TN" "" 11 25 1915 "Memphis (TN)"
"W" "10-14-1916" "115" "Somerville HS (TN)" "0" "Memphis, TN" "" 10 14 1916 "Memphis (TN)"
"W" "10-21-1916" "24" "Jackson HS (TN)" "0" "Memphis, TN" "" 10 21 1916 "Memphis (TN)"
"T" "10-27-1916" "7" "Brownsville Haywood County HS (TN)" "7" "Brownsville, TN" "" 10 27 1916 "Memphis (TN)"
"L" "11-11-1916" "6" "Union (TN)" "7" "Jackson, TN" "" 11 11 1916 "Memphis (TN)"
"L" "11-19-1916" "0" "Memphis Central HS (TN)" "49" "Memphis, TN" "" 11 19 1916 "Memphis (TN)"
"L" "11-30-1916" "0" "Arkansas St." "27" "Jonesboro, AR" "" 11 30 1916 "Memphis (TN)"
"L" "10-19-1917" "0" "Arkansas St." "19" "Jonesboro, AR" "" 10 19 1917 "Memphis (TN)"
"W" "10-27-1917" "14" "Jackson HS (TN)" "3" "Memphis, TN" "" 10 27 1917 "Memphis (TN)"
"W" "11-05-1917" "14" "Union (TN)" "6" "Jackson, TN" "" 11 5 1917 "Memphis (TN)"
"W" "11-17-1917" "20" "Memphis University School (TN)" "6" "Memphis, TN" "" 11 17 1917 "Memphis (TN)"
"L" "11-24-1917" "0" "Memphis Central HS (TN)" "33" "Memphis, TN" "" 11 24 1917 "Memphis (TN)"
"L" "11-02-1918" "6" "Castle Heights Military Institute (TN)" "36" "Memphis, TN" "" 11 2 1918 "Memphis (TN)"
"L" "11-09-1918" "0" "Memphis University School (TN)" "11" "Memphis, TN" "" 11 9 1918 "Memphis (TN)"
"L" "11-16-1918" "0" "Memphis Central HS (TN)" "30" "Memphis, TN" "" 11 16 1918 "Memphis (TN)"
"W" "11-23-1918" "18" "Union (TN)" "0" "Jackson, TN" "" 11 23 1918 "Memphis (TN)"
"W" "11-28-1918" "37" "Arkansas St. JV" "6" "Jonesboro, AR" "Arkansas St. JV?" 11 28 1918 "Memphis (TN)"
"L" "12-07-1918" "7" "Memphis HS All-Stars (TN)" "13" "Memphis, TN" "" 12 7 1918 "Memphis (TN)"
"L" "10-10-1919" "0" "Union (TN)" "7" "Jackson, TN" "" 10 10 1919 "Memphis (TN)"
"L" "10-17-1919" "0" "Arkansas St." "6" "Jonesboro, AR" "" 10 17 1919 "Memphis (TN)"
"W" "11-01-1919" "27" "Christian Brothers (TN)" "0" "Memphis, TN" "" 11 1 1919 "Memphis (TN)"
"L" "11-08-1919" "6" "Memphis University School (TN)" "12" "Memphis, TN" "" 11 8 1919 "Memphis (TN)"
"W" "11-15-1919" "26" "Memphis Central HS (TN)" "0" "Memphis, TN" "" 11 15 1919 "Memphis (TN)"
"W" "11-21-1919" "25" "Vocational HS (TN)" "6" "Memphis, TN" "" 11 21 1919 "Memphis (TN)"
"L" "11-27-1919" "7" "McTyeire Prep School (TN)" "35" "McKenzie, TN" "" 11 27 1919 "Memphis (TN)"
"L" "10-11-1920" "0" "Arkansas St." "13" "Jonesboro, AR" "" 10 11 1920 "Memphis (TN)"
"L" "10-23-1920" "0" "Union (TN)" "19" "Memphis, TN" "" 10 23 1920 "Memphis (TN)"
"L" "10-30-1920" "0" "Little Rock College (AR)" "41" "Little Rock, AR" "" 10 30 1920 "Memphis (TN)"
"L" "11-01-1920" "0" "Central Arkansas" "35" "Conway, AR" "" 11 1 1920 "Memphis (TN)"
"L" "11-11-1920" "7" "Paragould HS (AR)" "35" "Paragould, AR" "" 11 11 1920 "Memphis (TN)"
"L" "10-01-1921" "0" "Mississippi" "82" "Oxford, MS" "" 10 1 1921 "Memphis (TN)"
"L" "10-08-1921" "0" "Memphis University School (TN)" "32" "Memphis, TN" "" 10 8 1921 "Memphis (TN)"
"W" "10-15-1921" "20" "Fort Kilvington" "0" "Memphis, TN" "" 10 15 1921 "Memphis (TN)"
"L" "10-28-1921" "7" "Union (TN)" "28" "Jackson, TN" "" 10 28 1921 "Memphis (TN)"
"W" "11-04-1921" "13" "Memphis Tech HS (TN)" "6" "Memphis, TN" "" 11 4 1921 "Memphis (TN)"
"L" "11-11-1921" "0" "Arkansas St." "19" "Jonesboro, AR" "" 11 11 1921 "Memphis (TN)"
"L" "11-18-1921" "13" "Christian Brothers (TN)" "25" "Memphis, TN" "" 11 18 1921 "Memphis (TN)"
"W" "11-21-1921" "14" "Wilson HS (AR)" "0" "Wilson, AR" "" 11 21 1921 "Memphis (TN)"
"W" "11-24-1921" "12" "Brownsville Haywood County HS (TN)" "7" "Brownsville, TN" "" 11 24 1921 "Memphis (TN)"
"T" "11-26-1921" "7" "Tennessee Medical College JV" "7" "Memphis, TN" "" 11 26 1921 "Memphis (TN)"
"W" "09-29-1922" "6" "Tupelo Military Institute (MS)" "0" "Memphis, TN" "" 9 29 1922 "Memphis (TN)"
"L" "10-06-1922" "6" "Memphis University School (TN)" "7" "Memphis, TN" "" 10 6 1922 "Memphis (TN)"
"T" "10-13-1922" "6" "Blytheville HS (AR)" "6" "Blytheville, AR" "" 10 13 1922 "Memphis (TN)"
"T" "10-15-1922" "0" "Wilson HS (AR)" "0" "Wilson, AR" "" 10 15 1922 "Memphis (TN)"
"L" "10-21-1922" "0" "Arkansas College" "13" "Batesville, AR" "" 10 21 1922 "Memphis (TN)"
"W" "10-27-1922" "36" "Christian Brothers (TN)" "0" "Memphis, TN" "" 10 27 1922 "Memphis (TN)"
"T" "11-03-1922" "0" "Central Arkansas" "0" "Conway, AR" "" 11 3 1922 "Memphis (TN)"
"W" "11-10-1922" "26" "Rhodes (TN)" "0" "Memphis, TN" "" 11 10 1922 "Memphis (TN)"
"W" "11-24-1922" "68" "Arkansas St." "0" "Memphis, TN" "" 11 24 1922 "Memphis (TN)"
"W" "11-30-1922" "26" "Bethel (TN)" "0" "McKenzie, TN" "" 11 30 1922 "Memphis (TN)"
"L" "09-29-1923" "0" "Missouri St." "20" "Springfield, MO" "" 9 29 1923 "Memphis (TN)"
"L" "10-06-1923" "7" "Tennessee Medical College" "19" "Memphis, TN" "" 10 6 1923 "Memphis (TN)"
"W" "10-19-1923" "12" "Bethel (TN)" "0" "Memphis, TN" "" 10 19 1923 "Memphis (TN)"
"W" "00-00-1923" "9" "Hendrix (AR)" "6" "Conway, AR" "" 0 0 1923 "Memphis (TN)"
"W" "10-22-1923" "15" "Rhodes (TN)" "0" "Memphis, TN" "" 10 22 1923 "Memphis (TN)"
"W" "10-25-1923" "14" "Mississippi Heights Academy" "0" "Memphis, TN" "" 10 25 1923 "Memphis (TN)"
"W" "10-27-1923" "6" "Arkansas St." "0" "Jonesboro, AR" "" 10 27 1923 "Memphis (TN)"
"L" "11-03-1923" "0" "Little Rock College (AR)" "3" "Little Rock, AR" "" 11 3 1923 "Memphis (TN)"
"W" "11-29-1923" "14" "Central Arkansas" "7" "Conway, AR" "" 11 29 1923 "Memphis (TN)"
"L" "10-03-1924" "0" "Hendrix (AR)" "51" "Conway, AR" "" 10 3 1924 "Memphis (TN)"
"L" "10-10-1924" "0" "Arkansas College" "49" "Batesville, AR" "" 10 10 1924 "Memphis (TN)"
"W" "10-17-1924" "33" "Jonesboro College (AR)" "32" "Memphis, TN" "" 10 17 1924 "Memphis (TN)"
"L" "10-25-1924" "0" "Union (TN)" "25" "Jackson, TN" "" 10 25 1924 "Memphis (TN)"
"L" "10-31-1924" "7" "Mississippi Heights Academy" "18" "Memphis, TN" "" 10 31 1924 "Memphis (TN)"
"L" "11-11-1924" "0" "Tennessee Medical College" "58" "Memphis, TN" "" 11 11 1924 "Memphis (TN)"
"L" "11-15-1924" "0" "Bethel (TN)" "6" "McKenzie, TN" "" 11 15 1924 "Memphis (TN)"
"L" "11-22-1924" "0" "Hall-Moody Institute (TN)" "26" "Memphis, TN" "" 11 22 1924 "Memphis (TN)"
"T" "11-27-1924" "0" "Murray St. (KY)" "0" "Murray, KY" "" 11 27 1924 "Memphis (TN)"
"T" "09-25-1925" "6" "Jonesboro College (AR)" "6" "Jonesboro, AR" "" 9 25 1925 "Memphis (TN)"
"L" "10-03-1925" "13" "Union (TN)" "50" "Jackson, TN" "" 10 3 1925 "Memphis (TN)"
"L" "10-09-1925" "0" "Arkansas St." "19" "Jonesboro, AR" "" 10 9 1925 "Memphis (TN)"
"L" "10-23-1925" "6" "Hall-Moody Institute (TN)" "15" "Memphis, TN" "" 10 23 1925 "Memphis (TN)"
"L" "10-29-1925" "6" "Hendrix (AR)" "53" "Conway, AR" "" 10 29 1925 "Memphis (TN)"
"L" "11-06-1925" "0" "Bethel (TN)" "7" "McKenzie, TN" "" 11 6 1925 "Memphis (TN)"
"L" "11-13-1925" "7" "Middle Tennessee St." "57" "Murfreesboro, TN" "" 11 13 1925 "Memphis (TN)"
"L" "11-26-1925" "6" "Rhodes (TN)" "31" "Memphis, TN" "" 11 26 1925 "Memphis (TN)"
"W" "09-25-1926" "19" "Jonesboro College (AR)" "0" "Jonesboro, AR" "" 9 25 1926 "Memphis (TN)"
"L" "10-02-1926" "0" "Tennessee Medical College" "21" "Memphis, TN" "" 10 2 1926 "Memphis (TN)"
"L" "10-09-1926" "0" "Arkansas St." "7" "Memphis, TN" "" 10 9 1926 "Memphis (TN)"
"L" "10-16-1926" "0" "Lambuth (TN)" "7" "Jackson, TN" "" 10 16 1926 "Memphis (TN)"
"L" "10-22-1926" "0" "Middle Tennessee St." "27" "Memphis, TN" "" 10 22 1926 "Memphis (TN)"
"L" "10-29-1926" "0" "Bethel (TN)" "13" "Memphis, TN" "" 10 29 1926 "Memphis (TN)"
"L" "11-06-1926" "0" "Union (TN)" "21" "Jackson, TN" "" 11 6 1926 "Memphis (TN)"
"L" "11-13-1926" "6" "Rhodes (TN)" "27" "Memphis, TN" "" 11 13 1926 "Memphis (TN)"
"L" "11-19-1926" "14" "Little Rock College (AR)" "48" "Little Rock, AR" "" 11 19 1926 "Memphis (TN)"
"L" "11-25-1926" "0" "Murray St. (KY)" "29" "Murray, KY" "" 11 25 1926 "Memphis (TN)"
"W" "09-24-1927" "48" "Jonesboro College (AR)" "0" "Memphis, TN" "" 9 24 1927 "Memphis (TN)"
"W" "10-01-1927" "7" "Will Mayfield College (MO)" "0" "Memphis, TN" "" 10 1 1927 "Memphis (TN)"
"W" "10-08-1927" "21" "Delta St. (MS)" "0" "Memphis, TN" "" 10 8 1927 "Memphis (TN)"
"L" "10-14-1927" "7" "Middle Tennessee St." "47" "Murfreesboro, TN" "" 10 14 1927 "Memphis (TN)"
"W" "10-22-1927" "27" "Bethel (TN)" "13" "Memphis, TN" "" 10 22 1927 "Memphis (TN)"
"W" "10-29-1927" "20" "Lambuth (TN)" "7" "Memphis, TN" "" 10 29 1927 "Memphis (TN)"
"L" "11-05-1927" "6" "Arkansas St." "9" "Jonesboro, AR" "" 11 5 1927 "Memphis (TN)"
"L" "11-12-1927" "6" "Rhodes (TN)" "26" "Memphis, TN" "" 11 12 1927 "Memphis (TN)"
"T" "11-24-1927" "14" "Murray St. (KY)" "14" "Murray, KY" "" 11 24 1927 "Memphis (TN)"
"W" "09-28-1928" "19" "Sunflower JC (MS)" "0" "Memphis, TN" "" 9 28 1928 "Memphis (TN)"
"W" "10-06-1928" "60" "Tennessee JC" "0" "Memphis, TN" "" 10 6 1928 "Memphis (TN)"
"W" "10-13-1928" "12" "Delta St. (MS)" "0" "Cleveland, MS" "" 10 13 1928 "Memphis (TN)"
"W" "10-19-1928" "34" "Will Mayfield College (MO)" "0" "Marble Hill, MO" "" 10 19 1928 "Memphis (TN)"
"T" "10-26-1928" "13" "Middle Tennessee St." "13" "Memphis, TN" "" 10 26 1928 "Memphis (TN)"
"W" "11-03-1928" "19" "Arkansas St." "14" "Memphis, TN" "" 11 3 1928 "Memphis (TN)"
"L" "11-10-1928" "0" "Rhodes (TN)" "47" "Memphis, TN" "" 11 10 1928 "Memphis (TN)"
"T" "11-16-1928" "0" "Bethel (TN)" "0" "Memphis, TN" "" 11 16 1928 "Memphis (TN)"
"L" "11-24-1928" "0" "Murray St. (KY)" "40" "Memphis, TN" "" 11 24 1928 "Memphis (TN)"
"L" "11-29-1928" "0" "Cumberland (TN)" "6" "Lebanon, TN" "" 11 29 1928 "Memphis (TN)"
"W" "09-27-1929" "20" "Sunflower JC (MS)" "0" "Memphis, TN" "" 9 27 1929 "Memphis (TN)"
"T" "10-04-1929" "0" "Southeast Missouri St." "0" "Memphis, TN" "" 10 4 1929 "Memphis (TN)"
"W" "10-11-1929" "26" "Caruthersville JC (MO)" "0" "Memphis, TN" "" 10 11 1929 "Memphis (TN)"
"W" "10-19-1929" "13" "Tennessee JC" "2" "Martin, TN" "" 10 19 1929 "Memphis (TN)"
"W" "10-25-1929" "12" "Cumberland (TN)" "6" "Memphis, TN" "" 10 25 1929 "Memphis (TN)"
"W" "11-01-1929" "6" "Arkansas St." "0" "Jonesboro, AR" "" 11 1 1929 "Memphis (TN)"
"W" "11-08-1929" "10" "Bethel (TN)" "0" "McKenzie, TN" "" 11 8 1929 "Memphis (TN)"
"T" "11-16-1929" "0" "Delta St. (MS)" "0" "Memphis, TN" "" 11 16 1929 "Memphis (TN)"
"W" "11-23-1929" "27" "Murray St. (KY)" "13" "Murray, KY" "" 11 23 1929 "Memphis (TN)"
"W" "11-28-1929" "32" "Little Rock College (AR)" "6" "Memphis, TN" "" 11 28 1929 "Memphis (TN)"
"L" "09-27-1930" "0" "Millsaps (MS)" "40" "Jackson, MS" "" 9 27 1930 "Memphis (TN)"
"W" "10-04-1930" "73" "Jonesboro College (AR)" "0" "Memphis, TN" "" 10 4 1930 "Memphis (TN)"
"W" "10-11-1930" "25" "Caruthersville JC (MO)" "13" "Memphis, TN" "" 10 11 1930 "Memphis (TN)"
"W" "10-17-1930" "13" "Lambuth (TN)" "6" "Jackson, TN" "" 10 17 1930 "Memphis (TN)"
"T" "10-24-1930" "0" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 10 24 1930 "Memphis (TN)"
"L" "11-01-1930" "6" "Arkansas St." "13" "Memphis, TN" "" 11 1 1930 "Memphis (TN)"
"L" "11-08-1930" "0" "Delta St. (MS)" "7" "Cleveland, MS" "" 11 8 1930 "Memphis (TN)"
"W" "11-14-1930" "20" "Bethel (TN)" "0" "Memphis, TN" "" 11 14 1930 "Memphis (TN)"
"W" "11-22-1930" "10" "Murray St. (KY)" "0" "Memphis, TN" "" 11 22 1930 "Memphis (TN)"
"W" "11-28-1930" "14" "Tennessee JC" "13" "Memphis, TN" "" 11 28 1930 "Memphis (TN)"
"W" "10-03-1931" "13" "Lambuth (TN)" "0" "Memphis, TN" "" 10 3 1931 "Memphis (TN)"
"T" "10-09-1931" "0" "Bethel (TN)" "0" "McKenzie, TN" "" 10 9 1931 "Memphis (TN)"
"T" "10-17-1931" "0" "Caruthersville JC (MO)" "0" "Caruthersville, MO" "" 10 17 1931 "Memphis (TN)"
"L" "10-24-1931" "0" "Tennessee Tech" "13" "Memphis, TN" "" 10 24 1931 "Memphis (TN)"
"L" "10-30-1931" "6" "Arkansas St." "14" "Jonesboro, AR" "" 10 30 1931 "Memphis (TN)"
"L" "11-07-1931" "0" "Middle Tennessee St." "15" "Murfreesboro, TN" "" 11 7 1931 "Memphis (TN)"
"L" "11-14-1931" "6" "Delta St. (MS)" "32" "Memphis, TN" "" 11 14 1931 "Memphis (TN)"
"W" "11-20-1931" "6" "Bethel (KY)" "0" "Memphis, TN" "" 11 20 1931 "Memphis (TN)"
"L" "11-26-1931" "2" "Murray St. (KY)" "28" "Murray, KY" "" 11 26 1931 "Memphis (TN)"
"W" "10-01-1932" "20" "Arkansas College" "0" "Memphis, TN" "" 10 1 1932 "Memphis (TN)"
"L" "10-08-1932" "0" "Bethel (TN)" "6" "Memphis, TN" "" 10 8 1932 "Memphis (TN)"
"L" "10-15-1932" "7" "Tennessee Tech" "24" "Cookeville, TN" "" 10 15 1932 "Memphis (TN)"
"W" "10-21-1932" "7" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 10 21 1932 "Memphis (TN)"
"L" "11-02-1932" "6" "Arkansas St." "12" "Memphis, TN" "" 11 2 1932 "Memphis (TN)"
"L" "11-05-1932" "0" "Middle Tennessee St." "6" "Memphis, TN" "" 11 5 1932 "Memphis (TN)"
"W" "11-11-1932" "13" "Delta St. (MS)" "0" "Cleveland, MS" "" 11 11 1932 "Memphis (TN)"
"W" "11-19-1932" "6" "Tennessee JC" "0" "Memphis, TN" "" 11 19 1932 "Memphis (TN)"
"L" "11-24-1932" "2" "Murray St. (KY)" "6" "Memphis, TN" "" 11 24 1932 "Memphis (TN)"
"W" "09-29-1933" "18" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 9 29 1933 "Memphis (TN)"
"W" "10-06-1933" "20" "Bethel (TN)" "13" "McKenzie, TN" "" 10 6 1933 "Memphis (TN)"
"W" "10-12-1933" "18" "Arkansas College" "6" "Batesville, AR" "" 10 12 1933 "Memphis (TN)"
"W" "10-21-1933" "51" "Freed-Hardeman (TN)" "0" "Memphis, TN" "" 10 21 1933 "Memphis (TN)"
"L" "10-28-1933" "0" "Western Kentucky" "19" "Memphis, TN" "" 10 28 1933 "Memphis (TN)"
"W" "11-04-1933" "20" "Middle Tennessee St." "6" "Murfreesboro, TN" "" 11 4 1933 "Memphis (TN)"
"W" "11-18-1933" "13" "Tennessee Tech" "0" "Memphis, TN" "" 11 18 1933 "Memphis (TN)"
"T" "11-24-1933" "0" "Arkansas St." "0" "Jonesboro, AR" "" 11 24 1933 "Memphis (TN)"
"W" "11-30-1933" "7" "Union (TN)" "0" "Jackson, TN" "" 11 30 1933 "Memphis (TN)"
"L" "09-29-1934" "0" "Mississippi" "44" "Oxford, MS" "" 9 29 1934 "Memphis (TN)"
"T" "10-06-1934" "0" "Western Kentucky" "0" "Bowling Green, KY" "" 10 6 1934 "Memphis (TN)"
"W" "10-13-1934" "18" "Arkansas St." "0" "Memphis, TN" "" 10 13 1934 "Memphis (TN)"
"L" "10-19-1934" "0" "Southeast Missouri St." "6" "Cape Girardeau, MO" "" 10 19 1934 "Memphis (TN)"
"L" "10-26-1934" "6" "Union (TN)" "13" "Jackson, TN" "" 10 26 1934 "Memphis (TN)"
"W" "11-03-1934" "18" "Middle Tennessee St." "0" "Memphis, TN" "" 11 3 1934 "Memphis (TN)"
"T" "11-16-1934" "0" "Tennessee Tech" "0" "Cookeville, TN" "" 11 16 1934 "Memphis (TN)"
"W" "11-24-1934" "33" "Sunflower JC (MS)" "0" "Memphis, TN" "" 11 24 1934 "Memphis (TN)"
"L" "09-28-1935" "0" "Mississippi" "92" "Oxford, MS" "" 9 28 1935 "Memphis (TN)"
"L" "10-04-1935" "0" "Arkansas St." "18" "Jonesboro, AR" "" 10 4 1935 "Memphis (TN)"
"L" "10-12-1935" "0" "Central Arkansas" "19" "Memphis, TN" "" 10 12 1935 "Memphis (TN)"
"L" "10-18-1935" "0" "Middle Tennessee St." "35" "Murfreesboro, TN" "" 10 18 1935 "Memphis (TN)"
"L" "10-26-1935" "0" "Southern Mississippi" "12" "Memphis, TN" "" 10 26 1935 "Memphis (TN)"
"L" "11-02-1935" "0" "Union (TN)" "33" "Memphis, TN" "" 11 2 1935 "Memphis (TN)"
"T" "11-16-1935" "0" "Tennessee Tech" "0" "Memphis, TN" "" 11 16 1935 "Memphis (TN)"
"W" "11-23-1935" "30" "Delta St. (MS)" "0" "Memphis, TN" "" 11 23 1935 "Memphis (TN)"
"L" "09-26-1936" "7" "Delta St. (MS)" "33" "Cleveland, MS" "" 9 26 1936 "Memphis (TN)"
"L" "10-02-1936" "0" "Louisiana Tech" "44" "Ruston, LA" "" 10 2 1936 "Memphis (TN)"
"L" "10-09-1936" "0" "Tennessee Tech" "25" "Cookeville, TN" "" 10 9 1936 "Memphis (TN)"
"L" "10-17-1936" "0" "Louisiana College" "12" "Memphis, TN" "" 10 17 1936 "Memphis (TN)"
"L" "10-23-1936" "0" "Southern Mississippi" "25" "Hattiesburg, MS" "" 10 23 1936 "Memphis (TN)"
"L" "10-31-1936" "0" "Middle Tennessee St." "19" "Memphis, TN" "" 10 31 1936 "Memphis (TN)"
"L" "11-07-1936" "7" "Murray St. (KY)" "20" "Memphis, TN" "" 11 7 1936 "Memphis (TN)"
"L" "11-14-1936" "0" "Central Arkansas" "54" "Conway, AR" "" 11 14 1936 "Memphis (TN)"
"L" "11-21-1936" "0" "Union (TN)" "50" "Memphis, TN" "" 11 21 1936 "Memphis (TN)"
"L" "09-24-1937" "6" "Middle Tennessee St." "20" "Murfreesboro, TN" "" 9 24 1937 "Memphis (TN)"
"W" "10-02-1937" "26" "Austin Peay St. (TN)" "0" "Memphis, TN" "Game in Question" 10 2 1937 "Memphis (TN)"
"W" "10-08-1937" "13" "Union (TN)" "2" "Jackson, TN" "" 10 8 1937 "Memphis (TN)"
"L" "10-16-1937" "14" "Delta St. (MS)" "19" "Memphis, TN" "" 10 16 1937 "Memphis (TN)"
"L" "10-22-1937" "0" "Louisiana College" "7" "Pineville, LA" "" 10 22 1937 "Memphis (TN)"
"W" "10-29-1937" "46" "Jacksonville St. (AL)" "0" "Memphis, TN" "" 10 29 1937 "Memphis (TN)"
"L" "11-05-1937" "0" "Murray St. (KY)" "19" "Murray, KY" "" 11 5 1937 "Memphis (TN)"
"L" "11-12-1937" "13" "Tennessee Tech" "14" "Memphis, TN" "" 11 12 1937 "Memphis (TN)"
"L" "11-19-1937" "6" "Troy (AL)" "12" "Memphis, TN" "" 11 19 1937 "Memphis (TN)"
"W" "09-16-1938" "19" "Millsaps (MS)" "0" "Jackson, MS" "" 9 16 1938 "Memphis (TN)"
"W" "09-24-1938" "14" "Louisiana College" "6" "Memphis, TN" "" 9 24 1938 "Memphis (TN)"
"W" "10-01-1938" "38" "Arkansas St." "2" "Jonesboro, AR" "" 10 1 1938 "Memphis (TN)"
"W" "10-07-1938" "68" "Cumberland (TN)" "0" "Memphis, TN" "" 10 7 1938 "Memphis (TN)"
"W" "10-14-1938" "25" "Middle Tennessee St." "7" "Memphis, TN" "" 10 14 1938 "Memphis (TN)"
"W" "10-21-1938" "26" "Tennessee Tech" "13" "Cookeville, TN" "" 10 21 1938 "Memphis (TN)"
"W" "10-29-1938" "50" "Arkansas-Monticello" "0" "Memphis, TN" "" 10 29 1938 "Memphis (TN)"
"W" "11-05-1938" "20" "Troy (AL)" "6" "Memphis, TN" "" 11 5 1938 "Memphis (TN)"
"W" "11-11-1938" "13" "Union (TN)" "7" "Memphis, TN" "" 11 11 1938 "Memphis (TN)"
"W" "11-19-1938" "8" "Delta St. (MS)" "0" "Cleveland, MS" "" 11 19 1938 "Memphis (TN)"
"L" "09-23-1939" "15" "Louisiana College" "19" "Pineville, LA" "" 9 23 1939 "Memphis (TN)"
"L" "09-29-1939" "6" "Arkansas St." "7" "Memphis, TN" "" 9 29 1939 "Memphis (TN)"
"L" "10-06-1939" "12" "Union (TN)" "13" "Jackson, TN" "" 10 6 1939 "Memphis (TN)"
"W" "10-13-1939" "25" "Middle Tennessee St." "6" "Murfreesboro, TN" "" 10 13 1939 "Memphis (TN)"
"L" "10-21-1939" "0" "Western Kentucky" "12" "Memphis, TN" "" 10 21 1939 "Memphis (TN)"
"L" "10-28-1939" "0" "Tennessee Tech" "15" "Memphis, TN" "" 10 28 1939 "Memphis (TN)"
"W" "11-03-1939" "13" "Troy (AL)" "7" "Dothan, AL" "" 11 3 1939 "Memphis (TN)"
"W" "11-11-1939" "7" "Delta St. (MS)" "0" "Memphis, TN" "" 11 11 1939 "Memphis (TN)"
"L" "11-18-1939" "7" "Mississippi" "46" "Oxford, MS" "" 11 18 1939 "Memphis (TN)"
"L" "11-25-1939" "0" "Millsaps (MS)" "2" "Memphis, TN" "" 11 25 1939 "Memphis (TN)"
"L" "12-02-1939" "0" "Rhodes (TN)" "32" "Memphis, TN" "" 12 2 1939 "Memphis (TN)"
"W" "09-21-1940" "40" "Austin Peay St. (TN)" "0" "Memphis, TN" "" 9 21 1940 "Memphis (TN)"
"L" "09-28-1940" "0" "Rhodes (TN)" "34" "Memphis, TN" "" 9 28 1940 "Memphis (TN)"
"L" "10-04-1940" "13" "Tennessee Tech" "16" "Cookeville, TN" "" 10 4 1940 "Memphis (TN)"
"W" "10-12-1940" "14" "Middle Tennessee St." "7" "Memphis, TN" "" 10 12 1940 "Memphis (TN)"
"W" "10-19-1940" "26" "Louisiana College" "13" "Memphis, TN" "" 10 19 1940 "Memphis (TN)"
"W" "10-25-1940" "7" "Delta St. (MS)" "0" "Cleveland, MS" "" 10 25 1940 "Memphis (TN)"
"W" "11-01-1940" "31" "Troy (AL)" "7" "Montgomery, AL" "" 11 1 1940 "Memphis (TN)"
"L" "11-09-1940" "6" "Murray St. (KY)" "35" "Murray, KY" "" 11 9 1940 "Memphis (TN)"
"L" "11-16-1940" "7" "Mississippi" "38" "Oxford, MS" "" 11 16 1940 "Memphis (TN)"
"L" "11-26-1940" "6" "Union (TN)" "22" "Memphis, TN" "" 11 26 1940 "Memphis (TN)"
"L" "09-23-1941" "7" "Rhodes (TN)" "13" "Memphis, TN" "" 9 23 1941 "Memphis (TN)"
"W" "10-03-1941" "21" "Millsaps (MS)" "6" "Memphis, TN" "" 10 3 1941 "Memphis (TN)"
"W" "10-10-1941" "38" "West Alabama" "0" "Memphis, TN" "" 10 10 1941 "Memphis (TN)"
"W" "10-17-1941" "7" "Union (TN)" "6" "Jackson, TN" "" 10 17 1941 "Memphis (TN)"
"W" "10-24-1941" "23" "Delta St. (MS)" "7" "Memphis, TN" "" 10 24 1941 "Memphis (TN)"
"L" "10-31-1941" "12" "Middle Tennessee St." "13" "Murfreesboro, TN" "" 10 31 1941 "Memphis (TN)"
"L" "11-08-1941" "6" "Murray St. (KY)" "31" "Murray, KY" "" 11 8 1941 "Memphis (TN)"
"W" "11-15-1941" "32" "Troy (AL)" "0" "Memphis, TN" "" 11 15 1941 "Memphis (TN)"
"W" "11-21-1941" "26" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 11 21 1941 "Memphis (TN)"
"L" "09-23-1942" "13" "Middle Tennessee St." "21" "Memphis, TN" "" 9 23 1942 "Memphis (TN)"
"L" "10-02-1942" "7" "Ouachita Baptist (AR)" "32" "Memphis, TN" "" 10 2 1942 "Memphis (TN)"
"W" "10-09-1942" "6" "Missouri St." "0" "Springfield, MO" "" 10 9 1942 "Memphis (TN)"
"L" "10-17-1942" "0" "Union (TN)" "39" "Memphis, TN" "" 10 17 1942 "Memphis (TN)"
"L" "10-24-1942" "19" "Tennessee-Chattanooga" "44" "Chattanooga, TN" "" 10 24 1942 "Memphis (TN)"
"L" "10-31-1942" "0" "Mississippi" "48" "Oxford, MS" "" 10 31 1942 "Memphis (TN)"
"W" "11-05-1942" "21" "Murray St. (KY)" "0" "Memphis, TN" "" 11 5 1942 "Memphis (TN)"
"L" "11-13-1942" "14" "Southeastern Louisiana" "38" "Hammond, LA" "" 11 13 1942 "Memphis (TN)"
"L" "11-21-1942" "7" "Louisiana Tech" "33" "Memphis, TN" "" 11 21 1942 "Memphis (TN)"
"L" "09-25-1947" "0" "Middle Tennessee St." "20" "Murfreesboro, TN" "" 9 25 1947 "Memphis (TN)"
"W" "10-04-1947" "13" "Missouri-Rolla" "0" "Memphis, TN" "" 10 4 1947 "Memphis (TN)"
"W" "10-11-1947" "26" "Centenary (LA)" "7" "Memphis, TN" "" 10 11 1947 "Memphis (TN)"
"L" "10-18-1947" "7" "Murray St. (KY)" "14" "Murray, KY" "" 10 18 1947 "Memphis (TN)"
"W" "10-23-1947" "21" "Union (TN)" "0" "Jackson, TN" "" 10 23 1947 "Memphis (TN)"
"W" "11-01-1947" "54" "Pensacola NAS (FL)" "0" "Memphis, TN" "" 11 1 1947 "Memphis (TN)"
"W" "11-07-1947" "58" "Memphis NAS (TN)" "0" "Memphis, TN" "" 11 7 1947 "Memphis (TN)"
"T" "11-17-1947" "19" "Arkansas St." "19" "Memphis, TN" "" 11 17 1947 "Memphis (TN)"
"W" "11-22-1947" "40" "Austin Peay St. (TN)" "0" "Memphis, TN" "" 11 22 1947 "Memphis (TN)"
"L" "09-18-1948" "0" "Missouri-Rolla" "6" "Rolla, MO" "" 9 18 1948 "Memphis (TN)"
"W" "09-25-1948" "13" "Louisville (KY)" "7" "Memphis, TN" "" 9 25 1948 "Memphis (TN)"
"L" "10-01-1948" "14" "Murray St. (KY)" "26" "Memphis, TN" "" 10 1 1948 "Memphis (TN)"
"W" "10-09-1948" "43" "Tampa (FL)" "16" "Memphis, TN" "" 10 9 1948 "Memphis (TN)"
"L" "10-16-1948" "21" "Pensacola NAS (FL)" "27" "Pensacola, FL" "" 10 16 1948 "Memphis (TN)"
"W" "10-22-1948" "45" "Athens St. (AL)" "0" "Tuscumbia, AL" "" 10 22 1948 "Memphis (TN)"
"W" "10-30-1948" "21" "Union (TN)" "0" "Memphis, TN" "" 10 30 1948 "Memphis (TN)"
"W" "11-06-1948" "13" "Middle Tennessee St." "0" "Memphis, TN" "" 11 6 1948 "Memphis (TN)"
"L" "11-11-1948" "0" "Memphis NAS (TN)" "14" "Memphis, TN" "" 11 11 1948 "Memphis (TN)"
"W" "11-19-1948" "34" "Arkansas St." "13" "Memphis, TN" "" 11 19 1948 "Memphis (TN)"
"L" "11-25-1948" "14" "Louisiana Tech" "20" "Ruston, LA" "" 11 25 1948 "Memphis (TN)"
"L" "09-16-1949" "7" "Mississippi" "40" "Memphis, TN" "" 9 16 1949 "Memphis (TN)"
"W" "09-23-1949" "70" "Tampa (FL)" "6" "Tampa, FL" "" 9 23 1949 "Memphis (TN)"
"W" "10-01-1949" "34" "Washington (MO)" "0" "Saint Louis, MO" "" 10 1 1949 "Memphis (TN)"
"W" "10-08-1949" "47" "Delta St. (MS)" "0" "Memphis, TN" "" 10 8 1949 "Memphis (TN)"
"W" "10-15-1949" "49" "Pensacola NAS (FL)" "0" "Memphis, TN" "" 10 15 1949 "Memphis (TN)"
"W" "10-22-1949" "21" "Kansas St." "14" "Memphis, TN" "" 10 22 1949 "Memphis (TN)"
"W" "10-29-1949" "34" "Murray St. (KY)" "6" "Murray, KY" "" 10 29 1949 "Memphis (TN)"
"W" "11-05-1949" "27" "Louisiana College" "0" "Memphis, TN" "" 11 5 1949 "Memphis (TN)"
"W" "11-12-1949" "61" "Arkansas St." "7" "Jonesboro, AR" "" 11 12 1949 "Memphis (TN)"
"W" "11-19-1949" "35" "Union (TN)" "0" "Jackson, TN" "" 11 19 1949 "Memphis (TN)"
"W" "09-16-1950" "64" "Union (TN)" "0" "Memphis, TN" "" 9 16 1950 "Memphis (TN)"
"L" "09-22-1950" "7" "Mississippi" "39" "Memphis, TN" "" 9 22 1950 "Memphis (TN)"
"W" "09-30-1950" "76" "Memphis NAS (TN)" "7" "Memphis, TN" "" 9 30 1950 "Memphis (TN)"
"W" "10-06-1950" "26" "Tennessee-Chattanooga" "8" "Chattanooga, TN" "" 10 6 1950 "Memphis (TN)"
"W" "10-14-1950" "54" "Washington (MO)" "0" "Memphis, TN" "" 10 14 1950 "Memphis (TN)"
"W" "10-21-1950" "20" "Louisiana-Lafayette" "0" "Memphis, TN" "" 10 21 1950 "Memphis (TN)"
"W" "10-28-1950" "23" "Murray St. (KY)" "6" "Parris, TN" "" 10 28 1950 "Memphis (TN)"
"W" "11-04-1950" "25" "Louisiana College" "12" "Pineville, LA" "" 11 4 1950 "Memphis (TN)"
"W" "11-11-1950" "60" "Arkansas St." "7" "Memphis, TN" "" 11 11 1950 "Memphis (TN)"
"L" "11-18-1950" "13" "Vanderbilt (TN)" "29" "Memphis, TN" "" 11 18 1950 "Memphis (TN)"
"W" "12-01-1950" "6" "Louisiana Tech" "0" "Ruston, LA" "" 12 1 1950 "Memphis (TN)"
"L" "09-21-1951" "0" "Mississippi" "32" "Memphis, TN" "" 9 21 1951 "Memphis (TN)"
"W" "10-06-1951" "26" "Louisiana Tech" "14" "Memphis, TN" "" 10 6 1951 "Memphis (TN)"
"W" "10-20-1951" "41" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 10 20 1951 "Memphis (TN)"
"W" "10-27-1951" "38" "Western Kentucky" "0" "Memphis, TN" "" 10 27 1951 "Memphis (TN)"
"W" "11-03-1951" "61" "East Central (OK)" "0" "Memphis, TN" "" 11 3 1951 "Memphis (TN)"
"L" "11-10-1951" "20" "Mississippi St." "27" "Memphis, TN" "" 11 10 1951 "Memphis (TN)"
"W" "11-17-1951" "13" "Tennessee-Chattanooga" "0" "Memphis, TN" "" 11 17 1951 "Memphis (TN)"
"L" "11-24-1951" "7" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 24 1951 "Memphis (TN)"
"L" "09-19-1952" "6" "Mississippi" "54" "Memphis, TN" "" 9 19 1952 "Memphis (TN)"
"L" "09-27-1952" "20" "Southern Mississippi" "27" "Hattiesburg, MS" "" 9 27 1952 "Memphis (TN)"
"L" "10-04-1952" "7" "Louisiana Tech" "26" "Ruston, LA" "" 10 4 1952 "Memphis (TN)"
"W" "10-11-1952" "34" "Murray St. (KY)" "7" "Memphis, TN" "" 10 11 1952 "Memphis (TN)"
"L" "10-17-1952" "6" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 10 17 1952 "Memphis (TN)"
"L" "10-25-1952" "14" "North Texas" "38" "Memphis, TN" "" 10 25 1952 "Memphis (TN)"
"W" "11-08-1952" "29" "Louisville (KY)" "25" "Memphis, TN" "" 11 8 1952 "Memphis (TN)"
"L" "11-15-1952" "0" "Tennessee Tech" "35" "Cookeville, TN" "" 11 15 1952 "Memphis (TN)"
"L" "11-22-1952" "25" "Southeastern Louisiana" "28" "Memphis, TN" "" 11 22 1952 "Memphis (TN)"
"L" "09-19-1953" "6" "Mississippi St." "34" "Memphis, TN" "" 9 19 1953 "Memphis (TN)"
"W" "09-25-1953" "7" "Tennessee-Chattanooga" "6" "Chattanooga, TN" "" 9 25 1953 "Memphis (TN)"
"W" "10-03-1953" "13" "Louisiana Tech" "7" "Memphis, TN" "" 10 3 1953 "Memphis (TN)"
"W" "10-10-1953" "20" "Murray St. (KY)" "0" "Murray, KY" "" 10 10 1953 "Memphis (TN)"
"W" "10-17-1953" "14" "Tennessee Tech" "7" "Memphis, TN" "" 10 17 1953 "Memphis (TN)"
"L" "10-24-1953" "20" "Middle Tennessee St." "26" "Murfreesboro, TN" "" 10 24 1953 "Memphis (TN)"
"W" "10-31-1953" "27" "Southern Mississippi" "13" "Memphis, TN" "" 10 31 1953 "Memphis (TN)"
"L" "11-07-1953" "0" "Arkansas St." "20" "Memphis, TN" "" 11 7 1953 "Memphis (TN)"
"L" "11-14-1953" "7" "Kentucky" "20" "Lexington, KY" "" 11 14 1953 "Memphis (TN)"
"W" "11-21-1953" "21" "Southeastern Louisiana" "7" "Hammond, LA" "" 11 21 1953 "Memphis (TN)"
"L" "09-18-1954" "7" "Mississippi St." "27" "Starkville, MS" "" 9 18 1954 "Memphis (TN)"
"T" "09-25-1954" "13" "Tulane (LA)" "13" "New Orleans, LA" "" 9 25 1954 "Memphis (TN)"
"T" "10-02-1954" "6" "Abilene Christian (TX)" "6" "Memphis, TN" "" 10 2 1954 "Memphis (TN)"
"W" "10-09-1954" "34" "Murray St. (KY)" "6" "Memphis, TN" "" 10 9 1954 "Memphis (TN)"
"T" "10-16-1954" "25" "Tennessee Tech" "25" "Cookeville, TN" "" 10 16 1954 "Memphis (TN)"
"W" "10-23-1954" "27" "Middle Tennessee St." "7" "Memphis, TN" "" 10 23 1954 "Memphis (TN)"
"W" "10-30-1954" "26" "Arkansas St." "7" "Memphis, TN" "" 10 30 1954 "Memphis (TN)"
"L" "11-06-1954" "0" "Mississippi" "51" "Memphis, TN" "" 11 6 1954 "Memphis (TN)"
"L" "11-13-1954" "7" "Kentucky" "33" "Lexington, KY" "" 11 13 1954 "Memphis (TN)"
"L" "11-20-1954" "21" "Southern Mississippi" "34" "Hattiesburg, MS" "" 11 20 1954 "Memphis (TN)"
"L" "09-24-1955" "0" "Trinity (TX)" "6" "Memphis, TN" "" 9 24 1955 "Memphis (TN)"
"L" "10-01-1955" "0" "Mississippi St." "33" "Starkville, MS" "" 10 1 1955 "Memphis (TN)"
"W" "10-08-1955" "20" "Murray St. (KY)" "7" "Murray, KY" "" 10 8 1955 "Memphis (TN)"
"W" "10-15-1955" "20" "Tennessee Tech" "12" "Memphis, TN" "" 10 15 1955 "Memphis (TN)"
"L" "10-21-1955" "14" "Southern Mississippi" "34" "Memphis, TN" "" 10 21 1955 "Memphis (TN)"
"L" "10-29-1955" "20" "Arkansas St." "21" "Memphis, TN" "" 10 29 1955 "Memphis (TN)"
"L" "11-05-1955" "6" "Mississippi" "39" "Memphis, TN" "" 11 5 1955 "Memphis (TN)"
"L" "11-12-1955" "7" "Kentucky" "41" "Lexington, KY" "" 11 12 1955 "Memphis (TN)"
"L" "11-24-1955" "7" "Tennessee-Chattanooga" "25" "Chattanooga, TN" "" 11 24 1955 "Memphis (TN)"
"W" "09-15-1956" "32" "Arkansas Tech" "21" "Memphis, TN" "" 9 15 1956 "Memphis (TN)"
"T" "09-22-1956" "14" "Tennessee Tech" "14" "Cookeville, TN" "" 9 22 1956 "Memphis (TN)"
"L" "09-29-1956" "0" "Trinity (TX)" "19" "San Antonio, TX" "" 9 29 1956 "Memphis (TN)"
"L" "10-06-1956" "13" "Tennessee-Chattanooga" "14" "Memphis, TN" "" 10 6 1956 "Memphis (TN)"
"W" "10-13-1956" "42" "Austin Peay St. (TN)" "19" "Memphis, TN" "" 10 13 1956 "Memphis (TN)"
"L" "10-20-1956" "0" "Southern Mississippi" "27" "Hattiesburg, MS" "" 10 20 1956 "Memphis (TN)"
"W" "10-27-1956" "42" "Western Kentucky" "0" "Memphis, TN" "" 10 27 1956 "Memphis (TN)"
"W" "11-03-1956" "34" "Arkansas St." "0" "Memphis, TN" "" 11 3 1956 "Memphis (TN)"
"L" "11-10-1956" "0" "Mississippi" "26" "Memphis, TN" "" 11 10 1956 "Memphis (TN)"
"W" "11-17-1956" "32" "East Tennessee St." "12" "Johnson City, TN" "Burley Bowl" 11 17 1956 "Memphis (TN)"
"W" "09-21-1957" "20" "Arkansas Tech" "6" "Memphis, TN" "" 9 21 1957 "Memphis (TN)"
"L" "09-28-1957" "6" "Mississippi St." "10" "Starkville, MS" "" 9 28 1957 "Memphis (TN)"
"W" "10-05-1957" "41" "Austin Peay St. (TN)" "0" "Memphis, TN" "" 10 5 1957 "Memphis (TN)"
"W" "10-12-1957" "40" "Tennessee Tech" "7" "Memphis, TN" "" 10 12 1957 "Memphis (TN)"
"L" "10-19-1957" "6" "Southern Mississippi" "14" "Memphis, TN" "" 10 19 1957 "Memphis (TN)"
"L" "11-02-1957" "7" "Kentucky" "53" "Lexington, KY" "" 11 2 1957 "Memphis (TN)"
"W" "11-09-1957" "34" "Arkansas St." "0" "Memphis, TN" "" 11 9 1957 "Memphis (TN)"
"W" "11-16-1957" "17" "Louisiana Tech" "7" "Ruston, LA" "" 11 16 1957 "Memphis (TN)"
"W" "11-23-1957" "24" "East Tennessee St." "7" "Memphis, TN" "" 11 23 1957 "Memphis (TN)"
"L" "11-28-1957" "0" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 28 1957 "Memphis (TN)"
"L" "09-20-1958" "0" "Mississippi" "17" "Memphis, TN" "" 9 20 1958 "Memphis (TN)"
"W" "09-27-1958" "13" "Tennessee Tech" "0" "Cookeville, TN" "" 9 27 1958 "Memphis (TN)"
"L" "10-04-1958" "22" "Southern Mississippi" "24" "Hattiesburg, MS" "" 10 4 1958 "Memphis (TN)"
"L" "10-11-1958" "6" "Mississippi St." "28" "Starkville, MS" "" 10 11 1958 "Memphis (TN)"
"L" "10-18-1958" "26" "Citadel (SC)" "28" "Memphis, TN" "" 10 18 1958 "Memphis (TN)"
"W" "10-25-1958" "22" "Tennessee-Chattanooga" "7" "Memphis, TN" "" 10 25 1958 "Memphis (TN)"
"W" "11-01-1958" "26" "Louisiana Tech" "12" "Memphis, TN" "" 11 1 1958 "Memphis (TN)"
"W" "11-08-1958" "27" "Louisiana College" "14" "Memphis, TN" "" 11 8 1958 "Memphis (TN)"
"L" "11-22-1958" "0" "Alabama" "14" "Tuscaloosa, AL" "" 11 22 1958 "Memphis (TN)"
"W" "09-19-1959" "25" "Stephen F. Austin (TX)" "6" "Memphis, TN" "" 9 19 1959 "Memphis (TN)"
"W" "09-26-1959" "14" "Tennessee Tech" "3" "Memphis, TN" "" 9 26 1959 "Memphis (TN)"
"L" "10-03-1959" "0" "Mississippi" "43" "Oxford, MS" "" 10 3 1959 "Memphis (TN)"
"W" "10-10-1959" "13" "Abilene Christian (TX)" "7" "Memphis, TN" "" 10 10 1959 "Memphis (TN)"
"W" "10-17-1959" "16" "Florida St." "6" "Memphis, TN" "" 10 17 1959 "Memphis (TN)"
"L" "10-24-1959" "23" "Mississippi St." "28" "Starkville, MS" "" 10 24 1959 "Memphis (TN)"
"W" "10-31-1959" "21" "Southern Mississippi" "6" "Memphis, TN" "" 10 31 1959 "Memphis (TN)"
"L" "11-14-1959" "8" "Louisiana Tech" "10" "Ruston, LA" "" 11 14 1959 "Memphis (TN)"
"L" "11-21-1959" "7" "Alabama" "14" "Tuscaloosa, AL" "" 11 21 1959 "Memphis (TN)"
"W" "11-26-1959" "15" "Tennessee-Chattanooga" "9" "Chattanooga, TN" "" 11 26 1959 "Memphis (TN)"
"W" "09-17-1960" "35" "Texas-Arlington" "0" "Memphis, TN" "" 9 17 1960 "Memphis (TN)"
"W" "09-24-1960" "37" "Tennessee Tech" "6" "Cookeville, TN" "" 9 24 1960 "Memphis (TN)"
"L" "10-01-1960" "20" "Mississippi" "31" "Memphis, TN" "" 10 1 1960 "Memphis (TN)"
"W" "10-08-1960" "44" "North Texas" "0" "Denton, TX" "" 10 8 1960 "Memphis (TN)"
"W" "10-15-1960" "42" "Hardin-Simmons (TX)" "7" "Memphis, TN" "" 10 15 1960 "Memphis (TN)"
"L" "10-22-1960" "0" "Mississippi St." "21" "Starkville, MS" "" 10 22 1960 "Memphis (TN)"
"W" "10-29-1960" "21" "Virginia Military Institute" "8" "Memphis, TN" "" 10 29 1960 "Memphis (TN)"
"W" "11-05-1960" "55" "Abilene Christian (TX)" "6" "Memphis, TN" "" 11 5 1960 "Memphis (TN)"
"W" "11-12-1960" "42" "Tennessee-Chattanooga" "0" "Memphis, TN" "" 11 12 1960 "Memphis (TN)"
"W" "11-18-1960" "7" "Southern Mississippi" "6" "Hattiesburg, MS" "" 11 18 1960 "Memphis (TN)"
"W" "09-16-1961" "40" "Citadel (SC)" "0" "Memphis, TN" "" 9 16 1961 "Memphis (TN)"
"W" "09-23-1961" "48" "Tulsa (OK)" "12" "Tulsa, OK" "" 9 23 1961 "Memphis (TN)"
"W" "09-30-1961" "56" "Hardin-Simmons (TX)" "0" "Memphis, TN" "" 9 30 1961 "Memphis (TN)"
"W" "10-07-1961" "28" "Louisville (KY)" "13" "Louisville, KY" "" 10 7 1961 "Memphis (TN)"
"W" "10-14-1961" "21" "Southern Mississippi" "7" "Memphis, TN" "" 10 14 1961 "Memphis (TN)"
"W" "10-21-1961" "35" "Abilene Christian (TX)" "0" "Memphis, TN" "" 10 21 1961 "Memphis (TN)"
"L" "10-28-1961" "16" "Mississippi St." "23" "Memphis, TN" "" 10 28 1961 "Memphis (TN)"
"L" "11-04-1961" "6" "Furman (SC)" "7" "Memphis, TN" "" 11 4 1961 "Memphis (TN)"
"W" "11-11-1961" "41" "North Texas" "0" "Memphis, TN" "" 11 11 1961 "Memphis (TN)"
"W" "11-23-1961" "41" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 11 23 1961 "Memphis (TN)"
"W" "09-15-1962" "12" "Tennessee Tech" "6" "Memphis, TN" "" 9 15 1962 "Memphis (TN)"
"L" "09-22-1962" "7" "Mississippi" "21" "Memphis, TN" "" 9 22 1962 "Memphis (TN)"
"W" "09-29-1962" "14" "North Texas" "6" "Denton, TX" "" 9 29 1962 "Memphis (TN)"
"W" "10-06-1962" "49" "Louisville (KY)" "0" "Memphis, TN" "" 10 6 1962 "Memphis (TN)"
"W" "10-13-1962" "8" "Southern Mississippi" "6" "Memphis, TN" "" 10 13 1962 "Memphis (TN)"
"W" "10-27-1962" "28" "Mississippi St." "7" "Starkville, MS" "" 10 27 1962 "Memphis (TN)"
"W" "11-10-1962" "60" "Citadel (SC)" "13" "Charleston, SC" "" 11 10 1962 "Memphis (TN)"
"W" "11-17-1962" "50" "Texas-Arlington" "0" "Memphis, TN" "" 11 17 1962 "Memphis (TN)"
"W" "11-24-1962" "33" "Detroit (MI)" "8" "Memphis, TN" "" 11 24 1962 "Memphis (TN)"
"W" "09-14-1963" "28" "Southern Mississippi" "7" "Jackson, MS" "" 9 14 1963 "Memphis (TN)"
"T" "09-21-1963" "0" "Mississippi" "0" "Memphis, TN" "" 9 21 1963 "Memphis (TN)"
"W" "10-05-1963" "28" "Tulsa (OK)" "15" "Tulsa, OK" "" 10 5 1963 "Memphis (TN)"
"W" "10-12-1963" "21" "North Texas" "0" "Memphis, TN" "" 10 12 1963 "Memphis (TN)"
"W" "10-19-1963" "29" "West Texas A&M" "14" "Canyon, TX" "" 10 19 1963 "Memphis (TN)"
"W" "10-26-1963" "17" "Mississippi St." "10" "Memphis, TN" "" 10 26 1963 "Memphis (TN)"
"W" "11-02-1963" "25" "Louisville (KY)" "0" "Louisville, KY" "" 11 2 1963 "Memphis (TN)"
"W" "11-09-1963" "9" "South Carolina" "0" "Memphis, TN" "" 11 9 1963 "Memphis (TN)"
"W" "11-16-1963" "13" "Tennessee-Chattanooga" "0" "Memphis, TN" "" 11 16 1963 "Memphis (TN)"
"W" "11-30-1963" "29" "Houston (TX)" "6" "Memphis, TN" "" 11 30 1963 "Memphis (TN)"
"L" "09-19-1964" "0" "Mississippi" "30" "Oxford, MS" "" 9 19 1964 "Memphis (TN)"
"W" "09-26-1964" "13" "Tampa (FL)" "0" "Tampa, FL" "" 9 26 1964 "Memphis (TN)"
"L" "10-10-1964" "14" "Southern Mississippi" "20" "Memphis, TN" "" 10 10 1964 "Memphis (TN)"
"W" "10-17-1964" "41" "West Texas A&M" "0" "Canyon, TX" "" 10 17 1964 "Memphis (TN)"
"W" "10-24-1964" "23" "McNeese St. (LA)" "0" "Memphis, TN" "" 10 24 1964 "Memphis (TN)"
"W" "10-31-1964" "23" "Wake Forest (NC)" "14" "Memphis, TN" "" 10 31 1964 "Memphis (TN)"
"L" "11-07-1964" "7" "Tulsa (OK)" "19" "Tulsa, OK" "" 11 7 1964 "Memphis (TN)"
"W" "11-14-1964" "34" "Louisville (KY)" "0" "Memphis, TN" "" 11 14 1964 "Memphis (TN)"
"L" "11-21-1964" "18" "Southern Mississippi" "20" "Jackson, MS" "" 11 21 1964 "Memphis (TN)"
"L" "09-18-1965" "14" "Mississippi" "34" "Memphis, TN" "" 9 18 1965 "Memphis (TN)"
"L" "09-25-1965" "16" "Southern Mississippi" "21" "Jackson, MS" "" 9 25 1965 "Memphis (TN)"
"L" "10-09-1965" "28" "Tulsa (OK)" "32" "Tulsa, OK" "" 10 9 1965 "Memphis (TN)"
"W" "10-16-1965" "33" "Mississippi St." "13" "Memphis, TN" "" 10 16 1965 "Memphis (TN)"
"W" "10-23-1965" "28" "McNeese St. (LA)" "0" "Lake Charles, LA" "" 10 23 1965 "Memphis (TN)"
"W" "10-30-1965" "27" "West Texas A&M" "12" "Memphis, TN" "" 10 30 1965 "Memphis (TN)"
"W" "11-06-1965" "7" "Utah St." "0" "Memphis, TN" "" 11 6 1965 "Memphis (TN)"
"W" "11-13-1965" "28" "North Texas" "0" "Denton, TX" "" 11 13 1965 "Memphis (TN)"
"L" "11-20-1965" "20" "Wake Forest (NC)" "21" "Memphis, TN" "" 11 20 1965 "Memphis (TN)"
"L" "11-27-1965" "14" "Quantico Marines (VA)" "20" "Quantico, VA" "" 11 27 1965 "Memphis (TN)"
"L" "09-17-1966" "0" "Mississippi" "13" "Memphis, TN" "" 9 17 1966 "Memphis (TN)"
"W" "09-24-1966" "16" "South Carolina" "7" "Columbia, SC" "" 9 24 1966 "Memphis (TN)"
"W" "10-01-1966" "6" "Southern Mississippi" "0" "Memphis, TN" "" 10 1 1966 "Memphis (TN)"
"W" "10-15-1966" "20" "Quantico Marines (VA)" "14" "Memphis, TN" "" 10 15 1966 "Memphis (TN)"
"W" "10-22-1966" "6" "Tulsa (OK)" "0" "Memphis, TN" "" 10 22 1966 "Memphis (TN)"
"W" "10-29-1966" "26" "West Texas A&M" "14" "Canyon, TX" "" 10 29 1966 "Memphis (TN)"
"L" "11-12-1966" "7" "Wake Forest (NC)" "21" "Winston-Salem, NC" "" 11 12 1966 "Memphis (TN)"
"W" "11-19-1966" "26" "Cincinnati (OH)" "14" "Memphis, TN" "" 11 19 1966 "Memphis (TN)"
"W" "11-26-1966" "14" "Houston (TX)" "13" "Houston, TX" "" 11 26 1966 "Memphis (TN)"
"W" "09-23-1967" "27" "Mississippi" "17" "Memphis, TN" "" 9 23 1967 "Memphis (TN)"
"W" "09-30-1967" "17" "Cincinnati (OH)" "0" "Memphis, TN" "" 9 30 1967 "Memphis (TN)"
"L" "10-07-1967" "14" "Utah St." "28" "Salt Lake City, UT" "" 10 7 1967 "Memphis (TN)"
"W" "10-14-1967" "42" "Wake Forest (NC)" "10" "Memphis, TN" "" 10 14 1967 "Memphis (TN)"
"W" "10-21-1967" "28" "Louisiana-Lafayette" "6" "Memphis, TN" "" 10 21 1967 "Memphis (TN)"
"W" "10-28-1967" "24" "Southern Mississippi" "8" "Jackson, MS" "" 10 28 1967 "Memphis (TN)"
"L" "11-04-1967" "7" "Florida St." "26" "Memphis, TN" "" 11 4 1967 "Memphis (TN)"
"L" "11-11-1967" "18" "Houston (TX)" "35" "Houston, TX" "" 11 11 1967 "Memphis (TN)"
"W" "11-25-1967" "29" "North Texas" "20" "Memphis, TN" "" 11 25 1967 "Memphis (TN)"
"L" "09-21-1968" "7" "Mississippi" "21" "Memphis, TN" "" 9 21 1968 "Memphis (TN)"
"L" "09-28-1968" "17" "Tennessee" "24" "Knoxville, TN" "" 9 28 1968 "Memphis (TN)"
"W" "10-05-1968" "30" "North Texas" "12" "Denton, TX" "" 10 5 1968 "Memphis (TN)"
"W" "10-12-1968" "42" "West Texas A&M" "21" "Memphis, TN" "" 10 12 1968 "Memphis (TN)"
"L" "10-19-1968" "10" "Florida St." "20" "Tallahassee, FL" "" 10 19 1968 "Memphis (TN)"
"W" "10-26-1968" "29" "Southern Mississippi" "7" "Memphis, TN" "" 10 26 1968 "Memphis (TN)"
"W" "11-02-1968" "32" "Tulsa (OK)" "6" "Tulsa, OK" "" 11 2 1968 "Memphis (TN)"
"L" "11-09-1968" "7" "Houston (TX)" "27" "Memphis, TN" "" 11 9 1968 "Memphis (TN)"
"W" "11-16-1968" "40" "Wichita St. (KS)" "18" "Memphis, TN" "" 11 16 1968 "Memphis (TN)"
"W" "11-30-1968" "44" "Louisville (KY)" "14" "Louisville, KY" "" 11 30 1968 "Memphis (TN)"
"L" "09-20-1969" "3" "Mississippi" "28" "Oxford, MS" "" 9 20 1969 "Memphis (TN)"
"W" "09-27-1969" "15" "North Texas" "13" "Memphis, TN" "" 9 27 1969 "Memphis (TN)"
"L" "10-04-1969" "16" "Tennessee" "55" "Memphis, TN" "" 10 4 1969 "Memphis (TN)"
"W" "10-11-1969" "52" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 10 11 1969 "Memphis (TN)"
"W" "10-18-1969" "26" "Miami (FL)" "13" "Memphis, TN" "" 10 18 1969 "Memphis (TN)"
"W" "10-25-1969" "40" "Utah St." "0" "Logan, UT" "" 10 25 1969 "Memphis (TN)"
"W" "11-01-1969" "42" "Tulsa (OK)" "24" "Memphis, TN" "" 11 1 1969 "Memphis (TN)"
"W" "11-08-1969" "37" "Southern Mississippi" "7" "Memphis, TN" "" 11 8 1969 "Memphis (TN)"
"W" "11-15-1969" "28" "Florida St." "26" "Tallahassee, FL" "" 11 15 1969 "Memphis (TN)"
"W" "11-22-1969" "69" "Louisville (KY)" "19" "Memphis, TN" "" 11 22 1969 "Memphis (TN)"
"L" "09-19-1970" "13" "Mississippi" "47" "Memphis, TN" "" 9 19 1970 "Memphis (TN)"
"W" "09-26-1970" "21" "Virginia Tech" "20" "Blacksburg, VA" "" 9 26 1970 "Memphis (TN)"
"L" "10-03-1970" "12" "Tulsa (OK)" "27" "Tulsa, OK" "" 10 3 1970 "Memphis (TN)"
"W" "10-17-1970" "16" "Florida St." "12" "Memphis, TN" "" 10 17 1970 "Memphis (TN)"
"W" "10-24-1970" "28" "North Texas" "7" "Denton, TX" "" 10 24 1970 "Memphis (TN)"
"W" "10-31-1970" "33" "Southern Mississippi" "0" "Memphis, TN" "" 10 31 1970 "Memphis (TN)"
"L" "11-07-1970" "27" "Louisville (KY)" "40" "Louisville, KY" "" 11 7 1970 "Memphis (TN)"
"W" "11-14-1970" "51" "Wichita St. (KS)" "6" "Memphis, TN" "" 11 14 1970 "Memphis (TN)"
"L" "11-21-1970" "12" "Utah St." "15" "Memphis, TN" "" 11 21 1970 "Memphis (TN)"
"W" "11-28-1970" "14" "Cincinnati (OH)" "10" "Memphis, TN" "" 11 28 1970 "Memphis (TN)"
"W" "09-11-1971" "30" "West Texas A&M" "0" "Memphis, TN" "" 9 11 1971 "Memphis (TN)"
"L" "09-18-1971" "21" "Mississippi" "49" "Memphis, TN" "" 9 18 1971 "Memphis (TN)"
"L" "10-02-1971" "3" "South Carolina" "7" "Memphis, TN" "" 10 2 1971 "Memphis (TN)"
"L" "10-09-1971" "20" "Louisville (KY)" "26" "Memphis, TN" "" 10 9 1971 "Memphis (TN)"
"L" "10-16-1971" "6" "Utah St." "7" "Logan, UT" "" 10 16 1971 "Memphis (TN)"
"W" "10-23-1971" "27" "Southern Mississippi" "12" "Memphis, TN" "" 10 23 1971 "Memphis (TN)"
"W" "10-30-1971" "45" "Cincinnati (OH)" "21" "Cincinnati, OH" "" 10 30 1971 "Memphis (TN)"
"L" "11-06-1971" "7" "Houston (TX)" "35" "Memphis, TN" "" 11 6 1971 "Memphis (TN)"
"W" "11-13-1971" "47" "North Texas" "8" "Memphis, TN" "" 11 13 1971 "Memphis (TN)"
"L" "11-20-1971" "21" "Kansas St." "28" "Memphis, TN" "" 11 20 1971 "Memphis (TN)"
"W" "12-18-1971" "28" "San Jose St. (CA)" "9" "Pasadena, CA" "Pasadena Bowl" 12 18 1971 "Memphis (TN)"
"L" "09-16-1972" "29" "Mississippi" "34" "Memphis, TN" "" 9 16 1972 "Memphis (TN)"
"L" "09-23-1972" "7" "Drake (IA)" "23" "Memphis, TN" "" 9 23 1972 "Memphis (TN)"
"L" "09-30-1972" "7" "South Carolina" "34" "Columbia, SC" "" 9 30 1972 "Memphis (TN)"
"L" "10-07-1972" "7" "Tennessee" "38" "Memphis, TN" "" 10 7 1972 "Memphis (TN)"
"W" "10-14-1972" "38" "Utah St." "29" "Memphis, TN" "" 10 14 1972 "Memphis (TN)"
"W" "10-21-1972" "7" "North Texas" "6" "Irving, TX" "" 10 21 1972 "Memphis (TN)"
"W" "10-28-1972" "49" "Tulsa (OK)" "21" "Memphis, TN" "" 10 28 1972 "Memphis (TN)"
"W" "11-04-1972" "58" "Wichita St. (KS)" "14" "Memphis, TN" "" 11 4 1972 "Memphis (TN)"
"W" "11-11-1972" "49" "Cincinnati (OH)" "24" "Memphis, TN" "" 11 11 1972 "Memphis (TN)"
"L" "11-18-1972" "0" "Louisville (KY)" "17" "Louisville, KY" "" 11 18 1972 "Memphis (TN)"
"T" "12-02-1972" "14" "Southern Mississippi" "14" "Jackson, MS" "" 12 2 1972 "Memphis (TN)"
"W" "09-08-1973" "28" "Louisville (KY)" "21" "Memphis, TN" "" 9 8 1973 "Memphis (TN)"
"W" "09-15-1973" "24" "North Texas" "3" "Memphis, TN" "" 9 15 1973 "Memphis (TN)"
"W" "09-22-1973" "17" "Mississippi" "13" "Jackson, MS" "" 9 22 1973 "Memphis (TN)"
"L" "09-29-1973" "21" "Houston (TX)" "35" "Memphis, TN" "" 9 29 1973 "Memphis (TN)"
"L" "10-06-1973" "16" "Kansas St." "21" "Manhattan, KS" "" 10 6 1973 "Memphis (TN)"
"W" "10-13-1973" "28" "Tulsa (OK)" "16" "Memphis, TN" "" 10 13 1973 "Memphis (TN)"
"W" "10-20-1973" "13" "Florida St." "10" "Tallahassee, FL" "" 10 20 1973 "Memphis (TN)"
"W" "11-03-1973" "49" "Virginia Tech" "16" "Memphis, TN" "" 11 3 1973 "Memphis (TN)"
"L" "11-10-1973" "10" "Southern Mississippi" "13" "Memphis, TN" "" 11 10 1973 "Memphis (TN)"
"W" "11-17-1973" "41" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 11 17 1973 "Memphis (TN)"
"W" "11-24-1973" "17" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 24 1973 "Memphis (TN)"
"W" "09-07-1974" "16" "Louisville (KY)" "10" "Louisville, KY" "" 9 7 1974 "Memphis (TN)"
"L" "09-14-1974" "0" "Southern Mississippi" "6" "Memphis, TN" "" 9 14 1974 "Memphis (TN)"
"W" "09-21-1974" "15" "Mississippi" "7" "Memphis, TN" "" 9 21 1974 "Memphis (TN)"
"W" "09-28-1974" "20" "Colorado St." "18" "Fort Collins, CO" "" 9 28 1974 "Memphis (TN)"
"W" "10-12-1974" "13" "Cincinnati (OH)" "7" "Memphis, TN" "" 10 12 1974 "Memphis (TN)"
"L" "10-19-1974" "28" "Mississippi St." "29" "Memphis, TN" "" 10 19 1974 "Memphis (TN)"
"W" "10-26-1974" "41" "North Texas" "0" "Denton, TX" "" 10 26 1974 "Memphis (TN)"
"W" "11-02-1974" "42" "Florida St." "14" "Memphis, TN" "" 11 2 1974 "Memphis (TN)"
"L" "11-09-1974" "6" "Tennessee" "34" "Knoxville, TN" "" 11 9 1974 "Memphis (TN)"
"L" "11-16-1974" "10" "Houston (TX)" "13" "Houston, TX" "" 11 16 1974 "Memphis (TN)"
"W" "11-23-1974" "34" "Wichita St. (KS)" "10" "Memphis, TN" "" 11 23 1974 "Memphis (TN)"
"L" "09-06-1975" "7" "Mississippi St." "17" "Memphis, TN" "" 9 6 1975 "Memphis (TN)"
"W" "09-13-1975" "31" "Auburn (AL)" "20" "Auburn, AL" "" 9 13 1975 "Memphis (TN)"
"L" "09-20-1975" "3" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 9 20 1975 "Memphis (TN)"
"L" "09-27-1975" "10" "Arkansas St." "29" "Memphis, TN" "" 9 27 1975 "Memphis (TN)"
"W" "10-04-1975" "21" "North Texas" "19" "Memphis, TN" "" 10 4 1975 "Memphis (TN)"
"L" "10-11-1975" "7" "Southern Mississippi" "21" "Memphis, TN" "" 10 11 1975 "Memphis (TN)"
"W" "10-18-1975" "41" "Louisville (KY)" "7" "Memphis, TN" "" 10 18 1975 "Memphis (TN)"
"W" "10-25-1975" "16" "Tulsa (OK)" "14" "Tulsa, OK" "" 10 25 1975 "Memphis (TN)"
"W" "11-01-1975" "13" "Wichita St. (KS)" "7" "Wichita, KS" "" 11 1 1975 "Memphis (TN)"
"W" "11-08-1975" "17" "Florida St." "14" "Tallahassee, FL" "" 11 8 1975 "Memphis (TN)"
"W" "11-15-1975" "14" "Houston (TX)" "7" "Memphis, TN" "" 11 15 1975 "Memphis (TN)"
"W" "09-04-1976" "21" "Mississippi" "16" "Memphis, TN" "" 9 4 1976 "Memphis (TN)"
"W" "09-11-1976" "21" "Florida St." "12" "Memphis, TN" "" 9 11 1976 "Memphis (TN)"
"L" "09-18-1976" "14" "Tulsa (OK)" "16" "Tulsa, OK" "" 9 18 1976 "Memphis (TN)"
"W" "10-02-1976" "27" "Southern Methodist (TX)" "13" "Memphis, TN" "" 10 2 1976 "Memphis (TN)"
"W" "10-09-1976" "28" "Auburn (AL)" "27" "Memphis, TN" "" 10 9 1976 "Memphis (TN)"
"W" "10-16-1976" "33" "Mississippi St." "42" "Memphis, TN" "Mississippi St. Forfeits" 10 16 1976 "Memphis (TN)"
"W" "10-23-1976" "31" "Wichita St. (KS)" "0" "Memphis, TN" "" 10 23 1976 "Memphis (TN)"
"W" "10-30-1976" "14" "Tulane (LA)" "7" "New Orleans, LA" "" 10 30 1976 "Memphis (TN)"
"L" "11-06-1976" "14" "Tennessee" "21" "Memphis, TN" "" 11 6 1976 "Memphis (TN)"
"W" "11-13-1976" "26" "Louisville (KY)" "14" "Louisville, KY" "" 11 13 1976 "Memphis (TN)"
"L" "11-20-1976" "12" "Southern Mississippi" "14" "Hattiesburg, MS" "" 11 20 1976 "Memphis (TN)"
"L" "09-03-1977" "3" "Mississippi" "7" "Jackson, MS" "" 9 3 1977 "Memphis (TN)"
"W" "09-10-1977" "27" "Tulane (LA)" "9" "Memphis, TN" "" 9 10 1977 "Memphis (TN)"
"W" "09-17-1977" "31" "Utah St." "26" "Memphis, TN" "" 9 17 1977 "Memphis (TN)"
"W" "09-24-1977" "21" "Virginia Tech" "20" "Memphis, TN" "" 9 24 1977 "Memphis (TN)"
"L" "10-01-1977" "13" "Louisville (KY)" "14" "Memphis, TN" "" 10 1 1977 "Memphis (TN)"
"W" "10-15-1977" "21" "Mississippi St." "13" "Memphis, TN" "" 10 15 1977 "Memphis (TN)"
"L" "10-22-1977" "19" "North Texas" "20" "Memphis, TN" "" 10 22 1977 "Memphis (TN)"
"W" "10-29-1977" "42" "Southern Mississippi" "14" "Memphis, TN" "" 10 29 1977 "Memphis (TN)"
"L" "11-05-1977" "14" "Tennessee" "27" "Knoxville, TN" "" 11 5 1977 "Memphis (TN)"
"L" "11-12-1977" "9" "Florida St." "30" "Tallahassee, FL" "" 11 12 1977 "Memphis (TN)"
"W" "11-19-1977" "28" "Wichita St. (KS)" "14" "Wichita, KS" "" 11 19 1977 "Memphis (TN)"
"L" "09-09-1978" "7" "Mississippi" "14" "Jackson, MS" "" 9 9 1978 "Memphis (TN)"
"W" "09-16-1978" "17" "Houston (TX)" "3" "Memphis, TN" "" 9 16 1978 "Memphis (TN)"
"L" "09-23-1978" "14" "Mississippi St." "44" "Memphis, TN" "" 9 23 1978 "Memphis (TN)"
"L" "09-30-1978" "0" "Texas A&M" "58" "College Station, TX" "" 9 30 1978 "Memphis (TN)"
"W" "10-14-1978" "26" "Wichita St. (KS)" "13" "Memphis, TN" "" 10 14 1978 "Memphis (TN)"
"L" "10-21-1978" "10" "Southern Mississippi" "13" "Memphis, TN" "" 10 21 1978 "Memphis (TN)"
"L" "10-28-1978" "24" "Tulane (LA)" "41" "New Orleans, LA" "" 10 28 1978 "Memphis (TN)"
"W" "11-04-1978" "35" "Vanderbilt (TN)" "14" "Memphis, TN" "" 11 4 1978 "Memphis (TN)"
"W" "11-11-1978" "29" "Louisville (KY)" "22" "Louisville, KY" "" 11 11 1978 "Memphis (TN)"
"L" "11-18-1978" "24" "North Texas" "41" "Denton, TX" "" 11 18 1978 "Memphis (TN)"
"L" "11-25-1978" "14" "Cincinnati (OH)" "34" "Memphis, TN" "" 11 25 1978 "Memphis (TN)"
"W" "09-08-1979" "14" "Mississippi St." "13" "Jackson, MS" "" 9 8 1979 "Memphis (TN)"
"L" "09-15-1979" "34" "Mississippi" "38" "Memphis, TN" "" 9 15 1979 "Memphis (TN)"
"W" "09-22-1979" "16" "Wichita St. (KS)" "10" "Wichita, KS" "" 9 22 1979 "Memphis (TN)"
"L" "09-29-1979" "7" "Texas A&M" "17" "Memphis, TN" "" 9 29 1979 "Memphis (TN)"
"L" "10-13-1979" "20" "Louisiana-Monroe" "21" "Memphis, TN" "" 10 13 1979 "Memphis (TN)"
"L" "10-20-1979" "0" "Southern Mississippi" "22" "Hattiesburg, MS" "" 10 20 1979 "Memphis (TN)"
"W" "10-27-1979" "22" "North Texas" "0" "Memphis, TN" "" 10 27 1979 "Memphis (TN)"
"L" "11-03-1979" "3" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 3 1979 "Memphis (TN)"
"W" "11-10-1979" "10" "Louisville (KY)" "6" "Memphis, TN" "" 11 10 1979 "Memphis (TN)"
"L" "11-17-1979" "17" "Florida St." "66" "Tallahassee, FL" "" 11 17 1979 "Memphis (TN)"
"W" "11-24-1979" "23" "Cincinnati (OH)" "17" "Memphis, TN" "" 11 24 1979 "Memphis (TN)"
"L" "09-06-1980" "7" "Mississippi St." "34" "Memphis, TN" "" 9 6 1980 "Memphis (TN)"
"L" "09-13-1980" "7" "Mississippi" "61" "Oxford, MS" "" 9 13 1980 "Memphis (TN)"
"L" "09-27-1980" "8" "Georgia Tech" "17" "Atlanta, GA" "" 9 27 1980 "Memphis (TN)"
"W" "10-04-1980" "24" "Arkansas St." "3" "Memphis, TN" "" 10 4 1980 "Memphis (TN)"
"L" "10-11-1980" "14" "Louisville (KY)" "38" "Louisville, KY" "" 10 11 1980 "Memphis (TN)"
"L" "10-18-1980" "10" "North Texas" "29" "Memphis, TN" "" 10 18 1980 "Memphis (TN)"
"L" "10-25-1980" "3" "Florida St." "24" "Memphis, TN" "" 10 25 1980 "Memphis (TN)"
"L" "11-01-1980" "10" "Vanderbilt (TN)" "14" "Memphis, TN" "" 11 1 1980 "Memphis (TN)"
"L" "11-08-1980" "10" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 8 1980 "Memphis (TN)"
"L" "11-15-1980" "16" "Tulane (LA)" "21" "New Orleans, LA" "" 11 15 1980 "Memphis (TN)"
"W" "11-22-1980" "6" "Wichita St. (KS)" "0" "Memphis, TN" "" 11 22 1980 "Memphis (TN)"
"L" "09-05-1981" "3" "Mississippi St." "20" "Jackson, MS" "" 9 5 1981 "Memphis (TN)"
"L" "09-12-1981" "5" "Florida St." "10" "Tallahassee, FL" "" 9 12 1981 "Memphis (TN)"
"L" "09-19-1981" "3" "Mississippi" "7" "Memphis, TN" "" 9 19 1981 "Memphis (TN)"
"W" "09-26-1981" "28" "Georgia Tech" "15" "Atlanta, GA" "" 9 26 1981 "Memphis (TN)"
"L" "10-03-1981" "13" "Virginia Tech" "17" "Blacksburg, VA" "" 10 3 1981 "Memphis (TN)"
"L" "10-10-1981" "7" "Louisville (KY)" "14" "Memphis, TN" "" 10 10 1981 "Memphis (TN)"
"L" "10-17-1981" "0" "Southern Mississippi" "10" "Memphis, TN" "" 10 17 1981 "Memphis (TN)"
"L" "10-24-1981" "9" "Tennessee" "28" "Memphis, TN" "" 10 24 1981 "Memphis (TN)"
"L" "10-31-1981" "0" "Vanderbilt (TN)" "26" "Nashville, TN" "" 10 31 1981 "Memphis (TN)"
"L" "11-07-1981" "7" "Cincinnati (OH)" "38" "Cincinnati, OH" "" 11 7 1981 "Memphis (TN)"
"L" "11-14-1981" "7" "Tulane (LA)" "24" "Memphis, TN" "" 11 14 1981 "Memphis (TN)"
"L" "09-04-1982" "10" "Mississippi" "27" "Oxford, MS" "" 9 4 1982 "Memphis (TN)"
"L" "09-11-1982" "14" "Vanderbilt (TN)" "24" "Memphis, TN" "" 9 11 1982 "Memphis (TN)"
"L" "09-18-1982" "17" "Mississippi St." "41" "Memphis, TN" "" 9 18 1982 "Memphis (TN)"
"L" "09-25-1982" "20" "Georgia Tech" "24" "Memphis, TN" "" 9 25 1982 "Memphis (TN)"
"L" "10-02-1982" "14" "Southern Mississippi" "34" "Hattiesburg, MS" "" 10 2 1982 "Memphis (TN)"
"L" "10-16-1982" "7" "Cincinnati (OH)" "16" "Memphis, TN" "" 10 16 1982 "Memphis (TN)"
"L" "10-23-1982" "10" "Tulane (LA)" "17" "New Orleans, LA" "" 10 23 1982 "Memphis (TN)"
"L" "10-30-1982" "3" "Georgia" "34" "Athens, GA" "" 10 30 1982 "Memphis (TN)"
"L" "11-06-1982" "3" "Tennessee" "29" "Knoxville, TN" "" 11 6 1982 "Memphis (TN)"
"L" "11-20-1982" "19" "Louisville (KY)" "38" "Memphis, TN" "" 11 20 1982 "Memphis (TN)"
"W" "11-27-1982" "12" "Arkansas St." "0" "Memphis, TN" "" 11 27 1982 "Memphis (TN)"
"W" "09-03-1983" "37" "Mississippi" "17" "Memphis, TN" "" 9 3 1983 "Memphis (TN)"
"L" "09-10-1983" "10" "North Carolina" "24" "Chapel Hill, NC" "" 9 10 1983 "Memphis (TN)"
"L" "09-17-1983" "10" "Virginia Tech" "17" "Memphis, TN" "" 9 17 1983 "Memphis (TN)"
"L" "10-01-1983" "13" "Alabama" "44" "Tuscaloosa, AL" "" 10 1 1983 "Memphis (TN)"
"W" "10-08-1983" "28" "Tulane (LA)" "25" "Memphis, TN" "" 10 8 1983 "Memphis (TN)"
"L" "10-15-1983" "20" "Southern Mississippi" "27" "Memphis, TN" "" 10 15 1983 "Memphis (TN)"
"W" "10-29-1983" "24" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 29 1983 "Memphis (TN)"
"W" "11-05-1983" "30" "Mississippi St." "13" "Starkville, MS" "" 11 5 1983 "Memphis (TN)"
"W" "11-12-1983" "43" "Cincinnati (OH)" "10" "Cincinnati, OH" "" 11 12 1983 "Memphis (TN)"
"T" "11-19-1983" "14" "Arkansas St." "14" "Memphis, TN" "" 11 19 1983 "Memphis (TN)"
"W" "11-24-1983" "45" "Louisville (KY)" "7" "Louisville, KY" "" 11 24 1983 "Memphis (TN)"
"W" "09-01-1984" "17" "Arkansas St." "2" "Memphis, TN" "" 9 1 1984 "Memphis (TN)"
"L" "09-08-1984" "6" "Mississippi" "22" "Oxford, MS" "" 9 8 1984 "Memphis (TN)"
"W" "09-22-1984" "47" "Cincinnati (OH)" "7" "Memphis, TN" "" 9 22 1984 "Memphis (TN)"
"W" "09-29-1984" "23" "Southern Mississippi" "13" "Hattiesburg, MS" "" 9 29 1984 "Memphis (TN)"
"T" "10-06-1984" "17" "Florida St." "17" "Memphis, TN" "" 10 6 1984 "Memphis (TN)"
"W" "10-13-1984" "20" "Louisiana-Lafayette" "7" "Memphis, TN" "" 10 13 1984 "Memphis (TN)"
"W" "10-20-1984" "23" "Mississippi St." "12" "Memphis, TN" "" 10 20 1984 "Memphis (TN)"
"L" "10-27-1984" "27" "North Carolina" "30" "Memphis, TN" "" 10 27 1984 "Memphis (TN)"
"L" "11-03-1984" "3" "Georgia" "13" "Athens, GA" "" 11 3 1984 "Memphis (TN)"
"L" "11-10-1984" "9" "Tennessee" "41" "Knoxville, TN" "" 11 10 1984 "Memphis (TN)"
"L" "11-17-1984" "9" "Tulane (LA)" "14" "New Orleans, LA" "" 11 17 1984 "Memphis (TN)"
"W" "08-31-1985" "37" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 8 31 1985 "Memphis (TN)"
"T" "09-07-1985" "17" "Mississippi" "17" "Memphis, TN" "" 9 7 1985 "Memphis (TN)"
"T" "09-14-1985" "10" "Murray St. (KY)" "10" "Memphis, TN" "" 9 14 1985 "Memphis (TN)"
"L" "09-21-1985" "10" "Florida St." "19" "Tallahassee, FL" "" 9 21 1985 "Memphis (TN)"
"L" "10-05-1985" "28" "Mississippi St." "31" "Starkville, MS" "" 10 5 1985 "Memphis (TN)"
"W" "10-12-1985" "38" "Tulane (LA)" "21" "Memphis, TN" "" 10 12 1985 "Memphis (TN)"
"L" "10-19-1985" "7" "Southern Mississippi" "14" "Memphis, TN" "" 10 19 1985 "Memphis (TN)"
"L" "10-26-1985" "9" "Alabama" "28" "Memphis, TN" "" 10 26 1985 "Memphis (TN)"
"L" "11-02-1985" "10" "Virginia Tech" "31" "Blacksburg, VA" "" 11 2 1985 "Memphis (TN)"
"L" "11-09-1985" "7" "Tennessee" "17" "Memphis, TN" "" 11 9 1985 "Memphis (TN)"
"L" "11-16-1985" "7" "Army (NY)" "49" "West Point, NY" "" 11 16 1985 "Memphis (TN)"
"L" "09-06-1986" "6" "Mississippi" "28" "Jackson, MS" "" 9 6 1986 "Memphis (TN)"
"L" "09-13-1986" "10" "Arkansas St." "30" "Memphis, TN" "" 9 13 1986 "Memphis (TN)"
"L" "09-20-1986" "10" "Louisiana-Lafayette" "26" "Memphis, TN" "" 9 20 1986 "Memphis (TN)"
"L" "09-27-1986" "8" "Louisville (KY)" "34" "Louisville, KY" "" 9 27 1986 "Memphis (TN)"
"L" "10-04-1986" "17" "Mississippi St." "34" "Memphis, TN" "" 10 4 1986 "Memphis (TN)"
"L" "10-11-1986" "0" "Alabama" "37" "Tuscaloosa, AL" "" 10 11 1986 "Memphis (TN)"
"L" "10-18-1986" "9" "Southern Mississippi" "14" "Hattiesburg, MS" "" 10 18 1986 "Memphis (TN)"
"W" "11-01-1986" "22" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 1 1986 "Memphis (TN)"
"L" "11-08-1986" "3" "Tennessee" "33" "Knoxville, TN" "" 11 8 1986 "Memphis (TN)"
"L" "11-15-1986" "6" "Tulane (LA)" "15" "New Orleans, LA" "" 11 15 1986 "Memphis (TN)"
"L" "11-22-1986" "13" "New Mexico" "20" "Memphis, TN" "" 11 22 1986 "Memphis (TN)"
"W" "09-05-1987" "16" "Mississippi" "10" "Memphis, TN" "" 9 5 1987 "Memphis (TN)"
"L" "09-12-1987" "17" "Vanderbilt (TN)" "27" "Nashville, TN" "" 9 12 1987 "Memphis (TN)"
"L" "09-19-1987" "24" "Florida St." "41" "Tallahassee, FL" "" 9 19 1987 "Memphis (TN)"
"L" "10-03-1987" "6" "Mississippi St." "9" "Starkville, MS" "" 10 3 1987 "Memphis (TN)"
"W" "10-10-1987" "13" "Alabama" "10" "Memphis, TN" "" 10 10 1987 "Memphis (TN)"
"W" "10-17-1987" "45" "Tulane (LA)" "36" "Memphis, TN" "" 10 17 1987 "Memphis (TN)"
"L" "10-24-1987" "14" "Southern Mississippi" "17" "Memphis, TN" "" 10 24 1987 "Memphis (TN)"
"T" "10-31-1987" "21" "Arkansas St." "21" "Memphis, TN" "" 10 31 1987 "Memphis (TN)"
"L" "11-07-1987" "7" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 11 7 1987 "Memphis (TN)"
"W" "11-14-1987" "43" "Louisville (KY)" "8" "Memphis, TN" "" 11 14 1987 "Memphis (TN)"
"W" "11-21-1987" "14" "Tulsa (OK)" "0" "Tulsa, OK" "" 11 21 1987 "Memphis (TN)"
"L" "09-03-1988" "6" "Mississippi" "24" "Jackson, MS" "" 9 3 1988 "Memphis (TN)"
"W" "09-10-1988" "9" "Arkansas St." "7" "Memphis, TN" "" 9 10 1988 "Memphis (TN)"
"L" "09-17-1988" "18" "Louisville (KY)" "29" "Louisville, KY" "" 9 17 1988 "Memphis (TN)"
"L" "09-24-1988" "19" "Tulane (LA)" "20" "New Orleans, LA" "" 9 24 1988 "Memphis (TN)"
"W" "10-01-1988" "31" "Mississippi St." "10" "Memphis, TN" "" 10 1 1988 "Memphis (TN)"
"W" "10-08-1988" "17" "Florida" "11" "Gainesville, FL" "" 10 8 1988 "Memphis (TN)"
"L" "10-22-1988" "25" "Tennessee" "38" "Memphis, TN" "" 10 22 1988 "Memphis (TN)"
"L" "10-29-1988" "27" "Southern Mississippi" "34" "Hattiesburg, MS" "" 10 29 1988 "Memphis (TN)"
"W" "11-05-1988" "20" "Louisiana-Lafayette" "3" "Memphis, TN" "" 11 5 1988 "Memphis (TN)"
"W" "11-12-1988" "26" "Tulsa (OK)" "20" "Memphis, TN" "" 11 12 1988 "Memphis (TN)"
"W" "11-19-1988" "28" "Vanderbilt (TN)" "9" "Memphis, TN" "" 11 19 1988 "Memphis (TN)"
"L" "09-02-1989" "13" "Mississippi" "20" "Memphis, TN" "" 9 2 1989 "Memphis (TN)"
"L" "09-09-1989" "13" "Arkansas St." "17" "Memphis, TN" "" 9 9 1989 "Memphis (TN)"
"L" "09-16-1989" "7" "Alabama" "35" "Birmingham, AL" "" 9 16 1989 "Memphis (TN)"
"L" "09-23-1989" "13" "Florida" "38" "Memphis, TN" "" 9 23 1989 "Memphis (TN)"
"W" "10-07-1989" "13" "Vanderbilt (TN)" "10" "Memphis, TN" "" 10 7 1989 "Memphis (TN)"
"W" "10-14-1989" "34" "Cincinnati (OH)" "17" "Cincinnati, OH" "" 10 14 1989 "Memphis (TN)"
"L" "10-21-1989" "10" "Mississippi St." "35" "Starkville, MS" "" 10 21 1989 "Memphis (TN)"
"L" "10-28-1989" "7" "Southern Mississippi" "31" "Memphis, TN" "" 10 28 1989 "Memphis (TN)"
"L" "11-04-1989" "34" "Tulane (LA)" "38" "New Orleans, LA" "" 11 4 1989 "Memphis (TN)"
"L" "11-11-1989" "10" "Louisville (KY)" "40" "Memphis, TN" "" 11 11 1989 "Memphis (TN)"
"L" "11-18-1989" "20" "Florida St." "57" "Tallahassee, FL" "" 11 18 1989 "Memphis (TN)"
"T" "09-01-1990" "24" "Arkansas St." "24" "Memphis, TN" "" 9 1 1990 "Memphis (TN)"
"L" "09-08-1990" "21" "Mississippi" "23" "Oxford, MS" "" 9 8 1990 "Memphis (TN)"
"W" "09-22-1990" "37" "Central Florida" "28" "Memphis, TN" "" 9 22 1990 "Memphis (TN)"
"W" "09-29-1990" "22" "Tulsa (OK)" "10" "Tulsa, OK" "" 9 29 1990 "Memphis (TN)"
"W" "10-06-1990" "21" "Tulane (LA)" "14" "Memphis, TN" "" 10 6 1990 "Memphis (TN)"
"L" "10-13-1990" "17" "Louisville (KY)" "19" "Louisville, KY" "" 10 13 1990 "Memphis (TN)"
"L" "10-20-1990" "7" "Southern Mississippi" "23" "Hattiesburg, MS" "" 10 20 1990 "Memphis (TN)"
"W" "10-27-1990" "20" "Louisiana-Lafayette" "6" "Memphis, TN" "" 10 27 1990 "Memphis (TN)"
"L" "11-03-1990" "17" "East Carolina (NC)" "24" "Memphis, TN" "" 11 3 1990 "Memphis (TN)"
"L" "11-10-1990" "23" "Mississippi St." "27" "Memphis, TN" "" 11 10 1990 "Memphis (TN)"
"L" "11-17-1990" "3" "Florida St." "35" "Orlando, FL" "" 11 17 1990 "Memphis (TN)"
"W" "09-02-1991" "24" "Southern California" "10" "Los Angeles, CA" "" 9 2 1991 "Memphis (TN)"
"L" "09-07-1991" "0" "Mississippi" "10" "Memphis, TN" "" 9 7 1991 "Memphis (TN)"
"L" "09-14-1991" "13" "East Carolina (NC)" "20" "Greenville, NC" "" 9 14 1991 "Memphis (TN)"
"W" "09-21-1991" "31" "Arkansas St." "21" "Memphis, TN" "" 9 21 1991 "Memphis (TN)"
"L" "10-05-1991" "21" "Missouri" "31" "Columbia, MO" "" 10 5 1991 "Memphis (TN)"
"W" "10-12-1991" "17" "Southern Mississippi" "12" "Memphis, TN" "" 10 12 1991 "Memphis (TN)"
"W" "10-19-1991" "28" "Mississippi St." "23" "Starkville, MS" "" 10 19 1991 "Memphis (TN)"
"L" "10-26-1991" "28" "Tulsa (OK)" "33" "Memphis, TN" "" 10 26 1991 "Memphis (TN)"
"L" "11-02-1991" "24" "Tennessee" "52" "Knoxville, TN" "" 11 2 1991 "Memphis (TN)"
"W" "11-09-1991" "35" "Louisville (KY)" "7" "Memphis, TN" "" 11 9 1991 "Memphis (TN)"
"L" "11-16-1991" "7" "Alabama" "10" "Memphis, TN" "" 11 16 1991 "Memphis (TN)"
"L" "09-04-1992" "21" "Southern Mississippi" "23" "Hattiesburg, MS" "" 9 4 1992 "Memphis (TN)"
"L" "09-12-1992" "15" "Louisville (KY)" "16" "Louisville, KY" "" 9 12 1992 "Memphis (TN)"
"L" "09-19-1992" "16" "Mississippi St." "20" "Memphis, TN" "" 9 19 1992 "Memphis (TN)"
"W" "09-26-1992" "22" "Arkansas" "6" "Memphis, TN" "" 9 26 1992 "Memphis (TN)"
"W" "10-10-1992" "34" "Cincinnati (OH)" "14" "Memphis, TN" "" 10 10 1992 "Memphis (TN)"
"W" "10-17-1992" "37" "Arkansas St." "7" "Memphis, TN" "" 10 17 1992 "Memphis (TN)"
"W" "10-24-1992" "30" "Tulsa (OK)" "25" "Tulsa, OK" "" 10 24 1992 "Memphis (TN)"
"W" "10-31-1992" "62" "Tulane (LA)" "20" "New Orleans, LA" "" 10 31 1992 "Memphis (TN)"
"L" "11-07-1992" "12" "Mississippi" "17" "Oxford, MS" "" 11 7 1992 "Memphis (TN)"
"L" "11-14-1992" "21" "Tennessee" "26" "Memphis, TN" "" 11 14 1992 "Memphis (TN)"
"W" "11-21-1992" "42" "East Carolina (NC)" "7" "Memphis, TN" "" 11 21 1992 "Memphis (TN)"
"W" "09-04-1993" "45" "Mississippi St." "35" "Starkville, MS" "" 9 4 1993 "Memphis (TN)"
"L" "09-11-1993" "28" "Louisville (KY)" "54" "Memphis, TN" "" 9 11 1993 "Memphis (TN)"
"L" "09-18-1993" "15" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 9 18 1993 "Memphis (TN)"
"W" "09-25-1993" "6" "Arkansas" "0" "Little Rock, AR" "" 9 25 1993 "Memphis (TN)"
"W" "10-02-1993" "34" "East Carolina (NC)" "7" "Greenville, NC" "" 10 2 1993 "Memphis (TN)"
"W" "10-09-1993" "45" "Arkansas St." "3" "Memphis, TN" "" 10 9 1993 "Memphis (TN)"
"L" "10-16-1993" "19" "Tulsa (OK)" "23" "Memphis, TN" "" 10 16 1993 "Memphis (TN)"
"L" "10-30-1993" "20" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 10 30 1993 "Memphis (TN)"
"W" "11-06-1993" "19" "Mississippi" "3" "Memphis, TN" "" 11 6 1993 "Memphis (TN)"
"W" "11-13-1993" "20" "Southern Mississippi" "9" "Memphis, TN" "" 11 13 1993 "Memphis (TN)"
"L" "11-27-1993" "17" "Miami (FL)" "41" "Miami, FL" "" 11 27 1993 "Memphis (TN)"
"L" "09-03-1994" "6" "Mississippi St." "17" "Memphis, TN" "" 9 3 1994 "Memphis (TN)"
"W" "09-10-1994" "42" "Tulsa (OK)" "18" "Tulsa, OK" "" 9 10 1994 "Memphis (TN)"
"L" "09-17-1994" "3" "Southern Mississippi" "20" "Hattiesburg, MS" "" 9 17 1994 "Memphis (TN)"
"W" "09-24-1994" "16" "Arkansas" "15" "Memphis, TN" "" 9 24 1994 "Memphis (TN)"
"W" "10-08-1994" "13" "Tulane (LA)" "0" "Memphis, TN" "" 10 8 1994 "Memphis (TN)"
"W" "10-15-1994" "15" "Arkansas St." "6" "Memphis, TN" "" 10 15 1994 "Memphis (TN)"
"W" "10-22-1994" "26" "Cincinnati (OH)" "3" "Memphis, TN" "" 10 22 1994 "Memphis (TN)"
"L" "10-29-1994" "6" "Louisville (KY)" "10" "Louisville, KY" "" 10 29 1994 "Memphis (TN)"
"W" "11-05-1994" "17" "Mississippi" "16" "Oxford, MS" "" 11 5 1994 "Memphis (TN)"
"L" "11-12-1994" "13" "Tennessee" "24" "Knoxville, TN" "" 11 12 1994 "Memphis (TN)"
"L" "11-19-1994" "6" "East Carolina (NC)" "30" "Memphis, TN" "" 11 19 1994 "Memphis (TN)"
"L" "09-02-1995" "18" "Mississippi St." "28" "Starkville, MS" "" 9 2 1995 "Memphis (TN)"
"L" "09-09-1995" "7" "Michigan" "24" "Ann Arbor, MI" "" 9 9 1995 "Memphis (TN)"
"W" "09-16-1995" "33" "Louisiana-Lafayette" "19" "Memphis, TN" "" 9 16 1995 "Memphis (TN)"
"L" "09-23-1995" "20" "Arkansas" "27" "Little Rock, AR" "" 9 23 1995 "Memphis (TN)"
"L" "09-30-1995" "7" "Louisville (KY)" "17" "Memphis, TN" "" 9 30 1995 "Memphis (TN)"
"W" "10-14-1995" "23" "Tulane (LA)" "8" "New Orleans, LA" "" 10 14 1995 "Memphis (TN)"
"L" "10-21-1995" "3" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 10 21 1995 "Memphis (TN)"
"W" "10-28-1995" "10" "Tulsa (OK)" "7" "Memphis, TN" "" 10 28 1995 "Memphis (TN)"
"L" "11-04-1995" "3" "Mississippi" "34" "Memphis, TN" "" 11 4 1995 "Memphis (TN)"
"L" "11-11-1995" "9" "Southern Mississippi" "17" "Memphis, TN" "" 11 11 1995 "Memphis (TN)"
"L" "11-18-1995" "17" "East Carolina (NC)" "31" "Greenville, NC" "" 11 18 1995 "Memphis (TN)"
"L" "08-31-1996" "7" "Miami (FL)" "30" "Memphis, TN" "" 8 31 1996 "Memphis (TN)"
"L" "09-07-1996" "10" "Mississippi St." "31" "Memphis, TN" "" 9 7 1996 "Memphis (TN)"
"W" "09-14-1996" "19" "Missouri" "16" "Columbia, MO" "" 9 14 1996 "Memphis (TN)"
"W" "09-21-1996" "17" "Tulane (LA)" "10" "Memphis, TN" "" 9 21 1996 "Memphis (TN)"
"W" "10-05-1996" "18" "Cincinnati (OH)" "16" "Memphis, TN" "" 10 5 1996 "Memphis (TN)"
"L" "10-12-1996" "20" "Houston (TX)" "37" "Houston, TX" "" 10 12 1996 "Memphis (TN)"
"L" "10-19-1996" "0" "Southern Mississippi" "16" "Hattiesburg, MS" "" 10 19 1996 "Memphis (TN)"
"L" "10-26-1996" "9" "Louisiana-Lafayette" "13" "Lafayette, LA" "" 10 26 1996 "Memphis (TN)"
"L" "11-02-1996" "10" "Louisville (KY)" "13" "Louisville, KY" "" 11 2 1996 "Memphis (TN)"
"W" "11-09-1996" "21" "Tennessee" "17" "Memphis, TN" "" 11 9 1996 "Memphis (TN)"
"L" "11-23-1996" "10" "East Carolina (NC)" "20" "Memphis, TN" "" 11 23 1996 "Memphis (TN)"
"L" "08-30-1997" "10" "Mississippi St." "13" "Starkville, MS" "" 8 30 1997 "Memphis (TN)"
"W" "09-06-1997" "28" "Alabama-Birmingham" "7" "Memphis, TN" "" 9 6 1997 "Memphis (TN)"
"L" "09-13-1997" "21" "Michigan St." "51" "East Lansing, MI" "" 9 13 1997 "Memphis (TN)"
"L" "09-20-1997" "17" "Minnesota" "20" "Memphis, TN" "" 9 20 1997 "Memphis (TN)"
"L" "10-04-1997" "17" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 10 4 1997 "Memphis (TN)"
"W" "10-11-1997" "38" "Arkansas St." "9" "Memphis, TN" "" 10 11 1997 "Memphis (TN)"
"L" "10-25-1997" "10" "East Carolina (NC)" "32" "Greenville, NC" "" 10 25 1997 "Memphis (TN)"
"W" "11-01-1997" "24" "Houston (TX)" "3" "Memphis, TN" "" 11 1 1997 "Memphis (TN)"
"L" "11-08-1997" "14" "Tulane (LA)" "26" "New Orleans, LA" "" 11 8 1997 "Memphis (TN)"
"W" "11-15-1997" "21" "Louisville (KY)" "20" "Memphis, TN" "" 11 15 1997 "Memphis (TN)"
"L" "11-22-1997" "18" "Southern Mississippi" "42" "Memphis, TN" "" 11 22 1997 "Memphis (TN)"
"L" "09-05-1998" "10" "Mississippi" "30" "Oxford, MS" "" 9 5 1998 "Memphis (TN)"
"L" "09-12-1998" "6" "Mississippi St." "14" "Memphis, TN" "" 9 12 1998 "Memphis (TN)"
"L" "09-19-1998" "14" "Minnesota" "41" "Minneapolis, MN" "" 9 19 1998 "Memphis (TN)"
"L" "10-03-1998" "14" "Houston (TX)" "35" "Houston, TX" "" 10 3 1998 "Memphis (TN)"
"L" "10-10-1998" "9" "Arkansas" "23" "Memphis, TN" "" 10 10 1998 "Memphis (TN)"
"W" "10-17-1998" "41" "Cincinnati (OH)" "23" "Memphis, TN" "" 10 17 1998 "Memphis (TN)"
"L" "10-24-1998" "32" "Louisville (KY)" "35" "Louisville, KY" "" 10 24 1998 "Memphis (TN)"
"W" "10-31-1998" "35" "Arkansas St." "19" "Memphis, TN" "" 10 31 1998 "Memphis (TN)"
"L" "11-07-1998" "31" "Tulane (LA)" "41" "Memphis, TN" "" 11 7 1998 "Memphis (TN)"
"L" "11-14-1998" "3" "Southern Mississippi" "45" "Hattiesburg, MS" "" 11 14 1998 "Memphis (TN)"
"L" "11-21-1998" "31" "East Carolina (NC)" "34" "Memphis, TN" "" 11 21 1998 "Memphis (TN)"
"L" "09-04-1999" "0" "Mississippi" "3" "Memphis, TN" "" 9 4 1999 "Memphis (TN)"
"L" "09-11-1999" "10" "Mississippi St." "13" "Starkville, MS" "" 9 11 1999 "Memphis (TN)"
"W" "09-18-1999" "31" "Arkansas St." "26" "Memphis, TN" "" 9 18 1999 "Memphis (TN)"
"L" "09-25-1999" "16" "Tennessee" "17" "Knoxville, TN" "" 9 25 1999 "Memphis (TN)"
"L" "10-02-1999" "17" "Missouri" "27" "Memphis, TN" "" 10 2 1999 "Memphis (TN)"
"W" "10-09-1999" "38" "Alabama-Birmingham" "14" "Birmingham, AL" "" 10 9 1999 "Memphis (TN)"
"L" "10-16-1999" "31" "Louisville (KY)" "32" "Memphis, TN" "" 10 16 1999 "Memphis (TN)"
"W" "10-30-1999" "49" "Tulane (LA)" "7" "New Orleans, LA" "" 10 30 1999 "Memphis (TN)"
"L" "11-06-1999" "5" "Southern Mississippi" "20" "Memphis, TN" "" 11 6 1999 "Memphis (TN)"
"W" "11-13-1999" "14" "Army (NY)" "10" "Memphis, TN" "" 11 13 1999 "Memphis (TN)"
"W" "11-20-1999" "21" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 20 1999 "Memphis (TN)"
"L" "09-02-2000" "3" "Mississippi St." "17" "Memphis, TN" "" 9 2 2000 "Memphis (TN)"
"W" "09-09-2000" "28" "Louisiana-Monroe" "0" "Memphis, TN" "" 9 9 2000 "Memphis (TN)"
"W" "09-16-2000" "19" "Arkansas St." "17" "Jonesboro, AR" "" 9 16 2000 "Memphis (TN)"
"W" "09-23-2000" "26" "Army (NY)" "16" "West Point, NY" "" 9 23 2000 "Memphis (TN)"
"L" "09-30-2000" "3" "Southern Mississippi" "24" "Hattiesburg, MS" "" 9 30 2000 "Memphis (TN)"
"W" "10-07-2000" "17" "East Carolina (NC)" "10" "Memphis, TN" "" 10 7 2000 "Memphis (TN)"
"L" "10-14-2000" "9" "Alabama-Birmingham" "13" "Birmingham, AL" "" 10 14 2000 "Memphis (TN)"
"L" "10-21-2000" "30" "Houston (TX)" "33" "Memphis, TN" "" 10 21 2000 "Memphis (TN)"
"L" "11-04-2000" "17" "Tennessee" "19" "Memphis, TN" "" 11 4 2000 "Memphis (TN)"
"L" "11-11-2000" "10" "Cincinnati (OH)" "13" "Memphis, TN" "" 11 11 2000 "Memphis (TN)"
"L" "11-18-2000" "14" "Tulane (LA)" "37" "New Orleans, LA" "" 11 18 2000 "Memphis (TN)"
"L" "09-03-2001" "10" "Mississippi St." "30" "Starkville, MS" "" 9 3 2001 "Memphis (TN)"
"W" "09-08-2001" "43" "Tennessee-Chattanooga" "10" "Memphis, TN" "" 9 8 2001 "Memphis (TN)"
"W" "09-22-2001" "17" "South Florida" "9" "Memphis, TN" "" 9 22 2001 "Memphis (TN)"
"L" "09-29-2001" "21" "Louisville (KY)" "38" "Louisville, KY" "" 9 29 2001 "Memphis (TN)"
"W" "10-06-2001" "22" "Southern Mississippi" "17" "Memphis, TN" "" 10 6 2001 "Memphis (TN)"
"W" "10-13-2001" "52" "Houston (TX)" "33" "Houston, TX" "" 10 13 2001 "Memphis (TN)"
"L" "10-20-2001" "11" "East Carolina (NC)" "32" "Greenville, NC" "" 10 20 2001 "Memphis (TN)"
"L" "10-27-2001" "14" "Alabama-Birmingham" "17" "Memphis, TN" "" 10 27 2001 "Memphis (TN)"
"L" "11-10-2001" "28" "Tennessee" "49" "Knoxville, TN" "" 11 10 2001 "Memphis (TN)"
"W" "11-17-2001" "42" "Army (NY)" "10" "Memphis, TN" "" 11 17 2001 "Memphis (TN)"
"L" "11-24-2001" "34" "Cincinnati (OH)" "36" "Memphis, TN" "" 11 24 2001 "Memphis (TN)"
"W" "08-31-2002" "52" "Murray St. (KY)" "6" "Memphis, TN" "" 8 31 2002 "Memphis (TN)"
"L" "09-07-2002" "16" "Mississippi" "38" "Oxford, MS" "" 9 7 2002 "Memphis (TN)"
"L" "09-14-2002" "14" "Southern Mississippi" "33" "Hattiesburg, MS" "" 9 14 2002 "Memphis (TN)"
"W" "09-21-2002" "38" "Tulane (LA)" "10" "Memphis, TN" "" 9 21 2002 "Memphis (TN)"
"L" "09-28-2002" "17" "Alabama-Birmingham" "31" "Birmingham, AL" "" 9 28 2002 "Memphis (TN)"
"L" "10-08-2002" "32" "Louisville (KY)" "38" "Memphis, TN" "" 10 8 2002 "Memphis (TN)"
"L" "10-19-2002" "17" "Mississippi St." "29" "Memphis, TN" "" 10 19 2002 "Memphis (TN)"
"L" "10-26-2002" "10" "Cincinnati (OH)" "48" "Cincinnati, OH" "" 10 26 2002 "Memphis (TN)"
"L" "11-02-2002" "21" "Houston (TX)" "26" "Memphis, TN" "" 11 2 2002 "Memphis (TN)"
"L" "11-09-2002" "28" "South Florida" "31" "Tampa, FL" "" 11 9 2002 "Memphis (TN)"
"W" "11-23-2002" "38" "Army (NY)" "10" "Memphis, TN" "" 11 23 2002 "Memphis (TN)"
"L" "11-30-2002" "20" "Texas Christian" "27" "Fort Worth, TX" "" 11 30 2002 "Memphis (TN)"
"W" "08-30-2003" "40" "Tennessee Tech" "10" "Memphis, TN" "" 8 30 2003 "Memphis (TN)"
"W" "09-06-2003" "44" "Mississippi" "34" "Memphis, TN" "" 9 6 2003 "Memphis (TN)"
"L" "09-13-2003" "6" "Southern Mississippi" "23" "Hattiesburg, MS" "" 9 13 2003 "Memphis (TN)"
"W" "09-27-2003" "38" "Arkansas St." "16" "Memphis, TN" "" 9 27 2003 "Memphis (TN)"
"L" "10-04-2003" "10" "Alabama-Birmingham" "24" "Memphis, TN" "" 10 4 2003 "Memphis (TN)"
"L" "10-11-2003" "27" "Mississippi St." "35" "Starkville, MS" "" 10 11 2003 "Memphis (TN)"
"W" "10-18-2003" "45" "Houston (TX)" "14" "Houston, TX" "" 10 18 2003 "Memphis (TN)"
"W" "10-25-2003" "41" "Tulane (LA)" "9" "New Orleans, LA" "" 10 25 2003 "Memphis (TN)"
"W" "11-01-2003" "41" "East Carolina (NC)" "24" "Memphis, TN" "" 11 1 2003 "Memphis (TN)"
"W" "11-15-2003" "37" "Louisville (KY)" "7" "Louisville, KY" "" 11 15 2003 "Memphis (TN)"
"W" "11-22-2003" "21" "Cincinnati (OH)" "16" "Memphis, TN" "" 11 22 2003 "Memphis (TN)"
"L" "11-29-2003" "16" "South Florida" "21" "Memphis, TN" "" 11 29 2003 "Memphis (TN)"
"W" "12-16-2003" "27" "North Texas" "17" "New Orleans, LA" "New Orleans Bowl" 12 16 2003 "Memphis (TN)"
"W" "09-04-2004" "20" "Mississippi" "13" "Oxford, MS" "" 9 4 2004 "Memphis (TN)"
"W" "09-11-2004" "52" "Tennessee-Chattanooga" "21" "Memphis, TN" "" 9 11 2004 "Memphis (TN)"
"W" "09-18-2004" "47" "Arkansas St." "35" "Jonesboro, AR" "" 9 18 2004 "Memphis (TN)"
"L" "09-25-2004" "28" "Alabama-Birmingham" "35" "Birmingham, AL" "" 9 25 2004 "Memphis (TN)"
"W" "10-02-2004" "41" "Houston (TX)" "14" "Memphis, TN" "" 10 2 2004 "Memphis (TN)"
"W" "10-16-2004" "49" "Tulane (LA)" "24" "Memphis, TN" "" 10 16 2004 "Memphis (TN)"
"L" "10-23-2004" "10" "Cincinnati (OH)" "49" "Cincinnati, OH" "" 10 23 2004 "Memphis (TN)"
"L" "11-04-2004" "49" "Louisville (KY)" "56" "Memphis, TN" "" 11 4 2004 "Memphis (TN)"
"W" "11-12-2004" "30" "Southern Mississippi" "26" "Memphis, TN" "" 11 12 2004 "Memphis (TN)"
"W" "11-20-2004" "38" "East Carolina (NC)" "35" "Greenville, NC" "" 11 20 2004 "Memphis (TN)"
"W" "11-27-2004" "31" "South Florida" "15" "Tampa, FL" "" 11 27 2004 "Memphis (TN)"
"L" "12-22-2004" "35" "Bowling Green (OH)" "52" "Mobile, AL" "GMAC Bowl" 12 22 2004 "Memphis (TN)"
"L" "09-05-2005" "6" "Mississippi" "10" "Memphis, TN" "" 9 5 2005 "Memphis (TN)"
"W" "09-17-2005" "59" "Tennessee-Chattanooga" "14" "Memphis, TN" "" 9 17 2005 "Memphis (TN)"
"L" "09-24-2005" "31" "Tulsa (OK)" "37" "Tulsa, OK" "" 9 24 2005 "Memphis (TN)"
"W" "10-01-2005" "27" "Texas-El Paso" "20" "Memphis, TN" "" 10 1 2005 "Memphis (TN)"
"L" "10-08-2005" "17" "Central Florida" "38" "Orlando, FL" "" 10 8 2005 "Memphis (TN)"
"W" "10-15-2005" "35" "Houston (TX)" "20" "Houston, TX" "" 10 15 2005 "Memphis (TN)"
"W" "10-22-2005" "27" "East Carolina (NC)" "24" "Memphis, TN" "" 10 22 2005 "Memphis (TN)"
"L" "11-01-2005" "20" "Alabama-Birmingham" "37" "Memphis, TN" "" 11 1 2005 "Memphis (TN)"
"L" "11-12-2005" "16" "Tennessee" "20" "Knoxville, TN" "" 11 12 2005 "Memphis (TN)"
"W" "11-19-2005" "24" "Southern Mississippi" "22" "Hattiesburg, MS" "" 11 19 2005 "Memphis (TN)"
"W" "11-26-2005" "26" "Marshall (WV)" "3" "Memphis, TN" "" 11 26 2005 "Memphis (TN)"
"W" "12-26-2005" "38" "Akron (OH)" "31" "Detroit, MI" "Motor City Bowl" 12 26 2005 "Memphis (TN)"
"L" "09-03-2006" "25" "Mississippi" "28" "Oxford, MS" "" 9 3 2006 "Memphis (TN)"
"W" "09-09-2006" "33" "Tennessee-Chattanooga" "14" "Memphis, TN" "" 9 9 2006 "Memphis (TN)"
"L" "09-16-2006" "20" "East Carolina (NC)" "35" "Greenville, NC" "" 9 16 2006 "Memphis (TN)"
"L" "09-30-2006" "7" "Tennessee" "41" "Memphis, TN" "" 9 30 2006 "Memphis (TN)"
"L" "10-07-2006" "29" "Alabama-Birmingham" "35" "Birmingham, AL" "" 10 7 2006 "Memphis (TN)"
"L" "10-14-2006" "23" "Arkansas St." "26" "Memphis, TN" "" 10 14 2006 "Memphis (TN)"
"L" "10-21-2006" "14" "Tulsa (OK)" "35" "Memphis, TN" "" 10 21 2006 "Memphis (TN)"
"L" "10-28-2006" "27" "Marshall (WV)" "41" "Huntington, WV" "" 10 28 2006 "Memphis (TN)"
"L" "11-05-2006" "21" "Southern Mississippi" "42" "Memphis, TN" "" 11 5 2006 "Memphis (TN)"
"L" "11-11-2006" "24" "Central Florida" "26" "Memphis, TN" "" 11 11 2006 "Memphis (TN)"
"L" "11-18-2006" "20" "Houston (TX)" "23" "Memphis, TN" "" 11 18 2006 "Memphis (TN)"
"W" "11-25-2006" "38" "Texas-El Paso" "19" "El Paso, TX" "" 11 25 2006 "Memphis (TN)"
"L" "09-01-2007" "21" "Mississippi" "23" "Memphis, TN" "" 9 1 2007 "Memphis (TN)"
"W" "09-15-2007" "35" "Jacksonville St. (AL)" "14" "Memphis, TN" "" 9 15 2007 "Memphis (TN)"
"L" "09-22-2007" "20" "Central Florida" "56" "Orlando, FL" "" 9 22 2007 "Memphis (TN)"
"L" "09-27-2007" "31" "Arkansas St." "35" "Jonesboro, AR" "" 9 27 2007 "Memphis (TN)"
"W" "10-02-2007" "24" "Marshall (WV)" "21" "Memphis, TN" "" 10 2 2007 "Memphis (TN)"
"L" "10-13-2007" "7" "Middle Tennessee St." "21" "Memphis, TN" "" 10 13 2007 "Memphis (TN)"
"W" "10-20-2007" "38" "Rice (TX)" "35" "Houston, TX" "" 10 20 2007 "Memphis (TN)"
"W" "10-27-2007" "28" "Tulane (LA)" "27" "New Orleans, LA" "" 10 27 2007 "Memphis (TN)"
"L" "11-03-2007" "40" "East Carolina (NC)" "56" "Memphis, TN" "" 11 3 2007 "Memphis (TN)"
"W" "11-10-2007" "29" "Southern Mississippi" "26" "Hattiesburg, MS" "" 11 10 2007 "Memphis (TN)"
"W" "11-17-2007" "25" "Alabama-Birmingham" "9" "Memphis, TN" "" 11 17 2007 "Memphis (TN)"
"W" "11-24-2007" "55" "Southern Methodist (TX)" "52" "Memphis, TN" "" 11 24 2007 "Memphis (TN)"
"L" "12-21-2007" "27" "Florida Atlantic" "44" "New Orleans, LA" "New Orleans Bowl" 12 21 2007 "Memphis (TN)"
"L" "08-30-2008" "24" "Mississippi" "41" "Oxford, MS" "" 8 30 2008 "Memphis (TN)"
"L" "09-06-2008" "35" "Rice (TX)" "42" "Memphis, TN" "" 9 6 2008 "Memphis (TN)"
"L" "09-13-2008" "16" "Marshall (WV)" "17" "Huntington, WV" "" 9 13 2008 "Memphis (TN)"
"W" "09-20-2008" "31" "Nicholls St. (LA)" "10" "Memphis, TN" "" 9 20 2008 "Memphis (TN)"
"W" "09-27-2008" "29" "Arkansas St." "17" "Memphis, TN" "" 9 27 2008 "Memphis (TN)"
"W" "10-02-2008" "33" "Alabama-Birmingham" "30" "Birmingham, AL" "" 10 2 2008 "Memphis (TN)"
"L" "10-10-2008" "28" "Louisville (KY)" "35" "Memphis, TN" "" 10 10 2008 "Memphis (TN)"
"L" "10-18-2008" "10" "East Carolina (NC)" "30" "Greenville, NC" "" 10 18 2008 "Memphis (TN)"
"W" "10-25-2008" "36" "Southern Mississippi" "30" "Memphis, TN" "" 10 25 2008 "Memphis (TN)"
"W" "11-08-2008" "31" "Southern Methodist (TX)" "26" "Dallas, TX" "" 11 8 2008 "Memphis (TN)"
"L" "11-22-2008" "21" "Central Florida" "28" "Memphis, TN" "" 11 22 2008 "Memphis (TN)"
"W" "11-29-2008" "45" "Tulane (LA)" "6" "Memphis, TN" "" 11 29 2008 "Memphis (TN)"
"L" "12-20-2008" "14" "South Florida" "41" "Saint Petersburg, FL" "Saint Petersburg Bowl" 12 20 2008 "Memphis (TN)"
"L" "09-06-2009" "14" "Mississippi" "45" "Memphis, TN" "" 9 6 2009 "Memphis (TN)"
"L" "09-12-2009" "14" "Middle Tennessee St." "31" "Murfreesboro, TN" "" 9 12 2009 "Memphis (TN)"
"W" "09-19-2009" "41" "Tennessee-Martin" "14" "Memphis, TN" "" 9 19 2009 "Memphis (TN)"
"L" "09-26-2009" "16" "Marshall (WV)" "27" "Memphis, TN" "" 9 26 2009 "Memphis (TN)"
"L" "10-03-2009" "14" "Central Florida" "32" "Orlando, FL" "" 10 3 2009 "Memphis (TN)"
"W" "10-10-2009" "35" "Texas-El Paso" "20" "Memphis, TN" "" 10 10 2009 "Memphis (TN)"
"L" "10-17-2009" "16" "Southern Mississippi" "36" "Hattiesburg, MS" "" 10 17 2009 "Memphis (TN)"
"L" "10-27-2009" "19" "East Carolina (NC)" "38" "Memphis, TN" "" 10 27 2009 "Memphis (TN)"
"L" "11-07-2009" "28" "Tennessee" "56" "Knoxville, TN" "" 11 7 2009 "Memphis (TN)"
"L" "11-14-2009" "21" "Alabama-Birmingham" "31" "Memphis, TN" "" 11 14 2009 "Memphis (TN)"
"L" "11-21-2009" "14" "Houston (TX)" "55" "Houston, TX" "" 11 21 2009 "Memphis (TN)"
"L" "11-27-2009" "30" "Tulsa (OK)" "33" "Tulsa, OK" "" 11 27 2009 "Memphis (TN)"
"L" "09-04-2010" "7" "Mississippi St." "49" "Starkville, MS" "" 9 4 2010 "Memphis (TN)"
"L" "09-11-2010" "27" "East Carolina (NC)" "49" "Greenville, NC" "" 9 11 2010 "Memphis (TN)"
"W" "09-18-2010" "24" "Middle Tennessee St." "17" "Memphis, TN" "" 9 18 2010 "Memphis (TN)"
"L" "09-25-2010" "13" "Texas-El Paso" "16" "El Paso, TX" "" 9 25 2010 "Memphis (TN)"
"L" "10-02-2010" "7" "Tulsa (OK)" "48" "Memphis, TN" "" 10 2 2010 "Memphis (TN)"
"L" "10-09-2010" "0" "Louisville (KY)" "56" "Louisville, KY" "" 10 9 2010 "Memphis (TN)"
"L" "10-16-2010" "19" "Southern Mississippi" "41" "Memphis, TN" "" 10 16 2010 "Memphis (TN)"
"L" "10-30-2010" "17" "Houston (TX)" "56" "Memphis, TN" "" 10 30 2010 "Memphis (TN)"
"L" "11-06-2010" "14" "Tennessee" "50" "Memphis, TN" "" 11 6 2010 "Memphis (TN)"
"L" "11-13-2010" "13" "Marshall (WV)" "28" "Huntington, WV" "" 11 13 2010 "Memphis (TN)"
"L" "11-20-2010" "15" "Alabama-Birmingham" "31" "Birmingham, AL" "" 11 20 2010 "Memphis (TN)"
"L" "11-27-2010" "17" "Central Florida" "37" "Memphis, TN" "" 11 27 2010 "Memphis (TN)"
"L" "09-01-2011" "14" "Mississippi St." "59" "Memphis, TN" "" 9 1 2011 "Memphis (TN)"
"L" "09-10-2011" "3" "Arkansas St." "47" "Jonesboro, AR" "" 9 10 2011 "Memphis (TN)"
"W" "09-17-2011" "27" "Austin Peay St. (TN)" "6" "Memphis, TN" "" 9 17 2011 "Memphis (TN)"
"L" "09-24-2011" "0" "Southern Methodist (TX)" "42" "Memphis, TN" "" 9 24 2011 "Memphis (TN)"
"L" "10-01-2011" "31" "Middle Tennessee St." "38" "Murfreesboro, TN" "" 10 1 2011 "Memphis (TN)"
"L" "10-08-2011" "6" "Rice (TX)" "28" "Houston, TX" "" 10 8 2011 "Memphis (TN)"
"L" "10-15-2011" "17" "East Carolina (NC)" "35" "Memphis, TN" "" 10 15 2011 "Memphis (TN)"
"W" "10-22-2011" "33" "Tulane (LA)" "17" "New Orleans, LA" "" 10 22 2011 "Memphis (TN)"
"L" "10-29-2011" "0" "Central Florida" "41" "Orlando, FL" "" 10 29 2011 "Memphis (TN)"
"L" "11-12-2011" "35" "Alabama-Birmingham" "41" "Memphis, TN" "" 11 12 2011 "Memphis (TN)"
"L" "11-17-2011" "22" "Marshall (WV)" "23" "Memphis, TN" "" 11 17 2011 "Memphis (TN)"
"L" "11-26-2011" "7" "Southern Mississippi" "44" "Hattiesburg, MS" "" 11 26 2011 "Memphis (TN)"
