"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-30-1911" "0" "Sewanee (TN)" "20" "Sewanee, TN" "" 9 30 1911 "Middle Tennessee St."
"L" "11-11-1911" "0" "Fitzgerald & Clark (TN)" "6" "?" "" 11 11 1911 "Middle Tennessee St."
"W" "10-12-1912" "29" "Fitzgerald & Clark (TN)" "7" "?" "" 10 12 1912 "Middle Tennessee St."
"W" "00-00-1913" "47" "Montgomery Bell Academy (TN)" "0" "Murfreesboro, TN" "" 0 0 1913 "Middle Tennessee St."
"W" "00-00-1913" "29" "Bowen Prep School (TN)" "0" "Murfreesboro, TN" "" 0 0 1913 "Middle Tennessee St."
"W" "00-00-1913" "32" "Fitzgerald & Clark (TN)" "0" "Tullahoma, TN" "" 0 0 1913 "Middle Tennessee St."
"T" "00-00-1913" "0" "Vanderbilt JV (TN)" "0" "Murfreesboro, TN" "" 0 0 1913 "Middle Tennessee St."
"W" "00-00-1913" "16" "Vanderbilt School of Medicine (TN)" "14" "Murfreesboro, TN" "" 0 0 1913 "Middle Tennessee St."
"W" "00-00-1913" "33" "Nashville Hume-Fogg HS (TN)" "0" "Murfreesboro, TN" "" 0 0 1913 "Middle Tennessee St."
"L" "00-00-1913" "7" "Morgan Prep School (TN)" "34" "Petersburg, TN" "" 0 0 1913 "Middle Tennessee St."
"T" "00-00-1914" "0" "Cumberland (TN)" "0" "Lebanon, TN" "" 0 0 1914 "Middle Tennessee St."
"W" "10-10-1914" "47" "Western Kentucky" "0" "Murfreesboro, TN" "" 10 10 1914 "Middle Tennessee St."
"W" "00-00-1914" "9" "Vanderbilt JV (TN)" "6" "Murfreesboro, TN" "" 0 0 1914 "Middle Tennessee St."
"W" "00-00-1914" "30" "Morgan Prep School (TN)" "0" "Murfreesboro, TN" "" 0 0 1914 "Middle Tennessee St."
"W" "00-00-1914" "21" "Castle Heights Military Institute (TN)" "7" "Murfreesboro, TN" "" 0 0 1914 "Middle Tennessee St."
"W" "00-00-1914" "25" "Vanderbilt School of Medicine (TN)" "0" "Murfreesboro, TN" "" 0 0 1914 "Middle Tennessee St."
"L" "09-25-1915" "0" "Vanderbilt (TN)" "51" "Nashville, TN" "" 9 25 1915 "Middle Tennessee St."
"T" "00-00-1915" "0" "Cumberland (TN)" "0" "Murfreesboro, TN" "" 0 0 1915 "Middle Tennessee St."
"W" "00-00-1915" "20" "Castle Heights Military Institute (TN)" "0" "Lebanon, TN" "" 0 0 1915 "Middle Tennessee St."
"L" "00-00-1915" "0" "Chattanooga Central HS (TN)" "20" "Murfreesboro, TN" "" 0 0 1915 "Middle Tennessee St."
"L" "00-00-1915" "0" "Vanderbilt JV (TN)" "14" "Murfreesboro, TN" "" 0 0 1915 "Middle Tennessee St."
"W" "00-00-1915" "14" "Rhodes (TN)" "7" "Murfreesboro, TN" "" 0 0 1915 "Middle Tennessee St."
"L" "09-30-1916" "6" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 9 30 1916 "Middle Tennessee St."
"L" "00-00-1916" "7" "Sewanee Military Academy (TN)" "10" "Murfreesboro, TN" "" 0 0 1916 "Middle Tennessee St."
"W" "10-13-1916" "6" "Rhodes (TN)" "0" "Clarksville, TN" "Middle Tennessee St. won - score unknown" 10 13 1916 "Middle Tennessee St."
"W" "00-00-1916" "20" "Castle Heights Military Institute (TN)" "0" "Murfreesboro, TN" "" 0 0 1916 "Middle Tennessee St."
"W" "00-00-1916" "49" "Cumberland (TN)" "0" "Murfreesboro, TN" "" 0 0 1916 "Middle Tennessee St."
"W" "00-00-1916" "14" "Chattanooga Central HS (TN)" "0" "Murfreesboro, TN" "" 0 0 1916 "Middle Tennessee St."
"W" "00-00-1916" "14" "Vanderbilt JV (TN)" "0" "Murfreesboro, TN" "" 0 0 1916 "Middle Tennessee St."
"W" "00-00-1917" "33" "Sewanee Military Academy (TN)" "0" "Murfreesboro, TN" "" 0 0 1917 "Middle Tennessee St."
"W" "00-00-1917" "38" "Sewanee JV (TN)" "0" "Murfreesboro, TN" "" 0 0 1917 "Middle Tennessee St."
"W" "00-00-1917" "13" "Vanderbilt JV (TN)" "0" "Nashville, TN" "" 0 0 1917 "Middle Tennessee St."
"W" "00-00-1917" "26" "Tennessee Tech" "0" "Cookeville, TN" "" 0 0 1917 "Middle Tennessee St."
"W" "00-00-1917" "31" "Castle Heights Military Institute (TN)" "0" "Lebanon, TN" "" 0 0 1917 "Middle Tennessee St."
"W" "00-00-1917" "32" "Baylor Military Academy (TN)" "0" "Chattanooga, TN" "" 0 0 1917 "Middle Tennessee St."
"W" "00-00-1917" "28" "Bedford County Stars (TN)" "0" "?" "" 0 0 1917 "Middle Tennessee St."
"W" "11-28-1918" "12" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 28 1918 "Middle Tennessee St."
"W" "00-00-1919" "17" "Vanderbilt School of Medicine (TN)" "0" "Murfreesboro, TN" "" 0 0 1919 "Middle Tennessee St."
"W" "10-18-1919" "49" "Tennessee-Chattanooga" "0" "Murfreesboro, TN" "" 10 18 1919 "Middle Tennessee St."
"W" "00-00-1919" "41" "Union (TN)" "6" "Murfreesboro, TN" "" 0 0 1919 "Middle Tennessee St."
"W" "00-00-1919" "41" "Cumberland (TN)" "0" "Lebanon, TN" "" 0 0 1919 "Middle Tennessee St."
"W" "00-00-1920" "28" "Bethel (KY)" "0" "Murfreesboro, TN" "" 0 0 1920 "Middle Tennessee St."
"W" "00-00-1920" "33" "Maryville (TN)" "14" "Murfreesboro, TN" "" 0 0 1920 "Middle Tennessee St."
"W" "00-00-1920" "44" "Bethel (KY)" "0" "Murfreesboro, TN" "" 0 0 1920 "Middle Tennessee St."
"L" "11-13-1920" "0" "Vanderbilt (TN)" "34" "Murfreesboro, TN" "" 11 13 1920 "Middle Tennessee St."
"W" "00-00-1920" "21" "Vanderbilt School of Medicine (TN)" "6" "Nashville, TN" "" 0 0 1920 "Middle Tennessee St."
"L" "10-01-1921" "0" "Vanderbilt (TN)" "34" "Nashville, TN" "" 10 1 1921 "Middle Tennessee St."
"W" "00-00-1921" "7" "Sewanee JV (TN)" "0" "Murfreesboro, TN" "" 0 0 1921 "Middle Tennessee St."
"W" "00-00-1921" "14" "Vanderbilt JV (TN)" "13" "Murfreesboro, TN" "" 0 0 1921 "Middle Tennessee St."
"L" "10-24-1921" "0" "Tennessee Medical College" "20" "Memphis, TN" "" 10 24 1921 "Middle Tennessee St."
"W" "11-11-1921" "15" "Western Kentucky" "7" "Murfreesboro, TN" "" 11 11 1921 "Middle Tennessee St."
"T" "11-24-1921" "0" "Union (TN)" "0" "Jackson, TN" "" 11 24 1921 "Middle Tennessee St."
"L" "09-30-1922" "0" "Vanderbilt (TN)" "38" "Nashville, TN" "" 9 30 1922 "Middle Tennessee St."
"L" "10-06-1922" "0" "Western Kentucky" "31" "Bowling Green, KY" "" 10 6 1922 "Middle Tennessee St."
"L" "00-00-1922" "0" "Bethel (KY)" "9" "Murfreesboro, TN" "" 0 0 1922 "Middle Tennessee St."
"W" "00-00-1922" "13" "Bryson (TN)" "12" "Murfreesboro, TN" "" 0 0 1922 "Middle Tennessee St."
"W" "10-28-1922" "7" "Rhodes (TN)" "0" "Clarksville, TN" "" 10 28 1922 "Middle Tennessee St."
"L" "00-00-1922" "0" "Sewanee Freshmen (TN)" "19" "Murfreesboro, TN" "" 0 0 1922 "Middle Tennessee St."
"L" "00-00-1922" "0" "Vanderbilt Freshmen (TN)" "25" "Murfreesboro, TN" "" 0 0 1922 "Middle Tennessee St."
"L" "11-24-1922" "0" "Union (TN)" "41" "Jackson, TN" "" 11 24 1922 "Middle Tennessee St."
"W" "00-00-1923" "24" "Bethel (TN)" "0" "Murfreesboro, TN" "" 0 0 1923 "Middle Tennessee St."
"W" "00-00-1923" "51" "Evansville (IN)" "12" "Murfreesboro, TN" "" 0 0 1923 "Middle Tennessee St."
"W" "00-00-1923" "28" "Bethel (KY)" "0" "Murfreesboro, TN" "" 0 0 1923 "Middle Tennessee St."
"L" "00-00-1923" "6" "Nashville Central HS (TN)" "20" "Murfreesboro, TN" "" 0 0 1923 "Middle Tennessee St."
"L" "00-00-1924" "0" "Bethel (KY)" "13" "Murfreesboro, TN" "" 0 0 1924 "Middle Tennessee St."
"L" "00-00-1924" "0" "Tennessee Tech" "6" "Murfreesboro, TN" "" 0 0 1924 "Middle Tennessee St."
"L" "10-18-1924" "0" "Western Kentucky" "44" "Murfreesboro, TN" "" 10 18 1924 "Middle Tennessee St."
"W" "10-18-1924" "14" "Bethel (TN)" "0" "McKenzie, TN" "" 10 18 1924 "Middle Tennessee St."
"L" "11-01-1924" "0" "Maryville (TN)" "28" "Murfreesboro, TN" "" 11 1 1924 "Middle Tennessee St."
"L" "00-00-1924" "0" "Cumberland (TN)" "32" "Lebanon, TN" "" 0 0 1924 "Middle Tennessee St."
"L" "11-27-1924" "6" "Tusculum (TN)" "23" "Greeneville, TN" "" 11 27 1924 "Middle Tennessee St."
"L" "09-26-1925" "0" "Vanderbilt (TN)" "27" "Nashville, TN" "" 9 26 1925 "Middle Tennessee St."
"L" "10-03-1925" "0" "Sewanee (TN)" "53" "Sewanee, TN" "" 10 3 1925 "Middle Tennessee St."
"W" "10-10-1925" "13" "Bryson (TN)" "6" "Murfreesboro, TN" "" 10 10 1925 "Middle Tennessee St."
"T" "10-17-1925" "7" "Western Kentucky" "7" "Murfreesboro, TN" "" 10 17 1925 "Middle Tennessee St."
"T" "10-24-1925" "0" "Tennessee Tech" "0" "Cookeville, TN" "" 10 24 1925 "Middle Tennessee St."
"W" "10-31-1925" "30" "Bethel (TN)" "12" "Murfreesboro, TN" "" 10 31 1925 "Middle Tennessee St."
"L" "11-05-1925" "0" "Murray St. (KY)" "6" "Murray, KY" "" 11 5 1925 "Middle Tennessee St."
"W" "11-13-1925" "57" "Memphis (TN)" "7" "Murfreesboro, TN" "" 11 13 1925 "Middle Tennessee St."
"L" "00-00-1925" "0" "Stetson (FL)" "10" "Murfreesboro, TN" "" 0 0 1925 "Middle Tennessee St."
"L" "09-25-1926" "0" "Vanderbilt (TN)" "69" "Nashville, TN" "" 9 25 1926 "Middle Tennessee St."
"L" "10-02-1926" "0" "Sewanee (TN)" "48" "Sewanee, TN" "" 10 2 1926 "Middle Tennessee St."
"W" "00-00-1926" "12" "Vanderbilt JV (TN)" "0" "Nashville, TN" "" 0 0 1926 "Middle Tennessee St."
"W" "00-00-1926" "40" "Ogden College (KY)" "0" "Murfreesboro, TN" "" 0 0 1926 "Middle Tennessee St."
"W" "10-22-1926" "27" "Memphis (TN)" "0" "Memphis, TN" "" 10 22 1926 "Middle Tennessee St."
"W" "10-29-1926" "23" "Cumberland (TN)" "7" "Murfreesboro, TN" "" 10 29 1926 "Middle Tennessee St."
"T" "11-06-1926" "0" "Murray St. (KY)" "0" "Murfreesboro, TN" "" 11 6 1926 "Middle Tennessee St."
"W" "00-00-1927" "13" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 0 0 1927 "Middle Tennessee St."
"W" "00-00-1927" "19" "Cumberland (TN)" "0" "Lebanon, TN" "" 0 0 1927 "Middle Tennessee St."
"W" "10-14-1927" "47" "Memphis (TN)" "7" "Murfreesboro, TN" "" 10 14 1927 "Middle Tennessee St."
"L" "10-22-1927" "14" "Union (TN)" "33" "Jackson, TN" "" 10 22 1927 "Middle Tennessee St."
"W" "00-00-1927" "72" "North Alabama" "0" "Murfreesboro, TN" "" 0 0 1927 "Middle Tennessee St."
"L" "11-05-1927" "7" "Murray St. (KY)" "14" "Murray, KY" "" 11 5 1927 "Middle Tennessee St."
"W" "00-00-1927" "13" "Tennessee Tech" "0" "Murfreesboro, TN" "" 0 0 1927 "Middle Tennessee St."
"W" "11-24-1927" "13" "Bryson (TN)" "0" "Fayetteville, TN" "" 11 24 1927 "Middle Tennessee St."
"W" "00-00-1928" "6" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 0 0 1928 "Middle Tennessee St."
"L" "10-13-1928" "0" "Cumberland (TN)" "13" "Murfreesboro, TN" "" 10 13 1928 "Middle Tennessee St."
"L" "10-20-1928" "0" "Western Kentucky" "19" "Murfreesboro, TN" "" 10 20 1928 "Middle Tennessee St."
"T" "10-26-1928" "13" "Memphis (TN)" "13" "Memphis, TN" "" 10 26 1928 "Middle Tennessee St."
"L" "11-03-1928" "6" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 11 3 1928 "Middle Tennessee St."
"W" "00-00-1928" "32" "Bethel (TN)" "0" "Murfreesboro, TN" "" 0 0 1928 "Middle Tennessee St."
"L" "11-11-1928" "12" "Tennessee Tech" "25" "Cookeville, TN" "" 11 11 1928 "Middle Tennessee St."
"L" "09-21-1929" "0" "Tennessee-Chattanooga" "40" "Chattanooga, TN" "" 9 21 1929 "Middle Tennessee St."
"L" "09-28-1929" "0" "Western Kentucky" "19" "Bowling Green, KY" "" 9 28 1929 "Middle Tennessee St."
"W" "10-05-1929" "6" "Cumberland (TN)" "0" "Lebanon, TN" "" 10 5 1929 "Middle Tennessee St."
"W" "10-12-1929" "21" "Jacksonville St. (AL)" "7" "Murfreesboro, TN" "" 10 12 1929 "Middle Tennessee St."
"L" "10-18-1929" "0" "Maryville (TN)" "6" "Maryville, TN" "" 10 18 1929 "Middle Tennessee St."
"W" "10-26-1929" "13" "Vanderbilt Freshmen (TN)" "0" "Murfreesboro, TN" "" 10 26 1929 "Middle Tennessee St."
"W" "11-02-1929" "6" "Murray St. (KY)" "0" "Murray, KY" "" 11 2 1929 "Middle Tennessee St."
"W" "11-08-1929" "13" "Sewanee Freshmen (TN)" "7" "Murfreesboro, TN" "" 11 8 1929 "Middle Tennessee St."
"W" "11-16-1929" "13" "Piedmont (GA)" "0" "Murfreesboro, TN" "" 11 16 1929 "Middle Tennessee St."
"T" "11-28-1929" "13" "Tennessee Tech" "13" "Cookeville, TN" "" 11 28 1929 "Middle Tennessee St."
"L" "09-13-1930" "0" "Vanderbilt JV (TN)" "28" "Nashville, TN" "" 9 13 1930 "Middle Tennessee St."
"L" "09-20-1930" "0" "Tennessee-Chattanooga" "25" "Chattanooga, TN" "" 9 20 1930 "Middle Tennessee St."
"W" "09-27-1930" "36" "Lincoln Memorial (TN)" "0" "Murfreesboro, TN" "" 9 27 1930 "Middle Tennessee St."
"L" "10-04-1930" "0" "Vanderbilt JV (TN)" "13" "Nashville, TN" "" 10 4 1930 "Middle Tennessee St."
"W" "10-11-1930" "20" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 10 11 1930 "Middle Tennessee St."
"L" "10-18-1930" "7" "Western Kentucky" "13" "Bowling Green, KY" "" 10 18 1930 "Middle Tennessee St."
"L" "10-25-1930" "6" "Tennessee Wesleyan" "13" "Athens, TN" "" 10 25 1930 "Middle Tennessee St."
"W" "11-01-1930" "19" "Murray St. (KY)" "0" "Murfreesboro, TN" "" 11 1 1930 "Middle Tennessee St."
"W" "11-08-1930" "27" "Bethel (TN)" "0" "Murfreesboro, TN" "" 11 8 1930 "Middle Tennessee St."
"W" "11-15-1930" "12" "Piedmont (GA)" "6" "Demorest, GA" "" 11 15 1930 "Middle Tennessee St."
"T" "11-27-1930" "0" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 27 1930 "Middle Tennessee St."
"L" "09-19-1931" "0" "Tennessee-Chattanooga" "19" "Chattanooga, TN" "" 9 19 1931 "Middle Tennessee St."
"W" "09-26-1931" "38" "Lincoln Memorial (TN)" "0" "Murfreesboro, TN" "" 9 26 1931 "Middle Tennessee St."
"W" "10-03-1931" "20" "Tennessee JC" "0" "Martin, TN" "" 10 3 1931 "Middle Tennessee St."
"W" "10-10-1931" "25" "Bethel (KY)" "0" "Russellville, KY" "" 10 10 1931 "Middle Tennessee St."
"L" "10-17-1931" "0" "Western Kentucky" "13" "Bowling Green, KY" "" 10 17 1931 "Middle Tennessee St."
"W" "10-24-1931" "26" "Tennessee Wesleyan" "6" "Murfreesboro, TN" "" 10 24 1931 "Middle Tennessee St."
"L" "10-31-1931" "7" "Murray St. (KY)" "13" "Murray, KY" "" 10 31 1931 "Middle Tennessee St."
"W" "11-07-1931" "15" "Memphis (TN)" "0" "Murfreesboro, TN" "" 11 7 1931 "Middle Tennessee St."
"W" "11-14-1931" "25" "Miami (FL)" "0" "Murfreesboro, TN" "" 11 14 1931 "Middle Tennessee St."
"L" "11-26-1931" "7" "Tennessee Tech" "13" "Cookeville, TN" "" 11 26 1931 "Middle Tennessee St."
"L" "09-17-1932" "0" "Sewanee (TN)" "12" "Sewanee, TN" "" 9 17 1932 "Middle Tennessee St."
"L" "09-23-1932" "6" "Maryville (TN)" "12" "Maryville, TN" "" 9 23 1932 "Middle Tennessee St."
"W" "10-01-1932" "18" "Tennessee JC" "7" "Murfreesboro, TN" "" 10 1 1932 "Middle Tennessee St."
"L" "10-08-1932" "0" "Tennessee-Chattanooga" "26" "Chattanooga, TN" "" 10 8 1932 "Middle Tennessee St."
"L" "10-15-1932" "7" "Western Kentucky" "21" "Murfreesboro, TN" "" 10 15 1932 "Middle Tennessee St."
"W" "10-21-1932" "7" "Union (TN)" "0" "Jackson, TN" "" 10 21 1932 "Middle Tennessee St."
"L" "10-29-1932" "6" "Murray St. (KY)" "7" "Murfreesboro, TN" "" 10 29 1932 "Middle Tennessee St."
"W" "11-05-1932" "6" "Memphis (TN)" "0" "Memphis, TN" "" 11 5 1932 "Middle Tennessee St."
"W" "11-11-1932" "7" "Miami (FL)" "0" "Miami, FL" "" 11 11 1932 "Middle Tennessee St."
"L" "11-24-1932" "6" "Tennessee Tech" "32" "Murfreesboro, TN" "" 11 24 1932 "Middle Tennessee St."
"L" "09-30-1933" "0" "Western Kentucky" "32" "Bowling Green, KY" "" 9 30 1933 "Middle Tennessee St."
"L" "10-07-1933" "0" "Tennessee-Chattanooga" "46" "Chattanooga, TN" "" 10 7 1933 "Middle Tennessee St."
"T" "10-14-1933" "0" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 10 14 1933 "Middle Tennessee St."
"W" "10-21-1933" "25" "Maryville (TN)" "0" "Murfreesboro, TN" "" 10 21 1933 "Middle Tennessee St."
"L" "10-28-1933" "7" "Murray St. (KY)" "70" "Murray, KY" "" 10 28 1933 "Middle Tennessee St."
"L" "11-04-1933" "6" "Memphis (TN)" "20" "Murfreesboro, TN" "" 11 4 1933 "Middle Tennessee St."
"L" "11-11-1933" "6" "Cumberland (TN)" "13" "Murfreesboro, TN" "" 11 11 1933 "Middle Tennessee St."
"L" "11-18-1933" "0" "Union (TN)" "7" "Murfreesboro, TN" "" 11 18 1933 "Middle Tennessee St."
"L" "11-30-1933" "0" "Tennessee Tech" "6" "Cookeville, TN" "" 11 30 1933 "Middle Tennessee St."
"W" "09-29-1934" "18" "Freed-Hardeman (TN)" "0" "Murfreesboro, TN" "" 9 29 1934 "Middle Tennessee St."
"L" "10-06-1934" "0" "Tennessee-Chattanooga" "9" "Chattanooga, TN" "" 10 6 1934 "Middle Tennessee St."
"L" "10-13-1934" "7" "Union (TN)" "9" "Murfreesboro, TN" "" 10 13 1934 "Middle Tennessee St."
"L" "10-20-1934" "0" "Cumberland (TN)" "12" "Lebanon, TN" "" 10 20 1934 "Middle Tennessee St."
"L" "10-27-1934" "0" "Western Kentucky" "14" "Murfreesboro, TN" "" 10 27 1934 "Middle Tennessee St."
"L" "11-03-1934" "0" "Memphis (TN)" "18" "Memphis, TN" "" 11 3 1934 "Middle Tennessee St."
"L" "11-10-1934" "0" "Murray St. (KY)" "12" "Murfreesboro, TN" "" 11 10 1934 "Middle Tennessee St."
"L" "11-16-1934" "7" "Maryville (TN)" "13" "Maryville, TN" "" 11 16 1934 "Middle Tennessee St."
"L" "11-29-1934" "0" "Tennessee Tech" "12" "Murfreesboro, TN" "" 11 29 1934 "Middle Tennessee St."
"W" "09-27-1935" "13" "Cumberland (TN)" "6" "Murfreesboro, TN" "" 9 27 1935 "Middle Tennessee St."
"W" "10-04-1935" "20" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 10 4 1935 "Middle Tennessee St."
"W" "10-11-1935" "7" "Union (TN)" "0" "Jackson, TN" "" 10 11 1935 "Middle Tennessee St."
"W" "10-18-1935" "35" "Memphis (TN)" "0" "Murfreesboro, TN" "" 10 18 1935 "Middle Tennessee St."
"W" "10-26-1935" "7" "Western Kentucky" "0" "Murfreesboro, TN" "" 10 26 1935 "Middle Tennessee St."
"W" "11-09-1935" "19" "Murray St. (KY)" "6" "Murray, KY" "" 11 9 1935 "Middle Tennessee St."
"W" "11-16-1935" "20" "Maryville (TN)" "7" "Murfreesboro, TN" "" 11 16 1935 "Middle Tennessee St."
"W" "11-28-1935" "7" "Tennessee Tech" "6" "Cookeville, TN" "" 11 28 1935 "Middle Tennessee St."
"L" "09-26-1936" "0" "Vanderbilt (TN)" "45" "Nashville, TN" "" 9 26 1936 "Middle Tennessee St."
"W" "10-02-1936" "12" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 10 2 1936 "Middle Tennessee St."
"W" "10-09-1936" "19" "Troy (AL)" "0" "Murfreesboro, TN" "" 10 9 1936 "Middle Tennessee St."
"W" "10-17-1936" "9" "Western Kentucky" "0" "Bowling Green, KY" "" 10 17 1936 "Middle Tennessee St."
"W" "10-23-1936" "19" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 10 23 1936 "Middle Tennessee St."
"W" "10-31-1936" "19" "Memphis (TN)" "0" "Memphis, TN" "" 10 31 1936 "Middle Tennessee St."
"W" "11-07-1936" "27" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 11 7 1936 "Middle Tennessee St."
"W" "11-26-1936" "7" "Tennessee Tech" "6" "Murfreesboro, TN" "" 11 26 1936 "Middle Tennessee St."
"W" "09-24-1937" "20" "Memphis (TN)" "6" "Murfreesboro, TN" "" 9 24 1937 "Middle Tennessee St."
"W" "10-01-1937" "12" "Troy (AL)" "0" "Troy, AL" "" 10 1 1937 "Middle Tennessee St."
"W" "10-08-1937" "19" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 10 8 1937 "Middle Tennessee St."
"L" "10-15-1937" "14" "Murray St. (KY)" "21" "Murray, KY" "" 10 15 1937 "Middle Tennessee St."
"T" "10-22-1937" "13" "Tennessee Tech" "13" "Murfreesboro, TN" "" 10 22 1937 "Middle Tennessee St."
"W" "11-05-1937" "20" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 11 5 1937 "Middle Tennessee St."
"W" "11-12-1937" "7" "Delta St. (MS)" "0" "Murfreesboro, TN" "" 11 12 1937 "Middle Tennessee St."
"W" "11-25-1937" "29" "Tennessee Tech" "0" "Cookeville, TN" "" 11 25 1937 "Middle Tennessee St."
"W" "09-23-1938" "13" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 9 23 1938 "Middle Tennessee St."
"L" "09-30-1938" "0" "Murray St. (KY)" "34" "Murfreesboro, TN" "" 9 30 1938 "Middle Tennessee St."
"L" "10-07-1938" "0" "Tennessee Tech" "7" "Cookeville, TN" "" 10 7 1938 "Middle Tennessee St."
"L" "10-14-1938" "7" "Memphis (TN)" "25" "Memphis, TN" "" 10 14 1938 "Middle Tennessee St."
"W" "10-21-1938" "39" "Tusculum (TN)" "0" "Murfreesboro, TN" "" 10 21 1938 "Middle Tennessee St."
"L" "10-28-1938" "6" "Tennessee Wesleyan" "12" "Murfreesboro, TN" "" 10 28 1938 "Middle Tennessee St."
"L" "11-11-1938" "0" "Delta St. (MS)" "25" "Cleveland, MS" "" 11 11 1938 "Middle Tennessee St."
"L" "11-24-1938" "0" "Tennessee Tech" "12" "Murfreesboro, TN" "" 11 24 1938 "Middle Tennessee St."
"T" "09-22-1939" "6" "Jacksonville St. (AL)" "6" "Murfreesboro, TN" "" 9 22 1939 "Middle Tennessee St."
"L" "09-29-1939" "2" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 9 29 1939 "Middle Tennessee St."
"L" "10-13-1939" "6" "Memphis (TN)" "25" "Murfreesboro, TN" "" 10 13 1939 "Middle Tennessee St."
"L" "10-20-1939" "6" "Cumberland (TN)" "14" "Lebanon, TN" "" 10 20 1939 "Middle Tennessee St."
"L" "10-28-1939" "2" "Western Kentucky" "26" "Bowling Green, KY" "" 10 28 1939 "Middle Tennessee St."
"L" "11-11-1939" "0" "Union (TN)" "13" "Murfreesboro, TN" "" 11 11 1939 "Middle Tennessee St."
"W" "11-17-1939" "14" "Troy (AL)" "7" "Murfreesboro, TN" "" 11 17 1939 "Middle Tennessee St."
"L" "11-25-1939" "3" "Tennessee Tech" "20" "Cookeville, TN" "" 11 25 1939 "Middle Tennessee St."
"W" "09-27-1940" "46" "Jacksonville St. (AL)" "7" "Murfreesboro, TN" "" 9 27 1940 "Middle Tennessee St."
"W" "10-04-1940" "35" "Austin Peay St. (TN)" "6" "Murfreesboro, TN" "" 10 4 1940 "Middle Tennessee St."
"L" "10-12-1940" "7" "Memphis (TN)" "14" "Memphis, TN" "" 10 12 1940 "Middle Tennessee St."
"W" "10-18-1940" "13" "Cumberland (TN)" "0" "Murfreesboro, TN" "" 10 18 1940 "Middle Tennessee St."
"L" "10-26-1940" "0" "Western Kentucky" "13" "Bowling Green, KY" "" 10 26 1940 "Middle Tennessee St."
"L" "11-08-1940" "0" "Union (TN)" "13" "Jackson, TN" "" 11 8 1940 "Middle Tennessee St."
"L" "11-16-1940" "0" "Murray St. (KY)" "18" "Murfreesboro, TN" "" 11 16 1940 "Middle Tennessee St."
"W" "11-28-1940" "6" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 28 1940 "Middle Tennessee St."
"L" "10-03-1941" "7" "Western Kentucky" "15" "Murfreesboro, TN" "" 10 3 1941 "Middle Tennessee St."
"W" "10-10-1941" "28" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 10 10 1941 "Middle Tennessee St."
"W" "10-17-1941" "26" "Gordon (GA)" "0" "Murfreesboro, TN" "" 10 17 1941 "Middle Tennessee St."
"W" "10-31-1941" "13" "Memphis (TN)" "12" "Murfreesboro, TN" "" 10 31 1941 "Middle Tennessee St."
"W" "11-07-1941" "26" "Delta St. (MS)" "6" "Cleveland, MS" "" 11 7 1941 "Middle Tennessee St."
"L" "11-15-1941" "6" "Murray St. (KY)" "34" "Murray, KY" "" 11 15 1941 "Middle Tennessee St."
"T" "11-20-1941" "14" "Union (TN)" "14" "Murfreesboro, TN" "" 11 20 1941 "Middle Tennessee St."
"L" "11-27-1941" "0" "Tennessee Tech" "6" "Cookeville, TN" "" 11 27 1941 "Middle Tennessee St."
"W" "09-23-1942" "21" "Memphis (TN)" "13" "Memphis, TN" "" 9 23 1942 "Middle Tennessee St."
"W" "10-03-1942" "20" "Troy (AL)" "0" "Murfreesboro, TN" "" 10 3 1942 "Middle Tennessee St."
"W" "10-09-1942" "26" "Camp Forrest (TN)" "7" "Murfreesboro, TN" "" 10 9 1942 "Middle Tennessee St."
"W" "10-22-1942" "19" "Maryville (TN)" "12" "Murfreesboro, TN" "" 10 22 1942 "Middle Tennessee St."
"L" "10-31-1942" "0" "Tampa (FL)" "6" "Tampa, FL" "" 10 31 1942 "Middle Tennessee St."
"T" "11-13-1942" "14" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 11 13 1942 "Middle Tennessee St."
"L" "11-26-1942" "6" "Tennessee Tech" "25" "Murfreesboro, TN" "" 11 26 1942 "Middle Tennessee St."
"W" "09-26-1946" "21" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 9 26 1946 "Middle Tennessee St."
"T" "10-03-1946" "0" "Milligan (TN)" "0" "Murfreesboro, TN" "" 10 3 1946 "Middle Tennessee St."
"W" "10-11-1946" "14" "Union (TN)" "7" "Jackson, TN" "" 10 11 1946 "Middle Tennessee St."
"W" "10-17-1946" "42" "Austin Peay St. (TN)" "9" "Clarksville, TN" "" 10 17 1946 "Middle Tennessee St."
"W" "10-24-1946" "28" "Cumberland (TN)" "0" "Murfreesboro, TN" "" 10 24 1946 "Middle Tennessee St."
"L" "11-02-1946" "6" "Maryville (TN)" "20" "Maryville, TN" "" 11 2 1946 "Middle Tennessee St."
"W" "11-09-1946" "19" "Centre (KY)" "18" "Danville, KY" "" 11 9 1946 "Middle Tennessee St."
"W" "11-15-1946" "12" "Troy (AL)" "0" "Murfreesboro, TN" "" 11 15 1946 "Middle Tennessee St."
"L" "11-28-1946" "7" "Tennessee Tech" "21" "Cookeville, TN" "" 11 28 1946 "Middle Tennessee St."
"W" "09-20-1947" "13" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 9 20 1947 "Middle Tennessee St."
"W" "09-25-1947" "20" "Memphis (TN)" "0" "Murfreesboro, TN" "" 9 25 1947 "Middle Tennessee St."
"W" "10-04-1947" "7" "Milligan (TN)" "0" "Milligan College, TN" "" 10 4 1947 "Middle Tennessee St."
"W" "10-09-1947" "19" "Union (TN)" "6" "Murfreesboro, TN" "" 10 9 1947 "Middle Tennessee St."
"W" "10-17-1947" "33" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 10 17 1947 "Middle Tennessee St."
"W" "10-24-1947" "42" "Cumberland (TN)" "12" "Lebanon, TN" "" 10 24 1947 "Middle Tennessee St."
"L" "11-08-1947" "6" "Maryville (TN)" "13" "Murfreesboro, TN" "" 11 8 1947 "Middle Tennessee St."
"W" "11-14-1947" "41" "Troy (AL)" "17" "Troy, AL" "" 11 14 1947 "Middle Tennessee St."
"W" "11-21-1947" "26" "East Tennessee St." "13" "Murfreesboro, TN" "" 11 21 1947 "Middle Tennessee St."
"W" "11-27-1947" "19" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 27 1947 "Middle Tennessee St."
"W" "09-25-1948" "20" "Southeast Missouri St." "7" "Murfreesboro, TN" "" 9 25 1948 "Middle Tennessee St."
"W" "10-02-1948" "13" "Maryville (TN)" "12" "Maryville, TN" "" 10 2 1948 "Middle Tennessee St."
"W" "10-08-1948" "13" "Union (TN)" "9" "Jackson, TN" "" 10 8 1948 "Middle Tennessee St."
"W" "10-16-1948" "14" "Arkansas St." "7" "Murfreesboro, TN" "" 10 16 1948 "Middle Tennessee St."
"L" "10-21-1948" "0" "Milligan (TN)" "7" "Murfreesboro, TN" "" 10 21 1948 "Middle Tennessee St."
"L" "10-30-1948" "0" "East Tennessee St." "2" "Johnson City, TN" "" 10 30 1948 "Middle Tennessee St."
"L" "11-06-1948" "0" "Memphis (TN)" "13" "Memphis, TN" "" 11 6 1948 "Middle Tennessee St."
"L" "11-11-1948" "13" "Murray St. (KY)" "26" "Murfreesboro, TN" "" 11 11 1948 "Middle Tennessee St."
"W" "11-18-1948" "13" "Cumberland (TN)" "0" "Murfreesboro, TN" "" 11 18 1948 "Middle Tennessee St."
"L" "11-25-1948" "7" "Tennessee Tech" "33" "Cookeville, TN" "" 11 25 1948 "Middle Tennessee St."
"W" "09-24-1949" "25" "Memphis NAS (TN)" "13" "Murfreesboro, TN" "" 9 24 1949 "Middle Tennessee St."
"W" "09-30-1949" "45" "Maryville (TN)" "13" "Murfreesboro, TN" "" 9 30 1949 "Middle Tennessee St."
"W" "10-07-1949" "32" "Union (TN)" "18" "Murfreesboro, TN" "" 10 7 1949 "Middle Tennessee St."
"W" "10-15-1949" "25" "Arkansas St." "12" "Jonesboro, AR" "" 10 15 1949 "Middle Tennessee St."
"W" "10-22-1949" "19" "Milligan (TN)" "0" "Milligan College, TN" "" 10 22 1949 "Middle Tennessee St."
"W" "10-28-1949" "30" "East Tennessee St." "0" "Murfreesboro, TN" "" 10 28 1949 "Middle Tennessee St."
"W" "11-05-1949" "55" "North Alabama" "17" "Florence, AL" "" 11 5 1949 "Middle Tennessee St."
"T" "11-12-1949" "7" "Murray St. (KY)" "7" "Murray, KY" "" 11 12 1949 "Middle Tennessee St."
"W" "11-24-1949" "14" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 24 1949 "Middle Tennessee St."
"W" "09-16-1950" "33" "Memphis NAS (TN)" "0" "Memphis, TN" "" 9 16 1950 "Middle Tennessee St."
"L" "09-23-1950" "0" "Vanderbilt (TN)" "47" "Nashville, TN" "" 9 23 1950 "Middle Tennessee St."
"W" "09-29-1950" "48" "Milligan (TN)" "6" "Murfreesboro, TN" "" 9 29 1950 "Middle Tennessee St."
"W" "10-06-1950" "45" "Union (TN)" "0" "Jackson, TN" "" 10 6 1950 "Middle Tennessee St."
"W" "10-13-1950" "34" "Austin Peay St. (TN)" "14" "Murfreesboro, TN" "" 10 13 1950 "Middle Tennessee St."
"L" "10-20-1950" "7" "Morehead St. (KY)" "31" "Murfreesboro, TN" "" 10 20 1950 "Middle Tennessee St."
"W" "10-28-1950" "19" "East Tennessee St." "6" "Johnson City, TN" "" 10 28 1950 "Middle Tennessee St."
"W" "11-04-1950" "26" "North Alabama" "14" "Murfreesboro, TN" "" 11 4 1950 "Middle Tennessee St."
"W" "11-11-1950" "34" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 11 11 1950 "Middle Tennessee St."
"W" "11-18-1950" "28" "Lamar (TX)" "0" "Beaumont, TX" "" 11 18 1950 "Middle Tennessee St."
"W" "11-30-1950" "27" "Tennessee Tech" "7" "Cookeville, TN" "" 11 30 1950 "Middle Tennessee St."
"W" "09-14-1951" "38" "Carson-Newman (TN)" "0" "Murfreesboro, TN" "" 9 14 1951 "Middle Tennessee St."
"L" "09-22-1951" "7" "Vanderbilt (TN)" "22" "Nashville, TN" "" 9 22 1951 "Middle Tennessee St."
"W" "09-29-1951" "46" "Sewart AFB (TN)" "6" "Murfreesboro, TN" "" 9 29 1951 "Middle Tennessee St."
"W" "10-06-1951" "60" "Union (TN)" "6" "Murfreesboro, TN" "" 10 6 1951 "Middle Tennessee St."
"W" "10-13-1951" "27" "Austin Peay St. (TN)" "6" "Clarksville, TN" "" 10 13 1951 "Middle Tennessee St."
"W" "10-20-1951" "33" "Morehead St. (KY)" "13" "Morehead, KY" "" 10 20 1951 "Middle Tennessee St."
"T" "10-27-1951" "20" "Emory & Henry (VA)" "20" "Murfreesboro, TN" "" 10 27 1951 "Middle Tennessee St."
"W" "11-03-1951" "21" "North Alabama" "0" "Florence, AL" "" 11 3 1951 "Middle Tennessee St."
"L" "11-10-1951" "7" "Murray St. (KY)" "19" "Murray, KY" "" 11 10 1951 "Middle Tennessee St."
"W" "11-16-1951" "45" "East Tennessee St." "0" "Murfreesboro, TN" "" 11 16 1951 "Middle Tennessee St."
"T" "11-22-1951" "14" "Tennessee Tech" "14" "Murfreesboro, TN" "" 11 22 1951 "Middle Tennessee St."
"W" "09-13-1952" "19" "Carson-Newman (TN)" "7" "Jefferson City, TN" "" 9 13 1952 "Middle Tennessee St."
"L" "09-20-1952" "19" "Western Kentucky" "33" "Bowling Green, KY" "" 9 20 1952 "Middle Tennessee St."
"W" "09-27-1952" "18" "Sewart AFB (TN)" "0" "Murfreesboro, TN" "" 9 27 1952 "Middle Tennessee St."
"L" "10-03-1952" "13" "Tennessee-Chattanooga" "39" "Chattanooga, TN" "" 10 3 1952 "Middle Tennessee St."
"W" "10-11-1952" "33" "Troy (AL)" "7" "Murfreesboro, TN" "" 10 11 1952 "Middle Tennessee St."
"W" "10-18-1952" "27" "Morehead St. (KY)" "6" "Murfreesboro, TN" "" 10 18 1952 "Middle Tennessee St."
"L" "10-25-1952" "7" "Emory & Henry (VA)" "27" "Bristol, TN" "" 10 25 1952 "Middle Tennessee St."
"L" "11-01-1952" "18" "North Alabama" "34" "Murfreesboro, TN" "" 11 1 1952 "Middle Tennessee St."
"L" "11-08-1952" "13" "Murray St. (KY)" "20" "Murfreesboro, TN" "" 11 8 1952 "Middle Tennessee St."
"W" "11-15-1952" "28" "East Tennessee St." "14" "Johnson City, TN" "" 11 15 1952 "Middle Tennessee St."
"W" "11-27-1952" "19" "Tennessee Tech" "7" "Cookeville, TN" "" 11 27 1952 "Middle Tennessee St."
"W" "09-19-1953" "13" "Western Kentucky" "0" "Murfreesboro, TN" "" 9 19 1953 "Middle Tennessee St."
"L" "09-26-1953" "6" "Eastern Kentucky" "15" "Richmond, KY" "" 9 26 1953 "Middle Tennessee St."
"W" "10-03-1953" "33" "Sewart AFB (TN)" "0" "Murfreesboro, TN" "" 10 3 1953 "Middle Tennessee St."
"W" "10-10-1953" "6" "Troy (AL)" "0" "Troy, AL" "" 10 10 1953 "Middle Tennessee St."
"W" "10-17-1953" "14" "Morehead St. (KY)" "0" "Morehead, KY" "" 10 17 1953 "Middle Tennessee St."
"W" "10-24-1953" "26" "Memphis (TN)" "20" "Murfreesboro, TN" "" 10 24 1953 "Middle Tennessee St."
"L" "10-31-1953" "0" "North Alabama" "14" "Florence, AL" "" 10 31 1953 "Middle Tennessee St."
"W" "11-07-1953" "28" "Murray St. (KY)" "25" "Murray, KY" "" 11 7 1953 "Middle Tennessee St."
"W" "11-14-1953" "34" "East Tennessee St." "28" "Murfreesboro, TN" "" 11 14 1953 "Middle Tennessee St."
"L" "11-21-1953" "13" "Vanderbilt (TN)" "31" "Nashville, TN" "" 11 21 1953 "Middle Tennessee St."
"L" "11-26-1953" "13" "Tennessee Tech" "46" "Murfreesboro, TN" "" 11 26 1953 "Middle Tennessee St."
"W" "09-18-1954" "52" "Sewart AFB (TN)" "0" "Murfreesboro, TN" "" 9 18 1954 "Middle Tennessee St."
"L" "09-25-1954" "0" "Eastern Kentucky" "26" "Murfreesboro, TN" "" 9 25 1954 "Middle Tennessee St."
"L" "10-02-1954" "6" "Western Kentucky" "7" "Bowling Green, KY" "" 10 2 1954 "Middle Tennessee St."
"T" "10-09-1954" "7" "Austin Peay St. (TN)" "7" "Murfreesboro, TN" "" 10 9 1954 "Middle Tennessee St."
"W" "10-16-1954" "20" "Morehead St. (KY)" "13" "Murfreesboro, TN" "" 10 16 1954 "Middle Tennessee St."
"L" "10-23-1954" "7" "Memphis (TN)" "27" "Memphis, TN" "" 10 23 1954 "Middle Tennessee St."
"W" "10-30-1954" "27" "North Alabama" "26" "Murfreesboro, TN" "" 10 30 1954 "Middle Tennessee St."
"W" "11-06-1954" "21" "Murray St. (KY)" "13" "Murfreesboro, TN" "" 11 6 1954 "Middle Tennessee St."
"L" "11-13-1954" "6" "East Tennessee St." "30" "Johnson City, TN" "" 11 13 1954 "Middle Tennessee St."
"T" "11-25-1954" "7" "Tennessee Tech" "7" "Cookeville, TN" "" 11 25 1954 "Middle Tennessee St."
"W" "09-16-1955" "14" "Charleston (WV)" "7" "Murfreesboro, TN" "" 9 16 1955 "Middle Tennessee St."
"W" "09-23-1955" "21" "Eastern Kentucky" "14" "Richmond, KY" "" 9 23 1955 "Middle Tennessee St."
"W" "10-01-1955" "25" "Western Kentucky" "13" "Murfreesboro, TN" "" 10 1 1955 "Middle Tennessee St."
"T" "10-08-1955" "14" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 8 1955 "Middle Tennessee St."
"W" "10-15-1955" "21" "Morehead St. (KY)" "0" "Morehead, KY" "" 10 15 1955 "Middle Tennessee St."
"L" "10-22-1955" "0" "Vanderbilt (TN)" "46" "Nashville, TN" "" 10 22 1955 "Middle Tennessee St."
"W" "10-29-1955" "25" "North Alabama" "21" "Murfreesboro, TN" "" 10 29 1955 "Middle Tennessee St."
"W" "11-05-1955" "33" "Murray St. (KY)" "28" "Murray, KY" "" 11 5 1955 "Middle Tennessee St."
"W" "11-12-1955" "20" "East Tennessee St." "7" "Murfreesboro, TN" "" 11 12 1955 "Middle Tennessee St."
"L" "11-24-1955" "14" "Tennessee Tech" "55" "Murfreesboro, TN" "" 11 24 1955 "Middle Tennessee St."
"L" "09-15-1956" "0" "Charleston (WV)" "6" "Charleston, WV" "" 9 15 1956 "Middle Tennessee St."
"W" "09-22-1956" "38" "Austin Peay St. (TN)" "20" "Murfreesboro, TN" "" 9 22 1956 "Middle Tennessee St."
"W" "09-29-1956" "7" "Western Kentucky" "6" "Bowling Green, KY" "" 9 29 1956 "Middle Tennessee St."
"W" "10-06-1956" "26" "Eastern Kentucky" "19" "Murfreesboro, TN" "" 10 6 1956 "Middle Tennessee St."
"W" "10-13-1956" "20" "Morehead St. (KY)" "12" "Murfreesboro, TN" "" 10 13 1956 "Middle Tennessee St."
"L" "10-27-1956" "13" "Vanderbilt (TN)" "23" "Nashville, TN" "" 10 27 1956 "Middle Tennessee St."
"W" "11-03-1956" "39" "Murray St. (KY)" "7" "Murfreesboro, TN" "" 11 3 1956 "Middle Tennessee St."
"W" "11-10-1956" "20" "East Tennessee St." "6" "Johnson City, TN" "" 11 10 1956 "Middle Tennessee St."
"W" "11-22-1956" "26" "Tennessee Tech" "6" "Cookeville, TN" "" 11 22 1956 "Middle Tennessee St."
"L" "12-01-1956" "13" "Sam Houston St. (TX)" "27" "Evansville, IN" "Refrigerator Bowl" 12 1 1956 "Middle Tennessee St."
"W" "09-14-1957" "26" "North Alabama" "0" "Florence, AL" "" 9 14 1957 "Middle Tennessee St."
"W" "09-27-1957" "25" "Jacksonville St. (AL)" "0" "Murfreesboro, TN" "" 9 27 1957 "Middle Tennessee St."
"W" "10-05-1957" "26" "Western Kentucky" "7" "Murfreesboro, TN" "" 10 5 1957 "Middle Tennessee St."
"W" "10-12-1957" "35" "Eastern Kentucky" "14" "Richmond, KY" "" 10 12 1957 "Middle Tennessee St."
"W" "10-19-1957" "20" "Tennessee-Chattanooga" "6" "Murfreesboro, TN" "" 10 19 1957 "Middle Tennessee St."
"W" "10-26-1957" "18" "Morehead St. (KY)" "6" "Morehead, KY" "" 10 26 1957 "Middle Tennessee St."
"W" "11-02-1957" "14" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 11 2 1957 "Middle Tennessee St."
"W" "11-09-1957" "22" "Murray St. (KY)" "0" "Murray, KY" "" 11 9 1957 "Middle Tennessee St."
"W" "11-16-1957" "33" "East Tennessee St." "7" "Murfreesboro, TN" "" 11 16 1957 "Middle Tennessee St."
"W" "11-28-1957" "22" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 28 1957 "Middle Tennessee St."
"W" "09-20-1958" "12" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 9 20 1958 "Middle Tennessee St."
"W" "09-27-1958" "18" "Jacksonville St. (AL)" "6" "Jacksonville, AL" "" 9 27 1958 "Middle Tennessee St."
"W" "10-04-1958" "10" "Western Kentucky" "7" "Bowling Green, KY" "" 10 4 1958 "Middle Tennessee St."
"W" "10-10-1958" "14" "Eastern Kentucky" "0" "Murfreesboro, TN" "" 10 10 1958 "Middle Tennessee St."
"L" "10-17-1958" "7" "Tennessee-Chattanooga" "18" "Chattanooga, TN" "" 10 17 1958 "Middle Tennessee St."
"W" "10-25-1958" "34" "Morehead St. (KY)" "6" "Murfreesboro, TN" "" 10 25 1958 "Middle Tennessee St."
"W" "11-01-1958" "34" "North Alabama" "6" "Murfreesboro, TN" "" 11 1 1958 "Middle Tennessee St."
"W" "11-08-1958" "40" "Murray St. (KY)" "0" "Murfreesboro, TN" "" 11 8 1958 "Middle Tennessee St."
"W" "11-15-1958" "27" "East Tennessee St." "20" "Johnson City, TN" "" 11 15 1958 "Middle Tennessee St."
"L" "11-27-1958" "0" "Tennessee Tech" "14" "Cookeville, TN" "" 11 27 1958 "Middle Tennessee St."
"W" "09-19-1959" "36" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 9 19 1959 "Middle Tennessee St."
"W" "09-26-1959" "21" "Jacksonville St. (AL)" "20" "Murfreesboro, TN" "" 9 26 1959 "Middle Tennessee St."
"W" "10-03-1959" "37" "Western Kentucky" "2" "Murfreesboro, TN" "" 10 3 1959 "Middle Tennessee St."
"W" "10-10-1959" "14" "Eastern Kentucky" "6" "Richmond, KY" "" 10 10 1959 "Middle Tennessee St."
"W" "10-17-1959" "28" "Tennessee-Chattanooga" "0" "Murfreesboro, TN" "" 10 17 1959 "Middle Tennessee St."
"W" "10-24-1959" "27" "Morehead St. (KY)" "0" "Morehead, KY" "" 10 24 1959 "Middle Tennessee St."
"W" "10-31-1959" "34" "North Alabama" "26" "Florence, AL" "" 10 31 1959 "Middle Tennessee St."
"W" "11-07-1959" "55" "Murray St. (KY)" "0" "Murray, KY" "" 11 7 1959 "Middle Tennessee St."
"W" "11-14-1959" "30" "East Tennessee St." "6" "Murfreesboro, TN" "" 11 14 1959 "Middle Tennessee St."
"T" "11-26-1959" "21" "Tennessee Tech" "21" "Murfreesboro, TN" "" 11 26 1959 "Middle Tennessee St."
"W" "01-01-1960" "21" "Presbyterian (SC)" "12" "Orlando, FL" "Tangerine Bowl" 1 1 1960 "Middle Tennessee St."
"W" "09-17-1960" "6" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 9 17 1960 "Middle Tennessee St."
"L" "09-24-1960" "0" "Jacksonville St. (AL)" "19" "Jacksonville, AL" "" 9 24 1960 "Middle Tennessee St."
"L" "10-01-1960" "13" "Western Kentucky" "20" "Bowling Green, KY" "" 10 1 1960 "Middle Tennessee St."
"W" "10-07-1960" "14" "Eastern Kentucky" "12" "Murfreesboro, TN" "" 10 7 1960 "Middle Tennessee St."
"L" "10-14-1960" "6" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 10 14 1960 "Middle Tennessee St."
"W" "10-22-1960" "28" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 10 22 1960 "Middle Tennessee St."
"L" "10-29-1960" "6" "North Alabama" "7" "Murfreesboro, TN" "" 10 29 1960 "Middle Tennessee St."
"W" "11-05-1960" "20" "Murray St. (KY)" "3" "Murfreesboro, TN" "" 11 5 1960 "Middle Tennessee St."
"W" "11-12-1960" "14" "East Tennessee St." "6" "Johnson City, TN" "" 11 12 1960 "Middle Tennessee St."
"L" "11-24-1960" "8" "Tennessee Tech" "35" "Cookeville, TN" "" 11 24 1960 "Middle Tennessee St."
"W" "09-16-1961" "40" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 9 16 1961 "Middle Tennessee St."
"W" "09-23-1961" "19" "Morehead St. (KY)" "14" "Morehead, KY" "" 9 23 1961 "Middle Tennessee St."
"W" "09-30-1961" "14" "Western Kentucky" "6" "Murfreesboro, TN" "" 9 30 1961 "Middle Tennessee St."
"W" "10-07-1961" "22" "Eastern Kentucky" "15" "Richmond, KY" "" 10 7 1961 "Middle Tennessee St."
"L" "10-14-1961" "7" "Pensacola NAS (FL)" "12" "Murfreesboro, TN" "" 10 14 1961 "Middle Tennessee St."
"L" "10-21-1961" "12" "Tennessee-Chattanooga" "25" "Murfreesboro, TN" "" 10 21 1961 "Middle Tennessee St."
"W" "10-28-1961" "13" "North Alabama" "3" "Florence, AL" "" 10 28 1961 "Middle Tennessee St."
"W" "11-04-1961" "27" "Murray St. (KY)" "18" "Murray, KY" "" 11 4 1961 "Middle Tennessee St."
"W" "11-11-1961" "27" "East Tennessee St." "0" "Murfreesboro, TN" "" 11 11 1961 "Middle Tennessee St."
"L" "11-23-1961" "6" "Tennessee Tech" "7" "Murfreesboro, TN" "" 11 23 1961 "Middle Tennessee St."
"L" "12-29-1961" "14" "Lamar (TX)" "21" "Orlando, FL" "Tangerine Bowl" 12 29 1961 "Middle Tennessee St."
"W" "09-15-1962" "28" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 9 15 1962 "Middle Tennessee St."
"W" "09-22-1962" "7" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 9 22 1962 "Middle Tennessee St."
"W" "09-29-1962" "17" "Western Kentucky" "0" "Bowling Green, KY" "" 9 29 1962 "Middle Tennessee St."
"L" "10-06-1962" "8" "Eastern Kentucky" "28" "Murfreesboro, TN" "" 10 6 1962 "Middle Tennessee St."
"L" "10-13-1962" "0" "Pensacola NAS (FL)" "14" "Pensacola, FL" "" 10 13 1962 "Middle Tennessee St."
"L" "10-20-1962" "13" "Tennessee-Chattanooga" "34" "Chattanooga, TN" "" 10 20 1962 "Middle Tennessee St."
"W" "10-27-1962" "33" "North Alabama" "2" "Murfreesboro, TN" "" 10 27 1962 "Middle Tennessee St."
"W" "11-03-1962" "23" "Murray St. (KY)" "6" "Murfreesboro, TN" "" 11 3 1962 "Middle Tennessee St."
"L" "11-10-1962" "12" "East Tennessee St." "20" "Johnson City, TN" "" 11 10 1962 "Middle Tennessee St."
"W" "11-22-1962" "20" "Tennessee Tech" "0" "Cookeville, TN" "" 11 22 1962 "Middle Tennessee St."
"W" "09-21-1963" "41" "North Alabama" "13" "Florence, AL" "" 9 21 1963 "Middle Tennessee St."
"W" "09-28-1963" "21" "Tennessee-Martin" "14" "Murfreesboro, TN" "" 9 28 1963 "Middle Tennessee St."
"L" "10-05-1963" "6" "Western Kentucky" "16" "Murfreesboro, TN" "" 10 5 1963 "Middle Tennessee St."
"W" "10-12-1963" "33" "Eastern Kentucky" "28" "Richmond, KY" "" 10 12 1963 "Middle Tennessee St."
"L" "10-19-1963" "0" "Tennessee-Chattanooga" "7" "Murfreesboro, TN" "" 10 19 1963 "Middle Tennessee St."
"W" "10-26-1963" "27" "Morehead St. (KY)" "7" "Morehead, KY" "" 10 26 1963 "Middle Tennessee St."
"W" "11-02-1963" "27" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 11 2 1963 "Middle Tennessee St."
"W" "11-09-1963" "14" "Murray St. (KY)" "7" "Murray, KY" "" 11 9 1963 "Middle Tennessee St."
"W" "11-16-1963" "23" "East Tennessee St." "0" "Murfreesboro, TN" "" 11 16 1963 "Middle Tennessee St."
"W" "11-28-1963" "21" "Tennessee Tech" "14" "Murfreesboro, TN" "" 11 28 1963 "Middle Tennessee St."
"W" "09-19-1964" "21" "North Alabama" "3" "Murfreesboro, TN" "" 9 19 1964 "Middle Tennessee St."
"T" "09-26-1964" "0" "Tennessee-Martin" "0" "Martin, TN" "" 9 26 1964 "Middle Tennessee St."
"W" "10-03-1964" "9" "Western Kentucky" "0" "Bowling Green, KY" "" 10 3 1964 "Middle Tennessee St."
"W" "10-10-1964" "20" "Eastern Kentucky" "13" "Murfreesboro, TN" "" 10 10 1964 "Middle Tennessee St."
"L" "10-17-1964" "14" "Tennessee-Chattanooga" "19" "Chattanooga, TN" "" 10 17 1964 "Middle Tennessee St."
"W" "10-24-1964" "13" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 10 24 1964 "Middle Tennessee St."
"L" "10-31-1964" "7" "Austin Peay St. (TN)" "9" "Murfreesboro, TN" "" 10 31 1964 "Middle Tennessee St."
"W" "11-07-1964" "14" "Murray St. (KY)" "12" "Murfreesboro, TN" "" 11 7 1964 "Middle Tennessee St."
"W" "11-14-1964" "14" "East Tennessee St." "9" "Johnson City, TN" "" 11 14 1964 "Middle Tennessee St."
"W" "11-26-1964" "24" "Tennessee Tech" "0" "Cookeville, TN" "" 11 26 1964 "Middle Tennessee St."
"W" "12-12-1964" "20" "Muskingum (OH)" "0" "Murfreesboro, TN" "Grantland Rice Bowl" 12 12 1964 "Middle Tennessee St."
"W" "09-18-1965" "44" "North Alabama" "14" "Florence, AL" "" 9 18 1965 "Middle Tennessee St."
"W" "09-25-1965" "24" "Tennessee-Martin" "14" "Murfreesboro, TN" "" 9 25 1965 "Middle Tennessee St."
"W" "10-02-1965" "21" "Western Kentucky" "0" "Murfreesboro, TN" "" 10 2 1965 "Middle Tennessee St."
"W" "10-09-1965" "14" "Eastern Kentucky" "10" "Richmond, KY" "" 10 9 1965 "Middle Tennessee St."
"W" "10-16-1965" "30" "Tennessee-Chattanooga" "7" "Murfreesboro, TN" "" 10 16 1965 "Middle Tennessee St."
"W" "10-23-1965" "30" "Morehead St. (KY)" "28" "Morehead, KY" "" 10 23 1965 "Middle Tennessee St."
"W" "10-30-1965" "24" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 30 1965 "Middle Tennessee St."
"W" "11-06-1965" "28" "Murray St. (KY)" "24" "Murray, KY" "" 11 6 1965 "Middle Tennessee St."
"W" "11-13-1965" "43" "East Tennessee St." "19" "Murfreesboro, TN" "" 11 13 1965 "Middle Tennessee St."
"W" "11-25-1965" "28" "Tennessee Tech" "21" "Murfreesboro, TN" "" 11 25 1965 "Middle Tennessee St."
"W" "09-17-1966" "14" "Pensacola NAS (FL)" "12" "Murfreesboro, TN" "" 9 17 1966 "Middle Tennessee St."
"W" "09-24-1966" "10" "Tennessee-Martin" "3" "Martin, TN" "" 9 24 1966 "Middle Tennessee St."
"W" "10-01-1966" "33" "Western Kentucky" "9" "Bowling Green, KY" "" 10 1 1966 "Middle Tennessee St."
"W" "10-08-1966" "22" "Eastern Kentucky" "20" "Murfreesboro, TN" "" 10 8 1966 "Middle Tennessee St."
"L" "10-15-1966" "0" "Tennessee-Chattanooga" "5" "Chattanooga, TN" "" 10 15 1966 "Middle Tennessee St."
"W" "10-22-1966" "20" "Morehead St. (KY)" "7" "Murfreesboro, TN" "" 10 22 1966 "Middle Tennessee St."
"L" "10-29-1966" "7" "Austin Peay St. (TN)" "13" "Murfreesboro, TN" "" 10 29 1966 "Middle Tennessee St."
"W" "11-05-1966" "33" "Murray St. (KY)" "0" "Murfreesboro, TN" "" 11 5 1966 "Middle Tennessee St."
"L" "11-12-1966" "0" "East Tennessee St." "12" "Johnson City, TN" "" 11 12 1966 "Middle Tennessee St."
"W" "11-24-1966" "21" "Tennessee Tech" "14" "Cookeville, TN" "" 11 24 1966 "Middle Tennessee St."
"W" "09-16-1967" "28" "Pensacola NAS (FL)" "7" "Pensacola, FL" "" 9 16 1967 "Middle Tennessee St."
"L" "09-23-1967" "19" "Morehead St. (KY)" "21" "Morehead, KY" "" 9 23 1967 "Middle Tennessee St."
"L" "09-30-1967" "13" "Tennessee-Chattanooga" "30" "Murfreesboro, TN" "" 9 30 1967 "Middle Tennessee St."
"L" "10-07-1967" "7" "Eastern Kentucky" "14" "Murfreesboro, TN" "" 10 7 1967 "Middle Tennessee St."
"L" "10-14-1967" "14" "Murray St. (KY)" "35" "Murfreesboro, TN" "" 10 14 1967 "Middle Tennessee St."
"W" "10-21-1967" "34" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 21 1967 "Middle Tennessee St."
"L" "10-28-1967" "36" "Tennessee-Martin" "44" "Martin, TN" "" 10 28 1967 "Middle Tennessee St."
"W" "11-04-1967" "16" "Western Kentucky" "14" "Murfreesboro, TN" "" 11 4 1967 "Middle Tennessee St."
"W" "11-11-1967" "36" "East Tennessee St." "26" "Johnson City, TN" "" 11 11 1967 "Middle Tennessee St."
"W" "11-23-1967" "33" "Tennessee Tech" "20" "Murfreesboro, TN" "" 11 23 1967 "Middle Tennessee St."
"L" "09-21-1968" "7" "Pensacola NAS (FL)" "12" "Murfreesboro, TN" "" 9 21 1968 "Middle Tennessee St."
"W" "09-28-1968" "27" "Morehead St. (KY)" "18" "Murfreesboro, TN" "" 9 28 1968 "Middle Tennessee St."
"L" "10-05-1968" "15" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 10 5 1968 "Middle Tennessee St."
"L" "10-12-1968" "21" "Eastern Kentucky" "49" "Richmond, KY" "" 10 12 1968 "Middle Tennessee St."
"L" "10-19-1968" "13" "Murray St. (KY)" "35" "Murray, KY" "" 10 19 1968 "Middle Tennessee St."
"L" "10-26-1968" "13" "Austin Peay St. (TN)" "46" "Murfreesboro, TN" "" 10 26 1968 "Middle Tennessee St."
"W" "11-02-1968" "24" "Tennessee-Martin" "17" "Murfreesboro, TN" "" 11 2 1968 "Middle Tennessee St."
"L" "11-09-1968" "2" "Western Kentucky" "43" "Bowling Green, KY" "" 11 9 1968 "Middle Tennessee St."
"L" "11-16-1968" "21" "East Tennessee St." "24" "Murfreesboro, TN" "" 11 16 1968 "Middle Tennessee St."
"L" "11-28-1968" "3" "Tennessee Tech" "7" "Cookeville, TN" "" 11 28 1968 "Middle Tennessee St."
"L" "09-20-1969" "20" "Pensacola NAS (FL)" "26" "Pensacola, FL" "" 9 20 1969 "Middle Tennessee St."
"L" "09-27-1969" "9" "Morehead St. (KY)" "35" "Morehead, KY" "" 9 27 1969 "Middle Tennessee St."
"L" "10-04-1969" "3" "Tennessee-Chattanooga" "7" "Murfreesboro, TN" "" 10 4 1969 "Middle Tennessee St."
"L" "10-11-1969" "0" "Eastern Kentucky" "14" "Murfreesboro, TN" "" 10 11 1969 "Middle Tennessee St."
"W" "10-18-1969" "31" "Murray St. (KY)" "24" "Murfreesboro, TN" "" 10 18 1969 "Middle Tennessee St."
"L" "10-25-1969" "17" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 25 1969 "Middle Tennessee St."
"L" "11-01-1969" "12" "Ball St. (IN)" "14" "Muncie, IN" "" 11 1 1969 "Middle Tennessee St."
"L" "11-08-1969" "14" "Western Kentucky" "28" "Murfreesboro, TN" "" 11 8 1969 "Middle Tennessee St."
"L" "11-15-1969" "21" "East Tennessee St." "27" "Johnson City, TN" "" 11 15 1969 "Middle Tennessee St."
"L" "11-27-1969" "7" "Tennessee Tech" "21" "Murfreesboro, TN" "" 11 27 1969 "Middle Tennessee St."
"W" "09-19-1970" "28" "Tennessee-Martin" "7" "Murfreesboro, TN" "" 9 19 1970 "Middle Tennessee St."
"W" "09-26-1970" "14" "Morehead St. (KY)" "6" "Murfreesboro, TN" "" 9 26 1970 "Middle Tennessee St."
"W" "10-03-1970" "24" "Tennessee-Chattanooga" "8" "Chattanooga, TN" "" 10 3 1970 "Middle Tennessee St."
"L" "10-10-1970" "10" "Eastern Kentucky" "24" "Richmond, KY" "" 10 10 1970 "Middle Tennessee St."
"L" "10-17-1970" "0" "Murray St. (KY)" "20" "Murray, KY" "" 10 17 1970 "Middle Tennessee St."
"W" "10-24-1970" "44" "Austin Peay St. (TN)" "0" "Murfreesboro, TN" "" 10 24 1970 "Middle Tennessee St."
"W" "10-31-1970" "14" "Ball St. (IN)" "7" "Murfreesboro, TN" "" 10 31 1970 "Middle Tennessee St."
"W" "11-07-1970" "17" "Western Kentucky" "13" "Bowling Green, KY" "" 11 7 1970 "Middle Tennessee St."
"T" "11-14-1970" "3" "East Tennessee St." "3" "Murfreesboro, TN" "" 11 14 1970 "Middle Tennessee St."
"L" "11-26-1970" "13" "Tennessee Tech" "17" "Cookeville, TN" "" 11 26 1970 "Middle Tennessee St."
"L" "09-11-1971" "14" "North Alabama" "24" "Florence, AL" "" 9 11 1971 "Middle Tennessee St."
"L" "09-18-1971" "0" "Tennessee-Martin" "28" "Martin, TN" "" 9 18 1971 "Middle Tennessee St."
"W" "09-25-1971" "9" "Morehead St. (KY)" "7" "Morehead, KY" "" 9 25 1971 "Middle Tennessee St."
"W" "10-02-1971" "23" "Tennessee-Chattanooga" "13" "Murfreesboro, TN" "" 10 2 1971 "Middle Tennessee St."
"W" "10-09-1971" "31" "Eastern Kentucky" "18" "Murfreesboro, TN" "" 10 9 1971 "Middle Tennessee St."
"L" "10-16-1971" "15" "Murray St. (KY)" "24" "Murfreesboro, TN" "" 10 16 1971 "Middle Tennessee St."
"W" "10-23-1971" "19" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 10 23 1971 "Middle Tennessee St."
"W" "10-30-1971" "28" "Ball St. (IN)" "7" "Murfreesboro, TN" "" 10 30 1971 "Middle Tennessee St."
"W" "11-06-1971" "27" "Western Kentucky" "13" "Murfreesboro, TN" "" 11 6 1971 "Middle Tennessee St."
"W" "11-13-1971" "27" "East Tennessee St." "23" "Johnson City, TN" "" 11 13 1971 "Middle Tennessee St."
"L" "11-20-1971" "3" "Tennessee Tech" "14" "Murfreesboro, TN" "" 11 20 1971 "Middle Tennessee St."
"W" "09-09-1972" "31" "North Alabama" "10" "Murfreesboro, TN" "" 9 9 1972 "Middle Tennessee St."
"W" "09-16-1972" "30" "Tennessee-Martin" "3" "Murfreesboro, TN" "" 9 16 1972 "Middle Tennessee St."
"T" "09-23-1972" "35" "Morehead St. (KY)" "35" "Murfreesboro, TN" "" 9 23 1972 "Middle Tennessee St."
"W" "09-30-1972" "17" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 9 30 1972 "Middle Tennessee St."
"L" "10-07-1972" "0" "Eastern Kentucky" "13" "Richmond, KY" "" 10 7 1972 "Middle Tennessee St."
"W" "10-14-1972" "14" "Murray St. (KY)" "13" "Murray, KY" "" 10 14 1972 "Middle Tennessee St."
"W" "10-21-1972" "24" "Austin Peay St. (TN)" "6" "Murfreesboro, TN" "" 10 21 1972 "Middle Tennessee St."
"L" "10-28-1972" "0" "Ball St. (IN)" "24" "Muncie, IN" "" 10 28 1972 "Middle Tennessee St."
"W" "11-04-1972" "21" "Western Kentucky" "17" "Bowling Green, KY" "" 11 4 1972 "Middle Tennessee St."
"W" "11-11-1972" "34" "East Tennessee St." "14" "Murfreesboro, TN" "" 11 11 1972 "Middle Tennessee St."
"L" "11-18-1972" "10" "Tennessee Tech" "24" "Cookeville, TN" "" 11 18 1972 "Middle Tennessee St."
"L" "09-08-1973" "0" "Tennessee St." "23" "Nashville, TN" "" 9 8 1973 "Middle Tennessee St."
"W" "09-15-1973" "7" "Tennessee-Martin" "0" "Martin, TN" "" 9 15 1973 "Middle Tennessee St."
"L" "09-22-1973" "22" "Morehead St. (KY)" "28" "Morehead, KY" "" 9 22 1973 "Middle Tennessee St."
"L" "09-29-1973" "7" "Western Carolina (NC)" "24" "Murfreesboro, TN" "" 9 29 1973 "Middle Tennessee St."
"L" "10-06-1973" "28" "Eastern Kentucky" "29" "Murfreesboro, TN" "" 10 6 1973 "Middle Tennessee St."
"W" "10-13-1973" "17" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 10 13 1973 "Middle Tennessee St."
"W" "10-20-1973" "23" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 20 1973 "Middle Tennessee St."
"L" "10-27-1973" "3" "Ball St. (IN)" "34" "Muncie, IN" "" 10 27 1973 "Middle Tennessee St."
"L" "11-03-1973" "8" "Western Kentucky" "42" "Murfreesboro, TN" "" 11 3 1973 "Middle Tennessee St."
"L" "11-10-1973" "16" "East Tennessee St." "40" "Johnson City, TN" "" 11 10 1973 "Middle Tennessee St."
"W" "11-17-1973" "17" "Tennessee Tech" "10" "Murfreesboro, TN" "" 11 17 1973 "Middle Tennessee St."
"W" "09-07-1974" "20" "Tennessee St." "10" "Nashville, TN" "" 9 7 1974 "Middle Tennessee St."
"L" "09-14-1974" "7" "Appalachian St. (NC)" "18" "Boone, NC" "" 9 14 1974 "Middle Tennessee St."
"W" "09-28-1974" "23" "Morehead St. (KY)" "14" "Murfreesboro, TN" "" 9 28 1974 "Middle Tennessee St."
"L" "10-05-1974" "7" "Tennessee-Chattanooga" "24" "Murfreesboro, TN" "" 10 5 1974 "Middle Tennessee St."
"L" "10-12-1974" "17" "Eastern Kentucky" "21" "Richmond, KY" "" 10 12 1974 "Middle Tennessee St."
"L" "10-19-1974" "12" "Murray St. (KY)" "14" "Murray, KY" "" 10 19 1974 "Middle Tennessee St."
"W" "10-26-1974" "45" "Austin Peay St. (TN)" "16" "Murfreesboro, TN" "" 10 26 1974 "Middle Tennessee St."
"L" "11-02-1974" "14" "Ball St. (IN)" "43" "Murfreesboro, TN" "" 11 2 1974 "Middle Tennessee St."
"L" "11-09-1974" "10" "Western Kentucky" "36" "Bowling Green, KY" "" 11 9 1974 "Middle Tennessee St."
"L" "11-16-1974" "7" "East Tennessee St." "17" "Murfreesboro, TN" "" 11 16 1974 "Middle Tennessee St."
"L" "11-23-1974" "2" "Tennessee Tech" "41" "Cookeville, TN" "" 11 23 1974 "Middle Tennessee St."
"L" "09-06-1975" "14" "Tennessee St." "21" "Nashville, TN" "" 9 6 1975 "Middle Tennessee St."
"W" "09-13-1975" "22" "Carson-Newman (TN)" "21" "Murfreesboro, TN" "" 9 13 1975 "Middle Tennessee St."
"W" "09-27-1975" "12" "Morehead St. (KY)" "10" "Morehead, KY" "" 9 27 1975 "Middle Tennessee St."
"L" "10-04-1975" "10" "Tennessee-Chattanooga" "27" "Chattanooga, TN" "" 10 4 1975 "Middle Tennessee St."
"L" "10-11-1975" "24" "Eastern Kentucky" "34" "Murfreesboro, TN" "" 10 11 1975 "Middle Tennessee St."
"W" "10-18-1975" "17" "Murray St. (KY)" "5" "Murfreesboro, TN" "" 10 18 1975 "Middle Tennessee St."
"L" "10-25-1975" "13" "Austin Peay St. (TN)" "17" "Clarksville, TN" "" 10 25 1975 "Middle Tennessee St."
"W" "11-01-1975" "44" "Western Carolina (NC)" "28" "Cullowhee, NC" "" 11 1 1975 "Middle Tennessee St."
"L" "11-08-1975" "10" "Western Kentucky" "24" "Murfreesboro, TN" "" 11 8 1975 "Middle Tennessee St."
"L" "11-15-1975" "20" "East Tennessee St." "37" "Johnson City, TN" "" 11 15 1975 "Middle Tennessee St."
"L" "11-22-1975" "3" "Tennessee Tech" "30" "Murfreesboro, TN" "" 11 22 1975 "Middle Tennessee St."
"L" "09-04-1976" "17" "Tennessee St." "26" "Nashville, TN" "" 9 4 1976 "Middle Tennessee St."
"W" "09-11-1976" "35" "Carson-Newman (TN)" "20" "Jefferson City, TN" "" 9 11 1976 "Middle Tennessee St."
"L" "09-18-1976" "3" "Tennessee-Martin" "38" "Murfreesboro, TN" "" 9 18 1976 "Middle Tennessee St."
"W" "09-25-1976" "21" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 9 25 1976 "Middle Tennessee St."
"W" "10-02-1976" "35" "Tennessee-Chattanooga" "28" "Murfreesboro, TN" "" 10 2 1976 "Middle Tennessee St."
"L" "10-09-1976" "14" "Eastern Kentucky" "40" "Richmond, KY" "" 10 9 1976 "Middle Tennessee St."
"L" "10-16-1976" "20" "Murray St. (KY)" "24" "Murray, KY" "" 10 16 1976 "Middle Tennessee St."
"L" "10-30-1976" "9" "Austin Peay St. (TN)" "21" "Murfreesboro, TN" "" 10 30 1976 "Middle Tennessee St."
"L" "11-06-1976" "7" "Western Kentucky" "38" "Bowling Green, KY" "" 11 6 1976 "Middle Tennessee St."
"W" "11-13-1976" "34" "East Tennessee St." "13" "Murfreesboro, TN" "" 11 13 1976 "Middle Tennessee St."
"L" "11-20-1976" "10" "Tennessee Tech" "33" "Cookeville, TN" "" 11 20 1976 "Middle Tennessee St."
"L" "09-03-1977" "0" "Tennessee St." "27" "Nashville, TN" "" 9 3 1977 "Middle Tennessee St."
"L" "09-17-1977" "0" "Tennessee-Martin" "27" "Martin, TN" "" 9 17 1977 "Middle Tennessee St."
"L" "09-24-1977" "21" "Morehead St. (KY)" "24" "Morehead, KY" "" 9 24 1977 "Middle Tennessee St."
"L" "10-01-1977" "7" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 10 1 1977 "Middle Tennessee St."
"W" "10-08-1977" "19" "Eastern Kentucky" "10" "Murfreesboro, TN" "" 10 8 1977 "Middle Tennessee St."
"L" "10-15-1977" "9" "Murray St. (KY)" "13" "Murfreesboro, TN" "" 10 15 1977 "Middle Tennessee St."
"L" "10-22-1977" "7" "Delaware" "60" "Newark. DE" "" 10 22 1977 "Middle Tennessee St."
"W" "10-29-1977" "15" "Austin Peay St. (TN)" "6" "Clarksville, TN" "" 10 29 1977 "Middle Tennessee St."
"W" "11-05-1977" "21" "Western Kentucky" "19" "Murfreesboro, TN" "" 11 5 1977 "Middle Tennessee St."
"L" "11-12-1977" "17" "East Tennessee St." "38" "Johnson City, TN" "" 11 12 1977 "Middle Tennessee St."
"L" "11-19-1977" "9" "Tennessee Tech" "21" "Murfreesboro, TN" "" 11 19 1977 "Middle Tennessee St."
"L" "09-02-1978" "6" "Tennessee St." "13" "Murfreesboro, TN" "" 9 2 1978 "Middle Tennessee St."
"L" "09-16-1978" "17" "Tennessee-Martin" "28" "Murfreesboro, TN" "" 9 16 1978 "Middle Tennessee St."
"W" "09-23-1978" "9" "Morehead St. (KY)" "6" "Murfreesboro, TN" "" 9 23 1978 "Middle Tennessee St."
"T" "09-30-1978" "14" "Tennessee-Chattanooga" "14" "Murfreesboro, TN" "" 9 30 1978 "Middle Tennessee St."
"L" "10-07-1978" "12" "Eastern Kentucky" "42" "Richmond, KY" "" 10 7 1978 "Middle Tennessee St."
"L" "10-14-1978" "7" "Murray St. (KY)" "33" "Murray, KY" "" 10 14 1978 "Middle Tennessee St."
"L" "10-21-1978" "3" "Delaware" "53" "Murfreesboro, TN" "" 10 21 1978 "Middle Tennessee St."
"L" "10-28-1978" "17" "Austin Peay St. (TN)" "28" "Murfreesboro, TN" "" 10 28 1978 "Middle Tennessee St."
"L" "11-04-1978" "0" "Western Kentucky" "54" "Bowling Green, KY" "" 11 4 1978 "Middle Tennessee St."
"L" "11-11-1978" "0" "East Tennessee St." "34" "Murfreesboro, TN" "" 11 11 1978 "Middle Tennessee St."
"L" "11-18-1978" "10" "Tennessee Tech" "35" "Cookeville, TN" "" 11 18 1978 "Middle Tennessee St."
"L" "09-08-1979" "17" "North Alabama" "20" "Murfreesboro, TN" "" 9 8 1979 "Middle Tennessee St."
"L" "09-15-1979" "23" "Tennessee-Martin" "31" "Martin, TN" "" 9 15 1979 "Middle Tennessee St."
"L" "09-22-1979" "7" "Morehead St. (KY)" "28" "Morehead, KY" "" 9 22 1979 "Middle Tennessee St."
"L" "10-06-1979" "10" "Eastern Kentucky" "52" "Murfreesboro, TN" "" 10 6 1979 "Middle Tennessee St."
"L" "10-13-1979" "8" "Murray St. (KY)" "29" "Murfreesboro, TN" "" 10 13 1979 "Middle Tennessee St."
"L" "10-20-1979" "15" "Tennessee-Chattanooga" "59" "Chattanooga, TN" "" 10 20 1979 "Middle Tennessee St."
"L" "10-27-1979" "14" "Austin Peay St. (TN)" "31" "Clarksville, TN" "" 10 27 1979 "Middle Tennessee St."
"L" "11-03-1979" "12" "Western Kentucky" "17" "Murfreesboro, TN" "" 11 3 1979 "Middle Tennessee St."
"L" "11-10-1979" "14" "East Tennessee St." "52" "Johnson City, TN" "" 11 10 1979 "Middle Tennessee St."
"W" "11-17-1979" "17" "Tennessee Tech" "14" "Murfreesboro, TN" "" 11 17 1979 "Middle Tennessee St."
"L" "09-06-1980" "0" "North Alabama" "36" "Florence, AL" "" 9 6 1980 "Middle Tennessee St."
"L" "09-13-1980" "7" "Tennessee-Chattanooga" "32" "Murfreesboro, TN" "" 9 13 1980 "Middle Tennessee St."
"L" "09-27-1980" "10" "Morehead St. (KY)" "17" "Murfreesboro, TN" "" 9 27 1980 "Middle Tennessee St."
"L" "10-04-1980" "10" "Western Carolina (NC)" "24" "Murfreesboro, TN" "" 10 4 1980 "Middle Tennessee St."
"L" "10-11-1980" "0" "Eastern Kentucky" "24" "Richmond, KY" "" 10 11 1980 "Middle Tennessee St."
"L" "10-18-1980" "6" "Murray St. (KY)" "38" "Murray, KY" "" 10 18 1980 "Middle Tennessee St."
"L" "10-25-1980" "3" "Austin Peay St. (TN)" "7" "Murfreesboro, TN" "" 10 25 1980 "Middle Tennessee St."
"L" "11-08-1980" "15" "Western Kentucky" "30" "Bowling Green, KY" "" 11 8 1980 "Middle Tennessee St."
"W" "11-15-1980" "13" "Akron (OH)" "9" "Murfreesboro, TN" "" 11 15 1980 "Middle Tennessee St."
"W" "11-22-1980" "21" "Tennessee Tech" "7" "Cookeville, TN" "" 11 22 1980 "Middle Tennessee St."
"W" "09-05-1981" "10" "Akron (OH)" "7" "Akron, OH" "" 9 5 1981 "Middle Tennessee St."
"L" "09-12-1981" "19" "Tennessee-Chattanooga" "42" "Chattanooga, TN" "" 9 12 1981 "Middle Tennessee St."
"W" "09-19-1981" "6" "Tennessee-Martin" "3" "Murfreesboro, TN" "" 9 19 1981 "Middle Tennessee St."
"W" "09-26-1981" "20" "Morehead St. (KY)" "7" "Morehead, KY" "" 9 26 1981 "Middle Tennessee St."
"W" "10-03-1981" "23" "Western Carolina (NC)" "10" "Cullowhee, NC" "" 10 3 1981 "Middle Tennessee St."
"L" "10-10-1981" "7" "Eastern Kentucky" "23" "Murfreesboro, TN" "" 10 10 1981 "Middle Tennessee St."
"W" "10-17-1981" "14" "Murray St. (KY)" "9" "Murfreesboro, TN" "" 10 17 1981 "Middle Tennessee St."
"L" "10-24-1981" "9" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 24 1981 "Middle Tennessee St."
"L" "10-31-1981" "10" "Youngstown St. (OH)" "13" "Murfreesboro, TN" "" 10 31 1981 "Middle Tennessee St."
"W" "11-14-1981" "31" "Western Kentucky" "17" "Murfreesboro, TN" "" 11 14 1981 "Middle Tennessee St."
"L" "11-21-1981" "9" "Tennessee Tech" "28" "Murfreesboro, TN" "" 11 21 1981 "Middle Tennessee St."
"W" "09-04-1982" "12" "Savannah St. (GA)" "3" "Savannah, GA" "" 9 4 1982 "Middle Tennessee St."
"W" "09-11-1982" "34" "Elizabeth City St. (NC)" "0" "Murfreesboro, TN" "" 9 11 1982 "Middle Tennessee St."
"W" "09-18-1982" "27" "Liberty (VA)" "7" "Murfreesboro, TN" "" 9 18 1982 "Middle Tennessee St."
"W" "09-25-1982" "30" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 9 25 1982 "Middle Tennessee St."
"L" "10-02-1982" "16" "Akron (OH)" "19" "Murfreesboro, TN" "" 10 2 1982 "Middle Tennessee St."
"L" "10-09-1982" "10" "Eastern Kentucky" "35" "Richmond, KY" "" 10 9 1982 "Middle Tennessee St."
"W" "10-16-1982" "27" "Murray St. (KY)" "9" "Murray, KY" "" 10 16 1982 "Middle Tennessee St."
"W" "10-23-1982" "24" "Austin Peay St. (TN)" "7" "Murfreesboro, TN" "" 10 23 1982 "Middle Tennessee St."
"L" "10-30-1982" "10" "Youngstown St. (OH)" "11" "Youngstown, OH" "" 10 30 1982 "Middle Tennessee St."
"W" "11-06-1982" "31" "Western Kentucky" "16" "Bowling Green, KY" "" 11 6 1982 "Middle Tennessee St."
"W" "11-20-1982" "10" "Tennessee Tech" "3" "Cookeville, TN" "" 11 20 1982 "Middle Tennessee St."
"W" "09-03-1983" "51" "Savannah St. (GA)" "0" "Murfreesboro, TN" "" 9 3 1983 "Middle Tennessee St."
"W" "09-17-1983" "39" "Tennessee-Martin" "3" "Martin, TN" "" 9 17 1983 "Middle Tennessee St."
"W" "09-24-1983" "56" "Morehead St. (KY)" "17" "Morehead, KY" "" 9 24 1983 "Middle Tennessee St."
"W" "10-01-1983" "26" "Akron (OH)" "3" "Akron, OH" "" 10 1 1983 "Middle Tennessee St."
"L" "10-08-1983" "7" "Eastern Kentucky" "14" "Murfreesboro, TN" "" 10 8 1983 "Middle Tennessee St."
"W" "10-15-1983" "17" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 10 15 1983 "Middle Tennessee St."
"W" "10-22-1983" "31" "Austin Peay St. (TN)" "17" "Clarksville, TN" "" 10 22 1983 "Middle Tennessee St."
"W" "10-29-1983" "35" "Youngstown St. (OH)" "24" "Murfreesboro, TN" "" 10 29 1983 "Middle Tennessee St."
"W" "11-05-1983" "26" "Western Kentucky" "7" "Murfreesboro, TN" "" 11 5 1983 "Middle Tennessee St."
"L" "11-19-1983" "8" "Tennessee Tech" "12" "Murfreesboro, TN" "" 11 19 1983 "Middle Tennessee St."
"W" "09-01-1984" "31" "Lenoir-Rhyne (NC)" "0" "Murfreesboro, TN" "" 9 1 1984 "Middle Tennessee St."
"W" "09-15-1984" "27" "Jacksonville St. (AL)" "11" "Jacksonville, AL" "" 9 15 1984 "Middle Tennessee St."
"W" "09-22-1984" "42" "Morehead St. (KY)" "28" "Murfreesboro, TN" "" 9 22 1984 "Middle Tennessee St."
"W" "09-29-1984" "16" "Akron (OH)" "3" "Murfreesboro, TN" "" 9 29 1984 "Middle Tennessee St."
"W" "10-06-1984" "22" "Eastern Kentucky" "10" "Richmond, KY" "" 10 6 1984 "Middle Tennessee St."
"W" "10-13-1984" "19" "Murray St. (KY)" "16" "Murray, KY" "" 10 13 1984 "Middle Tennessee St."
"L" "10-20-1984" "7" "Austin Peay St. (TN)" "16" "Murfreesboro, TN" "" 10 20 1984 "Middle Tennessee St."
"L" "10-27-1984" "13" "Youngstown St. (OH)" "23" "Youngstown, OH" "" 10 27 1984 "Middle Tennessee St."
"W" "11-03-1984" "45" "Western Kentucky" "24" "Bowling Green, KY" "" 11 3 1984 "Middle Tennessee St."
"W" "11-10-1984" "42" "Georgia Southern" "7" "Murfreesboro, TN" "" 11 10 1984 "Middle Tennessee St."
"W" "11-17-1984" "28" "Tennessee Tech" "10" "Cookeville, TN" "" 11 17 1984 "Middle Tennessee St."
"W" "11-24-1984" "27" "Eastern Kentucky" "10" "Richmond, KY" "Division I-AA 1st Round Playoff Game" 11 24 1984 "Middle Tennessee St."
"W" "12-01-1984" "42" "Indiana St." "41" "Terre Haute, IN" "Division I-AA Quarterfinal Playoff Game - Pecan Bowl" 12 1 1984 "Middle Tennessee St."
"L" "12-08-1984" "13" "Louisiana Tech" "21" "Murfreesboro, TN" "Division I-AA Semifinal Playoff Game" 12 8 1984 "Middle Tennessee St."
"W" "09-07-1985" "37" "Lenoir-Rhyne (NC)" "6" "Murfreesboro, TN" "" 9 7 1985 "Middle Tennessee St."
"W" "09-14-1985" "35" "Georgia Southern" "10" "Statesboro, GA" "" 9 14 1985 "Middle Tennessee St."
"W" "09-21-1985" "55" "Jacksonville St. (AL)" "21" "Murfreesboro, TN" "" 9 21 1985 "Middle Tennessee St."
"W" "09-28-1985" "33" "Morehead St. (KY)" "14" "Morehead, KY" "" 9 28 1985 "Middle Tennessee St."
"W" "10-12-1985" "28" "Eastern Kentucky" "14" "Murfreesboro, TN" "" 10 12 1985 "Middle Tennessee St."
"W" "10-19-1985" "31" "Murray St. (KY)" "24" "Murfreesboro, TN" "" 10 19 1985 "Middle Tennessee St."
"W" "10-26-1985" "17" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 26 1985 "Middle Tennessee St."
"W" "11-02-1985" "28" "Youngstown St. (OH)" "21" "Murfreesboro, TN" "" 11 2 1985 "Middle Tennessee St."
"W" "11-09-1985" "41" "Western Kentucky" "9" "Murfreesboro, TN" "" 11 9 1985 "Middle Tennessee St."
"W" "11-16-1985" "17" "Akron (OH)" "0" "Akron, OH" "" 11 16 1985 "Middle Tennessee St."
"W" "11-23-1985" "45" "Tennessee Tech" "12" "Murfreesboro, TN" "" 11 23 1985 "Middle Tennessee St."
"L" "12-07-1985" "21" "Georgia Southern" "28" "Murfreesboro, TN" "Division I-AA Quarterfinal Playoff Game" 12 7 1985 "Middle Tennessee St."
"W" "08-30-1986" "47" "Miles (AL)" "0" "Murfreesboro, TN" "" 8 30 1986 "Middle Tennessee St."
"L" "09-06-1986" "6" "Tennessee St." "7" "Nashville, TN" "" 9 6 1986 "Middle Tennessee St."
"L" "09-20-1986" "31" "Georgia Southern" "34" "Murfreesboro, TN" "" 9 20 1986 "Middle Tennessee St."
"L" "09-27-1986" "3" "Eastern Kentucky" "28" "Richmond, KY" "" 9 27 1986 "Middle Tennessee St."
"L" "10-04-1986" "0" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 10 4 1986 "Middle Tennessee St."
"W" "10-11-1986" "24" "Akron (OH)" "12" "Murfreesboro, TN" "" 10 11 1986 "Middle Tennessee St."
"W" "10-18-1986" "42" "Missouri St." "19" "Springfield, MO" "" 10 18 1986 "Middle Tennessee St."
"W" "11-01-1986" "49" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 11 1 1986 "Middle Tennessee St."
"W" "11-08-1986" "24" "Morehead St. (KY)" "7" "Murfreesboro, TN" "" 11 8 1986 "Middle Tennessee St."
"L" "11-15-1986" "7" "Murray St. (KY)" "21" "Murray, KY" "" 11 15 1986 "Middle Tennessee St."
"W" "11-22-1986" "21" "Tennessee Tech" "6" "Murfreesboro, TN" "" 11 22 1986 "Middle Tennessee St."
"W" "09-05-1987" "55" "Tennessee St." "19" "Nashville, TN" "" 9 5 1987 "Middle Tennessee St."
"L" "09-19-1987" "13" "Georgia Southern" "17" "Statesboro, GA" "" 9 19 1987 "Middle Tennessee St."
"L" "09-26-1987" "16" "Western Kentucky" "28" "Bowling Green, KY" "" 9 26 1987 "Middle Tennessee St."
"W" "10-03-1987" "38" "Austin Peay St. (TN)" "16" "Murfreesboro, TN" "" 10 3 1987 "Middle Tennessee St."
"W" "10-10-1987" "38" "Mississippi Valley St." "7" "Memphis, TN" "" 10 10 1987 "Middle Tennessee St."
"W" "10-17-1987" "17" "Eastern Kentucky" "16" "Murfreesboro, TN" "" 10 17 1987 "Middle Tennessee St."
"L" "10-25-1987" "8" "Winston-Salem St. (NC)" "11" "Murfreesboro, TN" "" 10 25 1987 "Middle Tennessee St."
"L" "10-31-1987" "16" "Youngstown St. (OH)" "17" "Murfreesboro, TN" "" 10 31 1987 "Middle Tennessee St."
"L" "11-07-1987" "3" "Morehead St. (KY)" "7" "Morehead, KY" "" 11 7 1987 "Middle Tennessee St."
"W" "11-14-1987" "27" "Murray St. (KY)" "9" "Murfreesboro, TN" "" 11 14 1987 "Middle Tennessee St."
"W" "11-21-1987" "17" "Tennessee Tech" "13" "Cookeville, TN" "" 11 21 1987 "Middle Tennessee St."
"W" "09-03-1988" "14" "Tennessee St." "7" "Nashville, TN" "" 9 3 1988 "Middle Tennessee St."
"L" "09-10-1988" "10" "Northern Illinois" "14" "DeKalb, IL" "" 9 10 1988 "Middle Tennessee St."
"W" "09-17-1988" "13" "Western Kentucky" "10" "Murfreesboro, TN" "" 9 17 1988 "Middle Tennessee St."
"W" "09-24-1988" "26" "Georgia Southern" "10" "Murfreesboro, TN" "" 9 24 1988 "Middle Tennessee St."
"L" "10-01-1988" "19" "Alcorn St. (MS)" "21" "Jackson, MS" "" 10 1 1988 "Middle Tennessee St."
"W" "10-08-1988" "40" "Mississippi Valley St." "3" "Murfreesboro, TN" "" 10 8 1988 "Middle Tennessee St."
"W" "10-15-1988" "49" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 10 15 1988 "Middle Tennessee St."
"W" "10-22-1988" "36" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 10 22 1988 "Middle Tennessee St."
"L" "11-05-1988" "14" "Eastern Kentucky" "27" "Richmond, KY" "" 11 5 1988 "Middle Tennessee St."
"L" "11-12-1988" "22" "Murray St. (KY)" "23" "Murray, KY" "" 11 12 1988 "Middle Tennessee St."
"W" "11-19-1988" "51" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 19 1988 "Middle Tennessee St."
"W" "09-02-1989" "36" "Tennessee St." "7" "Nashville, TN" "" 9 2 1989 "Middle Tennessee St."
"W" "09-09-1989" "41" "East Tennessee St." "6" "Johnson City, TN" "" 9 9 1989 "Middle Tennessee St."
"L" "09-16-1989" "16" "Western Kentucky" "31" "Bowling Green, KY" "" 9 16 1989 "Middle Tennessee St."
"L" "09-23-1989" "0" "Georgia Southern" "26" "Statesboro, GA" "" 9 23 1989 "Middle Tennessee St."
"W" "09-30-1989" "24" "Tennessee-Chattanooga" "7" "Murfreesboro, TN" "" 9 30 1989 "Middle Tennessee St."
"L" "10-07-1989" "14" "North Carolina St." "35" "Raleigh, NC" "" 10 7 1989 "Middle Tennessee St."
"W" "10-14-1989" "34" "Morehead St. (KY)" "3" "Morehead, KY" "" 10 14 1989 "Middle Tennessee St."
"W" "10-21-1989" "46" "Austin Peay St. (TN)" "7" "Murfreesboro, TN" "" 10 21 1989 "Middle Tennessee St."
"W" "11-04-1989" "24" "Eastern Kentucky" "19" "Murfreesboro, TN" "" 11 4 1989 "Middle Tennessee St."
"W" "11-11-1989" "32" "Murray St. (KY)" "15" "Murfreesboro, TN" "" 11 11 1989 "Middle Tennessee St."
"W" "11-18-1989" "24" "Tennessee Tech" "3" "Cookeville, TN" "" 11 18 1989 "Middle Tennessee St."
"W" "11-25-1989" "24" "Appalachian St. (NC)" "21" "Murfreesboro, TN" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Middle Tennessee St."
"L" "12-02-1989" "3" "Georgia Southern" "45" "Statesboro, GA" "Division I-AA Quarterfinal Playoff Game" 12 2 1989 "Middle Tennessee St."
"W" "09-01-1990" "38" "Tennessee St." "6" "Nashville, TN" "" 9 1 1990 "Middle Tennessee St."
"W" "09-08-1990" "16" "Georgia Southern" "13" "Murfreesboro, TN" "" 9 8 1990 "Middle Tennessee St."
"W" "09-15-1990" "48" "East Tennessee St." "14" "Murfreesboro, TN" "" 9 15 1990 "Middle Tennessee St."
"W" "09-22-1990" "20" "Western Kentucky" "7" "Murfreesboro, TN" "" 9 22 1990 "Middle Tennessee St."
"W" "09-29-1990" "24" "Tennessee-Chattanooga" "17" "Chattanooga, TN" "" 9 29 1990 "Middle Tennessee St."
"L" "10-06-1990" "7" "Eastern Kentucky" "10" "Richmond, KY" "" 10 6 1990 "Middle Tennessee St."
"W" "10-13-1990" "65" "Tennessee-Martin" "17" "Murfreesboro, TN" "" 10 13 1990 "Middle Tennessee St."
"W" "10-20-1990" "56" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 10 20 1990 "Middle Tennessee St."
"W" "10-27-1990" "37" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 10 27 1990 "Middle Tennessee St."
"W" "11-10-1990" "31" "Murray St. (KY)" "10" "Murray, KY" "" 11 10 1990 "Middle Tennessee St."
"W" "11-17-1990" "42" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 17 1990 "Middle Tennessee St."
"W" "11-24-1990" "28" "Jackson St. (MS)" "7" "Murfreesboro, TN" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Middle Tennessee St."
"L" "12-01-1990" "13" "Boise St. (ID)" "20" "Boise, ID" "Division I-AA Quarterfinal Playoff Game" 12 1 1990 "Middle Tennessee St."
"W" "09-07-1991" "42" "Tennessee St." "6" "Nashville, TN" "" 9 7 1991 "Middle Tennessee St."
"L" "09-21-1991" "7" "Eastern Kentucky" "17" "Richmond, KY" "" 9 21 1991 "Middle Tennessee St."
"W" "09-28-1991" "35" "Murray St. (KY)" "3" "Murfreesboro, TN" "" 9 28 1991 "Middle Tennessee St."
"W" "10-05-1991" "23" "Western Kentucky" "21" "Bowling Green, KY" "" 10 5 1991 "Middle Tennessee St."
"W" "10-12-1991" "23" "Austin Peay St. (TN)" "8" "Clarksville, TN" "" 10 12 1991 "Middle Tennessee St."
"L" "10-19-1991" "10" "Florida St." "39" "Tallahassee, FL" "" 10 19 1991 "Middle Tennessee St."
"W" "10-26-1991" "52" "Southeast Missouri St." "0" "Murfreesboro, TN" "" 10 26 1991 "Middle Tennessee St."
"W" "11-02-1991" "51" "Tennessee-Martin" "14" "Murfreesboro, TN" "" 11 2 1991 "Middle Tennessee St."
"L" "11-09-1991" "10" "Cincinnati (OH)" "30" "Cincinnati, OH" "" 11 9 1991 "Middle Tennessee St."
"W" "11-16-1991" "31" "Morehead St. (KY)" "3" "Morehead, KY" "" 11 16 1991 "Middle Tennessee St."
"W" "11-23-1991" "28" "Tennessee Tech" "10" "Cookeville, TN" "" 11 23 1991 "Middle Tennessee St."
"W" "11-30-1991" "20" "Sam Houston St. (TX)" "19" "Murfreesboro, TN" "Division I-AA 1st Round Playoff Game" 11 30 1991 "Middle Tennessee St."
"L" "12-07-1991" "13" "Eastern Kentucky" "23" "Richmond, KY" "Division I-AA Quarterfinal Playoff Game" 12 7 1991 "Middle Tennessee St."
"W" "09-05-1992" "35" "Tennessee St." "31" "Nashville, TN" "" 9 5 1992 "Middle Tennessee St."
"L" "09-12-1992" "7" "Nebraska" "48" "Lincoln, NE" "" 9 12 1992 "Middle Tennessee St."
"W" "09-26-1992" "66" "Murray St. (KY)" "6" "Murray, KY" "" 9 26 1992 "Middle Tennessee St."
"W" "10-03-1992" "21" "Northern Illinois" "13" "DeKalb, IL" "" 10 3 1992 "Middle Tennessee St."
"W" "10-10-1992" "49" "Austin Peay St. (TN)" "10" "Murfreesboro, TN" "" 10 10 1992 "Middle Tennessee St."
"W" "10-17-1992" "38" "Eastern Kentucky" "7" "Murfreesboro, TN" "" 10 17 1992 "Middle Tennessee St."
"W" "10-24-1992" "30" "Southeast Missouri St." "16" "Cape Girardeau, MO" "" 10 24 1992 "Middle Tennessee St."
"L" "10-31-1992" "10" "Georgia Southern" "13" "Statesboro, GA" "" 10 31 1992 "Middle Tennessee St."
"W" "11-07-1992" "14" "Tennessee-Martin" "0" "Martin, TN" "" 11 7 1992 "Middle Tennessee St."
"W" "11-14-1992" "70" "Morehead St. (KY)" "0" "Murfreesboro, TN" "" 11 14 1992 "Middle Tennessee St."
"W" "11-21-1992" "21" "Tennessee Tech" "0" "Murfreesboro, TN" "" 11 21 1992 "Middle Tennessee St."
"W" "11-28-1992" "35" "Appalachian St. (NC)" "10" "Murfreesboro, TN" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Middle Tennessee St."
"L" "12-05-1992" "21" "Marshall (WV)" "35" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "Middle Tennessee St."
"L" "09-04-1993" "14" "Hawaii" "35" "Honolulu, HI" "" 9 4 1993 "Middle Tennessee St."
"W" "09-18-1993" "70" "Campbellsville (KY)" "13" "Murfreesboro, TN" "" 9 18 1993 "Middle Tennessee St."
"W" "09-25-1993" "45" "Murray St. (KY)" "3" "Murfreesboro, TN" "" 9 25 1993 "Middle Tennessee St."
"L" "10-03-1993" "33" "Tennessee St." "34" "Nashville, TN" "" 10 3 1993 "Middle Tennessee St."
"L" "10-09-1993" "14" "Tennessee-Martin" "24" "Martin, TN" "" 10 9 1993 "Middle Tennessee St."
"W" "10-16-1993" "45" "Morehead St. (KY)" "0" "Morehead, KY" "" 10 16 1993 "Middle Tennessee St."
"W" "10-23-1993" "31" "Southeast Missouri St." "10" "Murfreesboro, TN" "" 10 23 1993 "Middle Tennessee St."
"L" "10-30-1993" "17" "Tulsa (OK)" "38" "Tulsa, OK" "" 10 30 1993 "Middle Tennessee St."
"W" "11-06-1993" "44" "Austin Peay St. (TN)" "10" "Murfreesboro, TN" "" 11 6 1993 "Middle Tennessee St."
"L" "11-13-1993" "27" "Eastern Kentucky" "33" "Richmond, KY" "" 11 13 1993 "Middle Tennessee St."
"L" "11-20-1993" "14" "Tennessee Tech" "35" "Cookeville, TN" "" 11 20 1993 "Middle Tennessee St."
"W" "09-03-1994" "45" "Tennessee St." "10" "Nashville, TN" "" 9 3 1994 "Middle Tennessee St."
"L" "09-10-1994" "22" "James Madison (VA)" "24" "Harrisonburg, VA" "" 9 10 1994 "Middle Tennessee St."
"W" "09-24-1994" "23" "Murray St. (KY)" "21" "Murray, KY" "" 9 24 1994 "Middle Tennessee St."
"L" "10-01-1994" "27" "Eastern Kentucky" "28" "Murfreesboro, TN" "" 10 1 1994 "Middle Tennessee St."
"W" "10-08-1994" "38" "Tennessee-Martin" "7" "Murfreesboro, TN" "" 10 8 1994 "Middle Tennessee St."
"W" "10-15-1994" "63" "Morehead St. (KY)" "6" "Murfreesboro, TN" "" 10 15 1994 "Middle Tennessee St."
"W" "10-22-1994" "38" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 10 22 1994 "Middle Tennessee St."
"W" "10-29-1994" "45" "Jacksonville St. (AL)" "37" "Murfreesboro, TN" "" 10 29 1994 "Middle Tennessee St."
"W" "11-05-1994" "28" "Austin Peay St. (TN)" "3" "Clarksville, TN" "" 11 5 1994 "Middle Tennessee St."
"T" "11-12-1994" "27" "Illinois St." "27" "Murfreesboro, TN" "" 11 12 1994 "Middle Tennessee St."
"W" "11-19-1994" "31" "Tennessee Tech" "3" "Murfreesboro, TN" "" 11 19 1994 "Middle Tennessee St."
"L" "11-26-1994" "14" "Marshall (WV)" "49" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 26 1994 "Middle Tennessee St."
"W" "09-02-1995" "11" "Tennessee St." "7" "Murfreesboro, TN" "" 9 2 1995 "Middle Tennessee St."
"L" "09-09-1995" "26" "Georgia Southern" "34" "Atlanta, GA" "" 9 9 1995 "Middle Tennessee St."
"W" "09-16-1995" "42" "Morehead St. (KY)" "0" "Morehead, KY" "" 9 16 1995 "Middle Tennessee St."
"L" "09-23-1995" "0" "Murray St. (KY)" "34" "Murfreesboro, TN" "" 9 23 1995 "Middle Tennessee St."
"W" "09-30-1995" "28" "Alabama-Birmingham" "13" "Murfreesboro, TN" "" 9 30 1995 "Middle Tennessee St."
"W" "10-07-1995" "43" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 10 7 1995 "Middle Tennessee St."
"L" "10-14-1995" "21" "Eastern Kentucky" "34" "Richmond, KY" "" 10 14 1995 "Middle Tennessee St."
"W" "10-21-1995" "42" "Southeast Missouri St." "0" "Murfreesboro, TN" "" 10 21 1995 "Middle Tennessee St."
"W" "11-04-1995" "45" "Tennessee-Martin" "17" "Murfreesboro, TN" "" 11 4 1995 "Middle Tennessee St."
"W" "11-11-1995" "31" "Tennessee Tech" "6" "Cookeville, TN" "" 11 11 1995 "Middle Tennessee St."
"L" "11-18-1995" "14" "Texas A&M" "56" "College Station, TX" "" 11 18 1995 "Middle Tennessee St."
"L" "08-31-1996" "0" "Louisiana Tech" "20" "Ruston, LA" "" 8 31 1996 "Middle Tennessee St."
"L" "09-07-1996" "14" "Tennessee St." "24" "Nashville, TN" "" 9 7 1996 "Middle Tennessee St."
"W" "09-14-1996" "16" "Tennessee-Chattanooga" "9" "Murfreesboro, TN" "" 9 14 1996 "Middle Tennessee St."
"L" "09-28-1996" "7" "Murray St. (KY)" "34" "Murray, KY" "" 9 28 1996 "Middle Tennessee St."
"W" "10-05-1996" "30" "Jacksonville St. (AL)" "23" "Jacksonville, AL" "" 10 5 1996 "Middle Tennessee St."
"W" "10-12-1996" "50" "Austin Peay St. (TN)" "14" "Murfreesboro, TN" "" 10 12 1996 "Middle Tennessee St."
"L" "10-19-1996" "13" "Eastern Kentucky" "20" "Murfreesboro, TN" "" 10 19 1996 "Middle Tennessee St."
"L" "10-26-1996" "13" "Southeast Missouri St." "16" "Cape Girardeau, MO" "" 10 26 1996 "Middle Tennessee St."
"W" "11-09-1996" "30" "Tennessee-Martin" "12" "Martin, TN" "" 11 9 1996 "Middle Tennessee St."
"W" "11-16-1996" "31" "Eastern Illinois" "24" "Murfreesboro, TN" "" 11 16 1996 "Middle Tennessee St."
"W" "11-23-1996" "16" "Tennessee Tech" "10" "Murfreesboro, TN" "" 11 23 1996 "Middle Tennessee St."
"L" "09-06-1997" "16" "Tennessee St." "25" "Nashville, TN" "" 9 6 1997 "Middle Tennessee St."
"L" "09-13-1997" "24" "Tennessee-Chattanooga" "33" "Chattanooga, TN" "" 9 13 1997 "Middle Tennessee St."
"L" "09-27-1997" "17" "Murray St. (KY)" "35" "Murfreesboro, TN" "" 9 27 1997 "Middle Tennessee St."
"W" "10-04-1997" "27" "Jacksonville St. (AL)" "16" "Murfreesboro, TN" "" 10 4 1997 "Middle Tennessee St."
"W" "10-11-1997" "37" "Tennessee-Martin" "24" "Martin, TN" "" 10 11 1997 "Middle Tennessee St."
"L" "10-18-1997" "17" "Eastern Illinois" "30" "Charleston, IL" "" 10 18 1997 "Middle Tennessee St."
"W" "10-25-1997" "55" "Southeast Missouri St." "6" "Murfreesboro, TN" "" 10 25 1997 "Middle Tennessee St."
"W" "11-08-1997" "59" "Austin Peay St. (TN)" "10" "Murfreesboro, TN" "" 11 8 1997 "Middle Tennessee St."
"L" "11-15-1997" "20" "Eastern Kentucky" "35" "Richmond, KY" "" 11 15 1997 "Middle Tennessee St."
"L" "11-22-1997" "20" "Tennessee Tech" "30" "Cookeville, TN" "" 11 22 1997 "Middle Tennessee St."
"W" "09-05-1998" "28" "Tennessee St." "27" "Murfreesboro, TN" "" 9 5 1998 "Middle Tennessee St."
"L" "09-12-1998" "20" "Illinois" "48" "Champaign, IL" "" 9 12 1998 "Middle Tennessee St."
"L" "09-19-1998" "7" "Jacksonville St. (AL)" "10" "Jacksonville, AL" "" 9 19 1998 "Middle Tennessee St."
"L" "09-26-1998" "24" "Eastern Kentucky" "28" "Murfreesboro, TN" "" 9 26 1998 "Middle Tennessee St."
"W" "10-03-1998" "19" "Tennessee Tech" "16" "Cookeville, TN" "" 10 3 1998 "Middle Tennessee St."
"W" "10-10-1998" "35" "Murray St. (KY)" "14" "Murfreesboro, TN" "" 10 10 1998 "Middle Tennessee St."
"L" "10-24-1998" "32" "Eastern Illinois" "35" "Murfreesboro, TN" "" 10 24 1998 "Middle Tennessee St."
"W" "10-31-1998" "21" "Southeast Missouri St." "19" "Cape Girardeau, MO" "" 10 31 1998 "Middle Tennessee St."
"W" "11-07-1998" "47" "Tennessee-Martin" "33" "Martin, TN" "" 11 7 1998 "Middle Tennessee St."
"L" "11-14-1998" "17" "Alabama-Birmingham" "26" "Birmingham, AL" "" 11 14 1998 "Middle Tennessee St."
"L" "09-04-1999" "7" "Mississippi St." "40" "Starkville, MS" "" 9 4 1999 "Middle Tennessee St."
"L" "09-11-1999" "19" "Arizona" "34" "Tucson, AZ" "" 9 11 1999 "Middle Tennessee St."
"W" "09-18-1999" "52" "Wofford (SC)" "42" "Murfreesboro, TN" "" 9 18 1999 "Middle Tennessee St."
"L" "09-25-1999" "31" "Louisiana-Lafayette" "45" "Lafayette, LA" "" 9 25 1999 "Middle Tennessee St."
"L" "10-02-1999" "31" "Troy (AL)" "48" "Murfreesboro, TN" "" 10 2 1999 "Middle Tennessee St."
"L" "10-09-1999" "6" "Arkansas" "58" "Fayetteville, AR" "" 10 9 1999 "Middle Tennessee St."
"L" "10-16-1999" "18" "Louisiana Tech" "42" "Ruston, LA" "" 10 16 1999 "Middle Tennessee St."
"L" "10-30-1999" "0" "Louisiana-Monroe" "10" "Monroe, LA" "" 10 30 1999 "Middle Tennessee St."
"W" "11-06-1999" "70" "Tennessee-Martin" "14" "Murfreesboro, TN" "" 11 6 1999 "Middle Tennessee St."
"L" "11-13-1999" "14" "Central Florida" "39" "Murfreesboro, TN" "" 11 13 1999 "Middle Tennessee St."
"W" "11-20-1999" "24" "East Tennessee St." "7" "Murfreesboro, TN" "" 11 20 1999 "Middle Tennessee St."
"L" "09-02-2000" "6" "Illinois" "35" "Champaign, IL" "" 9 2 2000 "Middle Tennessee St."
"L" "09-09-2000" "0" "Florida" "55" "Gainesville, FL" "" 9 9 2000 "Middle Tennessee St."
"W" "09-16-2000" "44" "Murray St. (KY)" "28" "Murfreesboro, TN" "" 9 16 2000 "Middle Tennessee St."
"L" "09-23-2000" "27" "Maryland" "45" "College Park, MD" "" 9 23 2000 "Middle Tennessee St."
"W" "10-07-2000" "49" "Louisiana Tech" "21" "Murfreesboro, TN" "" 10 7 2000 "Middle Tennessee St."
"W" "10-14-2000" "28" "Louisiana-Monroe" "0" "Murfreesboro, TN" "" 10 14 2000 "Middle Tennessee St."
"L" "10-21-2000" "9" "Alabama-Birmingham" "14" "Birmingham, AL" "" 10 21 2000 "Middle Tennessee St."
"L" "10-28-2000" "35" "Mississippi St." "61" "Starkville, MS" "" 10 28 2000 "Middle Tennessee St."
"W" "11-04-2000" "66" "Connecticut" "10" "Storrs, CT" "" 11 4 2000 "Middle Tennessee St."
"W" "11-11-2000" "45" "South Florida" "9" "Murfreesboro, TN" "" 11 11 2000 "Middle Tennessee St."
"W" "11-18-2000" "41" "Louisiana-Lafayette" "38" "Murfreesboro, TN" "" 11 18 2000 "Middle Tennessee St."
"W" "08-30-2001" "37" "Vanderbilt (TN)" "28" "Nashville, TN" "" 8 30 2001 "Middle Tennessee St."
"W" "09-08-2001" "54" "Troy (AL)" "17" "Murfreesboro, TN" "" 9 8 2001 "Middle Tennessee St."
"W" "09-22-2001" "38" "Louisiana-Monroe" "20" "Monroe, LA" "" 9 22 2001 "Middle Tennessee St."
"W" "09-29-2001" "26" "Louisiana-Lafayette" "9" "Lafayette, LA" "" 9 29 2001 "Middle Tennessee St."
"W" "10-06-2001" "70" "Idaho" "58" "Murfreesboro, TN" "" 10 6 2001 "Middle Tennessee St."
"L" "10-13-2001" "21" "North Texas" "24" "Denton, TX" "" 10 13 2001 "Middle Tennessee St."
"L" "10-20-2001" "17" "Mississippi" "45" "Oxford, MS" "" 10 20 2001 "Middle Tennessee St."
"W" "10-27-2001" "39" "New Mexico St." "35" "Murfreesboro, TN" "" 10 27 2001 "Middle Tennessee St."
"W" "11-03-2001" "54" "Arkansas St." "6" "Murfreesboro, TN" "" 11 3 2001 "Middle Tennessee St."
"L" "11-10-2001" "14" "Louisiana St." "30" "Baton Rouge, LA" "" 11 10 2001 "Middle Tennessee St."
"W" "11-17-2001" "38" "Connecticut" "14" "Murfreesboro, TN" "" 11 17 2001 "Middle Tennessee St."
"L" "08-31-2002" "34" "Alabama" "39" "Birmingham, AL" "" 8 31 2002 "Middle Tennessee St."
"L" "09-07-2002" "3" "Tennessee" "26" "Knoxville, TN" "" 9 7 2002 "Middle Tennessee St."
"L" "09-21-2002" "22" "Kentucky" "44" "Lexington, KY" "" 9 21 2002 "Middle Tennessee St."
"L" "09-28-2002" "14" "Southeast Missouri St." "24" "Murfreesboro, TN" "" 9 28 2002 "Middle Tennessee St."
"L" "10-05-2002" "7" "Arkansas St." "13" "Jonesboro, AR" "" 10 5 2002 "Middle Tennessee St."
"W" "10-12-2002" "21" "Vanderbilt (TN)" "20" "Nashville, TN" "" 10 12 2002 "Middle Tennessee St."
"W" "10-19-2002" "48" "Louisiana-Lafayette" "35" "Murfreesboro, TN" "" 10 19 2002 "Middle Tennessee St."
"L" "10-26-2002" "18" "Idaho" "21" "Moscow, ID" "" 10 26 2002 "Middle Tennessee St."
"L" "11-02-2002" "21" "New Mexico St." "24" "Las Cruces, NM" "" 11 2 2002 "Middle Tennessee St."
"W" "11-16-2002" "44" "Louisiana-Monroe" "28" "Murfreesboro, TN" "" 11 16 2002 "Middle Tennessee St."
"L" "11-23-2002" "20" "North Texas" "30" "Murfreesboro, TN" "" 11 23 2002 "Middle Tennessee St."
"W" "11-30-2002" "45" "Utah St." "28" "Murfreesboro, TN" "" 11 30 2002 "Middle Tennessee St."
"L" "08-28-2003" "19" "Florida Atlantic" "20" "Murfreesboro, TN" "" 8 28 2003 "Middle Tennessee St."
"L" "09-06-2003" "10" "Georgia" "29" "Athens, GA" "" 9 6 2003 "Middle Tennessee St."
"L" "09-13-2003" "14" "Clemson (SC)" "37" "Clemson, SC" "" 9 13 2003 "Middle Tennessee St."
"L" "09-20-2003" "40" "Missouri" "41" "Columbia, MO" "" 9 20 2003 "Middle Tennessee St."
"L" "10-04-2003" "36" "Temple (PA)" "44" "Murfreesboro, TN" "" 10 4 2003 "Middle Tennessee St."
"W" "10-11-2003" "35" "New Mexico St." "18" "Murfreesboro, TN" "" 10 11 2003 "Middle Tennessee St."
"W" "10-18-2003" "28" "Idaho" "21" "Moscow, ID" "" 10 18 2003 "Middle Tennessee St."
"L" "10-25-2003" "28" "North Texas" "33" "Murfreesboro, TN" "" 10 25 2003 "Middle Tennessee St."
"L" "11-01-2003" "20" "Utah St." "41" "Logan, UT" "" 11 1 2003 "Middle Tennessee St."
"W" "11-08-2003" "27" "Troy (AL)" "20" "Murfreesboro, TN" "" 11 8 2003 "Middle Tennessee St."
"L" "11-15-2003" "51" "Louisiana-Lafayette" "57" "Murfreesboro, TN" "" 11 15 2003 "Middle Tennessee St."
"W" "11-20-2003" "24" "Arkansas St." "14" "Jonesboro, AR" "" 11 20 2003 "Middle Tennessee St."
"W" "09-11-2004" "31" "Akron (OH)" "24" "Akron, OH" "" 9 11 2004 "Middle Tennessee St."
"L" "09-18-2004" "20" "Florida Atlantic" "27" "Murfreesboro, TN" "" 9 18 2004 "Middle Tennessee St."
"L" "09-25-2004" "17" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 9 25 2004 "Middle Tennessee St."
"L" "10-02-2004" "21" "North Texas" "30" "Denton, TX" "" 10 2 2004 "Middle Tennessee St."
"W" "10-09-2004" "45" "Arkansas St." "17" "Murfreesboro, TN" "" 10 9 2004 "Middle Tennessee St."
"L" "10-16-2004" "16" "Florida" "52" "Gainesville, FL" "" 10 16 2004 "Middle Tennessee St."
"W" "10-23-2004" "34" "Idaho" "14" "Murfreesboro, TN" "" 10 23 2004 "Middle Tennessee St."
"W" "10-30-2004" "21" "Utah St." "0" "Murfreesboro, TN" "" 10 30 2004 "Middle Tennessee St."
"L" "11-06-2004" "10" "New Mexico St." "44" "Las Cruces, NM" "" 11 6 2004 "Middle Tennessee St."
"W" "11-13-2004" "37" "Louisiana-Monroe" "24" "Murfreesboro, TN" "" 11 13 2004 "Middle Tennessee St."
"L" "11-20-2004" "17" "Troy (AL)" "37" "Troy, AL" "" 11 20 2004 "Middle Tennessee St."
"L" "09-03-2005" "7" "Alabama" "26" "Tuscaloosa, AL" "Alabama Vacated Game" 9 3 2005 "Middle Tennessee St."
"L" "09-10-2005" "7" "North Texas" "14" "Murfreesboro, TN" "" 9 10 2005 "Middle Tennessee St."
"L" "09-17-2005" "7" "Akron (OH)" "17" "Murfreesboro, TN" "" 9 17 2005 "Middle Tennessee St."
"W" "10-01-2005" "17" "Vanderbilt (TN)" "15" "Nashville, TN" "" 10 1 2005 "Middle Tennessee St."
"W" "10-15-2005" "35" "Florida Atlantic" "14" "Fort Lauderdale, FL" "" 10 15 2005 "Middle Tennessee St."
"L" "10-22-2005" "10" "Louisiana-Lafayette" "13" "Murfreesboro, TN" "" 10 22 2005 "Middle Tennessee St."
"W" "11-05-2005" "45" "Arkansas St." "7" "Murfreesboro, TN" "" 11 5 2005 "Middle Tennessee St."
"L" "11-12-2005" "31" "Louisiana-Monroe" "34" "Murfreesboro, TN" "" 11 12 2005 "Middle Tennessee St."
"L" "11-19-2005" "3" "North Carolina St." "24" "Raleigh, NC" "" 11 19 2005 "Middle Tennessee St."
"W" "11-26-2005" "17" "Troy (AL)" "7" "Troy, AL" "" 11 26 2005 "Middle Tennessee St."
"L" "12-03-2005" "31" "Florida International" "35" "Miami, FL" "" 12 3 2005 "Middle Tennessee St."
"W" "08-31-2006" "7" "Florida International" "6" "Murfreesboro, TN" "" 8 31 2006 "Middle Tennessee St."
"L" "09-09-2006" "10" "Maryland" "24" "College Park, MD" "" 9 9 2006 "Middle Tennessee St."
"W" "09-14-2006" "44" "Tennessee Tech" "0" "Murfreesboro, TN" "" 9 14 2006 "Middle Tennessee St."
"L" "09-23-2006" "0" "Oklahoma" "59" "Norman, OK" "" 9 23 2006 "Middle Tennessee St."
"W" "09-30-2006" "35" "North Texas" "0" "Denton, TX" "" 9 30 2006 "Middle Tennessee St."
"L" "10-06-2006" "17" "Louisville (KY)" "44" "Nashville, TN" "" 10 6 2006 "Middle Tennessee St."
"W" "10-21-2006" "35" "Louisiana-Monroe" "21" "Monroe, LA" "" 10 21 2006 "Middle Tennessee St."
"W" "10-28-2006" "34" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 10 28 2006 "Middle Tennessee St."
"W" "11-04-2006" "35" "Florida Atlantic" "14" "Murfreesboro, TN" "" 11 4 2006 "Middle Tennessee St."
"W" "11-11-2006" "38" "Arkansas St." "10" "Jonesboro, AR" "" 11 11 2006 "Middle Tennessee St."
"L" "11-18-2006" "7" "South Carolina" "52" "Columbia, SC" "" 11 18 2006 "Middle Tennessee St."
"L" "11-25-2006" "20" "Troy (AL)" "21" "Murfreesboro, TN" "" 11 25 2006 "Middle Tennessee St."
"L" "12-26-2006" "14" "Central Michigan" "31" "Detroit, MI" "Motor City Bowl" 12 26 2006 "Middle Tennessee St."
"L" "09-01-2007" "14" "Florida Atlantic" "27" "Fort Lauderdale, FL" "" 9 1 2007 "Middle Tennessee St."
"L" "09-06-2007" "42" "Louisville (KY)" "58" "Louisville, KY" "" 9 6 2007 "Middle Tennessee St."
"L" "09-15-2007" "0" "Louisiana St." "44" "Baton Rouge, LA" "" 9 15 2007 "Middle Tennessee St."
"L" "09-20-2007" "17" "Western Kentucky" "20" "Murfreesboro, TN" "" 9 20 2007 "Middle Tennessee St."
"W" "09-29-2007" "47" "Florida International" "6" "Murfreesboro, TN" "" 9 29 2007 "Middle Tennessee St."
"L" "10-06-2007" "21" "Virginia" "23" "Murfreesboro, TN" "" 10 6 2007 "Middle Tennessee St."
"W" "10-13-2007" "21" "Memphis (TN)" "7" "Memphis, TN" "" 10 13 2007 "Middle Tennessee St."
"W" "10-20-2007" "24" "Arkansas St." "7" "Murfreesboro, TN" "" 10 20 2007 "Middle Tennessee St."
"W" "10-27-2007" "48" "North Texas" "28" "Denton, TX" "" 10 27 2007 "Middle Tennessee St."
"W" "11-03-2007" "43" "Louisiana-Monroe" "40" "Monroe, LA" "" 11 3 2007 "Middle Tennessee St."
"L" "11-10-2007" "24" "Louisiana-Lafayette" "34" "Murfreesboro, TN" "" 11 10 2007 "Middle Tennessee St."
"L" "11-20-2007" "7" "Troy (AL)" "45" "Troy, AL" "" 11 20 2007 "Middle Tennessee St."
"L" "08-28-2008" "17" "Troy (AL)" "31" "Murfreesboro, TN" "" 8 28 2008 "Middle Tennessee St."
"W" "09-06-2008" "24" "Maryland" "14" "Murfreesboro, TN" "" 9 6 2008 "Middle Tennessee St."
"L" "09-13-2008" "14" "Kentucky" "20" "Lexington, KY" "" 9 13 2008 "Middle Tennessee St."
"L" "09-20-2008" "14" "Arkansas St." "31" "Jonesboro, AR" "" 9 20 2008 "Middle Tennessee St."
"W" "09-30-2008" "14" "Florida Atlantic" "13" "Murfreesboro, TN" "" 9 30 2008 "Middle Tennessee St."
"L" "10-11-2008" "21" "Florida International" "31" "Miami, FL" "" 10 11 2008 "Middle Tennessee St."
"L" "10-18-2008" "23" "Louisville (KY)" "42" "Louisville, KY" "" 10 18 2008 "Middle Tennessee St."
"L" "10-25-2008" "22" "Mississippi St." "31" "Starkville, MS" "" 10 25 2008 "Middle Tennessee St."
"W" "11-08-2008" "24" "Louisiana-Monroe" "21" "Murfreesboro, TN" "" 11 8 2008 "Middle Tennessee St."
"W" "11-15-2008" "21" "Western Kentucky" "10" "Bowling Green, KY" "" 11 15 2008 "Middle Tennessee St."
"W" "11-22-2008" "52" "North Texas" "13" "Murfreesboro, TN" "" 11 22 2008 "Middle Tennessee St."
"L" "12-03-2008" "28" "Louisiana-Lafayette" "42" "Lafayette, LA" "" 12 3 2008 "Middle Tennessee St."
"L" "09-05-2009" "14" "Clemson (SC)" "37" "Clemson, SC" "" 9 5 2009 "Middle Tennessee St."
"W" "09-12-2009" "31" "Memphis (TN)" "14" "Murfreesboro, TN" "" 9 12 2009 "Middle Tennessee St."
"W" "09-19-2009" "32" "Maryland" "31" "College Park, MD" "" 9 19 2009 "Middle Tennessee St."
"W" "09-26-2009" "37" "North Texas" "21" "Denton, TX" "" 9 26 2009 "Middle Tennessee St."
"L" "10-06-2009" "7" "Troy (AL)" "31" "Troy, AL" "" 10 6 2009 "Middle Tennessee St."
"L" "10-17-2009" "6" "Mississippi St." "27" "Murfreesboro, TN" "" 10 17 2009 "Middle Tennessee St."
"W" "10-24-2009" "62" "Western Kentucky" "24" "Murfreesboro, TN" "" 10 24 2009 "Middle Tennessee St."
"W" "10-31-2009" "27" "Florida Atlantic" "20" "Fort Lauderdale, FL" "" 10 31 2009 "Middle Tennessee St."
"W" "11-07-2009" "48" "Florida International" "21" "Murfreesboro, TN" "" 11 7 2009 "Middle Tennessee St."
"W" "11-14-2009" "34" "Louisiana-Lafayette" "17" "Murfreesboro, TN" "" 11 14 2009 "Middle Tennessee St."
"W" "11-21-2009" "38" "Arkansas St." "14" "Murfreesboro, TN" "" 11 21 2009 "Middle Tennessee St."
"W" "11-28-2009" "38" "Louisiana-Monroe" "19" "Monroe, LA" "" 11 28 2009 "Middle Tennessee St."
"W" "12-20-2009" "42" "Southern Mississippi" "32" "New Orleans, LA" "New Orleans Bowl" 12 20 2009 "Middle Tennessee St."
"L" "09-02-2010" "17" "Minnesota" "24" "Murfreesboro, TN" "" 9 2 2010 "Middle Tennessee St."
"W" "09-11-2010" "56" "Austin Peay St. (TN)" "33" "Murfreesboro, TN" "" 9 11 2010 "Middle Tennessee St."
"L" "09-18-2010" "17" "Memphis (TN)" "24" "Memphis, TN" "" 9 18 2010 "Middle Tennessee St."
"W" "09-25-2010" "34" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 9 25 2010 "Middle Tennessee St."
"L" "10-05-2010" "13" "Troy (AL)" "42" "Murfreesboro, TN" "" 10 5 2010 "Middle Tennessee St."
"L" "10-16-2010" "14" "Georgia Tech" "42" "Atlanta, GA" "" 10 16 2010 "Middle Tennessee St."
"W" "10-23-2010" "38" "Louisiana-Monroe" "10" "Murfreesboro, TN" "" 10 23 2010 "Middle Tennessee St."
"L" "11-02-2010" "24" "Arkansas St." "51" "Jonesboro, AR" "" 11 2 2010 "Middle Tennessee St."
"L" "11-13-2010" "17" "North Texas" "23" "Murfreesboro, TN" "" 11 13 2010 "Middle Tennessee St."
"W" "11-20-2010" "27" "Western Kentucky" "26" "Bowling Green, KY" "" 11 20 2010 "Middle Tennessee St."
"W" "11-27-2010" "38" "Florida Atlantic" "14" "Murfreesboro, TN" "" 11 27 2010 "Middle Tennessee St."
"W" "12-04-2010" "28" "Florida International" "27" "Miami, FL" "" 12 4 2010 "Middle Tennessee St."
"L" "01-06-2011" "21" "Miami (OH)" "35" "Mobile, AL" "GoDaddy.com Bowl" 1 6 2011 "Middle Tennessee St."
"L" "09-03-2011" "24" "Purdue (IN)" "27" "West Lafayette, IN" "" 9 3 2011 "Middle Tennessee St."
"L" "09-10-2011" "21" "Georgia Tech" "49" "Murfreesboro, TN" "" 9 10 2011 "Middle Tennessee St."
"L" "09-24-2011" "35" "Troy (AL)" "38" "Troy, AL" "" 9 24 2011 "Middle Tennessee St."
"W" "10-01-2011" "38" "Memphis (TN)" "31" "Murfreesboro, TN" "" 10 1 2011 "Middle Tennessee St."
"L" "10-06-2011" "33" "Western Kentucky" "36" "Murfreesboro, TN" "" 10 6 2011 "Middle Tennessee St."
"W" "10-22-2011" "38" "Florida Atlantic" "14" "Fort Lauderdale, FL" "" 10 22 2011 "Middle Tennessee St."
"L" "10-29-2011" "20" "Louisiana-Lafayette" "45" "Murfreesboro, TN" "" 10 29 2011 "Middle Tennessee St."
"L" "11-05-2011" "0" "Tennessee" "24" "Knoxville, TN" "" 11 5 2011 "Middle Tennessee St."
"L" "11-12-2011" "14" "Louisiana-Monroe" "42" "Monroe, LA" "" 11 12 2011 "Middle Tennessee St."
"L" "11-19-2011" "19" "Arkansas St." "45" "Murfreesboro, TN" "" 11 19 2011 "Middle Tennessee St."
"L" "11-26-2011" "18" "Florida International" "31" "Murfreesboro, TN" "" 11 26 2011 "Middle Tennessee St."
"L" "12-03-2011" "7" "North Texas" "59" "Denton, TX" "" 12 3 2011 "Middle Tennessee St."
