"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "09-14-1968" "27" "Saint Mary's (CA)" "20" "Las Vegas, NV" "" 9 14 1968 "Nevada-Las Vegas"
"W" "09-21-1968" "29" "Azusa Pacific (CA)" "8" "Azusa, CA" "" 9 21 1968 "Nevada-Las Vegas"
"W" "09-28-1968" "23" "San Francisco (CA)" "7" "San Francisco, CA" "" 9 28 1968 "Nevada-Las Vegas"
"W" "10-05-1968" "27" "Westminster College (UT)" "7" "Las Vegas, NV" "" 10 5 1968 "Nevada-Las Vegas"
"W" "10-19-1968" "25" "Colorado St.-Pueblo" "21" "Las Vegas, NV" "" 10 19 1968 "Nevada-Las Vegas"
"W" "10-26-1968" "69" "California Tech" "0" "Las Vegas, NV" "" 10 26 1968 "Nevada-Las Vegas"
"W" "11-02-1968" "26" "Southern Utah" "17" "Las Vegas, NV" "" 11 2 1968 "Nevada-Las Vegas"
"W" "11-16-1968" "27" "California-San Diego" "6" "Las Vegas, NV" "" 11 16 1968 "Nevada-Las Vegas"
"L" "11-23-1968" "13" "California Lutheran" "17" "Las Vegas, NV" "" 11 23 1968 "Nevada-Las Vegas"
"L" "09-20-1969" "0" "California Lutheran" "26" "Las Vegas, NV" "" 9 20 1969 "Nevada-Las Vegas"
"W" "09-27-1969" "39" "La Verne (CA)" "26" "Las Vegas, NV" "" 9 27 1969 "Nevada-Las Vegas"
"W" "10-04-1969" "30" "Southern Utah" "12" "Cedar City, UT" "" 10 4 1969 "Nevada-Las Vegas"
"L" "10-11-1969" "13" "Santa Clara (CA)" "26" "Las Vegas, NV" "" 10 11 1969 "Nevada-Las Vegas"
"W" "10-18-1969" "35" "Azusa Pacific (CA)" "13" "Covina, CA" "Charter Oak HS" 10 18 1969 "Nevada-Las Vegas"
"L" "10-25-1969" "19" "Hawaii" "57" "Honolulu, HI" "" 10 25 1969 "Nevada-Las Vegas"
"W" "11-01-1969" "36" "California-Riverside" "6" "Las Vegas, NV" "" 11 1 1969 "Nevada-Las Vegas"
"W" "11-08-1969" "35" "Idaho St." "31" "Las Vegas, NV" "" 11 8 1969 "Nevada-Las Vegas"
"W" "11-15-1969" "36" "Hiram Scott (NE)" "28" "Las Vegas, NV" "" 11 15 1969 "Nevada-Las Vegas"
"L" "11-22-1969" "28" "Nevada" "30" "Reno, NV" "" 11 22 1969 "Nevada-Las Vegas"
"W" "09-19-1970" "28" "Southern Utah" "6" "Las Vegas, NV" "" 9 19 1970 "Nevada-Las Vegas"
"L" "09-26-1970" "34" "Idaho St." "64" "Pocatello, ID" "" 9 26 1970 "Nevada-Las Vegas"
"W" "10-03-1970" "56" "Oregon Tech" "0" "Las Vegas, NV" "" 10 3 1970 "Nevada-Las Vegas"
"L" "10-10-1970" "19" "California-Riverside" "21" "Riverside, CA" "" 10 10 1970 "Nevada-Las Vegas"
"L" "10-17-1970" "20" "Cal St.-Los Angeles" "21" "Las Vegas, NV" "" 10 17 1970 "Nevada-Las Vegas"
"W" "10-22-1970" "20" "Cal St.-Fullerton" "10" "Fullerton, CA" "" 10 22 1970 "Nevada-Las Vegas"
"W" "10-31-1970" "35" "Santa Clara (CA)" "25" "Santa Clara, CA" "" 10 31 1970 "Nevada-Las Vegas"
"L" "11-07-1970" "21" "Hawaii" "28" "Las Vegas, NV" "" 11 7 1970 "Nevada-Las Vegas"
"W" "11-14-1970" "38" "Montana St." "36" "Las Vegas, NV" "" 11 14 1970 "Nevada-Las Vegas"
"W" "11-21-1970" "42" "Nevada" "30" "Las Vegas, NV" "" 11 21 1970 "Nevada-Las Vegas"
"W" "09-18-1971" "38" "Adams St. (CO)" "0" "Las Vegas, NV" "" 9 18 1971 "Nevada-Las Vegas"
"L" "09-25-1971" "7" "Utah St." "27" "Logan, UT" "" 9 25 1971 "Nevada-Las Vegas"
"W" "10-09-1971" "23" "Santa Clara (CA)" "14" "Las Vegas, NV" "" 10 9 1971 "Nevada-Las Vegas"
"L" "10-16-1971" "7" "Northern Arizona" "20" "Flagstaff, AZ" "" 10 16 1971 "Nevada-Las Vegas"
"L" "10-23-1971" "17" "Weber St. (UT)" "30" "Las Vegas, NV" "" 10 23 1971 "Nevada-Las Vegas"
"W" "10-30-1971" "55" "New Mexico Highlands" "31" "Las Vegas, NV" "" 10 30 1971 "Nevada-Las Vegas"
"L" "11-06-1971" "3" "Cal Poly-San Luis Obispo" "13" "Las Vegas, NV" "" 11 6 1971 "Nevada-Las Vegas"
"T" "11-13-1971" "17" "North Dakota" "17" "Las Vegas, NV" "" 11 13 1971 "Nevada-Las Vegas"
"W" "11-20-1971" "27" "Nevada" "13" "Reno, NV" "" 11 20 1971 "Nevada-Las Vegas"
"W" "11-27-1971" "63" "University of Mexico" "6" "Las Vegas, NV" "" 11 27 1971 "Nevada-Las Vegas"
"L" "09-09-1972" "28" "Western Illinois" "35" "Las Vegas, NV" "" 9 9 1972 "Nevada-Las Vegas"
"L" "09-16-1972" "16" "Boise St. (ID)" "36" "Boise, ID" "" 9 16 1972 "Nevada-Las Vegas"
"W" "09-23-1972" "31" "Cal St.-Los Angeles" "0" "Las Vegas, NV" "" 9 23 1972 "Nevada-Las Vegas"
"L" "09-30-1972" "7" "California-Riverside" "14" "Las Vegas, NV" "" 9 30 1972 "Nevada-Las Vegas"
"L" "10-07-1972" "0" "Missouri Southern St." "7" "Las Vegas, NV" "" 10 7 1972 "Nevada-Las Vegas"
"L" "10-14-1972" "14" "Santa Clara (CA)" "28" "Santa Clara, CA" "" 10 14 1972 "Nevada-Las Vegas"
"L" "10-21-1972" "20" "Cal St.-Fullerton" "30" "Las Vegas, NV" "" 10 21 1972 "Nevada-Las Vegas"
"L" "10-28-1972" "0" "Weber St. (UT)" "30" "Ogden, UT" "" 10 28 1972 "Nevada-Las Vegas"
"L" "11-04-1972" "7" "Miami (FL)" "51" "Miami, FL" "" 11 4 1972 "Nevada-Las Vegas"
"L" "11-11-1972" "13" "North Dakota" "17" "Las Vegas, NV" "" 11 11 1972 "Nevada-Las Vegas"
"L" "11-18-1972" "13" "Nevada" "41" "Las Vegas, NV" "" 11 18 1972 "Nevada-Las Vegas"
"W" "09-08-1973" "38" "Central Arkansas" "6" "Las Vegas, NV" "" 9 8 1973 "Nevada-Las Vegas"
"W" "09-15-1973" "42" "Cal St.-Los Angeles" "7" "Las Vegas, NV" "" 9 15 1973 "Nevada-Las Vegas"
"W" "09-21-1973" "31" "Marshall (WV)" "9" "Las Vegas, NV" "" 9 21 1973 "Nevada-Las Vegas"
"L" "09-29-1973" "3" "Utah St." "7" "Las Vegas, NV" "" 9 29 1973 "Nevada-Las Vegas"
"W" "10-06-1973" "26" "Louisiana-Monroe" "0" "Las Vegas, NV" "" 10 6 1973 "Nevada-Las Vegas"
"W" "10-13-1973" "24" "Boise St. (ID)" "19" "Las Vegas, NV" "" 10 13 1973 "Nevada-Las Vegas"
"W" "10-20-1973" "35" "Wisconsin-Milwaukee" "24" "Las Vegas, NV" "" 10 20 1973 "Nevada-Las Vegas"
"L" "10-27-1973" "29" "Hawaii" "31" "Honolulu, HI" "" 10 27 1973 "Nevada-Las Vegas"
"W" "11-03-1973" "31" "Santa Clara (CA)" "15" "Santa Clara, CA" "" 11 3 1973 "Nevada-Las Vegas"
"W" "11-10-1973" "42" "Northern Arizona" "14" "Las Vegas, NV" "" 11 10 1973 "Nevada-Las Vegas"
"L" "11-17-1973" "3" "Nevada" "19" "Reno, NV" "" 11 17 1973 "Nevada-Las Vegas"
"W" "09-14-1974" "28" "Weber St. (UT)" "10" "Ogden, UT" "" 9 14 1974 "Nevada-Las Vegas"
"W" "09-21-1974" "31" "Northern Arizona" "14" "Flagstaff, AZ" "" 9 21 1974 "Nevada-Las Vegas"
"W" "09-28-1974" "20" "Montana" "17" "Las Vegas, NV" "" 9 28 1974 "Nevada-Las Vegas"
"W" "10-05-1974" "51" "Santa Clara (CA)" "19" "Las Vegas, NV" "" 10 5 1974 "Nevada-Las Vegas"
"W" "10-12-1974" "63" "Prairie View A&M (TX)" "28" "Las Vegas, NV" "" 10 12 1974 "Nevada-Las Vegas"
"W" "10-19-1974" "37" "Boise St. (ID)" "35" "Las Vegas, NV" "" 10 19 1974 "Nevada-Las Vegas"
"W" "10-26-1974" "33" "Hawaii" "8" "Las Vegas, NV" "" 10 26 1974 "Nevada-Las Vegas"
"W" "11-02-1974" "52" "New Mexico Highlands" "14" "Las Vegas, NV" "" 11 2 1974 "Nevada-Las Vegas"
"W" "11-09-1974" "24" "South Dakota St." "21" "Las Vegas, NV" "" 11 9 1974 "Nevada-Las Vegas"
"W" "11-16-1974" "28" "Nevada" "7" "Las Vegas, NV" "" 11 16 1974 "Nevada-Las Vegas"
"W" "11-23-1974" "31" "Idaho St." "7" "Las Vegas, NV" "" 11 23 1974 "Nevada-Las Vegas"
"W" "11-30-1974" "35" "Alcorn St. (MS)" "22" "Las Vegas, NV" "Division II Quarterfinal Playoff Game" 11 30 1974 "Nevada-Las Vegas"
"L" "12-07-1974" "11" "Delaware" "49" "Baton Rouge, LA" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 7 1974 "Nevada-Las Vegas"
"W" "09-13-1975" "48" "Northern Iowa" "30" "Las Vegas, NV" "" 9 13 1975 "Nevada-Las Vegas"
"L" "09-20-1975" "7" "Idaho St." "15" "Pocatello, ID" "" 9 20 1975 "Nevada-Las Vegas"
"L" "09-27-1975" "20" "Montana" "21" "Missoula, MT" "" 9 27 1975 "Nevada-Las Vegas"
"W" "10-04-1975" "39" "Jackson St. (MS)" "2" "Las Vegas, NV" "" 10 4 1975 "Nevada-Las Vegas"
"W" "10-11-1975" "35" "Nebraska-Omaha" "6" "Las Vegas, NV" "" 10 11 1975 "Nevada-Las Vegas"
"L" "10-18-1975" "21" "Boise St. (ID)" "34" "Boise, ID" "" 10 18 1975 "Nevada-Las Vegas"
"L" "10-25-1975" "7" "Idaho" "39" "Las Vegas, NV" "" 10 25 1975 "Nevada-Las Vegas"
"W" "11-01-1975" "34" "Northern Arizona" "21" "Las Vegas, NV" "" 11 1 1975 "Nevada-Las Vegas"
"W" "11-08-1975" "38" "South Dakota St." "23" "Las Vegas, NV" "" 11 8 1975 "Nevada-Las Vegas"
"W" "11-15-1975" "38" "Weber St. (UT)" "14" "Las Vegas, NV" "" 11 15 1975 "Nevada-Las Vegas"
"W" "11-22-1975" "45" "Nevada" "7" "Reno, NV" "" 11 22 1975 "Nevada-Las Vegas"
"W" "09-11-1976" "21" "Montana" "19" "Las Vegas, NV" "" 9 11 1976 "Nevada-Las Vegas"
"W" "09-17-1976" "28" "South Dakota" "26" "Las Vegas, NV" "" 9 17 1976 "Nevada-Las Vegas"
"W" "09-25-1976" "33" "Weber St. (UT)" "16" "Ogden, UT" "" 9 25 1976 "Nevada-Las Vegas"
"W" "10-01-1976" "31" "Idaho St." "17" "Las Vegas, NV" "" 10 1 1976 "Nevada-Las Vegas"
"L" "10-09-1976" "13" "Pacific (CA)" "38" "Stockton, CA" "" 10 9 1976 "Nevada-Las Vegas"
"W" "10-16-1976" "63" "Nebraska-Omaha" "42" "Las Vegas, NV" "" 10 16 1976 "Nevada-Las Vegas"
"L" "10-23-1976" "28" "Northern Arizona" "31" "Flagstaff, AZ" "" 10 23 1976 "Nevada-Las Vegas"
"W" "10-30-1976" "28" "Cal Poly-San Luis Obispo" "10" "Las Vegas, NV" "" 10 30 1976 "Nevada-Las Vegas"
"W" "11-06-1976" "31" "Boise St. (ID)" "26" "Las Vegas, NV" "" 11 6 1976 "Nevada-Las Vegas"
"W" "11-13-1976" "28" "Missouri Southern St." "3" "Las Vegas, NV" "" 11 13 1976 "Nevada-Las Vegas"
"W" "11-20-1976" "49" "Nevada" "33" "Las Vegas, NV" "" 11 20 1976 "Nevada-Las Vegas"
"L" "11-27-1976" "6" "Akron (OH)" "27" "Akron, OH" "Division II Quarterfinal Playoff Game" 11 27 1976 "Nevada-Las Vegas"
"W" "09-10-1977" "15" "Montana" "13" "Missoula, MT" "" 9 10 1977 "Nevada-Las Vegas"
"W" "09-17-1977" "35" "Troy (AL)" "28" "Las Vegas, NV" "" 9 17 1977 "Nevada-Las Vegas"
"L" "09-24-1977" "14" "Boise St. (ID)" "45" "Boise, ID" "" 9 24 1977 "Nevada-Las Vegas"
"W" "10-01-1977" "20" "Northern Arizona" "16" "Las Vegas, NV" "" 10 1 1977 "Nevada-Las Vegas"
"W" "10-08-1977" "59" "Western Illinois" "29" "Las Vegas, NV" "" 10 8 1977 "Nevada-Las Vegas"
"W" "10-15-1977" "26" "Weber St. (UT)" "13" "Las Vegas, NV" "" 10 15 1977 "Nevada-Las Vegas"
"L" "10-22-1977" "7" "San Diego St. (CA)" "31" "San Diego, CA" "Jack Murphy Stadium" 10 22 1977 "Nevada-Las Vegas"
"W" "10-29-1977" "24" "Cal St.-Fullerton" "21" "Las Vegas, NV" "" 10 29 1977 "Nevada-Las Vegas"
"W" "11-05-1977" "35" "Idaho" "21" "Moscow, ID" "" 11 5 1977 "Nevada-Las Vegas"
"W" "11-12-1977" "38" "North Dakota" "14" "Las Vegas, NV" "" 11 12 1977 "Nevada-Las Vegas"
"W" "11-19-1977" "27" "Nevada" "12" "Reno, NV" "" 11 19 1977 "Nevada-Las Vegas"
"L" "09-09-1978" "7" "Washington St." "34" "Spokane, WA" "" 9 9 1978 "Nevada-Las Vegas"
"L" "09-16-1978" "14" "Nevada" "23" "Las Vegas, NV" "" 9 16 1978 "Nevada-Las Vegas"
"L" "09-23-1978" "0" "New Mexico" "24" "Albuquerque, NM" "" 9 23 1978 "Nevada-Las Vegas"
"W" "10-07-1978" "53" "Idaho" "14" "Las Vegas, NV" "" 10 7 1978 "Nevada-Las Vegas"
"W" "10-14-1978" "30" "Hawaii" "20" "Las Vegas, NV" "" 10 14 1978 "Nevada-Las Vegas"
"W" "10-21-1978" "33" "Colorado St." "6" "Fort Collins, CO" "" 10 21 1978 "Nevada-Las Vegas"
"W" "10-28-1978" "25" "Montana" "16" "Missoula, MT" "" 10 28 1978 "Nevada-Las Vegas"
"W" "11-11-1978" "12" "Wyoming" "10" "Las Vegas, NV" "" 11 11 1978 "Nevada-Las Vegas"
"W" "11-18-1978" "27" "Texas-El Paso" "0" "Las Vegas, NV" "" 11 18 1978 "Nevada-Las Vegas"
"W" "11-24-1978" "24" "Cal St.-Fullerton" "7" "Las Vegas, NV" "" 11 24 1978 "Nevada-Las Vegas"
"L" "12-02-1978" "24" "Brigham Young (UT)" "28" "Yokohama, Japan" "" 12 2 1978 "Nevada-Las Vegas"
"W" "09-08-1979" "35" "Cal St.-Fullerton" "14" "Fullerton, CA" "" 9 8 1979 "Nevada-Las Vegas"
"W" "09-15-1979" "26" "Nevada" "21" "Reno, NV" "" 9 15 1979 "Nevada-Las Vegas"
"L" "09-22-1979" "15" "Texas-El Paso" "17" "El Paso, TX" "" 9 22 1979 "Nevada-Las Vegas"
"W" "09-29-1979" "48" "Hawaii" "31" "Honolulu, HI" "" 9 29 1979 "Nevada-Las Vegas"
"W" "10-06-1979" "35" "Northern Colorado" "31" "Las Vegas, NV" "" 10 6 1979 "Nevada-Las Vegas"
"W" "10-13-1979" "28" "New Mexico" "20" "Las Vegas, NV" "" 10 13 1979 "Nevada-Las Vegas"
"W" "10-20-1979" "43" "Utah" "41" "Las Vegas, NV" "" 10 20 1979 "Nevada-Las Vegas"
"W" "10-27-1979" "28" "Wyoming" "24" "Laramie, WY" "" 10 27 1979 "Nevada-Las Vegas"
"W" "11-03-1979" "31" "Fresno St. (CA)" "28" "Fresno, CA" "" 11 3 1979 "Nevada-Las Vegas"
"W" "11-09-1979" "36" "Tennessee St." "28" "Las Vegas, NV" "" 11 9 1979 "Nevada-Las Vegas"
"T" "11-17-1979" "21" "Colorado St." "21" "Las Vegas, NV" "" 11 17 1979 "Nevada-Las Vegas"
"T" "11-23-1979" "24" "Lamar (TX)" "24" "Las Vegas, NV" "" 11 23 1979 "Nevada-Las Vegas"
"W" "09-13-1980" "35" "Fresno St. (CA)" "6" "Las Vegas, NV" "" 9 13 1980 "Nevada-Las Vegas"
"L" "09-20-1980" "29" "Utah" "45" "Salt Lake City, UT" "" 9 20 1980 "Nevada-Las Vegas"
"W" "09-27-1980" "56" "Colorado St." "15" "Fort Collins, CO" "" 9 27 1980 "Nevada-Las Vegas"
"W" "10-04-1980" "36" "Cal St.-Fullerton" "17" "Las Vegas, NV" "" 10 4 1980 "Nevada-Las Vegas"
"W" "10-11-1980" "28" "San Diego St. (CA)" "17" "San Diego, CA" "Jack Murphy Stadium" 10 11 1980 "Nevada-Las Vegas"
"W" "10-18-1980" "53" "Texas-El Paso" "14" "Las Vegas, NV" "" 10 18 1980 "Nevada-Las Vegas"
"L" "10-25-1980" "9" "Oregon" "32" "Eugene, OR" "" 10 25 1980 "Nevada-Las Vegas"
"W" "11-01-1980" "72" "New Mexico" "7" "Albuquerque, NM" "" 11 1 1980 "Nevada-Las Vegas"
"W" "11-08-1980" "33" "Wyoming" "26" "Las Vegas, NV" "" 11 8 1980 "Nevada-Las Vegas"
"L" "11-15-1980" "19" "Hawaii" "24" "Las Vegas, NV" "" 11 15 1980 "Nevada-Las Vegas"
"L" "11-29-1980" "14" "Brigham Young (UT)" "54" "Las Vegas, NV" "" 11 29 1980 "Nevada-Las Vegas"
"W" "09-05-1981" "16" "San Jose St. (CA)" "6" "San Jose, CA" "" 9 5 1981 "Nevada-Las Vegas"
"W" "09-12-1981" "49" "New Mexico" "42" "Las Vegas, NV" "" 9 12 1981 "Nevada-Las Vegas"
"L" "09-19-1981" "17" "West Texas A&M" "21" "Las Vegas, NV" "" 9 19 1981 "Nevada-Las Vegas"
"W" "09-26-1981" "32" "Cal St.-Long Beach" "31" "Las Vegas, NV" "" 9 26 1981 "Nevada-Las Vegas"
"L" "10-03-1981" "21" "Wyoming" "45" "Laramie, WY" "" 10 3 1981 "Nevada-Las Vegas"
"W" "10-10-1981" "45" "Brigham Young (UT)" "41" "Provo, UT" "" 10 10 1981 "Nevada-Las Vegas"
"L" "10-24-1981" "28" "Utah" "69" "Las Vegas, NV" "" 10 24 1981 "Nevada-Las Vegas"
"L" "10-31-1981" "21" "Hawaii" "57" "Honolulu, HI" "" 10 31 1981 "Nevada-Las Vegas"
"L" "11-07-1981" "26" "Fresno St. (CA)" "42" "Fresno, CA" "" 11 7 1981 "Nevada-Las Vegas"
"L" "11-14-1981" "20" "San Diego St. (CA)" "38" "Las Vegas, NV" "Sam Boyd Stadium" 11 14 1981 "Nevada-Las Vegas"
"W" "11-21-1981" "24" "Air Force (CO)" "21" "Las Vegas, NV" "" 11 21 1981 "Nevada-Las Vegas"
"W" "11-28-1981" "27" "Texas-El Paso" "20" "El Paso, TX" "" 11 28 1981 "Nevada-Las Vegas"
"L" "09-02-1982" "0" "Brigham Young (UT)" "27" "Las Vegas, NV" "" 9 2 1982 "Nevada-Las Vegas"
"L" "09-18-1982" "21" "New Mexico" "49" "Albuquerque, NM" "" 9 18 1982 "Nevada-Las Vegas"
"L" "09-25-1982" "23" "San Diego St. (CA)" "26" "San Diego, CA" "Jack Murphy Stadium" 9 25 1982 "Nevada-Las Vegas"
"L" "10-02-1982" "27" "Pacific (CA)" "29" "Stockton, CA" "" 10 2 1982 "Nevada-Las Vegas"
"W" "10-09-1982" "28" "Texas-El Paso" "21" "Las Vegas, NV" "" 10 9 1982 "Nevada-Las Vegas"
"L" "10-16-1982" "14" "Utah" "24" "Salt Lake City, UT" "" 10 16 1982 "Nevada-Las Vegas"
"L" "10-30-1982" "14" "San Jose St. (CA)" "48" "Las Vegas, NV" "" 10 30 1982 "Nevada-Las Vegas"
"W" "11-06-1982" "36" "Colorado St." "31" "Fort Collins, CO" "" 11 6 1982 "Nevada-Las Vegas"
"L" "11-13-1982" "13" "Cal St.-Long Beach" "24" "Long Beach, CA" "" 11 13 1982 "Nevada-Las Vegas"
"L" "11-20-1982" "28" "Fresno St. (CA)" "30" "Las Vegas, NV" "" 11 20 1982 "Nevada-Las Vegas"
"W" "11-27-1982" "42" "Cal St.-Fullerton" "23" "Las Vegas, NV" "" 11 27 1982 "Nevada-Las Vegas"
"W" "09-03-1983" "28" "Nevada" "18" "Las Vegas, NV" "" 9 3 1983 "Nevada-Las Vegas"
"L" "09-10-1983" "26" "San Jose St. (CA)" "31" "San Jose, CA" "" 9 10 1983 "Nevada-Las Vegas"
"W" "09-17-1983" "28" "Pacific (CA)" "7" "Las Vegas, NV" "" 9 17 1983 "Nevada-Las Vegas"
"L" "09-24-1983" "28" "Washington St." "41" "Spokane, WA" "" 9 24 1983 "Nevada-Las Vegas"
"W" "10-01-1983" "35" "Oregon St." "21" "Corvallis, OR" "" 10 1 1983 "Nevada-Las Vegas"
"L" "10-15-1983" "0" "Hawaii" "23" "Las Vegas, NV" "" 10 15 1983 "Nevada-Las Vegas"
"W" "10-22-1983" "28" "Utah St." "10" "Las Vegas, NV" "" 10 22 1983 "Nevada-Las Vegas"
"W" "10-27-1983" "28" "San Diego St. (CA)" "10" "Las Vegas, NV" "Sam Boyd Stadium" 10 27 1983 "Nevada-Las Vegas"
"W" "11-05-1983" "20" "Fresno St. (CA)" "7" "Fresno, CA" "" 11 5 1983 "Nevada-Las Vegas"
"W" "11-12-1983" "13" "Cal St.-Fullerton" "0" "Fullerton, CA" "" 11 12 1983 "Nevada-Las Vegas"
"L" "11-19-1983" "21" "Cal St.-Long Beach" "24" "Las Vegas, NV" "" 11 19 1983 "Nevada-Las Vegas"
"W" "09-08-1984" "30" "San Jose St. (CA)" "15" "Las Vegas, NV" "Nevada-Las Vegas Forfeits? (No Record Change)" 9 8 1984 "Nevada-Las Vegas"
"W" "09-15-1984" "28" "New Mexico St." "21" "Las Cruces, NM" "Nevada-Las Vegas Forfeits? (No Record Change)" 9 15 1984 "Nevada-Las Vegas"
"W" "09-22-1984" "38" "Wichita St. (KS)" "21" "Las Vegas, NV" "Nevada-Las Vegas Forfeits? (No Record Change)" 9 22 1984 "Nevada-Las Vegas"
"L" "09-29-1984" "12" "Hawaii" "16" "Honolulu, HI" "" 9 29 1984 "Nevada-Las Vegas"
"W" "10-06-1984" "41" "Cal St.-Long Beach" "23" "Long Beach, CA" "Nevada-Las Vegas Forfeits? (No Record Change)" 10 6 1984 "Nevada-Las Vegas"
"W" "10-13-1984" "33" "Idaho St." "20" "Las Vegas, NV" "Nevada-Las Vegas Forfeits? (No Record Change)" 10 13 1984 "Nevada-Las Vegas"
"W" "10-20-1984" "35" "Pacific (CA)" "21" "Stockton, CA" "Nevada-Las Vegas Forfeits? (No Record Change)" 10 20 1984 "Nevada-Las Vegas"
"W" "11-03-1984" "30" "San Diego St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium - Nevada-Las Vegas Forfeits? (No Record Change)" 11 3 1984 "Nevada-Las Vegas"
"W" "11-10-1984" "26" "Cal St.-Fullerton" "20" "Las Vegas, NV" "Nevada-Las Vegas Forfeits? (No Record Change)" 11 10 1984 "Nevada-Las Vegas"
"W" "11-17-1984" "36" "Utah St." "20" "Logan, UT" "Nevada-Las Vegas Forfeits? (No Record Change)" 11 17 1984 "Nevada-Las Vegas"
"W" "11-24-1984" "27" "Fresno St. (CA)" "13" "Las Vegas, NV" "Nevada-Las Vegas Forfeits? (No Record Change)" 11 24 1984 "Nevada-Las Vegas"
"L" "12-01-1984" "21" "Southern Methodist (TX)" "38" "Las Vegas, NV" "" 12 1 1984 "Nevada-Las Vegas"
"W" "12-15-1984" "30" "Toledo (OH)" "13" "Fresno, CA" "California Bowl - Nevada-Las Vegas Forfeits? (No Record Change)" 12 15 1984 "Nevada-Las Vegas"
"W" "09-07-1985" "35" "Tennessee Tech" "7" "Las Vegas, NV" "" 9 7 1985 "Nevada-Las Vegas"
"L" "09-14-1985" "6" "Fresno St. (CA)" "26" "Fresno, CA" "" 9 14 1985 "Nevada-Las Vegas"
"L" "09-21-1985" "23" "Wisconsin" "26" "Madison, WI" "" 9 21 1985 "Nevada-Las Vegas"
"L" "09-28-1985" "24" "Cal St.-Long Beach" "28" "Las Vegas, NV" "" 9 28 1985 "Nevada-Las Vegas"
"W" "10-05-1985" "14" "Utah St." "7" "Las Vegas, NV" "" 10 5 1985 "Nevada-Las Vegas"
"W" "10-12-1985" "24" "Pacific (CA)" "14" "Las Vegas, NV" "" 10 12 1985 "Nevada-Las Vegas"
"W" "10-19-1985" "10" "Cal St.-Fullerton" "6" "Fullerton, CA" "" 10 19 1985 "Nevada-Las Vegas"
"L" "10-26-1985" "13" "Louisiana-Lafayette" "20" "Las Vegas, NV" "" 10 26 1985 "Nevada-Las Vegas"
"W" "11-02-1985" "17" "New Mexico St." "12" "Las Vegas, NV" "" 11 2 1985 "Nevada-Las Vegas"
"T" "11-16-1985" "16" "San Jose St. (CA)" "16" "San Jose, CA" "" 11 16 1985 "Nevada-Las Vegas"
"L" "11-16-1985" "7" "Nevada" "48" "Reno, NV" "" 11 16 1985 "Nevada-Las Vegas"
"L" "09-06-1986" "14" "Washington St." "34" "Pullman, WA" "" 9 6 1986 "Nevada-Las Vegas"
"W" "09-13-1986" "51" "Portland St. (OR)" "14" "Portland, OR" "" 9 13 1986 "Nevada-Las Vegas"
"W" "09-20-1986" "17" "Wisconsin" "7" "Las Vegas, NV" "" 9 20 1986 "Nevada-Las Vegas"
"W" "09-27-1986" "40" "Cal St.-Fullerton" "23" "Las Vegas, NV" "" 9 27 1986 "Nevada-Las Vegas"
"L" "10-11-1986" "15" "Pacific (CA)" "21" "Stockton, CA" "" 10 11 1986 "Nevada-Las Vegas"
"L" "10-18-1986" "20" "San Jose St. (CA)" "23" "Las Vegas, NV" "" 10 18 1986 "Nevada-Las Vegas"
"L" "10-25-1986" "6" "Utah St." "7" "Logan, UT" "" 10 25 1986 "Nevada-Las Vegas"
"W" "11-01-1986" "27" "North Texas" "26" "Las Vegas, NV" "" 11 1 1986 "Nevada-Las Vegas"
"L" "11-08-1986" "7" "Fresno St. (CA)" "36" "Las Vegas, NV" "" 11 8 1986 "Nevada-Las Vegas"
"W" "11-15-1986" "58" "New Mexico St." "42" "Las Cruces, NM" "" 11 15 1986 "Nevada-Las Vegas"
"W" "11-22-1986" "31" "Cal St.-Long Beach" "8" "Long Beach, CA" "" 11 22 1986 "Nevada-Las Vegas"
"L" "09-12-1987" "10" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 9 12 1987 "Nevada-Las Vegas"
"L" "09-19-1987" "14" "Baylor (TX)" "21" "Las Vegas, NV" "" 9 19 1987 "Nevada-Las Vegas"
"W" "10-03-1987" "24" "Nevada" "19" "Las Vegas, NV" "" 10 3 1987 "Nevada-Las Vegas"
"W" "10-10-1987" "28" "Utah St." "27" "Las Vegas, NV" "" 10 10 1987 "Nevada-Las Vegas"
"L" "10-17-1987" "14" "Cal St.-Fullerton" "28" "Las Vegas, NV" "" 10 17 1987 "Nevada-Las Vegas"
"L" "10-24-1987" "24" "San Jose St. (CA)" "48" "San Jose, CA" "" 10 24 1987 "Nevada-Las Vegas"
"L" "10-31-1987" "10" "Fresno St. (CA)" "45" "Fresno, CA" "" 10 31 1987 "Nevada-Las Vegas"
"W" "11-07-1987" "30" "Cal St.-Long Beach" "17" "Las Vegas, NV" "" 11 7 1987 "Nevada-Las Vegas"
"W" "11-14-1987" "29" "New Mexico St." "6" "Las Cruces, NM" "" 11 14 1987 "Nevada-Las Vegas"
"W" "11-21-1987" "30" "Pacific (CA)" "24" "Las Vegas, NV" "" 11 21 1987 "Nevada-Las Vegas"
"L" "11-28-1987" "31" "Northern Illinois" "34" "Las Vegas, NV" "" 11 28 1987 "Nevada-Las Vegas"
"L" "09-03-1988" "3" "Baylor (TX)" "27" "Waco, TX" "" 9 3 1988 "Nevada-Las Vegas"
"L" "09-17-1988" "10" "Cal St.-Fullerton" "20" "Las Vegas, NV" "" 9 17 1988 "Nevada-Las Vegas"
"W" "09-24-1988" "26" "Ohio" "18" "Las Vegas, NV" "" 9 24 1988 "Nevada-Las Vegas"
"L" "10-01-1988" "6" "Nebraska" "48" "Lincoln, NE" "" 10 1 1988 "Nevada-Las Vegas"
"W" "10-08-1988" "30" "Pacific (CA)" "16" "Stockton, CA" "" 10 8 1988 "Nevada-Las Vegas"
"W" "10-15-1988" "28" "New Mexico St." "20" "Las Vegas, NV" "" 10 15 1988 "Nevada-Las Vegas"
"L" "10-29-1988" "7" "Tulsa (OK)" "33" "Las Vegas, NV" "" 10 29 1988 "Nevada-Las Vegas"
"L" "11-05-1988" "10" "Utah St." "17" "Logan, UT" "" 11 5 1988 "Nevada-Las Vegas"
"L" "11-12-1988" "14" "Fresno St. (CA)" "31" "Las Vegas, NV" "" 11 12 1988 "Nevada-Las Vegas"
"L" "11-19-1988" "0" "San Jose St. (CA)" "42" "Las Vegas, NV" "" 11 19 1988 "Nevada-Las Vegas"
"W" "11-26-1988" "42" "Cal St.-Long Beach" "41" "Long Beach, CA" "" 11 26 1988 "Nevada-Las Vegas"
"L" "09-02-1989" "0" "Houston (TX)" "69" "Las Vegas, NV" "" 9 2 1989 "Nevada-Las Vegas"
"W" "09-09-1989" "16" "Weber St. (UT)" "12" "Las Vegas, NV" "" 9 9 1989 "Nevada-Las Vegas"
"W" "09-23-1989" "26" "New Mexico St." "14" "Las Vegas, NV" "" 9 23 1989 "Nevada-Las Vegas"
"L" "09-30-1989" "20" "Cal St.-Fullerton" "34" "Fullerton, CA" "" 9 30 1989 "Nevada-Las Vegas"
"W" "10-07-1989" "30" "Pacific (CA)" "7" "Las Vegas, NV" "" 10 7 1989 "Nevada-Las Vegas"
"L" "10-21-1989" "24" "Northern Illinois" "42" "DeKalb, IL" "" 10 21 1989 "Nevada-Las Vegas"
"L" "10-28-1989" "17" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 28 1989 "Nevada-Las Vegas"
"W" "11-04-1989" "43" "Cal St.-Long Beach" "21" "Las Vegas, NV" "" 11 4 1989 "Nevada-Las Vegas"
"L" "11-11-1989" "7" "Nevada" "45" "Reno, NV" "" 11 11 1989 "Nevada-Las Vegas"
"L" "11-18-1989" "22" "Utah St." "27" "Las Vegas, NV" "" 11 18 1989 "Nevada-Las Vegas"
"L" "11-25-1989" "28" "San Jose St. (CA)" "38" "San Jose, CA" "" 11 25 1989 "Nevada-Las Vegas"
"L" "09-01-1990" "24" "Missouri St." "31" "Las Vegas, NV" "" 9 1 1990 "Nevada-Las Vegas"
"L" "09-08-1990" "9" "Houston (TX)" "37" "Houston, TX" "" 9 8 1990 "Nevada-Las Vegas"
"W" "09-15-1990" "45" "Oregon St." "20" "Corvallis, OR" "" 9 15 1990 "Nevada-Las Vegas"
"L" "09-22-1990" "13" "San Jose St. (CA)" "47" "Las Vegas, NV" "" 9 22 1990 "Nevada-Las Vegas"
"W" "09-29-1990" "37" "Pacific (CA)" "28" "Stockton, CA" "" 9 29 1990 "Nevada-Las Vegas"
"W" "10-06-1990" "29" "Cal St.-Fullerton" "10" "Las Vegas, NV" "" 10 6 1990 "Nevada-Las Vegas"
"W" "10-13-1990" "24" "New Mexico St." "20" "Las Cruces, NM" "" 10 13 1990 "Nevada-Las Vegas"
"L" "10-20-1990" "14" "Nevada" "26" "Las Vegas, NV" "" 10 20 1990 "Nevada-Las Vegas"
"L" "10-27-1990" "6" "Utah St." "31" "Logan, UT" "" 10 27 1990 "Nevada-Las Vegas"
"L" "11-03-1990" "18" "Fresno St. (CA)" "45" "Las Vegas, NV" "" 11 3 1990 "Nevada-Las Vegas"
"L" "11-17-1990" "20" "Cal St.-Long Beach" "29" "Long Beach, CA" "" 11 17 1990 "Nevada-Las Vegas"
"L" "09-07-1991" "8" "Nevada" "50" "Reno, NV" "" 9 7 1991 "Nevada-Las Vegas"
"W" "09-14-1991" "23" "Oregon St." "9" "Las Vegas, NV" "" 9 14 1991 "Nevada-Las Vegas"
"W" "09-21-1991" "23" "New Mexico" "22" "Albuquerque, NM" "" 9 21 1991 "Nevada-Las Vegas"
"L" "09-28-1991" "13" "Washington St." "40" "Las Vegas, NV" "" 9 28 1991 "Nevada-Las Vegas"
"L" "10-05-1991" "19" "Cal St.-Long Beach" "34" "Las Vegas, NV" "" 10 5 1991 "Nevada-Las Vegas"
"W" "10-12-1991" "25" "Cal St.-Fullerton" "3" "Fullerton, CA" "" 10 12 1991 "Nevada-Las Vegas"
"L" "10-26-1991" "22" "Fresno St. (CA)" "48" "Fresno, CA" "" 10 26 1991 "Nevada-Las Vegas"
"L" "11-02-1991" "12" "San Jose St. (CA)" "55" "San Jose, CA" "" 11 2 1991 "Nevada-Las Vegas"
"L" "11-09-1991" "14" "Utah St." "27" "Las Vegas, NV" "" 11 9 1991 "Nevada-Las Vegas"
"W" "11-16-1991" "38" "New Mexico St." "28" "Las Vegas, NV" "" 11 16 1991 "Nevada-Las Vegas"
"L" "11-23-1991" "23" "Pacific (CA)" "44" "Las Vegas, NV" "" 11 23 1991 "Nevada-Las Vegas"
"W" "09-12-1992" "19" "Texas-El Paso" "17" "Las Vegas, NV" "" 9 12 1992 "Nevada-Las Vegas"
"W" "09-19-1992" "40" "Northern Arizona" "7" "Las Vegas, NV" "" 9 19 1992 "Nevada-Las Vegas"
"L" "09-26-1992" "6" "Oregon" "59" "Eugene, OR" "" 9 26 1992 "Nevada-Las Vegas"
"W" "10-03-1992" "21" "Pacific (CA)" "17" "Stockton, CA" "" 10 3 1992 "Nevada-Las Vegas"
"L" "10-10-1992" "10" "New Mexico St." "40" "Las Cruces, NM" "" 10 10 1992 "Nevada-Las Vegas"
"L" "10-17-1992" "10" "Nevada" "14" "Las Vegas, NV" "" 10 17 1992 "Nevada-Las Vegas"
"L" "10-24-1992" "25" "Hawaii" "55" "Honolulu, HI" "" 10 24 1992 "Nevada-Las Vegas"
"W" "10-31-1992" "35" "San Jose St. (CA)" "31" "Las Vegas, NV" "" 10 31 1992 "Nevada-Las Vegas"
"L" "11-07-1992" "8" "Utah St." "48" "Logan, UT" "" 11 7 1992 "Nevada-Las Vegas"
"W" "11-21-1992" "36" "Montana St." "7" "Las Vegas, NV" "" 11 21 1992 "Nevada-Las Vegas"
"W" "11-28-1992" "33" "Cal St.-Fullerton" "16" "Las Vegas, NV" "" 11 28 1992 "Nevada-Las Vegas"
"L" "09-04-1993" "14" "Clemson (SC)" "24" "Clemson, SC" "" 9 4 1993 "Nevada-Las Vegas"
"L" "09-11-1993" "24" "Texas-El Paso" "41" "El Paso, TX" "" 9 11 1993 "Nevada-Las Vegas"
"W" "09-18-1993" "33" "Central Michigan" "20" "Las Vegas, NV" "" 9 18 1993 "Nevada-Las Vegas"
"L" "09-25-1993" "20" "Kansas St." "36" "Manhattan, KS" "" 9 25 1993 "Nevada-Las Vegas"
"L" "10-02-1993" "14" "Nevada" "49" "Reno, NV" "" 10 2 1993 "Nevada-Las Vegas"
"L" "10-09-1993" "18" "Cal St.-Northridge" "24" "Las Vegas, NV" "" 10 9 1993 "Nevada-Las Vegas"
"L" "10-23-1993" "26" "Utah St." "33" "Las Vegas, NV" "" 10 23 1993 "Nevada-Las Vegas"
"L" "10-30-1993" "40" "New Mexico St." "52" "Las Vegas, NV" "" 10 30 1993 "Nevada-Las Vegas"
"W" "11-06-1993" "28" "Louisiana Tech" "23" "Ruston, LA" "" 11 6 1993 "Nevada-Las Vegas"
"W" "11-13-1993" "28" "San Jose St. (CA)" "14" "San Jose, CA" "" 11 13 1993 "Nevada-Las Vegas"
"L" "11-20-1993" "14" "Louisiana-Lafayette" "31" "Las Vegas, NV" "" 11 20 1993 "Nevada-Las Vegas"
"W" "09-03-1994" "17" "Eastern Michigan" "3" "Las Vegas, NV" "" 9 3 1994 "Nevada-Las Vegas"
"L" "09-10-1994" "23" "Central Michigan" "35" "Mount Pleasant, MI" "" 9 10 1994 "Nevada-Las Vegas"
"L" "09-17-1994" "38" "Idaho" "48" "Las Vegas, NV" "" 9 17 1994 "Nevada-Las Vegas"
"W" "09-24-1994" "23" "Utah St." "21" "Logan, UT" "" 9 24 1994 "Nevada-Las Vegas"
"W" "10-01-1994" "31" "New Mexico St." "27" "Las Cruces, NM" "" 10 1 1994 "Nevada-Las Vegas"
"W" "10-08-1994" "24" "Louisiana Tech" "20" "Las Vegas, NV" "" 10 8 1994 "Nevada-Las Vegas"
"L" "10-15-1994" "22" "Tulsa (OK)" "44" "Tulsa, OK" "" 10 15 1994 "Nevada-Las Vegas"
"W" "10-29-1994" "23" "San Jose St. (CA)" "10" "Las Vegas, NV" "" 10 29 1994 "Nevada-Las Vegas"
"L" "11-05-1994" "27" "Louisiana-Lafayette" "28" "Lafayette, LA" "" 11 5 1994 "Nevada-Las Vegas"
"W" "11-19-1994" "32" "Nevada" "27" "Las Vegas, NV" "" 11 19 1994 "Nevada-Las Vegas"
"L" "11-26-1994" "3" "Kansas St." "42" "Las Vegas, NV" "" 11 26 1994 "Nevada-Las Vegas"
"W" "12-15-1994" "52" "Central Michigan" "24" "Las Vegas, NV" "Las Vegas Bowl" 12 15 1994 "Nevada-Las Vegas"
"L" "09-02-1995" "0" "Rice (TX)" "38" "Houston, TX" "" 9 2 1995 "Nevada-Las Vegas"
"W" "09-09-1995" "28" "Arkansas St." "23" "Las Vegas, NV" "" 9 9 1995 "Nevada-Las Vegas"
"L" "09-16-1995" "6" "Eastern Michigan" "51" "Ypsilanti, MI" "" 9 16 1995 "Nevada-Las Vegas"
"L" "09-23-1995" "30" "Iowa St." "57" "Ames, IA" "" 9 23 1995 "Nevada-Las Vegas"
"L" "09-30-1995" "30" "Hawaii" "58" "Las Vegas, NV" "" 9 30 1995 "Nevada-Las Vegas"
"L" "10-07-1995" "14" "Northern Illinois" "62" "DeKalb, IL" "" 10 7 1995 "Nevada-Las Vegas"
"L" "10-14-1995" "14" "San Jose St. (CA)" "52" "San Jose, CA" "" 10 14 1995 "Nevada-Las Vegas"
"L" "10-28-1995" "32" "Nevada" "55" "Reno, NV" "" 10 28 1995 "Nevada-Las Vegas"
"W" "11-04-1995" "34" "North Texas" "24" "Las Vegas, NV" "" 11 4 1995 "Nevada-Las Vegas"
"L" "11-11-1995" "0" "Utah St." "42" "Las Vegas, NV" "" 11 11 1995 "Nevada-Las Vegas"
"L" "11-18-1995" "34" "New Mexico St." "58" "Las Vegas, NV" "" 11 18 1995 "Nevada-Las Vegas"
"L" "08-31-1996" "3" "Tennessee" "62" "Knoxville, TN" "" 8 31 1996 "Nevada-Las Vegas"
"L" "09-07-1996" "17" "Air Force (CO)" "65" "Las Vegas, NV" "" 9 7 1996 "Nevada-Las Vegas"
"L" "09-14-1996" "17" "Wisconsin" "52" "Las Vegas, NV" "" 9 14 1996 "Nevada-Las Vegas"
"L" "09-21-1996" "16" "Colorado St." "35" "Fort Collins, CO" "" 9 21 1996 "Nevada-Las Vegas"
"L" "09-28-1996" "21" "Wyoming" "33" "Las Vegas, NV" "" 9 28 1996 "Nevada-Las Vegas"
"L" "10-05-1996" "17" "Nevada" "54" "Las Vegas, NV" "" 10 5 1996 "Nevada-Las Vegas"
"L" "10-12-1996" "28" "Brigham Young (UT)" "63" "Provo, UT" "" 10 12 1996 "Nevada-Las Vegas"
"L" "10-19-1996" "28" "Hawaii" "38" "Honolulu, HI" "" 10 19 1996 "Nevada-Las Vegas"
"L" "10-26-1996" "23" "Fresno St. (CA)" "34" "Las Vegas, NV" "" 10 26 1996 "Nevada-Las Vegas"
"L" "11-02-1996" "34" "Texas Christian" "42" "Fort Worth, TX" "" 11 2 1996 "Nevada-Las Vegas"
"W" "11-16-1996" "44" "San Diego St. (CA)" "42" "Las Vegas, NV" "Sam Boyd Stadium" 11 16 1996 "Nevada-Las Vegas"
"L" "11-23-1996" "28" "San Jose St. (CA)" "31" "San Jose, CA" "" 11 23 1996 "Nevada-Las Vegas"
"L" "09-06-1997" "14" "Nevada" "31" "Reno, NV" "" 9 6 1997 "Nevada-Las Vegas"
"L" "09-13-1997" "24" "Air Force (CO)" "25" "Air Force Academy, CO" "" 9 13 1997 "Nevada-Las Vegas"
"W" "09-20-1997" "25" "Hawaii" "15" "Las Vegas, NV" "" 9 20 1997 "Nevada-Las Vegas"
"W" "09-27-1997" "41" "Illinois St." "6" "Las Vegas, NV" "" 9 27 1997 "Nevada-Las Vegas"
"L" "10-04-1997" "21" "Southern California" "35" "Los Angeles, CA" "" 10 4 1997 "Nevada-Las Vegas"
"W" "10-11-1997" "21" "Texas Christian" "19" "Las Vegas, NV" "" 10 11 1997 "Nevada-Las Vegas"
"L" "10-18-1997" "17" "San Diego St. (CA)" "20" "San Diego, CA" "Qualcomm Stadium" 10 18 1997 "Nevada-Las Vegas"
"L" "10-25-1997" "28" "Fresno St. (CA)" "46" "Fresno, CA" "" 10 25 1997 "Nevada-Las Vegas"
"L" "11-01-1997" "19" "Colorado St." "45" "Las Vegas, NV" "" 11 1 1997 "Nevada-Las Vegas"
"L" "11-08-1997" "23" "Wyoming" "35" "Laramie, WY" "" 11 8 1997 "Nevada-Las Vegas"
"L" "11-22-1997" "48" "San Jose St. (CA)" "55" "Las Vegas, NV" "" 11 22 1997 "Nevada-Las Vegas"
"L" "09-05-1998" "7" "Northwestern (IL)" "41" "Evanston, IL" "" 9 5 1998 "Nevada-Las Vegas"
"L" "09-12-1998" "10" "Air Force (CO)" "52" "Las Vegas, NV" "" 9 12 1998 "Nevada-Las Vegas"
"L" "09-19-1998" "7" "Wisconsin" "52" "Madison, WI" "" 9 19 1998 "Nevada-Las Vegas"
"L" "09-26-1998" "16" "Colorado St." "38" "Fort Collins, CO" "" 9 26 1998 "Nevada-Las Vegas"
"L" "10-03-1998" "20" "Nevada" "31" "Las Vegas, NV" "" 10 3 1998 "Nevada-Las Vegas"
"L" "10-10-1998" "14" "Brigham Young (UT)" "38" "Provo, UT" "" 10 10 1998 "Nevada-Las Vegas"
"L" "10-17-1998" "25" "Wyoming" "28" "Las Vegas, NV" "" 10 17 1998 "Nevada-Las Vegas"
"L" "10-24-1998" "7" "Southern Methodist (TX)" "10" "Dallas, TX" "" 10 24 1998 "Nevada-Las Vegas"
"L" "10-31-1998" "16" "Tulsa (OK)" "20" "Las Vegas, NV" "" 10 31 1998 "Nevada-Las Vegas"
"L" "11-14-1998" "16" "Rice (TX)" "38" "Houston, TX" "" 11 14 1998 "Nevada-Las Vegas"
"L" "11-21-1998" "18" "Texas Christian" "41" "Las Vegas, NV" "" 11 21 1998 "Nevada-Las Vegas"
"W" "09-02-1999" "26" "North Texas" "3" "Denton, TX" "" 9 2 1999 "Nevada-Las Vegas"
"W" "09-11-1999" "27" "Baylor (TX)" "24" "Waco, TX" "" 9 11 1999 "Nevada-Las Vegas"
"L" "09-18-1999" "0" "Iowa St." "24" "Las Vegas, NV" "" 9 18 1999 "Nevada-Las Vegas"
"L" "09-25-1999" "14" "Utah" "52" "Las Vegas, NV" "" 9 25 1999 "Nevada-Las Vegas"
"L" "10-02-1999" "12" "Nevada" "26" "Reno, NV" "" 10 2 1999 "Nevada-Las Vegas"
"W" "10-09-1999" "35" "Wyoming" "32" "Laramie, WY" "" 10 9 1999 "Nevada-Las Vegas"
"L" "10-23-1999" "0" "Brigham Young (UT)" "29" "Las Vegas, NV" "" 10 23 1999 "Nevada-Las Vegas"
"L" "10-30-1999" "6" "New Mexico" "27" "Albuquerque, NM" "" 10 30 1999 "Nevada-Las Vegas"
"L" "11-13-1999" "16" "Air Force (CO)" "35" "Air Force Academy, CO" "" 11 13 1999 "Nevada-Las Vegas"
"L" "11-20-1999" "7" "San Diego St. (CA)" "37" "Las Vegas, NV" "Sam Boyd Stadium" 11 20 1999 "Nevada-Las Vegas"
"L" "11-27-1999" "17" "Colorado St." "35" "Las Vegas, NV" "" 11 27 1999 "Nevada-Las Vegas"
"L" "09-09-2000" "22" "Iowa St." "37" "Ames, IA" "" 9 9 2000 "Nevada-Las Vegas"
"W" "09-16-2000" "38" "North Texas" "0" "Las Vegas, NV" "" 9 16 2000 "Nevada-Las Vegas"
"L" "09-23-2000" "7" "Brigham Young (UT)" "10" "Provo, UT" "" 9 23 2000 "Nevada-Las Vegas"
"W" "09-30-2000" "34" "Air Force (CO)" "13" "Las Vegas, NV" "" 9 30 2000 "Nevada-Las Vegas"
"W" "10-07-2000" "38" "Nevada" "7" "Las Vegas, NV" "" 10 7 2000 "Nevada-Las Vegas"
"L" "10-14-2000" "19" "Colorado St." "20" "Fort Collins, CO" "" 10 14 2000 "Nevada-Las Vegas"
"W" "10-21-2000" "42" "Wyoming" "23" "Las Vegas, NV" "" 10 21 2000 "Nevada-Las Vegas"
"L" "10-28-2000" "40" "Mississippi" "43" "Oxford, MS" "" 10 28 2000 "Nevada-Las Vegas"
"L" "11-04-2000" "16" "Utah" "38" "Salt Lake City, UT" "" 11 4 2000 "Nevada-Las Vegas"
"W" "11-11-2000" "18" "New Mexico" "14" "Las Vegas, NV" "" 11 11 2000 "Nevada-Las Vegas"
"W" "11-25-2000" "31" "San Diego St. (CA)" "24" "San Diego, CA" "Qualcomm Stadium" 11 25 2000 "Nevada-Las Vegas"
"W" "12-02-2000" "34" "Hawaii" "32" "Honolulu, HI" "" 12 2 2000 "Nevada-Las Vegas"
"W" "12-21-2000" "31" "Arkansas" "14" "Las Vegas, NV" "Las Vegas Bowl" 12 21 2000 "Nevada-Las Vegas"
"L" "08-30-2001" "10" "Arkansas" "14" "Little Rock, AR" "" 8 30 2001 "Nevada-Las Vegas"
"L" "09-07-2001" "28" "Northwestern (IL)" "37" "Las Vegas, NV" "" 9 7 2001 "Nevada-Las Vegas"
"L" "09-22-2001" "21" "Arizona" "38" "Tucson, AZ" "" 9 22 2001 "Nevada-Las Vegas"
"L" "09-29-2001" "31" "Brigham Young (UT)" "35" "Las Vegas, NV" "" 9 29 2001 "Nevada-Las Vegas"
"W" "10-06-2001" "27" "Nevada" "12" "Reno, NV" "" 10 6 2001 "Nevada-Las Vegas"
"W" "10-13-2001" "31" "San Diego St. (CA)" "3" "Las Vegas, NV" "Sam Boyd Stadium" 10 13 2001 "Nevada-Las Vegas"
"L" "10-20-2001" "24" "Colorado St." "26" "Las Vegas, NV" "" 10 20 2001 "Nevada-Las Vegas"
"W" "10-27-2001" "47" "Wyoming" "26" "Laramie, WY" "" 10 27 2001 "Nevada-Las Vegas"
"L" "11-03-2001" "14" "Utah" "42" "Las Vegas, NV" "" 11 3 2001 "Nevada-Las Vegas"
"L" "11-10-2001" "17" "New Mexico" "27" "Albuquerque, NM" "" 11 10 2001 "Nevada-Las Vegas"
"W" "11-17-2001" "34" "Air Force (CO)" "10" "Air Force Academy, CO" "" 11 17 2001 "Nevada-Las Vegas"
"L" "08-31-2002" "7" "Wisconsin" "27" "Las Vegas, NV" "" 8 31 2002 "Nevada-Las Vegas"
"W" "09-07-2002" "31" "Kansas" "20" "Las Vegas, NV" "" 9 7 2002 "Nevada-Las Vegas"
"L" "09-14-2002" "17" "Oregon St." "47" "Corvallis, OR" "" 9 14 2002 "Nevada-Las Vegas"
"L" "09-21-2002" "21" "Toledo (OH)" "38" "Toledo, OH" "" 9 21 2002 "Nevada-Las Vegas"
"W" "10-05-2002" "21" "Nevada" "17" "Las Vegas, NV" "" 10 5 2002 "Nevada-Las Vegas"
"L" "10-12-2002" "16" "New Mexico" "25" "Las Vegas, NV" "" 10 12 2002 "Nevada-Las Vegas"
"W" "10-19-2002" "24" "Brigham Young (UT)" "3" "Provo, UT" "" 10 19 2002 "Nevada-Las Vegas"
"L" "10-26-2002" "21" "San Diego St. (CA)" "31" "San Diego, CA" "Qualcomm Stadium" 10 26 2002 "Nevada-Las Vegas"
"W" "11-02-2002" "49" "Wyoming" "48" "Las Vegas, NV" "" 11 2 2002 "Nevada-Las Vegas"
"L" "11-09-2002" "17" "Utah" "28" "Salt Lake City, UT" "" 11 9 2002 "Nevada-Las Vegas"
"L" "11-16-2002" "32" "Air Force (CO)" "49" "Las Vegas, NV" "" 11 16 2002 "Nevada-Las Vegas"
"W" "11-30-2002" "36" "Colorado St." "33" "Fort Collins, CO" "" 11 30 2002 "Nevada-Las Vegas"
"W" "08-29-2003" "28" "Toledo (OH)" "18" "Las Vegas, NV" "" 8 29 2003 "Nevada-Las Vegas"
"L" "09-06-2003" "24" "Kansas" "46" "Lawrence, KS" "" 9 6 2003 "Nevada-Las Vegas"
"W" "09-13-2003" "23" "Wisconsin" "5" "Madison, WI" "" 9 13 2003 "Nevada-Las Vegas"
"W" "09-19-2003" "33" "Hawaii" "22" "Las Vegas, NV" "" 9 19 2003 "Nevada-Las Vegas"
"W" "10-04-2003" "16" "Nevada" "12" "Reno, NV" "" 10 4 2003 "Nevada-Las Vegas"
"L" "10-11-2003" "7" "Air Force (CO)" "24" "Air Force Academy, CO" "" 10 11 2003 "Nevada-Las Vegas"
"L" "10-18-2003" "10" "Utah" "28" "Las Vegas, NV" "" 10 18 2003 "Nevada-Las Vegas"
"L" "10-25-2003" "20" "Brigham Young (UT)" "27" "Las Vegas, NV" "" 10 25 2003 "Nevada-Las Vegas"
"W" "11-01-2003" "37" "New Mexico" "35" "Albuquerque, NM" "" 11 1 2003 "Nevada-Las Vegas"
"L" "11-08-2003" "0" "San Diego St. (CA)" "7" "Las Vegas, NV" "Sam Boyd Stadium" 11 8 2003 "Nevada-Las Vegas"
"L" "11-22-2003" "23" "Colorado St." "24" "Las Vegas, NV" "" 11 22 2003 "Nevada-Las Vegas"
"W" "11-29-2003" "35" "Wyoming" "24" "Laramie, WY" "" 11 29 2003 "Nevada-Las Vegas"
"L" "09-05-2004" "17" "Tennessee" "42" "Knoxville, TN" "" 9 5 2004 "Nevada-Las Vegas"
"L" "09-11-2004" "3" "Wisconsin" "18" "Madison, WI" "" 9 11 2004 "Nevada-Las Vegas"
"L" "09-18-2004" "10" "Air Force (CO)" "27" "Las Vegas, NV" "" 9 18 2004 "Nevada-Las Vegas"
"L" "09-25-2004" "21" "Utah St." "31" "Las Vegas, NV" "" 9 25 2004 "Nevada-Las Vegas"
"W" "10-02-2004" "48" "Nevada" "13" "Las Vegas, NV" "" 10 2 2004 "Nevada-Las Vegas"
"W" "10-08-2004" "24" "Brigham Young (UT)" "20" "Provo, UT" "" 10 8 2004 "Nevada-Las Vegas"
"L" "10-16-2004" "20" "New Mexico" "24" "Las Vegas, NV" "" 10 16 2004 "Nevada-Las Vegas"
"L" "10-23-2004" "28" "Utah" "63" "Salt Lake City, UT" "" 10 23 2004 "Nevada-Las Vegas"
"L" "11-06-2004" "45" "Wyoming" "53" "Las Vegas, NV" "" 11 6 2004 "Nevada-Las Vegas"
"L" "11-13-2004" "10" "Colorado St." "45" "Fort Collins, CO" "" 11 13 2004 "Nevada-Las Vegas"
"L" "11-20-2004" "3" "San Diego St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 11 20 2004 "Nevada-Las Vegas"
"L" "09-05-2005" "22" "New Mexico" "24" "Albuquerque, NM" "" 9 5 2005 "Nevada-Las Vegas"
"W" "09-10-2005" "34" "Idaho" "31" "Las Vegas, NV" "" 9 10 2005 "Nevada-Las Vegas"
"L" "09-17-2005" "14" "Nevada" "22" "Reno, NV" "" 9 17 2005 "Nevada-Las Vegas"
"L" "09-24-2005" "24" "Utah St." "31" "Logan, UT" "" 9 24 2005 "Nevada-Las Vegas"
"L" "10-01-2005" "17" "Wyoming" "42" "Laramie, WY" "" 10 1 2005 "Nevada-Las Vegas"
"W" "10-08-2005" "13" "San Diego St. (CA)" "10" "Las Vegas, NV" "Sam Boyd Stadium" 10 8 2005 "Nevada-Las Vegas"
"L" "10-15-2005" "7" "Air Force (CO)" "42" "Air Force Academy, CO" "" 10 15 2005 "Nevada-Las Vegas"
"L" "10-22-2005" "32" "Utah" "42" "Las Vegas, NV" "" 10 22 2005 "Nevada-Las Vegas"
"L" "11-05-2005" "14" "Brigham Young (UT)" "55" "Las Vegas, NV" "" 11 5 2005 "Nevada-Las Vegas"
"L" "11-12-2005" "3" "Texas Christian" "51" "Fort Worth, TX" "" 11 12 2005 "Nevada-Las Vegas"
"L" "11-19-2005" "27" "Colorado St." "31" "Las Vegas, NV" "" 11 19 2005 "Nevada-Las Vegas"
"W" "09-02-2006" "54" "Idaho St." "10" "Las Vegas, NV" "" 9 2 2006 "Nevada-Las Vegas"
"L" "09-09-2006" "10" "Iowa St." "16" "Ames, IA" "" 9 9 2006 "Nevada-Las Vegas"
"L" "09-16-2006" "13" "Hawaii" "42" "Honolulu, HI" "" 9 16 2006 "Nevada-Las Vegas"
"L" "09-30-2006" "3" "Nevada" "31" "Las Vegas, NV" "" 9 30 2006 "Nevada-Las Vegas"
"L" "10-07-2006" "7" "Colorado St." "28" "Fort Collins, CO" "" 10 7 2006 "Nevada-Las Vegas"
"L" "10-14-2006" "36" "New Mexico" "39" "Las Vegas, NV" "" 10 14 2006 "Nevada-Las Vegas"
"L" "10-21-2006" "7" "Brigham Young (UT)" "52" "Provo, UT" "" 10 21 2006 "Nevada-Las Vegas"
"L" "10-28-2006" "23" "Utah" "45" "Salt Lake City, UT" "" 10 28 2006 "Nevada-Las Vegas"
"L" "11-04-2006" "10" "Texas Christian" "25" "Las Vegas, NV" "" 11 4 2006 "Nevada-Las Vegas"
"L" "11-11-2006" "7" "San Diego St. (CA)" "20" "San Diego, CA" "Qualcomm Stadium" 11 11 2006 "Nevada-Las Vegas"
"L" "11-18-2006" "26" "Wyoming" "34" "Las Vegas, NV" "" 11 18 2006 "Nevada-Las Vegas"
"W" "11-24-2006" "42" "Air Force (CO)" "39" "Las Vegas, NV" "" 11 24 2006 "Nevada-Las Vegas"
"W" "08-30-2007" "23" "Utah St." "16" "Logan, UT" "" 8 30 2007 "Nevada-Las Vegas"
"L" "09-08-2007" "13" "Wisconsin" "20" "Las Vegas, NV" "" 9 8 2007 "Nevada-Las Vegas"
"L" "09-15-2007" "14" "Hawaii" "49" "Las Vegas, NV" "" 9 15 2007 "Nevada-Las Vegas"
"W" "09-22-2007" "27" "Utah" "0" "Las Vegas, NV" "" 9 22 2007 "Nevada-Las Vegas"
"L" "09-29-2007" "20" "Nevada" "27" "Reno, NV" "" 9 29 2007 "Nevada-Las Vegas"
"L" "10-06-2007" "14" "Air Force (CO)" "31" "Air Force Academy, CO" "" 10 6 2007 "Nevada-Las Vegas"
"L" "10-13-2007" "14" "Brigham Young (UT)" "24" "Las Vegas, NV" "" 10 13 2007 "Nevada-Las Vegas"
"L" "10-20-2007" "23" "Colorado St." "48" "Las Vegas, NV" "" 10 20 2007 "Nevada-Las Vegas"
"L" "10-27-2007" "24" "Wyoming" "29" "Laramie, WY" "" 10 27 2007 "Nevada-Las Vegas"
"L" "11-10-2007" "30" "San Diego St. (CA)" "38" "Las Vegas, NV" "Sam Boyd Stadium" 11 10 2007 "Nevada-Las Vegas"
"L" "11-17-2007" "10" "Texas Christian" "34" "Fort Worth, TX" "" 11 17 2007 "Nevada-Las Vegas"
"L" "11-24-2007" "6" "New Mexico" "27" "Albuquerque, NM" "" 11 24 2007 "Nevada-Las Vegas"
"W" "08-30-2008" "27" "Utah St." "17" "Las Vegas, NV" "" 8 30 2008 "Nevada-Las Vegas"
"L" "09-06-2008" "21" "Utah" "42" "Salt Lake City, UT" "" 9 6 2008 "Nevada-Las Vegas"
"W" "09-13-2008" "23" "Arizona St." "20" "Tempe, AZ" "" 9 13 2008 "Nevada-Las Vegas"
"W" "09-20-2008" "34" "Iowa St." "31" "Las Vegas, NV" "" 9 20 2008 "Nevada-Las Vegas"
"L" "09-27-2008" "27" "Nevada" "49" "Las Vegas, NV" "" 9 27 2008 "Nevada-Las Vegas"
"L" "10-04-2008" "28" "Colorado St." "41" "Fort Collins, CO" "" 10 4 2008 "Nevada-Las Vegas"
"L" "10-18-2008" "28" "Air Force (CO)" "29" "Las Vegas, NV" "" 10 18 2008 "Nevada-Las Vegas"
"L" "10-25-2008" "35" "Brigham Young (UT)" "42" "Provo, UT" "" 10 25 2008 "Nevada-Las Vegas"
"L" "11-01-2008" "14" "Texas Christian" "44" "Las Vegas, NV" "" 11 1 2008 "Nevada-Las Vegas"
"W" "11-08-2008" "27" "New Mexico" "20" "Las Vegas, NV" "" 11 8 2008 "Nevada-Las Vegas"
"W" "11-13-2008" "22" "Wyoming" "14" "Las Vegas, NV" "" 11 13 2008 "Nevada-Las Vegas"
"L" "11-22-2008" "21" "San Diego St. (CA)" "42" "San Diego, CA" "" 11 22 2008 "Nevada-Las Vegas"
"W" "09-05-2009" "38" "Cal St.-Sacramento" "3" "Las Vegas, NV" "" 9 5 2009 "Nevada-Las Vegas"
"L" "09-12-2009" "21" "Oregon St." "23" "Las Vegas, NV" "" 9 12 2009 "Nevada-Las Vegas"
"W" "09-19-2009" "34" "Hawaii" "33" "Las Vegas, NV" "" 9 19 2009 "Nevada-Las Vegas"
"L" "09-26-2009" "27" "Wyoming" "30" "Laramie, WY" "" 9 26 2009 "Nevada-Las Vegas"
"L" "10-03-2009" "28" "Nevada" "63" "Reno, NV" "" 10 3 2009 "Nevada-Las Vegas"
"L" "10-10-2009" "21" "Brigham Young (UT)" "59" "Las Vegas, NV" "" 10 10 2009 "Nevada-Las Vegas"
"L" "10-17-2009" "15" "Utah" "35" "Las Vegas, NV" "" 10 17 2009 "Nevada-Las Vegas"
"W" "10-24-2009" "34" "New Mexico" "17" "Albuquerque, NM" "" 10 24 2009 "Nevada-Las Vegas"
"L" "10-31-2009" "0" "Texas Christian" "41" "Fort Worth, TX" "" 10 31 2009 "Nevada-Las Vegas"
"W" "11-07-2009" "35" "Colorado St." "16" "Las Vegas, NV" "" 11 7 2009 "Nevada-Las Vegas"
"L" "11-14-2009" "17" "Air Force (CO)" "45" "Air Force Academy, CO" "" 11 14 2009 "Nevada-Las Vegas"
"W" "11-28-2009" "28" "San Diego St. (CA)" "24" "Las Vegas, NV" "" 11 28 2009 "Nevada-Las Vegas"
"L" "09-04-2010" "21" "Wisconsin" "41" "Las Vegas, NV" "" 9 4 2010 "Nevada-Las Vegas"
"L" "09-11-2010" "10" "Utah" "38" "Salt Lake City, UT" "" 9 11 2010 "Nevada-Las Vegas"
"L" "09-18-2010" "7" "Idaho" "30" "Moscow, ID" "" 9 18 2010 "Nevada-Las Vegas"
"W" "09-25-2010" "45" "New Mexico" "10" "Las Vegas, NV" "" 9 25 2010 "Nevada-Las Vegas"
"L" "10-02-2010" "26" "Nevada" "44" "Las Vegas, NV" "" 10 2 2010 "Nevada-Las Vegas"
"L" "10-09-2010" "10" "West Virginia" "49" "Morgantown, WV" "" 10 9 2010 "Nevada-Las Vegas"
"L" "10-16-2010" "10" "Colorado St." "43" "Fort Collins, CO" "" 10 16 2010 "Nevada-Las Vegas"
"L" "10-30-2010" "6" "Texas Christian" "48" "Las Vegas, NV" "" 10 30 2010 "Nevada-Las Vegas"
"L" "11-06-2010" "7" "Brigham Young (UT)" "55" "Provo, UT" "" 11 6 2010 "Nevada-Las Vegas"
"W" "11-13-2010" "42" "Wyoming" "16" "Las Vegas, NV" "" 11 13 2010 "Nevada-Las Vegas"
"L" "11-18-2010" "20" "Air Force (CO)" "35" "Las Vegas, NV" "" 11 18 2010 "Nevada-Las Vegas"
"L" "11-27-2010" "14" "San Diego St. (CA)" "48" "San Diego, CA" "" 11 27 2010 "Nevada-Las Vegas"
"L" "12-04-2010" "21" "Hawaii" "59" "Honolulu, HI" "" 12 4 2010 "Nevada-Las Vegas"
"L" "09-01-2011" "17" "Wisconsin" "51" "Madison, WI" "" 9 1 2011 "Nevada-Las Vegas"
"L" "09-10-2011" "7" "Washington St." "59" "Pullman, WA" "" 9 10 2011 "Nevada-Las Vegas"
"W" "09-17-2011" "40" "Hawaii" "20" "Las Vegas, NV" "" 9 17 2011 "Nevada-Las Vegas"
"L" "09-24-2011" "16" "Southern Utah" "41" "Las Vegas, NV" "" 9 24 2011 "Nevada-Las Vegas"
"L" "10-08-2011" "0" "Nevada" "37" "Reno, NV" "" 10 8 2011 "Nevada-Las Vegas"
"L" "10-15-2011" "14" "Wyoming" "41" "Laramie, WY" "" 10 15 2011 "Nevada-Las Vegas"
"W" "10-29-2011" "38" "Colorado St." "35" "Las Vegas, NV" "" 10 29 2011 "Nevada-Las Vegas"
"L" "11-05-2011" "21" "Boise St. (ID)" "48" "Las Vegas, NV" "" 11 5 2011 "Nevada-Las Vegas"
"L" "11-12-2011" "14" "New Mexico" "21" "Albuquerque, NM" "" 11 12 2011 "Nevada-Las Vegas"
"L" "11-19-2011" "17" "Air Force (CO)" "45" "Air Force Academy, CO" "" 11 19 2011 "Nevada-Las Vegas"
"L" "11-26-2011" "14" "San Diego St. (CA)" "31" "Las Vegas, NV" "" 11 26 2011 "Nevada-Las Vegas"
"L" "12-03-2011" "9" "Texas Christian" "56" "Fort Worth, TX" "" 12 3 2011 "Nevada-Las Vegas"
