"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-24-1894" "0" "Marietta (OH)" "8" "Athens, OH" "" 11 24 1894 "Ohio"
"W" "10-05-1895" "18" "Parkersburg Town Team (WV)" "0" "Athens, OH" "" 10 5 1895 "Ohio"
"L" "00-00-1895" "0" "Ohio Wesleyan" "38" "?" "" 0 0 1895 "Ohio"
"L" "10-25-1895" "0" "Marietta (OH)" "24" "Athens, OH" "" 10 25 1895 "Ohio"
"L" "11-13-1895" "0" "Marietta (OH)" "66" "Marietta, OH" "" 11 13 1895 "Ohio"
"W" "11-29-1895" "60" "Lancaster HS (OH)" "0" "Lancaster, OH" "" 11 29 1895 "Ohio"
"L" "10-09-1896" "10" "Marietta (OH)" "22" "Marietta, OH" "" 10 9 1896 "Ohio"
"W" "10-16-1896" "12" "Chillicothe Young Men's Club (OH)" "6" "Chillicothe, OH" "" 10 16 1896 "Ohio"
"L" "10-17-1896" "0" "Cincinnati (OH)" "52" "Cincinnati, OH" "" 10 17 1896 "Ohio"
"T" "00-00-1896" "0" "Parkersburg Town Team (WV)" "0" "?" "" 0 0 1896 "Ohio"
"W" "00-00-1896" "18" "Portsmouth AC (OH)" "0" "Portsmouth, OH" "" 0 0 1896 "Ohio"
"W" "11-07-1896" "18" "Denison (OH)" "12" "Athens, OH" "" 11 7 1896 "Ohio"
"L" "11-13-1896" "6" "Marietta (OH)" "22" "Athens, OH" "Game in question" 11 13 1896 "Ohio"
"W" "11-26-1896" "22" "Chillicothe Young Men's Club (OH)" "8" "Chillicothe, OH" "" 11 26 1896 "Ohio"
"L" "09-25-1897" "0" "Cincinnati (OH)" "12" "Athens, OH" "" 9 25 1897 "Ohio"
"L" "10-02-1897" "0" "Marietta (OH)" "4" "Athens, OH" "" 10 2 1897 "Ohio"
"W" "10-16-1897" "32" "Muskingum (OH)" "0" "?" "" 10 16 1897 "Ohio"
"W" "10-23-1897" "28" "Denison (OH)" "0" "Granville, OH" "" 10 23 1897 "Ohio"
"W" "10-30-1897" "12" "Ohio Medical" "0" "Athens, OH" "" 10 30 1897 "Ohio"
"W" "00-00-1897" "24" "Otterbein (OH)" "0" "?" "" 0 0 1897 "Ohio"
"W" "11-05-1897" "12" "West Virginia" "0" "Athens, OH" "" 11 5 1897 "Ohio"
"W" "00-00-1897" "36" "Deaf & Dumb Institute" "6" "?" "" 0 0 1897 "Ohio"
"W" "11-20-1897" "6" "Marietta (OH)" "4" "Marietta, OH" "" 11 20 1897 "Ohio"
"L" "10-01-1898" "0" "Cincinnati (OH)" "12" "Athens, OH" "" 10 1 1898 "Ohio"
"W" "00-00-1898" "11" "Dayton AC (OH)" "5" "?" "" 0 0 1898 "Ohio"
"L" "11-12-1898" "0" "Ohio Medical" "12" "Athens, OH" "" 11 12 1898 "Ohio"
"L" "11-15-1898" "0" "West Virginia" "16" "Parkersburg, WV" "" 11 15 1898 "Ohio"
"W" "00-00-1899" "33" "Muskingum (OH)" "0" "?" "" 0 0 1899 "Ohio"
"L" "10-14-1899" "0" "Ohio Medical" "36" "Columbus, OH" "" 10 14 1899 "Ohio"
"L" "10-21-1899" "0" "Ohio St." "41" "Columbus, OH" "" 10 21 1899 "Ohio"
"W" "00-00-1899" "45" "Buchtel Nelsonville HS (OH)" "0" "?" "" 0 0 1899 "Ohio"
"L" "00-00-1900" "0" "Parkersburg AC (WV)" "5" "?" "" 0 0 1900 "Ohio"
"L" "10-06-1900" "0" "Ohio St." "20" "Columbus, OH" "" 10 6 1900 "Ohio"
"W" "00-00-1900" "12" "Otterbein (OH)" "0" "?" "" 0 0 1900 "Ohio"
"L" "00-00-1900" "0" "Washington & Jefferson (PA)" "49" "Washington, PA" "" 0 0 1900 "Ohio"
"L" "00-00-1900" "0" "Wittenberg (OH)" "6" "?" "" 0 0 1900 "Ohio"
"L" "00-00-1900" "5" "Ohio Wesleyan" "6" "?" "" 0 0 1900 "Ohio"
"W" "11-29-1900" "17" "Ohio Wesleyan" "0" "Athens, OH" "" 11 29 1900 "Ohio"
"W" "09-29-1901" "6" "Ohio Wesleyan" "5" "Delaware, OH" "" 9 29 1901 "Ohio"
"W" "00-00-1901" "35" "Parkersburg HS (WV)" "0" "?" "" 0 0 1901 "Ohio"
"L" "00-00-1901" "0" "Ohio Deaf Mute Institute" "34" "?" "" 0 0 1901 "Ohio"
"L" "10-12-1901" "0" "Ohio St." "17" "Columbus, OH" "" 10 12 1901 "Ohio"
"W" "00-00-1901" "12" "Denison (OH)" "0" "?" "" 0 0 1901 "Ohio"
"W" "00-00-1901" "11" "Marietta (OH)" "5" "?" "" 0 0 1901 "Ohio"
"W" "11-02-1901" "16" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 2 1901 "Ohio"
"T" "00-00-1901" "0" "Otterbein (OH)" "0" "?" "" 0 0 1901 "Ohio"
"W" "00-00-1901" "17" "Muskingum (OH)" "5" "?" "" 0 0 1901 "Ohio"
"T" "00-00-1901" "11" "Marietta (OH)" "11" "?" "" 0 0 1901 "Ohio"
"T" "00-00-1902" "0" "Parkersburg HS (WV)" "0" "?" "" 0 0 1902 "Ohio"
"L" "10-04-1902" "0" "Ohio St." "17" "Columbus, OH" "" 10 4 1902 "Ohio"
"L" "00-00-1902" "0" "Parkersburg AC (WV)" "31" "?" "" 0 0 1902 "Ohio"
"L" "11-01-1902" "0" "Marietta (OH)" "22" "Athens, OH" "" 11 1 1902 "Ohio"
"L" "11-08-1902" "0" "Pittsburgh (PA)" "34" "Pittsburgh, PA" "" 11 8 1902 "Ohio"
"L" "00-00-1902" "0" "Bethany (WV)" "11" "?" "" 0 0 1902 "Ohio"
"L" "11-27-1902" "0" "Marietta (OH)" "50" "Marietta, OH" "" 11 27 1902 "Ohio"
"W" "00-00-1903" "28" "Gallipolis HS (OH)" "0" "?" "" 0 0 1903 "Ohio"
"W" "00-00-1903" "5" "Mercer Business College" "0" "?" "" 0 0 1903 "Ohio"
"L" "00-00-1903" "5" "Marietta (OH)" "28" "?" "" 0 0 1903 "Ohio"
"L" "00-00-1903" "0" "Wittenberg (OH)" "40" "?" "" 0 0 1903 "Ohio"
"L" "00-00-1903" "0" "Otterbein (OH)" "22" "?" "" 0 0 1903 "Ohio"
"L" "11-26-1903" "7" "West Virginia Wesleyan" "15" "Clarksburg, WV" "Ohio JV?" 11 26 1903 "Ohio"
"L" "00-00-1903" "0" "Marietta (OH)" "54" "?" "" 0 0 1903 "Ohio"
"W" "00-00-1904" "34" "Mercer Business College" "0" "?" "" 0 0 1904 "Ohio"
"L" "00-00-1904" "0" "Marietta (OH)" "31" "?" "" 0 0 1904 "Ohio"
"L" "10-15-1904" "5" "Wittenberg (OH)" "10" "Springfield, OH" "" 10 15 1904 "Ohio"
"L" "00-00-1904" "0" "Otterbein (OH)" "18" "?" "" 0 0 1904 "Ohio"
"L" "00-00-1904" "0" "West Virginia Wesleyan" "18" "Parkersburg, WV" "" 0 0 1904 "Ohio"
"W" "00-00-1904" "12" "Athens HS (OH)" "0" "?" "" 0 0 1904 "Ohio"
"T" "11-24-1904" "6" "Bethany (WV)" "6" "Bethany, WV" "" 11 24 1904 "Ohio"
"T" "00-00-1905" "0" "Marietta (OH)" "0" "?" "" 0 0 1905 "Ohio"
"L" "10-07-1905" "0" "Washington & Jefferson (PA)" "57" "Washington, PA" "" 10 7 1905 "Ohio"
"L" "10-14-1905" "0" "West Virginia" "28" "Morgantown, WV" "" 10 14 1905 "Ohio"
"L" "00-00-1905" "5" "Otterbein (OH)" "6" "?" "" 0 0 1905 "Ohio"
"L" "00-00-1905" "0" "Ohio Northern" "44" "?" "" 0 0 1905 "Ohio"
"T" "00-00-1905" "0" "Muskingum (OH)" "0" "?" "" 0 0 1905 "Ohio"
"L" "11-11-1905" "5" "Marshall (WV)" "6" "?" "" 11 11 1905 "Ohio"
"W" "00-00-1905" "6" "Marietta (OH)" "0" "?" "" 0 0 1905 "Ohio"
"W" "00-00-1905" "32" "Muskingum (OH)" "0" "?" "" 0 0 1905 "Ohio"
"W" "00-00-1906" "20" "Columbus East HS (OH)" "0" "?" "" 0 0 1906 "Ohio"
"W" "09-29-1906" "9" "West Virginia" "6" "Morgantown, WV" "" 9 29 1906 "Ohio"
"W" "00-00-1906" "65" "West Virginia Wesleyan" "0" "?" "" 0 0 1906 "Ohio"
"W" "00-00-1906" "16" "Muskingum (OH)" "5" "?" "" 0 0 1906 "Ohio"
"W" "10-06-1906" "10" "Otterbein (OH)" "0" "Westerville, OH" "" 10 6 1906 "Ohio"
"W" "00-00-1906" "16" "Cincinnati (OH)" "5" "?" "" 0 0 1906 "Ohio"
"W" "00-00-1906" "20" "Denison (OH)" "0" "?" "" 0 0 1906 "Ohio"
"L" "00-00-1906" "2" "Marietta (OH)" "12" "?" "" 0 0 1906 "Ohio"
"T" "00-00-1907" "6" "Parkersburg YMCA (WV)" "6" "?" "" 0 0 1907 "Ohio"
"L" "09-28-1907" "5" "West Virginia" "35" "Morgantown, WV" "" 9 28 1907 "Ohio"
"W" "00-00-1907" "47" "Deaf & Dumb Institute" "0" "?" "" 0 0 1907 "Ohio"
"L" "10-19-1907" "0" "Ohio Wesleyan" "6" "Delaware, OH" "" 10 19 1907 "Ohio"
"W" "00-00-1907" "10" "Parkersburg YMCA (WV)" "0" "?" "" 0 0 1907 "Ohio"
"L" "00-00-1907" "0" "Marietta (OH)" "60" "?" "" 0 0 1907 "Ohio"
"L" "11-16-1907" "0" "Mount Union (OH)" "32" "Alliance, OH" "" 11 16 1907 "Ohio"
"W" "11-23-1907" "8" "Ohio Northern" "0" "Ada, OH" "" 11 23 1907 "Ohio"
"L" "00-00-1908" "0" "Ohio Northern" "10" "Ada, OH" "" 0 0 1908 "Ohio"
"W" "10-03-1908" "59" "Marshall (WV)" "0" "Athens, OH" "" 10 3 1908 "Ohio"
"L" "10-17-1908" "0" "Miami (OH)" "5" "Athens, OH" "" 10 17 1908 "Ohio"
"L" "10-24-1908" "0" "Denison (OH)" "12" "?" "" 10 24 1908 "Ohio"
"W" "11-06-1908" "15" "Mount Union (OH)" "12" "Athens, OH" "" 11 6 1908 "Ohio"
"L" "00-00-1908" "5" "Otterbein (OH)" "6" "?" "" 0 0 1908 "Ohio"
"W" "11-20-1908" "21" "Wittenberg (OH)" "5" "Athens, OH" "" 11 20 1908 "Ohio"
"L" "00-00-1908" "0" "Parkersburg HS (WV)" "15" "?" "" 0 0 1908 "Ohio"
"L" "00-00-1909" "0" "West Virginia Wesleyan" "11" "?" "" 0 0 1909 "Ohio"
"L" "10-09-1909" "3" "Otterbein (OH)" "18" "?" "" 10 9 1909 "Ohio"
"L" "10-16-1909" "0" "Miami (OH)" "45" "Oxford, OH" "" 10 16 1909 "Ohio"
"T" "10-23-1909" "0" "Ohio Northern" "0" "Athens, OH" "" 10 23 1909 "Ohio"
"W" "00-00-1909" "17" "Wilmington (OH)" "3" "?" "" 0 0 1909 "Ohio"
"W" "11-06-1909" "6" "Muskingum (OH)" "0" "?" "" 11 6 1909 "Ohio"
"L" "11-13-1909" "0" "Ohio Northern" "29" "Athens, GA" "" 11 13 1909 "Ohio"
"T" "00-00-1909" "0" "Heidelberg (OH)" "0" "?" "" 0 0 1909 "Ohio"
"L" "09-24-1910" "0" "Kentucky" "12" "Lexington, KY" "" 9 24 1910 "Ohio"
"L" "10-01-1910" "0" "Denison (OH)" "12" "Granville, OH" "" 10 1 1910 "Ohio"
"L" "10-08-1910" "0" "Marietta (OH)" "12" "Athens, OH" "" 10 8 1910 "Ohio"
"L" "10-22-1910" "0" "Wilmington (OH)" "6" "Athens, OH" "" 10 22 1910 "Ohio"
"L" "10-29-1910" "0" "Pittsburgh (PA)" "71" "Pittsburgh, PA" "" 10 29 1910 "Ohio"
"T" "11-05-1910" "0" "Muskingum (OH)" "0" "Athens, OH" "" 11 5 1910 "Ohio"
"L" "11-12-1910" "0" "Otterbein (OH)" "12" "Athens, OH" "" 11 12 1910 "Ohio"
"L" "10-07-1911" "0" "Ohio Wesleyan" "10" "Delaware, OH" "" 10 7 1911 "Ohio"
"L" "10-14-1911" "0" "West Virginia" "3" "Morgantown, WV" "" 10 14 1911 "Ohio"
"T" "10-21-1911" "5" "Marshall (WV)" "5" "Athens, OH" "" 10 21 1911 "Ohio"
"T" "10-28-1911" "11" "Otterbein (OH)" "11" "Westerville, OH" "" 10 28 1911 "Ohio"
"W" "11-04-1911" "16" "Kenyon (OH)" "0" "Athens, OH" "" 11 4 1911 "Ohio"
"W" "11-11-1911" "50" "Muskingum (OH)" "0" "?" "" 11 11 1911 "Ohio"
"L" "11-18-1911" "0" "Wittenberg (OH)" "10" "Springfield, OH" "" 11 18 1911 "Ohio"
"W" "11-30-1911" "6" "Marietta (OH)" "5" "Marietta, OH" "" 11 30 1911 "Ohio"
"T" "10-05-1912" "7" "Kenyon (OH)" "7" "Athens, OH" "" 10 5 1912 "Ohio"
"L" "10-12-1912" "6" "Ohio Wesleyan" "8" "Delaware, OH" "" 10 12 1912 "Ohio"
"L" "10-19-1912" "12" "Wittenberg (OH)" "27" "Athens, OH" "" 10 19 1912 "Ohio"
"L" "10-26-1912" "0" "West Virginia" "6" "Morgantown, WV" "" 10 26 1912 "Ohio"
"L" "11-02-1912" "0" "Akron (OH)" "27" "Akron, OH" "" 11 2 1912 "Ohio"
"L" "11-09-1912" "6" "Miami (OH)" "18" "Oxford, OH" "" 11 9 1912 "Ohio"
"W" "11-16-1912" "10" "Otterbein (OH)" "7" "Athens, OH" "" 11 16 1912 "Ohio"
"L" "11-23-1912" "7" "Western Reserve (OH)" "41" "Athens, OH" "" 11 23 1912 "Ohio"
"L" "11-28-1912" "0" "Marietta (OH)" "27" "Marietta, OH" "" 11 28 1912 "Ohio"
"W" "10-04-1913" "30" "Wilmington (OH)" "0" "Athens, OH" "" 10 4 1913 "Ohio"
"L" "10-11-1913" "2" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 10 11 1913 "Ohio"
"T" "00-00-1913" "3" "Muskingum (OH)" "3" "?" "" 0 0 1913 "Ohio"
"L" "10-25-1913" "0" "Otterbein (OH)" "21" "Westerville, OH" "" 10 25 1913 "Ohio"
"L" "11-01-1913" "0" "Denison (OH)" "52" "Athens, OH" "" 11 1 1913 "Ohio"
"L" "11-08-1913" "6" "Miami (OH)" "44" "Oxford, OH" "" 11 8 1913 "Ohio"
"W" "11-22-1913" "7" "Wooster (OH)" "6" "Athens, OH" "" 11 22 1913 "Ohio"
"L" "11-27-1913" "7" "Marietta (OH)" "13" "Marietta, OH" "" 11 27 1913 "Ohio"
"W" "10-03-1914" "36" "Otterbein (OH)" "0" "Athens, OH" "" 10 3 1914 "Ohio"
"W" "10-10-1914" "6" "Miami (OH)" "0" "Athens, OH" "" 10 10 1914 "Ohio"
"L" "10-17-1914" "0" "Denison (OH)" "20" "Granville, OH" "" 10 17 1914 "Ohio"
"W" "10-24-1914" "16" "Wittenberg (OH)" "7" "Springfield, OH" "" 10 24 1914 "Ohio"
"L" "10-31-1914" "19" "Marietta (OH)" "23" "Athens, OH" "" 10 31 1914 "Ohio"
"W" "11-07-1914" "36" "Wooster (OH)" "6" "Athens, OH" "" 11 7 1914 "Ohio"
"L" "11-14-1914" "6" "Mount Union (OH)" "28" "Alliance, OH" "" 11 14 1914 "Ohio"
"L" "11-21-1914" "0" "Cincinnati (OH)" "15" "Cincinnati, OH" "" 11 21 1914 "Ohio"
"L" "09-25-1915" "0" "Transylvania (KY)" "16" "Lexington, KY" "" 9 25 1915 "Ohio"
"W" "10-02-1915" "16" "Ohio Northern" "0" "Athens, OH" "" 10 2 1915 "Ohio"
"W" "10-09-1915" "15" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 9 1915 "Ohio"
"W" "10-16-1915" "36" "Muskingum (OH)" "0" "Athens, OH" "" 10 16 1915 "Ohio"
"W" "10-23-1915" "48" "Otterbein (OH)" "7" "Westerville, OH" "" 10 23 1915 "Ohio"
"W" "10-30-1915" "16" "Marietta (OH)" "6" "Athens, OH" "" 10 30 1915 "Ohio"
"W" "11-06-1915" "12" "Wittenberg (OH)" "0" "Athens, OH" "" 11 6 1915 "Ohio"
"L" "11-13-1915" "7" "Miami (OH)" "13" "Oxford, OH" "" 11 13 1915 "Ohio"
"W" "11-20-1915" "18" "Marshall (WV)" "7" "Athens, OH" "" 11 20 1915 "Ohio"
"T" "09-30-1916" "0" "Ohio Wesleyan" "0" "Delaware, OH" "" 9 30 1916 "Ohio"
"L" "10-07-1916" "0" "Syracuse (NY)" "73" "Syracuse, NY" "" 10 7 1916 "Ohio"
"W" "10-14-1916" "13" "Otterbein (OH)" "7" "Athens, OH" "" 10 14 1916 "Ohio"
"W" "10-21-1916" "13" "Oberlin (OH)" "7" "Oberlin, OH" "" 10 21 1916 "Ohio"
"W" "10-28-1916" "6" "Kenyon (OH)" "0" "Athens, OH" "" 10 28 1916 "Ohio"
"W" "11-04-1916" "89" "Wittenberg (OH)" "3" "Athens, OH" "" 11 4 1916 "Ohio"
"W" "11-11-1916" "33" "Cincinnati (OH)" "10" "Cincinnati, OH" "" 11 11 1916 "Ohio"
"L" "11-18-1916" "0" "Wooster (OH)" "9" "Wooster, OH" "" 11 18 1916 "Ohio"
"L" "09-29-1917" "0" "Ohio Wesleyan" "14" "Athens, OH" "" 9 29 1917 "Ohio"
"L" "10-13-1917" "0" "Wooster (OH)" "20" "Wooster, OH" "" 10 13 1917 "Ohio"
"L" "10-20-1917" "0" "Carnegie Mellon (PA)" "21" "Pittsburgh, PA" "" 10 20 1917 "Ohio"
"W" "10-27-1917" "22" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 27 1917 "Ohio"
"W" "11-03-1917" "43" "Baldwin-Wallace (OH)" "0" "Athens, OH" "" 11 3 1917 "Ohio"
"W" "11-10-1917" "20" "Kenyon (OH)" "7" "Athens, OH" "" 11 10 1917 "Ohio"
"L" "11-17-1917" "0" "Oberlin (OH)" "46" "Oberlin, OH" "" 11 17 1917 "Ohio"
"L" "11-29-1917" "0" "Marietta (OH)" "6" "Marietta, OH" "" 11 29 1917 "Ohio"
"W" "10-05-1918" "13" "Ohio St. Freshmen" "6" "Athens, OH" "" 10 5 1918 "Ohio"
"W" "10-18-1918" "62" "Camp Sherman (OH)" "0" "?" "" 10 18 1918 "Ohio"
"W" "10-26-1918" "52" "Marietta (OH)" "7" "Athens, OH" "" 10 26 1918 "Ohio"
"T" "11-09-1918" "6" "Cincinnati (OH)" "6" "Athens, OH" "" 11 9 1918 "Ohio"
"W" "11-23-1918" "7" "Denison (OH)" "0" "Granville, OH" "" 11 23 1918 "Ohio"
"W" "10-04-1919" "13" "Muskingum (OH)" "6" "Athens, OH" "" 10 4 1919 "Ohio"
"L" "10-11-1919" "6" "Akron (OH)" "10" "Akron, OH" "" 10 11 1919 "Ohio"
"L" "10-18-1919" "6" "Heidelberg (OH)" "7" "Athens, OH" "" 10 18 1919 "Ohio"
"W" "10-25-1919" "19" "Kenyon (OH)" "7" "Gambier, OH" "" 10 25 1919 "Ohio"
"L" "11-01-1919" "0" "Ohio Wesleyan" "6" "Delaware, OH" "" 11 1 1919 "Ohio"
"W" "11-08-1919" "80" "Baldwin-Wallace (OH)" "0" "Athens, OH" "" 11 8 1919 "Ohio"
"L" "11-15-1919" "7" "Wittenberg (OH)" "33" "Springfield, OH" "" 11 15 1919 "Ohio"
"L" "11-22-1919" "16" "Denison (OH)" "32" "Athens, OH" "" 11 22 1919 "Ohio"
"W" "10-02-1920" "7" "Bethany (WV)" "0" "Parkersburg, WV" "" 10 2 1920 "Ohio"
"L" "10-09-1920" "0" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 10 9 1920 "Ohio"
"W" "10-16-1920" "55" "Marshall (WV)" "0" "Athens, OH" "" 10 16 1920 "Ohio"
"W" "10-30-1920" "54" "Otterbein (OH)" "14" "Columbus, OH" "" 10 30 1920 "Ohio"
"L" "11-06-1920" "0" "Denison (OH)" "17" "Granville, OH" "" 11 6 1920 "Ohio"
"L" "11-12-1920" "0" "Heidelberg (OH)" "7" "Tiffin, OH" "" 11 12 1920 "Ohio"
"W" "11-20-1920" "39" "Akron (OH)" "0" "Athens, OH" "" 11 20 1920 "Ohio"
"W" "09-24-1921" "40" "Charleston (WV)" "0" "Athens, OH" "" 9 24 1921 "Ohio"
"L" "10-01-1921" "0" "Syracuse (NY)" "38" "Syracuse, NY" "" 10 1 1921 "Ohio"
"L" "10-08-1921" "0" "Bethany (WV)" "13" "Bethany, WV" "High School field" 10 8 1921 "Ohio"
"L" "10-15-1921" "0" "West Virginia" "7" "Morgantown, WV" "" 10 15 1921 "Ohio"
"L" "10-22-1921" "7" "Denison (OH)" "14" "Granville, OH" "" 10 22 1921 "Ohio"
"W" "10-29-1921" "35" "Baldwin-Wallace (OH)" "0" "Athens, OH" "" 10 29 1921 "Ohio"
"W" "11-05-1921" "7" "Cincinnati (OH)" "6" "Athens, OH" "" 11 5 1921 "Ohio"
"W" "11-12-1921" "23" "Columbia (NY)" "21" "New York, NY" "" 11 12 1921 "Ohio"
"T" "11-24-1921" "0" "Marietta (OH)" "0" "Athens, OH" "" 11 24 1921 "Ohio"
"W" "10-07-1922" "28" "Baldwin-Wallace (OH)" "0" "Berea, OH" "" 10 7 1922 "Ohio"
"W" "10-14-1922" "7" "Denison (OH)" "0" "Athens, OH" "" 10 14 1922 "Ohio"
"W" "10-21-1922" "35" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 21 1922 "Ohio"
"L" "11-04-1922" "7" "Xavier (OH)" "13" "Athens, OH" "" 11 4 1922 "Ohio"
"L" "11-11-1922" "0" "Bethany (WV)" "7" "Wheeling, WV" "" 11 11 1922 "Ohio"
"W" "11-18-1922" "20" "Otterbein (OH)" "0" "Athens, OH" "" 11 18 1922 "Ohio"
"L" "11-25-1922" "0" "West Virginia" "28" "Morgantown, WV" "" 11 25 1922 "Ohio"
"W" "11-30-1922" "3" "Marietta (OH)" "0" "Marietta, OH" "" 11 30 1922 "Ohio"
"W" "09-29-1923" "20" "Rio Grande (OH)" "0" "Athens, OH" "" 9 29 1923 "Ohio"
"L" "10-06-1923" "0" "Oberlin (OH)" "6" "Oberlin, OH" "" 10 6 1923 "Ohio"
"L" "10-13-1923" "7" "Xavier (OH)" "15" "Cincinnati, OH" "" 10 13 1923 "Ohio"
"L" "10-20-1923" "6" "Cincinnati (OH)" "13" "Athens, OH" "" 10 20 1923 "Ohio"
"W" "10-26-1923" "7" "Western Reserve (OH)" "0" "Athens, OH" "" 10 26 1923 "Ohio"
"W" "11-03-1923" "14" "Kenyon (OH)" "0" "Athens, OH" "" 11 3 1923 "Ohio"
"L" "11-10-1923" "0" "Ohio Wesleyan" "40" "Delaware, OH" "" 11 10 1923 "Ohio"
"T" "11-17-1923" "7" "Denison (OH)" "7" "Granville, OH" "" 11 17 1923 "Ohio"
"L" "11-29-1923" "3" "Marietta (OH)" "7" "Athens, OH" "" 11 29 1923 "Ohio"
"W" "09-27-1924" "10" "Rio Grande (OH)" "0" "Athens, OH" "" 9 27 1924 "Ohio"
"L" "10-04-1924" "0" "Wittenberg (OH)" "3" "Springfield, OH" "" 10 4 1924 "Ohio"
"L" "10-11-1924" "7" "Oberlin (OH)" "13" "Oberlin, OH" "" 10 11 1924 "Ohio"
"W" "10-24-1924" "6" "Kenyon (OH)" "0" "Athens, OH" "" 10 24 1924 "Ohio"
"L" "11-01-1924" "7" "Ohio Northern" "12" "Ada, OH" "" 11 1 1924 "Ohio"
"W" "11-08-1924" "21" "Marietta (OH)" "17" "Marietta, OH" "" 11 8 1924 "Ohio"
"L" "11-15-1924" "7" "Denison (OH)" "14" "Athens, OH" "" 11 15 1924 "Ohio"
"W" "11-22-1924" "6" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 22 1924 "Ohio"
"W" "10-03-1925" "19" "Rio Grande (OH)" "6" "Athens, OH" "" 10 3 1925 "Ohio"
"W" "10-10-1925" "27" "Denison (OH)" "0" "Granville, OH" "" 10 10 1925 "Ohio"
"W" "10-17-1925" "7" "Toledo (OH)" "0" "Toledo, OH" "" 10 17 1925 "Ohio"
"L" "10-24-1925" "0" "Ohio Wesleyan" "26" "Athens, OH" "" 10 24 1925 "Ohio"
"L" "10-31-1925" "0" "Ohio Northern" "6" "Ada, OH" "" 10 31 1925 "Ohio"
"W" "11-07-1925" "10" "Marietta (OH)" "0" "Athens, OH" "" 11 7 1925 "Ohio"
"W" "11-14-1925" "13" "Cincinnati (OH)" "2" "Cincinnati, OH" "" 11 14 1925 "Ohio"
"W" "11-20-1925" "20" "Wittenberg (OH)" "0" "Athens, OH" "" 11 20 1925 "Ohio"
"W" "10-02-1926" "40" "Rio Grande (OH)" "0" "Athens, OH" "" 10 2 1926 "Ohio"
"L" "10-09-1926" "0" "Akron (OH)" "3" "Akron, OH" "" 10 9 1926 "Ohio"
"W" "10-16-1926" "6" "Denison (OH)" "0" "Granville, OH" "" 10 16 1926 "Ohio"
"W" "10-23-1926" "38" "Cincinnati (OH)" "7" "Athens, OH" "" 10 23 1926 "Ohio"
"T" "10-30-1926" "0" "Ohio Wesleyan" "0" "Delaware, OH" "" 10 30 1926 "Ohio"
"W" "11-06-1926" "9" "Ohio Northern" "0" "Athens, OH" "" 11 6 1926 "Ohio"
"W" "11-12-1926" "12" "Marietta (OH)" "0" "Marietta, OH" "" 11 12 1926 "Ohio"
"L" "11-20-1926" "6" "Wittenberg (OH)" "7" "Springfield, OH" "" 11 20 1926 "Ohio"
"W" "09-24-1927" "21" "Rio Grande (OH)" "0" "Athens, OH" "" 9 24 1927 "Ohio"
"L" "10-01-1927" "0" "Michigan St." "27" "East Lansing, MI" "" 10 1 1927 "Ohio"
"W" "10-08-1927" "25" "Ohio Northern" "0" "Athens, OH" "" 10 8 1927 "Ohio"
"W" "10-15-1927" "20" "Marietta (OH)" "0" "Athens, OH" "" 10 15 1927 "Ohio"
"L" "10-22-1927" "0" "Wittenberg (OH)" "28" "Athens, OH" "" 10 22 1927 "Ohio"
"W" "11-05-1927" "12" "Denison (OH)" "7" "Granville, OH" "" 11 5 1927 "Ohio"
"T" "11-12-1927" "7" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 12 1927 "Ohio"
"T" "11-18-1927" "0" "Ohio Wesleyan" "0" "Athens, OH" "" 11 18 1927 "Ohio"
"W" "09-29-1928" "45" "Rio Grande (OH)" "7" "Athens, OH" "" 9 29 1928 "Ohio"
"W" "10-06-1928" "13" "West Liberty St. (WV)" "6" "Athens, OH" "" 10 6 1928 "Ohio"
"L" "10-13-1928" "12" "Wittenberg (OH)" "13" "Springfield, OH" "" 10 13 1928 "Ohio"
"W" "10-20-1928" "65" "Cincinnati (OH)" "0" "Athens, OH" "" 10 20 1928 "Ohio"
"W" "10-27-1928" "39" "Ohio Northern" "0" "Ada, OH" "" 10 27 1928 "Ohio"
"L" "11-03-1928" "13" "Miami (OH)" "20" "Oxford, OH" "" 11 3 1928 "Ohio"
"W" "11-10-1928" "40" "Marietta (OH)" "0" "Athens, OH" "" 11 10 1928 "Ohio"
"L" "11-17-1928" "0" "Ohio Wesleyan" "7" "Delaware, OH" "" 11 17 1928 "Ohio"
"W" "11-24-1928" "27" "Denison (OH)" "13" "Athens, OH" "" 11 24 1928 "Ohio"
"W" "09-28-1929" "18" "Indiana" "0" "Bloomington, IN" "" 9 28 1929 "Ohio"
"W" "10-05-1929" "26" "West Liberty St. (WV)" "0" "Athens, OH" "" 10 5 1929 "Ohio"
"W" "10-12-1929" "21" "Ohio Wesleyan" "7" "Athens, OH" "" 10 12 1929 "Ohio"
"W" "10-19-1929" "59" "Muskingum (OH)" "0" "New Concord, OH" "" 10 19 1929 "Ohio"
"W" "10-26-1929" "35" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 26 1929 "Ohio"
"W" "11-02-1929" "14" "Miami (OH)" "0" "Athens, OH" "" 11 2 1929 "Ohio"
"W" "11-09-1929" "54" "Denison (OH)" "0" "Granville, OH" "" 11 9 1929 "Ohio"
"W" "11-16-1929" "45" "Marietta (OH)" "0" "Marietta, OH" "" 11 16 1929 "Ohio"
"W" "11-22-1929" "33" "Wittenberg (OH)" "0" "Athens, OH" "" 11 22 1929 "Ohio"
"W" "09-27-1930" "27" "Wilmington (OH)" "0" "Athens, OH" "" 9 27 1930 "Ohio"
"W" "10-03-1930" "12" "Butler (IN)" "7" "Indianapolis, IN" "" 10 3 1930 "Ohio"
"T" "10-11-1930" "13" "West Liberty St. (WV)" "13" "Athens, OH" "" 10 11 1930 "Ohio"
"W" "10-18-1930" "47" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 18 1930 "Ohio"
"W" "10-25-1930" "27" "Miami (OH)" "6" "Oxford, OH" "" 10 25 1930 "Ohio"
"W" "11-01-1930" "48" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 1 1930 "Ohio"
"W" "11-08-1930" "36" "Denison (OH)" "0" "Athens, OH" "" 11 8 1930 "Ohio"
"W" "11-15-1930" "36" "Muskingum (OH)" "0" "Athens, OH" "" 11 15 1930 "Ohio"
"W" "11-22-1930" "20" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 22 1930 "Ohio"
"L" "09-26-1931" "6" "Indiana" "7" "Bloomington, IN" "" 9 26 1931 "Ohio"
"W" "10-03-1931" "40" "Butler (IN)" "0" "Athens, OH" "" 10 3 1931 "Ohio"
"W" "10-10-1931" "33" "Denison (OH)" "0" "Granville, OH" "" 10 10 1931 "Ohio"
"W" "10-17-1931" "22" "Simpson (IA)" "0" "Athens, OH" "" 10 17 1931 "Ohio"
"W" "10-24-1931" "13" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 10 24 1931 "Ohio"
"W" "10-31-1931" "18" "Ohio Wesleyan" "0" "Athens, OH" "" 10 31 1931 "Ohio"
"W" "11-07-1931" "27" "DePauw (IN)" "0" "Greencastle, IN" "" 11 7 1931 "Ohio"
"W" "11-14-1931" "13" "Miami (OH)" "0" "Athens, OH" "" 11 14 1931 "Ohio"
"W" "09-24-1932" "19" "Rio Grande (OH)" "0" "Athens, OH" "" 9 24 1932 "Ohio"
"L" "10-01-1932" "6" "Indiana" "7" "Bloomington, IN" "" 10 1 1932 "Ohio"
"W" "10-08-1932" "39" "Franklin (IN)" "0" "Athens, OH" "" 10 8 1932 "Ohio"
"W" "10-15-1932" "14" "Navy (MD)" "0" "Annapolis, MD" "" 10 15 1932 "Ohio"
"L" "10-22-1932" "0" "Miami (OH)" "16" "Oxford, OH" "" 10 22 1932 "Ohio"
"W" "10-28-1932" "27" "Georgetown (KY)" "0" "Athens, OH" "" 10 28 1932 "Ohio"
"W" "11-05-1932" "19" "Wittenberg (OH)" "6" "Athens, OH" "" 11 5 1932 "Ohio"
"W" "11-12-1932" "23" "Cincinnati (OH)" "0" "Athens, OH" "" 11 12 1932 "Ohio"
"W" "11-19-1932" "25" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 19 1932 "Ohio"
"W" "09-30-1933" "61" "Charleston (WV)" "0" "Athens, OH" "" 9 30 1933 "Ohio"
"L" "10-07-1933" "6" "Purdue (IN)" "13" "West Lafayette, IN" "" 10 7 1933 "Ohio"
"W" "10-14-1933" "78" "Franklin (IN)" "0" "Athens, OH" "" 10 14 1933 "Ohio"
"W" "10-21-1933" "6" "Miami (OH)" "0" "Athens, OH" "" 10 21 1933 "Ohio"
"W" "10-28-1933" "68" "Transylvania (KY)" "0" "Athens, OH" "" 10 28 1933 "Ohio"
"W" "11-04-1933" "39" "Wittenberg (OH)" "0" "Springfield, OH" "" 11 4 1933 "Ohio"
"T" "11-11-1933" "0" "Marshall (WV)" "0" "Huntington, WV" "" 11 11 1933 "Ohio"
"L" "11-18-1933" "0" "Cincinnati (OH)" "2" "Cincinnati, OH" "" 11 18 1933 "Ohio"
"W" "11-25-1933" "19" "Ohio Wesleyan" "13" "Athens, OH" "" 11 25 1933 "Ohio"
"W" "09-22-1934" "53" "Rio Grande (OH)" "0" "Athens, OH" "" 9 22 1934 "Ohio"
"L" "09-29-1934" "0" "Indiana" "27" "Bloomington, IN" "" 9 29 1934 "Ohio"
"W" "10-13-1934" "36" "Georgetown (KY)" "6" "Athens, OH" "" 10 13 1934 "Ohio"
"L" "10-20-1934" "0" "Miami (OH)" "7" "Oxford, OH" "" 10 20 1934 "Ohio"
"W" "10-27-1934" "8" "Marshall (WV)" "0" "Athens, OH" "" 10 27 1934 "Ohio"
"L" "11-03-1934" "2" "West Virginia" "7" "Parkersburg, WV" "" 11 3 1934 "Ohio"
"T" "11-10-1934" "0" "Cincinnati (OH)" "0" "Athens, OH" "" 11 10 1934 "Ohio"
"W" "11-17-1934" "17" "Dayton (OH)" "0" "Dayton, OH" "" 11 17 1934 "Ohio"
"L" "11-24-1934" "0" "Ohio Wesleyan" "20" "Delaware, OH" "" 11 24 1934 "Ohio"
"W" "09-28-1935" "6" "Illinois" "0" "Champaign, IL" "" 9 28 1935 "Ohio"
"W" "10-11-1935" "49" "John Carroll (OH)" "0" "Cleveland, OH" "" 10 11 1935 "Ohio"
"W" "10-19-1935" "20" "Marshall (WV)" "13" "Athens, OH" "" 10 19 1935 "Ohio"
"W" "10-26-1935" "26" "Dayton (OH)" "0" "Athens, OH" "" 10 26 1935 "Ohio"
"W" "11-02-1935" "20" "Miami (OH)" "0" "Athens, OH" "" 11 2 1935 "Ohio"
"W" "11-09-1935" "20" "Muskingum (OH)" "17" "Athens, OH" "" 11 9 1935 "Ohio"
"W" "11-16-1935" "16" "Cincinnati (OH)" "6" "Athens, OH" "" 11 16 1935 "Ohio"
"W" "11-23-1935" "13" "Ohio Wesleyan" "0" "Athens, OH" "" 11 23 1935 "Ohio"
"L" "09-26-1936" "0" "Purdue (IN)" "47" "West Lafayette, IN" "" 9 26 1936 "Ohio"
"T" "10-10-1936" "13" "Marshall (WV)" "13" "Athens, OH" "" 10 10 1936 "Ohio"
"W" "10-17-1936" "6" "Kent St. (OH)" "0" "Athens, OH" "" 10 17 1936 "Ohio"
"L" "10-24-1936" "0" "Miami (OH)" "3" "Oxford, OH" "" 10 24 1936 "Ohio"
"W" "10-31-1936" "10" "Cincinnati (OH)" "7" "Athens, OH" "" 10 31 1936 "Ohio"
"W" "00-00-1936" "32" "Muskingum (OH)" "0" "?" "" 0 0 1936 "Ohio"
"W" "11-07-1936" "10" "Dayton (OH)" "6" "Dayton, OH" "" 11 7 1936 "Ohio"
"W" "11-14-1936" "20" "Ohio Wesleyan" "0" "Athens, OH" "" 11 14 1936 "Ohio"
"W" "11-21-1936" "21" "John Carroll (OH)" "0" "Athens, OH" "" 11 21 1936 "Ohio"
"W" "09-18-1937" "80" "Rio Grande (OH)" "0" "Athens, OH" "" 9 18 1937 "Ohio"
"L" "09-25-1937" "6" "Illinois" "20" "Champaign, IL" "" 9 25 1937 "Ohio"
"L" "10-09-1937" "0" "Western Reserve (OH)" "7" "Cleveland, OH" "" 10 9 1937 "Ohio"
"W" "10-16-1937" "19" "Miami (OH)" "0" "Athens, OH" "" 10 16 1937 "Ohio"
"L" "10-23-1937" "0" "Dayton (OH)" "6" "Athens, OH" "" 10 23 1937 "Ohio"
"T" "10-30-1937" "13" "Marshall (WV)" "13" "Huntington, WV" "" 10 30 1937 "Ohio"
"W" "11-06-1937" "17" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 6 1937 "Ohio"
"W" "11-13-1937" "13" "Rutgers (NJ)" "0" "New Brunswick, NJ" "" 11 13 1937 "Ohio"
"W" "11-20-1937" "20" "Ohio Wesleyan" "6" "Athens, OH" "" 11 20 1937 "Ohio"
"W" "09-24-1938" "6" "Illinois" "0" "Champaign, IL" "" 9 24 1938 "Ohio"
"W" "10-01-1938" "14" "Xavier (OH)" "12" "Cincinnati, OH" "" 10 1 1938 "Ohio"
"L" "10-08-1938" "14" "Western Reserve (OH)" "26" "Cleveland, OH" "" 10 8 1938 "Ohio"
"W" "10-15-1938" "28" "Ohio Wesleyan" "0" "Delaware, OH" "" 10 15 1938 "Ohio"
"W" "10-22-1938" "52" "Wayne St. (MI)" "7" "Athens, OH" "" 10 22 1938 "Ohio"
"W" "10-29-1938" "13" "Cincinnati (OH)" "12" "Athens, OH" "" 10 29 1938 "Ohio"
"W" "11-05-1938" "20" "Miami (OH)" "12" "Oxford, OH" "" 11 5 1938 "Ohio"
"L" "11-12-1938" "0" "Dayton (OH)" "13" "Dayton, OH" "" 11 12 1938 "Ohio"
"W" "11-19-1938" "14" "Marshall (WV)" "7" "Athens, OH" "" 11 19 1938 "Ohio"
"L" "09-23-1939" "7" "Western Kentucky" "14" "Athens, OH" "" 9 23 1939 "Ohio"
"L" "09-30-1939" "7" "Butler (IN)" "12" "Indianapolis, IN" "" 9 30 1939 "Ohio"
"W" "10-07-1939" "14" "Western Reserve (OH)" "12" "Athens, OH" "" 10 7 1939 "Ohio"
"L" "10-14-1939" "7" "Ohio Wesleyan" "12" "Athens, OH" "" 10 14 1939 "Ohio"
"W" "10-21-1939" "20" "Xavier (OH)" "6" "Cincinnati, OH" "" 10 21 1939 "Ohio"
"W" "10-28-1939" "14" "Dayton (OH)" "0" "Athens, OH" "" 10 28 1939 "Ohio"
"W" "11-04-1939" "14" "Charleston (WV)" "13" "Charleston, WV" "" 11 4 1939 "Ohio"
"W" "11-11-1939" "20" "Miami (OH)" "7" "Athens, OH" "" 11 11 1939 "Ohio"
"W" "11-18-1939" "13" "Western Michigan" "6" "Kalamazoo, MI" "" 11 18 1939 "Ohio"
"W" "09-28-1940" "13" "Youngstown St. (OH)" "0" "Athens, OH" "" 9 28 1940 "Ohio"
"T" "10-05-1940" "7" "Butler (IN)" "7" "Athens, OH" "" 10 5 1940 "Ohio"
"W" "10-12-1940" "20" "Western Michigan" "7" "Athens, OH" "" 10 12 1940 "Ohio"
"W" "10-19-1940" "15" "Furman (SC)" "6" "Athens, OH" "" 10 19 1940 "Ohio"
"T" "10-26-1940" "0" "Ohio Wesleyan" "0" "Delaware, OH" "" 10 26 1940 "Ohio"
"W" "11-02-1940" "27" "Miami (OH)" "0" "Oxford, OH" "" 11 2 1940 "Ohio"
"L" "11-09-1940" "0" "Western Reserve (OH)" "6" "Cleveland, OH" "" 11 9 1940 "Ohio"
"W" "11-16-1940" "7" "Dayton (OH)" "0" "Dayton, OH" "" 11 16 1940 "Ohio"
"L" "11-21-1940" "0" "Xavier (OH)" "6" "Cincinnati, OH" "" 11 21 1940 "Ohio"
"L" "09-26-1941" "0" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 9 26 1941 "Ohio"
"L" "10-04-1941" "0" "Western Reserve (OH)" "7" "Athens, OH" "" 10 4 1941 "Ohio"
"W" "10-11-1941" "20" "Western Kentucky" "7" "Athens, OH" "" 10 11 1941 "Ohio"
"T" "10-18-1941" "0" "Akron (OH)" "0" "Akron, OH" "" 10 18 1941 "Ohio"
"W" "10-25-1941" "20" "Butler (IN)" "7" "Indianapolis, IN" "" 10 25 1941 "Ohio"
"W" "11-01-1941" "26" "Miami (OH)" "0" "Athens, OH" "" 11 1 1941 "Ohio"
"W" "11-08-1941" "21" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 8 1941 "Ohio"
"W" "11-20-1941" "21" "Dayton (OH)" "7" "Athens, OH" "" 11 20 1941 "Ohio"
"W" "10-03-1942" "39" "Akron (OH)" "0" "Athens, OH" "" 10 3 1942 "Ohio"
"W" "10-10-1942" "6" "Butler (IN)" "0" "Athens, OH" "" 10 10 1942 "Ohio"
"L" "10-17-1942" "7" "Cincinnati (OH)" "26" "Cincinnati, OH" "" 10 17 1942 "Ohio"
"W" "10-24-1942" "26" "Ohio Wesleyan" "14" "Athens, OH" "" 10 24 1942 "Ohio"
"W" "10-31-1942" "39" "Miami (OH)" "13" "Oxford, OH" "" 10 31 1942 "Ohio"
"L" "11-07-1942" "7" "Western Reserve (OH)" "20" "Cleveland, OH" "" 11 7 1942 "Ohio"
"W" "11-14-1942" "20" "Xavier (OH)" "14" "Athens, OH" "" 11 14 1942 "Ohio"
"L" "11-26-1942" "0" "Dayton (OH)" "20" "Dayton, OH" "" 11 26 1942 "Ohio"
"L" "09-29-1945" "0" "Bowling Green (OH)" "6" "Athens, OH" "" 9 29 1945 "Ohio"
"L" "10-06-1945" "20" "Western Michigan" "21" "Athens, OH" "" 10 6 1945 "Ohio"
"W" "10-13-1945" "20" "Cincinnati (OH)" "19" "Athens, OH" "" 10 13 1945 "Ohio"
"L" "10-20-1945" "0" "Miami (OH)" "34" "Oxford, OH" "" 10 20 1945 "Ohio"
"L" "11-03-1945" "13" "Murray St. (KY)" "19" "Athens, OH" "" 11 3 1945 "Ohio"
"W" "11-10-1945" "33" "Baldwin-Wallace (OH)" "7" "Berea, OH" "" 11 10 1945 "Ohio"
"W" "11-17-1945" "14" "West Virginia" "0" "Morgantown, WV" "" 11 17 1945 "Ohio"
"W" "09-28-1946" "27" "Murray St. (KY)" "7" "Athens, OH" "" 9 28 1946 "Ohio"
"W" "10-05-1946" "25" "Western Michigan" "7" "Kalamazoo, MI" "" 10 5 1946 "Ohio"
"W" "10-12-1946" "38" "Muskingum (OH)" "0" "Athens, OH" "" 10 12 1946 "Ohio"
"L" "10-19-1946" "0" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 10 19 1946 "Ohio"
"L" "10-26-1946" "14" "Miami (OH)" "23" "Athens, OH" "" 10 26 1946 "Ohio"
"W" "11-02-1946" "49" "Ohio Wesleyan" "7" "Delaware, OH" "" 11 2 1946 "Ohio"
"W" "11-09-1946" "21" "Baldwin-Wallace (OH)" "14" "Athens, OH" "" 11 9 1946 "Ohio"
"L" "11-16-1946" "7" "Dayton (OH)" "14" "Athens, OH" "" 11 16 1946 "Ohio"
"W" "11-23-1946" "25" "Xavier (OH)" "6" "Cincinnati, OH" "" 11 23 1946 "Ohio"
"W" "09-27-1947" "34" "Ohio Northern" "0" "Athens, OH" "" 9 27 1947 "Ohio"
"W" "10-04-1947" "14" "Butler (IN)" "7" "Athens, OH" "" 10 4 1947 "Ohio"
"L" "10-11-1947" "7" "Western Reserve (OH)" "20" "Cleveland, OH" "" 10 11 1947 "Ohio"
"L" "10-18-1947" "0" "Bowling Green (OH)" "2" "Bowling Green, OH" "" 10 18 1947 "Ohio"
"L" "10-25-1947" "0" "Miami (OH)" "21" "Oxford, OH" "" 10 25 1947 "Ohio"
"L" "11-01-1947" "0" "Cincinnati (OH)" "34" "Athens, OH" "" 11 1 1947 "Ohio"
"T" "11-08-1947" "7" "Ohio Wesleyan" "7" "Athens, OH" "" 11 8 1947 "Ohio"
"L" "11-15-1947" "6" "Dayton (OH)" "18" "Dayton, OH" "" 11 15 1947 "Ohio"
"W" "11-22-1947" "12" "Xavier (OH)" "7" "Athens, OH" "" 11 22 1947 "Ohio"
"L" "09-25-1948" "7" "Bowling Green (OH)" "13" "Athens, OH" "" 9 25 1948 "Ohio"
"L" "10-02-1948" "0" "Washington & Lee (VA)" "13" "Roanoke, VA" "" 10 2 1948 "Ohio"
"L" "10-09-1948" "13" "Cincinnati (OH)" "18" "Cincinnati, OH" "" 10 9 1948 "Ohio"
"W" "10-16-1948" "37" "Western Reserve (OH)" "7" "Athens, OH" "" 10 16 1948 "Ohio"
"L" "10-23-1948" "0" "Miami (OH)" "21" "Athens, OH" "" 10 23 1948 "Ohio"
"W" "10-30-1948" "14" "Duquesne (PA)" "13" "Athens, OH" "" 10 30 1948 "Ohio"
"L" "11-06-1948" "6" "West Virginia" "48" "Morgantown, WV" "" 11 6 1948 "Ohio"
"W" "11-13-1948" "14" "Butler (IN)" "6" "Indianapolis, IN" "" 11 13 1948 "Ohio"
"L" "11-20-1948" "7" "Western Michigan" "40" "Athens, OH" "" 11 20 1948 "Ohio"
"W" "09-24-1949" "17" "West Virginia" "7" "Athens, OH" "" 9 24 1949 "Ohio"
"W" "10-01-1949" "16" "Western Michigan" "6" "Kalamazoo, MI" "" 10 1 1949 "Ohio"
"W" "10-07-1949" "34" "Kent St. (OH)" "6" "Athens, OH" "" 10 7 1949 "Ohio"
"T" "10-15-1949" "7" "Western Reserve (OH)" "7" "Cleveland, OH" "" 10 15 1949 "Ohio"
"L" "10-22-1949" "0" "Miami (OH)" "26" "Oxford, OH" "" 10 22 1949 "Ohio"
"L" "10-29-1949" "6" "Marshall (WV)" "14" "Huntington, WV" "" 10 29 1949 "Ohio"
"L" "11-05-1949" "13" "Cincinnati (OH)" "34" "Athens, OH" "" 11 5 1949 "Ohio"
"W" "11-12-1949" "14" "Butler (IN)" "0" "Athens, OH" "" 11 12 1949 "Ohio"
"L" "11-19-1949" "7" "Buffalo (NY)" "20" "Athens, OH" "" 11 19 1949 "Ohio"
"W" "09-23-1950" "28" "Akron (OH)" "6" "Akron, OH" "" 9 23 1950 "Ohio"
"L" "09-30-1950" "2" "Illinois" "28" "Champaign, IL" "" 9 30 1950 "Ohio"
"W" "10-07-1950" "21" "Butler (IN)" "14" "Indianapolis, IN" "" 10 7 1950 "Ohio"
"W" "10-14-1950" "35" "Western Reserve (OH)" "0" "Athens, OH" "" 10 14 1950 "Ohio"
"L" "10-21-1950" "13" "Kent St. (OH)" "35" "Kent, OH" "" 10 21 1950 "Ohio"
"L" "10-28-1950" "20" "Miami (OH)" "28" "Athens, OH" "" 10 28 1950 "Ohio"
"L" "11-04-1950" "0" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 11 4 1950 "Ohio"
"W" "11-11-1950" "22" "Buffalo (NY)" "14" "Buffalo, NY" "" 11 11 1950 "Ohio"
"W" "11-18-1950" "10" "Western Michigan" "7" "Athens, OH" "" 11 18 1950 "Ohio"
"W" "11-23-1950" "14" "Marshall (WV)" "6" "Athens, OH" "" 11 23 1950 "Ohio"
"W" "09-22-1951" "26" "Charleston (WV)" "0" "Charleston, WV" "" 9 22 1951 "Ohio"
"W" "09-29-1951" "40" "Akron (OH)" "7" "Athens, OH" "" 9 29 1951 "Ohio"
"W" "10-06-1951" "13" "Western Michigan" "0" "Kalamazoo, MI" "" 10 6 1951 "Ohio"
"W" "10-13-1951" "28" "Bowling Green (OH)" "7" "Athens, OH" "" 10 13 1951 "Ohio"
"L" "10-20-1951" "0" "Miami (OH)" "7" "Oxford, OH" "" 10 20 1951 "Ohio"
"W" "10-27-1951" "28" "Kent St. (OH)" "27" "Athens, OH" "" 10 27 1951 "Ohio"
"L" "11-03-1951" "6" "Toledo (OH)" "13" "Toledo, OH" "" 11 3 1951 "Ohio"
"L" "11-10-1951" "0" "Cincinnati (OH)" "40" "Athens, OH" "" 11 10 1951 "Ohio"
"L" "11-17-1951" "13" "Eastern Kentucky" "27" "Athens, OH" "" 11 17 1951 "Ohio"
"T" "11-22-1951" "13" "Marshall (WV)" "13" "Huntington, WV" "" 11 22 1951 "Ohio"
"W" "09-25-1952" "20" "Charleston (WV)" "6" "Charleston, WV" "" 9 25 1952 "Ohio"
"W" "10-04-1952" "22" "Toledo (OH)" "20" "Athens, OH" "" 10 4 1952 "Ohio"
"W" "10-11-1952" "22" "Western Reserve (OH)" "7" "Cleveland, OH" "" 10 11 1952 "Ohio"
"W" "10-18-1952" "27" "Kent St. (OH)" "18" "Kent, OH" "" 10 18 1952 "Ohio"
"L" "10-25-1952" "0" "Miami (OH)" "20" "Athens, OH" "" 10 25 1952 "Ohio"
"W" "11-01-1952" "28" "Western Michigan" "13" "Athens, OH" "" 11 1 1952 "Ohio"
"L" "11-08-1952" "7" "Cincinnati (OH)" "41" "Cincinnati, OH" "" 11 8 1952 "Ohio"
"W" "11-15-1952" "33" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 11 15 1952 "Ohio"
"T" "11-22-1952" "21" "Marshall (WV)" "21" "Athens, OH" "" 11 22 1952 "Ohio"
"W" "09-19-1953" "26" "Toledo (OH)" "0" "Toledo, OH" "" 9 19 1953 "Ohio"
"L" "10-03-1953" "0" "Harvard (MA)" "16" "Cambridge, MA" "" 10 3 1953 "Ohio"
"W" "10-10-1953" "39" "Western Reserve (OH)" "0" "Athens, OH" "" 10 10 1953 "Ohio"
"W" "10-17-1953" "40" "Kent St. (OH)" "21" "Athens, OH" "" 10 17 1953 "Ohio"
"T" "10-24-1953" "7" "Miami (OH)" "7" "Oxford, OH" "" 10 24 1953 "Ohio"
"W" "10-31-1953" "67" "Western Michigan" "12" "Kalamazoo, MI" "" 10 31 1953 "Ohio"
"W" "11-07-1953" "38" "Charleston (WV)" "7" "Athens, OH" "" 11 7 1953 "Ohio"
"W" "11-14-1953" "22" "Bowling Green (OH)" "14" "Athens, OH" "" 11 14 1953 "Ohio"
"L" "11-21-1953" "6" "Marshall (WV)" "9" "Huntington, WV" "" 11 21 1953 "Ohio"
"W" "09-25-1954" "12" "Xavier (OH)" "0" "Athens, OH" "" 9 25 1954 "Ohio"
"W" "10-02-1954" "28" "Toledo (OH)" "20" "Athens, OH" "" 10 2 1954 "Ohio"
"W" "10-09-1954" "37" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 9 1954 "Ohio"
"W" "10-16-1954" "14" "Kent St. (OH)" "7" "Kent, OH" "" 10 16 1954 "Ohio"
"L" "10-23-1954" "13" "Miami (OH)" "46" "Athens, OH" "" 10 23 1954 "Ohio"
"L" "10-30-1954" "13" "Harvard (MA)" "27" "Cambridge, MA" "" 10 30 1954 "Ohio"
"L" "11-06-1954" "6" "Western Michigan" "19" "Kalamazoo, MI" "" 11 6 1954 "Ohio"
"W" "11-13-1954" "26" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 11 13 1954 "Ohio"
"W" "11-20-1954" "26" "Marshall (WV)" "25" "Athens, OH" "" 11 20 1954 "Ohio"
"W" "09-15-1955" "6" "Youngstown St. (OH)" "0" "Youngstown, OH" "" 9 15 1955 "Ohio"
"W" "09-24-1955" "13" "Marshall (WV)" "6" "Huntington, WV" "" 9 24 1955 "Ohio"
"W" "10-01-1955" "34" "Toledo (OH)" "13" "Toledo, OH" "" 10 1 1955 "Ohio"
"L" "10-15-1955" "14" "Kent St. (OH)" "20" "Athens, OH" "" 10 15 1955 "Ohio"
"L" "10-22-1955" "7" "Miami (OH)" "34" "Oxford, OH" "" 10 22 1955 "Ohio"
"L" "10-29-1955" "14" "Indiana" "21" "Bloomington, IN" "" 10 29 1955 "Ohio"
"W" "11-05-1955" "40" "Western Michigan" "14" "Athens, OH" "" 11 5 1955 "Ohio"
"L" "11-12-1955" "0" "Bowling Green (OH)" "13" "Athens, OH" "" 11 12 1955 "Ohio"
"W" "11-19-1955" "32" "Charleston (WV)" "13" "Athens, OH" "" 11 19 1955 "Ohio"
"L" "09-22-1956" "7" "Florida St." "47" "Tallahassee, FL" "" 9 22 1956 "Ohio"
"L" "09-29-1956" "13" "Toledo (OH)" "19" "Athens, OH" "" 9 29 1956 "Ohio"
"L" "10-06-1956" "7" "Xavier (OH)" "31" "Cincinnati, OH" "" 10 6 1956 "Ohio"
"L" "10-13-1956" "13" "Kent St. (OH)" "32" "Kent, OH" "" 10 13 1956 "Ohio"
"L" "10-20-1956" "7" "Miami (OH)" "16" "Athens, OH" "" 10 20 1956 "Ohio"
"L" "10-27-1956" "19" "Louisville (KY)" "25" "Athens, OH" "" 10 27 1956 "Ohio"
"W" "11-03-1956" "27" "Western Michigan" "0" "Kalamazoo, MI" "" 11 3 1956 "Ohio"
"L" "11-10-1956" "27" "Bowling Green (OH)" "41" "Bowling Green, OH" "" 11 10 1956 "Ohio"
"W" "11-17-1956" "16" "Marshall (WV)" "0" "Athens, OH" "" 11 17 1956 "Ohio"
"W" "09-21-1957" "50" "Indiana (PA)" "0" "Athens, OH" "" 9 21 1957 "Ohio"
"L" "09-28-1957" "6" "Toledo (OH)" "14" "Toledo, OH" "" 9 28 1957 "Ohio"
"L" "10-05-1957" "9" "Kent St. (OH)" "14" "Athens, OH" "" 10 5 1957 "Ohio"
"L" "10-12-1957" "7" "Harvard (MA)" "14" "Cambridge, MA" "" 10 12 1957 "Ohio"
"L" "10-19-1957" "0" "Miami (OH)" "26" "Oxford, OH" "" 10 19 1957 "Ohio"
"L" "10-26-1957" "28" "Marshall (WV)" "34" "Huntington, WV" "" 10 26 1957 "Ohio"
"W" "11-02-1957" "20" "Western Michigan" "7" "Athens, OH" "" 11 2 1957 "Ohio"
"T" "11-09-1957" "7" "Bowling Green (OH)" "7" "Athens, OH" "" 11 9 1957 "Ohio"
"L" "11-16-1957" "7" "Louisville (KY)" "40" "Louisville, KY" "" 11 16 1957 "Ohio"
"W" "09-20-1958" "38" "Youngstown St. (OH)" "0" "Athens, OH" "" 9 20 1958 "Ohio"
"W" "09-27-1958" "13" "Toledo (OH)" "6" "Athens, OH" "" 9 27 1958 "Ohio"
"L" "10-04-1958" "6" "Kent St. (OH)" "14" "Kent, OH" "" 10 4 1958 "Ohio"
"W" "10-11-1958" "27" "Dayton (OH)" "8" "Dayton, OH" "" 10 11 1958 "Ohio"
"L" "10-18-1958" "10" "Miami (OH)" "14" "Athens, OH" "" 10 18 1958 "Ohio"
"W" "10-25-1958" "22" "Marshall (WV)" "0" "Athens, OH" "" 10 25 1958 "Ohio"
"L" "11-01-1958" "14" "Western Michigan" "21" "Kalamazoo, MI" "" 11 1 1958 "Ohio"
"L" "11-08-1958" "6" "Bowling Green (OH)" "33" "Bowling Green, OH" "" 11 8 1958 "Ohio"
"W" "11-15-1958" "23" "Louisville (KY)" "6" "Athens, OH" "" 11 15 1958 "Ohio"
"W" "09-26-1959" "36" "Toledo (OH)" "7" "Toledo, OH" "" 9 26 1959 "Ohio"
"W" "10-03-1959" "46" "Kent St. (OH)" "0" "Athens, OH" "" 10 3 1959 "Ohio"
"W" "10-10-1959" "25" "Xavier (OH)" "7" "Athens, OH" "" 10 10 1959 "Ohio"
"W" "10-16-1959" "44" "Youngstown St. (OH)" "12" "Youngstown, OH" "" 10 16 1959 "Ohio"
"L" "10-24-1959" "0" "Miami (OH)" "24" "Oxford, OH" "" 10 24 1959 "Ohio"
"W" "10-31-1959" "12" "Western Michigan" "9" "Athens, OH" "" 10 31 1959 "Ohio"
"W" "11-07-1959" "21" "Marshall (WV)" "14" "Huntington, WV" "" 11 7 1959 "Ohio"
"W" "11-14-1959" "22" "Louisville (KY)" "15" "Louisville, KY" "" 11 14 1959 "Ohio"
"L" "11-21-1959" "9" "Bowling Green (OH)" "13" "Athens, OH" "" 11 21 1959 "Ohio"
"W" "09-17-1960" "28" "Dayton (OH)" "0" "Dayton, OH" "" 9 17 1960 "Ohio"
"W" "09-24-1960" "48" "Toledo (OH)" "7" "Athens, OH" "" 9 24 1960 "Ohio"
"W" "10-01-1960" "25" "Kent St. (OH)" "8" "Kent, OH" "" 10 1 1960 "Ohio"
"W" "10-08-1960" "36" "Boston (MA)" "6" "Boston, MA" "" 10 8 1960 "Ohio"
"W" "10-15-1960" "6" "Xavier (OH)" "0" "Cincinnati, OH" "" 10 15 1960 "Ohio"
"W" "10-22-1960" "21" "Miami (OH)" "0" "Athens, OH" "" 10 22 1960 "Ohio"
"W" "10-29-1960" "24" "Western Michigan" "0" "Kalamazoo, MI" "" 10 29 1960 "Ohio"
"W" "11-05-1960" "19" "Marshall (WV)" "0" "Athens, OH" "" 11 5 1960 "Ohio"
"W" "11-12-1960" "14" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 12 1960 "Ohio"
"W" "11-19-1960" "48" "Southern Illinois" "6" "Athens, OH" "" 11 19 1960 "Ohio"
"W" "09-23-1961" "10" "Toledo (OH)" "6" "Toledo, OH" "" 9 23 1961 "Ohio"
"L" "09-30-1961" "17" "Kent St. (OH)" "23" "Athens, OH" "" 9 30 1961 "Ohio"
"W" "10-07-1961" "14" "Dayton (OH)" "13" "Dayton, OH" "" 10 7 1961 "Ohio"
"L" "10-14-1961" "3" "Xavier (OH)" "6" "Athens, OH" "" 10 14 1961 "Ohio"
"W" "10-21-1961" "28" "Miami (OH)" "18" "Oxford, OH" "" 10 21 1961 "Ohio"
"W" "10-28-1961" "17" "Delaware" "16" "Newark. DE" "" 10 28 1961 "Ohio"
"W" "11-04-1961" "14" "Marshall (WV)" "7" "Huntington, WV" "" 11 4 1961 "Ohio"
"L" "11-11-1961" "6" "Bowling Green (OH)" "7" "Athens, OH" "" 11 11 1961 "Ohio"
"T" "11-18-1961" "20" "Western Michigan" "20" "Athens, OH" "" 11 18 1961 "Ohio"
"W" "09-22-1962" "31" "Toledo (OH)" "0" "Athens, OH" "" 9 22 1962 "Ohio"
"W" "09-29-1962" "21" "Kent St. (OH)" "0" "Kent, OH" "" 9 29 1962 "Ohio"
"W" "10-06-1962" "27" "Dayton (OH)" "25" "Athens, OH" "" 10 6 1962 "Ohio"
"W" "10-13-1962" "20" "Xavier (OH)" "6" "Athens, OH" "" 10 13 1962 "Ohio"
"W" "10-20-1962" "12" "Miami (OH)" "6" "Athens, OH" "" 10 20 1962 "Ohio"
"W" "10-27-1962" "41" "Buffalo (NY)" "6" "Buffalo, NY" "" 10 27 1962 "Ohio"
"W" "11-03-1962" "35" "Marshall (WV)" "0" "Athens, OH" "" 11 3 1962 "Ohio"
"L" "11-10-1962" "6" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 10 1962 "Ohio"
"W" "11-17-1962" "32" "Western Michigan" "16" "Kalamazoo, MI" "" 11 17 1962 "Ohio"
"L" "11-24-1962" "22" "Iowa St." "31" "Ames, IA" "" 11 24 1962 "Ohio"
"L" "12-31-1962" "14" "West Texas A&M" "15" "El Paso, TX" "Sun Bowl" 12 31 1962 "Ohio"
"L" "09-21-1963" "0" "Buffalo (NY)" "7" "Athens, OH" "" 9 21 1963 "Ohio"
"W" "09-28-1963" "13" "Dayton (OH)" "6" "Dayton, OH" "" 9 28 1963 "Ohio"
"W" "10-05-1963" "20" "Kent St. (OH)" "0" "Athens, OH" "" 10 5 1963 "Ohio"
"L" "10-12-1963" "17" "Toledo (OH)" "18" "Toledo, OH" "" 10 12 1963 "Ohio"
"L" "10-19-1963" "12" "Delaware" "29" "Athens, OH" "" 10 19 1963 "Ohio"
"W" "10-26-1963" "13" "Miami (OH)" "10" "Oxford, OH" "" 10 26 1963 "Ohio"
"L" "11-02-1963" "0" "Xavier (OH)" "20" "Cincinnati, OH" "" 11 2 1963 "Ohio"
"W" "11-09-1963" "27" "Western Michigan" "13" "Athens, OH" "" 11 9 1963 "Ohio"
"W" "11-16-1963" "16" "Bowling Green (OH)" "0" "Athens, OH" "" 11 16 1963 "Ohio"
"W" "11-23-1963" "17" "Marshall (WV)" "0" "Huntington, WV" "" 11 23 1963 "Ohio"
"W" "09-19-1964" "16" "West Texas A&M" "14" "Canyon, TX" "" 9 19 1964 "Ohio"
"L" "09-26-1964" "0" "Purdue (IN)" "17" "West Lafayette, IN" "" 9 26 1964 "Ohio"
"T" "10-03-1964" "3" "Kent St. (OH)" "3" "Kent, OH" "" 10 3 1964 "Ohio"
"W" "10-10-1964" "21" "Toledo (OH)" "12" "Athens, OH" "" 10 10 1964 "Ohio"
"L" "10-17-1964" "19" "Xavier (OH)" "23" "Athens, OH" "" 10 17 1964 "Ohio"
"W" "10-24-1964" "10" "Miami (OH)" "7" "Athens, OH" "" 10 24 1964 "Ohio"
"W" "10-31-1964" "24" "Dayton (OH)" "0" "Athens, OH" "" 10 31 1964 "Ohio"
"L" "11-07-1964" "8" "Western Michigan" "13" "Kalamazoo, MI" "" 11 7 1964 "Ohio"
"W" "11-14-1964" "21" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 11 14 1964 "Ohio"
"L" "11-21-1964" "0" "Marshall (WV)" "10" "Athens, OH" "" 11 21 1964 "Ohio"
"L" "09-18-1965" "0" "West Texas A&M" "7" "Athens, OH" "" 9 18 1965 "Ohio"
"L" "09-25-1965" "7" "Maryland" "24" "College Park, MD" "" 9 25 1965 "Ohio"
"L" "10-02-1965" "10" "Kent St. (OH)" "27" "Athens, OH" "" 10 2 1965 "Ohio"
"L" "10-09-1965" "7" "Toledo (OH)" "21" "Toledo, OH" "" 10 9 1965 "Ohio"
"L" "10-16-1965" "19" "Xavier (OH)" "21" "Athens, OH" "" 10 16 1965 "Ohio"
"L" "10-23-1965" "0" "Miami (OH)" "34" "Oxford, OH" "" 10 23 1965 "Ohio"
"L" "10-30-1965" "7" "Dayton (OH)" "13" "Dayton, OH" "" 10 30 1965 "Ohio"
"L" "11-06-1965" "6" "Western Michigan" "17" "Athens, OH" "" 11 6 1965 "Ohio"
"L" "11-13-1965" "7" "Bowling Green (OH)" "17" "Athens, OH" "" 11 13 1965 "Ohio"
"L" "11-20-1965" "14" "Marshall (WV)" "29" "Huntington, WV" "" 11 20 1965 "Ohio"
"L" "09-17-1966" "3" "Purdue (IN)" "42" "West Lafayette, IN" "" 9 17 1966 "Ohio"
"W" "09-24-1966" "23" "Boston College (MA)" "14" "Chestnut Hill, MA" "" 9 24 1966 "Ohio"
"W" "10-01-1966" "12" "Kent St. (OH)" "10" "Kent, OH" "" 10 1 1966 "Ohio"
"W" "10-08-1966" "21" "Toledo (OH)" "6" "Athens, OH" "" 10 8 1966 "Ohio"
"W" "10-15-1966" "24" "Xavier (OH)" "10" "Athens, OH" "" 10 15 1966 "Ohio"
"L" "10-22-1966" "13" "Miami (OH)" "33" "Athens, OH" "" 10 22 1966 "Ohio"
"L" "10-29-1966" "12" "Dayton (OH)" "20" "Athens, OH" "" 10 29 1966 "Ohio"
"L" "11-05-1966" "13" "Western Michigan" "20" "Kalamazoo, MI" "" 11 5 1966 "Ohio"
"L" "11-12-1966" "0" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 11 12 1966 "Ohio"
"W" "11-19-1966" "28" "Marshall (WV)" "0" "Athens, OH" "" 11 19 1966 "Ohio"
"W" "09-16-1967" "20" "Toledo (OH)" "14" "Toledo, OH" "" 9 16 1967 "Ohio"
"W" "09-23-1967" "48" "Marshall (WV)" "14" "Huntington, WV" "" 9 23 1967 "Ohio"
"L" "09-30-1967" "14" "Kent St. (OH)" "21" "Athens, OH" "Kent St. Forfeits? (No Record Change)" 9 30 1967 "Ohio"
"W" "10-07-1967" "30" "Kansas" "15" "Lawrence, KS" "" 10 7 1967 "Ohio"
"L" "10-14-1967" "22" "William & Mary (VA)" "25" "Athens, OH" "" 10 14 1967 "Ohio"
"L" "10-21-1967" "15" "Miami (OH)" "22" "Oxford, OH" "" 10 21 1967 "Ohio"
"L" "10-28-1967" "9" "Dayton (OH)" "10" "Dayton, OH" "" 10 28 1967 "Ohio"
"W" "11-04-1967" "20" "Western Michigan" "10" "Athens, OH" "" 11 4 1967 "Ohio"
"W" "11-11-1967" "31" "Bowling Green (OH)" "7" "Athens, OH" "" 11 11 1967 "Ohio"
"L" "11-18-1967" "14" "Penn St." "35" "State College, PA" "" 11 18 1967 "Ohio"
"W" "09-21-1968" "48" "Marshall (WV)" "8" "Athens, OH" "" 9 21 1968 "Ohio"
"W" "09-28-1968" "31" "Kent St. (OH)" "7" "Kent, OH" "" 9 28 1968 "Ohio"
"W" "10-05-1968" "40" "Toledo (OH)" "31" "Athens, OH" "" 10 5 1968 "Ohio"
"W" "10-12-1968" "41" "William & Mary (VA)" "0" "Williamsburg, VA" "" 10 12 1968 "Ohio"
"W" "10-19-1968" "24" "Miami (OH)" "7" "Athens, OH" "" 10 19 1968 "Ohio"
"W" "10-26-1968" "42" "Dayton (OH)" "12" "Athens, OH" "" 10 26 1968 "Ohio"
"W" "11-02-1968" "34" "Western Michigan" "27" "Kalamazoo, MI" "" 11 2 1968 "Ohio"
"W" "11-09-1968" "28" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 11 9 1968 "Ohio"
"W" "11-16-1968" "60" "Cincinnati (OH)" "48" "Cincinnati, OH" "" 11 16 1968 "Ohio"
"W" "11-23-1968" "28" "Northern Illinois" "12" "Athens, OH" "" 11 23 1968 "Ohio"
"L" "12-27-1968" "42" "Richmond (VA)" "49" "Orlando, FL" "Tangerine Bowl" 12 27 1968 "Ohio"
"W" "09-20-1969" "35" "Kent St. (OH)" "0" "Athens, OH" "" 9 20 1969 "Ohio"
"T" "09-27-1969" "35" "Minnesota" "35" "Minneapolis, MN" "" 9 27 1969 "Ohio"
"L" "10-04-1969" "9" "Toledo (OH)" "34" "Toledo, OH" "" 10 4 1969 "Ohio"
"W" "10-11-1969" "31" "Xavier (OH)" "6" "Athens, OH" "" 10 11 1969 "Ohio"
"L" "10-18-1969" "21" "Miami (OH)" "24" "Athens, OH" "" 10 18 1969 "Ohio"
"L" "10-25-1969" "3" "Penn St." "42" "State College, PA" "" 10 25 1969 "Ohio"
"W" "11-01-1969" "22" "Western Michigan" "17" "Athens, OH" "" 11 1 1969 "Ohio"
"L" "11-08-1969" "16" "Bowling Green (OH)" "23" "Athens, OH" "" 11 8 1969 "Ohio"
"W" "11-15-1969" "46" "Cincinnati (OH)" "6" "Athens, OH" "" 11 15 1969 "Ohio"
"W" "11-22-1969" "38" "Marshall (WV)" "35" "Huntington, WV" "" 11 22 1969 "Ohio"
"W" "09-19-1970" "24" "Kent St. (OH)" "14" "Kent, OH" "" 9 19 1970 "Ohio"
"L" "09-26-1970" "7" "Minnesota" "49" "Minneapolis, MN" "" 9 26 1970 "Ohio"
"L" "10-03-1970" "7" "Toledo (OH)" "42" "Athens, OH" "" 10 3 1970 "Ohio"
"W" "10-10-1970" "17" "Dayton (OH)" "14" "Athens, OH" "" 10 10 1970 "Ohio"
"W" "10-17-1970" "23" "Miami (OH)" "22" "Athens, OH" "" 10 17 1970 "Ohio"
"L" "10-24-1970" "21" "Cincinnati (OH)" "29" "Cincinnati, OH" "" 10 24 1970 "Ohio"
"L" "10-31-1970" "23" "Western Michigan" "52" "Kalamazoo, MI" "" 10 31 1970 "Ohio"
"W" "11-07-1970" "34" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 7 1970 "Ohio"
"L" "11-14-1970" "22" "Penn St." "32" "State College, PA" "" 11 14 1970 "Ohio"
"L" "09-18-1971" "19" "Bowling Green (OH)" "20" "Athens, OH" "" 9 18 1971 "Ohio"
"W" "09-25-1971" "37" "Kent St. (OH)" "21" "Athens, OH" "" 9 25 1971 "Ohio"
"L" "10-02-1971" "28" "Toledo (OH)" "31" "Toledo, OH" "" 10 2 1971 "Ohio"
"W" "10-09-1971" "35" "Kentucky" "6" "Lexington, KY" "" 10 9 1971 "Ohio"
"W" "10-16-1971" "3" "Miami (OH)" "0" "Oxford, OH" "" 10 16 1971 "Ohio"
"L" "10-23-1971" "29" "Virginia Tech" "37" "Blacksburg, VA" "" 10 23 1971 "Ohio"
"L" "10-30-1971" "14" "Western Michigan" "28" "Athens, OH" "" 10 30 1971 "Ohio"
"W" "11-06-1971" "30" "Tulane (LA)" "7" "New Orleans, LA" "" 11 6 1971 "Ohio"
"L" "11-13-1971" "15" "Cincinnati (OH)" "23" "Athens, OH" "" 11 13 1971 "Ohio"
"W" "11-20-1971" "30" "Marshall (WV)" "0" "Huntington, WV" "" 11 20 1971 "Ohio"
"W" "09-09-1972" "26" "Central Michigan" "21" "Athens, OH" "" 9 9 1972 "Ohio"
"L" "09-16-1972" "14" "Idaho" "17" "Moscow, ID" "" 9 16 1972 "Ohio"
"L" "09-23-1972" "14" "Kent St. (OH)" "37" "Kent, OH" "" 9 23 1972 "Ohio"
"W" "09-30-1972" "38" "Toledo (OH)" "22" "Athens, OH" "" 9 30 1972 "Ohio"
"W" "10-07-1972" "28" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 10 7 1972 "Ohio"
"L" "10-14-1972" "7" "Miami (OH)" "31" "Oxford, OH" "" 10 14 1972 "Ohio"
"L" "10-21-1972" "21" "Virginia Tech" "53" "Athens, OH" "" 10 21 1972 "Ohio"
"L" "10-28-1972" "17" "Western Michigan" "34" "Kalamazoo, MI" "" 10 28 1972 "Ohio"
"L" "11-04-1972" "0" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 11 4 1972 "Ohio"
"L" "11-11-1972" "6" "Tulane (LA)" "44" "New Orleans, LA" "" 11 11 1972 "Ohio"
"L" "11-18-1972" "14" "Marshall (WV)" "31" "Athens, OH" "" 11 18 1972 "Ohio"
"L" "09-22-1973" "7" "Kent St. (OH)" "35" "Athens, OH" "" 9 22 1973 "Ohio"
"L" "09-29-1973" "8" "Toledo (OH)" "35" "Toledo, OH" "" 9 29 1973 "Ohio"
"W" "10-06-1973" "14" "Northwestern (IL)" "12" "Evanston, IL" "" 10 6 1973 "Ohio"
"L" "10-13-1973" "6" "Miami (OH)" "10" "Oxford, OH" "" 10 13 1973 "Ohio"
"L" "10-20-1973" "22" "South Carolina" "38" "Columbia, SC" "" 10 20 1973 "Ohio"
"W" "10-27-1973" "16" "Western Michigan" "0" "Athens, OH" "" 10 27 1973 "Ohio"
"W" "11-03-1973" "24" "Bowling Green (OH)" "23" "Athens, OH" "" 11 3 1973 "Ohio"
"W" "11-10-1973" "14" "Cincinnati (OH)" "8" "Athens, OH" "" 11 10 1973 "Ohio"
"L" "11-17-1973" "10" "Penn St." "49" "State College, PA" "" 11 17 1973 "Ohio"
"W" "11-22-1973" "35" "Marshall (WV)" "21" "Huntington, WV" "" 11 22 1973 "Ohio"
"L" "09-14-1974" "7" "North Carolina" "42" "Chapel Hill, NC" "" 9 14 1974 "Ohio"
"W" "09-21-1974" "20" "Kent St. (OH)" "0" "Kent, OH" "" 9 21 1974 "Ohio"
"L" "09-28-1974" "16" "Toledo (OH)" "19" "Athens, OH" "" 9 28 1974 "Ohio"
"W" "10-05-1974" "31" "Northern Illinois" "14" "Athens, OH" "" 10 5 1974 "Ohio"
"L" "10-12-1974" "3" "Miami (OH)" "31" "Athens, OH" "" 10 12 1974 "Ohio"
"W" "10-19-1974" "49" "Morehead St. (KY)" "10" "Athens, OH" "" 10 19 1974 "Ohio"
"W" "10-26-1974" "26" "Western Michigan" "3" "Kalamazoo, MI" "" 10 26 1974 "Ohio"
"W" "11-02-1974" "33" "Bowling Green (OH)" "22" "Bowling Green, OH" "" 11 2 1974 "Ohio"
"L" "11-09-1974" "13" "Cincinnati (OH)" "35" "Cincinnati, OH" "" 11 9 1974 "Ohio"
"L" "11-16-1974" "16" "Penn St." "35" "State College, PA" "" 11 16 1974 "Ohio"
"W" "11-23-1974" "35" "Marshall (WV)" "0" "Athens, OH" "" 11 23 1974 "Ohio"
"T" "09-13-1975" "6" "Central Michigan" "6" "Mount Pleasant, MI" "" 9 13 1975 "Ohio"
"W" "09-20-1975" "10" "Ball St. (IN)" "0" "Athens, OH" "" 9 20 1975 "Ohio"
"W" "09-27-1975" "23" "Kent St. (OH)" "21" "Athens, OH" "" 9 27 1975 "Ohio"
"L" "10-04-1975" "0" "Minnesota" "21" "Minneapolis, MN" "" 10 4 1975 "Ohio"
"W" "10-11-1975" "22" "William & Mary (VA)" "8" "Williamsburg, VA" "" 10 11 1975 "Ohio"
"L" "10-18-1975" "9" "Miami (OH)" "17" "Oxford, OH" "" 10 18 1975 "Ohio"
"L" "10-25-1975" "10" "Toledo (OH)" "14" "Toledo, OH" "" 10 25 1975 "Ohio"
"W" "11-01-1975" "24" "Western Michigan" "10" "Athens, OH" "" 11 1 1975 "Ohio"
"L" "11-08-1975" "17" "Bowling Green (OH)" "19" "Athens, OH" "" 11 8 1975 "Ohio"
"L" "11-15-1975" "5" "Cincinnati (OH)" "6" "Athens, OH" "" 11 15 1975 "Ohio"
"W" "11-22-1975" "38" "Marshall (WV)" "21" "Huntington, WV" "" 11 22 1975 "Ohio"
"W" "09-04-1976" "23" "Eastern Michigan" "7" "Ypsilanti, MI" "" 9 4 1976 "Ohio"
"W" "09-18-1976" "14" "Kent St. (OH)" "12" "Kent, OH" "" 9 18 1976 "Ohio"
"W" "09-25-1976" "35" "Idaho" "0" "Athens, OH" "" 9 25 1976 "Ohio"
"W" "10-02-1976" "34" "Toledo (OH)" "8" "Athens, OH" "" 10 2 1976 "Ohio"
"L" "10-09-1976" "15" "Central Michigan" "17" "Mount Pleasant, MI" "" 10 9 1976 "Ohio"
"W" "10-16-1976" "28" "Miami (OH)" "14" "Athens, OH" "" 10 16 1976 "Ohio"
"L" "10-23-1976" "0" "William & Mary (VA)" "20" "Athens, OH" "" 10 23 1976 "Ohio"
"L" "10-30-1976" "10" "Western Michigan" "21" "Kalamazoo, MI" "" 10 30 1976 "Ohio"
"W" "11-06-1976" "31" "Bowling Green (OH)" "26" "Bowling Green, OH" "" 11 6 1976 "Ohio"
"L" "11-13-1976" "0" "Cincinnati (OH)" "35" "Cincinnati, OH" "" 11 13 1976 "Ohio"
"W" "11-20-1976" "63" "Northern Illinois" "15" "Athens, OH" "" 11 20 1976 "Ohio"
"W" "09-10-1977" "49" "Marshall (WV)" "27" "Huntington, WV" "" 9 10 1977 "Ohio"
"L" "09-17-1977" "7" "Purdue (IN)" "44" "West Lafayette, IN" "" 9 17 1977 "Ohio"
"L" "09-24-1977" "14" "Central Michigan" "31" "Athens, OH" "" 9 24 1977 "Ohio"
"L" "10-01-1977" "23" "Kent St. (OH)" "44" "Athens, OH" "" 10 1 1977 "Ohio"
"L" "10-08-1977" "14" "Eastern Michigan" "31" "Ypsilanti, MI" "" 10 8 1977 "Ohio"
"L" "10-15-1977" "24" "Miami (OH)" "28" "Oxford, OH" "" 10 15 1977 "Ohio"
"L" "10-22-1977" "29" "Toledo (OH)" "31" "Toledo, OH" "" 10 22 1977 "Ohio"
"L" "10-29-1977" "22" "Western Michigan" "28" "Athens, OH" "" 10 29 1977 "Ohio"
"L" "11-05-1977" "26" "Cincinnati (OH)" "38" "Athens, OH" "" 11 5 1977 "Ohio"
"L" "11-12-1977" "27" "Bowling Green (OH)" "39" "Athens, OH" "" 11 12 1977 "Ohio"
"L" "11-19-1977" "6" "Northern Illinois" "20" "DeKalb, IL" "" 11 19 1977 "Ohio"
"W" "09-09-1978" "23" "Eastern Michigan" "22" "Athens, OH" "" 9 9 1978 "Ohio"
"L" "09-23-1978" "0" "Purdue (IN)" "24" "West Lafayette, IN" "" 9 23 1978 "Ohio"
"L" "09-30-1978" "14" "Kent St. (OH)" "20" "Kent, OH" "" 9 30 1978 "Ohio"
"L" "10-07-1978" "3" "Central Michigan" "17" "Athens, OH" "" 10 7 1978 "Ohio"
"L" "10-14-1978" "7" "South Carolina" "24" "Columbia, SC" "" 10 14 1978 "Ohio"
"L" "10-21-1978" "14" "Toledo (OH)" "28" "Athens, OH" "" 10 21 1978 "Ohio"
"W" "10-28-1978" "10" "Western Michigan" "7" "Kalamazoo, MI" "" 10 28 1978 "Ohio"
"L" "11-04-1978" "16" "Miami (OH)" "31" "Athens, OH" "" 11 4 1978 "Ohio"
"L" "11-11-1978" "0" "Cincinnati (OH)" "35" "Cincinnati, OH" "" 11 11 1978 "Ohio"
"W" "11-18-1978" "19" "Bowling Green (OH)" "15" "Bowling Green, OH" "" 11 18 1978 "Ohio"
"L" "11-25-1978" "14" "Northern Illinois" "23" "Athens, OH" "" 11 25 1978 "Ohio"
"L" "09-08-1979" "10" "Minnesota" "24" "Minneapolis, MN" "" 9 8 1979 "Ohio"
"W" "09-15-1979" "20" "Eastern Michigan" "7" "Athens, OH" "" 9 15 1979 "Ohio"
"W" "09-22-1979" "35" "Marshall (WV)" "0" "Athens, OH" "" 9 22 1979 "Ohio"
"W" "09-29-1979" "43" "Kent St. (OH)" "13" "Athens, OH" "" 9 29 1979 "Ohio"
"L" "10-06-1979" "0" "Central Michigan" "26" "Mount Pleasant, MI" "" 10 6 1979 "Ohio"
"W" "10-13-1979" "9" "Miami (OH)" "7" "Oxford, OH" "" 10 13 1979 "Ohio"
"L" "10-20-1979" "13" "Toledo (OH)" "21" "Toledo, OH" "" 10 20 1979 "Ohio"
"L" "10-27-1979" "6" "Western Michigan" "20" "Athens, OH" "" 10 27 1979 "Ohio"
"W" "11-10-1979" "27" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 10 1979 "Ohio"
"W" "11-17-1979" "48" "Bowling Green (OH)" "21" "Athens, OH" "" 11 17 1979 "Ohio"
"L" "11-24-1979" "27" "Northern Illinois" "28" "DeKalb, IL" "" 11 24 1979 "Ohio"
"L" "09-13-1980" "14" "Minnesota" "38" "Minneapolis, MN" "" 9 13 1980 "Ohio"
"W" "09-20-1980" "34" "Eastern Michigan" "6" "Athens, OH" "" 9 20 1980 "Ohio"
"L" "09-27-1980" "21" "Northern Illinois" "22" "Athens, OH" "" 9 27 1980 "Ohio"
"L" "10-04-1980" "14" "Kent St. (OH)" "15" "Kent, OH" "" 10 4 1980 "Ohio"
"W" "10-11-1980" "24" "Central Michigan" "9" "Athens, OH" "" 10 11 1980 "Ohio"
"W" "10-18-1980" "17" "Miami (OH)" "7" "Athens, OH" "" 10 18 1980 "Ohio"
"W" "10-25-1980" "24" "Toledo (OH)" "9" "Athens, OH" "" 10 25 1980 "Ohio"
"L" "11-01-1980" "7" "Western Michigan" "13" "Kalamazoo, MI" "" 11 1 1980 "Ohio"
"W" "11-08-1980" "28" "Marshall (WV)" "20" "Athens, OH" "" 11 8 1980 "Ohio"
"L" "11-15-1980" "18" "Ball St. (IN)" "37" "Muncie, IN" "" 11 15 1980 "Ohio"
"W" "11-22-1980" "21" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 11 22 1980 "Ohio"
"L" "09-12-1981" "17" "Minnesota" "19" "Minneapolis, MN" "" 9 12 1981 "Ohio"
"W" "09-19-1981" "23" "Bowling Green (OH)" "21" "Athens, OH" "" 9 19 1981 "Ohio"
"W" "09-26-1981" "30" "Ball St. (IN)" "27" "Athens, OH" "" 9 26 1981 "Ohio"
"L" "10-03-1981" "14" "Toledo (OH)" "21" "Toledo, OH" "" 10 3 1981 "Ohio"
"L" "10-10-1981" "9" "Cincinnati (OH)" "19" "Athens, OH" "" 10 10 1981 "Ohio"
"W" "10-17-1981" "29" "Eastern Michigan" "7" "Athens, OH" "" 10 17 1981 "Ohio"
"L" "10-24-1981" "14" "Miami (OH)" "40" "Oxford, OH" "" 10 24 1981 "Ohio"
"L" "10-31-1981" "21" "Central Michigan" "38" "Athens, OH" "" 10 31 1981 "Ohio"
"L" "11-07-1981" "14" "Northern Illinois" "38" "DeKalb, IL" "" 11 7 1981 "Ohio"
"W" "11-14-1981" "37" "Western Michigan" "20" "Athens, OH" "" 11 14 1981 "Ohio"
"W" "11-21-1981" "20" "Kent St. (OH)" "7" "Kent, OH" "" 11 21 1981 "Ohio"
"L" "09-04-1982" "0" "Bowling Green (OH)" "40" "Bowling Green, OH" "" 9 4 1982 "Ohio"
"L" "09-11-1982" "3" "Minnesota" "57" "Minneapolis, MN" "" 9 11 1982 "Ohio"
"W" "09-18-1982" "23" "Richmond (VA)" "14" "Columbus, OH" "" 9 18 1982 "Ohio"
"W" "10-02-1982" "17" "Toledo (OH)" "14" "Athens, OH" "" 10 2 1982 "Ohio"
"W" "10-09-1982" "34" "Ball St. (IN)" "7" "Muncie, IN" "" 10 9 1982 "Ohio"
"W" "10-16-1982" "14" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 16 1982 "Ohio"
"W" "10-23-1982" "20" "Miami (OH)" "0" "Athens, OH" "" 10 23 1982 "Ohio"
"L" "10-30-1982" "18" "Central Michigan" "42" "Mount Pleasant, MI" "" 10 30 1982 "Ohio"
"L" "11-06-1982" "0" "Northern Illinois" "36" "Athens, OH" "" 11 6 1982 "Ohio"
"L" "11-13-1982" "7" "Western Michigan" "16" "Kalamazoo, MI" "" 11 13 1982 "Ohio"
"W" "11-20-1982" "24" "Kent St. (OH)" "20" "Athens, OH" "" 11 20 1982 "Ohio"
"L" "09-03-1983" "3" "West Virginia" "55" "Morgantown, WV" "" 9 3 1983 "Ohio"
"W" "09-10-1983" "17" "Richmond (VA)" "10" "Richmond, VA" "" 9 10 1983 "Ohio"
"L" "09-17-1983" "14" "Ball St. (IN)" "31" "Athens, OH" "" 9 17 1983 "Ohio"
"W" "09-24-1983" "31" "Eastern Michigan" "14" "Athens, OH" "" 9 24 1983 "Ohio"
"L" "10-01-1983" "0" "Toledo (OH)" "31" "Toledo, OH" "" 10 1 1983 "Ohio"
"L" "10-15-1983" "9" "Central Michigan" "14" "Athens, OH" "" 10 15 1983 "Ohio"
"W" "10-22-1983" "21" "Kent St. (OH)" "20" "Kent, OH" "" 10 22 1983 "Ohio"
"L" "10-29-1983" "14" "Western Michigan" "16" "Athens, OH" "" 10 29 1983 "Ohio"
"W" "11-05-1983" "17" "Miami (OH)" "14" "Oxford, OH" "" 11 5 1983 "Ohio"
"L" "11-12-1983" "20" "Bowling Green (OH)" "24" "Athens, OH" "" 11 12 1983 "Ohio"
"L" "11-19-1983" "17" "Northern Illinois" "41" "DeKalb, IL" "" 11 19 1983 "Ohio"
"L" "09-01-1984" "0" "West Virginia" "38" "Morgantown, WV" "" 9 1 1984 "Ohio"
"L" "09-08-1984" "6" "North Carolina St." "43" "Raleigh, NC" "" 9 8 1984 "Ohio"
"W" "09-15-1984" "31" "Ball St. (IN)" "17" "Muncie, IN" "" 9 15 1984 "Ohio"
"W" "09-22-1984" "16" "Eastern Michigan" "13" "Ypsilanti, MI" "" 9 22 1984 "Ohio"
"T" "09-29-1984" "16" "Toledo (OH)" "16" "Athens, OH" "" 9 29 1984 "Ohio"
"L" "10-13-1984" "3" "Central Michigan" "35" "Mount Pleasant, MI" "" 10 13 1984 "Ohio"
"L" "10-20-1984" "7" "Kent St. (OH)" "19" "Athens, OH" "" 10 20 1984 "Ohio"
"L" "10-27-1984" "14" "Western Michigan" "33" "Kalamazoo, MI" "" 10 27 1984 "Ohio"
"W" "11-03-1984" "24" "Miami (OH)" "19" "Athens, OH" "" 11 3 1984 "Ohio"
"L" "11-10-1984" "7" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 11 10 1984 "Ohio"
"W" "11-17-1984" "10" "Northern Illinois" "3" "Athens, OH" "" 11 17 1984 "Ohio"
"L" "09-14-1985" "7" "Marshall (WV)" "31" "Huntington, WV" "" 9 14 1985 "Ohio"
"L" "09-21-1985" "13" "Duke (NC)" "34" "Durham, NC" "" 9 21 1985 "Ohio"
"L" "09-28-1985" "7" "Central Michigan" "13" "Athens, OH" "" 9 28 1985 "Ohio"
"L" "10-05-1985" "22" "Miami (OH)" "29" "Oxford, OH" "" 10 5 1985 "Ohio"
"L" "10-12-1985" "23" "Ball St. (IN)" "36" "Athens, OH" "" 10 12 1985 "Ohio"
"L" "10-19-1985" "21" "Eastern Michigan" "27" "Athens, OH" "" 10 19 1985 "Ohio"
"L" "10-26-1985" "10" "Toledo (OH)" "24" "Toledo, OH" "" 10 26 1985 "Ohio"
"W" "11-02-1985" "33" "Kent St. (OH)" "23" "Kent, OH" "" 11 2 1985 "Ohio"
"W" "11-09-1985" "21" "Western Michigan" "15" "Athens, OH" "" 11 9 1985 "Ohio"
"L" "11-16-1985" "7" "Northern Illinois" "35" "DeKalb, IL" "" 11 16 1985 "Ohio"
"L" "11-23-1985" "17" "Bowling Green (OH)" "38" "Athens, OH" "" 11 23 1985 "Ohio"
"L" "09-06-1986" "16" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 9 6 1986 "Ohio"
"L" "09-13-1986" "7" "Marshall (WV)" "21" "Athens, OH" "" 9 13 1986 "Ohio"
"L" "09-20-1986" "7" "Duke (NC)" "22" "Durham, NC" "" 9 20 1986 "Ohio"
"L" "09-27-1986" "27" "Central Michigan" "56" "Mount Pleasant, MI" "" 9 27 1986 "Ohio"
"L" "10-04-1986" "14" "Miami (OH)" "34" "Athens, OH" "" 10 4 1986 "Ohio"
"L" "10-11-1986" "9" "Ball St. (IN)" "30" "Muncie, IN" "" 10 11 1986 "Ohio"
"L" "10-18-1986" "31" "Eastern Michigan" "33" "Ypsilanti, MI" "" 10 18 1986 "Ohio"
"L" "10-25-1986" "21" "Toledo (OH)" "24" "Athens, OH" "" 10 25 1986 "Ohio"
"L" "11-01-1986" "13" "Kent St. (OH)" "17" "Athens, OH" "" 11 1 1986 "Ohio"
"L" "11-08-1986" "17" "Western Michigan" "45" "Kalamazoo, MI" "" 11 8 1986 "Ohio"
"W" "11-15-1986" "34" "Northern Illinois" "26" "Athens, OH" "" 11 15 1986 "Ohio"
"L" "09-05-1987" "3" "West Virginia" "23" "Morgantown, WV" "" 9 5 1987 "Ohio"
"W" "09-12-1987" "23" "Marshall (WV)" "15" "Athens, OH" "" 9 12 1987 "Ohio"
"L" "09-19-1987" "12" "Toledo (OH)" "17" "Toledo, OH" "" 9 19 1987 "Ohio"
"L" "10-03-1987" "0" "Kentucky" "28" "Lexington, KY" "" 10 3 1987 "Ohio"
"L" "10-10-1987" "7" "Bowling Green (OH)" "28" "Athens, OH" "" 10 10 1987 "Ohio"
"L" "10-17-1987" "9" "Miami (OH)" "10" "Oxford, OH" "" 10 17 1987 "Ohio"
"L" "10-24-1987" "10" "Kent St. (OH)" "24" "Athens, OH" "" 10 24 1987 "Ohio"
"L" "10-31-1987" "16" "Eastern Michigan" "34" "Ypsilanti, MI" "" 10 31 1987 "Ohio"
"L" "11-07-1987" "17" "Central Michigan" "31" "Athens, OH" "" 11 7 1987 "Ohio"
"L" "11-14-1987" "17" "Ball St. (IN)" "30" "Muncie, IN" "" 11 14 1987 "Ohio"
"L" "11-21-1987" "13" "Western Michigan" "31" "Athens, OH" "" 11 21 1987 "Ohio"
"L" "09-10-1988" "14" "Marshall (WV)" "31" "Huntington, WV" "" 9 10 1988 "Ohio"
"L" "09-17-1988" "10" "Purdue (IN)" "33" "West Lafayette, IN" "" 9 17 1988 "Ohio"
"L" "09-24-1988" "18" "Nevada-Las Vegas" "26" "Las Vegas, NV" "" 9 24 1988 "Ohio"
"W" "10-01-1988" "24" "Toledo (OH)" "14" "Athens, OH" "" 10 1 1988 "Ohio"
"L" "10-08-1988" "0" "Bowling Green (OH)" "42" "Bowling Green, OH" "" 10 8 1988 "Ohio"
"W" "10-15-1988" "38" "Miami (OH)" "21" "Athens, OH" "" 10 15 1988 "Ohio"
"W" "10-22-1988" "21" "Kent St. (OH)" "14" "Kent, OH" "" 10 22 1988 "Ohio"
"T" "10-29-1988" "17" "Eastern Michigan" "17" "Athens, OH" "" 10 29 1988 "Ohio"
"L" "11-05-1988" "10" "Central Michigan" "42" "Mount Pleasant, MI" "" 11 5 1988 "Ohio"
"W" "11-12-1988" "27" "Ball St. (IN)" "25" "Athens, OH" "" 11 12 1988 "Ohio"
"L" "11-19-1988" "16" "Western Michigan" "23" "Kalamazoo, MI" "" 11 19 1988 "Ohio"
"L" "09-02-1989" "18" "Toledo (OH)" "27" "Toledo, OH" "" 9 2 1989 "Ohio"
"L" "09-09-1989" "3" "Iowa St." "28" "Ames, IA" "" 9 9 1989 "Ohio"
"L" "09-16-1989" "25" "Eastern Michigan" "30" "Athens, OH" "" 9 16 1989 "Ohio"
"L" "09-23-1989" "10" "Vanderbilt (TN)" "54" "Nashville, TN" "" 9 23 1989 "Ohio"
"L" "09-30-1989" "6" "Louisiana St." "57" "Baton Rouge, LA" "" 9 30 1989 "Ohio"
"L" "10-07-1989" "28" "Bowling Green (OH)" "31" "Athens, OH" "" 10 7 1989 "Ohio"
"T" "10-14-1989" "22" "Miami (OH)" "22" "Oxford, OH" "" 10 14 1989 "Ohio"
"W" "10-21-1989" "37" "Kent St. (OH)" "14" "Athens, OH" "" 10 21 1989 "Ohio"
"L" "10-28-1989" "13" "Western Michigan" "28" "Kalamazoo, MI" "" 10 28 1989 "Ohio"
"L" "11-11-1989" "15" "Central Michigan" "24" "Mount Pleasant, MI" "" 11 11 1989 "Ohio"
"L" "11-18-1989" "14" "Ball St. (IN)" "33" "Athens, OH" "" 11 18 1989 "Ohio"
"L" "09-01-1990" "3" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 9 1 1990 "Ohio"
"L" "09-15-1990" "18" "Eastern Michigan" "21" "Ypsilanti, MI" "" 9 15 1990 "Ohio"
"W" "09-22-1990" "42" "Tennessee Tech" "32" "Athens, OH" "" 9 22 1990 "Ohio"
"L" "09-29-1990" "20" "Toledo (OH)" "27" "Athens, OH" "" 9 29 1990 "Ohio"
"T" "10-06-1990" "10" "Bowling Green (OH)" "10" "Bowling Green, OH" "" 10 6 1990 "Ohio"
"L" "10-13-1990" "18" "Miami (OH)" "40" "Athens, OH" "" 10 13 1990 "Ohio"
"L" "10-20-1990" "15" "Kent St. (OH)" "44" "Kent, OH" "" 10 20 1990 "Ohio"
"L" "10-27-1990" "23" "Western Michigan" "31" "Athens, OH" "" 10 27 1990 "Ohio"
"L" "11-03-1990" "0" "Youngstown St. (OH)" "27" "Youngstown, OH" "" 11 3 1990 "Ohio"
"L" "11-10-1990" "7" "Central Michigan" "52" "Athens, OH" "" 11 10 1990 "Ohio"
"L" "11-17-1990" "6" "Ball St. (IN)" "23" "Muncie, IN" "" 11 17 1990 "Ohio"
"T" "08-31-1991" "17" "Central Michigan" "17" "Athens, OH" "" 8 31 1991 "Ohio"
"W" "09-14-1991" "35" "Tennessee Tech" "14" "Athens, OH" "" 9 14 1991 "Ohio"
"L" "09-21-1991" "14" "Mississippi" "38" "Oxford, MS" "" 9 21 1991 "Ohio"
"L" "09-28-1991" "9" "Western Michigan" "35" "Kalamazoo, MI" "" 9 28 1991 "Ohio"
"L" "10-05-1991" "13" "Toledo (OH)" "17" "Toledo, OH" "" 10 5 1991 "Ohio"
"L" "10-12-1991" "14" "Bowling Green (OH)" "45" "Athens, OH" "" 10 12 1991 "Ohio"
"L" "10-19-1991" "0" "Miami (OH)" "34" "Oxford, OH" "" 10 19 1991 "Ohio"
"W" "10-26-1991" "45" "Kent St. (OH)" "40" "Athens, OH" "" 10 26 1991 "Ohio"
"L" "11-02-1991" "6" "Ball St. (IN)" "10" "Muncie, IN" "" 11 2 1991 "Ohio"
"L" "11-09-1991" "10" "Eastern Michigan" "13" "Athens, OH" "" 11 9 1991 "Ohio"
"L" "11-23-1991" "13" "Tulsa (OK)" "45" "Tulsa, OK" "" 11 23 1991 "Ohio"
"L" "09-05-1992" "9" "Iowa St." "35" "Ames, IA" "" 9 5 1992 "Ohio"
"W" "09-12-1992" "27" "Kent St. (OH)" "14" "Kent, OH" "" 9 12 1992 "Ohio"
"L" "09-19-1992" "0" "Central Michigan" "24" "Mount Pleasant, MI" "" 9 19 1992 "Ohio"
"L" "09-26-1992" "3" "Western Michigan" "19" "Athens, OH" "" 9 26 1992 "Ohio"
"L" "10-03-1992" "0" "Akron (OH)" "13" "Athens, OH" "" 10 3 1992 "Ohio"
"L" "10-10-1992" "14" "Bowling Green (OH)" "31" "Bowling Green, OH" "" 10 10 1992 "Ohio"
"L" "10-17-1992" "21" "Miami (OH)" "23" "Athens, OH" "" 10 17 1992 "Ohio"
"L" "10-24-1992" "6" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 24 1992 "Ohio"
"L" "10-31-1992" "21" "Ball St. (IN)" "24" "Athens, OH" "" 10 31 1992 "Ohio"
"L" "11-07-1992" "20" "Youngstown St. (OH)" "28" "Athens, OH" "" 11 7 1992 "Ohio"
"L" "11-14-1992" "24" "Colorado St." "35" "Fort Collins, CO" "" 11 14 1992 "Ohio"
"L" "09-04-1993" "3" "North Carolina" "44" "Chapel Hill, NC" "" 9 4 1993 "Ohio"
"L" "09-11-1993" "0" "Central Michigan" "38" "Mount Pleasant, MI" "" 9 11 1993 "Ohio"
"L" "09-18-1993" "16" "Ball St. (IN)" "24" "Athens, OH" "" 9 18 1993 "Ohio"
"L" "09-25-1993" "10" "Toledo (OH)" "28" "Toledo, OH" "" 9 25 1993 "Ohio"
"L" "10-02-1993" "7" "Virginia" "41" "Charlottesville, VA" "" 10 2 1993 "Ohio"
"L" "10-09-1993" "0" "Bowling Green (OH)" "20" "Athens, OH" "" 10 9 1993 "Ohio"
"W" "10-16-1993" "15" "Kent St. (OH)" "10" "Athens, OH" "" 10 16 1993 "Ohio"
"W" "10-23-1993" "22" "Miami (OH)" "20" "Oxford, OH" "" 10 23 1993 "Ohio"
"W" "10-30-1993" "21" "Akron (OH)" "13" "Athens, OH" "" 10 30 1993 "Ohio"
"L" "11-06-1993" "28" "Western Michigan" "34" "Athens, OH" "" 11 6 1993 "Ohio"
"W" "11-13-1993" "12" "Eastern Michigan" "10" "Ypsilanti, MI" "" 11 13 1993 "Ohio"
"L" "09-10-1994" "16" "Pittsburgh (PA)" "30" "Pittsburgh, PA" "" 9 10 1994 "Ohio"
"L" "09-17-1994" "0" "Utah St." "5" "Athens, OH" "" 9 17 1994 "Ohio"
"L" "09-24-1994" "14" "Ball St. (IN)" "21" "Muncie, IN" "" 9 24 1994 "Ohio"
"L" "10-01-1994" "6" "Toledo (OH)" "31" "Athens, OH" "" 10 1 1994 "Ohio"
"L" "10-08-1994" "0" "Bowling Green (OH)" "32" "Bowling Green, OH" "" 10 8 1994 "Ohio"
"L" "10-15-1994" "10" "Miami (OH)" "31" "Athens, OH" "" 10 15 1994 "Ohio"
"L" "10-22-1994" "0" "Kent St. (OH)" "24" "Kent, OH" "" 10 22 1994 "Ohio"
"L" "10-29-1994" "10" "Central Michigan" "22" "Athens, OH" "" 10 29 1994 "Ohio"
"L" "11-05-1994" "3" "Western Michigan" "15" "Kalamazoo, MI" "" 11 5 1994 "Ohio"
"L" "11-12-1994" "13" "Eastern Michigan" "24" "Athens, OH" "" 11 12 1994 "Ohio"
"L" "11-19-1994" "10" "Akron (OH)" "24" "Akron, OH" "" 11 19 1994 "Ohio"
"L" "08-31-1995" "21" "Iowa St." "36" "Ames, IA" "" 8 31 1995 "Ohio"
"W" "09-09-1995" "14" "Illinois St." "6" "Athens, OH" "" 9 9 1995 "Ohio"
"T" "09-16-1995" "28" "Kent St. (OH)" "28" "Athens, OH" "" 9 16 1995 "Ohio"
"L" "09-23-1995" "20" "Eastern Michigan" "31" "Ypsilanti, MI" "" 9 23 1995 "Ohio"
"L" "09-30-1995" "0" "North Carolina" "62" "Chapel Hill, NC" "" 9 30 1995 "Ohio"
"L" "10-14-1995" "17" "Western Michigan" "34" "Athens, OH" "" 10 14 1995 "Ohio"
"W" "10-21-1995" "29" "Akron (OH)" "23" "Akron, OH" "" 10 21 1995 "Ohio"
"L" "10-28-1995" "3" "Ball St. (IN)" "6" "Athens, OH" "" 10 28 1995 "Ohio"
"L" "11-04-1995" "7" "Bowling Green (OH)" "33" "Bowling Green, OH" "" 11 4 1995 "Ohio"
"L" "11-11-1995" "2" "Miami (OH)" "30" "Athens, OH" "" 11 11 1995 "Ohio"
"L" "11-18-1995" "20" "Toledo (OH)" "31" "Toledo, OH" "" 11 18 1995 "Ohio"
"W" "08-29-1996" "44" "Akron (OH)" "14" "Athens, OH" "" 8 29 1996 "Ohio"
"W" "09-07-1996" "21" "Hawaii" "10" "Honolulu, HI" "" 9 7 1996 "Ohio"
"L" "09-14-1996" "20" "Army (NY)" "37" "West Point, NY" "" 9 14 1996 "Ohio"
"L" "09-21-1996" "7" "Northwestern (IL)" "28" "Evanston, IL" "" 9 21 1996 "Ohio"
"W" "10-05-1996" "7" "Eastern Michigan" "0" "Athens, OH" "" 10 5 1996 "Ohio"
"L" "10-12-1996" "27" "Ball St. (IN)" "30" "Muncie, IN" "" 10 12 1996 "Ohio"
"W" "10-19-1996" "24" "Kent St. (OH)" "15" "Kent, OH" "" 10 19 1996 "Ohio"
"W" "10-26-1996" "38" "Bowling Green (OH)" "0" "Athens, OH" "" 10 26 1996 "Ohio"
"W" "11-02-1996" "38" "Western Michigan" "0" "Kalamazoo, MI" "" 11 2 1996 "Ohio"
"L" "11-09-1996" "8" "Miami (OH)" "24" "Oxford, OH" "" 11 9 1996 "Ohio"
"L" "11-16-1996" "45" "East Carolina (NC)" "55" "Greenville, NC" "" 11 16 1996 "Ohio"
"L" "11-23-1996" "23" "Toledo (OH)" "24" "Athens, OH" "" 11 23 1996 "Ohio"
"W" "08-28-1997" "31" "Kent St. (OH)" "7" "Athens, OH" "" 8 28 1997 "Ohio"
"W" "09-06-1997" "21" "Maryland" "14" "College Park, MD" "" 9 6 1997 "Ohio"
"L" "09-13-1997" "20" "Kansas St." "23" "Manhattan, KS" "" 9 13 1997 "Ohio"
"W" "09-20-1997" "50" "Buffalo (NY)" "0" "Athens, OH" "" 9 20 1997 "Ohio"
"W" "09-27-1997" "31" "Western Michigan" "7" "Athens, OH" "" 9 27 1997 "Ohio"
"W" "10-04-1997" "47" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 4 1997 "Ohio"
"W" "10-18-1997" "24" "Bowling Green (OH)" "0" "Athens, OH" "" 10 18 1997 "Ohio"
"W" "10-25-1997" "21" "Akron (OH)" "17" "Akron, OH" "" 10 25 1997 "Ohio"
"W" "11-01-1997" "35" "Northern Illinois" "30" "DeKalb, IL" "" 11 1 1997 "Ohio"
"L" "11-08-1997" "21" "Miami (OH)" "45" "Athens, OH" "" 11 8 1997 "Ohio"
"L" "11-15-1997" "0" "Marshall (WV)" "27" "Huntington, WV" "" 11 15 1997 "Ohio"
"L" "09-03-1998" "31" "North Carolina St." "34" "Raleigh, NC" "" 9 3 1998 "Ohio"
"L" "09-12-1998" "0" "Wisconsin" "45" "Madison, WI" "" 9 12 1998 "Ohio"
"L" "09-19-1998" "14" "East Carolina (NC)" "21" "Athens, OH" "" 9 19 1998 "Ohio"
"W" "09-26-1998" "37" "Western Michigan" "35" "Kalamazoo, MI" "" 9 26 1998 "Ohio"
"L" "10-03-1998" "7" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 10 3 1998 "Ohio"
"L" "10-10-1998" "23" "Marshall (WV)" "30" "Athens, OH" "" 10 10 1998 "Ohio"
"W" "10-17-1998" "28" "Akron (OH)" "14" "Athens, OH" "" 10 17 1998 "Ohio"
"L" "10-31-1998" "21" "Miami (OH)" "35" "Oxford, OH" "" 10 31 1998 "Ohio"
"W" "11-07-1998" "49" "Eastern Michigan" "21" "Athens, OH" "" 11 7 1998 "Ohio"
"W" "11-14-1998" "28" "Northern Illinois" "12" "Athens, OH" "" 11 14 1998 "Ohio"
"W" "11-21-1998" "31" "Kent St. (OH)" "21" "Kent, OH" "" 11 21 1998 "Ohio"
"L" "09-04-1999" "7" "Minnesota" "33" "Minneapolis, MN" "" 9 4 1999 "Ohio"
"L" "09-11-1999" "21" "Northern Iowa" "36" "Athens, OH" "" 9 11 1999 "Ohio"
"L" "09-18-1999" "16" "Ohio St." "40" "Columbus, OH" "" 9 18 1999 "Ohio"
"W" "09-25-1999" "45" "Buffalo (NY)" "6" "Athens, OH" "" 9 25 1999 "Ohio"
"W" "10-02-1999" "31" "Kent St. (OH)" "3" "Athens, OH" "" 10 2 1999 "Ohio"
"L" "10-09-1999" "28" "Akron (OH)" "41" "Akron, OH" "" 10 9 1999 "Ohio"
"L" "10-16-1999" "26" "Eastern Michigan" "27" "Ypsilanti, MI" "" 10 16 1999 "Ohio"
"W" "10-23-1999" "17" "Bowling Green (OH)" "14" "Athens, OH" "" 10 23 1999 "Ohio"
"W" "10-30-1999" "37" "Ball St. (IN)" "25" "Muncie, IN" "" 10 30 1999 "Ohio"
"W" "11-13-1999" "40" "Miami (OH)" "28" "Athens, OH" "" 11 13 1999 "Ohio"
"L" "11-26-1999" "3" "Marshall (WV)" "34" "Huntington, WV" "" 11 26 1999 "Ohio"
"L" "09-02-2000" "15" "Iowa St." "25" "Ames, IA" "" 9 2 2000 "Ohio"
"W" "09-09-2000" "23" "Minnesota" "17" "Minneapolis, MN" "" 9 9 2000 "Ohio"
"W" "09-16-2000" "52" "Tennessee Tech" "14" "Athens, OH" "" 9 16 2000 "Ohio"
"L" "09-23-2000" "20" "Akron (OH)" "23" "Athens, OH" "" 9 23 2000 "Ohio"
"L" "09-30-2000" "10" "Western Michigan" "23" "Kalamazoo, MI" "" 9 30 2000 "Ohio"
"W" "10-07-2000" "42" "Buffalo (NY)" "20" "Athens, OH" "" 10 7 2000 "Ohio"
"W" "10-14-2000" "44" "Kent St. (OH)" "7" "Kent, OH" "" 10 14 2000 "Ohio"
"W" "10-21-2000" "52" "Central Michigan" "3" "Athens, OH" "" 10 21 2000 "Ohio"
"L" "11-04-2000" "24" "Miami (OH)" "27" "Oxford, OH" "" 11 4 2000 "Ohio"
"W" "11-11-2000" "23" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 11 11 2000 "Ohio"
"W" "11-18-2000" "38" "Marshall (WV)" "28" "Athens, OH" "" 11 18 2000 "Ohio"
"L" "08-30-2001" "29" "Akron (OH)" "31" "Akron, OH" "" 8 30 2001 "Ohio"
"L" "09-08-2001" "3" "West Virginia" "20" "Morgantown, WV" "" 9 8 2001 "Ohio"
"L" "09-22-2001" "28" "Iowa St." "31" "Athens, OH" "" 9 22 2001 "Ohio"
"L" "10-06-2001" "41" "Toledo (OH)" "48" "Athens, OH" "" 10 6 2001 "Ohio"
"W" "10-13-2001" "34" "Central Michigan" "3" "Mount Pleasant, MI" "" 10 13 2001 "Ohio"
"L" "10-20-2001" "24" "Miami (OH)" "36" "Athens, OH" "" 10 20 2001 "Ohio"
"L" "10-27-2001" "14" "Kent St. (OH)" "24" "Athens, OH" "" 10 27 2001 "Ohio"
"L" "11-03-2001" "0" "Buffalo (NY)" "44" "Buffalo, NY" "" 11 3 2001 "Ohio"
"L" "11-10-2001" "0" "Bowling Green (OH)" "17" "Athens, OH" "" 11 10 2001 "Ohio"
"L" "11-17-2001" "18" "Marshall (WV)" "42" "Huntington, WV" "" 11 17 2001 "Ohio"
"L" "11-24-2001" "7" "North Carolina St." "27" "Raleigh, NC" "" 11 24 2001 "Ohio"
"L" "08-31-2002" "14" "Pittsburgh (PA)" "27" "Pittsburgh, PA" "" 8 31 2002 "Ohio"
"L" "09-07-2002" "0" "Northeastern (MA)" "31" "Athens, OH" "" 9 7 2002 "Ohio"
"L" "09-14-2002" "6" "Florida" "34" "Gainesville, FL" "" 9 14 2002 "Ohio"
"L" "09-21-2002" "19" "Connecticut" "37" "Storrs, CT" "" 9 21 2002 "Ohio"
"W" "09-28-2002" "34" "Buffalo (NY)" "32" "Athens, OH" "" 9 28 2002 "Ohio"
"L" "10-05-2002" "21" "Bowling Green (OH)" "72" "Bowling Green, OH" "" 10 5 2002 "Ohio"
"W" "10-12-2002" "55" "Eastern Michigan" "27" "Athens, OH" "" 10 12 2002 "Ohio"
"W" "10-19-2002" "50" "Kent St. (OH)" "0" "Kent, OH" "" 10 19 2002 "Ohio"
"L" "11-02-2002" "20" "Miami (OH)" "38" "Oxford, OH" "" 11 2 2002 "Ohio"
"W" "11-09-2002" "27" "Akron (OH)" "10" "Athens, OH" "" 11 9 2002 "Ohio"
"L" "11-23-2002" "21" "Marshall (WV)" "24" "Athens, OH" "" 11 23 2002 "Ohio"
"L" "11-30-2002" "32" "Central Florida" "42" "Orlando, FL" "" 11 30 2002 "Ohio"
"W" "08-28-2003" "17" "Southeast Missouri St." "3" "Athens, OH" "" 8 28 2003 "Ohio"
"L" "09-06-2003" "20" "Iowa St." "48" "Ames, IA" "" 9 6 2003 "Ohio"
"L" "09-13-2003" "20" "Minnesota" "42" "Athens, OH" "" 9 13 2003 "Ohio"
"L" "09-27-2003" "32" "Western Michigan" "39" "Athens, OH" "" 9 27 2003 "Ohio"
"L" "10-04-2003" "23" "Northern Illinois" "30" "DeKalb, IL" "" 10 4 2003 "Ohio"
"W" "10-11-2003" "28" "Central Florida" "0" "Athens, OH" "" 10 11 2003 "Ohio"
"L" "10-18-2003" "14" "Kentucky" "35" "Lexington, KY" "" 10 18 2003 "Ohio"
"L" "10-25-2003" "17" "Buffalo (NY)" "26" "Buffalo, NY" "" 10 25 2003 "Ohio"
"L" "11-08-2003" "33" "Kent St. (OH)" "37" "Athens, OH" "" 11 8 2003 "Ohio"
"L" "11-15-2003" "28" "Akron (OH)" "35" "Akron, OH" "" 11 15 2003 "Ohio"
"L" "11-22-2003" "31" "Miami (OH)" "49" "Athens, OH" "" 11 22 2003 "Ohio"
"L" "11-28-2003" "0" "Marshall (WV)" "28" "Huntington, WV" "" 11 28 2003 "Ohio"
"W" "09-04-2004" "42" "Virginia Military Institute" "14" "Athens, OH" "" 9 4 2004 "Ohio"
"L" "09-11-2004" "3" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 9 11 2004 "Ohio"
"L" "09-18-2004" "20" "Miami (OH)" "40" "Oxford, OH" "" 9 18 2004 "Ohio"
"W" "09-25-2004" "34" "Buffalo (NY)" "0" "Athens, OH" "" 9 25 2004 "Ohio"
"W" "10-02-2004" "28" "Kentucky" "16" "Lexington, KY" "" 10 2 2004 "Ohio"
"L" "10-09-2004" "13" "Marshall (WV)" "16" "Athens, OH" "" 10 9 2004 "Ohio"
"L" "10-16-2004" "13" "Toledo (OH)" "31" "Toledo, OH" "" 10 16 2004 "Ohio"
"L" "10-23-2004" "16" "Bowling Green (OH)" "41" "Athens, OH" "" 10 23 2004 "Ohio"
"L" "10-30-2004" "16" "Kent St. (OH)" "42" "Kent, OH" "" 10 30 2004 "Ohio"
"W" "11-06-2004" "17" "Central Florida" "16" "Orlando, FL" "" 11 6 2004 "Ohio"
"L" "11-13-2004" "19" "Akron (OH)" "31" "Athens, OH" "" 11 13 2004 "Ohio"
"L" "09-03-2005" "14" "Northwestern (IL)" "38" "Evanston, IL" "" 9 3 2005 "Ohio"
"W" "09-09-2005" "16" "Pittsburgh (PA)" "10" "Athens, OH" "" 9 9 2005 "Ohio"
"L" "09-17-2005" "0" "Virginia Tech" "45" "Blacksburg, VA" "" 9 17 2005 "Ohio"
"W" "09-24-2005" "35" "Kent St. (OH)" "32" "Athens, OH" "" 9 24 2005 "Ohio"
"L" "10-08-2005" "14" "Bowling Green (OH)" "38" "Bowling Green, OH" "" 10 8 2005 "Ohio"
"L" "10-15-2005" "10" "Central Michigan" "37" "Mount Pleasant, MI" "" 10 15 2005 "Ohio"
"W" "10-22-2005" "38" "Ball St. (IN)" "21" "Athens, OH" "" 10 22 2005 "Ohio"
"W" "10-29-2005" "34" "Buffalo (NY)" "20" "Buffalo, NY" "" 10 29 2005 "Ohio"
"L" "11-04-2005" "21" "Toledo (OH)" "30" "Athens, OH" "" 11 4 2005 "Ohio"
"L" "11-15-2005" "3" "Akron (OH)" "27" "Akron, OH" "" 11 15 2005 "Ohio"
"L" "11-21-2005" "7" "Miami (OH)" "38" "Athens, OH" "" 11 21 2005 "Ohio"
"W" "09-02-2006" "29" "Tennessee-Martin" "3" "Athens, OH" "" 9 2 2006 "Ohio"
"W" "09-09-2006" "35" "Northern Illinois" "23" "DeKalb, IL" "" 9 9 2006 "Ohio"
"L" "09-16-2006" "7" "Rutgers (NJ)" "24" "New Brunswick, NJ" "" 9 16 2006 "Ohio"
"L" "09-23-2006" "6" "Missouri" "31" "Columbia, MO" "" 9 23 2006 "Ohio"
"L" "09-30-2006" "9" "Bowling Green (OH)" "21" "Athens, OH" "" 9 30 2006 "Ohio"
"W" "10-07-2006" "27" "Western Michigan" "20" "Athens, OH" "" 10 7 2006 "Ohio"
"W" "10-14-2006" "20" "Illinois" "17" "Champaign, IL" "" 10 14 2006 "Ohio"
"W" "10-21-2006" "42" "Buffalo (NY)" "7" "Athens, OH" "" 10 21 2006 "Ohio"
"W" "10-28-2006" "17" "Kent St. (OH)" "7" "Kent, OH" "" 10 28 2006 "Ohio"
"W" "11-04-2006" "16" "Eastern Michigan" "10" "Ypsilanti, MI" "" 11 4 2006 "Ohio"
"W" "11-16-2006" "17" "Akron (OH)" "7" "Athens, OH" "" 11 16 2006 "Ohio"
"W" "11-24-2006" "34" "Miami (OH)" "24" "Oxford, OH" "" 11 24 2006 "Ohio"
"L" "11-30-2006" "10" "Central Michigan" "31" "Detroit, MI" "MAC Championship Game" 11 30 2006 "Ohio"
"L" "01-07-2007" "7" "Southern Mississippi" "28" "Mobile, AL" "GMAC Bowl" 1 7 2007 "Ohio"
"W" "09-01-2007" "36" "Gardner-Webb (NC)" "14" "Athens, OH" "" 9 1 2007 "Ohio"
"W" "09-08-2007" "31" "Louisiana-Lafayette" "23" "Lafayette, LA" "" 9 8 2007 "Ohio"
"L" "09-15-2007" "7" "Virginia Tech" "28" "Blacksburg, VA" "" 9 15 2007 "Ohio"
"L" "09-22-2007" "33" "Wyoming" "34" "Athens, OH" "" 9 22 2007 "Ohio"
"L" "09-29-2007" "25" "Kent St. (OH)" "33" "Athens, OH" "" 9 29 2007 "Ohio"
"L" "10-06-2007" "10" "Buffalo (NY)" "31" "Buffalo, NY" "" 10 6 2007 "Ohio"
"W" "10-13-2007" "48" "Eastern Michigan" "42" "Athens, OH" "" 10 13 2007 "Ohio"
"L" "10-20-2007" "40" "Toledo (OH)" "43" "Toledo, OH" "" 10 20 2007 "Ohio"
"W" "10-27-2007" "38" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 10 27 2007 "Ohio"
"W" "11-02-2007" "23" "Temple (PA)" "7" "Athens, OH" "" 11 2 2007 "Ohio"
"L" "11-07-2007" "37" "Akron (OH)" "48" "Akron, OH" "" 11 7 2007 "Ohio"
"W" "11-24-2007" "38" "Miami (OH)" "29" "Athens, OH" "" 11 24 2007 "Ohio"
"L" "08-30-2008" "20" "Wyoming" "21" "Laramie, WY" "" 8 30 2008 "Ohio"
"L" "09-06-2008" "14" "Ohio St." "26" "Columbus, OH" "" 9 6 2008 "Ohio"
"L" "09-13-2008" "28" "Central Michigan" "31" "Athens, OH" "" 9 13 2008 "Ohio"
"L" "09-20-2008" "8" "Northwestern (IL)" "16" "Evanston, IL" "" 9 20 2008 "Ohio"
"W" "09-27-2008" "51" "Virginia Military Institute" "31" "Athens, OH" "" 9 27 2008 "Ohio"
"L" "10-04-2008" "20" "Western Michigan" "41" "Kalamazoo, MI" "" 10 4 2008 "Ohio"
"W" "10-11-2008" "26" "Kent St. (OH)" "19" "Kent, OH" "" 10 11 2008 "Ohio"
"L" "10-21-2008" "10" "Temple (PA)" "14" "Philadelphia, PA" "" 10 21 2008 "Ohio"
"L" "10-28-2008" "19" "Buffalo (NY)" "32" "Athens, OH" "" 10 28 2008 "Ohio"
"L" "11-08-2008" "3" "Bowling Green (OH)" "28" "Athens, OH" "" 11 8 2008 "Ohio"
"W" "11-22-2008" "49" "Akron (OH)" "42" "Athens, OH" "" 11 22 2008 "Ohio"
"W" "11-28-2008" "41" "Miami (OH)" "26" "Oxford, OH" "" 11 28 2008 "Ohio"
"L" "09-05-2009" "16" "Connecticut" "23" "Athens, OH" "" 9 5 2009 "Ohio"
"W" "09-12-2009" "31" "North Texas" "30" "Denton, TX" "" 9 12 2009 "Ohio"
"W" "09-19-2009" "28" "Cal Poly-San Luis Obispo" "10" "Athens, OH" "" 9 19 2009 "Ohio"
"L" "09-26-2009" "23" "Tennessee" "34" "Knoxville, TN" "" 9 26 2009 "Ohio"
"W" "10-03-2009" "44" "Bowling Green (OH)" "37" "Bowling Green, OH" "" 10 3 2009 "Ohio"
"W" "10-10-2009" "19" "Akron (OH)" "7" "Akron, OH" "" 10 10 2009 "Ohio"
"W" "10-17-2009" "28" "Miami (OH)" "7" "Athens, OH" "" 10 17 2009 "Ohio"
"L" "10-24-2009" "11" "Kent St. (OH)" "20" "Athens, OH" "" 10 24 2009 "Ohio"
"W" "10-31-2009" "20" "Ball St. (IN)" "17" "Muncie, IN" "" 10 31 2009 "Ohio"
"W" "11-10-2009" "27" "Buffalo (NY)" "24" "Buffalo, NY" "" 11 10 2009 "Ohio"
"W" "11-21-2009" "38" "Northern Illinois" "31" "Athens, OH" "" 11 21 2009 "Ohio"
"W" "11-27-2009" "35" "Temple (PA)" "17" "Athens, OH" "" 11 27 2009 "Ohio"
"L" "12-04-2009" "10" "Central Michigan" "20" "Detroit, MI" "MAC Championship Game" 12 4 2009 "Ohio"
"L" "12-26-2009" "17" "Marshall (WV)" "21" "Detroit, MI" "Little Caesars Pizza Bowl" 12 26 2009 "Ohio"
"W" "09-04-2010" "33" "Wofford (SC)" "10" "Athens, OH" "" 9 4 2010 "Ohio"
"L" "09-11-2010" "13" "Toledo (OH)" "20" "Athens, OH" "" 9 11 2010 "Ohio"
"L" "09-18-2010" "7" "Ohio St." "43" "Columbus, OH" "Ohio St. Vacated Game" 9 18 2010 "Ohio"
"L" "09-25-2010" "23" "Marshall (WV)" "24" "Huntington, WV" "" 9 25 2010 "Ohio"
"W" "10-02-2010" "30" "Eastern Michigan" "17" "Ypsilanti, MI" "" 10 2 2010 "Ohio"
"W" "10-09-2010" "49" "Bowling Green (OH)" "25" "Athens, OH" "" 10 9 2010 "Ohio"
"W" "10-16-2010" "38" "Akron (OH)" "10" "Athens, OH" "" 10 16 2010 "Ohio"
"W" "10-23-2010" "34" "Miami (OH)" "13" "Oxford, OH" "" 10 23 2010 "Ohio"
"W" "10-30-2010" "38" "Louisiana-Lafayette" "31" "Athens, OH" "" 10 30 2010 "Ohio"
"W" "11-04-2010" "34" "Buffalo (NY)" "17" "Athens, OH" "" 11 4 2010 "Ohio"
"W" "11-16-2010" "31" "Temple (PA)" "23" "Philadelphia, PA" "" 11 16 2010 "Ohio"
"L" "11-26-2010" "6" "Kent St. (OH)" "28" "Kent, OH" "" 11 26 2010 "Ohio"
"L" "12-18-2010" "21" "Troy (AL)" "48" "New Orleans, LA" "New Orleans Bowl" 12 18 2010 "Ohio"
"W" "09-03-2011" "44" "New Mexico St." "24" "Las Cruces, NM" "" 9 3 2011 "Ohio"
"W" "09-10-2011" "30" "Gardner-Webb (NC)" "3" "Athens, OH" "" 9 10 2011 "Ohio"
"W" "09-17-2011" "44" "Marshall (WV)" "7" "Athens, OH" "" 9 17 2011 "Ohio"
"L" "09-24-2011" "26" "Rutgers (NJ)" "38" "New Brunswick, NJ" "" 9 24 2011 "Ohio"
"W" "10-01-2011" "17" "Kent St. (OH)" "10" "Athens, OH" "" 10 1 2011 "Ohio"
"L" "10-08-2011" "37" "Buffalo (NY)" "38" "Buffalo, NY" "" 10 8 2011 "Ohio"
"L" "10-15-2011" "20" "Ball St. (IN)" "23" "Athens, OH" "" 10 15 2011 "Ohio"
"W" "10-22-2011" "37" "Akron (OH)" "20" "Akron, OH" "" 10 22 2011 "Ohio"
"W" "11-02-2011" "35" "Temple (PA)" "31" "Athens, OH" "" 11 2 2011 "Ohio"
"W" "11-10-2011" "43" "Central Michigan" "28" "Mount Pleasant, MI" "" 11 10 2011 "Ohio"
"W" "11-16-2011" "29" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 11 16 2011 "Ohio"
"W" "11-22-2011" "21" "Miami (OH)" "14" "Athens, OH" "" 11 22 2011 "Ohio"
"L" "12-02-2011" "20" "Northern Illinois" "23" "Detroit, MI" "MAC Championship Game" 12 2 2011 "Ohio"
"W" "12-17-2011" "24" "Utah St." "23" "Boise, ID" "Idaho Potato Bowl" 12 17 2011 "Ohio"
