"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-29-1887" "6" "Butler (IN)" "48" "Indianapolis, IN" "" 10 29 1887 "Purdue (IN)"
"W" "11-16-1889" "34" "DePauw (IN)" "10" "West Lafayette, IN" "" 11 16 1889 "Purdue (IN)"
"W" "11-23-1889" "18" "Wabash (IN)" "4" "Crawfordsville, IN" "" 11 23 1889 "Purdue (IN)"
"L" "11-29-1889" "0" "Butler (IN)" "14" "Indianapolis, IN" "" 11 29 1889 "Purdue (IN)"
"L" "10-18-1890" "6" "Chicago University Football Club (IL)" "10" "Chicago, IL" "" 10 18 1890 "Purdue (IN)"
"W" "10-24-1890" "54" "Wabash (IN)" "0" "West Lafayette, IN" "" 10 24 1890 "Purdue (IN)"
"L" "11-01-1890" "6" "Michigan" "34" "Ann Arbor, MI" "" 11 1 1890 "Purdue (IN)"
"W" "11-15-1890" "32" "DePauw (IN)" "0" "Greencastle, IN" "" 11 15 1890 "Purdue (IN)"
"W" "11-22-1890" "62" "Illinois" "0" "West Lafayette, IN" "" 11 22 1890 "Purdue (IN)"
"L" "11-27-1890" "10" "Butler (IN)" "12" "Indianapolis, IN" "" 11 27 1890 "Purdue (IN)"
"W" "10-24-1891" "44" "Wabash (IN)" "0" "Crawfordsville, IN" "" 10 24 1891 "Purdue (IN)"
"W" "11-07-1891" "30" "DePauw (IN)" "0" "West Lafayette, IN" "" 11 7 1891 "Purdue (IN)"
"W" "11-14-1891" "60" "Indiana" "0" "West Lafayette, IN" "" 11 14 1891 "Purdue (IN)"
"W" "11-26-1891" "58" "Butler (IN)" "0" "Indianapolis, IN" "" 11 26 1891 "Purdue (IN)"
"W" "10-08-1892" "12" "Illinois" "6" "Champaign, IL" "" 10 8 1892 "Purdue (IN)"
"W" "10-15-1892" "72" "Wabash (IN)" "0" "Crawfordsville, IN" "" 10 15 1892 "Purdue (IN)"
"W" "10-19-1892" "32" "Wisconsin" "4" "West Lafayette, IN" "" 10 19 1892 "Purdue (IN)"
"W" "10-24-1892" "24" "Michigan" "0" "West Lafayette, IN" "" 10 24 1892 "Purdue (IN)"
"W" "10-29-1892" "40" "Butler (IN)" "6" "West Lafayette, IN" "" 10 29 1892 "Purdue (IN)"
"W" "11-05-1892" "68" "Indiana" "0" "West Lafayette, IN" "" 11 5 1892 "Purdue (IN)"
"W" "11-19-1892" "38" "Chicago (IL)" "0" "West Lafayette, IN" "" 11 19 1892 "Purdue (IN)"
"W" "11-24-1892" "32" "DePauw (IN)" "6" "Indianapolis, IN" "" 11 24 1892 "Purdue (IN)"
"W" "10-14-1893" "64" "Indiana" "0" "West Lafayette, IN" "" 10 14 1893 "Purdue (IN)"
"W" "10-21-1893" "96" "Butler (IN)" "0" "West Lafayette, IN" "" 10 21 1893 "Purdue (IN)"
"W" "10-25-1893" "20" "Chicago (IL)" "10" "West Lafayette, IN" "" 10 25 1893 "Purdue (IN)"
"W" "11-04-1893" "48" "Wabash (IN)" "8" "West Lafayette, IN" "" 11 4 1893 "Purdue (IN)"
"L" "11-11-1893" "8" "Michigan" "46" "West Lafayette, IN" "" 11 11 1893 "Purdue (IN)"
"L" "11-18-1893" "30" "Wisconsin" "36" "Madison, WI" "" 11 18 1893 "Purdue (IN)"
"T" "11-25-1893" "26" "Illinois" "26" "West Lafayette, IN" "" 11 25 1893 "Purdue (IN)"
"W" "11-30-1893" "42" "DePauw (IN)" "18" "Indianapolis, IN" "" 11 30 1893 "Purdue (IN)"
"W" "10-06-1894" "6" "Indianapolis Light Artillery (IN)" "4" "West Lafayette, IN" "" 10 6 1894 "Purdue (IN)"
"W" "10-13-1894" "30" "Butler (IN)" "0" "Indianapolis, IN" "" 10 13 1894 "Purdue (IN)"
"W" "10-15-1894" "0" "Wisconsin" "6" "West Lafayette, IN" "Wisconsin Forfeits" 10 15 1894 "Purdue (IN)"
"W" "10-20-1894" "36" "Armour Institute (IL)" "0" "West Lafayette, IN" "" 10 20 1894 "Purdue (IN)"
"L" "10-27-1894" "0" "Minnesota" "24" "Minneapolis, MN" "" 10 27 1894 "Purdue (IN)"
"W" "11-03-1894" "10" "Chicago (IL)" "6" "Chicago, IL" "" 11 3 1894 "Purdue (IN)"
"W" "11-10-1894" "22" "Illinois" "2" "Champaign, IL" "" 11 10 1894 "Purdue (IN)"
"W" "11-24-1894" "44" "Wabash (IN)" "0" "Crawfordsville, IN" "" 11 24 1894 "Purdue (IN)"
"W" "00-00-1894" "1" "Indiana" "0" "Bloomington, IN" "Indiana Forfeits" 0 0 1894 "Purdue (IN)"
"W" "11-29-1894" "28" "DePauw (IN)" "0" "Indianapolis, IN" "" 11 29 1894 "Purdue (IN)"
"W" "09-26-1895" "1" "Iowa St." "0" "West Lafayette, IN" "Iowa St. Forfeits" 9 26 1895 "Purdue (IN)"
"W" "10-12-1895" "32" "Kentucky" "0" "West Lafayette, IN" "" 10 12 1895 "Purdue (IN)"
"L" "10-19-1895" "6" "Missouri" "16" "Saint Louis, MO" "" 10 19 1895 "Purdue (IN)"
"W" "10-29-1895" "16" "Minnesota" "4" "West Lafayette, IN" "" 10 29 1895 "Purdue (IN)"
"L" "11-02-1895" "6" "Northwestern (IL)" "24" "West Lafayette, IN" "" 11 2 1895 "Purdue (IN)"
"L" "11-16-1895" "10" "Michigan" "12" "Ann Arbor, MI" "" 11 16 1895 "Purdue (IN)"
"W" "11-28-1895" "6" "Illinois" "2" "West Lafayette, IN" "" 11 28 1895 "Purdue (IN)"
"W" "10-03-1896" "36" "Greer College (IL)" "0" "West Lafayette, IN" "" 10 3 1896 "Purdue (IN)"
"W" "10-10-1896" "32" "Rush Medical (IL)" "4" "West Lafayette, IN" "" 10 10 1896 "Purdue (IN)"
"L" "10-17-1896" "0" "Minnesota" "14" "Minneapolis, MN" "" 10 17 1896 "Purdue (IN)"
"L" "10-24-1896" "0" "Michigan" "16" "West Lafayette, IN" "" 10 24 1896 "Purdue (IN)"
"W" "11-07-1896" "22" "DePauw (IN)" "0" "West Lafayette, IN" "" 11 7 1896 "Purdue (IN)"
"W" "11-14-1896" "28" "Notre Dame (IN)" "22" "South Bend, IN" "" 11 14 1896 "Purdue (IN)"
"T" "11-25-1896" "4" "Illinois" "4" "West Lafayette, IN" "" 11 25 1896 "Purdue (IN)"
"W" "10-02-1897" "28" "Illinois St." "0" "West Lafayette, IN" "" 10 2 1897 "Purdue (IN)"
"L" "10-09-1897" "6" "Oberlin (OH)" "22" "West Lafayette, IN" "" 10 9 1897 "Purdue (IN)"
"W" "10-16-1897" "8" "DePauw (IN)" "0" "Greencastle, IN" "" 10 16 1897 "Purdue (IN)"
"L" "10-23-1897" "4" "Illinois" "34" "Champaign, IL" "" 10 23 1897 "Purdue (IN)"
"W" "10-30-1897" "20" "Indiana" "6" "West Lafayette, IN" "" 10 30 1897 "Purdue (IN)"
"L" "11-06-1897" "4" "Michigan" "34" "Ann Arbor, MI" "" 11 6 1897 "Purdue (IN)"
"W" "11-13-1897" "30" "Missouri" "12" "West Lafayette, IN" "" 11 13 1897 "Purdue (IN)"
"W" "11-20-1897" "6" "Minnesota" "0" "West Lafayette, IN" "" 11 20 1897 "Purdue (IN)"
"T" "11-25-1897" "0" "Purdue Alumni (IN)" "0" "West Lafayette, IN" "" 11 25 1897 "Purdue (IN)"
"L" "10-08-1898" "0" "Purdue Alumni (IN)" "6" "West Lafayette, IN" "" 10 8 1898 "Purdue (IN)"
"W" "10-18-1898" "5" "Haskell Indian Nations (KS)" "0" "Indianapolis, IN" "" 10 18 1898 "Purdue (IN)"
"W" "10-22-1898" "18" "Haskell Indian Nations (KS)" "0" "West Lafayette, IN" "" 10 22 1898 "Purdue (IN)"
"L" "11-05-1898" "0" "Chicago (IL)" "17" "Chicago, IL" "" 11 5 1898 "Purdue (IN)"
"W" "11-12-1898" "14" "Indiana" "0" "West Lafayette, IN" "" 11 12 1898 "Purdue (IN)"
"L" "11-24-1898" "0" "Oberlin (OH)" "10" "West Lafayette, IN" "" 11 24 1898 "Purdue (IN)"
"W" "09-30-1899" "10" "Purdue Alumni (IN)" "5" "West Lafayette, IN" "" 9 30 1899 "Purdue (IN)"
"W" "10-07-1899" "30" "Earlham (IN)" "5" "West Lafayette, IN" "" 10 7 1899 "Purdue (IN)"
"L" "10-14-1899" "0" "Oberlin (OH)" "12" "Oberlin, OH" "" 10 14 1899 "Purdue (IN)"
"W" "10-28-1899" "40" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 28 1899 "Purdue (IN)"
"L" "11-04-1899" "0" "Chicago (IL)" "44" "Chicago, IL" "" 11 4 1899 "Purdue (IN)"
"T" "11-18-1899" "10" "Notre Dame (IN)" "10" "West Lafayette, IN" "" 11 18 1899 "Purdue (IN)"
"W" "11-22-1899" "5" "Illinois" "0" "West Lafayette, IN" "" 11 22 1899 "Purdue (IN)"
"L" "11-25-1899" "0" "Northwestern (IL)" "29" "Evanston, IL" "" 11 25 1899 "Purdue (IN)"
"L" "11-30-1899" "5" "Indiana" "17" "West Lafayette, IN" "" 11 30 1899 "Purdue (IN)"
"W" "09-29-1900" "39" "Illinois Wesleyan" "0" "West Lafayette, IN" "" 9 29 1900 "Purdue (IN)"
"L" "10-06-1900" "5" "Chicago (IL)" "17" "Chicago, IL" "" 10 6 1900 "Purdue (IN)"
"W" "10-13-1900" "28" "DePauw (IN)" "5" "West Lafayette, IN" "" 10 13 1900 "Purdue (IN)"
"L" "10-20-1900" "6" "Michigan" "11" "Ann Arbor, MI" "" 10 20 1900 "Purdue (IN)"
"W" "10-27-1900" "46" "Rose-Hulman Tech (IN)" "5" "West Lafayette, IN" "" 10 27 1900 "Purdue (IN)"
"L" "11-03-1900" "5" "Illinois" "17" "Champaign, IL" "" 11 3 1900 "Purdue (IN)"
"W" "11-17-1900" "38" "Earlham (IN)" "0" "West Lafayette, IN" "" 11 17 1900 "Purdue (IN)"
"L" "11-29-1900" "5" "Indiana" "24" "West Lafayette, IN" "" 11 29 1900 "Purdue (IN)"
"W" "09-28-1901" "24" "Franklin (IN)" "0" "West Lafayette, IN" "" 9 28 1901 "Purdue (IN)"
"W" "10-05-1901" "45" "Wabash (IN)" "0" "West Lafayette, IN" "" 10 5 1901 "Purdue (IN)"
"T" "10-12-1901" "5" "Chicago (IL)" "5" "Chicago, IL" "" 10 12 1901 "Purdue (IN)"
"W" "10-19-1901" "19" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 19 1901 "Purdue (IN)"
"L" "10-26-1901" "6" "Indiana" "11" "Bloomington, IN" "" 10 26 1901 "Purdue (IN)"
"W" "11-02-1901" "22" "Case Institute of Technology (OH)" "0" "West Lafayette, IN" "" 11 2 1901 "Purdue (IN)"
"L" "11-09-1901" "6" "Notre Dame (IN)" "12" "South Bend, IN" "" 11 9 1901 "Purdue (IN)"
"L" "11-16-1901" "6" "Illinois" "28" "West Lafayette, IN" "" 11 16 1901 "Purdue (IN)"
"L" "11-28-1901" "5" "Northwestern (IL)" "10" "West Lafayette, IN" "" 11 28 1901 "Purdue (IN)"
"W" "09-27-1902" "56" "Franklin (IN)" "0" "West Lafayette, IN" "" 9 27 1902 "Purdue (IN)"
"W" "10-04-1902" "40" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 4 1902 "Purdue (IN)"
"L" "10-11-1902" "0" "Chicago (IL)" "33" "Chicago, IL" "" 10 11 1902 "Purdue (IN)"
"L" "10-18-1902" "5" "Illinois" "29" "Champaign, IL" "" 10 18 1902 "Purdue (IN)"
"W" "10-25-1902" "5" "Case Institute of Technology (OH)" "0" "West Lafayette, IN" "" 10 25 1902 "Purdue (IN)"
"W" "11-01-1902" "5" "Northwestern (IL)" "0" "Evanston, IL" "" 11 1 1902 "Purdue (IN)"
"W" "11-08-1902" "73" "Greer College (IL)" "0" "?" "" 11 8 1902 "Purdue (IN)"
"W" "11-15-1902" "39" "Indiana" "0" "West Lafayette, IN" "" 11 15 1902 "Purdue (IN)"
"W" "11-22-1902" "87" "Butler (IN)" "0" "West Lafayette, IN" "" 11 22 1902 "Purdue (IN)"
"T" "11-27-1902" "6" "Notre Dame (IN)" "6" "West Lafayette, IN" "" 11 27 1902 "Purdue (IN)"
"W" "09-26-1903" "34" "Chicago Englewood HS (IL)" "0" "West Lafayette, IN" "" 9 26 1903 "Purdue (IN)"
"W" "10-01-1903" "18" "Wabash (IN)" "0" "Crawfordsville, IN" "" 10 1 1903 "Purdue (IN)"
"W" "10-03-1903" "17" "Beloit (WI)" "0" "West Lafayette, IN" "" 10 3 1903 "Purdue (IN)"
"L" "10-10-1903" "0" "Chicago (IL)" "22" "Chicago, IL" "" 10 10 1903 "Purdue (IN)"
"L" "10-17-1903" "0" "Illinois" "24" "West Lafayette, IN" "" 10 17 1903 "Purdue (IN)"
"W" "10-24-1903" "18" "Oberlin (OH)" "2" "West Lafayette, IN" "" 10 24 1903 "Purdue (IN)"
"L" "09-17-1904" "2" "Purdue Alumni (IN)" "6" "West Lafayette, IN" "" 9 17 1904 "Purdue (IN)"
"W" "09-24-1904" "5" "Milwaukee North Division HS (WI)" "0" "West Lafayette, IN" "" 9 24 1904 "Purdue (IN)"
"W" "09-28-1904" "11" "Beloit (WI)" "0" "West Lafayette, IN" "" 9 28 1904 "Purdue (IN)"
"W" "10-01-1904" "28" "Earlham (IN)" "11" "Richmond, IN" "" 10 1 1904 "Purdue (IN)"
"L" "10-08-1904" "0" "Chicago (IL)" "20" "Chicago, IL" "" 10 8 1904 "Purdue (IN)"
"W" "10-15-1904" "6" "Wabash (IN)" "0" "West Lafayette, IN" "" 10 15 1904 "Purdue (IN)"
"L" "10-22-1904" "6" "Illinois" "24" "West Lafayette, IN" "" 10 22 1904 "Purdue (IN)"
"W" "10-28-1904" "11" "Missouri" "0" "Saint Louis, MO" "" 10 28 1904 "Purdue (IN)"
"W" "11-05-1904" "34" "Indiana Medical College" "5" "West Lafayette, IN" "" 11 5 1904 "Purdue (IN)"
"W" "11-12-1904" "27" "Indiana" "0" "Indianapolis, IN" "" 11 12 1904 "Purdue (IN)"
"W" "11-19-1904" "10" "Culver-Stockton (MO)" "0" "Canton, MO" "" 11 19 1904 "Purdue (IN)"
"W" "11-24-1904" "36" "Notre Dame (IN)" "0" "West Lafayette, IN" "" 11 24 1904 "Purdue (IN)"
"W" "09-23-1905" "33" "Chicago Wendell Phillips HS (IL)" "0" "West Lafayette, IN" "" 9 23 1905 "Purdue (IN)"
"W" "10-07-1905" "36" "Beloit (WI)" "0" "West Lafayette, IN" "" 10 7 1905 "Purdue (IN)"
"W" "10-14-1905" "12" "Wabash (IN)" "0" "West Lafayette, IN" "" 10 14 1905 "Purdue (IN)"
"W" "10-21-1905" "29" "Illinois" "0" "Champaign, IL" "" 10 21 1905 "Purdue (IN)"
"T" "10-28-1905" "11" "Indiana" "11" "Bloomington, IN" "" 10 28 1905 "Purdue (IN)"
"W" "11-04-1905" "24" "Missouri" "0" "West Lafayette, IN" "" 11 4 1905 "Purdue (IN)"
"L" "11-11-1905" "0" "Chicago (IL)" "19" "Chicago, IL" "" 11 11 1905 "Purdue (IN)"
"W" "11-24-1905" "32" "Notre Dame (IN)" "0" "West Lafayette, IN" "" 11 24 1905 "Purdue (IN)"
"L" "10-20-1906" "0" "Chicago (IL)" "39" "Chicago, IL" "" 10 20 1906 "Purdue (IN)"
"L" "10-27-1906" "0" "Wabash (IN)" "11" "West Lafayette, IN" "" 10 27 1906 "Purdue (IN)"
"L" "11-03-1906" "0" "Notre Dame (IN)" "2" "West Lafayette, IN" "" 11 3 1906 "Purdue (IN)"
"L" "11-17-1906" "5" "Wisconsin" "29" "Madison, WI" "" 11 17 1906 "Purdue (IN)"
"L" "11-25-1906" "0" "Illinois" "5" "West Lafayette, IN" "" 11 25 1906 "Purdue (IN)"
"L" "10-12-1907" "0" "Wabash (IN)" "2" "West Lafayette, IN" "" 10 12 1907 "Purdue (IN)"
"L" "11-02-1907" "4" "Illinois" "21" "Champaign, IL" "" 11 2 1907 "Purdue (IN)"
"L" "11-09-1907" "0" "Chicago (IL)" "56" "Chicago, IL" "" 11 9 1907 "Purdue (IN)"
"L" "11-16-1907" "6" "Wisconsin" "12" "West Lafayette, IN" "" 11 16 1907 "Purdue (IN)"
"L" "11-23-1907" "0" "Notre Dame (IN)" "17" "West Lafayette, IN" "" 11 23 1907 "Purdue (IN)"
"L" "10-03-1908" "0" "Chicago (IL)" "39" "Chicago, IL" "" 10 3 1908 "Purdue (IN)"
"W" "10-10-1908" "40" "Earlham (IN)" "0" "West Lafayette, IN" "" 10 10 1908 "Purdue (IN)"
"W" "10-17-1908" "30" "Monmouth (IL)" "0" "West Lafayette, IN" "" 10 17 1908 "Purdue (IN)"
"W" "10-31-1908" "28" "DePauw (IN)" "4" "West Lafayette, IN" "" 10 31 1908 "Purdue (IN)"
"W" "11-07-1908" "16" "Northwestern (IL)" "10" "Evanston, IL" "" 11 7 1908 "Purdue (IN)"
"L" "11-14-1908" "6" "Illinois" "15" "West Lafayette, IN" "" 11 14 1908 "Purdue (IN)"
"L" "11-21-1908" "4" "Indiana" "10" "West Lafayette, IN" "" 11 21 1908 "Purdue (IN)"
"L" "10-02-1909" "0" "Chicago (IL)" "40" "Chicago, IL" "" 10 2 1909 "Purdue (IN)"
"L" "10-09-1909" "5" "Northwestern (IL)" "14" "West Lafayette, IN" "" 10 9 1909 "Purdue (IN)"
"W" "10-16-1909" "15" "DePauw (IN)" "12" "West Lafayette, IN" "" 10 16 1909 "Purdue (IN)"
"L" "10-30-1909" "6" "Illinois" "24" "Champaign, IL" "" 10 30 1909 "Purdue (IN)"
"L" "11-06-1909" "17" "Wabash (IN)" "18" "West Lafayette, IN" "" 11 6 1909 "Purdue (IN)"
"W" "11-13-1909" "26" "Rose-Hulman Tech (IN)" "3" "West Lafayette, IN" "" 11 13 1909 "Purdue (IN)"
"L" "11-20-1909" "3" "Indiana" "36" "Bloomington, IN" "" 11 20 1909 "Purdue (IN)"
"L" "10-08-1910" "0" "Wabash (IN)" "3" "West Lafayette, IN" "" 10 8 1910 "Purdue (IN)"
"L" "10-22-1910" "0" "Iowa" "16" "Iowa City, IA" "" 10 22 1910 "Purdue (IN)"
"L" "10-29-1910" "0" "Illinois" "11" "West Lafayette, IN" "" 10 29 1910 "Purdue (IN)"
"L" "11-05-1910" "5" "Chicago (IL)" "14" "Chicago, IL" "" 11 5 1910 "Purdue (IN)"
"W" "11-12-1910" "14" "DePauw (IN)" "6" "West Lafayette, IN" "" 11 12 1910 "Purdue (IN)"
"L" "11-19-1910" "0" "Indiana" "15" "West Lafayette, IN" "" 11 19 1910 "Purdue (IN)"
"L" "10-07-1911" "0" "Wabash (IN)" "3" "West Lafayette, IN" "" 10 7 1911 "Purdue (IN)"
"L" "10-15-1911" "3" "Chicago (IL)" "11" "Chicago, IL" "" 10 15 1911 "Purdue (IN)"
"W" "10-28-1911" "5" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 28 1911 "Purdue (IN)"
"L" "11-04-1911" "3" "Illinois" "12" "Champaign, IL" "" 11 4 1911 "Purdue (IN)"
"L" "11-11-1911" "0" "Iowa" "11" "West Lafayette, IN" "" 11 11 1911 "Purdue (IN)"
"W" "11-18-1911" "35" "Rose-Hulman Tech (IN)" "6" "West Lafayette, IN" "" 11 18 1911 "Purdue (IN)"
"W" "11-25-1911" "12" "Indiana" "5" "Bloomington, IN" "" 11 25 1911 "Purdue (IN)"
"W" "10-05-1912" "21" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 5 1912 "Purdue (IN)"
"L" "10-19-1912" "0" "Wisconsin" "41" "Madison, WI" "" 10 19 1912 "Purdue (IN)"
"L" "10-26-1912" "0" "Chicago (IL)" "7" "Chicago, IL" "" 10 26 1912 "Purdue (IN)"
"W" "11-02-1912" "21" "Northwestern (IL)" "6" "Evanston, IL" "" 11 2 1912 "Purdue (IN)"
"T" "11-09-1912" "9" "Illinois" "9" "West Lafayette, IN" "" 11 9 1912 "Purdue (IN)"
"W" "11-17-1912" "91" "Rose-Hulman Tech (IN)" "0" "West Lafayette, IN" "" 11 17 1912 "Purdue (IN)"
"W" "11-24-1912" "34" "Indiana" "7" "West Lafayette, IN" "" 11 24 1912 "Purdue (IN)"
"W" "10-04-1913" "26" "Wabash (IN)" "0" "West Lafayette, IN" "" 10 4 1913 "Purdue (IN)"
"W" "10-11-1913" "34" "Northwestern (IL)" "0" "Evanston, IL" "" 10 11 1913 "Purdue (IN)"
"T" "10-18-1913" "7" "Wisconsin" "7" "West Lafayette, IN" "" 10 18 1913 "Purdue (IN)"
"L" "10-25-1913" "0" "Chicago (IL)" "6" "Chicago, IL" "" 10 25 1913 "Purdue (IN)"
"W" "11-08-1913" "62" "Rose-Hulman Tech (IN)" "0" "West Lafayette, IN" "" 11 8 1913 "Purdue (IN)"
"T" "11-15-1913" "0" "Illinois" "0" "Champaign, IL" "" 11 15 1913 "Purdue (IN)"
"W" "11-23-1913" "42" "Indiana" "7" "Bloomington, IN" "" 11 23 1913 "Purdue (IN)"
"W" "10-03-1914" "27" "Wabash (IN)" "3" "West Lafayette, IN" "" 10 3 1914 "Purdue (IN)"
"W" "10-10-1914" "26" "Western Reserve (OH)" "0" "West Lafayette, IN" "" 10 10 1914 "Purdue (IN)"
"L" "10-17-1914" "7" "Wisconsin" "14" "Madison, WI" "" 10 17 1914 "Purdue (IN)"
"L" "10-24-1914" "0" "Chicago (IL)" "21" "Chicago, IL" "" 10 24 1914 "Purdue (IN)"
"W" "11-07-1914" "40" "Kentucky" "6" "West Lafayette, IN" "" 11 7 1914 "Purdue (IN)"
"W" "11-14-1914" "34" "Northwestern (IL)" "6" "Evanston, IL" "" 11 14 1914 "Purdue (IN)"
"W" "11-21-1914" "23" "Indiana" "13" "West Lafayette, IN" "" 11 21 1914 "Purdue (IN)"
"T" "10-02-1915" "7" "Wabash (IN)" "7" "West Lafayette, IN" "" 10 2 1915 "Purdue (IN)"
"W" "10-09-1915" "26" "Beloit (WI)" "0" "West Lafayette, IN" "" 10 9 1915 "Purdue (IN)"
"L" "10-16-1915" "3" "Wisconsin" "28" "West Lafayette, IN" "" 10 16 1915 "Purdue (IN)"
"L" "10-23-1915" "0" "Chicago (IL)" "7" "Chicago, IL" "" 10 23 1915 "Purdue (IN)"
"W" "11-06-1915" "19" "Iowa" "13" "West Lafayette, IN" "" 11 6 1915 "Purdue (IN)"
"L" "11-13-1915" "0" "Kentucky" "7" "Lexington, KY" "" 11 13 1915 "Purdue (IN)"
"W" "11-20-1915" "7" "Indiana" "0" "Bloomington, IN" "" 11 20 1915 "Purdue (IN)"
"W" "10-07-1916" "13" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 7 1916 "Purdue (IN)"
"W" "10-14-1916" "28" "Wabash (IN)" "7" "West Lafayette, IN" "" 10 14 1916 "Purdue (IN)"
"L" "10-21-1916" "6" "Iowa" "24" "Iowa City, IA" "" 10 21 1916 "Purdue (IN)"
"L" "10-28-1916" "7" "Illinois" "14" "West Lafayette, IN" "" 10 28 1916 "Purdue (IN)"
"L" "11-04-1916" "7" "Chicago (IL)" "16" "Chicago, IL" "" 11 4 1916 "Purdue (IN)"
"L" "11-19-1916" "6" "Northwestern (IL)" "38" "Evanston, IL" "" 11 19 1916 "Purdue (IN)"
"T" "11-25-1916" "0" "Indiana" "0" "West Lafayette, IN" "" 11 25 1916 "Purdue (IN)"
"W" "10-06-1917" "54" "Franklin (IN)" "0" "West Lafayette, IN" "" 10 6 1917 "Purdue (IN)"
"W" "10-13-1917" "7" "DePauw (IN)" "6" "West Lafayette, IN" "" 10 13 1917 "Purdue (IN)"
"L" "10-21-1917" "0" "Chicago (IL)" "27" "West Lafayette, IN" "" 10 21 1917 "Purdue (IN)"
"L" "10-27-1917" "0" "Illinois" "27" "Champaign, IL" "" 10 27 1917 "Purdue (IN)"
"L" "11-03-1917" "6" "Northwestern (IL)" "12" "West Lafayette, IN" "" 11 3 1917 "Purdue (IN)"
"W" "11-17-1917" "28" "Wabash (IN)" "0" "West Lafayette, IN" "" 11 17 1917 "Purdue (IN)"
"L" "11-24-1917" "0" "Indiana" "37" "Bloomington, IN" "" 11 24 1917 "Purdue (IN)"
"L" "10-12-1918" "7" "DePauw (IN)" "9" "West Lafayette, IN" "" 10 12 1918 "Purdue (IN)"
"W" "11-02-1918" "7" "Chicago (IL)" "3" "West Lafayette, IN" "" 11 2 1918 "Purdue (IN)"
"W" "11-09-1918" "14" "Michigan St." "6" "East Lansing, MI" "" 11 9 1918 "Purdue (IN)"
"W" "11-16-1918" "53" "Wabash (IN)" "6" "West Lafayette, IN" "" 11 16 1918 "Purdue (IN)"
"L" "11-23-1918" "6" "Notre Dame (IN)" "26" "West Lafayette, IN" "" 11 23 1918 "Purdue (IN)"
"L" "11-30-1918" "0" "Great Lakes NTS (IL)" "28" "Chicago, IL" "" 11 30 1918 "Purdue (IN)"
"T" "10-04-1919" "14" "Franklin (IN)" "14" "West Lafayette, IN" "" 10 4 1919 "Purdue (IN)"
"L" "10-11-1919" "7" "Illinois" "14" "West Lafayette, IN" "" 10 11 1919 "Purdue (IN)"
"L" "10-18-1919" "0" "Chicago (IL)" "16" "Chicago, IL" "" 10 18 1919 "Purdue (IN)"
"W" "11-01-1919" "13" "Michigan St." "7" "West Lafayette, IN" "" 11 1 1919 "Purdue (IN)"
"L" "11-08-1919" "0" "Ohio St." "20" "Columbus, OH" "" 11 8 1919 "Purdue (IN)"
"W" "11-15-1919" "24" "DePauw (IN)" "0" "West Lafayette, IN" "" 11 15 1919 "Purdue (IN)"
"L" "11-22-1919" "13" "Notre Dame (IN)" "33" "West Lafayette, IN" "" 11 22 1919 "Purdue (IN)"
"W" "10-02-1920" "10" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 2 1920 "Purdue (IN)"
"L" "10-09-1920" "0" "Chicago (IL)" "20" "Chicago, IL" "" 10 9 1920 "Purdue (IN)"
"L" "10-16-1920" "0" "Ohio St." "17" "Columbus, OH" "" 10 16 1920 "Purdue (IN)"
"W" "10-30-1920" "19" "Wabash (IN)" "14" "West Lafayette, IN" "" 10 30 1920 "Purdue (IN)"
"L" "11-06-1920" "0" "Notre Dame (IN)" "28" "South Bend, IN" "" 11 6 1920 "Purdue (IN)"
"L" "11-13-1920" "0" "Northwestern (IL)" "14" "Evanston, IL" "" 11 13 1920 "Purdue (IN)"
"L" "11-20-1920" "7" "Indiana" "10" "West Lafayette, IN" "" 11 20 1920 "Purdue (IN)"
"L" "10-01-1921" "0" "Wabash (IN)" "9" "West Lafayette, IN" "" 10 1 1921 "Purdue (IN)"
"L" "10-08-1921" "0" "Chicago (IL)" "9" "Chicago, IL" "" 10 8 1921 "Purdue (IN)"
"L" "10-15-1921" "0" "Notre Dame (IN)" "33" "West Lafayette, IN" "" 10 15 1921 "Purdue (IN)"
"L" "10-29-1921" "6" "Iowa" "13" "West Lafayette, IN" "" 10 29 1921 "Purdue (IN)"
"W" "11-05-1921" "3" "Northwestern (IL)" "0" "West Lafayette, IN" "" 11 5 1921 "Purdue (IN)"
"L" "11-12-1921" "0" "Ohio St." "28" "Columbus, OH" "" 11 12 1921 "Purdue (IN)"
"L" "11-19-1921" "0" "Indiana" "3" "Bloomington, IN" "" 11 19 1921 "Purdue (IN)"
"W" "10-07-1922" "10" "Millikin (IL)" "0" "West Lafayette, IN" "" 10 7 1922 "Purdue (IN)"
"L" "10-14-1922" "0" "Notre Dame (IN)" "20" "West Lafayette, IN" "" 10 14 1922 "Purdue (IN)"
"L" "10-21-1922" "0" "Chicago (IL)" "12" "Chicago, IL" "" 10 21 1922 "Purdue (IN)"
"L" "10-28-1922" "0" "Iowa" "56" "Iowa City, IA" "" 10 28 1922 "Purdue (IN)"
"L" "11-04-1922" "6" "Wabash (IN)" "7" "West Lafayette, IN" "" 11 4 1922 "Purdue (IN)"
"L" "11-11-1922" "13" "Northwestern (IL)" "24" "Evanston, IL" "" 11 11 1922 "Purdue (IN)"
"T" "11-25-1922" "7" "Indiana" "7" "West Lafayette, IN" "" 11 25 1922 "Purdue (IN)"
"W" "10-06-1923" "39" "Wilmington (OH)" "0" "West Lafayette, IN" "" 10 6 1923 "Purdue (IN)"
"L" "10-13-1923" "0" "Iowa" "7" "Iowa City, IA" "" 10 13 1923 "Purdue (IN)"
"T" "10-20-1923" "7" "Wabash (IN)" "7" "West Lafayette, IN" "" 10 20 1923 "Purdue (IN)"
"L" "10-27-1923" "6" "Chicago (IL)" "20" "Chicago, IL" "" 10 27 1923 "Purdue (IN)"
"L" "11-03-1923" "7" "Notre Dame (IN)" "34" "South Bend, IN" "" 11 3 1923 "Purdue (IN)"
"L" "11-10-1923" "0" "Ohio St." "32" "West Lafayette, IN" "" 11 10 1923 "Purdue (IN)"
"W" "11-17-1923" "6" "Northwestern (IL)" "3" "West Lafayette, IN" "" 11 17 1923 "Purdue (IN)"
"L" "11-24-1923" "0" "Indiana" "3" "Bloomington, IN" "" 11 24 1923 "Purdue (IN)"
"W" "09-27-1924" "21" "Wabash (IN)" "7" "West Lafayette, IN" "" 9 27 1924 "Purdue (IN)"
"L" "10-04-1924" "0" "Ohio St." "7" "Columbus, OH" "" 10 4 1924 "Purdue (IN)"
"W" "10-11-1924" "41" "Rose-Hulman Tech (IN)" "3" "West Lafayette, IN" "" 10 11 1924 "Purdue (IN)"
"W" "10-18-1924" "7" "Northwestern (IL)" "3" "Evanston, IL" "" 10 18 1924 "Purdue (IN)"
"L" "11-01-1924" "6" "Chicago (IL)" "19" "Chicago, IL" "" 11 1 1924 "Purdue (IN)"
"W" "11-08-1924" "36" "DePauw (IN)" "0" "West Lafayette, IN" "" 11 8 1924 "Purdue (IN)"
"W" "11-22-1924" "26" "Indiana" "7" "West Lafayette, IN" "" 11 22 1924 "Purdue (IN)"
"L" "10-03-1925" "7" "Wabash (IN)" "13" "West Lafayette, IN" "" 10 3 1925 "Purdue (IN)"
"W" "10-10-1925" "39" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 10 1925 "Purdue (IN)"
"W" "10-17-1925" "44" "Rose-Hulman Tech (IN)" "0" "West Lafayette, IN" "" 10 17 1925 "Purdue (IN)"
"L" "10-24-1925" "0" "Wisconsin" "7" "Madison, WI" "" 10 24 1925 "Purdue (IN)"
"L" "10-31-1925" "0" "Chicago (IL)" "6" "Chicago, IL" "" 10 31 1925 "Purdue (IN)"
"W" "11-07-1925" "20" "Franklin (IN)" "0" "West Lafayette, IN" "" 11 7 1925 "Purdue (IN)"
"L" "11-14-1925" "9" "Northwestern (IL)" "13" "West Lafayette, IN" "" 11 14 1925 "Purdue (IN)"
"T" "11-21-1925" "0" "Indiana" "0" "Bloomington, IN" "" 11 21 1925 "Purdue (IN)"
"L" "10-02-1926" "13" "Navy (MD)" "17" "Annapolis, MD" "" 10 2 1926 "Purdue (IN)"
"W" "10-09-1926" "21" "Wabash (IN)" "14" "West Lafayette, IN" "" 10 9 1926 "Purdue (IN)"
"T" "10-16-1926" "0" "Wisconsin" "0" "West Lafayette, IN" "" 10 16 1926 "Purdue (IN)"
"W" "10-23-1926" "6" "Chicago (IL)" "0" "Chicago, IL" "" 10 23 1926 "Purdue (IN)"
"W" "10-30-1926" "38" "Indiana St." "0" "West Lafayette, IN" "" 10 30 1926 "Purdue (IN)"
"L" "11-06-1926" "0" "Northwestern (IL)" "22" "Evanston, IL" "" 11 6 1926 "Purdue (IN)"
"W" "11-13-1926" "44" "Franklin (IN)" "0" "West Lafayette, IN" "" 11 13 1926 "Purdue (IN)"
"W" "11-20-1926" "24" "Indiana" "14" "West Lafayette, IN" "" 11 20 1926 "Purdue (IN)"
"W" "10-01-1927" "15" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 1 1927 "Purdue (IN)"
"W" "10-08-1927" "19" "Harvard (MA)" "0" "Cambridge, MA" "" 10 8 1927 "Purdue (IN)"
"L" "10-15-1927" "6" "Chicago (IL)" "7" "Chicago, IL" "" 10 15 1927 "Purdue (IN)"
"L" "10-22-1927" "6" "Wisconsin" "12" "Madison, WI" "" 10 22 1927 "Purdue (IN)"
"W" "10-29-1927" "39" "Montana St." "7" "West Lafayette, IN" "" 10 29 1927 "Purdue (IN)"
"W" "11-05-1927" "18" "Northwestern (IL)" "6" "West Lafayette, IN" "" 11 5 1927 "Purdue (IN)"
"W" "11-12-1927" "46" "Franklin (IN)" "0" "West Lafayette, IN" "" 11 12 1927 "Purdue (IN)"
"W" "11-19-1927" "21" "Indiana" "6" "Bloomington, IN" "" 11 19 1927 "Purdue (IN)"
"W" "10-06-1928" "31" "DePauw (IN)" "0" "West Lafayette, IN" "" 10 6 1928 "Purdue (IN)"
"L" "10-13-1928" "0" "Minnesota" "15" "Minneapolis, MN" "" 10 13 1928 "Purdue (IN)"
"T" "10-20-1928" "19" "Wisconsin" "19" "West Lafayette, IN" "" 10 20 1928 "Purdue (IN)"
"W" "10-27-1928" "40" "Chicago (IL)" "0" "Chicago, IL" "" 10 27 1928 "Purdue (IN)"
"W" "11-03-1928" "19" "Case Institute of Technology (OH)" "0" "West Lafayette, IN" "" 11 3 1928 "Purdue (IN)"
"L" "11-10-1928" "6" "Northwestern (IL)" "7" "Evanston, IL" "" 11 10 1928 "Purdue (IN)"
"W" "11-17-1928" "14" "Wabash (IN)" "0" "West Lafayette, IN" "" 11 17 1928 "Purdue (IN)"
"W" "11-24-1928" "14" "Indiana" "0" "West Lafayette, IN" "" 11 24 1928 "Purdue (IN)"
"W" "10-05-1929" "26" "Kansas St." "14" "West Lafayette, IN" "" 10 5 1929 "Purdue (IN)"
"W" "10-12-1929" "30" "Michigan" "16" "West Lafayette, IN" "" 10 12 1929 "Purdue (IN)"
"W" "10-19-1929" "26" "DePauw (IN)" "7" "West Lafayette, IN" "" 10 19 1929 "Purdue (IN)"
"W" "10-26-1929" "26" "Chicago (IL)" "0" "Chicago, IL" "" 10 26 1929 "Purdue (IN)"
"W" "11-02-1929" "13" "Wisconsin" "0" "Madison, WI" "" 11 2 1929 "Purdue (IN)"
"W" "11-09-1929" "27" "Mississippi" "7" "West Lafayette, IN" "" 11 9 1929 "Purdue (IN)"
"W" "11-16-1929" "7" "Iowa" "0" "West Lafayette, IN" "" 11 16 1929 "Purdue (IN)"
"W" "11-23-1929" "32" "Indiana" "0" "Bloomington, IN" "" 11 23 1929 "Purdue (IN)"
"W" "10-04-1930" "20" "Baylor (TX)" "7" "West Lafayette, IN" "" 10 4 1930 "Purdue (IN)"
"L" "10-11-1930" "13" "Michigan" "14" "Ann Arbor, MI" "" 10 11 1930 "Purdue (IN)"
"W" "10-18-1930" "20" "Iowa" "0" "Iowa City, IA" "" 10 18 1930 "Purdue (IN)"
"W" "10-25-1930" "7" "Wisconsin" "6" "West Lafayette, IN" "" 10 25 1930 "Purdue (IN)"
"W" "11-01-1930" "25" "Illinois" "0" "Champaign, IL" "" 11 1 1930 "Purdue (IN)"
"W" "11-08-1930" "26" "Chicago (IL)" "7" "Chicago, IL" "" 11 8 1930 "Purdue (IN)"
"W" "11-15-1930" "33" "Butler (IN)" "0" "Lafayette, IN" "" 11 15 1930 "Purdue (IN)"
"L" "11-22-1930" "6" "Indiana" "7" "West Lafayette, IN" "" 11 22 1930 "Purdue (IN)"
"W" "10-03-1931" "19" "Coe (IA)" "0" "West Lafayette, IN" "" 10 3 1931 "Purdue (IN)"
"W" "10-03-1931" "28" "Western Reserve (OH)" "0" "West Lafayette, IN" "" 10 3 1931 "Purdue (IN)"
"W" "10-10-1931" "7" "Illinois" "0" "West Lafayette, IN" "" 10 10 1931 "Purdue (IN)"
"L" "10-17-1931" "14" "Wisconsin" "21" "Madison, WI" "" 10 17 1931 "Purdue (IN)"
"W" "10-24-1931" "13" "Carnegie Mellon (PA)" "6" "Pittsburgh, PA" "" 10 24 1931 "Purdue (IN)"
"W" "10-31-1931" "14" "Chicago (IL)" "6" "Chicago, IL" "" 10 31 1931 "Purdue (IN)"
"W" "11-07-1931" "49" "Centenary (LA)" "6" "West Lafayette, IN" "" 11 7 1931 "Purdue (IN)"
"W" "11-14-1931" "22" "Iowa" "0" "West Lafayette, IN" "" 11 14 1931 "Purdue (IN)"
"W" "11-21-1931" "19" "Indiana" "0" "Bloomington, IN" "" 11 21 1931 "Purdue (IN)"
"W" "11-28-1931" "7" "Northwestern (IL)" "0" "Chicago, IL" "" 11 28 1931 "Purdue (IN)"
"W" "10-01-1932" "29" "Kansas St." "13" "West Lafayette, IN" "" 10 1 1932 "Purdue (IN)"
"W" "10-08-1932" "7" "Minnesota" "0" "Minneapolis, MN" "" 10 8 1932 "Purdue (IN)"
"W" "10-15-1932" "7" "Wisconsin" "6" "West Lafayette, IN" "" 10 15 1932 "Purdue (IN)"
"T" "10-22-1932" "7" "Northwestern (IL)" "7" "Evanston, IL" "" 10 22 1932 "Purdue (IN)"
"W" "10-29-1932" "34" "New York (NY)" "9" "New York, NY" "Yankee Stadium" 10 29 1932 "Purdue (IN)"
"W" "11-05-1932" "37" "Chicago (IL)" "0" "Chicago, IL" "" 11 5 1932 "Purdue (IN)"
"W" "11-12-1932" "18" "Iowa" "0" "Iowa City, IA" "" 11 12 1932 "Purdue (IN)"
"W" "11-19-1932" "25" "Indiana" "7" "West Lafayette, IN" "" 11 19 1932 "Purdue (IN)"
"W" "10-07-1933" "13" "Ohio" "6" "West Lafayette, IN" "" 10 7 1933 "Purdue (IN)"
"T" "10-14-1933" "7" "Minnesota" "7" "Minneapolis, MN" "" 10 14 1933 "Purdue (IN)"
"W" "10-21-1933" "14" "Chicago (IL)" "0" "Chicago, IL" "" 10 21 1933 "Purdue (IN)"
"W" "10-28-1933" "14" "Wisconsin" "0" "Madison, WI" "" 10 28 1933 "Purdue (IN)"
"W" "11-04-1933" "17" "Carnegie Mellon (PA)" "7" "West Lafayette, IN" "" 11 4 1933 "Purdue (IN)"
"W" "11-11-1933" "19" "Notre Dame (IN)" "0" "South Bend, IN" "" 11 11 1933 "Purdue (IN)"
"L" "11-18-1933" "6" "Iowa" "14" "West Lafayette, IN" "" 11 18 1933 "Purdue (IN)"
"W" "11-25-1933" "19" "Indiana" "3" "Bloomington, IN" "" 11 25 1933 "Purdue (IN)"
"L" "10-06-1934" "0" "Rice (TX)" "14" "West Lafayette, IN" "" 10 6 1934 "Purdue (IN)"
"L" "10-13-1934" "7" "Notre Dame (IN)" "18" "South Bend, IN" "" 10 13 1934 "Purdue (IN)"
"W" "10-20-1934" "14" "Wisconsin" "0" "West Lafayette, IN" "" 10 20 1934 "Purdue (IN)"
"W" "10-27-1934" "20" "Carnegie Mellon (PA)" "0" "Pittsburgh, PA" "" 10 27 1934 "Purdue (IN)"
"W" "11-03-1934" "26" "Chicago (IL)" "20" "Chicago, IL" "" 11 3 1934 "Purdue (IN)"
"W" "11-10-1934" "13" "Iowa" "6" "Iowa City, IA" "" 11 10 1934 "Purdue (IN)"
"W" "11-17-1934" "7" "Fordham (NY)" "0" "New York, NY" "" 11 17 1934 "Purdue (IN)"
"L" "11-24-1934" "6" "Indiana" "17" "West Lafayette, IN" "" 11 24 1934 "Purdue (IN)"
"W" "10-05-1935" "7" "Northwestern (IL)" "0" "Evanston, IL" "" 10 5 1935 "Purdue (IN)"
"W" "10-12-1935" "20" "Fordham (NY)" "0" "New York, NY" "" 10 12 1935 "Purdue (IN)"
"W" "10-19-1935" "19" "Chicago (IL)" "0" "Chicago, IL" "" 10 19 1935 "Purdue (IN)"
"L" "10-26-1935" "0" "Carnegie Mellon (PA)" "7" "West Lafayette, IN" "" 10 26 1935 "Purdue (IN)"
"L" "11-02-1935" "7" "Minnesota" "29" "Minneapolis, MN" "" 11 2 1935 "Purdue (IN)"
"L" "11-09-1935" "0" "Wisconsin" "8" "Madison, WI" "" 11 9 1935 "Purdue (IN)"
"W" "11-16-1935" "12" "Iowa" "6" "West Lafayette, IN" "" 11 16 1935 "Purdue (IN)"
"L" "11-23-1935" "0" "Indiana" "7" "Bloomington, IN" "" 11 23 1935 "Purdue (IN)"
"W" "09-26-1936" "47" "Ohio" "0" "West Lafayette, IN" "" 9 26 1936 "Purdue (IN)"
"W" "10-10-1936" "35" "Wisconsin" "14" "West Lafayette, IN" "" 10 10 1936 "Purdue (IN)"
"W" "10-17-1936" "35" "Chicago (IL)" "7" "Chicago, IL" "" 10 17 1936 "Purdue (IN)"
"L" "10-24-1936" "0" "Minnesota" "33" "Minneapolis, MN" "" 10 24 1936 "Purdue (IN)"
"W" "10-31-1936" "7" "Carnegie Mellon (PA)" "6" "Pittsburgh, PA" "" 10 31 1936 "Purdue (IN)"
"L" "11-07-1936" "0" "Fordham (NY)" "15" "New York, NY" "" 11 7 1936 "Purdue (IN)"
"W" "11-14-1936" "13" "Iowa" "0" "Iowa City, IA" "" 11 14 1936 "Purdue (IN)"
"T" "11-21-1936" "20" "Indiana" "20" "West Lafayette, IN" "" 11 21 1936 "Purdue (IN)"
"W" "09-25-1937" "33" "Butler (IN)" "7" "Lafayette, IN" "" 9 25 1937 "Purdue (IN)"
"L" "10-02-1937" "0" "Ohio St." "13" "Columbus, OH" "" 10 2 1937 "Purdue (IN)"
"W" "10-09-1937" "7" "Carnegie Mellon (PA)" "0" "West Lafayette, IN" "" 10 9 1937 "Purdue (IN)"
"L" "10-16-1937" "7" "Northwestern (IL)" "14" "Evanston, IL" "" 10 16 1937 "Purdue (IN)"
"W" "10-30-1937" "13" "Iowa" "0" "West Lafayette, IN" "" 10 30 1937 "Purdue (IN)"
"L" "11-06-1937" "3" "Fordham (NY)" "21" "New York, NY" "" 11 6 1937 "Purdue (IN)"
"T" "11-13-1937" "7" "Wisconsin" "7" "Madison, WI" "" 11 13 1937 "Purdue (IN)"
"W" "11-20-1937" "13" "Indiana" "7" "Bloomington, IN" "" 11 20 1937 "Purdue (IN)"
"W" "09-24-1938" "19" "Detroit (MI)" "6" "West Lafayette, IN" "" 9 24 1938 "Purdue (IN)"
"W" "10-01-1938" "21" "Butler (IN)" "6" "Indianapolis, IN" "" 10 1 1938 "Purdue (IN)"
"L" "10-08-1938" "0" "Minnesota" "7" "Minneapolis, MN" "" 10 8 1938 "Purdue (IN)"
"T" "10-15-1938" "6" "Fordham (NY)" "6" "New York, NY" "" 10 15 1938 "Purdue (IN)"
"W" "10-22-1938" "13" "Wisconsin" "7" "West Lafayette, IN" "" 10 22 1938 "Purdue (IN)"
"T" "10-29-1938" "0" "Iowa" "0" "Iowa City, IA" "" 10 29 1938 "Purdue (IN)"
"W" "11-05-1938" "12" "Ohio St." "0" "Columbus, OH" "" 11 5 1938 "Purdue (IN)"
"W" "11-19-1938" "13" "Indiana" "6" "West Lafayette, IN" "" 11 19 1938 "Purdue (IN)"
"L" "09-30-1939" "0" "Notre Dame (IN)" "3" "South Bend, IN" "" 9 30 1939 "Purdue (IN)"
"T" "10-14-1939" "13" "Minnesota" "13" "Minneapolis, MN" "" 10 14 1939 "Purdue (IN)"
"W" "10-21-1939" "20" "Michigan St." "7" "West Lafayette, IN" "" 10 21 1939 "Purdue (IN)"
"L" "10-28-1939" "6" "Santa Clara (CA)" "13" "Santa Clara, CA" "" 10 28 1939 "Purdue (IN)"
"L" "11-04-1939" "0" "Iowa" "4" "West Lafayette, IN" "" 11 4 1939 "Purdue (IN)"
"W" "11-11-1939" "3" "Northwestern (IL)" "0" "Evanston, IL" "" 11 11 1939 "Purdue (IN)"
"T" "11-18-1939" "7" "Wisconsin" "7" "Madison, WI" "" 11 18 1939 "Purdue (IN)"
"W" "11-25-1939" "7" "Indiana" "6" "Bloomington, IN" "" 11 25 1939 "Purdue (IN)"
"W" "09-28-1940" "28" "Butler (IN)" "0" "West Lafayette, IN" "" 9 28 1940 "Purdue (IN)"
"L" "10-05-1940" "14" "Ohio St." "17" "Columbus, OH" "" 10 5 1940 "Purdue (IN)"
"L" "10-12-1940" "7" "Michigan St." "20" "East Lansing, MI" "" 10 12 1940 "Purdue (IN)"
"L" "10-26-1940" "13" "Wisconsin" "14" "West Lafayette, IN" "" 10 26 1940 "Purdue (IN)"
"W" "11-02-1940" "21" "Iowa" "6" "Iowa City, IA" "" 11 2 1940 "Purdue (IN)"
"L" "11-09-1940" "7" "Fordham (NY)" "13" "New York, NY" "" 11 9 1940 "Purdue (IN)"
"L" "11-16-1940" "6" "Minnesota" "33" "Minneapolis, MN" "" 11 16 1940 "Purdue (IN)"
"L" "11-23-1940" "0" "Indiana" "3" "West Lafayette, IN" "" 11 23 1940 "Purdue (IN)"
"L" "09-27-1941" "0" "Vanderbilt (TN)" "3" "West Lafayette, IN" "" 9 27 1941 "Purdue (IN)"
"W" "10-04-1941" "6" "Pittsburgh (PA)" "0" "Pittsburgh, PA" "" 10 4 1941 "Purdue (IN)"
"L" "10-18-1941" "14" "Ohio St." "16" "Columbus, OH" "" 10 18 1941 "Purdue (IN)"
"W" "10-25-1941" "7" "Iowa" "6" "West Lafayette, IN" "" 10 25 1941 "Purdue (IN)"
"L" "11-01-1941" "0" "Fordham (NY)" "17" "New York, NY" "" 11 1 1941 "Purdue (IN)"
"T" "11-08-1941" "0" "Michigan St." "0" "West Lafayette, IN" "" 11 8 1941 "Purdue (IN)"
"L" "11-15-1941" "0" "Wisconsin" "13" "Madison, WI" "" 11 15 1941 "Purdue (IN)"
"L" "11-22-1941" "0" "Indiana" "7" "Bloomington, IN" "" 11 22 1941 "Purdue (IN)"
"L" "09-26-1942" "7" "Fordham (NY)" "14" "West Lafayette, IN" "" 9 26 1942 "Purdue (IN)"
"L" "10-03-1942" "0" "Vanderbilt (TN)" "26" "Nashville, TN" "" 10 3 1942 "Purdue (IN)"
"W" "10-10-1942" "7" "Northwestern (IL)" "6" "Evanston, IL" "" 10 10 1942 "Purdue (IN)"
"L" "10-17-1942" "0" "Ohio St." "26" "Columbus, OH" "" 10 17 1942 "Purdue (IN)"
"L" "10-24-1942" "0" "Wisconsin" "13" "West Lafayette, IN" "" 10 24 1942 "Purdue (IN)"
"L" "10-31-1942" "7" "Iowa" "13" "Iowa City, IA" "" 10 31 1942 "Purdue (IN)"
"L" "11-07-1942" "0" "Great Lakes NTS (IL)" "42" "West Lafayette, IN" "" 11 7 1942 "Purdue (IN)"
"L" "11-14-1942" "6" "Michigan St." "19" "East Lansing, MI" "" 11 14 1942 "Purdue (IN)"
"L" "11-21-1942" "0" "Indiana" "20" "West Lafayette, IN" "" 11 21 1942 "Purdue (IN)"
"W" "09-18-1943" "23" "Great Lakes NTS (IL)" "13" "Chicago, IL" "" 9 18 1943 "Purdue (IN)"
"W" "09-25-1943" "21" "Marquette (WI)" "0" "Milwaukee, WI" "" 9 25 1943 "Purdue (IN)"
"W" "10-02-1943" "40" "Illinois" "21" "West Lafayette, IN" "" 10 2 1943 "Purdue (IN)"
"W" "10-09-1943" "19" "Camp Grant (IL)" "0" "West Lafayette, IN" "" 10 9 1943 "Purdue (IN)"
"W" "10-16-1943" "30" "Ohio St." "7" "Cleveland, OH" "" 10 16 1943 "Purdue (IN)"
"W" "10-23-1943" "28" "Iowa" "7" "West Lafayette, IN" "" 10 23 1943 "Purdue (IN)"
"W" "10-30-1943" "32" "Wisconsin" "0" "Madison, WI" "" 10 30 1943 "Purdue (IN)"
"W" "11-06-1943" "14" "Minnesota" "7" "Minneapolis, MN" "" 11 6 1943 "Purdue (IN)"
"W" "11-20-1943" "7" "Indiana" "0" "Bloomington, IN" "" 11 20 1943 "Purdue (IN)"
"L" "09-23-1944" "18" "Great Lakes NTS (IL)" "27" "Chicago, IL" "" 9 23 1944 "Purdue (IN)"
"W" "09-30-1944" "40" "Marquette (WI)" "7" "West Lafayette, IN" "" 9 30 1944 "Purdue (IN)"
"W" "10-07-1944" "35" "Illinois" "19" "Champaign, IL" "" 10 7 1944 "Purdue (IN)"
"L" "10-14-1944" "6" "Iowa Navy Pre-Flight" "13" "West Lafayette, IN" "" 10 14 1944 "Purdue (IN)"
"W" "10-21-1944" "26" "Iowa" "7" "Iowa City, IA" "" 10 21 1944 "Purdue (IN)"
"L" "10-28-1944" "14" "Michigan" "40" "Ann Arbor, MI" "" 10 28 1944 "Purdue (IN)"
"W" "11-04-1944" "35" "Wisconsin" "0" "West Lafayette, IN" "" 11 4 1944 "Purdue (IN)"
"W" "11-11-1944" "27" "Northwestern (IL)" "7" "Evanston, IL" "" 11 11 1944 "Purdue (IN)"
"L" "11-18-1944" "0" "Navy (MD)" "32" "Baltimore, MD" "" 11 18 1944 "Purdue (IN)"
"L" "11-25-1944" "6" "Indiana" "14" "West Lafayette, IN" "" 11 25 1944 "Purdue (IN)"
"W" "09-22-1945" "14" "Marquette (WI)" "13" "West Lafayette, IN" "" 9 22 1945 "Purdue (IN)"
"W" "09-29-1945" "20" "Great Lakes NTS (IL)" "6" "Chicago, IL" "" 9 29 1945 "Purdue (IN)"
"W" "10-06-1945" "13" "Wisconsin" "7" "Madison, WI" "" 10 6 1945 "Purdue (IN)"
"W" "10-13-1945" "40" "Iowa" "0" "West Lafayette, IN" "" 10 13 1945 "Purdue (IN)"
"W" "10-20-1945" "35" "Ohio St." "13" "Columbus, OH" "" 10 20 1945 "Purdue (IN)"
"L" "10-27-1945" "14" "Northwestern (IL)" "26" "Evanston, IL" "" 10 27 1945 "Purdue (IN)"
"W" "11-03-1945" "28" "Pittsburgh (PA)" "0" "West Lafayette, IN" "" 11 3 1945 "Purdue (IN)"
"W" "11-10-1945" "21" "Miami (OH)" "7" "West Lafayette, IN" "" 11 10 1945 "Purdue (IN)"
"L" "11-17-1945" "13" "Michigan" "27" "Ann Arbor, MI" "" 11 17 1945 "Purdue (IN)"
"L" "11-24-1945" "0" "Indiana" "26" "Bloomington, IN" "" 11 24 1945 "Purdue (IN)"
"W" "09-21-1946" "13" "Miami (OH)" "7" "West Lafayette, IN" "" 9 21 1946 "Purdue (IN)"
"L" "09-28-1946" "0" "Iowa" "16" "Iowa City, IA" "" 9 28 1946 "Purdue (IN)"
"L" "10-05-1946" "7" "Illinois" "43" "Champaign, IL" "" 10 5 1946 "Purdue (IN)"
"L" "10-12-1946" "6" "Notre Dame (IN)" "49" "South Bend, IN" "" 10 12 1946 "Purdue (IN)"
"T" "10-19-1946" "14" "Ohio St." "14" "Columbus, OH" "" 10 19 1946 "Purdue (IN)"
"W" "10-26-1946" "10" "Pittsburgh (PA)" "8" "Pittsburgh, PA" "" 10 26 1946 "Purdue (IN)"
"L" "11-02-1946" "20" "Wisconsin" "24" "West Lafayette, IN" "" 11 2 1946 "Purdue (IN)"
"L" "11-09-1946" "7" "Minnesota" "13" "Minneapolis, MN" "" 11 9 1946 "Purdue (IN)"
"L" "11-23-1946" "20" "Indiana" "34" "West Lafayette, IN" "" 11 23 1946 "Purdue (IN)"
"L" "09-27-1947" "14" "Wisconsin" "32" "Madison, WI" "" 9 27 1947 "Purdue (IN)"
"W" "10-04-1947" "24" "Ohio St." "20" "West Lafayette, IN" "" 10 4 1947 "Purdue (IN)"
"L" "10-11-1947" "7" "Notre Dame (IN)" "22" "West Lafayette, IN" "" 10 11 1947 "Purdue (IN)"
"W" "10-18-1947" "62" "Boston (MA)" "7" "Boston, MA" "" 10 18 1947 "Purdue (IN)"
"W" "10-25-1947" "14" "Illinois" "7" "West Lafayette, IN" "" 10 25 1947 "Purdue (IN)"
"W" "11-01-1947" "21" "Iowa" "0" "West Lafayette, IN" "" 11 1 1947 "Purdue (IN)"
"L" "11-08-1947" "21" "Minnesota" "26" "Minneapolis, MN" "" 11 8 1947 "Purdue (IN)"
"W" "11-15-1947" "28" "Pittsburgh (PA)" "0" "West Lafayette, IN" "" 11 15 1947 "Purdue (IN)"
"L" "11-22-1947" "14" "Indiana" "16" "Bloomington, IN" "" 11 22 1947 "Purdue (IN)"
"L" "09-25-1948" "27" "Notre Dame (IN)" "28" "South Bend, IN" "" 9 25 1948 "Purdue (IN)"
"L" "10-02-1948" "0" "Northwestern (IL)" "21" "Evanston, IL" "" 10 2 1948 "Purdue (IN)"
"L" "10-09-1948" "0" "Michigan" "40" "West Lafayette, IN" "" 10 9 1948 "Purdue (IN)"
"W" "10-16-1948" "20" "Iowa" "13" "Iowa City, IA" "" 10 16 1948 "Purdue (IN)"
"L" "10-23-1948" "6" "Illinois" "10" "Champaign, IL" "" 10 23 1948 "Purdue (IN)"
"W" "10-30-1948" "14" "Marquette (WI)" "9" "West Lafayette, IN" "" 10 30 1948 "Purdue (IN)"
"L" "11-06-1948" "7" "Minnesota" "34" "Minneapolis, MN" "" 11 6 1948 "Purdue (IN)"
"L" "11-13-1948" "13" "Pittsburgh (PA)" "20" "West Lafayette, IN" "" 11 13 1948 "Purdue (IN)"
"W" "11-20-1948" "39" "Indiana" "0" "West Lafayette, IN" "" 11 20 1948 "Purdue (IN)"
"L" "09-24-1949" "6" "Northwestern (IL)" "20" "Evanston, IL" "" 9 24 1949 "Purdue (IN)"
"L" "10-01-1949" "7" "Iowa" "21" "West Lafayette, IN" "" 10 1 1949 "Purdue (IN)"
"L" "10-08-1949" "12" "Notre Dame (IN)" "35" "West Lafayette, IN" "" 10 8 1949 "Purdue (IN)"
"W" "10-14-1949" "14" "Miami (FL)" "0" "Miami, FL" "" 10 14 1949 "Purdue (IN)"
"L" "10-22-1949" "0" "Illinois" "19" "West Lafayette, IN" "" 10 22 1949 "Purdue (IN)"
"W" "10-29-1949" "13" "Minnesota" "7" "Minneapolis, MN" "" 10 29 1949 "Purdue (IN)"
"L" "11-05-1949" "12" "Michigan" "20" "Ann Arbor, MI" "" 11 5 1949 "Purdue (IN)"
"W" "11-12-1949" "41" "Marquette (WI)" "7" "West Lafayette, IN" "" 11 12 1949 "Purdue (IN)"
"W" "11-19-1949" "14" "Indiana" "6" "Bloomington, IN" "" 11 19 1949 "Purdue (IN)"
"L" "09-30-1950" "26" "Texas" "34" "Austin, TX" "" 9 30 1950 "Purdue (IN)"
"W" "10-07-1950" "28" "Notre Dame (IN)" "14" "South Bend, IN" "" 10 7 1950 "Purdue (IN)"
"L" "10-14-1950" "14" "Miami (FL)" "20" "West Lafayette, IN" "" 10 14 1950 "Purdue (IN)"
"L" "10-21-1950" "21" "Iowa" "33" "Iowa City, IA" "" 10 21 1950 "Purdue (IN)"
"L" "10-28-1950" "6" "UCLA" "20" "West Lafayette, IN" "" 10 28 1950 "Purdue (IN)"
"L" "11-04-1950" "7" "Wisconsin" "33" "Madison, WI" "" 11 4 1950 "Purdue (IN)"
"L" "11-11-1950" "14" "Northwestern (IL)" "19" "West Lafayette, IN" "" 11 11 1950 "Purdue (IN)"
"L" "11-18-1950" "14" "Minnesota" "27" "Minneapolis, MN" "" 11 18 1950 "Purdue (IN)"
"W" "11-25-1950" "13" "Indiana" "0" "West Lafayette, IN" "" 11 25 1950 "Purdue (IN)"
"L" "09-29-1951" "0" "Texas" "14" "West Lafayette, IN" "" 9 29 1951 "Purdue (IN)"
"W" "10-06-1951" "34" "Iowa" "30" "West Lafayette, IN" "" 10 6 1951 "Purdue (IN)"
"L" "10-12-1951" "0" "Miami (FL)" "7" "Miami, FL" "" 10 12 1951 "Purdue (IN)"
"L" "10-20-1951" "7" "Wisconsin" "31" "West Lafayette, IN" "" 10 20 1951 "Purdue (IN)"
"L" "10-27-1951" "9" "Notre Dame (IN)" "30" "South Bend, IN" "" 10 27 1951 "Purdue (IN)"
"W" "11-03-1951" "28" "Penn St." "0" "West Lafayette, IN" "" 11 3 1951 "Purdue (IN)"
"W" "11-10-1951" "35" "Northwestern (IL)" "14" "Evanston, IL" "" 11 10 1951 "Purdue (IN)"
"W" "11-17-1951" "19" "Minnesota" "13" "West Lafayette, IN" "" 11 17 1951 "Purdue (IN)"
"W" "11-24-1951" "21" "Indiana" "13" "Bloomington, IN" "" 11 24 1951 "Purdue (IN)"
"T" "09-27-1952" "20" "Penn St." "20" "State College, PA" "" 9 27 1952 "Purdue (IN)"
"W" "10-04-1952" "21" "Ohio St." "14" "Columbus, OH" "" 10 4 1952 "Purdue (IN)"
"W" "10-11-1952" "41" "Iowa" "14" "West Lafayette, IN" "" 10 11 1952 "Purdue (IN)"
"L" "10-18-1952" "14" "Notre Dame (IN)" "26" "West Lafayette, IN" "" 10 18 1952 "Purdue (IN)"
"W" "10-25-1952" "40" "Illinois" "12" "Champaign, IL" "" 10 25 1952 "Purdue (IN)"
"L" "11-01-1952" "7" "Michigan St." "14" "West Lafayette, IN" "" 11 1 1952 "Purdue (IN)"
"T" "11-08-1952" "14" "Minnesota" "14" "Minneapolis, MN" "" 11 8 1952 "Purdue (IN)"
"L" "11-15-1952" "10" "Michigan" "21" "Ann Arbor, MI" "" 11 15 1952 "Purdue (IN)"
"W" "11-22-1952" "21" "Indiana" "16" "West Lafayette, IN" "" 11 22 1952 "Purdue (IN)"
"L" "09-26-1953" "7" "Missouri" "14" "Columbia, MO" "" 9 26 1953 "Purdue (IN)"
"L" "10-03-1953" "7" "Notre Dame (IN)" "37" "West Lafayette, IN" "" 10 3 1953 "Purdue (IN)"
"L" "10-10-1953" "14" "Duke (NC)" "20" "Durham, NC" "" 10 10 1953 "Purdue (IN)"
"L" "10-17-1953" "19" "Wisconsin" "28" "West Lafayette, IN" "" 10 17 1953 "Purdue (IN)"
"W" "10-24-1953" "6" "Michigan St." "0" "West Lafayette, IN" "" 10 24 1953 "Purdue (IN)"
"L" "10-31-1953" "0" "Illinois" "21" "Champaign, IL" "" 10 31 1953 "Purdue (IN)"
"L" "11-07-1953" "0" "Iowa" "26" "West Lafayette, IN" "" 11 7 1953 "Purdue (IN)"
"L" "11-14-1953" "6" "Ohio St." "21" "Columbus, OH" "" 11 14 1953 "Purdue (IN)"
"W" "11-21-1953" "30" "Indiana" "0" "Bloomington, IN" "" 11 21 1953 "Purdue (IN)"
"W" "09-25-1954" "31" "Missouri" "0" "West Lafayette, IN" "" 9 25 1954 "Purdue (IN)"
"W" "10-02-1954" "27" "Notre Dame (IN)" "14" "South Bend, IN" "" 10 2 1954 "Purdue (IN)"
"T" "10-09-1954" "13" "Duke (NC)" "13" "West Lafayette, IN" "" 10 9 1954 "Purdue (IN)"
"L" "10-16-1954" "6" "Wisconsin" "20" "Madison, WI" "" 10 16 1954 "Purdue (IN)"
"W" "10-23-1954" "27" "Michigan St." "13" "East Lansing, MI" "" 10 23 1954 "Purdue (IN)"
"W" "10-30-1954" "28" "Illinois" "14" "West Lafayette, IN" "" 10 30 1954 "Purdue (IN)"
"L" "11-06-1954" "14" "Iowa" "25" "Iowa City, IA" "" 11 6 1954 "Purdue (IN)"
"L" "11-13-1954" "6" "Ohio St." "28" "West Lafayette, IN" "" 11 13 1954 "Purdue (IN)"
"W" "11-20-1954" "13" "Indiana" "7" "West Lafayette, IN" "" 11 20 1954 "Purdue (IN)"
"W" "09-24-1955" "14" "Pacific (CA)" "7" "West Lafayette, IN" "" 9 24 1955 "Purdue (IN)"
"W" "10-01-1955" "7" "Minnesota" "6" "Minneapolis, MN" "" 10 1 1955 "Purdue (IN)"
"L" "10-08-1955" "0" "Wisconsin" "9" "West Lafayette, IN" "" 10 8 1955 "Purdue (IN)"
"T" "10-15-1955" "20" "Iowa" "20" "Iowa City, IA" "" 10 15 1955 "Purdue (IN)"
"L" "10-22-1955" "7" "Notre Dame (IN)" "22" "West Lafayette, IN" "" 10 22 1955 "Purdue (IN)"
"W" "10-29-1955" "13" "Illinois" "0" "Champaign, IL" "" 10 29 1955 "Purdue (IN)"
"L" "11-05-1955" "0" "Michigan St." "27" "West Lafayette, IN" "" 11 5 1955 "Purdue (IN)"
"W" "11-12-1955" "46" "Northwestern (IL)" "8" "West Lafayette, IN" "" 11 12 1955 "Purdue (IN)"
"W" "11-19-1955" "6" "Indiana" "4" "Bloomington, IN" "" 11 19 1955 "Purdue (IN)"
"W" "09-29-1956" "16" "Missouri" "7" "West Lafayette, IN" "" 9 29 1956 "Purdue (IN)"
"L" "10-06-1956" "14" "Minnesota" "21" "Minneapolis, MN" "" 10 6 1956 "Purdue (IN)"
"W" "10-13-1956" "28" "Notre Dame (IN)" "14" "South Bend, IN" "" 10 13 1956 "Purdue (IN)"
"T" "10-20-1956" "6" "Wisconsin" "6" "Madison, WI" "" 10 20 1956 "Purdue (IN)"
"L" "10-27-1956" "20" "Iowa" "21" "West Lafayette, IN" "" 10 27 1956 "Purdue (IN)"
"T" "11-03-1956" "7" "Illinois" "7" "West Lafayette, IN" "" 11 3 1956 "Purdue (IN)"
"L" "11-10-1956" "9" "Michigan St." "12" "East Lansing, MI" "" 11 10 1956 "Purdue (IN)"
"L" "11-17-1956" "0" "Northwestern (IL)" "14" "Evanston, IL" "" 11 17 1956 "Purdue (IN)"
"W" "11-24-1956" "39" "Indiana" "20" "West Lafayette, IN" "" 11 24 1956 "Purdue (IN)"
"L" "09-28-1957" "0" "Notre Dame (IN)" "12" "West Lafayette, IN" "" 9 28 1957 "Purdue (IN)"
"L" "10-05-1957" "17" "Minnesota" "21" "Minneapolis, MN" "" 10 5 1957 "Purdue (IN)"
"L" "10-12-1957" "14" "Wisconsin" "23" "West Lafayette, IN" "" 10 12 1957 "Purdue (IN)"
"W" "10-19-1957" "20" "Michigan St." "13" "East Lansing, MI" "" 10 19 1957 "Purdue (IN)"
"W" "10-26-1957" "37" "Miami (OH)" "6" "West Lafayette, IN" "" 10 26 1957 "Purdue (IN)"
"W" "11-02-1957" "21" "Illinois" "6" "Champaign, IL" "" 11 2 1957 "Purdue (IN)"
"L" "11-09-1957" "7" "Ohio St." "20" "Columbus, OH" "" 11 9 1957 "Purdue (IN)"
"W" "11-16-1957" "27" "Northwestern (IL)" "0" "West Lafayette, IN" "" 11 16 1957 "Purdue (IN)"
"W" "11-23-1957" "35" "Indiana" "13" "Bloomington, IN" "" 11 23 1957 "Purdue (IN)"
"W" "09-27-1958" "28" "Nebraska" "0" "West Lafayette, IN" "" 9 27 1958 "Purdue (IN)"
"W" "10-04-1958" "24" "Rice (TX)" "0" "Houston, TX" "" 10 4 1958 "Purdue (IN)"
"L" "10-11-1958" "6" "Wisconsin" "31" "Madison, WI" "" 10 11 1958 "Purdue (IN)"
"W" "10-18-1958" "14" "Michigan St." "6" "West Lafayette, IN" "" 10 18 1958 "Purdue (IN)"
"W" "10-25-1958" "29" "Notre Dame (IN)" "22" "South Bend, IN" "" 10 25 1958 "Purdue (IN)"
"W" "11-01-1958" "31" "Illinois" "8" "West Lafayette, IN" "" 11 1 1958 "Purdue (IN)"
"T" "11-08-1958" "14" "Ohio St." "14" "Columbus, OH" "" 11 8 1958 "Purdue (IN)"
"W" "11-15-1958" "23" "Northwestern (IL)" "6" "Evanston, IL" "" 11 15 1958 "Purdue (IN)"
"T" "11-22-1958" "15" "Indiana" "15" "West Lafayette, IN" "" 11 22 1958 "Purdue (IN)"
"T" "09-18-1959" "0" "UCLA" "0" "Los Angeles, CA" "" 9 18 1959 "Purdue (IN)"
"W" "10-03-1959" "28" "Notre Dame (IN)" "7" "West Lafayette, IN" "" 10 3 1959 "Purdue (IN)"
"W" "10-10-1959" "21" "Wisconsin" "0" "West Lafayette, IN" "" 10 10 1959 "Purdue (IN)"
"L" "10-17-1959" "0" "Ohio St." "15" "Columbus, OH" "" 10 17 1959 "Purdue (IN)"
"W" "10-24-1959" "14" "Iowa" "7" "West Lafayette, IN" "" 10 24 1959 "Purdue (IN)"
"T" "10-31-1959" "7" "Illinois" "7" "Champaign, IL" "" 10 31 1959 "Purdue (IN)"
"L" "11-07-1959" "0" "Michigan St." "15" "East Lansing, MI" "" 11 7 1959 "Purdue (IN)"
"W" "11-14-1959" "29" "Minnesota" "23" "West Lafayette, IN" "" 11 14 1959 "Purdue (IN)"
"W" "11-21-1959" "10" "Indiana" "7" "Bloomington, IN" "" 11 21 1959 "Purdue (IN)"
"T" "09-24-1960" "27" "UCLA" "27" "West Lafayette, IN" "" 9 24 1960 "Purdue (IN)"
"W" "10-01-1960" "51" "Notre Dame (IN)" "19" "South Bend, IN" "" 10 1 1960 "Purdue (IN)"
"L" "10-08-1960" "13" "Wisconsin" "24" "Madison, WI" "" 10 8 1960 "Purdue (IN)"
"W" "10-15-1960" "24" "Ohio St." "21" "West Lafayette, IN" "" 10 15 1960 "Purdue (IN)"
"L" "10-22-1960" "14" "Iowa" "21" "Iowa City, IA" "" 10 22 1960 "Purdue (IN)"
"L" "10-29-1960" "12" "Illinois" "14" "West Lafayette, IN" "" 10 29 1960 "Purdue (IN)"
"L" "11-05-1960" "13" "Michigan St." "17" "West Lafayette, IN" "" 11 5 1960 "Purdue (IN)"
"W" "11-12-1960" "23" "Minnesota" "14" "Minneapolis, MN" "" 11 12 1960 "Purdue (IN)"
"W" "11-19-1960" "35" "Indiana" "6" "West Lafayette, IN" "" 11 19 1960 "Purdue (IN)"
"W" "09-23-1961" "13" "Washington" "6" "Seattle, WA" "" 9 23 1961 "Purdue (IN)"
"L" "10-07-1961" "20" "Notre Dame (IN)" "22" "West Lafayette, IN" "" 10 7 1961 "Purdue (IN)"
"W" "10-14-1961" "19" "Miami (OH)" "6" "West Lafayette, IN" "" 10 14 1961 "Purdue (IN)"
"L" "10-21-1961" "14" "Michigan" "16" "Ann Arbor, MI" "" 10 21 1961 "Purdue (IN)"
"W" "10-28-1961" "9" "Iowa" "0" "West Lafayette, IN" "" 10 28 1961 "Purdue (IN)"
"W" "11-04-1961" "23" "Illinois" "9" "Champaign, IL" "" 11 4 1961 "Purdue (IN)"
"W" "11-11-1961" "7" "Michigan St." "6" "West Lafayette, IN" "" 11 11 1961 "Purdue (IN)"
"L" "11-18-1961" "7" "Minnesota" "10" "Minneapolis, MN" "" 11 18 1961 "Purdue (IN)"
"W" "11-25-1961" "34" "Indiana" "12" "Bloomington, IN" "" 11 25 1961 "Purdue (IN)"
"T" "09-22-1962" "7" "Washington" "7" "Seattle, WA" "" 9 22 1962 "Purdue (IN)"
"W" "10-06-1962" "24" "Notre Dame (IN)" "6" "South Bend, IN" "" 10 6 1962 "Purdue (IN)"
"L" "10-13-1962" "7" "Miami (OH)" "10" "West Lafayette, IN" "" 10 13 1962 "Purdue (IN)"
"W" "10-20-1962" "37" "Michigan" "0" "West Lafayette, IN" "" 10 20 1962 "Purdue (IN)"
"W" "10-27-1962" "26" "Iowa" "3" "Iowa City, IA" "" 10 27 1962 "Purdue (IN)"
"L" "11-03-1962" "10" "Illinois" "14" "West Lafayette, IN" "" 11 3 1962 "Purdue (IN)"
"W" "11-10-1962" "17" "Michigan St." "9" "East Lansing, MI" "" 11 10 1962 "Purdue (IN)"
"L" "11-17-1962" "6" "Minnesota" "7" "Minneapolis, MN" "" 11 17 1962 "Purdue (IN)"
"L" "11-24-1962" "7" "Indiana" "12" "West Lafayette, IN" "" 11 24 1962 "Purdue (IN)"
"L" "09-28-1963" "0" "Miami (FL)" "3" "Miami, FL" "" 9 28 1963 "Purdue (IN)"
"W" "10-05-1963" "7" "Notre Dame (IN)" "6" "West Lafayette, IN" "" 10 5 1963 "Purdue (IN)"
"L" "10-12-1963" "20" "Wisconsin" "38" "Madison, WI" "" 10 12 1963 "Purdue (IN)"
"W" "10-19-1963" "23" "Michigan" "12" "Ann Arbor, MI" "" 10 19 1963 "Purdue (IN)"
"W" "10-26-1963" "14" "Iowa" "0" "West Lafayette, IN" "" 10 26 1963 "Purdue (IN)"
"L" "11-02-1963" "21" "Illinois" "41" "Champaign, IL" "" 11 2 1963 "Purdue (IN)"
"L" "11-09-1963" "0" "Michigan St." "23" "West Lafayette, IN" "" 11 9 1963 "Purdue (IN)"
"W" "11-16-1963" "13" "Minnesota" "11" "West Lafayette, IN" "" 11 16 1963 "Purdue (IN)"
"W" "11-23-1963" "21" "Indiana" "15" "Bloomington, IN" "" 11 23 1963 "Purdue (IN)"
"W" "09-26-1964" "17" "Ohio" "0" "West Lafayette, IN" "" 9 26 1964 "Purdue (IN)"
"L" "10-03-1964" "15" "Notre Dame (IN)" "34" "South Bend, IN" "" 10 3 1964 "Purdue (IN)"
"W" "10-10-1964" "28" "Wisconsin" "7" "West Lafayette, IN" "" 10 10 1964 "Purdue (IN)"
"W" "10-17-1964" "21" "Michigan" "20" "Ann Arbor, MI" "" 10 17 1964 "Purdue (IN)"
"W" "10-24-1964" "19" "Iowa" "14" "Iowa City, IA" "" 10 24 1964 "Purdue (IN)"
"W" "10-31-1964" "26" "Illinois" "14" "West Lafayette, IN" "" 10 31 1964 "Purdue (IN)"
"L" "11-07-1964" "7" "Michigan St." "21" "East Lansing, MI" "" 11 7 1964 "Purdue (IN)"
"L" "11-14-1964" "7" "Minnesota" "14" "Minneapolis, MN" "" 11 14 1964 "Purdue (IN)"
"W" "11-21-1964" "28" "Indiana" "22" "West Lafayette, IN" "" 11 21 1964 "Purdue (IN)"
"W" "09-18-1965" "38" "Miami (OH)" "0" "West Lafayette, IN" "" 9 18 1965 "Purdue (IN)"
"W" "09-25-1965" "25" "Notre Dame (IN)" "21" "West Lafayette, IN" "" 9 25 1965 "Purdue (IN)"
"T" "10-02-1965" "14" "Southern Methodist (TX)" "14" "Dallas, TX" "" 10 2 1965 "Purdue (IN)"
"W" "10-09-1965" "17" "Iowa" "14" "Iowa City, IA" "" 10 9 1965 "Purdue (IN)"
"W" "10-16-1965" "17" "Michigan" "15" "Ann Arbor, MI" "" 10 16 1965 "Purdue (IN)"
"L" "10-23-1965" "10" "Michigan St." "14" "West Lafayette, IN" "" 10 23 1965 "Purdue (IN)"
"L" "10-30-1965" "0" "Illinois" "21" "Champaign, IL" "" 10 30 1965 "Purdue (IN)"
"W" "11-06-1965" "45" "Wisconsin" "7" "West Lafayette, IN" "" 11 6 1965 "Purdue (IN)"
"W" "11-13-1965" "35" "Minnesota" "0" "West Lafayette, IN" "" 11 13 1965 "Purdue (IN)"
"W" "11-20-1965" "26" "Indiana" "21" "Bloomington, IN" "" 11 20 1965 "Purdue (IN)"
"W" "09-17-1966" "42" "Ohio" "3" "West Lafayette, IN" "" 9 17 1966 "Purdue (IN)"
"L" "09-24-1966" "14" "Notre Dame (IN)" "26" "South Bend, IN" "" 9 24 1966 "Purdue (IN)"
"W" "10-01-1966" "35" "Southern Methodist (TX)" "23" "West Lafayette, IN" "" 10 1 1966 "Purdue (IN)"
"W" "10-08-1966" "35" "Iowa" "0" "West Lafayette, IN" "" 10 8 1966 "Purdue (IN)"
"W" "10-15-1966" "22" "Michigan" "21" "Ann Arbor, MI" "" 10 15 1966 "Purdue (IN)"
"L" "10-22-1966" "20" "Michigan St." "41" "East Lansing, MI" "" 10 22 1966 "Purdue (IN)"
"W" "10-29-1966" "25" "Illinois" "21" "West Lafayette, IN" "" 10 29 1966 "Purdue (IN)"
"W" "11-05-1966" "23" "Wisconsin" "0" "Madison, WI" "" 11 5 1966 "Purdue (IN)"
"W" "11-12-1966" "16" "Minnesota" "0" "Minneapolis, MN" "" 11 12 1966 "Purdue (IN)"
"W" "11-19-1966" "51" "Indiana" "6" "West Lafayette, IN" "" 11 19 1966 "Purdue (IN)"
"W" "01-02-1967" "14" "Southern California" "13" "Pasadena, CA" "Rose Bowl" 1 2 1967 "Purdue (IN)"
"W" "09-23-1967" "24" "Texas A&M" "20" "Dallas, TX" "" 9 23 1967 "Purdue (IN)"
"W" "09-30-1967" "28" "Notre Dame (IN)" "21" "West Lafayette, IN" "" 9 30 1967 "Purdue (IN)"
"W" "10-07-1967" "25" "Northwestern (IL)" "16" "West Lafayette, IN" "" 10 7 1967 "Purdue (IN)"
"W" "10-14-1967" "41" "Ohio St." "6" "Columbus, OH" "" 10 14 1967 "Purdue (IN)"
"L" "10-21-1967" "14" "Oregon St." "22" "West Lafayette, IN" "" 10 21 1967 "Purdue (IN)"
"W" "10-28-1967" "41" "Iowa" "22" "Iowa City, IA" "" 10 28 1967 "Purdue (IN)"
"W" "11-04-1967" "42" "Illinois" "9" "Champaign, IL" "" 11 4 1967 "Purdue (IN)"
"W" "11-11-1967" "41" "Minnesota" "12" "West Lafayette, IN" "" 11 11 1967 "Purdue (IN)"
"W" "11-18-1967" "21" "Michigan St." "7" "West Lafayette, IN" "" 11 18 1967 "Purdue (IN)"
"L" "11-25-1967" "14" "Indiana" "19" "Bloomington, IN" "" 11 25 1967 "Purdue (IN)"
"W" "09-21-1968" "44" "Virginia" "6" "West Lafayette, IN" "" 9 21 1968 "Purdue (IN)"
"W" "09-28-1968" "37" "Notre Dame (IN)" "22" "South Bend, IN" "" 9 28 1968 "Purdue (IN)"
"W" "10-05-1968" "43" "Northwestern (IL)" "6" "Evanston, IL" "" 10 5 1968 "Purdue (IN)"
"L" "10-12-1968" "0" "Ohio St." "13" "Columbus, OH" "" 10 12 1968 "Purdue (IN)"
"W" "10-19-1968" "28" "Wake Forest (NC)" "27" "West Lafayette, IN" "" 10 19 1968 "Purdue (IN)"
"W" "10-26-1968" "44" "Iowa" "14" "West Lafayette, IN" "" 10 26 1968 "Purdue (IN)"
"W" "11-02-1968" "35" "Illinois" "17" "West Lafayette, IN" "" 11 2 1968 "Purdue (IN)"
"L" "11-09-1968" "13" "Minnesota" "27" "Minneapolis, MN" "" 11 9 1968 "Purdue (IN)"
"W" "11-16-1968" "9" "Michigan St." "0" "East Lansing, MI" "" 11 16 1968 "Purdue (IN)"
"W" "11-23-1968" "38" "Indiana" "35" "West Lafayette, IN" "" 11 23 1968 "Purdue (IN)"
"W" "09-20-1969" "42" "Texas Christian" "35" "Fort Worth, TX" "" 9 20 1969 "Purdue (IN)"
"W" "09-27-1969" "28" "Notre Dame (IN)" "14" "West Lafayette, IN" "" 9 27 1969 "Purdue (IN)"
"W" "10-04-1969" "36" "Stanford (CA)" "35" "West Lafayette, IN" "" 10 4 1969 "Purdue (IN)"
"L" "10-11-1969" "20" "Michigan" "31" "Ann Arbor, MI" "" 10 11 1969 "Purdue (IN)"
"W" "10-18-1969" "35" "Iowa" "31" "West Lafayette, IN" "" 10 18 1969 "Purdue (IN)"
"W" "10-25-1969" "45" "Northwestern (IL)" "20" "West Lafayette, IN" "" 10 25 1969 "Purdue (IN)"
"W" "11-01-1969" "49" "Illinois" "22" "Champaign, IL" "" 11 1 1969 "Purdue (IN)"
"W" "11-08-1969" "41" "Michigan St." "13" "West Lafayette, IN" "" 11 8 1969 "Purdue (IN)"
"L" "11-15-1969" "14" "Ohio St." "42" "Columbus, OH" "" 11 15 1969 "Purdue (IN)"
"W" "11-22-1969" "44" "Indiana" "21" "Bloomington, IN" "" 11 22 1969 "Purdue (IN)"
"W" "09-19-1970" "15" "Texas Christian" "0" "West Lafayette, IN" "" 9 19 1970 "Purdue (IN)"
"L" "09-26-1970" "0" "Notre Dame (IN)" "48" "South Bend, IN" "" 9 26 1970 "Purdue (IN)"
"W" "10-03-1970" "26" "Stanford (CA)" "14" "Stanford, CA" "" 10 3 1970 "Purdue (IN)"
"L" "10-10-1970" "0" "Michigan" "29" "West Lafayette, IN" "" 10 10 1970 "Purdue (IN)"
"W" "10-17-1970" "24" "Iowa" "3" "Iowa City, IA" "" 10 17 1970 "Purdue (IN)"
"L" "10-24-1970" "14" "Northwestern (IL)" "38" "Evanston, IL" "" 10 24 1970 "Purdue (IN)"
"L" "10-31-1970" "21" "Illinois" "23" "West Lafayette, IN" "" 10 31 1970 "Purdue (IN)"
"L" "11-07-1970" "14" "Michigan St." "24" "East Lansing, MI" "" 11 7 1970 "Purdue (IN)"
"L" "11-14-1970" "7" "Ohio St." "10" "West Lafayette, IN" "" 11 14 1970 "Purdue (IN)"
"W" "11-21-1970" "40" "Indiana" "0" "West Lafayette, IN" "" 11 21 1970 "Purdue (IN)"
"L" "09-18-1971" "35" "Washington" "38" "Seattle, WA" "" 9 18 1971 "Purdue (IN)"
"L" "09-25-1971" "7" "Notre Dame (IN)" "8" "West Lafayette, IN" "" 9 25 1971 "Purdue (IN)"
"W" "10-02-1971" "45" "Iowa" "13" "West Lafayette, IN" "" 10 2 1971 "Purdue (IN)"
"W" "10-09-1971" "27" "Minnesota" "13" "West Lafayette, IN" "" 10 9 1971 "Purdue (IN)"
"W" "10-16-1971" "21" "Northwestern (IL)" "20" "Evanston, IL" "" 10 16 1971 "Purdue (IN)"
"L" "10-23-1971" "7" "Illinois" "21" "Champaign, IL" "" 10 23 1971 "Purdue (IN)"
"L" "10-30-1971" "10" "Michigan St." "43" "West Lafayette, IN" "" 10 30 1971 "Purdue (IN)"
"L" "11-06-1971" "10" "Wisconsin" "14" "Madison, WI" "" 11 6 1971 "Purdue (IN)"
"L" "11-13-1971" "17" "Michigan" "20" "West Lafayette, IN" "" 11 13 1971 "Purdue (IN)"
"L" "11-20-1971" "31" "Indiana" "38" "Bloomington, IN" "" 11 20 1971 "Purdue (IN)"
"L" "09-16-1972" "14" "Bowling Green (OH)" "17" "West Lafayette, IN" "" 9 16 1972 "Purdue (IN)"
"L" "09-23-1972" "21" "Washington" "22" "West Lafayette, IN" "" 9 23 1972 "Purdue (IN)"
"L" "09-30-1972" "14" "Notre Dame (IN)" "35" "South Bend, IN" "" 9 30 1972 "Purdue (IN)"
"W" "10-07-1972" "24" "Iowa" "0" "Iowa City, IA" "" 10 7 1972 "Purdue (IN)"
"W" "10-14-1972" "28" "Minnesota" "3" "Minneapolis, MN" "" 10 14 1972 "Purdue (IN)"
"W" "10-21-1972" "37" "Northwestern (IL)" "0" "West Lafayette, IN" "" 10 21 1972 "Purdue (IN)"
"W" "10-28-1972" "20" "Illinois" "14" "West Lafayette, IN" "" 10 28 1972 "Purdue (IN)"
"L" "11-04-1972" "12" "Michigan St." "22" "East Lansing, MI" "" 11 4 1972 "Purdue (IN)"
"W" "11-11-1972" "27" "Wisconsin" "6" "West Lafayette, IN" "" 11 11 1972 "Purdue (IN)"
"L" "11-18-1972" "6" "Michigan" "9" "Ann Arbor, MI" "" 11 18 1972 "Purdue (IN)"
"W" "11-25-1972" "42" "Indiana" "7" "West Lafayette, IN" "" 11 25 1972 "Purdue (IN)"
"W" "09-15-1973" "14" "Wisconsin" "13" "Madison, WI" "" 9 15 1973 "Purdue (IN)"
"L" "09-22-1973" "19" "Miami (OH)" "24" "West Lafayette, IN" "" 9 22 1973 "Purdue (IN)"
"L" "09-29-1973" "7" "Notre Dame (IN)" "20" "West Lafayette, IN" "" 9 29 1973 "Purdue (IN)"
"W" "10-06-1973" "27" "Duke (NC)" "7" "West Lafayette, IN" "" 10 6 1973 "Purdue (IN)"
"L" "10-13-1973" "13" "Illinois" "15" "Champaign, IL" "" 10 13 1973 "Purdue (IN)"
"W" "10-20-1973" "21" "Northwestern (IL)" "10" "West Lafayette, IN" "" 10 20 1973 "Purdue (IN)"
"L" "10-27-1973" "7" "Michigan St." "10" "West Lafayette, IN" "" 10 27 1973 "Purdue (IN)"
"W" "11-03-1973" "48" "Iowa" "23" "Iowa City, IA" "" 11 3 1973 "Purdue (IN)"
"L" "11-10-1973" "7" "Minnesota" "34" "Minneapolis, MN" "" 11 10 1973 "Purdue (IN)"
"L" "11-17-1973" "9" "Michigan" "34" "West Lafayette, IN" "" 11 17 1973 "Purdue (IN)"
"W" "11-24-1973" "28" "Indiana" "23" "Bloomington, IN" "" 11 24 1973 "Purdue (IN)"
"L" "09-14-1974" "14" "Wisconsin" "28" "West Lafayette, IN" "" 9 14 1974 "Purdue (IN)"
"T" "09-21-1974" "7" "Miami (OH)" "7" "West Lafayette, IN" "" 9 21 1974 "Purdue (IN)"
"W" "09-28-1974" "31" "Notre Dame (IN)" "20" "South Bend, IN" "" 9 28 1974 "Purdue (IN)"
"L" "10-05-1974" "14" "Duke (NC)" "16" "Durham, NC" "" 10 5 1974 "Purdue (IN)"
"L" "10-12-1974" "23" "Illinois" "27" "West Lafayette, IN" "" 10 12 1974 "Purdue (IN)"
"W" "10-19-1974" "31" "Northwestern (IL)" "26" "Evanston, IL" "" 10 19 1974 "Purdue (IN)"
"L" "10-26-1974" "7" "Michigan St." "31" "East Lansing, MI" "" 10 26 1974 "Purdue (IN)"
"W" "11-02-1974" "38" "Iowa" "14" "West Lafayette, IN" "" 11 2 1974 "Purdue (IN)"
"L" "11-09-1974" "20" "Minnesota" "24" "West Lafayette, IN" "" 11 9 1974 "Purdue (IN)"
"L" "11-16-1974" "0" "Michigan" "51" "Ann Arbor, MI" "" 11 16 1974 "Purdue (IN)"
"W" "11-23-1974" "38" "Indiana" "17" "West Lafayette, IN" "" 11 23 1974 "Purdue (IN)"
"L" "09-13-1975" "25" "Northwestern (IL)" "31" "Evanston, IL" "" 9 13 1975 "Purdue (IN)"
"L" "09-20-1975" "0" "Notre Dame (IN)" "17" "West Lafayette, IN" "" 9 20 1975 "Purdue (IN)"
"L" "09-27-1975" "6" "Southern California" "19" "Los Angeles, CA" "" 9 27 1975 "Purdue (IN)"
"L" "10-04-1975" "3" "Miami (OH)" "14" "West Lafayette, IN" "" 10 4 1975 "Purdue (IN)"
"L" "10-11-1975" "14" "Wisconsin" "17" "West Lafayette, IN" "" 10 11 1975 "Purdue (IN)"
"W" "10-18-1975" "26" "Illinois" "24" "Champaign, IL" "" 10 18 1975 "Purdue (IN)"
"L" "10-25-1975" "6" "Ohio St." "35" "West Lafayette, IN" "" 10 25 1975 "Purdue (IN)"
"W" "11-01-1975" "20" "Michigan St." "10" "West Lafayette, IN" "" 11 1 1975 "Purdue (IN)"
"L" "11-08-1975" "0" "Michigan" "28" "Ann Arbor, MI" "" 11 8 1975 "Purdue (IN)"
"W" "11-15-1975" "19" "Iowa" "18" "West Lafayette, IN" "" 11 15 1975 "Purdue (IN)"
"W" "11-22-1975" "9" "Indiana" "7" "Bloomington, IN" "" 11 22 1975 "Purdue (IN)"
"W" "09-11-1976" "31" "Northwestern (IL)" "19" "West Lafayette, IN" "" 9 11 1976 "Purdue (IN)"
"L" "09-18-1976" "0" "Notre Dame (IN)" "23" "South Bend, IN" "" 9 18 1976 "Purdue (IN)"
"L" "09-25-1976" "13" "Southern California" "31" "West Lafayette, IN" "" 9 25 1976 "Purdue (IN)"
"W" "10-02-1976" "42" "Miami (OH)" "20" "West Lafayette, IN" "" 10 2 1976 "Purdue (IN)"
"W" "10-09-1976" "18" "Wisconsin" "16" "Madison, WI" "" 10 9 1976 "Purdue (IN)"
"L" "10-16-1976" "17" "Illinois" "21" "West Lafayette, IN" "" 10 16 1976 "Purdue (IN)"
"L" "10-23-1976" "3" "Ohio St." "24" "Columbus, OH" "" 10 23 1976 "Purdue (IN)"
"L" "10-30-1976" "13" "Michigan St." "45" "East Lansing, MI" "" 10 30 1976 "Purdue (IN)"
"W" "11-06-1976" "16" "Michigan" "14" "West Lafayette, IN" "" 11 6 1976 "Purdue (IN)"
"W" "11-13-1976" "21" "Iowa" "0" "Iowa City, IA" "" 11 13 1976 "Purdue (IN)"
"L" "11-20-1976" "14" "Indiana" "20" "West Lafayette, IN" "" 11 20 1976 "Purdue (IN)"
"L" "09-10-1977" "14" "Michigan St." "19" "East Lansing, MI" "" 9 10 1977 "Purdue (IN)"
"W" "09-17-1977" "44" "Ohio" "7" "West Lafayette, IN" "" 9 17 1977 "Purdue (IN)"
"L" "09-24-1977" "24" "Notre Dame (IN)" "31" "West Lafayette, IN" "" 9 24 1977 "Purdue (IN)"
"W" "10-01-1977" "26" "Wake Forest (NC)" "17" "West Lafayette, IN" "" 10 1 1977 "Purdue (IN)"
"L" "10-08-1977" "0" "Ohio St." "46" "Columbus, OH" "" 10 8 1977 "Purdue (IN)"
"L" "10-15-1977" "22" "Illinois" "29" "West Lafayette, IN" "" 10 15 1977 "Purdue (IN)"
"W" "10-22-1977" "34" "Iowa" "21" "West Lafayette, IN" "" 10 22 1977 "Purdue (IN)"
"W" "10-29-1977" "28" "Northwestern (IL)" "16" "Evanston, IL" "" 10 29 1977 "Purdue (IN)"
"W" "11-05-1977" "22" "Wisconsin" "0" "Madison, WI" "" 11 5 1977 "Purdue (IN)"
"L" "11-12-1977" "7" "Michigan" "40" "West Lafayette, IN" "" 11 12 1977 "Purdue (IN)"
"L" "11-19-1977" "10" "Indiana" "21" "Bloomington, IN" "" 11 19 1977 "Purdue (IN)"
"W" "09-16-1978" "21" "Michigan St." "14" "West Lafayette, IN" "" 9 16 1978 "Purdue (IN)"
"W" "09-23-1978" "24" "Ohio" "0" "West Lafayette, IN" "" 9 23 1978 "Purdue (IN)"
"L" "09-30-1978" "6" "Notre Dame (IN)" "10" "South Bend, IN" "" 9 30 1978 "Purdue (IN)"
"W" "10-07-1978" "14" "Wake Forest (NC)" "7" "West Lafayette, IN" "" 10 7 1978 "Purdue (IN)"
"W" "10-14-1978" "27" "Ohio St." "16" "West Lafayette, IN" "" 10 14 1978 "Purdue (IN)"
"W" "10-21-1978" "13" "Illinois" "0" "Champaign, IL" "" 10 21 1978 "Purdue (IN)"
"W" "10-28-1978" "34" "Iowa" "7" "Iowa City, IA" "" 10 28 1978 "Purdue (IN)"
"W" "11-04-1978" "31" "Northwestern (IL)" "0" "West Lafayette, IN" "" 11 4 1978 "Purdue (IN)"
"T" "11-11-1978" "24" "Wisconsin" "24" "Madison, WI" "" 11 11 1978 "Purdue (IN)"
"L" "11-18-1978" "6" "Michigan" "24" "Ann Arbor, MI" "" 11 18 1978 "Purdue (IN)"
"W" "11-25-1978" "20" "Indiana" "7" "West Lafayette, IN" "" 11 25 1978 "Purdue (IN)"
"W" "12-25-1978" "41" "Georgia Tech" "21" "Atlanta, GA" "Peach Bowl" 12 25 1978 "Purdue (IN)"
"W" "09-08-1979" "41" "Wisconsin" "20" "West Lafayette, IN" "" 9 8 1979 "Purdue (IN)"
"L" "09-15-1979" "21" "UCLA" "31" "Los Angeles, CA" "" 9 15 1979 "Purdue (IN)"
"W" "09-22-1979" "28" "Notre Dame (IN)" "22" "West Lafayette, IN" "" 9 22 1979 "Purdue (IN)"
"W" "09-29-1979" "13" "Oregon" "7" "West Lafayette, IN" "" 9 29 1979 "Purdue (IN)"
"L" "10-06-1979" "14" "Minnesota" "31" "Minneapolis, MN" "" 10 6 1979 "Purdue (IN)"
"W" "10-13-1979" "28" "Illinois" "14" "West Lafayette, IN" "" 10 13 1979 "Purdue (IN)"
"W" "10-20-1979" "14" "Michigan St." "7" "East Lansing, MI" "" 10 20 1979 "Purdue (IN)"
"W" "10-27-1979" "20" "Northwestern (IL)" "16" "West Lafayette, IN" "" 10 27 1979 "Purdue (IN)"
"W" "11-03-1979" "20" "Iowa" "14" "Iowa City, IA" "" 11 3 1979 "Purdue (IN)"
"W" "11-10-1979" "24" "Michigan" "21" "West Lafayette, IN" "" 11 10 1979 "Purdue (IN)"
"W" "11-17-1979" "37" "Indiana" "21" "Bloomington, IN" "" 11 17 1979 "Purdue (IN)"
"W" "12-31-1979" "27" "Tennessee" "22" "Houston, TX" "Bluebonnet Bowl" 12 31 1979 "Purdue (IN)"
"L" "09-06-1980" "10" "Notre Dame (IN)" "31" "South Bend, IN" "" 9 6 1980 "Purdue (IN)"
"W" "09-13-1980" "12" "Wisconsin" "6" "Madison, WI" "" 9 13 1980 "Purdue (IN)"
"L" "09-20-1980" "14" "UCLA" "23" "West Lafayette, IN" "" 9 20 1980 "Purdue (IN)"
"W" "10-04-1980" "28" "Miami (OH)" "3" "West Lafayette, IN" "" 10 4 1980 "Purdue (IN)"
"W" "10-11-1980" "21" "Minnesota" "7" "West Lafayette, IN" "" 10 11 1980 "Purdue (IN)"
"W" "10-18-1980" "45" "Illinois" "20" "Champaign, IL" "" 10 18 1980 "Purdue (IN)"
"W" "10-25-1980" "36" "Michigan St." "25" "West Lafayette, IN" "" 10 25 1980 "Purdue (IN)"
"W" "11-01-1980" "52" "Northwestern (IL)" "31" "Evanston, IL" "" 11 1 1980 "Purdue (IN)"
"W" "11-08-1980" "58" "Iowa" "13" "West Lafayette, IN" "" 11 8 1980 "Purdue (IN)"
"L" "11-15-1980" "0" "Michigan" "26" "Ann Arbor, MI" "" 11 15 1980 "Purdue (IN)"
"W" "11-22-1980" "24" "Indiana" "23" "West Lafayette, IN" "" 11 22 1980 "Purdue (IN)"
"W" "12-27-1980" "28" "Missouri" "25" "Memphis, TN" "Liberty Bowl" 12 27 1980 "Purdue (IN)"
"W" "09-12-1981" "27" "Stanford (CA)" "19" "West Lafayette, IN" "" 9 12 1981 "Purdue (IN)"
"L" "09-19-1981" "13" "Minnesota" "16" "Minneapolis, MN" "" 9 19 1981 "Purdue (IN)"
"W" "09-26-1981" "15" "Notre Dame (IN)" "14" "West Lafayette, IN" "" 9 26 1981 "Purdue (IN)"
"L" "10-03-1981" "14" "Wisconsin" "20" "Madison, WI" "" 10 3 1981 "Purdue (IN)"
"W" "10-10-1981" "44" "Illinois" "20" "West Lafayette, IN" "" 10 10 1981 "Purdue (IN)"
"W" "10-17-1981" "35" "Northwestern (IL)" "0" "Evanston, IL" "" 10 17 1981 "Purdue (IN)"
"W" "10-24-1981" "27" "Michigan St." "26" "West Lafayette, IN" "" 10 24 1981 "Purdue (IN)"
"L" "10-31-1981" "33" "Ohio St." "45" "West Lafayette, IN" "" 10 31 1981 "Purdue (IN)"
"L" "11-07-1981" "7" "Iowa" "33" "Iowa City, IA" "" 11 7 1981 "Purdue (IN)"
"L" "11-14-1981" "10" "Michigan" "28" "West Lafayette, IN" "" 11 14 1981 "Purdue (IN)"
"L" "11-21-1981" "17" "Indiana" "20" "Bloomington, IN" "" 11 21 1981 "Purdue (IN)"
"L" "09-11-1982" "14" "Stanford (CA)" "35" "West Lafayette, IN" "" 9 11 1982 "Purdue (IN)"
"L" "09-18-1982" "10" "Minnesota" "36" "West Lafayette, IN" "" 9 18 1982 "Purdue (IN)"
"L" "09-25-1982" "14" "Notre Dame (IN)" "28" "South Bend, IN" "" 9 25 1982 "Purdue (IN)"
"L" "10-02-1982" "31" "Wisconsin" "35" "West Lafayette, IN" "" 10 2 1982 "Purdue (IN)"
"L" "10-09-1982" "34" "Illinois" "38" "Champaign, IL" "" 10 9 1982 "Purdue (IN)"
"W" "10-16-1982" "34" "Northwestern (IL)" "21" "West Lafayette, IN" "" 10 16 1982 "Purdue (IN)"
"W" "10-23-1982" "24" "Michigan St." "21" "East Lansing, MI" "" 10 23 1982 "Purdue (IN)"
"L" "10-30-1982" "6" "Ohio St." "38" "Columbus, OH" "" 10 30 1982 "Purdue (IN)"
"W" "11-06-1982" "16" "Iowa" "7" "West Lafayette, IN" "" 11 6 1982 "Purdue (IN)"
"L" "11-13-1982" "21" "Michigan" "52" "Ann Arbor, MI" "" 11 13 1982 "Purdue (IN)"
"L" "11-20-1982" "7" "Indiana" "13" "West Lafayette, IN" "" 11 20 1982 "Purdue (IN)"
"L" "09-10-1983" "6" "Notre Dame (IN)" "52" "West Lafayette, IN" "" 9 10 1983 "Purdue (IN)"
"L" "09-17-1983" "0" "Miami (FL)" "35" "Miami, FL" "" 9 17 1983 "Purdue (IN)"
"W" "09-24-1983" "32" "Minnesota" "20" "Minneapolis, MN" "" 9 24 1983 "Purdue (IN)"
"T" "10-01-1983" "29" "Michigan St." "29" "West Lafayette, IN" "" 10 1 1983 "Purdue (IN)"
"L" "10-08-1983" "22" "Ohio St." "33" "Columbus, OH" "" 10 8 1983 "Purdue (IN)"
"L" "10-15-1983" "14" "Iowa" "31" "Iowa City, IA" "" 10 15 1983 "Purdue (IN)"
"L" "10-22-1983" "21" "Illinois" "35" "West Lafayette, IN" "" 10 22 1983 "Purdue (IN)"
"W" "10-29-1983" "48" "Northwestern (IL)" "17" "West Lafayette, IN" "" 10 29 1983 "Purdue (IN)"
"L" "11-05-1983" "10" "Michigan" "42" "Ann Arbor, MI" "" 11 5 1983 "Purdue (IN)"
"L" "11-12-1983" "38" "Wisconsin" "42" "West Lafayette, IN" "" 11 12 1983 "Purdue (IN)"
"W" "11-19-1983" "31" "Indiana" "30" "Bloomington, IN" "" 11 19 1983 "Purdue (IN)"
"W" "09-08-1984" "23" "Notre Dame (IN)" "21" "Indianapolis, IN" "" 9 8 1984 "Purdue (IN)"
"L" "09-15-1984" "17" "Miami (FL)" "28" "West Lafayette, IN" "" 9 15 1984 "Purdue (IN)"
"W" "09-22-1984" "34" "Minnesota" "10" "West Lafayette, IN" "" 9 22 1984 "Purdue (IN)"
"W" "09-29-1984" "13" "Michigan St." "10" "East Lansing, MI" "" 9 29 1984 "Purdue (IN)"
"W" "10-06-1984" "28" "Ohio St." "23" "West Lafayette, IN" "" 10 6 1984 "Purdue (IN)"
"L" "10-13-1984" "3" "Iowa" "40" "West Lafayette, IN" "" 10 13 1984 "Purdue (IN)"
"L" "10-20-1984" "20" "Illinois" "34" "Champaign, IL" "" 10 20 1984 "Purdue (IN)"
"W" "10-27-1984" "49" "Northwestern (IL)" "7" "Evanston, IL" "" 10 27 1984 "Purdue (IN)"
"W" "11-03-1984" "31" "Michigan" "29" "West Lafayette, IN" "" 11 3 1984 "Purdue (IN)"
"L" "11-10-1984" "13" "Wisconsin" "30" "Madison, WI" "" 11 10 1984 "Purdue (IN)"
"W" "11-17-1984" "31" "Indiana" "24" "West Lafayette, IN" "" 11 17 1984 "Purdue (IN)"
"L" "12-31-1984" "24" "Virginia" "27" "Atlanta, GA" "Peach Bowl" 12 31 1984 "Purdue (IN)"
"L" "08-31-1985" "30" "Pittsburgh (PA)" "31" "Pittsburgh, PA" "" 8 31 1985 "Purdue (IN)"
"W" "09-21-1985" "37" "Ball St. (IN)" "18" "West Lafayette, IN" "" 9 21 1985 "Purdue (IN)"
"W" "09-28-1985" "35" "Notre Dame (IN)" "17" "West Lafayette, IN" "" 9 28 1985 "Purdue (IN)"
"L" "10-05-1985" "15" "Minnesota" "45" "Minneapolis, MN" "" 10 5 1985 "Purdue (IN)"
"W" "10-12-1985" "30" "Illinois" "24" "West Lafayette, IN" "" 10 12 1985 "Purdue (IN)"
"L" "10-19-1985" "27" "Ohio St." "41" "Columbus, OH" "" 10 19 1985 "Purdue (IN)"
"L" "10-26-1985" "24" "Michigan St." "28" "West Lafayette, IN" "" 10 26 1985 "Purdue (IN)"
"W" "11-02-1985" "31" "Northwestern (IL)" "7" "West Lafayette, IN" "" 11 2 1985 "Purdue (IN)"
"L" "11-09-1985" "0" "Michigan" "47" "Ann Arbor, MI" "" 11 9 1985 "Purdue (IN)"
"L" "11-16-1985" "24" "Iowa" "27" "West Lafayette, IN" "" 11 16 1985 "Purdue (IN)"
"W" "11-23-1985" "34" "Indiana" "21" "Bloomington, IN" "" 11 23 1985 "Purdue (IN)"
"W" "09-13-1986" "20" "Ball St. (IN)" "3" "West Lafayette, IN" "" 9 13 1986 "Purdue (IN)"
"L" "09-20-1986" "26" "Pittsburgh (PA)" "41" "West Lafayette, IN" "" 9 20 1986 "Purdue (IN)"
"L" "09-27-1986" "9" "Notre Dame (IN)" "41" "South Bend, IN" "" 9 27 1986 "Purdue (IN)"
"L" "10-04-1986" "9" "Minnesota" "36" "West Lafayette, IN" "" 10 4 1986 "Purdue (IN)"
"L" "10-11-1986" "27" "Illinois" "34" "Champaign, IL" "" 10 11 1986 "Purdue (IN)"
"L" "10-18-1986" "11" "Ohio St." "39" "West Lafayette, IN" "" 10 18 1986 "Purdue (IN)"
"L" "10-25-1986" "3" "Michigan St." "37" "East Lansing, MI" "" 10 25 1986 "Purdue (IN)"
"W" "11-01-1986" "17" "Northwestern (IL)" "16" "Evanston, IL" "" 11 1 1986 "Purdue (IN)"
"L" "11-08-1986" "7" "Michigan" "31" "West Lafayette, IN" "" 11 8 1986 "Purdue (IN)"
"L" "11-15-1986" "14" "Iowa" "42" "Iowa City, IA" "" 11 15 1986 "Purdue (IN)"
"W" "11-22-1986" "17" "Indiana" "15" "West Lafayette, IN" "" 11 22 1986 "Purdue (IN)"
"L" "09-12-1987" "10" "Washington" "28" "Seattle, WA" "" 9 12 1987 "Purdue (IN)"
"T" "09-19-1987" "22" "Louisville (KY)" "22" "West Lafayette, IN" "" 9 19 1987 "Purdue (IN)"
"L" "09-26-1987" "20" "Notre Dame (IN)" "44" "West Lafayette, IN" "" 9 26 1987 "Purdue (IN)"
"L" "10-03-1987" "19" "Minnesota" "21" "Minneapolis, MN" "" 10 3 1987 "Purdue (IN)"
"W" "10-10-1987" "9" "Illinois" "3" "West Lafayette, IN" "" 10 10 1987 "Purdue (IN)"
"L" "10-17-1987" "17" "Ohio St." "20" "West Lafayette, IN" "" 10 17 1987 "Purdue (IN)"
"L" "10-24-1987" "14" "Iowa" "38" "Iowa City, IA" "" 10 24 1987 "Purdue (IN)"
"W" "10-31-1987" "49" "Wisconsin" "14" "West Lafayette, IN" "" 10 31 1987 "Purdue (IN)"
"L" "11-07-1987" "3" "Michigan St." "45" "East Lansing, MI" "" 11 7 1987 "Purdue (IN)"
"W" "11-14-1987" "20" "Northwestern (IL)" "15" "West Lafayette, IN" "" 11 14 1987 "Purdue (IN)"
"L" "11-21-1987" "14" "Indiana" "35" "Bloomington, IN" "" 11 21 1987 "Purdue (IN)"
"L" "09-10-1988" "6" "Washington" "20" "West Lafayette, IN" "" 9 10 1988 "Purdue (IN)"
"W" "09-17-1988" "33" "Ohio" "10" "West Lafayette, IN" "" 9 17 1988 "Purdue (IN)"
"L" "09-24-1988" "7" "Notre Dame (IN)" "52" "South Bend, IN" "" 9 24 1988 "Purdue (IN)"
"W" "10-01-1988" "14" "Minnesota" "10" "West Lafayette, IN" "" 10 1 1988 "Purdue (IN)"
"L" "10-08-1988" "0" "Illinois" "20" "Champaign, IL" "" 10 8 1988 "Purdue (IN)"
"W" "10-15-1988" "31" "Ohio St." "26" "Columbus, OH" "" 10 15 1988 "Purdue (IN)"
"L" "10-22-1988" "7" "Iowa" "31" "West Lafayette, IN" "" 10 22 1988 "Purdue (IN)"
"W" "10-29-1988" "9" "Wisconsin" "6" "Madison, WI" "" 10 29 1988 "Purdue (IN)"
"L" "11-05-1988" "3" "Michigan St." "48" "West Lafayette, IN" "" 11 5 1988 "Purdue (IN)"
"L" "11-12-1988" "7" "Northwestern (IL)" "28" "Evanston, IL" "" 11 12 1988 "Purdue (IN)"
"L" "11-19-1988" "7" "Indiana" "52" "West Lafayette, IN" "" 11 19 1988 "Purdue (IN)"
"W" "09-09-1989" "27" "Miami (OH)" "10" "West Lafayette, IN" "" 9 9 1989 "Purdue (IN)"
"L" "09-16-1989" "9" "Washington" "38" "Seattle, WA" "" 9 16 1989 "Purdue (IN)"
"L" "09-30-1989" "7" "Notre Dame (IN)" "40" "West Lafayette, IN" "" 9 30 1989 "Purdue (IN)"
"L" "10-07-1989" "15" "Minnesota" "35" "Minneapolis, MN" "" 10 7 1989 "Purdue (IN)"
"L" "10-14-1989" "2" "Illinois" "14" "West Lafayette, IN" "" 10 14 1989 "Purdue (IN)"
"L" "10-21-1989" "3" "Ohio St." "21" "Columbus, OH" "" 10 21 1989 "Purdue (IN)"
"L" "10-28-1989" "21" "Michigan St." "28" "West Lafayette, IN" "" 10 28 1989 "Purdue (IN)"
"L" "11-04-1989" "27" "Michigan" "42" "Ann Arbor, MI" "" 11 4 1989 "Purdue (IN)"
"W" "11-11-1989" "46" "Northwestern (IL)" "15" "West Lafayette, IN" "" 11 11 1989 "Purdue (IN)"
"L" "11-18-1989" "0" "Iowa" "24" "West Lafayette, IN" "" 11 18 1989 "Purdue (IN)"
"W" "11-25-1989" "15" "Indiana" "14" "Bloomington, IN" "" 11 25 1989 "Purdue (IN)"
"L" "09-15-1990" "14" "Washington" "20" "West Lafayette, IN" "" 9 15 1990 "Purdue (IN)"
"W" "09-22-1990" "41" "Indiana St." "13" "West Lafayette, IN" "" 9 22 1990 "Purdue (IN)"
"L" "09-29-1990" "11" "Notre Dame (IN)" "37" "South Bend, IN" "" 9 29 1990 "Purdue (IN)"
"L" "10-06-1990" "7" "Minnesota" "19" "West Lafayette, IN" "" 10 6 1990 "Purdue (IN)"
"L" "10-13-1990" "0" "Illinois" "34" "Champaign, IL" "" 10 13 1990 "Purdue (IN)"
"L" "10-20-1990" "2" "Ohio St." "42" "West Lafayette, IN" "" 10 20 1990 "Purdue (IN)"
"L" "10-27-1990" "33" "Michigan St." "55" "East Lansing, MI" "" 10 27 1990 "Purdue (IN)"
"L" "11-03-1990" "13" "Michigan" "38" "West Lafayette, IN" "" 11 3 1990 "Purdue (IN)"
"W" "11-10-1990" "33" "Northwestern (IL)" "13" "Evanston, IL" "" 11 10 1990 "Purdue (IN)"
"L" "11-17-1990" "9" "Iowa" "38" "Iowa City, IA" "" 11 17 1990 "Purdue (IN)"
"L" "11-24-1990" "14" "Indiana" "28" "West Lafayette, IN" "" 11 24 1990 "Purdue (IN)"
"W" "09-07-1991" "49" "Eastern Michigan" "3" "West Lafayette, IN" "" 9 7 1991 "Purdue (IN)"
"L" "09-14-1991" "18" "California" "42" "Berkeley, CA" "" 9 14 1991 "Purdue (IN)"
"L" "09-28-1991" "20" "Notre Dame (IN)" "45" "West Lafayette, IN" "" 9 28 1991 "Purdue (IN)"
"W" "10-05-1991" "17" "Northwestern (IL)" "14" "Evanston, IL" "" 10 5 1991 "Purdue (IN)"
"L" "10-12-1991" "3" "Minnesota" "6" "Minneapolis, MN" "" 10 12 1991 "Purdue (IN)"
"W" "10-19-1991" "28" "Wisconsin" "7" "West Lafayette, IN" "" 10 19 1991 "Purdue (IN)"
"L" "10-26-1991" "21" "Iowa" "31" "West Lafayette, IN" "" 10 26 1991 "Purdue (IN)"
"L" "11-02-1991" "0" "Michigan" "42" "Ann Arbor, MI" "" 11 2 1991 "Purdue (IN)"
"L" "11-09-1991" "14" "Illinois" "41" "West Lafayette, IN" "" 11 9 1991 "Purdue (IN)"
"W" "11-16-1991" "27" "Michigan St." "17" "West Lafayette, IN" "" 11 16 1991 "Purdue (IN)"
"L" "11-23-1991" "22" "Indiana" "24" "Bloomington, IN" "" 11 23 1991 "Purdue (IN)"
"W" "09-12-1992" "41" "California" "14" "West Lafayette, IN" "" 9 12 1992 "Purdue (IN)"
"L" "09-19-1992" "29" "Toledo (OH)" "33" "West Lafayette, IN" "" 9 19 1992 "Purdue (IN)"
"L" "09-26-1992" "0" "Notre Dame (IN)" "48" "South Bend, IN" "" 9 26 1992 "Purdue (IN)"
"L" "10-03-1992" "14" "Northwestern (IL)" "28" "West Lafayette, IN" "" 10 3 1992 "Purdue (IN)"
"W" "10-10-1992" "24" "Minnesota" "20" "West Lafayette, IN" "" 10 10 1992 "Purdue (IN)"
"L" "10-17-1992" "16" "Wisconsin" "19" "Madison, WI" "" 10 17 1992 "Purdue (IN)"
"W" "10-24-1992" "27" "Iowa" "16" "Iowa City, IA" "" 10 24 1992 "Purdue (IN)"
"L" "10-31-1992" "17" "Michigan" "24" "West Lafayette, IN" "" 10 31 1992 "Purdue (IN)"
"L" "11-07-1992" "17" "Illinois" "20" "Champaign, IL" "" 11 7 1992 "Purdue (IN)"
"L" "11-14-1992" "13" "Michigan St." "35" "East Lansing, MI" "" 11 14 1992 "Purdue (IN)"
"W" "11-21-1992" "13" "Indiana" "10" "West Lafayette, IN" "" 11 21 1992 "Purdue (IN)"
"L" "09-04-1993" "7" "North Carolina St." "20" "Raleigh, NC" "" 9 4 1993 "Purdue (IN)"
"W" "09-11-1993" "28" "Western Michigan" "13" "West Lafayette, IN" "" 9 11 1993 "Purdue (IN)"
"L" "09-25-1993" "0" "Notre Dame (IN)" "17" "West Lafayette, IN" "" 9 25 1993 "Purdue (IN)"
"L" "10-02-1993" "10" "Illinois" "28" "West Lafayette, IN" "" 10 2 1993 "Purdue (IN)"
"L" "10-09-1993" "56" "Minnesota" "59" "Minneapolis, MN" "" 10 9 1993 "Purdue (IN)"
"L" "10-16-1993" "28" "Wisconsin" "42" "West Lafayette, IN" "" 10 16 1993 "Purdue (IN)"
"L" "10-23-1993" "24" "Ohio St." "45" "West Lafayette, IN" "" 10 23 1993 "Purdue (IN)"
"L" "10-30-1993" "17" "Iowa" "26" "Iowa City, IA" "" 10 30 1993 "Purdue (IN)"
"L" "11-06-1993" "10" "Michigan" "25" "Ann Arbor, MI" "" 11 6 1993 "Purdue (IN)"
"L" "11-13-1993" "24" "Michigan St." "27" "West Lafayette, IN" "" 11 13 1993 "Purdue (IN)"
"L" "11-20-1993" "17" "Indiana" "24" "Bloomington, IN" "" 11 20 1993 "Purdue (IN)"
"W" "09-10-1994" "51" "Toledo (OH)" "17" "West Lafayette, IN" "" 9 10 1994 "Purdue (IN)"
"W" "09-17-1994" "49" "Ball St. (IN)" "21" "West Lafayette, IN" "" 9 17 1994 "Purdue (IN)"
"L" "09-24-1994" "21" "Notre Dame (IN)" "39" "South Bend, IN" "" 9 24 1994 "Purdue (IN)"
"W" "10-01-1994" "22" "Illinois" "16" "Champaign, IL" "" 10 1 1994 "Purdue (IN)"
"W" "10-08-1994" "49" "Minnesota" "37" "West Lafayette, IN" "" 10 8 1994 "Purdue (IN)"
"T" "10-15-1994" "27" "Wisconsin" "27" "Madison, WI" "" 10 15 1994 "Purdue (IN)"
"L" "10-22-1994" "14" "Ohio St." "48" "Columbus, OH" "" 10 22 1994 "Purdue (IN)"
"T" "10-29-1994" "21" "Iowa" "21" "West Lafayette, IN" "" 10 29 1994 "Purdue (IN)"
"L" "11-05-1994" "23" "Michigan" "45" "West Lafayette, IN" "" 11 5 1994 "Purdue (IN)"
"W" "11-12-1994" "30" "Michigan St." "42" "East Lansing, MI" "Michigan St. Forfeits" 11 12 1994 "Purdue (IN)"
"L" "11-19-1994" "29" "Indiana" "33" "West Lafayette, IN" "" 11 19 1994 "Purdue (IN)"
"W" "09-02-1995" "26" "West Virginia" "24" "Morgantown, WV" "" 9 2 1995 "Purdue (IN)"
"L" "09-09-1995" "28" "Notre Dame (IN)" "35" "West Lafayette, IN" "" 9 9 1995 "Purdue (IN)"
"T" "09-23-1995" "35" "Michigan St." "35" "West Lafayette, IN" "" 9 23 1995 "Purdue (IN)"
"W" "09-30-1995" "35" "Ball St. (IN)" "13" "West Lafayette, IN" "" 9 30 1995 "Purdue (IN)"
"L" "10-07-1995" "38" "Minnesota" "39" "Minneapolis, MN" "" 10 7 1995 "Purdue (IN)"
"L" "10-14-1995" "23" "Penn St." "26" "West Lafayette, IN" "" 10 14 1995 "Purdue (IN)"
"L" "10-21-1995" "0" "Ohio St." "28" "Columbus, OH" "" 10 21 1995 "Purdue (IN)"
"W" "11-04-1995" "38" "Wisconsin" "27" "West Lafayette, IN" "" 11 4 1995 "Purdue (IN)"
"L" "11-11-1995" "0" "Michigan" "5" "Ann Arbor, MI" "" 11 11 1995 "Purdue (IN)"
"L" "11-18-1995" "8" "Northwestern (IL)" "23" "West Lafayette, IN" "" 11 18 1995 "Purdue (IN)"
"W" "11-24-1995" "51" "Indiana" "14" "Bloomington, IN" "" 11 24 1995 "Purdue (IN)"
"L" "08-31-1996" "14" "Michigan St." "52" "East Lansing, MI" "" 8 31 1996 "Purdue (IN)"
"L" "09-14-1996" "0" "Notre Dame (IN)" "35" "South Bend, IN" "" 9 14 1996 "Purdue (IN)"
"L" "09-21-1996" "6" "West Virginia" "20" "West Lafayette, IN" "" 9 21 1996 "Purdue (IN)"
"W" "09-28-1996" "42" "North Carolina St." "21" "West Lafayette, IN" "" 9 28 1996 "Purdue (IN)"
"W" "10-05-1996" "30" "Minnesota" "27" "West Lafayette, IN" "" 10 5 1996 "Purdue (IN)"
"L" "10-12-1996" "14" "Penn St." "31" "State College, PA" "" 10 12 1996 "Purdue (IN)"
"L" "10-19-1996" "14" "Ohio St." "42" "West Lafayette, IN" "" 10 19 1996 "Purdue (IN)"
"L" "11-02-1996" "25" "Wisconsin" "33" "Madison, WI" "" 11 2 1996 "Purdue (IN)"
"W" "11-09-1996" "9" "Michigan" "3" "West Lafayette, IN" "" 11 9 1996 "Purdue (IN)"
"L" "11-16-1996" "24" "Northwestern (IL)" "27" "Evanston, IL" "" 11 16 1996 "Purdue (IN)"
"L" "11-23-1996" "16" "Indiana" "33" "West Lafayette, IN" "" 11 23 1996 "Purdue (IN)"
"L" "09-06-1997" "22" "Toledo (OH)" "36" "Toledo, OH" "" 9 6 1997 "Purdue (IN)"
"W" "09-13-1997" "28" "Notre Dame (IN)" "17" "West Lafayette, IN" "" 9 13 1997 "Purdue (IN)"
"W" "09-20-1997" "28" "Ball St. (IN)" "14" "West Lafayette, IN" "" 9 20 1997 "Purdue (IN)"
"W" "09-27-1997" "21" "Northwestern (IL)" "9" "West Lafayette, IN" "" 9 27 1997 "Purdue (IN)"
"W" "10-11-1997" "59" "Minnesota" "43" "Minneapolis, MN" "" 10 11 1997 "Purdue (IN)"
"W" "10-18-1997" "45" "Wisconsin" "20" "West Lafayette, IN" "" 10 18 1997 "Purdue (IN)"
"W" "10-25-1997" "48" "Illinois" "3" "Champaign, IL" "" 10 25 1997 "Purdue (IN)"
"L" "11-01-1997" "17" "Iowa" "35" "Iowa City, IA" "" 11 1 1997 "Purdue (IN)"
"W" "11-08-1997" "22" "Michigan St." "21" "West Lafayette, IN" "" 11 8 1997 "Purdue (IN)"
"L" "11-15-1997" "17" "Penn St." "42" "West Lafayette, IN" "" 11 15 1997 "Purdue (IN)"
"W" "11-22-1997" "56" "Indiana" "7" "Bloomington, IN" "" 11 22 1997 "Purdue (IN)"
"W" "12-30-1997" "33" "Oklahoma St." "20" "San Antonio, TX" "Alamo Bowl" 12 30 1997 "Purdue (IN)"
"L" "08-30-1998" "17" "Southern California" "27" "Los Angeles, CA" "Pigskin Classic" 8 30 1998 "Purdue (IN)"
"W" "09-12-1998" "21" "Rice (TX)" "19" "West Lafayette, IN" "" 9 12 1998 "Purdue (IN)"
"W" "09-19-1998" "35" "Central Florida" "7" "West Lafayette, IN" "" 9 19 1998 "Purdue (IN)"
"L" "09-26-1998" "30" "Notre Dame (IN)" "31" "South Bend, IN" "" 9 26 1998 "Purdue (IN)"
"W" "10-03-1998" "56" "Minnesota" "21" "West Lafayette, IN" "" 10 3 1998 "Purdue (IN)"
"L" "10-10-1998" "24" "Wisconsin" "31" "Madison, WI" "" 10 10 1998 "Purdue (IN)"
"L" "10-17-1998" "13" "Penn St." "31" "State College, PA" "Penn St. Vacated Game" 10 17 1998 "Purdue (IN)"
"W" "10-24-1998" "42" "Illinois" "9" "West Lafayette, IN" "" 10 24 1998 "Purdue (IN)"
"W" "10-31-1998" "36" "Iowa" "14" "West Lafayette, IN" "" 10 31 1998 "Purdue (IN)"
"W" "11-07-1998" "56" "Northwestern (IL)" "21" "Evanston, IL" "" 11 7 1998 "Purdue (IN)"
"W" "11-14-1998" "25" "Michigan St." "24" "East Lansing, MI" "" 11 14 1998 "Purdue (IN)"
"W" "11-21-1998" "52" "Indiana" "7" "West Lafayette, IN" "" 11 21 1998 "Purdue (IN)"
"W" "12-29-1998" "37" "Kansas St." "34" "San Antonio, TX" "Alamo Bowl" 12 29 1998 "Purdue (IN)"
"W" "09-04-1999" "47" "Central Florida" "13" "Orlando, FL" "" 9 4 1999 "Purdue (IN)"
"W" "09-11-1999" "28" "Notre Dame (IN)" "23" "West Lafayette, IN" "" 9 11 1999 "Purdue (IN)"
"W" "09-18-1999" "58" "Central Michigan" "16" "West Lafayette, IN" "" 9 18 1999 "Purdue (IN)"
"W" "09-25-1999" "31" "Northwestern (IL)" "23" "West Lafayette, IN" "" 9 25 1999 "Purdue (IN)"
"L" "10-02-1999" "12" "Michigan" "38" "Ann Arbor, MI" "" 10 2 1999 "Purdue (IN)"
"L" "10-09-1999" "22" "Ohio St." "25" "Columbus, OH" "" 10 9 1999 "Purdue (IN)"
"W" "10-16-1999" "52" "Michigan St." "28" "West Lafayette, IN" "" 10 16 1999 "Purdue (IN)"
"L" "10-23-1999" "25" "Penn St." "31" "West Lafayette, IN" "Penn St. Vacated Game" 10 23 1999 "Purdue (IN)"
"W" "10-30-1999" "33" "Minnesota" "28" "Minneapolis, MN" "" 10 30 1999 "Purdue (IN)"
"L" "11-06-1999" "21" "Wisconsin" "28" "West Lafayette, IN" "" 11 6 1999 "Purdue (IN)"
"W" "11-20-1999" "30" "Indiana" "24" "Bloomington, IN" "" 11 20 1999 "Purdue (IN)"
"L" "01-01-2000" "25" "Georgia" "28" "Tampa, FL" "Outback Bowl" 1 1 2000 "Purdue (IN)"
"W" "09-02-2000" "48" "Central Michigan" "0" "West Lafayette, IN" "" 9 2 2000 "Purdue (IN)"
"W" "09-09-2000" "45" "Kent St. (OH)" "10" "West Lafayette, IN" "" 9 9 2000 "Purdue (IN)"
"L" "09-16-2000" "21" "Notre Dame (IN)" "23" "South Bend, IN" "" 9 16 2000 "Purdue (IN)"
"W" "09-23-2000" "38" "Minnesota" "24" "West Lafayette, IN" "" 9 23 2000 "Purdue (IN)"
"L" "09-30-2000" "20" "Penn St." "22" "State College, PA" "Penn St. Vacated Game" 9 30 2000 "Purdue (IN)"
"W" "10-07-2000" "32" "Michigan" "31" "West Lafayette, IN" "" 10 7 2000 "Purdue (IN)"
"W" "10-14-2000" "41" "Northwestern (IL)" "28" "Evanston, IL" "" 10 14 2000 "Purdue (IN)"
"W" "10-21-2000" "30" "Wisconsin" "24" "Madison, WI" "" 10 21 2000 "Purdue (IN)"
"W" "10-28-2000" "31" "Ohio St." "27" "West Lafayette, IN" "" 10 28 2000 "Purdue (IN)"
"L" "11-11-2000" "10" "Michigan St." "30" "East Lansing, MI" "" 11 11 2000 "Purdue (IN)"
"W" "11-18-2000" "41" "Indiana" "13" "West Lafayette, IN" "" 11 18 2000 "Purdue (IN)"
"L" "01-01-2001" "24" "Washington" "34" "Pasadena, CA" "Rose Bowl" 1 1 2001 "Purdue (IN)"
"W" "09-02-2001" "19" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 9 2 2001 "Purdue (IN)"
"W" "09-22-2001" "33" "Akron (OH)" "14" "West Lafayette, IN" "" 9 22 2001 "Purdue (IN)"
"W" "09-29-2001" "35" "Minnesota" "28" "Minneapolis, MN" "" 9 29 2001 "Purdue (IN)"
"W" "10-06-2001" "23" "Iowa" "14" "West Lafayette, IN" "" 10 6 2001 "Purdue (IN)"
"L" "10-13-2001" "10" "Michigan" "24" "Ann Arbor, MI" "" 10 13 2001 "Purdue (IN)"
"W" "10-27-2001" "32" "Northwestern (IL)" "27" "West Lafayette, IN" "" 10 27 2001 "Purdue (IN)"
"L" "11-03-2001" "13" "Illinois" "38" "West Lafayette, IN" "" 11 3 2001 "Purdue (IN)"
"L" "11-10-2001" "9" "Ohio St." "35" "Columbus, OH" "" 11 10 2001 "Purdue (IN)"
"W" "11-17-2001" "24" "Michigan St." "14" "West Lafayette, IN" "" 11 17 2001 "Purdue (IN)"
"L" "11-24-2001" "7" "Indiana" "13" "Bloomington, IN" "" 11 24 2001 "Purdue (IN)"
"L" "12-01-2001" "18" "Notre Dame (IN)" "24" "West Lafayette, IN" "" 12 1 2001 "Purdue (IN)"
"L" "12-31-2001" "27" "Washington St." "33" "El Paso, TX" "Sun Bowl" 12 31 2001 "Purdue (IN)"
"W" "08-31-2002" "51" "Illinois St." "10" "West Lafayette, IN" "" 8 31 2002 "Purdue (IN)"
"L" "09-07-2002" "17" "Notre Dame (IN)" "24" "South Bend, IN" "" 9 7 2002 "Purdue (IN)"
"W" "09-14-2002" "28" "Western Michigan" "24" "West Lafayette, IN" "" 9 14 2002 "Purdue (IN)"
"L" "09-21-2002" "21" "Wake Forest (NC)" "24" "West Lafayette, IN" "" 9 21 2002 "Purdue (IN)"
"W" "09-28-2002" "28" "Minnesota" "15" "West Lafayette, IN" "" 9 28 2002 "Purdue (IN)"
"L" "10-05-2002" "28" "Iowa" "31" "Iowa City, IA" "" 10 5 2002 "Purdue (IN)"
"L" "10-12-2002" "31" "Illinois" "38" "Champaign, IL" "" 10 12 2002 "Purdue (IN)"
"L" "10-19-2002" "21" "Michigan" "23" "West Lafayette, IN" "" 10 19 2002 "Purdue (IN)"
"W" "10-26-2002" "42" "Northwestern (IL)" "13" "Evanston, IL" "" 10 26 2002 "Purdue (IN)"
"L" "11-09-2002" "6" "Ohio St." "10" "West Lafayette, IN" "" 11 9 2002 "Purdue (IN)"
"W" "11-16-2002" "45" "Michigan St." "42" "East Lansing, MI" "" 11 16 2002 "Purdue (IN)"
"W" "11-23-2002" "34" "Indiana" "10" "West Lafayette, IN" "" 11 23 2002 "Purdue (IN)"
"W" "12-31-2002" "34" "Washington" "24" "El Paso, TX" "Sun Bowl" 12 31 2002 "Purdue (IN)"
"L" "09-06-2003" "26" "Bowling Green (OH)" "27" "West Lafayette, IN" "" 9 6 2003 "Purdue (IN)"
"W" "09-13-2003" "16" "Wake Forest (NC)" "10" "Winston-Salem, NC" "" 9 13 2003 "Purdue (IN)"
"W" "09-20-2003" "59" "Arizona" "7" "West Lafayette, IN" "" 9 20 2003 "Purdue (IN)"
"W" "09-27-2003" "23" "Notre Dame (IN)" "10" "West Lafayette, IN" "" 9 27 2003 "Purdue (IN)"
"W" "10-04-2003" "43" "Illinois" "10" "West Lafayette, IN" "" 10 4 2003 "Purdue (IN)"
"W" "10-11-2003" "28" "Penn St." "14" "West Lafayette, IN" "" 10 11 2003 "Purdue (IN)"
"W" "10-18-2003" "26" "Wisconsin" "23" "Madison, WI" "" 10 18 2003 "Purdue (IN)"
"L" "10-25-2003" "3" "Michigan" "31" "Ann Arbor, MI" "" 10 25 2003 "Purdue (IN)"
"W" "11-01-2003" "34" "Northwestern (IL)" "14" "West Lafayette, IN" "" 11 1 2003 "Purdue (IN)"
"W" "11-08-2003" "27" "Iowa" "14" "West Lafayette, IN" "" 11 8 2003 "Purdue (IN)"
"L" "11-15-2003" "13" "Ohio St." "16" "Columbus, OH" "" 11 15 2003 "Purdue (IN)"
"W" "11-22-2003" "24" "Indiana" "16" "Bloomington, IN" "" 11 22 2003 "Purdue (IN)"
"L" "01-01-2004" "27" "Georgia" "34" "Orlando, FL" "Capital One Bowl" 1 1 2004 "Purdue (IN)"
"W" "09-05-2004" "51" "Syracuse (NY)" "0" "West Lafayette, IN" "" 9 5 2004 "Purdue (IN)"
"W" "09-11-2004" "59" "Ball St. (IN)" "7" "West Lafayette, IN" "" 9 11 2004 "Purdue (IN)"
"W" "09-25-2004" "38" "Illinois" "30" "Champaign, IL" "" 9 25 2004 "Purdue (IN)"
"W" "10-02-2004" "41" "Notre Dame (IN)" "16" "South Bend, IN" "" 10 2 2004 "Purdue (IN)"
"W" "10-09-2004" "20" "Penn St." "13" "State College, PA" "" 10 9 2004 "Purdue (IN)"
"L" "10-16-2004" "17" "Wisconsin" "20" "West Lafayette, IN" "" 10 16 2004 "Purdue (IN)"
"L" "10-23-2004" "14" "Michigan" "16" "West Lafayette, IN" "" 10 23 2004 "Purdue (IN)"
"L" "10-30-2004" "10" "Northwestern (IL)" "13" "Evanston, IL" "" 10 30 2004 "Purdue (IN)"
"L" "11-06-2004" "21" "Iowa" "23" "Iowa City, IA" "" 11 6 2004 "Purdue (IN)"
"W" "11-13-2004" "24" "Ohio St." "17" "West Lafayette, IN" "" 11 13 2004 "Purdue (IN)"
"W" "11-20-2004" "63" "Indiana" "24" "West Lafayette, IN" "" 11 20 2004 "Purdue (IN)"
"L" "12-31-2004" "23" "Arizona St." "27" "El Paso, TX" "Sun Bowl" 12 31 2004 "Purdue (IN)"
"W" "09-10-2005" "49" "Akron (OH)" "24" "West Lafayette, IN" "" 9 10 2005 "Purdue (IN)"
"W" "09-17-2005" "31" "Arizona" "24" "Tucson, AZ" "" 9 17 2005 "Purdue (IN)"
"L" "09-24-2005" "35" "Minnesota" "42" "Minneapolis, MN" "" 9 24 2005 "Purdue (IN)"
"L" "10-01-2005" "28" "Notre Dame (IN)" "49" "West Lafayette, IN" "" 10 1 2005 "Purdue (IN)"
"L" "10-08-2005" "17" "Iowa" "34" "West Lafayette, IN" "" 10 8 2005 "Purdue (IN)"
"L" "10-15-2005" "29" "Northwestern (IL)" "34" "West Lafayette, IN" "" 10 15 2005 "Purdue (IN)"
"L" "10-22-2005" "20" "Wisconsin" "31" "Madison, WI" "" 10 22 2005 "Purdue (IN)"
"L" "10-29-2005" "15" "Penn St." "33" "State College, PA" "Penn St. Vacated Game" 10 29 2005 "Purdue (IN)"
"W" "11-05-2005" "28" "Michigan St." "21" "West Lafayette, IN" "" 11 5 2005 "Purdue (IN)"
"W" "11-12-2005" "37" "Illinois" "3" "West Lafayette, IN" "" 11 12 2005 "Purdue (IN)"
"W" "11-19-2005" "41" "Indiana" "14" "Bloomington, IN" "" 11 19 2005 "Purdue (IN)"
"W" "09-02-2006" "60" "Indiana St." "35" "West Lafayette, IN" "" 9 2 2006 "Purdue (IN)"
"W" "09-09-2006" "38" "Miami (OH)" "31" "West Lafayette, IN" "" 9 9 2006 "Purdue (IN)"
"W" "09-16-2006" "38" "Ball St. (IN)" "28" "West Lafayette, IN" "" 9 16 2006 "Purdue (IN)"
"W" "09-23-2006" "27" "Minnesota" "21" "West Lafayette, IN" "" 9 23 2006 "Purdue (IN)"
"L" "09-30-2006" "21" "Notre Dame (IN)" "35" "South Bend, IN" "" 9 30 2006 "Purdue (IN)"
"L" "10-07-2006" "17" "Iowa" "47" "Iowa City, IA" "" 10 7 2006 "Purdue (IN)"
"W" "10-14-2006" "31" "Northwestern (IL)" "10" "Evanston, IL" "" 10 14 2006 "Purdue (IN)"
"L" "10-21-2006" "3" "Wisconsin" "24" "West Lafayette, IN" "" 10 21 2006 "Purdue (IN)"
"L" "10-28-2006" "0" "Penn St." "12" "West Lafayette, IN" "Penn St. Vacated Game" 10 28 2006 "Purdue (IN)"
"W" "11-04-2006" "17" "Michigan St." "15" "East Lansing, MI" "" 11 4 2006 "Purdue (IN)"
"W" "11-11-2006" "42" "Illinois" "31" "Champaign, IL" "" 11 11 2006 "Purdue (IN)"
"W" "11-18-2006" "28" "Indiana" "19" "West Lafayette, IN" "" 11 18 2006 "Purdue (IN)"
"L" "11-25-2006" "35" "Hawaii" "42" "Honolulu, HI" "" 11 25 2006 "Purdue (IN)"
"L" "12-29-2006" "7" "Maryland" "24" "Orlando, FL" "Champs Sports Bowl" 12 29 2006 "Purdue (IN)"
"W" "09-01-2007" "52" "Toledo (OH)" "24" "Toledo, OH" "" 9 1 2007 "Purdue (IN)"
"W" "09-08-2007" "52" "Eastern Illinois" "6" "West Lafayette, IN" "" 9 8 2007 "Purdue (IN)"
"W" "09-15-2007" "45" "Central Michigan" "22" "West Lafayette, IN" "" 9 15 2007 "Purdue (IN)"
"W" "09-22-2007" "45" "Minnesota" "31" "Minneapolis, MN" "" 9 22 2007 "Purdue (IN)"
"W" "09-29-2007" "33" "Notre Dame (IN)" "19" "West Lafayette, IN" "" 9 29 2007 "Purdue (IN)"
"L" "10-06-2007" "7" "Ohio St." "23" "West Lafayette, IN" "" 10 6 2007 "Purdue (IN)"
"L" "10-13-2007" "21" "Michigan" "48" "Ann Arbor, MI" "" 10 13 2007 "Purdue (IN)"
"W" "10-20-2007" "31" "Iowa" "6" "West Lafayette, IN" "" 10 20 2007 "Purdue (IN)"
"W" "10-27-2007" "35" "Northwestern (IL)" "17" "West Lafayette, IN" "" 10 27 2007 "Purdue (IN)"
"L" "11-03-2007" "19" "Penn St." "26" "State College, PA" "Penn St. Vacated Game" 11 3 2007 "Purdue (IN)"
"L" "11-10-2007" "31" "Michigan St." "48" "West Lafayette, IN" "" 11 10 2007 "Purdue (IN)"
"L" "11-17-2007" "24" "Indiana" "27" "Bloomington, IN" "" 11 17 2007 "Purdue (IN)"
"W" "12-26-2007" "51" "Central Michigan" "48" "Detroit, MI" "Motor City Bowl" 12 26 2007 "Purdue (IN)"
"W" "09-06-2008" "42" "Northern Colorado" "10" "West Lafayette, IN" "" 9 6 2008 "Purdue (IN)"
"L" "09-13-2008" "26" "Oregon" "32" "West Lafayette, IN" "" 9 13 2008 "Purdue (IN)"
"W" "09-20-2008" "32" "Central Michigan" "25" "West Lafayette, IN" "" 9 20 2008 "Purdue (IN)"
"L" "09-27-2008" "21" "Notre Dame (IN)" "38" "South Bend, IN" "" 9 27 2008 "Purdue (IN)"
"L" "10-04-2008" "6" "Penn St." "20" "West Lafayette, IN" "Penn St. Vacated Game" 10 4 2008 "Purdue (IN)"
"L" "10-11-2008" "3" "Ohio St." "16" "Columbus, OH" "" 10 11 2008 "Purdue (IN)"
"L" "10-18-2008" "26" "Northwestern (IL)" "48" "Evanston, IL" "" 10 18 2008 "Purdue (IN)"
"L" "10-25-2008" "6" "Minnesota" "17" "West Lafayette, IN" "" 10 25 2008 "Purdue (IN)"
"W" "11-01-2008" "48" "Michigan" "42" "West Lafayette, IN" "" 11 1 2008 "Purdue (IN)"
"L" "11-08-2008" "7" "Michigan St." "21" "East Lansing, MI" "" 11 8 2008 "Purdue (IN)"
"L" "11-15-2008" "17" "Iowa" "22" "Iowa City, IA" "" 11 15 2008 "Purdue (IN)"
"W" "11-22-2008" "62" "Indiana" "10" "West Lafayette, IN" "" 11 22 2008 "Purdue (IN)"
"W" "09-05-2009" "52" "Toledo (OH)" "31" "West Lafayette, IN" "" 9 5 2009 "Purdue (IN)"
"L" "09-12-2009" "36" "Oregon" "38" "Eugene, OR" "" 9 12 2009 "Purdue (IN)"
"L" "09-19-2009" "21" "Northern Illinois" "28" "West Lafayette, IN" "" 9 19 2009 "Purdue (IN)"
"L" "09-26-2009" "21" "Notre Dame (IN)" "24" "West Lafayette, IN" "" 9 26 2009 "Purdue (IN)"
"L" "10-03-2009" "21" "Northwestern (IL)" "27" "West Lafayette, IN" "" 10 3 2009 "Purdue (IN)"
"L" "10-10-2009" "20" "Minnesota" "35" "Minneapolis, MN" "" 10 10 2009 "Purdue (IN)"
"W" "10-17-2009" "26" "Ohio St." "18" "West Lafayette, IN" "" 10 17 2009 "Purdue (IN)"
"W" "10-24-2009" "24" "Illinois" "14" "West Lafayette, IN" "" 10 24 2009 "Purdue (IN)"
"L" "10-31-2009" "0" "Wisconsin" "37" "Madison, WI" "" 10 31 2009 "Purdue (IN)"
"W" "11-07-2009" "38" "Michigan" "36" "Ann Arbor, MI" "" 11 7 2009 "Purdue (IN)"
"L" "11-14-2009" "37" "Michigan St." "40" "West Lafayette, IN" "" 11 14 2009 "Purdue (IN)"
"W" "11-21-2009" "38" "Indiana" "21" "Bloomington, IN" "" 11 21 2009 "Purdue (IN)"
"L" "09-04-2010" "12" "Notre Dame (IN)" "23" "South Bend, IN" "" 9 4 2010 "Purdue (IN)"
"W" "09-11-2010" "31" "Western Illinois" "21" "West Lafayette, IN" "" 9 11 2010 "Purdue (IN)"
"W" "09-18-2010" "24" "Ball St. (IN)" "13" "West Lafayette, IN" "" 9 18 2010 "Purdue (IN)"
"L" "09-25-2010" "20" "Toledo (OH)" "31" "West Lafayette, IN" "" 9 25 2010 "Purdue (IN)"
"W" "10-09-2010" "20" "Northwestern (IL)" "17" "Evanston, IL" "" 10 9 2010 "Purdue (IN)"
"W" "10-16-2010" "28" "Minnesota" "17" "West Lafayette, IN" "" 10 16 2010 "Purdue (IN)"
"L" "10-23-2010" "0" "Ohio St." "49" "Columbus, OH" "Ohio St. Vacated Game" 10 23 2010 "Purdue (IN)"
"L" "10-30-2010" "10" "Illinois" "44" "Champaign, IL" "" 10 30 2010 "Purdue (IN)"
"L" "11-06-2010" "13" "Wisconsin" "34" "West Lafayette, IN" "" 11 6 2010 "Purdue (IN)"
"L" "11-13-2010" "16" "Michigan" "27" "West Lafayette, IN" "" 11 13 2010 "Purdue (IN)"
"L" "11-20-2010" "31" "Michigan St." "35" "East Lansing, MI" "" 11 20 2010 "Purdue (IN)"
"L" "11-27-2010" "31" "Indiana" "34" "West Lafayette, IN" "" 11 27 2010 "Purdue (IN)"
"W" "09-03-2011" "27" "Middle Tennessee St." "24" "West Lafayette, IN" "" 9 3 2011 "Purdue (IN)"
"L" "09-10-2011" "22" "Rice (TX)" "24" "Houston, TX" "" 9 10 2011 "Purdue (IN)"
"W" "09-17-2011" "59" "Southeast Missouri St." "0" "West Lafayette, IN" "" 9 17 2011 "Purdue (IN)"
"L" "10-01-2011" "10" "Notre Dame (IN)" "38" "West Lafayette, IN" "" 10 1 2011 "Purdue (IN)"
"W" "10-08-2011" "45" "Minnesota" "17" "West Lafayette, IN" "" 10 8 2011 "Purdue (IN)"
"L" "10-15-2011" "18" "Penn St." "23" "State College, PA" "Penn St. Vacated Game" 10 15 2011 "Purdue (IN)"
"W" "10-22-2011" "21" "Illinois" "14" "West Lafayette, IN" "" 10 22 2011 "Purdue (IN)"
"L" "10-29-2011" "14" "Michigan" "36" "Ann Arbor, MI" "" 10 29 2011 "Purdue (IN)"
"L" "11-05-2011" "17" "Wisconsin" "62" "Madison, WI" "" 11 5 2011 "Purdue (IN)"
"W" "11-12-2011" "26" "Ohio St." "23" "West Lafayette, IN" "" 11 12 2011 "Purdue (IN)"
"L" "11-19-2011" "21" "Iowa" "31" "West Lafayette, IN" "" 11 19 2011 "Purdue (IN)"
"W" "11-26-2011" "33" "Indiana" "25" "Bloomington, IN" "" 11 26 2011 "Purdue (IN)"
"W" "12-27-2011" "37" "Western Michigan" "32" "Detroit, MI" "Little Caesars Pizza Bowl" 12 27 2011 "Purdue (IN)"
