"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "09-06-1997" "80" "Kentucky Wesleyan" "3" "Tampa, FL" "" 9 6 1997 "South Florida"
"L" "09-13-1997" "7" "Citadel (SC)" "10" "Charleston, SC" "" 9 13 1997 "South Florida"
"L" "09-20-1997" "22" "Drake (IA)" "23" "Tampa, FL" "" 9 20 1997 "South Florida"
"L" "09-27-1997" "3" "Western Kentucky" "31" "Bowling Green, KY" "" 9 27 1997 "South Florida"
"W" "10-04-1997" "33" "Morehead St. (KY)" "17" "Tampa, FL" "" 10 4 1997 "South Florida"
"L" "10-11-1997" "13" "Elon (NC)" "41" "Burlington, NC" "" 10 11 1997 "South Florida"
"L" "10-18-1997" "10" "Southern Illinois" "23" "Tampa, FL" "" 10 18 1997 "South Florida"
"W" "11-01-1997" "24" "Charleston Southern (SC)" "6" "Tampa, FL" "" 11 1 1997 "South Florida"
"W" "11-08-1997" "44" "Cumberland (TN)" "0" "Lebanon, TN" "" 11 8 1997 "South Florida"
"L" "11-15-1997" "23" "Georgia Southern" "24" "Tampa, FL" "" 11 15 1997 "South Florida"
"W" "11-22-1997" "48" "Davidson (NC)" "3" "Tampa, FL" "" 11 22 1997 "South Florida"
"W" "09-05-1998" "39" "Slippery Rock (PA)" "10" "Tampa, FL" "" 9 5 1998 "South Florida"
"W" "09-12-1998" "51" "Valparaiso (IN)" "0" "Tampa, FL" "" 9 12 1998 "South Florida"
"W" "09-19-1998" "24" "Liberty (VA)" "21" "Lynchburg, VA" "" 9 19 1998 "South Florida"
"W" "10-03-1998" "45" "Citadel (SC)" "6" "Tampa, FL" "" 10 3 1998 "South Florida"
"W" "10-10-1998" "35" "Elon (NC)" "7" "Tampa, FL" "" 10 10 1998 "South Florida"
"L" "10-17-1998" "24" "Western Kentucky" "31" "Tampa, FL" "" 10 17 1998 "South Florida"
"L" "10-24-1998" "30" "Hofstra (NY)" "50" "Hempstead, NY" "" 10 24 1998 "South Florida"
"W" "10-31-1998" "24" "Charleston Southern (SC)" "0" "Charleston, SC" "" 10 31 1998 "South Florida"
"W" "11-07-1998" "69" "Cumberland (TN)" "3" "Tampa, FL" "" 11 7 1998 "South Florida"
"L" "11-14-1998" "23" "Georgia Southern" "28" "Statesboro, GA" "" 11 14 1998 "South Florida"
"W" "11-21-1998" "38" "Morehead St. (KY)" "22" "Tampa, FL" "" 11 21 1998 "South Florida"
"L" "09-04-1999" "12" "San Diego St. (CA)" "41" "San Diego, CA" "Qualcomm Stadium" 9 4 1999 "South Florida"
"W" "09-11-1999" "17" "Texas St." "10" "Tampa, FL" "" 9 11 1999 "South Florida"
"W" "09-18-1999" "21" "Western Kentucky" "6" "Bowling Green, KY" "" 9 18 1999 "South Florida"
"L" "09-25-1999" "24" "Troy (AL)" "41" "Troy, AL" "" 9 25 1999 "South Florida"
"W" "10-02-1999" "21" "Southern Illinois" "14" "Tampa, FL" "" 10 2 1999 "South Florida"
"W" "10-09-1999" "28" "Liberty (VA)" "0" "Tampa, FL" "" 10 9 1999 "South Florida"
"W" "10-16-1999" "14" "Illinois St." "13" "Tampa, FL" "" 10 16 1999 "South Florida"
"W" "10-23-1999" "42" "New Hampshire" "41" "Tampa, FL" "" 10 23 1999 "South Florida"
"L" "10-30-1999" "3" "James Madison (VA)" "13" "Harrisonburg, VA" "" 10 30 1999 "South Florida"
"W" "11-06-1999" "41" "New Haven (CT)" "27" "Tampa, FL" "" 11 6 1999 "South Florida"
"L" "11-13-1999" "23" "Hofstra (NY)" "42" "Tampa, FL" "" 11 13 1999 "South Florida"
"W" "09-02-2000" "40" "Jacksonville St. (AL)" "0" "Tampa, FL" "" 9 2 2000 "South Florida"
"L" "09-09-2000" "9" "Kentucky" "27" "Lexington, KY" "" 9 9 2000 "South Florida"
"W" "09-16-2000" "26" "James Madison (VA)" "7" "Tampa, FL" "" 9 16 2000 "South Florida"
"L" "09-23-2000" "13" "Baylor (TX)" "28" "Waco, TX" "" 9 23 2000 "South Florida"
"W" "09-30-2000" "20" "Troy (AL)" "10" "Tampa, FL" "" 9 30 2000 "South Florida"
"L" "10-07-2000" "7" "Southern Mississippi" "41" "Hattiesburg, MS" "" 10 7 2000 "South Florida"
"W" "10-21-2000" "44" "Liberty (VA)" "6" "Tampa, FL" "" 10 21 2000 "South Florida"
"W" "10-28-2000" "21" "Connecticut" "13" "Storrs, CT" "" 10 28 2000 "South Florida"
"W" "11-04-2000" "30" "Western Kentucky" "24" "Tampa, FL" "" 11 4 2000 "South Florida"
"L" "11-11-2000" "9" "Middle Tennessee St." "45" "Murfreesboro, TN" "" 11 11 2000 "South Florida"
"W" "11-18-2000" "59" "Austin Peay St. (TN)" "0" "Tampa, FL" "" 11 18 2000 "South Florida"
"L" "08-30-2001" "17" "Northern Illinois" "20" "De Kalb, IL" "" 8 30 2001 "South Florida"
"W" "09-08-2001" "35" "Pittsburgh (PA)" "26" "Pittsburgh, PA" "" 9 8 2001 "South Florida"
"L" "09-22-2001" "9" "Memphis (TN)" "17" "Memphis, TN" "" 9 22 2001 "South Florida"
"W" "09-29-2001" "28" "North Texas" "10" "Tampa, FL" "" 9 29 2001 "South Florida"
"L" "10-06-2001" "21" "Utah" "52" "Salt Lake City, UT" "" 10 6 2001 "South Florida"
"W" "10-13-2001" "40" "Connecticut" "21" "Tampa, FL" "" 10 13 2001 "South Florida"
"W" "10-20-2001" "42" "Southern Utah" "12" "Tampa, FL" "" 10 20 2001 "South Florida"
"W" "10-27-2001" "68" "Liberty (VA)" "37" "Tampa, FL" "" 10 27 2001 "South Florida"
"W" "11-03-2001" "45" "Houston (TX)" "6" "Tampa, FL" "" 11 3 2001 "South Florida"
"W" "11-10-2001" "48" "Western Illinois" "17" "Tampa, FL" "" 11 10 2001 "South Florida"
"W" "11-24-2001" "34" "Utah St." "13" "Tampa, FL" "" 11 24 2001 "South Florida"
"W" "08-29-2002" "51" "Florida Atlantic" "10" "Tampa, FL" "" 8 29 2002 "South Florida"
"W" "09-07-2002" "37" "Northern Illinois" "6" "Tampa, FL" "" 9 7 2002 "South Florida"
"L" "09-14-2002" "3" "Arkansas" "42" "Little Rock, AR" "" 9 14 2002 "South Florida"
"L" "09-28-2002" "14" "Oklahoma" "31" "Norman, OK" "" 9 28 2002 "South Florida"
"W" "10-05-2002" "24" "North Texas" "17" "Denton, TX" "" 10 5 2002 "South Florida"
"W" "10-12-2002" "16" "Southern Mississippi" "13" "Tampa, FL" "" 10 12 2002 "South Florida"
"W" "10-19-2002" "46" "East Carolina (NC)" "30" "Greenville, NC" "" 10 19 2002 "South Florida"
"W" "11-02-2002" "56" "Charleston Southern (SC)" "6" "Tampa, FL" "" 11 2 2002 "South Florida"
"W" "11-09-2002" "31" "Memphis (TN)" "28" "Tampa, FL" "" 11 9 2002 "South Florida"
"W" "11-16-2002" "29" "Bowling Green (OH)" "7" "Tampa, FL" "" 11 16 2002 "South Florida"
"W" "11-23-2002" "32" "Houston (TX)" "14" "Houston, TX" "" 11 23 2002 "South Florida"
"L" "08-30-2003" "17" "Alabama" "40" "Birmingham, AL" "" 8 30 2003 "South Florida"
"W" "09-06-2003" "27" "Nicholls St. (LA)" "17" "Tampa, FL" "" 9 6 2003 "South Florida"
"W" "09-27-2003" "28" "Army (NY)" "0" "West Point, NY" "" 9 27 2003 "South Florida"
"W" "10-04-2003" "31" "Louisville (KY)" "28" "Tampa, FL" "" 10 4 2003 "South Florida"
"L" "10-10-2003" "10" "Texas Christian" "13" "Tampa, FL" "" 10 10 2003 "South Florida"
"W" "10-18-2003" "55" "Charleston Southern (SC)" "7" "Tampa, FL" "" 10 18 2003 "South Florida"
"L" "10-25-2003" "6" "Southern Mississippi" "27" "Hattiesburg, MS" "" 10 25 2003 "South Florida"
"W" "10-31-2003" "24" "Cincinnati (OH)" "17" "Tampa, FL" "" 10 31 2003 "South Florida"
"W" "11-08-2003" "38" "East Carolina (NC)" "37" "Greenville, NC" "" 11 8 2003 "South Florida"
"L" "11-22-2003" "19" "Alabama-Birmingham" "22" "Tampa, FL" "" 11 22 2003 "South Florida"
"W" "11-29-2003" "21" "Memphis (TN)" "16" "Memphis, TN" "" 11 29 2003 "South Florida"
"W" "09-11-2004" "21" "Tennessee Tech" "7" "Tampa, FL" "" 9 11 2004 "South Florida"
"L" "09-18-2004" "3" "South Carolina" "34" "Columbia, SC" "" 9 18 2004 "South Florida"
"W" "09-25-2004" "45" "Texas Christian" "44" "Fort Worth, TX" "" 9 25 2004 "South Florida"
"L" "10-02-2004" "20" "Southern Mississippi" "27" "Tampa, FL" "" 10 2 2004 "South Florida"
"L" "10-16-2004" "35" "Army (NY)" "42" "Tampa, FL" "" 10 16 2004 "South Florida"
"L" "10-22-2004" "9" "Louisville (KY)" "41" "Louisville, KY" "" 10 22 2004 "South Florida"
"W" "11-03-2004" "45" "Alabama-Birmingham" "20" "Birmingham, AL" "" 11 3 2004 "South Florida"
"W" "11-13-2004" "41" "East Carolina (NC)" "17" "Tampa, FL" "" 11 13 2004 "South Florida"
"L" "11-20-2004" "23" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 11 20 2004 "South Florida"
"L" "11-27-2004" "15" "Memphis (TN)" "31" "Tampa, FL" "" 11 27 2004 "South Florida"
"L" "12-04-2004" "14" "Pittsburgh (PA)" "43" "Tampa, FL" "" 12 4 2004 "South Florida"
"L" "09-03-2005" "13" "Penn St." "23" "State College, PA" "Penn St. Vacated Game" 9 3 2005 "South Florida"
"W" "09-10-2005" "37" "Florida A&M" "3" "Tampa, FL" "" 9 10 2005 "South Florida"
"W" "09-17-2005" "31" "Central Florida" "14" "Tampa, FL" "" 9 17 2005 "South Florida"
"W" "09-24-2005" "45" "Louisville (KY)" "14" "Tampa, FL" "" 9 24 2005 "South Florida"
"L" "10-01-2005" "7" "Miami (FL)" "27" "Miami, FL" "" 10 1 2005 "South Florida"
"L" "10-15-2005" "17" "Pittsburgh (PA)" "31" "Pittsburgh, PA" "" 10 15 2005 "South Florida"
"W" "11-05-2005" "45" "Rutgers (NJ)" "31" "New Brunswick, NJ" "" 11 5 2005 "South Florida"
"W" "11-12-2005" "27" "Syracuse (NY)" "0" "Syracuse, NY" "" 11 12 2005 "South Florida"
"W" "11-19-2005" "31" "Cincinnati (OH)" "16" "Tampa, FL" "" 11 19 2005 "South Florida"
"L" "11-26-2005" "10" "Connecticut" "15" "East Hartford, CT" "Rentschler Field" 11 26 2005 "South Florida"
"L" "12-03-2005" "13" "West Virginia" "28" "Tampa, FL" "" 12 3 2005 "South Florida"
"L" "12-31-2005" "0" "North Carolina St." "14" "Charlotte, NC" "Meineke Car Care Bowl" 12 31 2005 "South Florida"
"W" "09-02-2006" "41" "McNeese St. (LA)" "10" "Tampa, FL" "" 9 2 2006 "South Florida"
"W" "09-09-2006" "21" "Florida International" "20" "Tampa, FL" "" 9 9 2006 "South Florida"
"W" "09-16-2006" "24" "Central Florida" "17" "Orlando, FL" "" 9 16 2006 "South Florida"
"L" "09-23-2006" "7" "Kansas" "13" "Lawrence, KS" "" 9 23 2006 "South Florida"
"L" "09-29-2006" "20" "Rutgers (NJ)" "22" "Tampa, FL" "" 9 29 2006 "South Florida"
"W" "10-07-2006" "38" "Connecticut" "16" "Tampa, FL" "" 10 7 2006 "South Florida"
"W" "10-14-2006" "37" "North Carolina" "20" "Chapel Hill, NC" "" 10 14 2006 "South Florida"
"L" "10-22-2006" "6" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 10 22 2006 "South Florida"
"W" "11-04-2006" "22" "Pittsburgh (PA)" "12" "Tampa, FL" "" 11 4 2006 "South Florida"
"W" "11-11-2006" "27" "Syracuse (NY)" "10" "Tampa, FL" "" 11 11 2006 "South Florida"
"L" "11-18-2006" "8" "Louisville (KY)" "31" "Louisville, KY" "" 11 18 2006 "South Florida"
"W" "11-25-2006" "24" "West Virginia" "19" "Morgantown, WV" "" 11 25 2006 "South Florida"
"W" "12-23-2006" "24" "East Carolina (NC)" "7" "Birmingham, AL" "Papajohns.com Bowl" 12 23 2006 "South Florida"
"W" "09-01-2007" "28" "Elon (NC)" "13" "Tampa, FL" "" 9 1 2007 "South Florida"
"W" "09-08-2007" "26" "Auburn (AL)" "23" "Auburn, AL" "" 9 8 2007 "South Florida"
"W" "09-22-2007" "37" "North Carolina" "10" "Tampa, FL" "" 9 22 2007 "South Florida"
"W" "09-28-2007" "21" "West Virginia" "13" "Tampa, FL" "" 9 28 2007 "South Florida"
"W" "10-06-2007" "35" "Florida Atlantic" "23" "Fort Lauderdale, FL" "" 10 6 2007 "South Florida"
"W" "10-13-2007" "64" "Central Florida" "12" "Tampa, FL" "" 10 13 2007 "South Florida"
"L" "10-18-2007" "27" "Rutgers (NJ)" "30" "New Brunswick, NJ" "" 10 18 2007 "South Florida"
"L" "10-27-2007" "15" "Connecticut" "22" "East Hartford, CT" "Rentschler Field" 10 27 2007 "South Florida"
"L" "11-03-2007" "33" "Cincinnati (OH)" "38" "Tampa, FL" "" 11 3 2007 "South Florida"
"W" "11-10-2007" "41" "Syracuse (NY)" "10" "Syracuse, NY" "" 11 10 2007 "South Florida"
"W" "11-17-2007" "55" "Louisville (KY)" "17" "Tampa, FL" "" 11 17 2007 "South Florida"
"W" "11-24-2007" "48" "Pittsburgh (PA)" "37" "Pittsburgh, PA" "" 11 24 2007 "South Florida"
"L" "12-31-2007" "21" "Oregon" "56" "El Paso, TX" "Sun Bowl" 12 31 2007 "South Florida"
"W" "08-30-2008" "56" "Tennessee-Martin" "7" "Tampa, FL" "" 8 30 2008 "South Florida"
"W" "09-06-2008" "31" "Central Florida" "24" "Orlando, FL" "" 9 6 2008 "South Florida"
"W" "09-12-2008" "37" "Kansas" "34" "Tampa, FL" "" 9 12 2008 "South Florida"
"W" "09-20-2008" "17" "Florida International" "9" "Miami, FL" "" 9 20 2008 "South Florida"
"W" "09-27-2008" "41" "North Carolina St." "10" "Raleigh, NC" "" 9 27 2008 "South Florida"
"L" "10-02-2008" "21" "Pittsburgh (PA)" "26" "Tampa, FL" "" 10 2 2008 "South Florida"
"W" "10-18-2008" "45" "Syracuse (NY)" "13" "Tampa, FL" "" 10 18 2008 "South Florida"
"L" "10-25-2008" "20" "Louisville (KY)" "24" "Louisville, KY" "" 10 25 2008 "South Florida"
"L" "10-30-2008" "10" "Cincinnati (OH)" "24" "Cincinnati, OH" "" 10 30 2008 "South Florida"
"L" "11-15-2008" "16" "Rutgers (NJ)" "49" "Tampa, FL" "" 11 15 2008 "South Florida"
"W" "11-23-2008" "17" "Connecticut" "13" "Tampa, FL" "" 11 23 2008 "South Florida"
"L" "12-06-2008" "7" "West Virginia" "13" "Morgantown, WV" "" 12 6 2008 "South Florida"
"W" "12-20-2008" "41" "Memphis (TN)" "14" "Saint Petersburg, FL" "Saint Petersburg Bowl" 12 20 2008 "South Florida"
"W" "09-05-2009" "40" "Wofford (SC)" "7" "Tampa, FL" "" 9 5 2009 "South Florida"
"W" "09-12-2009" "35" "Western Kentucky" "13" "Bowling Green, KY" "" 9 12 2009 "South Florida"
"W" "09-19-2009" "59" "Charleston Southern (SC)" "0" "Tampa, FL" "" 9 19 2009 "South Florida"
"W" "09-26-2009" "17" "Florida St." "7" "Tallahassee, FL" "" 9 26 2009 "South Florida"
"W" "10-03-2009" "34" "Syracuse (NY)" "20" "Syracuse, NY" "" 10 3 2009 "South Florida"
"L" "10-15-2009" "17" "Cincinnati (OH)" "34" "Tampa, FL" "" 10 15 2009 "South Florida"
"L" "10-24-2009" "14" "Pittsburgh (PA)" "41" "Pittsburgh, PA" "" 10 24 2009 "South Florida"
"W" "10-30-2009" "30" "West Virginia" "19" "Tampa, FL" "" 10 30 2009 "South Florida"
"L" "11-12-2009" "0" "Rutgers (NJ)" "31" "New Brunswick, NJ" "" 11 12 2009 "South Florida"
"W" "11-21-2009" "34" "Louisville (KY)" "22" "Tampa, FL" "" 11 21 2009 "South Florida"
"L" "11-28-2009" "10" "Miami (FL)" "31" "Tampa, FL" "" 11 28 2009 "South Florida"
"L" "12-05-2009" "27" "Connecticut" "29" "East Hartford, CT" "Rentschler Field" 12 5 2009 "South Florida"
"W" "01-02-2010" "27" "Northern Illinois" "3" "Toronto, ON (Canada)" "International Bowl" 1 2 2010 "South Florida"
"W" "09-04-2010" "59" "SUNY-Stony Brook (NY)" "14" "Tampa, FL" "" 9 4 2010 "South Florida"
"L" "09-11-2010" "14" "Florida" "38" "Gainesville, FL" "" 9 11 2010 "South Florida"
"W" "09-25-2010" "24" "Western Kentucky" "12" "Tampa, FL" "" 9 25 2010 "South Florida"
"W" "10-02-2010" "31" "Florida Atlantic" "3" "Tampa, FL" "" 10 2 2010 "South Florida"
"L" "10-09-2010" "9" "Syracuse (NY)" "13" "Tampa, FL" "" 10 9 2010 "South Florida"
"L" "10-14-2010" "6" "West Virginia" "20" "Morgantown, WV" "" 10 14 2010 "South Florida"
"W" "10-22-2010" "38" "Cincinnati (OH)" "30" "Cincinnati, OH" "" 10 22 2010 "South Florida"
"W" "11-03-2010" "28" "Rutgers (NJ)" "27" "Tampa, FL" "" 11 3 2010 "South Florida"
"W" "11-13-2010" "24" "Louisville (KY)" "21" "Louisville, KY" "" 11 13 2010 "South Florida"
"L" "11-20-2010" "10" "Pittsburgh (PA)" "17" "Tampa, FL" "" 11 20 2010 "South Florida"
"W" "11-27-2010" "23" "Miami (FL)" "20" "Miami Gardens, FL" "" 11 27 2010 "South Florida"
"L" "12-04-2010" "16" "Connecticut" "19" "Tampa, FL" "" 12 4 2010 "South Florida"
"W" "12-31-2010" "31" "Clemson (SC)" "26" "Charlotte, NC" "Meineke Car Care Bowl" 12 31 2010 "South Florida"
"W" "09-03-2011" "23" "Notre Dame (IN)" "20" "South Bend, IN" "" 9 3 2011 "South Florida"
"W" "09-10-2011" "37" "Ball St. (IN)" "7" "Tampa, FL" "" 9 10 2011 "South Florida"
"W" "09-17-2011" "70" "Florida A&M" "17" "Tampa, FL" "" 9 17 2011 "South Florida"
"W" "09-24-2011" "52" "Texas-El Paso" "24" "Tampa, FL" "" 9 24 2011 "South Florida"
"L" "09-29-2011" "17" "Pittsburgh (PA)" "44" "Pittsburgh, PA" "" 9 29 2011 "South Florida"
"L" "10-15-2011" "10" "Connecticut" "16" "East Hartford, CT" "Rentschler Field" 10 15 2011 "South Florida"
"L" "10-22-2011" "34" "Cincinnati (OH)" "37" "Tampa, FL" "" 10 22 2011 "South Florida"
"L" "11-05-2011" "17" "Rutgers (NJ)" "20" "New Brunswick, NJ" "" 11 5 2011 "South Florida"
"W" "11-11-2011" "37" "Syracuse (NY)" "17" "Syracuse, NY" "" 11 11 2011 "South Florida"
"L" "11-19-2011" "3" "Miami (FL)" "6" "Tampa, FL" "" 11 19 2011 "South Florida"
"L" "11-25-2011" "24" "Louisville (KY)" "34" "Tampa, FL" "" 11 25 2011 "South Florida"
"L" "12-02-2011" "27" "West Virginia" "30" "Tampa, FL" "" 12 2 2011 "South Florida"
