"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1895" "1" "Bacone JC (OK)" "0" "Muskogee, OK" "Tulsa won - score unknown" 0 0 1895 "Tulsa (OK)"
"W" "00-00-1896" "1" "Bacone JC (OK)" "0" "Muskogee, OK" "Tulsa won - score unknown" 0 0 1896 "Tulsa (OK)"
"W" "00-00-1896" "1" "Cherokee Male Seminary (OK)" "0" "Muskogee, OK" "Tulsa won - score unknown" 0 0 1896 "Tulsa (OK)"
"L" "00-00-1896" "0" "Cherokee Male Seminary (OK)" "6" "Tahlequah, OK" "" 0 0 1896 "Tulsa (OK)"
"W" "00-00-1897" "1" "Bacone JC (OK)" "0" "Muskogee, OK" "Tulsa won - score unknown" 0 0 1897 "Tulsa (OK)"
"L" "00-00-1897" "0" "Cherokee Male Seminary (OK)" "1" "Tahlequah, OK" "Northeastern St. won - score unknown" 0 0 1897 "Tulsa (OK)"
"W" "00-00-1897" "1" "Cherokee Male Seminary (OK)" "0" "Muskogee, OK" "Tulsa won - score unknown" 0 0 1897 "Tulsa (OK)"
"W" "00-00-1898" "1" "Arkansas College" "0" "Muskogee, OK" "Tulsa won - score unknown" 0 0 1898 "Tulsa (OK)"
"L" "10-28-1899" "0" "Arkansas" "11" "Fayetteville, AR" "" 10 28 1899 "Tulsa (OK)"
"T" "11-03-1899" "0" "Arkansas" "0" "Muskogee, OK" "" 11 3 1899 "Tulsa (OK)"
"W" "00-00-1900" "33" "Bacone JC (OK)" "0" "Muskogee, OK" "" 0 0 1900 "Tulsa (OK)"
"W" "00-00-1900" "11" "Krebs HS (OK)" "5" "Muskogee, OK" "" 0 0 1900 "Tulsa (OK)"
"L" "00-00-1900" "0" "Cherokee Male Seminary (OK)" "18" "Tahlequah, OK" "" 0 0 1900 "Tulsa (OK)"
"L" "11-09-1901" "0" "Arkansas" "48" "Fayetteville, AR" "" 11 9 1901 "Tulsa (OK)"
"L" "10-28-1902" "0" "Arkansas" "33" "Muskogee, OK" "" 10 28 1902 "Tulsa (OK)"
"W" "10-11-1905" "5" "Fort Smith HS (AR)" "0" "Muskogee, OK" "Benson League Park" 10 11 1905 "Tulsa (OK)"
"L" "10-20-1905" "0" "Cherokee Male Seminary (OK)" "38" "Tahlequah, OK" "" 10 20 1905 "Tulsa (OK)"
"L" "00-00-1905" "0" "Oklahoma City (OK)" "6" "Muskogee, OK" "" 0 0 1905 "Tulsa (OK)"
"L" "11-03-1905" "5" "Cherokee Male Seminary (OK)" "18" "Muskogee, OK" "Benson League Park" 11 3 1905 "Tulsa (OK)"
"L" "10-30-1908" "5" "Muskogee HS (OK)" "10" "Muskogee, OK" "" 10 30 1908 "Tulsa (OK)"
"L" "11-07-1908" "0" "Muskogee HS (OK)" "10" "Tulsa, OK" "" 11 7 1908 "Tulsa (OK)"
"L" "11-13-1908" "11" "Outrigger Canoe Club (HI)" "23" "Pawhuska, OK" "" 11 13 1908 "Tulsa (OK)"
"W" "11-20-1908" "48" "Claremore HS (OK)" "0" "Claremore, OK" "" 11 20 1908 "Tulsa (OK)"
"W" "11-26-1908" "16" "Tulsa Central HS (OK)" "0" "Tulsa, OK" "" 11 26 1908 "Tulsa (OK)"
"L" "10-08-1909" "6" "Northeastern St. (OK)" "22" "Tahlequah, OK" "" 10 8 1909 "Tulsa (OK)"
"W" "10-11-1909" "1" "Claremore HS (OK)" "0" "Claremore, OK" "" 10 11 1909 "Tulsa (OK)"
"W" "10-30-1909" "16" "Claremore HS (OK)" "11" "Tulsa, OK" "" 10 30 1909 "Tulsa (OK)"
"L" "10-14-1910" "6" "Broken Arrow HS (OK)" "11" "Broken Arrow, OK" "" 10 14 1910 "Tulsa (OK)"
"W" "11-11-1910" "3" "Claremore HS (OK)" "0" "Claremore, OK" "" 11 11 1910 "Tulsa (OK)"
"W" "11-18-1910" "1" "Mounds HS (OK)" "0" "Tulsa, OK" "Tulsa won - score unknown" 11 18 1910 "Tulsa (OK)"
"L" "09-27-1912" "6" "Oklahoma City (OK)" "39" "Gurthrie, OK" "" 9 27 1912 "Tulsa (OK)"
"L" "00-00-1912" "0" "Claremore HS (OK)" "38" "?" "" 0 0 1912 "Tulsa (OK)"
"L" "11-01-1912" "6" "Northeastern St. (OK)" "32" "Tahlequah, OK" "" 11 1 1912 "Tulsa (OK)"
"W" "11-18-1912" "57" "Euchee Indian School (OK)" "0" "Sapulpa, OK" "" 11 18 1912 "Tulsa (OK)"
"L" "11-28-1912" "6" "Tulsa Central HS (OK)" "32" "Tulsa, OK" "" 11 28 1912 "Tulsa (OK)"
"W" "09-27-1913" "92" "Euchee Indian School (OK)" "0" "Sapulpa, OK" "" 9 27 1913 "Tulsa (OK)"
"W" "10-03-1913" "58" "Haskell A&M (OK)" "0" "Broken Arrow, OK" "" 10 3 1913 "Tulsa (OK)"
"W" "10-10-1913" "43" "Claremore HS (OK)" "0" "Tulsa, OK" "" 10 10 1913 "Tulsa (OK)"
"W" "10-24-1913" "28" "Northeastern St. (OK)" "0" "Tulsa, OK" "" 10 24 1913 "Tulsa (OK)"
"W" "10-31-1913" "18" "Oklahoma City (OK)" "0" "Tulsa, OK" "" 10 31 1913 "Tulsa (OK)"
"L" "11-14-1913" "25" "Pittsburg St. (KS)" "32" "Pittsburg, KS" "" 11 14 1913 "Tulsa (OK)"
"L" "11-27-1913" "7" "Tulsa Central HS (OK)" "27" "Tulsa, OK" "" 11 27 1913 "Tulsa (OK)"
"W" "10-03-1914" "33" "Northwestern Oklahoma St." "0" "Tulsa, OK" "" 10 3 1914 "Tulsa (OK)"
"W" "10-06-1914" "47" "University JC (OK)" "0" "Tulsa, OK" "" 10 6 1914 "Tulsa (OK)"
"L" "10-16-1914" "6" "Oklahoma St." "13" "Stillwater, OK" "" 10 16 1914 "Tulsa (OK)"
"W" "10-23-1914" "12" "East Central (OK)" "0" "Ada, OK" "" 10 23 1914 "Tulsa (OK)"
"W" "10-31-1914" "63" "Pittsburg St. (KS)" "0" "Tulsa, OK" "" 10 31 1914 "Tulsa (OK)"
"W" "11-06-1914" "54" "Claremore HS (OK)" "0" "Claremore, OK" "" 11 6 1914 "Tulsa (OK)"
"W" "11-13-1914" "39" "Oklahoma City (OK)" "9" "Gurthrie, OK" "" 11 13 1914 "Tulsa (OK)"
"L" "11-30-1914" "7" "Oklahoma" "26" "Tulsa, OK" "" 11 30 1914 "Tulsa (OK)"
"W" "10-01-1915" "62" "Eastern Oklahoma St." "0" "Tulsa, OK" "" 10 1 1915 "Tulsa (OK)"
"W" "10-08-1915" "55" "Northeastern St. (OK)" "0" "Tahlequah, OK" "" 10 8 1915 "Tulsa (OK)"
"T" "10-15-1915" "0" "Oklahoma St." "0" "Stillwater, OK" "" 10 15 1915 "Tulsa (OK)"
"W" "10-29-1915" "26" "Northwestern Oklahoma St." "6" "Alva, OK" "" 10 29 1915 "Tulsa (OK)"
"L" "11-06-1915" "13" "Oklahoma" "14" "Tulsa, OK" "" 11 6 1915 "Tulsa (OK)"
"W" "11-13-1915" "49" "East Central (OK)" "3" "Tulsa, OK" "" 11 13 1915 "Tulsa (OK)"
"W" "11-20-1915" "45" "Southeastern Oklahoma St." "7" "Durant, OK" "" 11 20 1915 "Tulsa (OK)"
"W" "11-25-1915" "7" "Haskell Indian Nations (KS)" "3" "Tulsa, OK" "" 11 25 1915 "Tulsa (OK)"
"W" "09-30-1916" "81" "Ozarks (AR)" "0" "Tulsa, OK" "" 9 30 1916 "Tulsa (OK)"
"W" "10-06-1916" "50" "Phillips (OK)" "7" "Enid, OK" "" 10 6 1916 "Tulsa (OK)"
"W" "10-14-1916" "16" "Oklahoma" "0" "Norman, OK" "" 10 14 1916 "Tulsa (OK)"
"W" "10-21-1916" "60" "Northwestern Oklahoma St." "7" "Tulsa, OK" "" 10 21 1916 "Tulsa (OK)"
"W" "10-28-1916" "49" "Pittsburg St. (KS)" "3" "Tulsa, OK" "" 10 28 1916 "Tulsa (OK)"
"W" "11-04-1916" "17" "Oklahoma St." "13" "Tulsa, OK" "" 11 4 1916 "Tulsa (OK)"
"W" "11-11-1916" "48" "Kansas City Veterinary (MO)" "10" "Kansas City, MO" "" 11 11 1916 "Tulsa (OK)"
"W" "11-18-1916" "46" "Haskell Indian Nations (KS)" "0" "Tulsa, OK" "" 11 18 1916 "Tulsa (OK)"
"W" "11-25-1916" "82" "Saint Gregory's (OK)" "0" "Tulsa, OK" "" 11 25 1916 "Tulsa (OK)"
"W" "11-30-1916" "117" "Missouri-Rolla" "0" "Tulsa, OK" "" 11 30 1916 "Tulsa (OK)"
"L" "10-06-1917" "13" "Drury (MO)" "14" "Tulsa, OK" "" 10 6 1917 "Tulsa (OK)"
"L" "10-13-1917" "7" "Haskell Indian Nations (KS)" "12" "Tulsa, OK" "" 10 13 1917 "Tulsa (OK)"
"T" "10-20-1917" "0" "Pittsburg St. (KS)" "0" "Tulsa, OK" "" 10 20 1917 "Tulsa (OK)"
"L" "10-27-1917" "7" "Arkansas" "19" "Fayetteville, AR" "" 10 27 1917 "Tulsa (OK)"
"L" "11-03-1917" "6" "Camp Funston (KS)" "15" "Fort Riley, KS" "" 11 3 1917 "Tulsa (OK)"
"L" "11-10-1917" "19" "Denver (CO)" "20" "Tulsa, OK" "" 11 10 1917 "Tulsa (OK)"
"L" "11-17-1917" "2" "Oklahoma St." "41" "Stillwater, OK" "" 11 17 1917 "Tulsa (OK)"
"L" "11-24-1917" "0" "Oklahoma" "80" "Norman, OK" "" 11 24 1917 "Tulsa (OK)"
"L" "11-29-1917" "7" "Phillips (OK)" "20" "Tulsa, OK" "" 11 29 1917 "Tulsa (OK)"
"W" "11-02-1918" "3" "East Central (OK)" "0" "Ada, OK" "" 11 2 1918 "Tulsa (OK)"
"L" "11-23-1918" "0" "Oklahoma St." "33" "Tulsa, OK" "" 11 23 1918 "Tulsa (OK)"
"L" "11-28-1918" "6" "Arkansas" "23" "Tulsa, OK" "" 11 28 1918 "Tulsa (OK)"
"W" "09-27-1919" "152" "Oklahoma Baptist University" "0" "Tulsa, OK" "" 9 27 1919 "Tulsa (OK)"
"W" "10-04-1919" "60" "Southwestern Oklahoma St." "0" "Tulsa, OK" "" 10 4 1919 "Tulsa (OK)"
"W" "10-11-1919" "27" "Oklahoma" "0" "Norman, OK" "" 10 11 1919 "Tulsa (OK)"
"W" "10-18-1919" "67" "Central Oklahoma" "6" "Tulsa, OK" "" 10 18 1919 "Tulsa (OK)"
"W" "10-25-1919" "75" "Northwestern Oklahoma St." "0" "Tulsa, OK" "" 10 25 1919 "Tulsa (OK)"
"W" "11-01-1919" "63" "Arkansas" "7" "Fayetteville, AR" "" 11 1 1919 "Tulsa (OK)"
"W" "11-08-1919" "70" "Trinity (TX)" "0" "Tulsa, OK" "" 11 8 1919 "Tulsa (OK)"
"W" "11-15-1919" "70" "Burleson College (TX)" "7" "Tulsa, OK" "" 11 15 1919 "Tulsa (OK)"
"T" "11-21-1919" "7" "Oklahoma St." "7" "Stillwater, OK" "" 11 21 1919 "Tulsa (OK)"
"W" "09-25-1920" "121" "Saint Gregory's (OK)" "0" "Tulsa, OK" "" 9 25 1920 "Tulsa (OK)"
"W" "09-29-1920" "151" "Northeastern St. (OK)" "0" "Tulsa, OK" "" 9 29 1920 "Tulsa (OK)"
"W" "10-02-1920" "88" "Chilocco Indian School (OK)" "0" "Tulsa, OK" "" 10 2 1920 "Tulsa (OK)"
"W" "10-09-1920" "20" "Oklahoma St." "14" "Tulsa, OK" "" 10 9 1920 "Tulsa (OK)"
"W" "10-16-1920" "10" "East Central (OK)" "0" "Ada, OK" "" 10 16 1920 "Tulsa (OK)"
"W" "10-23-1920" "3" "Central Oklahoma" "0" "Edmond, OK" "" 10 23 1920 "Tulsa (OK)"
"W" "10-30-1920" "14" "Northwestern Oklahoma St." "7" "Tulsa, OK" "" 10 30 1920 "Tulsa (OK)"
"W" "11-06-1920" "81" "Oklahoma Baptist University" "0" "Tulsa, OK" "" 11 6 1920 "Tulsa (OK)"
"W" "11-11-1920" "88" "Kingfisher (OK)" "0" "Tulsa, OK" "" 11 11 1920 "Tulsa (OK)"
"T" "11-19-1920" "0" "Phillips (OK)" "0" "Enid, OK" "" 11 19 1920 "Tulsa (OK)"
"W" "11-26-1920" "45" "Missouri-Rolla" "0" "Tulsa, OK" "" 11 26 1920 "Tulsa (OK)"
"W" "10-01-1921" "92" "East Central (OK)" "0" "Tulsa, OK" "" 10 1 1921 "Tulsa (OK)"
"W" "10-08-1921" "75" "Chilocco Indian School (OK)" "13" "Tulsa, OK" "" 10 8 1921 "Tulsa (OK)"
"W" "10-15-1921" "17" "Northwestern Oklahoma St." "7" "Tulsa, OK" "" 10 15 1921 "Tulsa (OK)"
"L" "10-21-1921" "0" "Texas Christian" "16" "Fort Worth, TX" "" 10 21 1921 "Tulsa (OK)"
"L" "10-29-1921" "0" "Haskell Indian Nations (KS)" "21" "Kansas City, MO" "" 10 29 1921 "Tulsa (OK)"
"W" "11-04-1921" "28" "Oklahoma Baptist University" "0" "Shawnee, OK" "" 11 4 1921 "Tulsa (OK)"
"L" "11-11-1921" "0" "Central Oklahoma" "21" "Tulsa, OK" "" 11 11 1921 "Tulsa (OK)"
"W" "11-19-1921" "24" "Kingfisher (OK)" "7" "Tulsa, OK" "" 11 19 1921 "Tulsa (OK)"
"W" "11-24-1921" "21" "Phillips (OK)" "10" "Tulsa, OK" "" 11 24 1921 "Tulsa (OK)"
"W" "09-29-1922" "14" "Arkansas Tech" "12" "Russellville, AR" "" 9 29 1922 "Tulsa (OK)"
"W" "10-07-1922" "26" "Southeastern Oklahoma St." "9" "Tulsa, OK" "" 10 7 1922 "Tulsa (OK)"
"W" "10-10-1922" "13" "Texas A&M" "10" "Dallas, TX" "" 10 10 1922 "Tulsa (OK)"
"W" "10-20-1922" "34" "Oklahoma Baptist University" "9" "Tulsa, OK" "" 10 20 1922 "Tulsa (OK)"
"W" "10-28-1922" "21" "Texas Christian" "0" "Tulsa, OK" "" 10 28 1922 "Tulsa (OK)"
"W" "11-04-1922" "13" "Arkansas" "6" "Fayetteville, AR" "" 11 4 1922 "Tulsa (OK)"
"L" "11-11-1922" "0" "Oklahoma St." "1" "Stillwater, OK" "Tulsa Forfeits" 11 11 1922 "Tulsa (OK)"
"W" "11-18-1922" "21" "Southwestern Oklahoma St." "14" "Tulsa, OK" "" 11 18 1922 "Tulsa (OK)"
"W" "11-30-1922" "14" "Central Oklahoma" "0" "Tulsa, OK" "" 11 30 1922 "Tulsa (OK)"
"L" "10-11-1923" "7" "Arkansas Tech" "50" "Tulsa, OK" "McNulty Park" 10 11 1923 "Tulsa (OK)"
"L" "10-27-1923" "7" "Saint Edward's (TX)" "35" "Tulsa, OK" "" 10 27 1923 "Tulsa (OK)"
"T" "11-03-1923" "6" "Tennessee Medical College" "6" "Memphis, TN" "" 11 3 1923 "Tulsa (OK)"
"W" "11-10-1923" "60" "Saint John's College (KS)" "0" "Tulsa, OK" "" 11 10 1923 "Tulsa (OK)"
"L" "11-16-1923" "7" "Austin (TX)" "13" "Sherman, TX" "" 11 16 1923 "Tulsa (OK)"
"L" "11-24-1923" "0" "Georgetown (DC)" "26" "Washington, DC" "" 11 24 1923 "Tulsa (OK)"
"W" "12-01-1923" "20" "Still College (IA)" "0" "Tulsa, OK" "" 12 1 1923 "Tulsa (OK)"
"L" "12-08-1923" "0" "Haskell Indian Nations (KS)" "35" "Tulsa, OK" "" 12 8 1923 "Tulsa (OK)"
"L" "10-04-1924" "3" "Haskell Indian Nations (KS)" "26" "Tulsa, OK" "" 10 4 1924 "Tulsa (OK)"
"W" "10-11-1924" "7" "Ozarks (AR)" "0" "Tulsa, OK" "" 10 11 1924 "Tulsa (OK)"
"L" "10-25-1924" "0" "Central Oklahoma" "20" "Tulsa, OK" "" 10 25 1924 "Tulsa (OK)"
"L" "11-01-1924" "0" "Tennessee Medical College" "43" "Memphis, TN" "" 11 1 1924 "Tulsa (OK)"
"L" "11-07-1924" "7" "Saint Edward's (TX)" "35" "Austin, TX" "" 11 7 1924 "Tulsa (OK)"
"L" "11-11-1924" "0" "Dallas (TX)" "20" "Dallas, TX" "" 11 11 1924 "Tulsa (OK)"
"T" "11-15-1924" "0" "Northwestern Oklahoma St." "0" "Tulsa, OK" "" 11 15 1924 "Tulsa (OK)"
"L" "11-22-1924" "0" "Austin (TX)" "9" "Tulsa, OK" "" 11 22 1924 "Tulsa (OK)"
"L" "11-27-1924" "7" "Arkansas Tech" "24" "Tulsa, OK" "" 11 27 1924 "Tulsa (OK)"
"W" "09-26-1925" "7" "University JC (OK)" "3" "Tulsa, OK" "" 9 26 1925 "Tulsa (OK)"
"L" "10-03-1925" "0" "Haskell Indian Nations (KS)" "33" "Tulsa, OK" "" 10 3 1925 "Tulsa (OK)"
"W" "10-10-1925" "27" "Tennessee Medical College" "7" "Tulsa, OK" "" 10 10 1925 "Tulsa (OK)"
"W" "10-30-1925" "42" "Northeastern St. (OK)" "13" "Tulsa, OK" "" 10 30 1925 "Tulsa (OK)"
"W" "11-07-1925" "6" "Phillips (OK)" "0" "Enid, OK" "" 11 7 1925 "Tulsa (OK)"
"W" "11-11-1925" "20" "Central Oklahoma" "8" "Tulsa, OK" "" 11 11 1925 "Tulsa (OK)"
"W" "11-20-1925" "19" "Southeastern Oklahoma St." "7" "Durant, OK" "" 11 20 1925 "Tulsa (OK)"
"L" "11-26-1925" "7" "Arkansas" "20" "Tulsa, OK" "" 11 26 1925 "Tulsa (OK)"
"W" "09-25-1926" "33" "Southeastern Oklahoma St." "10" "Tulsa, OK" "" 9 25 1926 "Tulsa (OK)"
"W" "10-01-1926" "35" "Northwestern Oklahoma St." "0" "Tulsa, OK" "" 10 1 1926 "Tulsa (OK)"
"W" "10-16-1926" "28" "Oklahoma St." "0" "Tulsa, OK" "" 10 16 1926 "Tulsa (OK)"
"W" "10-23-1926" "19" "Phillips (OK)" "0" "Tulsa, OK" "" 10 23 1926 "Tulsa (OK)"
"W" "10-30-1926" "17" "Northeastern St. (OK)" "0" "Tahlequah, OK" "" 10 30 1926 "Tulsa (OK)"
"L" "11-06-1926" "3" "Oklahoma Baptist University" "12" "Tulsa, OK" "" 11 6 1926 "Tulsa (OK)"
"W" "11-18-1926" "13" "Oklahoma City (OK)" "0" "Oklahoma City, OK" "" 11 18 1926 "Tulsa (OK)"
"W" "11-25-1926" "14" "Arkansas" "7" "Tulsa, OK" "" 11 25 1926 "Tulsa (OK)"
"L" "12-04-1926" "7" "Haskell Indian Nations (KS)" "27" "Tulsa, OK" "" 12 4 1926 "Tulsa (OK)"
"W" "10-01-1927" "19" "Parsons (IA)" "6" "Tulsa, OK" "" 10 1 1927 "Tulsa (OK)"
"W" "10-08-1927" "33" "South Dakota" "12" "Tulsa, OK" "" 10 8 1927 "Tulsa (OK)"
"W" "10-15-1927" "30" "DePaul (IL)" "6" "Chicago, IL" "" 10 15 1927 "Tulsa (OK)"
"W" "10-22-1927" "28" "Oklahoma St." "26" "Stillwater, OK" "" 10 22 1927 "Tulsa (OK)"
"L" "10-29-1927" "7" "Phillips (OK)" "13" "Tulsa, OK" "" 10 29 1927 "Tulsa (OK)"
"W" "11-05-1927" "7" "Oklahoma City (OK)" "0" "Tulsa, OK" "" 11 5 1927 "Tulsa (OK)"
"W" "11-11-1927" "21" "Oklahoma Baptist University" "7" "Tulsa, OK" "" 11 11 1927 "Tulsa (OK)"
"W" "11-19-1927" "32" "Southeastern Oklahoma St." "0" "Tulsa, OK" "" 11 19 1927 "Tulsa (OK)"
"W" "12-03-1927" "29" "Haskell Indian Nations (KS)" "14" "Tulsa, OK" "" 12 3 1927 "Tulsa (OK)"
"W" "09-29-1928" "19" "Northwestern Oklahoma St." "7" "Tulsa, OK" "" 9 29 1928 "Tulsa (OK)"
"L" "10-06-1928" "14" "Detroit (MI)" "19" "Tulsa, OK" "" 10 6 1928 "Tulsa (OK)"
"W" "10-13-1928" "27" "DePaul (IL)" "0" "Tulsa, OK" "" 10 13 1928 "Tulsa (OK)"
"W" "10-20-1928" "46" "Wichita St. (KS)" "0" "Tulsa, OK" "" 10 20 1928 "Tulsa (OK)"
"L" "10-27-1928" "26" "Phillips (OK)" "27" "Tulsa, OK" "" 10 27 1928 "Tulsa (OK)"
"W" "11-10-1928" "13" "Oklahoma City (OK)" "8" "Tulsa, OK" "" 11 10 1928 "Tulsa (OK)"
"T" "11-17-1928" "13" "Oklahoma Baptist University" "13" "Shawnee, OK" "" 11 17 1928 "Tulsa (OK)"
"W" "11-24-1928" "51" "Southeastern Oklahoma St." "0" "Tulsa, OK" "" 11 24 1928 "Tulsa (OK)"
"W" "11-29-1928" "31" "Oklahoma St." "0" "Tulsa, OK" "" 11 29 1928 "Tulsa (OK)"
"W" "12-08-1928" "33" "Haskell Indian Nations (KS)" "6" "Tulsa, OK" "" 12 8 1928 "Tulsa (OK)"
"W" "09-28-1929" "19" "Wichita St. (KS)" "0" "Wichita, KS" "" 9 28 1929 "Tulsa (OK)"
"W" "10-05-1929" "14" "Phillips (OK)" "0" "Tulsa, OK" "" 10 5 1929 "Tulsa (OK)"
"L" "10-12-1929" "6" "Detroit (MI)" "21" "Detroit, MI" "" 10 12 1929 "Tulsa (OK)"
"W" "10-19-1929" "15" "Oklahoma City (OK)" "0" "Tulsa, OK" "" 10 19 1929 "Tulsa (OK)"
"T" "10-26-1929" "7" "Phillips (OK)" "7" "Enid, OK" "" 10 26 1929 "Tulsa (OK)"
"L" "11-02-1929" "0" "Oklahoma St." "20" "Stillwater, OK" "" 11 2 1929 "Tulsa (OK)"
"W" "11-09-1929" "7" "Oklahoma Baptist University" "3" "Tulsa, OK" "" 11 9 1929 "Tulsa (OK)"
"W" "11-16-1929" "19" "Washburn (KS)" "7" "Tulsa, OK" "" 11 16 1929 "Tulsa (OK)"
"W" "11-28-1929" "6" "Oklahoma City (OK)" "3" "Oklahoma City, OK" "" 11 28 1929 "Tulsa (OK)"
"L" "12-07-1929" "14" "Haskell Indian Nations (KS)" "20" "Tulsa, OK" "" 12 7 1929 "Tulsa (OK)"
"W" "10-04-1930" "26" "Arkansas" "6" "Tulsa, OK" "" 10 4 1930 "Tulsa (OK)"
"W" "10-17-1930" "27" "Hendrix (AR)" "0" "Tulsa, OK" "" 10 17 1930 "Tulsa (OK)"
"W" "10-25-1930" "25" "Phillips (OK)" "0" "Tulsa, OK" "" 10 25 1930 "Tulsa (OK)"
"W" "10-31-1930" "14" "George Washington (DC)" "7" "Tulsa, OK." "" 10 31 1930 "Tulsa (OK)"
"W" "11-08-1930" "14" "Oklahoma Baptist University" "6" "Shawnee, OK" "" 11 8 1930 "Tulsa (OK)"
"W" "11-15-1930" "18" "Missouri-Rolla" "0" "Tulsa, OK" "" 11 15 1930 "Tulsa (OK)"
"W" "11-27-1930" "33" "Oklahoma City (OK)" "13" "Tulsa, OK" "" 11 27 1930 "Tulsa (OK)"
"L" "12-06-1930" "7" "Haskell Indian Nations (KS)" "34" "Tulsa, OK" "" 12 6 1930 "Tulsa (OK)"
"L" "12-13-1930" "7" "Oklahoma St." "13" "Tulsa, OK" "" 12 13 1930 "Tulsa (OK)"
"W" "09-26-1931" "27" "Hendrix (AR)" "0" "Tulsa, OK" "" 9 26 1931 "Tulsa (OK)"
"W" "10-03-1931" "13" "Texas Christian" "0" "Tulsa, OK" "" 10 3 1931 "Tulsa (OK)"
"W" "10-09-1931" "25" "Oklahoma Baptist University" "0" "Tulsa, OK" "" 10 9 1931 "Tulsa (OK)"
"W" "10-16-1931" "24" "George Washington (DC)" "7" "Washington, DC" "" 10 16 1931 "Tulsa (OK)"
"W" "10-23-1931" "28" "Creighton (NE)" "0" "Tulsa, OK" "" 10 23 1931 "Tulsa (OK)"
"W" "10-30-1931" "31" "Phillips (OK)" "7" "Enid, OK" "" 10 30 1931 "Tulsa (OK)"
"W" "11-07-1931" "89" "University of Mexico" "0" "Tulsa, OK" "" 11 7 1931 "Tulsa (OK)"
"L" "11-14-1931" "6" "Oklahoma St." "7" "Tulsa, OK" "" 11 14 1931 "Tulsa (OK)"
"L" "11-26-1931" "0" "Oklahoma City (OK)" "14" "Tulsa, OK" "" 11 26 1931 "Tulsa (OK)"
"W" "12-05-1931" "6" "Haskell Indian Nations (KS)" "0" "Tulsa, OK" "" 12 5 1931 "Tulsa (OK)"
"L" "12-12-1931" "7" "Oklahoma" "20" "Tulsa, OK" "" 12 12 1931 "Tulsa (OK)"
"L" "10-01-1932" "0" "Oklahoma" "7" "Norman, OK" "" 10 1 1932 "Tulsa (OK)"
"W" "10-07-1932" "20" "Washburn (KS)" "0" "Tulsa, OK" "" 10 7 1932 "Tulsa (OK)"
"W" "10-15-1932" "21" "Phillips (OK)" "2" "Tulsa, OK" "" 10 15 1932 "Tulsa (OK)"
"W" "10-22-1932" "29" "George Washington (DC)" "14" "Tulsa, OK." "" 10 22 1932 "Tulsa (OK)"
"W" "10-29-1932" "39" "Oklahoma Baptist University" "13" "Tulsa, OK" "" 10 29 1932 "Tulsa (OK)"
"T" "11-05-1932" "0" "Oklahoma St." "0" "Tulsa, OK" "" 11 5 1932 "Tulsa (OK)"
"W" "11-11-1932" "26" "Missouri-Rolla" "0" "Tulsa, OK" "" 11 11 1932 "Tulsa (OK)"
"W" "11-24-1932" "14" "Oklahoma City (OK)" "0" "Oklahoma City, OK" "" 11 24 1932 "Tulsa (OK)"
"W" "12-03-1932" "26" "Mississippi" "0" "Tulsa, OK" "" 12 3 1932 "Tulsa (OK)"
"W" "10-07-1933" "20" "Oklahoma" "6" "Tulsa, OK" "" 10 7 1933 "Tulsa (OK)"
"W" "10-12-1933" "7" "Washburn (KS)" "0" "Topeka, KS" "" 10 12 1933 "Tulsa (OK)"
"W" "10-21-1933" "7" "Kansas" "0" "Tulsa, OK" "" 10 21 1933 "Tulsa (OK)"
"L" "11-04-1933" "0" "Oklahoma St." "7" "Tulsa, OK" "" 11 4 1933 "Tulsa (OK)"
"W" "11-11-1933" "39" "Oklahoma City (OK)" "0" "Tulsa, OK" "" 11 11 1933 "Tulsa (OK)"
"W" "11-17-1933" "13" "George Washington (DC)" "6" "Washington, DC" "" 11 17 1933 "Tulsa (OK)"
"W" "11-30-1933" "7" "Arkansas" "0" "Tulsa, OK" "" 11 30 1933 "Tulsa (OK)"
"W" "09-21-1934" "26" "Central Oklahoma" "0" "Tulsa, OK" "" 9 21 1934 "Tulsa (OK)"
"W" "10-06-1934" "7" "Kansas" "0" "Tulsa, OK" "" 10 6 1934 "Tulsa (OK)"
"L" "10-13-1934" "12" "Texas Christian" "14" "Tulsa, OK" "" 10 13 1934 "Tulsa (OK)"
"L" "10-19-1934" "0" "George Washington (DC)" "10" "Washington, DC" "" 10 19 1934 "Tulsa (OK)"
"W" "10-27-1934" "21" "Kansas St." "0" "Tulsa, OK" "" 10 27 1934 "Tulsa (OK)"
"W" "11-10-1934" "14" "Centenary (LA)" "8" "Tulsa, OK" "" 11 10 1934 "Tulsa (OK)"
"W" "11-17-1934" "19" "Oklahoma St." "0" "Tulsa, OK" "" 11 17 1934 "Tulsa (OK)"
"T" "11-29-1934" "7" "Arkansas" "7" "Tulsa, OK" "" 11 29 1934 "Tulsa (OK)"
"L" "09-27-1935" "0" "Central Oklahoma" "9" "Tulsa, OK" "" 9 27 1935 "Tulsa (OK)"
"L" "10-05-1935" "0" "Southern Methodist (TX)" "14" "Dallas, TX" "" 10 5 1935 "Tulsa (OK)"
"L" "10-12-1935" "0" "Texas Christian" "13" "Tulsa, OK" "" 10 12 1935 "Tulsa (OK)"
"W" "10-18-1935" "19" "Washburn (KS)" "6" "Topeka, KS" "" 10 18 1935 "Tulsa (OK)"
"W" "10-26-1935" "12" "Oklahoma St." "0" "Tulsa, OK" "" 10 26 1935 "Tulsa (OK)"
"T" "11-02-1935" "13" "Kansas St." "13" "Tulsa, OK" "" 11 2 1935 "Tulsa (OK)"
"L" "11-09-1935" "0" "Centenary (LA)" "22" "Shreveport, LA" "" 11 9 1935 "Tulsa (OK)"
"L" "11-15-1935" "0" "George Washington (DC)" "3" "Washington, DC" "" 11 15 1935 "Tulsa (OK)"
"W" "11-23-1935" "7" "Drake (IA)" "0" "Tulsa, OK" "" 11 23 1935 "Tulsa (OK)"
"L" "11-28-1935" "7" "Arkansas" "14" "Tulsa, OK" "" 11 28 1935 "Tulsa (OK)"
"T" "09-26-1936" "0" "Oklahoma" "0" "Norman, OK" "" 9 26 1936 "Tulsa (OK)"
"W" "10-03-1936" "40" "Central Oklahoma" "7" "Tulsa, OK" "" 10 3 1936 "Tulsa (OK)"
"L" "10-10-1936" "7" "Texas Christian" "10" "Tulsa, OK" "" 10 10 1936 "Tulsa (OK)"
"W" "10-24-1936" "13" "Oklahoma St." "0" "Tulsa, OK" "" 10 24 1936 "Tulsa (OK)"
"W" "10-31-1936" "10" "Kansas St." "7" "Tulsa, OK" "" 10 31 1936 "Tulsa (OK)"
"T" "11-07-1936" "3" "Centenary (LA)" "3" "Tulsa, OK" "" 11 7 1936 "Tulsa (OK)"
"W" "11-14-1936" "21" "Drake (IA)" "6" "Des Moines, IA" "" 11 14 1936 "Tulsa (OK)"
"W" "11-21-1936" "47" "Washburn (KS)" "0" "Tulsa, OK" "" 11 21 1936 "Tulsa (OK)"
"L" "11-26-1936" "13" "Arkansas" "23" "Tulsa, OK" "" 11 26 1936 "Tulsa (OK)"
"W" "09-25-1937" "19" "Oklahoma" "7" "Tulsa, OK" "" 9 25 1937 "Tulsa (OK)"
"W" "10-02-1937" "42" "Central Oklahoma" "6" "Tulsa, OK" "" 10 2 1937 "Tulsa (OK)"
"L" "10-09-1937" "13" "Texas Christian" "20" "Fort Worth, TX" "" 10 9 1937 "Tulsa (OK)"
"T" "10-16-1937" "0" "Rice (TX)" "0" "Houston, TX" "" 10 16 1937 "Tulsa (OK)"
"W" "10-23-1937" "27" "Oklahoma St." "0" "Tulsa, OK" "" 10 23 1937 "Tulsa (OK)"
"W" "10-29-1937" "14" "George Washington (DC)" "13" "Washington, DC" "" 10 29 1937 "Tulsa (OK)"
"W" "11-06-1937" "41" "Drake (IA)" "9" "Tulsa, OK" "" 11 6 1937 "Tulsa (OK)"
"W" "11-13-1937" "32" "Washington (MO)" "7" "Saint Louis, MO" "" 11 13 1937 "Tulsa (OK)"
"L" "11-25-1937" "7" "Arkansas" "28" "Tulsa, OK" "" 11 25 1937 "Tulsa (OK)"
"T" "12-04-1937" "0" "Manhattan (NY)" "0" "Tulsa, OK" "" 12 4 1937 "Tulsa (OK)"
"W" "09-24-1938" "20" "Central Oklahoma" "0" "Tulsa, OK" "" 9 24 1938 "Tulsa (OK)"
"L" "10-01-1938" "0" "Texas A&M" "20" "Tyler, TX" "" 10 1 1938 "Tulsa (OK)"
"W" "10-08-1938" "14" "Washington (MO)" "0" "Tulsa, OK" "" 10 8 1938 "Tulsa (OK)"
"W" "10-14-1938" "28" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 10 14 1938 "Tulsa (OK)"
"W" "10-22-1938" "20" "Oklahoma St." "7" "Tulsa, OK" "" 10 22 1938 "Tulsa (OK)"
"L" "10-29-1938" "6" "Oklahoma" "28" "Norman, OK" "" 10 29 1938 "Tulsa (OK)"
"L" "11-05-1938" "0" "Texas Christian" "21" "Tulsa, OK" "" 11 5 1938 "Tulsa (OK)"
"L" "11-12-1938" "7" "Drake (IA)" "27" "Des Moines, IA" "" 11 12 1938 "Tulsa (OK)"
"L" "11-19-1938" "14" "Detroit (MI)" "39" "Detroit, MI" "" 11 19 1938 "Tulsa (OK)"
"T" "11-24-1938" "6" "Arkansas" "6" "Tulsa, OK" "" 11 24 1938 "Tulsa (OK)"
"W" "09-30-1939" "23" "Wichita St. (KS)" "6" "Tulsa, OK" "" 9 30 1939 "Tulsa (OK)"
"W" "10-07-1939" "21" "Creighton (NE)" "14" "Omaha, NE" "" 10 7 1939 "Tulsa (OK)"
"L" "10-14-1939" "7" "Oklahoma St." "9" "Tulsa, OK" "" 10 14 1939 "Tulsa (OK)"
"W" "10-21-1939" "15" "Centenary (LA)" "7" "Tulsa, OK" "" 10 21 1939 "Tulsa (OK)"
"L" "10-28-1939" "7" "Detroit (MI)" "16" "Tulsa, OK" "" 10 28 1939 "Tulsa (OK)"
"L" "11-04-1939" "7" "Catholic (DC)" "13" "Washington, DC" "" 11 4 1939 "Tulsa (OK)"
"L" "11-11-1939" "0" "Texas Christian" "16" "Fort Worth, TX" "" 11 11 1939 "Tulsa (OK)"
"T" "11-18-1939" "0" "Saint Louis (MO)" "0" "Tulsa, OK" "" 11 18 1939 "Tulsa (OK)"
"W" "11-25-1939" "14" "Drake (IA)" "0" "Tulsa, OK" "" 11 25 1939 "Tulsa (OK)"
"L" "11-30-1939" "0" "Arkansas" "23" "Tulsa, OK" "" 11 30 1939 "Tulsa (OK)"
"W" "09-28-1940" "37" "Washburn (KS)" "6" "Tulsa, OK" "" 9 28 1940 "Tulsa (OK)"
"L" "10-05-1940" "6" "Texas A&M" "41" "San Antonio, TX" "" 10 5 1940 "Tulsa (OK)"
"W" "10-12-1940" "32" "Creighton (NE)" "0" "Tulsa, OK" "" 10 12 1940 "Tulsa (OK)"
"W" "10-18-1940" "19" "Saint Louis (MO)" "6" "Saint Louis, MO" "" 10 18 1940 "Tulsa (OK)"
"W" "10-26-1940" "7" "Texas Christian" "0" "Tulsa, OK" "" 10 26 1940 "Tulsa (OK)"
"W" "11-02-1940" "7" "Detroit (MI)" "0" "Detroit, MI" "" 11 2 1940 "Tulsa (OK)"
"W" "11-09-1940" "12" "Catholic (DC)" "6" "Tulsa, OK" "" 11 9 1940 "Tulsa (OK)"
"L" "11-16-1940" "6" "Baylor (TX)" "20" "Waco, TX" "" 11 16 1940 "Tulsa (OK)"
"W" "11-23-1940" "19" "Oklahoma St." "6" "Tulsa, OK" "" 11 23 1940 "Tulsa (OK)"
"L" "11-28-1940" "21" "Arkansas" "27" "Tulsa, OK" "" 11 28 1940 "Tulsa (OK)"
"L" "09-27-1941" "0" "Texas Christian" "6" "Fort Worth, TX" "" 9 27 1941 "Tulsa (OK)"
"W" "10-11-1941" "19" "Creighton (NE)" "7" "Tulsa, OK" "" 10 11 1941 "Tulsa (OK)"
"W" "10-18-1941" "33" "Saint Louis (MO)" "7" "Tulsa, OK" "" 10 18 1941 "Tulsa (OK)"
"W" "10-25-1941" "16" "Oklahoma St." "0" "Stillwater, OK" "" 10 25 1941 "Tulsa (OK)"
"W" "11-01-1941" "13" "Wichita St. (KS)" "7" "Wichita, KS" "" 11 1 1941 "Tulsa (OK)"
"W" "11-08-1941" "61" "North Dakota St." "6" "Tulsa, OK" "" 11 8 1941 "Tulsa (OK)"
"W" "11-15-1941" "20" "Baylor (TX)" "13" "Tulsa, OK" "" 11 15 1941 "Tulsa (OK)"
"W" "11-22-1941" "20" "Drake (IA)" "6" "Tulsa, OK" "" 11 22 1941 "Tulsa (OK)"
"L" "11-27-1941" "6" "Arkansas" "13" "Tulsa, OK" "" 11 27 1941 "Tulsa (OK)"
"W" "01-01-1942" "6" "Texas Tech" "0" "El Paso, TX" "Sun Bowl" 1 1 1942 "Tulsa (OK)"
"W" "09-27-1942" "84" "Waco Army Flying School (TX)" "0" "Tulsa, OK" "" 9 27 1942 "Tulsa (OK)"
"W" "10-03-1942" "23" "Oklahoma" "0" "Tulsa, OK" "" 10 3 1942 "Tulsa (OK)"
"W" "10-11-1942" "68" "Randolph Field (TX)" "0" "Tulsa, OK" "" 10 11 1942 "Tulsa (OK)"
"W" "10-17-1942" "40" "Washington (MO)" "0" "Tulsa, OK" "" 10 17 1942 "Tulsa (OK)"
"W" "10-23-1942" "41" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 10 23 1942 "Tulsa (OK)"
"W" "10-30-1942" "40" "Drake (IA)" "0" "Des Moines, IA" "" 10 30 1942 "Tulsa (OK)"
"W" "11-07-1942" "34" "Oklahoma St." "6" "Tulsa, OK" "" 11 7 1942 "Tulsa (OK)"
"W" "11-14-1942" "24" "Baylor (TX)" "0" "Tulsa, OK" "" 11 14 1942 "Tulsa (OK)"
"W" "11-21-1942" "33" "Creighton (NE)" "19" "Omaha, NE" "" 11 21 1942 "Tulsa (OK)"
"W" "11-26-1942" "40" "Arkansas" "7" "Tulsa, OK" "" 11 26 1942 "Tulsa (OK)"
"L" "01-01-1943" "7" "Tennessee" "14" "New Orleans, LA" "Sugar Bowl" 1 1 1943 "Tulsa (OK)"
"W" "09-25-1943" "20" "Southern Methodist (TX)" "7" "Dallas, TX" "" 9 25 1943 "Tulsa (OK)"
"W" "10-09-1943" "34" "Texas Tech" "7" "Tulsa, OK" "" 10 9 1943 "Tulsa (OK)"
"W" "10-16-1943" "20" "Oklahoma" "6" "Oklahoma City, OK" "" 10 16 1943 "Tulsa (OK)"
"W" "10-23-1943" "55" "Utah" "0" "Tulsa, OK" "" 10 23 1943 "Tulsa (OK)"
"T" "10-30-1943" "6" "Southwestern (TX)" "6" "Tulsa, OK" "" 10 30 1943 "Tulsa (OK)"
"W" "11-06-1943" "55" "Oklahoma St." "6" "Tulsa, OK" "" 11 6 1943 "Tulsa (OK)"
"W" "11-25-1943" "61" "Arkansas" "0" "Tulsa, OK" "" 11 25 1943 "Tulsa (OK)"
"L" "01-01-1944" "18" "Georgia Tech" "20" "New Orleans, LA" "Sugar Bowl" 1 1 1944 "Tulsa (OK)"
"W" "09-23-1944" "47" "Texas-Arlington" "6" "Tulsa, OK" "" 9 23 1944 "Tulsa (OK)"
"W" "10-07-1944" "27" "Kansas" "0" "Tulsa, OK" "" 10 7 1944 "Tulsa (OK)"
"W" "10-14-1944" "34" "Texas Tech" "7" "Tulsa, OK" "" 10 14 1944 "Tulsa (OK)"
"W" "10-21-1944" "47" "Mississippi" "0" "Memphis, TN" "" 10 21 1944 "Tulsa (OK)"
"L" "10-28-1944" "40" "Oklahoma St." "46" "Tulsa, OK" "" 10 28 1944 "Tulsa (OK)"
"L" "11-04-1944" "27" "Iowa Navy Pre-Flight" "47" "Tulsa, OK" "" 11 4 1944 "Tulsa (OK)"
"W" "11-11-1944" "51" "Southwestern (TX)" "6" "Tulsa, OK" "" 11 11 1944 "Tulsa (OK)"
"W" "11-23-1944" "33" "Arkansas" "2" "Tulsa, OK" "" 11 23 1944 "Tulsa (OK)"
"W" "12-01-1944" "48" "Miami (FL)" "2" "Miami, FL" "" 12 1 1944 "Tulsa (OK)"
"W" "01-01-1945" "26" "Georgia Tech" "12" "Miami, FL" "Orange Bowl" 1 1 1945 "Tulsa (OK)"
"W" "09-22-1945" "61" "Wichita St. (KS)" "0" "Tulsa, OK" "" 9 22 1945 "Tulsa (OK)"
"W" "09-29-1945" "32" "West Texas A&M" "0" "Tulsa, OK" "" 9 29 1945 "Tulsa (OK)"
"W" "10-06-1945" "19" "Drake (IA)" "0" "Tulsa, OK" "" 10 6 1945 "Tulsa (OK)"
"W" "10-13-1945" "18" "Texas Tech" "7" "Lubbock, TX" "" 10 13 1945 "Tulsa (OK)"
"W" "10-20-1945" "40" "Nevada" "0" "Tulsa, OK" "" 10 20 1945 "Tulsa (OK)"
"L" "10-27-1945" "2" "Indiana" "7" "Bloomington, IN" "" 10 27 1945 "Tulsa (OK)"
"L" "11-10-1945" "6" "Oklahoma St." "12" "Stillwater, OK" "" 11 10 1945 "Tulsa (OK)"
"W" "11-17-1945" "26" "Baylor (TX)" "7" "Waco, TX" "" 11 17 1945 "Tulsa (OK)"
"W" "11-23-1945" "45" "Arkansas" "13" "Tulsa, OK" "" 11 23 1945 "Tulsa (OK)"
"W" "12-01-1945" "20" "Hondo AAF (TX)" "18" "Tulsa, OK" "" 12 1 1945 "Tulsa (OK)"
"L" "01-01-1946" "6" "Georgia" "20" "Houston, TX" "Oil Bowl" 1 1 1946 "Tulsa (OK)"
"W" "09-21-1946" "33" "Wichita St. (KS)" "13" "Wichita, KS" "" 9 21 1946 "Tulsa (OK)"
"W" "09-28-1946" "52" "New Mexico St." "0" "Tulsa, OK" "" 9 28 1946 "Tulsa (OK)"
"W" "10-05-1946" "48" "Drake (IA)" "13" "Des Moines, IA" "" 10 5 1946 "Tulsa (OK)"
"W" "10-12-1946" "21" "Texas Tech" "6" "Tulsa, OK" "" 10 12 1946 "Tulsa (OK)"
"L" "10-18-1946" "14" "Detroit (MI)" "20" "Detroit, MI" "" 10 18 1946 "Tulsa (OK)"
"W" "10-26-1946" "56" "Kansas" "0" "Tulsa, OK" "" 10 26 1946 "Tulsa (OK)"
"W" "11-02-1946" "20" "Cincinnati (OH)" "0" "Tulsa, OK" "" 11 2 1946 "Tulsa (OK)"
"W" "11-09-1946" "20" "Oklahoma St." "18" "Tulsa, OK" "" 11 9 1946 "Tulsa (OK)"
"W" "11-16-1946" "17" "Baylor (TX)" "0" "Tulsa, OK" "" 11 16 1946 "Tulsa (OK)"
"W" "11-28-1946" "14" "Arkansas" "13" "Tulsa, OK" "" 11 28 1946 "Tulsa (OK)"
"W" "09-20-1947" "26" "West Texas A&M" "13" "Tulsa, OK" "" 9 20 1947 "Tulsa (OK)"
"W" "10-04-1947" "28" "Drake (IA)" "14" "Tulsa, OK" "" 10 4 1947 "Tulsa (OK)"
"L" "10-11-1947" "7" "Texas Tech" "14" "Lubbock, TX" "" 10 11 1947 "Tulsa (OK)"
"L" "10-18-1947" "0" "Georgetown (DC)" "12" "Tulsa, OK" "" 10 18 1947 "Tulsa (OK)"
"L" "10-25-1947" "13" "Nevada" "21" "Reno, NV" "" 10 25 1947 "Tulsa (OK)"
"W" "11-01-1947" "7" "Wichita St. (KS)" "0" "Tulsa, OK" "" 11 1 1947 "Tulsa (OK)"
"W" "11-08-1947" "13" "Oklahoma St." "0" "Stillwater, OK" "" 11 8 1947 "Tulsa (OK)"
"L" "11-15-1947" "6" "Baylor (TX)" "7" "Tulsa, OK" "" 11 15 1947 "Tulsa (OK)"
"W" "11-22-1947" "30" "Detroit (MI)" "20" "Tulsa, OK" "" 11 22 1947 "Tulsa (OK)"
"L" "11-27-1947" "13" "Arkansas" "27" "Tulsa, OK" "" 11 27 1947 "Tulsa (OK)"
"L" "09-25-1948" "19" "Baylor (TX)" "42" "Waco, TX" "" 9 25 1948 "Tulsa (OK)"
"L" "10-02-1948" "14" "Florida" "28" "Gainesville, FL" "" 10 2 1948 "Tulsa (OK)"
"L" "10-09-1948" "20" "Texas Tech" "41" "Tulsa, OK" "" 10 9 1948 "Tulsa (OK)"
"L" "10-16-1948" "7" "Georgetown (DC)" "13" "Tulsa, OK" "" 10 16 1948 "Tulsa (OK)"
"L" "10-23-1948" "14" "Nevada" "65" "Tulsa, OK" "" 10 23 1948 "Tulsa (OK)"
"T" "10-30-1948" "14" "Wichita St. (KS)" "14" "Wichita, KS" "" 10 30 1948 "Tulsa (OK)"
"L" "11-06-1948" "0" "Oklahoma St." "19" "Tulsa, OK" "" 11 6 1948 "Tulsa (OK)"
"L" "11-13-1948" "7" "South Carolina" "27" "Tulsa, OK" "" 11 13 1948 "Tulsa (OK)"
"L" "11-20-1948" "18" "Arkansas" "55" "Little Rock, AR" "" 11 20 1948 "Tulsa (OK)"
"L" "11-27-1948" "22" "Detroit (MI)" "26" "Tulsa, OK" "" 11 27 1948 "Tulsa (OK)"
"W" "09-17-1949" "27" "McMurry (TX)" "26" "Tulsa, OK" "" 9 17 1949 "Tulsa (OK)"
"L" "09-23-1949" "14" "Detroit (MI)" "20" "Detroit, MI" "" 9 23 1949 "Tulsa (OK)"
"L" "10-01-1949" "7" "Florida" "40" "Tulsa, OK" "" 10 1 1949 "Tulsa (OK)"
"L" "10-08-1949" "0" "Texas Tech" "15" "Lubbock, TX" "" 10 8 1949 "Tulsa (OK)"
"W" "10-14-1949" "21" "Villanova (PA)" "19" "Villanova, PA" "" 10 14 1949 "Tulsa (OK)"
"W" "10-22-1949" "55" "Bradley (IL)" "6" "Tulsa, OK" "" 10 22 1949 "Tulsa (OK)"
"L" "10-29-1949" "21" "Wichita St. (KS)" "27" "Tulsa, OK" "" 10 29 1949 "Tulsa (OK)"
"T" "11-05-1949" "13" "Oklahoma St." "13" "Stillwater, OK" "" 11 5 1949 "Tulsa (OK)"
"W" "11-12-1949" "10" "San Francisco (CA)" "0" "Tulsa, OK" "" 11 12 1949 "Tulsa (OK)"
"W" "11-19-1949" "48" "Kansas St." "27" "Tulsa, OK" "" 11 19 1949 "Tulsa (OK)"
"L" "11-26-1949" "7" "Arkansas" "40" "Fayetteville, AR" "" 11 26 1949 "Tulsa (OK)"
"W" "09-16-1950" "20" "McMurry (TX)" "13" "Tulsa, OK" "" 9 16 1950 "Tulsa (OK)"
"L" "09-23-1950" "14" "San Francisco (CA)" "23" "San Francisco, CA" "" 9 23 1950 "Tulsa (OK)"
"W" "10-07-1950" "21" "Georgetown (DC)" "7" "Washington, DC" "" 10 7 1950 "Tulsa (OK)"
"W" "10-14-1950" "27" "Villanova (PA)" "7" "Tulsa, OK" "" 10 14 1950 "Tulsa (OK)"
"T" "10-21-1950" "13" "Detroit (MI)" "13" "Tulsa, OK" "" 10 21 1950 "Tulsa (OK)"
"W" "10-28-1950" "74" "Bradley (IL)" "7" "Peoria, IL" "" 10 28 1950 "Tulsa (OK)"
"W" "11-04-1950" "27" "Oklahoma St." "13" "Tulsa, OK" "" 11 4 1950 "Tulsa (OK)"
"W" "11-11-1950" "39" "Texas Tech" "7" "Lubbock, TX" "" 11 11 1950 "Tulsa (OK)"
"W" "11-18-1950" "48" "Wichita St. (KS)" "0" "Tulsa, OK" "" 11 18 1950 "Tulsa (OK)"
"W" "11-23-1950" "28" "Arkansas" "13" "Tulsa, OK" "" 11 23 1950 "Tulsa (OK)"
"W" "12-02-1950" "28" "Houston (TX)" "21" "Houston, TX" "" 12 2 1950 "Tulsa (OK)"
"W" "09-22-1951" "58" "Hawaii" "0" "Tulsa, OK" "" 9 22 1951 "Tulsa (OK)"
"L" "09-29-1951" "35" "Cincinnati (OH)" "47" "Cincinnati, OH" "" 9 29 1951 "Tulsa (OK)"
"W" "10-13-1951" "46" "Houston (TX)" "27" "Tulsa, OK" "" 10 13 1951 "Tulsa (OK)"
"W" "10-20-1951" "27" "Marquette (WI)" "21" "Tulsa, OK" "" 10 20 1951 "Tulsa (OK)"
"W" "10-27-1951" "33" "Wichita St. (KS)" "0" "Wichita, KS" "" 10 27 1951 "Tulsa (OK)"
"W" "11-03-1951" "35" "Oklahoma St." "7" "Stillwater, OK" "" 11 3 1951 "Tulsa (OK)"
"W" "11-10-1951" "42" "Kansas St." "26" "Tulsa, OK" "" 11 10 1951 "Tulsa (OK)"
"W" "11-17-1951" "21" "Texas Tech" "14" "Tulsa, OK" "" 11 17 1951 "Tulsa (OK)"
"L" "11-24-1951" "7" "Arkansas" "24" "Little Rock, AR" "" 11 24 1951 "Tulsa (OK)"
"W" "12-01-1951" "34" "Detroit (MI)" "20" "Tulsa, OK" "" 12 1 1951 "Tulsa (OK)"
"W" "12-08-1951" "33" "Hardin-Simmons (TX)" "14" "Tulsa, OK" "" 12 8 1951 "Tulsa (OK)"
"W" "09-27-1952" "56" "Hardin-Simmons (TX)" "27" "Tulsa, OK" "" 9 27 1952 "Tulsa (OK)"
"T" "10-04-1952" "14" "Cincinnati (OH)" "14" "Tulsa, OK" "" 10 4 1952 "Tulsa (OK)"
"L" "10-11-1952" "7" "Houston (TX)" "33" "Houston, TX" "" 10 11 1952 "Tulsa (OK)"
"W" "10-18-1952" "26" "Kansas St." "7" "Tulsa, OK" "" 10 18 1952 "Tulsa (OK)"
"W" "10-25-1952" "28" "Wichita St. (KS)" "0" "Tulsa, OK" "" 10 25 1952 "Tulsa (OK)"
"W" "11-01-1952" "23" "Oklahoma St." "21" "Tulsa, OK" "" 11 1 1952 "Tulsa (OK)"
"W" "11-08-1952" "42" "Villanova (PA)" "6" "Tulsa, OK" "" 11 8 1952 "Tulsa (OK)"
"W" "11-14-1952" "62" "Detroit (MI)" "21" "Detroit, MI" "" 11 14 1952 "Tulsa (OK)"
"W" "11-22-1952" "44" "Arkansas" "34" "Tulsa, OK" "" 11 22 1952 "Tulsa (OK)"
"W" "12-06-1952" "26" "Texas Tech" "20" "Lubbock, TX" "" 12 6 1952 "Tulsa (OK)"
"L" "01-01-1953" "13" "Florida" "14" "Jacksonville, FL" "Gator Bowl" 1 1 1953 "Tulsa (OK)"
"L" "09-19-1953" "7" "Cincinnati (OH)" "14" "Tulsa, OK" "" 9 19 1953 "Tulsa (OK)"
"L" "09-26-1953" "10" "Wichita St. (KS)" "19" "Wichita, KS" "" 9 26 1953 "Tulsa (OK)"
"W" "10-03-1953" "22" "Pacific (CA)" "13" "Stockton, CA" "" 10 3 1953 "Tulsa (OK)"
"L" "10-10-1953" "13" "Alabama" "41" "Tuscaloosa, AL" "" 10 10 1953 "Tulsa (OK)"
"W" "10-17-1953" "14" "Hardin-Simmons (TX)" "13" "Tulsa, OK" "" 10 17 1953 "Tulsa (OK)"
"L" "10-31-1953" "14" "Oklahoma St." "28" "Stillwater, OK" "" 10 31 1953 "Tulsa (OK)"
"W" "11-07-1953" "23" "Houston (TX)" "21" "Tulsa, OK" "" 11 7 1953 "Tulsa (OK)"
"L" "11-14-1953" "7" "Texas Tech" "49" "Tulsa, OK" "" 11 14 1953 "Tulsa (OK)"
"L" "11-21-1953" "0" "Detroit (MI)" "33" "Tulsa, OK" "" 11 21 1953 "Tulsa (OK)"
"L" "11-28-1953" "7" "Arkansas" "27" "Fayetteville, AR" "" 11 28 1953 "Tulsa (OK)"
"L" "09-18-1954" "14" "Hardin-Simmons (TX)" "21" "Tulsa, OK" "" 9 18 1954 "Tulsa (OK)"
"L" "09-25-1954" "0" "Arkansas" "41" "Fayetteville, AR" "" 9 25 1954 "Tulsa (OK)"
"L" "10-02-1954" "7" "Cincinnati (OH)" "40" "Cincinnati, OH" "" 10 2 1954 "Tulsa (OK)"
"L" "10-09-1954" "0" "Alabama" "40" "Tuscaloosa, AL" "" 10 9 1954 "Tulsa (OK)"
"L" "10-16-1954" "13" "Kansas St." "20" "Tulsa, OK" "" 10 16 1954 "Tulsa (OK)"
"L" "10-22-1954" "18" "Detroit (MI)" "28" "Detroit, MI" "" 10 22 1954 "Tulsa (OK)"
"L" "10-30-1954" "0" "Oklahoma St." "12" "Tulsa, OK" "" 10 30 1954 "Tulsa (OK)"
"L" "11-06-1954" "7" "Houston (TX)" "20" "Houston, TX" "" 11 6 1954 "Tulsa (OK)"
"L" "11-13-1954" "13" "Texas Tech" "55" "Lubbock, TX" "" 11 13 1954 "Tulsa (OK)"
"L" "11-20-1954" "27" "Wyoming" "28" "Tulsa, OK" "" 11 20 1954 "Tulsa (OK)"
"L" "11-25-1954" "19" "Wichita St. (KS)" "33" "Tulsa, OK" "" 11 25 1954 "Tulsa (OK)"
"L" "09-17-1955" "6" "Arkansas" "21" "Fayetteville, AR" "" 9 17 1955 "Tulsa (OK)"
"W" "09-24-1955" "41" "Hardin-Simmons (TX)" "19" "Tulsa, OK" "" 9 24 1955 "Tulsa (OK)"
"L" "10-01-1955" "0" "Marquette (WI)" "13" "Milwaukee, WI" "" 10 1 1955 "Tulsa (OK)"
"L" "10-15-1955" "19" "Wyoming" "23" "Laramie, WY" "" 10 15 1955 "Tulsa (OK)"
"T" "10-22-1955" "21" "Cincinnati (OH)" "21" "Tulsa, OK" "" 10 22 1955 "Tulsa (OK)"
"L" "10-29-1955" "0" "Oklahoma St." "14" "Stillwater, OK" "" 10 29 1955 "Tulsa (OK)"
"W" "11-05-1955" "17" "Houston (TX)" "14" "Tulsa, OK" "" 11 5 1955 "Tulsa (OK)"
"L" "11-12-1955" "7" "Texas Tech" "34" "Tulsa, OK" "" 11 12 1955 "Tulsa (OK)"
"L" "11-19-1955" "13" "Detroit (MI)" "19" "Tulsa, OK" "" 11 19 1955 "Tulsa (OK)"
"L" "11-24-1955" "0" "Wichita St. (KS)" "54" "Wichita, KS" "" 11 24 1955 "Tulsa (OK)"
"W" "09-15-1956" "27" "New Mexico St." "6" "Tulsa, OK" "" 9 15 1956 "Tulsa (OK)"
"L" "09-29-1956" "6" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 9 29 1956 "Tulsa (OK)"
"W" "10-06-1956" "54" "Marquette (WI)" "0" "Tulsa, OK" "" 10 6 1956 "Tulsa (OK)"
"T" "10-13-1956" "14" "Oklahoma St." "14" "Tulsa, OK" "" 10 13 1956 "Tulsa (OK)"
"W" "10-20-1956" "3" "Detroit (MI)" "0" "Detroit, MI" "" 10 20 1956 "Tulsa (OK)"
"W" "10-27-1956" "27" "Hardin-Simmons (TX)" "9" "Tulsa, OK" "" 10 27 1956 "Tulsa (OK)"
"W" "11-03-1956" "14" "Pacific (CA)" "13" "Tulsa, OK" "" 11 3 1956 "Tulsa (OK)"
"L" "11-10-1956" "0" "Houston (TX)" "14" "Houston, TX" "" 11 10 1956 "Tulsa (OK)"
"W" "11-17-1956" "10" "Texas Tech" "7" "Tulsa, OK" "" 11 17 1956 "Tulsa (OK)"
"W" "11-24-1956" "14" "Wichita St. (KS)" "6" "Tulsa, OK" "" 11 24 1956 "Tulsa (OK)"
"L" "09-21-1957" "0" "Hardin-Simmons (TX)" "14" "Tulsa, OK" "" 9 21 1957 "Tulsa (OK)"
"L" "09-28-1957" "14" "Arkansas" "41" "Fayetteville, AR" "" 9 28 1957 "Tulsa (OK)"
"L" "10-05-1957" "13" "Pacific (CA)" "21" "Stockton, CA" "" 10 5 1957 "Tulsa (OK)"
"L" "10-12-1957" "13" "Oklahoma St." "28" "Stillwater, OK" "" 10 12 1957 "Tulsa (OK)"
"L" "10-19-1957" "12" "North Texas" "14" "Tulsa, OK" "" 10 19 1957 "Tulsa (OK)"
"W" "10-26-1957" "12" "Air Force (CO)" "7" "Tulsa, OK" "" 10 26 1957 "Tulsa (OK)"
"W" "11-09-1957" "3" "Texas Tech" "0" "Lubbock, TX" "" 11 9 1957 "Tulsa (OK)"
"W" "11-16-1957" "12" "Cincinnati (OH)" "7" "Tulsa, OK" "" 11 16 1957 "Tulsa (OK)"
"L" "11-23-1957" "7" "Houston (TX)" "13" "Tulsa, OK" "" 11 23 1957 "Tulsa (OK)"
"W" "11-30-1957" "24" "Wichita St. (KS)" "0" "Wichita, KS" "" 11 30 1957 "Tulsa (OK)"
"L" "09-20-1958" "0" "Hardin-Simmons (TX)" "14" "Tulsa, OK" "" 9 20 1958 "Tulsa (OK)"
"W" "09-27-1958" "27" "Arkansas" "14" "Fayetteville, AR" "" 9 27 1958 "Tulsa (OK)"
"W" "10-04-1958" "34" "Arizona" "0" "Tulsa, OK" "" 10 4 1958 "Tulsa (OK)"
"W" "10-11-1958" "24" "Oklahoma St." "16" "Tulsa, OK" "" 10 11 1958 "Tulsa (OK)"
"W" "10-18-1958" "59" "Drake (IA)" "0" "Tulsa, OK" "" 10 18 1958 "Tulsa (OK)"
"L" "10-25-1958" "7" "North Texas" "8" "Denton, TX" "" 10 25 1958 "Tulsa (OK)"
"W" "11-01-1958" "25" "Houston (TX)" "20" "Houston, TX" "" 11 1 1958 "Tulsa (OK)"
"L" "11-08-1958" "6" "Cincinnati (OH)" "15" "Cincinnati, OH" "" 11 8 1958 "Tulsa (OK)"
"W" "11-15-1958" "9" "Texas Tech" "7" "Tulsa, OK" "" 11 15 1958 "Tulsa (OK)"
"W" "11-27-1958" "25" "Wichita St. (KS)" "6" "Tulsa, OK" "" 11 27 1958 "Tulsa (OK)"
"L" "09-19-1959" "0" "Arkansas" "28" "Fayetteville, AR" "" 9 19 1959 "Tulsa (OK)"
"W" "09-26-1959" "28" "New Mexico St." "27" "Tulsa, OK" "" 9 26 1959 "Tulsa (OK)"
"L" "10-03-1959" "7" "Texas Tech" "8" "Lubbock, TX" "" 10 3 1959 "Tulsa (OK)"
"L" "10-10-1959" "0" "Oklahoma St." "26" "Stillwater, OK" "" 10 10 1959 "Tulsa (OK)"
"W" "10-17-1959" "16" "Hardin-Simmons (TX)" "8" "Tulsa, OK" "" 10 17 1959 "Tulsa (OK)"
"W" "10-24-1959" "21" "Detroit (MI)" "6" "Tulsa, OK" "" 10 24 1959 "Tulsa (OK)"
"L" "10-31-1959" "13" "Houston (TX)" "22" "Tulsa, OK" "" 10 31 1959 "Tulsa (OK)"
"W" "11-07-1959" "14" "Cincinnati (OH)" "7" "Tulsa, OK" "" 11 7 1959 "Tulsa (OK)"
"W" "11-14-1959" "17" "North Texas" "6" "Tulsa, OK" "" 11 14 1959 "Tulsa (OK)"
"L" "11-26-1959" "21" "Wichita St. (KS)" "26" "Wichita, KS" "" 11 26 1959 "Tulsa (OK)"
"L" "09-17-1960" "18" "New Mexico St." "38" "Tulsa, OK" "" 9 17 1960 "Tulsa (OK)"
"L" "09-24-1960" "7" "Arkansas" "48" "Fayetteville, AR" "" 9 24 1960 "Tulsa (OK)"
"W" "10-01-1960" "21" "Hardin-Simmons (TX)" "7" "Tulsa, OK" "" 10 1 1960 "Tulsa (OK)"
"L" "10-08-1960" "7" "Oklahoma St." "28" "Tulsa, OK" "" 10 8 1960 "Tulsa (OK)"
"W" "10-15-1960" "17" "Arizona" "16" "Tucson, AZ" "" 10 15 1960 "Tulsa (OK)"
"W" "10-22-1960" "34" "Cincinnati (OH)" "3" "Cincinnati, OH" "" 10 22 1960 "Tulsa (OK)"
"L" "10-29-1960" "7" "Georgia" "45" "Athens, GA" "" 10 29 1960 "Tulsa (OK)"
"L" "11-05-1960" "20" "Wichita St. (KS)" "21" "Tulsa, OK" "" 11 5 1960 "Tulsa (OK)"
"W" "11-12-1960" "12" "North Texas" "8" "Tulsa, OK" "" 11 12 1960 "Tulsa (OK)"
"W" "11-26-1960" "26" "Houston (TX)" "16" "Houston, TX" "" 11 26 1960 "Tulsa (OK)"
"W" "09-16-1961" "27" "Hardin-Simmons (TX)" "0" "Tulsa, OK" "" 9 16 1961 "Tulsa (OK)"
"L" "09-23-1961" "12" "Memphis (TN)" "48" "Tulsa, OK" "" 9 23 1961 "Tulsa (OK)"
"L" "09-30-1961" "0" "Arkansas" "6" "Fayetteville, AR" "" 9 30 1961 "Tulsa (OK)"
"L" "10-07-1961" "0" "Oklahoma St." "26" "Stillwater, OK" "" 10 7 1961 "Tulsa (OK)"
"L" "10-14-1961" "6" "Tennessee" "52" "Knoxville, TN" "" 10 14 1961 "Tulsa (OK)"
"L" "10-21-1961" "12" "North Texas" "23" "Denton, TX" "" 10 21 1961 "Tulsa (OK)"
"L" "10-28-1961" "7" "Wichita St. (KS)" "9" "Wichita, KS" "" 10 28 1961 "Tulsa (OK)"
"W" "11-04-1961" "19" "Cincinnati (OH)" "0" "Tulsa, OK" "" 11 4 1961 "Tulsa (OK)"
"L" "11-11-1961" "2" "Houston (TX)" "14" "Tulsa, OK" "" 11 11 1961 "Tulsa (OK)"
"L" "11-18-1961" "6" "Iowa St." "27" "Tulsa, OK" "" 11 18 1961 "Tulsa (OK)"
"W" "09-15-1962" "39" "Hardin-Simmons (TX)" "0" "Tulsa, OK" "" 9 15 1962 "Tulsa (OK)"
"L" "09-29-1962" "14" "Arkansas" "42" "Fayetteville, AR" "" 9 29 1962 "Tulsa (OK)"
"L" "10-06-1962" "7" "Oklahoma St." "17" "Tulsa, OK" "" 10 6 1962 "Tulsa (OK)"
"W" "10-13-1962" "34" "North Texas" "0" "Tulsa, OK" "" 10 13 1962 "Tulsa (OK)"
"W" "10-20-1962" "25" "Louisville (KY)" "7" "Tulsa, OK" "" 10 20 1962 "Tulsa (OK)"
"L" "10-27-1962" "6" "Alabama" "35" "Tuscaloosa, AL" "" 10 27 1962 "Tulsa (OK)"
"W" "11-03-1962" "24" "Cincinnati (OH)" "18" "Cincinnati, OH" "" 11 3 1962 "Tulsa (OK)"
"L" "11-10-1962" "31" "Houston (TX)" "35" "Houston, TX" "" 11 10 1962 "Tulsa (OK)"
"L" "11-17-1962" "18" "Toledo (OH)" "21" "Tulsa, OK" "" 11 17 1962 "Tulsa (OK)"
"W" "11-22-1962" "21" "Wichita St. (KS)" "6" "Tulsa, OK" "" 11 22 1962 "Tulsa (OK)"
"W" "09-21-1963" "23" "Montana St." "13" "Tulsa, OK" "" 9 21 1963 "Tulsa (OK)"
"L" "10-05-1963" "15" "Memphis (TN)" "28" "Tulsa, OK" "" 10 5 1963 "Tulsa (OK)"
"L" "10-12-1963" "15" "Cincinnati (OH)" "21" "Tulsa, OK" "" 10 12 1963 "Tulsa (OK)"
"W" "10-19-1963" "22" "North Texas" "21" "Denton, TX" "" 10 19 1963 "Tulsa (OK)"
"L" "10-26-1963" "7" "Arkansas" "56" "Fayetteville, AR" "" 10 26 1963 "Tulsa (OK)"
"W" "11-02-1963" "49" "Southern Illinois" "6" "Tulsa, OK" "" 11 2 1963 "Tulsa (OK)"
"L" "11-09-1963" "24" "Oklahoma St." "33" "Stillwater, OK" "" 11 9 1963 "Tulsa (OK)"
"W" "11-16-1963" "22" "Houston (TX)" "21" "Tulsa, OK" "" 11 16 1963 "Tulsa (OK)"
"L" "11-30-1963" "15" "Wichita St. (KS)" "26" "Wichita, KS" "" 11 30 1963 "Tulsa (OK)"
"W" "12-07-1963" "22" "Louisville (KY)" "16" "Tulsa, OK" "" 12 7 1963 "Tulsa (OK)"
"L" "09-26-1964" "22" "Arkansas" "31" "Fayetteville, AR" "" 9 26 1964 "Tulsa (OK)"
"W" "10-03-1964" "63" "Southern Illinois" "7" "Tulsa, OK" "" 10 3 1964 "Tulsa (OK)"
"W" "10-10-1964" "31" "Houston (TX)" "23" "Houston, TX" "" 10 10 1964 "Tulsa (OK)"
"W" "10-17-1964" "58" "Louisville (KY)" "0" "Louisville, KY" "" 10 17 1964 "Tulsa (OK)"
"L" "10-24-1964" "23" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 10 24 1964 "Tulsa (OK)"
"W" "10-31-1964" "61" "Oklahoma St." "14" "Tulsa, OK" "" 10 31 1964 "Tulsa (OK)"
"W" "11-07-1964" "19" "Memphis (TN)" "7" "Tulsa, OK" "" 11 7 1964 "Tulsa (OK)"
"W" "11-14-1964" "47" "North Texas" "0" "Tulsa, OK" "" 11 14 1964 "Tulsa (OK)"
"W" "11-21-1964" "39" "Toledo (OH)" "16" "Toledo, OH" "" 11 21 1964 "Tulsa (OK)"
"W" "11-26-1964" "21" "Wichita St. (KS)" "7" "Tulsa, OK" "" 11 26 1964 "Tulsa (OK)"
"W" "12-19-1964" "14" "Mississippi" "7" "Houston, TX" "Bluebonnet Bowl" 12 19 1964 "Tulsa (OK)"
"W" "09-11-1965" "14" "Houston (TX)" "0" "Houston, TX" "" 9 11 1965 "Tulsa (OK)"
"L" "09-25-1965" "12" "Arkansas" "20" "Fayetteville, AR" "" 9 25 1965 "Tulsa (OK)"
"L" "10-02-1965" "14" "Oklahoma St." "17" "Stillwater, OK" "" 10 2 1965 "Tulsa (OK)"
"W" "10-09-1965" "32" "Memphis (TN)" "28" "Tulsa, OK" "" 10 9 1965 "Tulsa (OK)"
"W" "10-16-1965" "27" "North Texas" "20" "Denton, TX" "" 10 16 1965 "Tulsa (OK)"
"W" "10-23-1965" "49" "Cincinnati (OH)" "6" "Tulsa, OK" "" 10 23 1965 "Tulsa (OK)"
"W" "10-30-1965" "55" "Southern Illinois" "12" "Carbondale, IL" "" 10 30 1965 "Tulsa (OK)"
"W" "11-06-1965" "51" "Louisville (KY)" "18" "Tulsa, OK" "" 11 6 1965 "Tulsa (OK)"
"W" "11-20-1965" "13" "Wichita St. (KS)" "3" "Wichita, KS" "" 11 20 1965 "Tulsa (OK)"
"W" "11-25-1965" "48" "Colorado St." "20" "Tulsa, OK" "" 11 25 1965 "Tulsa (OK)"
"L" "12-18-1965" "6" "Tennessee" "27" "Houston, TX" "Bluebonnet Bowl" 12 18 1965 "Tulsa (OK)"
"W" "09-17-1966" "57" "Tampa (FL)" "11" "Tulsa, OK" "" 9 17 1966 "Tulsa (OK)"
"L" "09-24-1966" "8" "Arkansas" "27" "Fayetteville, AR" "" 9 24 1966 "Tulsa (OK)"
"W" "10-08-1966" "20" "Colorado St." "6" "Fort Collins, CO" "" 10 8 1966 "Tulsa (OK)"
"W" "10-15-1966" "30" "North Texas" "27" "Tulsa, OK" "" 10 15 1966 "Tulsa (OK)"
"L" "10-22-1966" "0" "Memphis (TN)" "6" "Memphis, TN" "" 10 22 1966 "Tulsa (OK)"
"W" "10-29-1966" "13" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 29 1966 "Tulsa (OK)"
"L" "11-05-1966" "14" "Houston (TX)" "73" "Houston, TX" "" 11 5 1966 "Tulsa (OK)"
"W" "11-12-1966" "13" "Montana St." "10" "Tulsa, OK" "" 11 12 1966 "Tulsa (OK)"
"L" "11-19-1966" "18" "Louisville (KY)" "29" "Louisville, KY" "" 11 19 1966 "Tulsa (OK)"
"W" "11-24-1966" "47" "Wichita St. (KS)" "14" "Tulsa, OK" "" 11 24 1966 "Tulsa (OK)"
"W" "09-30-1967" "14" "Arkansas" "12" "Fayetteville, AR" "" 9 30 1967 "Tulsa (OK)"
"W" "10-07-1967" "58" "Idaho St." "0" "Tulsa, OK" "" 10 7 1967 "Tulsa (OK)"
"W" "10-14-1967" "77" "Tampa (FL)" "0" "Tulsa, OK" "" 10 14 1967 "Tulsa (OK)"
"W" "10-21-1967" "35" "Cincinnati (OH)" "6" "Tulsa, OK" "" 10 21 1967 "Tulsa (OK)"
"L" "10-28-1967" "13" "Southern Illinois" "16" "Carbondale, IL" "" 10 28 1967 "Tulsa (OK)"
"W" "11-04-1967" "14" "Wichita St. (KS)" "0" "Wichita, KS" "" 11 4 1967 "Tulsa (OK)"
"L" "11-11-1967" "24" "Wake Forest (NC)" "31" "Tulsa, OK" "" 11 11 1967 "Tulsa (OK)"
"L" "11-18-1967" "12" "North Texas" "54" "Denton, TX" "" 11 18 1967 "Tulsa (OK)"
"W" "11-25-1967" "22" "Houston (TX)" "13" "Tulsa, OK" "" 11 25 1967 "Tulsa (OK)"
"W" "12-02-1967" "35" "Louisville (KY)" "23" "Tulsa, OK" "" 12 2 1967 "Tulsa (OK)"
"L" "09-28-1968" "13" "Arkansas" "56" "Fayetteville, AR" "" 9 28 1968 "Tulsa (OK)"
"W" "10-05-1968" "20" "Southern Illinois" "3" "Tulsa, OK" "" 10 5 1968 "Tulsa (OK)"
"L" "10-12-1968" "7" "Louisville (KY)" "16" "Louisville, KY" "" 10 12 1968 "Tulsa (OK)"
"L" "10-19-1968" "17" "North Texas" "20" "Tulsa, OK" "" 10 19 1968 "Tulsa (OK)"
"W" "10-26-1968" "34" "Cincinnati (OH)" "27" "Cincinnati, OH" "" 10 26 1968 "Tulsa (OK)"
"L" "11-02-1968" "6" "Memphis (TN)" "32" "Tulsa, OK" "" 11 2 1968 "Tulsa (OK)"
"L" "11-09-1968" "15" "Tulane (LA)" "25" "New Orleans, LA" "" 11 9 1968 "Tulsa (OK)"
"L" "11-16-1968" "8" "Air Force (CO)" "28" "Air Force Academy, CO" "" 11 16 1968 "Tulsa (OK)"
"L" "11-23-1968" "6" "Houston (TX)" "100" "Houston, TX" "" 11 23 1968 "Tulsa (OK)"
"W" "11-28-1968" "23" "Wichita St. (KS)" "7" "Tulsa, OK" "" 11 28 1968 "Tulsa (OK)"
"L" "09-20-1969" "14" "Colorado" "35" "Boulder, CO" "" 9 20 1969 "Tulsa (OK)"
"L" "09-27-1969" "0" "Arkansas" "55" "Fayetteville, AR" "" 9 27 1969 "Tulsa (OK)"
"L" "10-11-1969" "14" "Tampa (FL)" "31" "Tampa, FL" "" 10 11 1969 "Tulsa (OK)"
"L" "10-18-1969" "20" "Florida St." "38" "Tulsa, OK" "" 10 18 1969 "Tulsa (OK)"
"W" "10-25-1969" "40" "Cincinnati (OH)" "24" "Tulsa, OK" "" 10 25 1969 "Tulsa (OK)"
"L" "11-01-1969" "24" "Memphis (TN)" "42" "Memphis, TN" "" 11 1 1969 "Tulsa (OK)"
"L" "11-08-1969" "14" "Houston (TX)" "47" "Tulsa, OK" "" 11 8 1969 "Tulsa (OK)"
"L" "11-15-1969" "16" "North Texas" "42" "Denton, TX" "" 11 15 1969 "Tulsa (OK)"
"L" "11-22-1969" "12" "Wichita St. (KS)" "28" "Wichita, KS" "" 11 22 1969 "Tulsa (OK)"
"L" "11-27-1969" "29" "Louisville (KY)" "35" "Tulsa, OK" "" 11 27 1969 "Tulsa (OK)"
"W" "09-12-1970" "7" "Cincinnati (OH)" "3" "Tulsa, OK" "" 9 12 1970 "Tulsa (OK)"
"W" "09-19-1970" "38" "Idaho St." "13" "Tulsa, OK" "" 9 19 1970 "Tulsa (OK)"
"L" "09-26-1970" "7" "Arkansas" "49" "Fayetteville, AR" "" 9 26 1970 "Tulsa (OK)"
"W" "10-03-1970" "27" "Memphis (TN)" "12" "Tulsa, OK" "" 10 3 1970 "Tulsa (OK)"
"L" "10-10-1970" "8" "Louisville (KY)" "14" "Louisville, KY" "" 10 10 1970 "Tulsa (OK)"
"L" "10-17-1970" "14" "Virginia Tech" "17" "Blacksburg, VA" "" 10 17 1970 "Tulsa (OK)"
"L" "10-31-1970" "9" "Houston (TX)" "21" "Houston, TX" "" 10 31 1970 "Tulsa (OK)"
"W" "11-07-1970" "21" "Wichita St. (KS)" "12" "Tulsa, OK" "" 11 7 1970 "Tulsa (OK)"
"W" "11-21-1970" "30" "Idaho" "17" "Tulsa, OK" "" 11 21 1970 "Tulsa (OK)"
"W" "12-05-1970" "26" "North Texas" "20" "Tulsa, OK" "" 12 5 1970 "Tulsa (OK)"
"L" "09-18-1971" "10" "Kansas St." "19" "Tulsa, OK" "" 9 18 1971 "Tulsa (OK)"
"W" "09-25-1971" "21" "Arkansas" "20" "Fayetteville, AR" "" 9 25 1971 "Tulsa (OK)"
"W" "10-02-1971" "17" "West Texas A&M" "13" "Canyon, TX" "" 10 2 1971 "Tulsa (OK)"
"W" "10-09-1971" "46" "Virginia Tech" "39" "Tulsa, OK" "" 10 9 1971 "Tulsa (OK)"
"L" "10-16-1971" "21" "Wake Forest (NC)" "51" "Winston-Salem, NC" "" 10 16 1971 "Tulsa (OK)"
"L" "10-23-1971" "7" "Brigham Young (UT)" "25" "Tulsa, OK" "" 10 23 1971 "Tulsa (OK)"
"L" "10-30-1971" "3" "Tennessee" "38" "Knoxville, TN" "" 10 30 1971 "Tulsa (OK)"
"L" "11-06-1971" "0" "Louisville (KY)" "17" "Tulsa, OK" "" 11 6 1971 "Tulsa (OK)"
"L" "11-13-1971" "7" "Air Force (CO)" "17" "Tulsa, OK" "" 11 13 1971 "Tulsa (OK)"
"L" "11-20-1971" "10" "Florida St." "45" "Tallahassee, FL" "" 11 20 1971 "Tulsa (OK)"
"W" "11-27-1971" "31" "Wichita St. (KS)" "13" "Wichita, KS" "" 11 27 1971 "Tulsa (OK)"
"L" "09-09-1972" "13" "Kansas St." "21" "Manhattan, KS" "" 9 9 1972 "Tulsa (OK)"
"W" "09-16-1972" "10" "Wichita St. (KS)" "9" "Tulsa, OK" "" 9 16 1972 "Tulsa (OK)"
"L" "09-23-1972" "0" "Houston (TX)" "21" "Tulsa, OK" "" 9 23 1972 "Tulsa (OK)"
"L" "09-30-1972" "20" "Arkansas" "21" "Fayetteville, AR" "" 9 30 1972 "Tulsa (OK)"
"L" "10-07-1972" "18" "Texas Tech" "35" "Lubbock, TX" "" 10 7 1972 "Tulsa (OK)"
"L" "10-14-1972" "9" "Texas Christian" "35" "Tulsa, OK" "" 10 14 1972 "Tulsa (OK)"
"L" "10-28-1972" "21" "Memphis (TN)" "49" "Memphis, TN" "" 10 28 1972 "Tulsa (OK)"
"W" "11-04-1972" "28" "Louisville (KY)" "26" "Louisville, KY" "" 11 4 1972 "Tulsa (OK)"
"L" "11-11-1972" "21" "Florida St." "23" "Tallahassee, FL" "" 11 11 1972 "Tulsa (OK)"
"W" "11-18-1972" "10" "Montana" "7" "Tulsa, OK" "" 11 18 1972 "Tulsa (OK)"
"W" "11-25-1972" "45" "North Texas" "22" "Tulsa, OK" "" 11 25 1972 "Tulsa (OK)"
"W" "09-15-1973" "48" "West Texas A&M" "3" "Tulsa, OK" "" 9 15 1973 "Tulsa (OK)"
"L" "09-22-1973" "0" "Kansas St." "21" "Manhattan, KS" "" 9 22 1973 "Tulsa (OK)"
"W" "09-29-1973" "16" "Cincinnati (OH)" "13" "Tulsa, OK" "" 9 29 1973 "Tulsa (OK)"
"W" "10-06-1973" "44" "Drake (IA)" "7" "Tulsa, OK" "" 10 6 1973 "Tulsa (OK)"
"L" "10-13-1973" "16" "Memphis (TN)" "28" "Memphis, TN" "" 10 13 1973 "Tulsa (OK)"
"W" "10-20-1973" "52" "New Mexico St." "14" "Tulsa, OK" "" 10 20 1973 "Tulsa (OK)"
"L" "10-27-1973" "6" "Arkansas" "20" "Little Rock, AR" "" 10 27 1973 "Tulsa (OK)"
"W" "11-03-1973" "17" "Louisville (KY)" "9" "Tulsa, OK" "" 11 3 1973 "Tulsa (OK)"
"W" "11-17-1973" "24" "North Texas" "15" "Denton, TX" "" 11 17 1973 "Tulsa (OK)"
"L" "11-24-1973" "19" "Wichita St. (KS)" "28" "Wichita, KS" "" 11 24 1973 "Tulsa (OK)"
"L" "12-01-1973" "16" "Houston (TX)" "35" "Houston, TX" "" 12 1 1973 "Tulsa (OK)"
"L" "09-14-1974" "14" "Kansas St." "31" "Manhattan, KS" "" 9 14 1974 "Tulsa (OK)"
"W" "09-21-1974" "31" "North Texas" "6" "Tulsa, OK" "" 9 21 1974 "Tulsa (OK)"
"L" "09-28-1974" "0" "Arkansas" "60" "Fayetteville, AR" "" 9 28 1974 "Tulsa (OK)"
"L" "10-05-1974" "10" "Tennessee" "17" "Knoxville, TN" "" 10 5 1974 "Tulsa (OK)"
"W" "10-12-1974" "35" "Wichita St. (KS)" "13" "Tulsa, OK" "" 10 12 1974 "Tulsa (OK)"
"W" "10-19-1974" "17" "West Texas A&M" "14" "Tulsa, OK" "" 10 19 1974 "Tulsa (OK)"
"W" "10-26-1974" "31" "Tampa (FL)" "21" "Tampa, FL" "" 10 26 1974 "Tulsa (OK)"
"W" "11-02-1974" "37" "Louisville (KY)" "7" "Louisville, KY" "" 11 2 1974 "Tulsa (OK)"
"W" "11-09-1974" "28" "New Mexico St." "7" "Tulsa, OK" "" 11 9 1974 "Tulsa (OK)"
"W" "11-16-1974" "52" "Drake (IA)" "14" "Des Moines, IA" "" 11 16 1974 "Tulsa (OK)"
"W" "11-30-1974" "30" "Houston (TX)" "14" "Tulsa, OK" "" 11 30 1974 "Tulsa (OK)"
"L" "09-13-1975" "16" "Kansas St." "17" "Tulsa, OK" "" 9 13 1975 "Tulsa (OK)"
"W" "09-20-1975" "23" "West Texas A&M" "14" "Canyon, TX" "" 9 20 1975 "Tulsa (OK)"
"L" "09-27-1975" "15" "Arkansas" "31" "Fayetteville, AR" "" 9 27 1975 "Tulsa (OK)"
"W" "10-04-1975" "35" "New Mexico St." "7" "Las Cruces, NM" "" 10 4 1975 "Tulsa (OK)"
"W" "10-11-1975" "24" "Cincinnati (OH)" "16" "Tulsa, OK" "" 10 11 1975 "Tulsa (OK)"
"W" "10-18-1975" "41" "Wichita St. (KS)" "10" "Wichita, KS" "" 10 18 1975 "Tulsa (OK)"
"L" "10-25-1975" "14" "Memphis (TN)" "16" "Tulsa, OK" "" 10 25 1975 "Tulsa (OK)"
"W" "11-01-1975" "38" "Louisville (KY)" "14" "Tulsa, OK" "" 11 1 1975 "Tulsa (OK)"
"W" "11-08-1975" "70" "Drake (IA)" "7" "Tulsa, OK" "" 11 8 1975 "Tulsa (OK)"
"W" "11-15-1975" "62" "Indiana St." "7" "Tulsa, OK" "" 11 15 1975 "Tulsa (OK)"
"L" "11-29-1975" "30" "Houston (TX)" "42" "Houston, TX" "" 11 29 1975 "Tulsa (OK)"
"W" "09-04-1976" "22" "Richmond (VA)" "7" "Tulsa, OK" "" 9 4 1976 "Tulsa (OK)"
"L" "09-11-1976" "21" "Oklahoma St." "33" "Stillwater, OK" "" 9 11 1976 "Tulsa (OK)"
"W" "09-18-1976" "16" "Memphis (TN)" "14" "Tulsa, OK" "" 9 18 1976 "Tulsa (OK)"
"W" "09-25-1976" "9" "Arkansas" "3" "Fayetteville, AR" "" 9 25 1976 "Tulsa (OK)"
"W" "10-02-1976" "32" "New Mexico St." "7" "Tulsa, OK" "" 10 2 1976 "Tulsa (OK)"
"L" "10-16-1976" "7" "Cincinnati (OH)" "16" "Cincinnati, OH" "" 10 16 1976 "Tulsa (OK)"
"W" "10-30-1976" "20" "Louisville (KY)" "10" "Louisville, KY" "" 10 30 1976 "Tulsa (OK)"
"W" "11-06-1976" "35" "Virginia Tech" "31" "Blacksburg, VA" "" 11 6 1976 "Tulsa (OK)"
"W" "11-13-1976" "45" "Drake (IA)" "20" "Des Moines, IA" "" 11 13 1976 "Tulsa (OK)"
"L" "11-20-1976" "13" "Wichita St. (KS)" "30" "Tulsa, OK" "" 11 20 1976 "Tulsa (OK)"
"T" "11-27-1976" "17" "West Texas A&M" "17" "Tulsa, OK" "" 11 27 1976 "Tulsa (OK)"
"L" "12-13-1976" "16" "McNeese St. (LA)" "20" "Shreveport, LA" "Independence Bowl" 12 13 1976 "Tulsa (OK)"
"L" "09-03-1977" "21" "Louisiana-Lafayette" "48" "Lafayette, LA" "" 9 3 1977 "Tulsa (OK)"
"L" "09-10-1977" "17" "Oklahoma St." "34" "Tulsa, OK" "" 9 10 1977 "Tulsa (OK)"
"W" "09-17-1977" "37" "Louisiana-Monroe" "35" "Tulsa, OK" "" 9 17 1977 "Tulsa (OK)"
"L" "09-24-1977" "3" "Arkansas" "37" "Fayetteville, AR" "" 9 24 1977 "Tulsa (OK)"
"L" "10-01-1977" "26" "Wichita St. (KS)" "38" "Tulsa, OK" "" 10 1 1977 "Tulsa (OK)"
"L" "10-08-1977" "0" "Louisville (KY)" "33" "Louisville, KY" "" 10 8 1977 "Tulsa (OK)"
"L" "10-22-1977" "0" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 10 22 1977 "Tulsa (OK)"
"L" "10-29-1977" "7" "San Diego St. (CA)" "41" "San Diego, CA" "Jack Murphy Stadium" 10 29 1977 "Tulsa (OK)"
"W" "11-05-1977" "33" "Drake (IA)" "23" "Des Moines, IA" "" 11 5 1977 "Tulsa (OK)"
"W" "11-12-1977" "27" "New Mexico St." "24" "Tulsa, OK" "" 11 12 1977 "Tulsa (OK)"
"L" "11-19-1977" "21" "West Texas A&M" "57" "Canyon, TX" "" 11 19 1977 "Tulsa (OK)"
"W" "09-02-1978" "21" "Arkansas St." "20" "Tulsa, OK" "" 9 2 1978 "Tulsa (OK)"
"W" "09-09-1978" "35" "Virginia Tech" "33" "Blacksburg, VA" "" 9 9 1978 "Tulsa (OK)"
"W" "09-16-1978" "10" "Louisiana-Lafayette" "3" "Tulsa, OK" "" 9 16 1978 "Tulsa (OK)"
"W" "09-23-1978" "24" "Kansas St." "14" "Tulsa, OK" "" 9 23 1978 "Tulsa (OK)"
"L" "09-30-1978" "13" "Arkansas" "21" "Fayetteville, AR" "" 9 30 1978 "Tulsa (OK)"
"W" "10-07-1978" "24" "Louisville (KY)" "7" "Tulsa, OK" "" 10 7 1978 "Tulsa (OK)"
"L" "10-14-1978" "20" "New Mexico St." "23" "Las Cruces, NM" "" 10 14 1978 "Tulsa (OK)"
"W" "10-21-1978" "27" "Cincinnati (OH)" "26" "Cincinnati, OH" "" 10 21 1978 "Tulsa (OK)"
"W" "10-28-1978" "44" "Drake (IA)" "20" "Tulsa, OK" "" 10 28 1978 "Tulsa (OK)"
"W" "11-04-1978" "44" "West Texas A&M" "23" "Tulsa, OK" "" 11 4 1978 "Tulsa (OK)"
"W" "11-11-1978" "27" "Wichita St. (KS)" "13" "Wichita, KS" "" 11 11 1978 "Tulsa (OK)"
"L" "09-01-1979" "3" "McNeese St. (LA)" "6" "Tulsa, OK" "" 9 1 1979 "Tulsa (OK)"
"W" "09-08-1979" "24" "Air Force (CO)" "7" "Air Force Academy, CO" "" 9 8 1979 "Tulsa (OK)"
"W" "09-15-1979" "28" "Louisiana-Lafayette" "20" "Tulsa, OK" "" 9 15 1979 "Tulsa (OK)"
"L" "09-22-1979" "13" "Oklahoma" "49" "Norman, OK" "" 9 22 1979 "Tulsa (OK)"
"L" "09-29-1979" "8" "Arkansas" "33" "Fayetteville, AR" "" 9 29 1979 "Tulsa (OK)"
"W" "10-06-1979" "9" "Kansas St." "6" "Manhattan, KS" "" 10 6 1979 "Tulsa (OK)"
"L" "10-13-1979" "7" "Louisville (KY)" "24" "Louisville, KY" "" 10 13 1979 "Tulsa (OK)"
"L" "10-20-1979" "17" "Texas Christian" "24" "Tulsa, OK" "" 10 20 1979 "Tulsa (OK)"
"W" "10-27-1979" "20" "Florida" "10" "Gainesville, FL" "" 10 27 1979 "Tulsa (OK)"
"W" "11-03-1979" "28" "Wichita St. (KS)" "26" "Tulsa, OK" "" 11 3 1979 "Tulsa (OK)"
"W" "11-11-1979" "38" "New Mexico St." "16" "Tulsa, OK" "" 11 11 1979 "Tulsa (OK)"
"W" "09-13-1980" "31" "Cincinnati (OH)" "13" "Tulsa, OK" "" 9 13 1980 "Tulsa (OK)"
"L" "09-20-1980" "10" "Wichita St. (KS)" "23" "Wichita, KS" "" 9 20 1980 "Tulsa (OK)"
"L" "09-27-1980" "10" "Arkansas" "13" "Fayetteville, AR" "" 9 27 1980 "Tulsa (OK)"
"W" "10-04-1980" "3" "Kansas St." "0" "Tulsa, OK" "" 10 4 1980 "Tulsa (OK)"
"W" "10-11-1980" "28" "North Texas" "27" "Tulsa, OK" "" 10 11 1980 "Tulsa (OK)"
"W" "10-18-1980" "23" "Texas Christian" "17" "Fort Worth, TX" "" 10 18 1980 "Tulsa (OK)"
"W" "10-25-1980" "44" "West Texas A&M" "24" "Tulsa, OK" "" 10 25 1980 "Tulsa (OK)"
"L" "11-01-1980" "2" "Florida St." "45" "Tallahassee, FL" "" 11 1 1980 "Tulsa (OK)"
"W" "11-08-1980" "30" "Indiana St." "7" "Tulsa, OK" "" 11 8 1980 "Tulsa (OK)"
"W" "11-15-1980" "41" "Southern Illinois" "7" "Carbondale, IL" "" 11 15 1980 "Tulsa (OK)"
"W" "11-22-1980" "21" "New Mexico St." "20" "Las Cruces, NM" "" 11 22 1980 "Tulsa (OK)"
"L" "09-05-1981" "11" "Kansas" "15" "Tulsa, OK" "" 9 5 1981 "Tulsa (OK)"
"L" "09-12-1981" "10" "Arkansas" "14" "Fayetteville, AR" "" 9 12 1981 "Tulsa (OK)"
"L" "09-19-1981" "21" "Oklahoma St." "23" "Stillwater, OK" "" 9 19 1981 "Tulsa (OK)"
"L" "09-26-1981" "34" "Southern Illinois" "36" "Tulsa, OK" "" 9 26 1981 "Tulsa (OK)"
"W" "10-03-1981" "35" "Kansas St." "21" "Tulsa, OK" "" 10 3 1981 "Tulsa (OK)"
"W" "10-17-1981" "20" "Indiana St." "19" "Terre Haute, IN" "" 10 17 1981 "Tulsa (OK)"
"W" "10-24-1981" "52" "Wichita St. (KS)" "21" "Tulsa, OK" "" 10 24 1981 "Tulsa (OK)"
"W" "10-31-1981" "59" "Drake (IA)" "6" "Tulsa, OK" "" 10 31 1981 "Tulsa (OK)"
"W" "11-07-1981" "31" "New Mexico St." "0" "Tulsa, OK" "" 11 7 1981 "Tulsa (OK)"
"W" "11-14-1981" "24" "West Texas A&M" "10" "Canyon, TX" "" 11 14 1981 "Tulsa (OK)"
"L" "11-21-1981" "7" "Arkansas St." "31" "Jonesboro, AR" "" 11 21 1981 "Tulsa (OK)"
"W" "09-04-1982" "35" "Air Force (CO)" "17" "Tulsa, OK" "" 9 4 1982 "Tulsa (OK)"
"L" "09-11-1982" "0" "Arkansas" "38" "Fayetteville, AR" "" 9 11 1982 "Tulsa (OK)"
"W" "09-19-1982" "25" "Oklahoma St." "15" "Tulsa, OK" "" 9 19 1982 "Tulsa (OK)"
"W" "10-02-1982" "20" "Kansas" "15" "Lawrence, KS" "" 10 2 1982 "Tulsa (OK)"
"W" "10-09-1982" "31" "New Mexico St." "14" "Las Cruces, NM" "" 10 9 1982 "Tulsa (OK)"
"W" "10-16-1982" "22" "Southern Illinois" "3" "Tulsa, OK" "" 10 16 1982 "Tulsa (OK)"
"W" "10-23-1982" "34" "Drake (IA)" "18" "Des Moines, IA" "" 10 23 1982 "Tulsa (OK)"
"W" "10-30-1982" "30" "Wichita St. (KS)" "21" "Wichita, KS" "" 10 30 1982 "Tulsa (OK)"
"W" "11-06-1982" "59" "West Texas A&M" "21" "Tulsa, OK" "" 11 6 1982 "Tulsa (OK)"
"W" "11-13-1982" "48" "Indiana St." "14" "Tulsa, OK" "" 11 13 1982 "Tulsa (OK)"
"W" "11-20-1982" "38" "North Texas" "20" "Denton, TX" "" 11 20 1982 "Tulsa (OK)"
"W" "09-03-1983" "34" "San Diego St. (CA)" "9" "Tulsa, OK" "Skelly Stadium" 9 3 1983 "Tulsa (OK)"
"L" "09-10-1983" "14" "Arkansas" "17" "Fayetteville, AR" "" 9 10 1983 "Tulsa (OK)"
"W" "09-17-1983" "26" "Northwestern St. (LA)" "19" "Tulsa, OK" "" 9 17 1983 "Tulsa (OK)"
"L" "09-24-1983" "18" "Oklahoma" "28" "Norman, OK" "" 9 24 1983 "Tulsa (OK)"
"L" "10-01-1983" "0" "Oklahoma St." "9" "Stillwater, OK" "" 10 1 1983 "Tulsa (OK)"
"W" "10-08-1983" "24" "New Mexico St." "10" "Tulsa, OK" "" 10 8 1983 "Tulsa (OK)"
"W" "10-15-1983" "39" "Illinois St." "25" "Tulsa, OK" "" 10 15 1983 "Tulsa (OK)"
"W" "10-22-1983" "59" "Texas Tech" "20" "Lubbock, TX" "" 10 22 1983 "Tulsa (OK)"
"W" "10-29-1983" "30" "Wichita St. (KS)" "19" "Tulsa, OK" "" 10 29 1983 "Tulsa (OK)"
"W" "11-05-1983" "22" "Drake (IA)" "13" "Des Moines, IA" "" 11 5 1983 "Tulsa (OK)"
"W" "11-12-1983" "31" "West Texas A&M" "16" "Tulsa, OK" "" 11 12 1983 "Tulsa (OK)"
"W" "09-01-1984" "23" "Southern Illinois" "10" "Tulsa, OK" "" 9 1 1984 "Tulsa (OK)"
"L" "09-15-1984" "15" "Brigham Young (UT)" "38" "Provo, UT" "" 9 15 1984 "Tulsa (OK)"
"L" "09-22-1984" "9" "Arkansas" "18" "Fayetteville, AR" "" 9 22 1984 "Tulsa (OK)"
"L" "09-29-1984" "7" "Oklahoma St." "31" "Tulsa, OK" "" 9 29 1984 "Tulsa (OK)"
"W" "10-05-1984" "35" "West Texas A&M" "7" "Canyon, TX" "" 10 5 1984 "Tulsa (OK)"
"W" "10-13-1984" "31" "East Carolina (NC)" "20" "Tulsa, OK" "" 10 13 1984 "Tulsa (OK)"
"W" "10-20-1984" "55" "Wichita St. (KS)" "20" "Tulsa, OK" "" 10 20 1984 "Tulsa (OK)"
"L" "10-27-1984" "17" "Texas Tech" "20" "Lubbock, TX" "" 10 27 1984 "Tulsa (OK)"
"W" "11-03-1984" "28" "Illinois St." "7" "Normal, IL" "" 11 3 1984 "Tulsa (OK)"
"W" "11-10-1984" "24" "Indiana St." "17" "Terre Haute, IN" "" 11 10 1984 "Tulsa (OK)"
"L" "11-17-1984" "17" "Louisiana-Lafayette" "18" "Tulsa, OK" "" 11 17 1984 "Tulsa (OK)"
"W" "09-07-1985" "31" "Houston (TX)" "24" "Tulsa, OK" "" 9 7 1985 "Tulsa (OK)"
"L" "09-14-1985" "17" "Texas Tech" "21" "Tulsa, OK" "" 9 14 1985 "Tulsa (OK)"
"L" "09-21-1985" "0" "Arkansas" "24" "Little Rock, AR" "" 9 21 1985 "Tulsa (OK)"
"L" "09-28-1985" "10" "Texas A&M" "45" "College Station, TX" "" 9 28 1985 "Tulsa (OK)"
"L" "10-05-1985" "13" "Oklahoma St." "25" "Stillwater, OK" "" 10 5 1985 "Tulsa (OK)"
"W" "10-12-1985" "37" "Cal St.-Long Beach" "35" "Tulsa, OK" "" 10 12 1985 "Tulsa (OK)"
"L" "10-19-1985" "14" "Florida St." "76" "Tallahassee, FL" "" 10 19 1985 "Tulsa (OK)"
"W" "10-26-1985" "44" "West Texas A&M" "17" "Tulsa, OK" "" 10 26 1985 "Tulsa (OK)"
"W" "11-02-1985" "42" "Wichita St. (KS)" "26" "Wichita, KS" "" 11 2 1985 "Tulsa (OK)"
"W" "11-09-1985" "45" "Drake (IA)" "15" "Tulsa, OK" "" 11 9 1985 "Tulsa (OK)"
"W" "11-16-1985" "21" "East Carolina (NC)" "20" "Greenville, NC" "" 11 16 1985 "Tulsa (OK)"
"L" "08-30-1986" "17" "Louisiana Tech" "22" "Tulsa, OK" "" 8 30 1986 "Tulsa (OK)"
"W" "09-06-1986" "51" "Tennessee Tech" "0" "Tulsa, OK" "" 9 6 1986 "Tulsa (OK)"
"W" "09-13-1986" "27" "Oklahoma St." "23" "Tulsa, OK" "" 9 13 1986 "Tulsa (OK)"
"L" "09-20-1986" "17" "Arkansas" "34" "Fayetteville, AR" "" 9 20 1986 "Tulsa (OK)"
"W" "09-27-1986" "24" "Houston (TX)" "14" "Houston, TX" "" 9 27 1986 "Tulsa (OK)"
"W" "10-02-1986" "20" "Cal St.-Fullerton" "10" "Tulsa, OK" "" 10 2 1986 "Tulsa (OK)"
"L" "10-11-1986" "13" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 10 11 1986 "Tulsa (OK)"
"W" "10-18-1986" "42" "Central Michigan" "6" "Tulsa, OK" "" 10 18 1986 "Tulsa (OK)"
"W" "11-01-1986" "38" "Wichita St. (KS)" "10" "Tulsa, OK" "" 11 1 1986 "Tulsa (OK)"
"W" "11-08-1986" "34" "New Mexico" "27" "Albuquerque, NM" "" 11 8 1986 "Tulsa (OK)"
"L" "11-15-1986" "10" "Miami (FL)" "23" "Miami, FL" "" 11 15 1986 "Tulsa (OK)"
"L" "09-05-1987" "28" "Oklahoma St." "39" "Stillwater, OK" "" 9 5 1987 "Tulsa (OK)"
"L" "09-12-1987" "0" "Florida" "52" "Gainesville, FL" "" 9 12 1987 "Tulsa (OK)"
"L" "09-19-1987" "15" "Arkansas" "30" "Fayetteville, AR" "" 9 19 1987 "Tulsa (OK)"
"L" "09-26-1987" "0" "Oklahoma" "65" "Tulsa, OK" "" 9 26 1987 "Tulsa (OK)"
"W" "10-03-1987" "37" "Kansas St." "25" "Manhattan, KS" "" 10 3 1987 "Tulsa (OK)"
"W" "10-10-1987" "24" "Temple (PA)" "17" "Philadelphia, PA" "" 10 10 1987 "Tulsa (OK)"
"L" "10-17-1987" "18" "Central Michigan" "41" "Mount Pleasant, MI" "" 10 17 1987 "Tulsa (OK)"
"L" "10-24-1987" "7" "Texas Tech" "42" "Lubbock, TX" "" 10 24 1987 "Tulsa (OK)"
"W" "10-31-1987" "26" "Louisville (KY)" "22" "Tulsa, OK" "" 10 31 1987 "Tulsa (OK)"
"L" "11-07-1987" "20" "Northern Arizona" "24" "Tulsa, OK" "" 11 7 1987 "Tulsa (OK)"
"L" "11-21-1987" "0" "Memphis (TN)" "14" "Tulsa, OK" "" 11 21 1987 "Tulsa (OK)"
"W" "09-03-1988" "35" "Kansas St." "9" "Tulsa, OK" "" 9 3 1988 "Tulsa (OK)"
"L" "09-10-1988" "26" "Arkansas" "30" "Fayetteville, AR" "" 9 10 1988 "Tulsa (OK)"
"L" "09-24-1988" "24" "Texas-El Paso" "27" "Tulsa, OK" "" 9 24 1988 "Tulsa (OK)"
"L" "10-01-1988" "35" "Oklahoma St." "56" "Stillwater, OK" "" 10 1 1988 "Tulsa (OK)"
"L" "10-08-1988" "3" "Louisville (KY)" "9" "Louisville, KY" "" 10 8 1988 "Tulsa (OK)"
"L" "10-15-1988" "28" "Houston (TX)" "82" "Houston, TX" "" 10 15 1988 "Tulsa (OK)"
"W" "10-29-1988" "33" "Nevada-Las Vegas" "7" "Las Vegas, NV" "" 10 29 1988 "Tulsa (OK)"
"L" "11-05-1988" "3" "Miami (FL)" "34" "Miami, FL" "" 11 5 1988 "Tulsa (OK)"
"L" "11-12-1988" "20" "Memphis (TN)" "26" "Memphis, TN" "" 11 12 1988 "Tulsa (OK)"
"W" "11-19-1988" "15" "Temple (PA)" "10" "Tulsa, OK" "" 11 19 1988 "Tulsa (OK)"
"W" "11-26-1988" "32" "Colorado St." "28" "Tulsa, OK" "" 11 26 1988 "Tulsa (OK)"
"W" "09-02-1989" "23" "Texas-El Paso" "14" "El Paso, TX" "" 9 2 1989 "Tulsa (OK)"
"W" "09-09-1989" "20" "Oklahoma St." "10" "Tulsa, OK" "" 9 9 1989 "Tulsa (OK)"
"L" "09-16-1989" "7" "Arkansas" "26" "Fayetteville, AR" "" 9 16 1989 "Tulsa (OK)"
"W" "09-23-1989" "35" "New Mexico" "33" "Tulsa, OK" "" 9 23 1989 "Tulsa (OK)"
"L" "09-30-1989" "22" "Iowa" "30" "Iowa City, IA" "" 9 30 1989 "Tulsa (OK)"
"L" "10-07-1989" "13" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 10 7 1989 "Tulsa (OK)"
"W" "10-14-1989" "34" "New Mexico St." "13" "Tulsa, OK" "" 10 14 1989 "Tulsa (OK)"
"W" "10-21-1989" "31" "Louisville (KY)" "24" "Tulsa, OK" "" 10 21 1989 "Tulsa (OK)"
"L" "10-28-1989" "31" "Louisiana Tech" "34" "Ruston, LA" "" 10 28 1989 "Tulsa (OK)"
"L" "11-11-1989" "17" "Wake Forest (NC)" "29" "Winston-Salem, NC" "" 11 11 1989 "Tulsa (OK)"
"W" "11-18-1989" "45" "Bowling Green (OH)" "10" "Tulsa, OK" "" 11 18 1989 "Tulsa (OK)"
"L" "12-16-1989" "24" "Oregon" "27" "Shreveport, LA" "Independence Bowl" 12 16 1989 "Tulsa (OK)"
"L" "09-01-1990" "3" "Oklahoma St." "10" "Stillwater, OK" "" 9 1 1990 "Tulsa (OK)"
"W" "09-08-1990" "41" "Missouri St." "28" "Tulsa, OK" "" 9 8 1990 "Tulsa (OK)"
"L" "09-15-1990" "3" "Arkansas" "28" "Fayetteville, AR" "" 9 15 1990 "Tulsa (OK)"
"L" "09-22-1990" "10" "Oklahoma" "52" "Norman, OK" "" 9 22 1990 "Tulsa (OK)"
"L" "09-29-1990" "10" "Memphis (TN)" "22" "Tulsa, OK" "" 9 29 1990 "Tulsa (OK)"
"L" "10-06-1990" "14" "Louisville (KY)" "38" "Louisville, KY" "" 10 6 1990 "Tulsa (OK)"
"L" "10-13-1990" "21" "Louisiana Tech" "35" "Tulsa, OK" "" 10 13 1990 "Tulsa (OK)"
"L" "10-20-1990" "13" "Louisiana-Lafayette" "25" "Tulsa, OK" "" 10 20 1990 "Tulsa (OK)"
"W" "10-27-1990" "35" "New Mexico St." "10" "Las Cruces, NM" "" 10 27 1990 "Tulsa (OK)"
"L" "11-10-1990" "13" "Colorado St." "31" "Fort Collins, CO" "" 11 10 1990 "Tulsa (OK)"
"W" "11-17-1990" "20" "Montana St." "2" "Tulsa, OK" "" 11 17 1990 "Tulsa (OK)"
"W" "08-31-1991" "34" "Missouri St." "13" "Tulsa, OK" "" 8 31 1991 "Tulsa (OK)"
"W" "09-07-1991" "13" "Oklahoma St." "7" "Tulsa, OK" "" 9 7 1991 "Tulsa (OK)"
"L" "09-14-1991" "17" "Kansas" "23" "Lawrence, KS" "" 9 14 1991 "Tulsa (OK)"
"W" "09-21-1991" "35" "Texas A&M" "34" "Tulsa, OK" "" 9 21 1991 "Tulsa (OK)"
"L" "09-28-1991" "10" "Miami (FL)" "34" "Tulsa, OK" "" 9 28 1991 "Tulsa (OK)"
"W" "10-12-1991" "34" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 10 12 1991 "Tulsa (OK)"
"W" "10-26-1991" "33" "Memphis (TN)" "28" "Memphis, TN" "" 10 26 1991 "Tulsa (OK)"
"W" "11-02-1991" "13" "Southern Mississippi" "10" "Tulsa, OK" "" 11 2 1991 "Tulsa (OK)"
"W" "11-16-1991" "40" "Louisville (KY)" "0" "Tulsa, OK" "" 11 16 1991 "Tulsa (OK)"
"W" "11-23-1991" "45" "Ohio" "13" "Tulsa, OK" "" 11 23 1991 "Tulsa (OK)"
"W" "11-30-1991" "31" "Southern Methodist (TX)" "26" "Dallas, TX" "" 11 30 1991 "Tulsa (OK)"
"W" "12-30-1991" "28" "San Diego St. (CA)" "17" "Anaheim, CA" "Anaheim Stadium - Freedom Bowl" 12 30 1991 "Tulsa (OK)"
"W" "09-05-1992" "28" "Houston (TX)" "25" "Tulsa, OK" "" 9 5 1992 "Tulsa (OK)"
"L" "09-12-1992" "9" "Texas A&M" "19" "College Station, TX" "" 9 12 1992 "Tulsa (OK)"
"L" "09-19-1992" "7" "Kansas" "40" "Tulsa, OK" "" 9 19 1992 "Tulsa (OK)"
"L" "09-26-1992" "19" "Oklahoma St." "24" "Stillwater, OK" "" 9 26 1992 "Tulsa (OK)"
"L" "10-03-1992" "24" "Southern Mississippi" "33" "Hattiesburg, MS" "" 10 3 1992 "Tulsa (OK)"
"W" "10-10-1992" "17" "Missouri St." "14" "Tulsa, OK" "" 10 10 1992 "Tulsa (OK)"
"L" "10-17-1992" "27" "Louisville (KY)" "32" "Louisville, KY" "" 10 17 1992 "Tulsa (OK)"
"L" "10-24-1992" "25" "Memphis (TN)" "30" "Tulsa, OK" "" 10 24 1992 "Tulsa (OK)"
"W" "10-31-1992" "27" "Louisiana-Lafayette" "9" "Tulsa, OK" "" 10 31 1992 "Tulsa (OK)"
"W" "11-07-1992" "48" "Texas-El Paso" "39" "Tulsa, OK" "" 11 7 1992 "Tulsa (OK)"
"L" "11-28-1992" "9" "Hawaii" "38" "Honolulu, HI" "" 11 28 1992 "Tulsa (OK)"
"L" "09-04-1993" "25" "Iowa" "26" "Iowa City, IA" "" 9 4 1993 "Tulsa (OK)"
"W" "09-11-1993" "38" "Houston (TX)" "24" "Houston, TX" "" 9 11 1993 "Tulsa (OK)"
"L" "09-18-1993" "10" "Oklahoma St." "16" "Tulsa, OK" "" 9 18 1993 "Tulsa (OK)"
"L" "09-25-1993" "20" "Oklahoma" "41" "Norman, OK" "" 9 25 1993 "Tulsa (OK)"
"L" "10-02-1993" "15" "Cincinnati (OH)" "22" "Tulsa, OK" "" 10 2 1993 "Tulsa (OK)"
"W" "10-16-1993" "23" "Memphis (TN)" "19" "Memphis, TN" "" 10 16 1993 "Tulsa (OK)"
"W" "10-30-1993" "38" "Middle Tennessee St." "17" "Tulsa, OK" "" 10 30 1993 "Tulsa (OK)"
"W" "11-06-1993" "52" "East Carolina (NC)" "26" "Greenville, NC" "" 11 6 1993 "Tulsa (OK)"
"L" "11-13-1993" "11" "Arkansas" "24" "Fayetteville, AR" "" 11 13 1993 "Tulsa (OK)"
"T" "11-20-1993" "30" "Southern Mississippi" "30" "Tulsa, OK" "" 11 20 1993 "Tulsa (OK)"
"L" "11-25-1993" "0" "Louisville (KY)" "28" "Tulsa, OK" "" 11 25 1993 "Tulsa (OK)"
"W" "09-03-1994" "20" "Missouri" "17" "Columbia, MO" "" 9 3 1994 "Tulsa (OK)"
"L" "09-10-1994" "18" "Memphis (TN)" "42" "Tulsa, OK" "" 9 10 1994 "Tulsa (OK)"
"L" "09-17-1994" "7" "Wyoming" "17" "Laramie, WY" "" 9 17 1994 "Tulsa (OK)"
"L" "09-24-1994" "10" "Oklahoma St." "17" "Stillwater, OK" "" 9 24 1994 "Tulsa (OK)"
"L" "10-08-1994" "17" "Texas-El Paso" "24" "Tulsa, OK" "" 10 8 1994 "Tulsa (OK)"
"W" "10-15-1994" "44" "Nevada-Las Vegas" "22" "Tulsa, OK" "" 10 15 1994 "Tulsa (OK)"
"L" "10-22-1994" "21" "East Carolina (NC)" "28" "Tulsa, OK" "" 10 22 1994 "Tulsa (OK)"
"L" "10-29-1994" "29" "Southern Mississippi" "47" "Hattiesburg, MS" "" 10 29 1994 "Tulsa (OK)"
"W" "11-12-1994" "38" "Missouri St." "28" "Tulsa, OK" "" 11 12 1994 "Tulsa (OK)"
"L" "11-19-1994" "13" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 11 19 1994 "Tulsa (OK)"
"L" "11-26-1994" "27" "Louisville (KY)" "34" "Louisville, KY" "" 11 26 1994 "Tulsa (OK)"
"L" "09-02-1995" "5" "Baylor (TX)" "37" "Tulsa, OK" "" 9 2 1995 "Tulsa (OK)"
"W" "09-09-1995" "24" "Oklahoma St." "23" "Tulsa, OK" "" 9 9 1995 "Tulsa (OK)"
"L" "09-16-1995" "9" "Texas A&M" "52" "College Station, TX" "" 9 16 1995 "Tulsa (OK)"
"W" "09-23-1995" "45" "East Tennessee St." "20" "Tulsa, OK" "" 9 23 1995 "Tulsa (OK)"
"L" "09-30-1995" "23" "Louisiana Tech" "27" "Shreveport, LA" "" 9 30 1995 "Tulsa (OK)"
"W" "10-07-1995" "35" "Wyoming" "6" "Tulsa, OK" "" 10 7 1995 "Tulsa (OK)"
"W" "10-14-1995" "38" "Texas-El Paso" "28" "El Paso, TX" "" 10 14 1995 "Tulsa (OK)"
"L" "10-28-1995" "7" "Memphis (TN)" "10" "Memphis, TN" "" 10 28 1995 "Tulsa (OK)"
"L" "11-04-1995" "35" "Brigham Young (UT)" "45" "Provo, UT" "" 11 4 1995 "Tulsa (OK)"
"L" "11-11-1995" "7" "East Carolina (NC)" "28" "Greenville, NC" "" 11 11 1995 "Tulsa (OK)"
"L" "11-18-1995" "5" "Cincinnati (OH)" "24" "Tulsa, OK" "" 11 18 1995 "Tulsa (OK)"
"L" "08-31-1996" "10" "Southern Methodist (TX)" "17" "Dallas, TX" "" 8 31 1996 "Tulsa (OK)"
"L" "09-14-1996" "9" "Oklahoma St." "30" "Stillwater, OK" "" 9 14 1996 "Tulsa (OK)"
"W" "09-21-1996" "27" "Iowa" "20" "Tulsa, OK" "" 9 21 1996 "Tulsa (OK)"
"W" "09-28-1996" "31" "Oklahoma" "24" "Norman, OK" "" 9 28 1996 "Tulsa (OK)"
"W" "10-12-1996" "20" "Colorado St." "14" "Tulsa, OK" "" 10 12 1996 "Tulsa (OK)"
"L" "10-19-1996" "30" "Brigham Young (UT)" "55" "Tulsa, OK" "" 10 19 1996 "Tulsa (OK)"
"L" "10-26-1996" "19" "Utah" "45" "Salt Lake City, UT" "" 10 26 1996 "Tulsa (OK)"
"L" "11-02-1996" "23" "New Mexico" "34" "Tulsa, OK" "" 11 2 1996 "Tulsa (OK)"
"L" "11-09-1996" "24" "Texas Christian" "31" "Tulsa, OK" "" 11 9 1996 "Tulsa (OK)"
"W" "11-16-1996" "38" "Texas-El Paso" "21" "El Paso, TX" "" 11 16 1996 "Tulsa (OK)"
"L" "11-23-1996" "14" "Rice (TX)" "42" "Houston, TX" "" 11 23 1996 "Tulsa (OK)"
"L" "08-28-1997" "24" "Cincinnati (OH)" "34" "Cincinnati, OH" "" 8 28 1997 "Tulsa (OK)"
"L" "09-13-1997" "16" "Iowa" "54" "Iowa City, IA" "" 9 13 1997 "Tulsa (OK)"
"L" "09-20-1997" "21" "Missouri" "42" "Tulsa, OK" "" 9 20 1997 "Tulsa (OK)"
"L" "10-04-1997" "24" "Rice (TX)" "42" "Tulsa, OK" "" 10 4 1997 "Tulsa (OK)"
"L" "10-11-1997" "18" "Texas-El Paso" "33" "Tulsa, OK" "" 10 11 1997 "Tulsa (OK)"
"W" "10-18-1997" "33" "Texas Christian" "22" "Fort Worth, TX" "" 10 18 1997 "Tulsa (OK)"
"L" "10-26-1997" "8" "Colorado St." "44" "Fort Collins, CO" "" 10 26 1997 "Tulsa (OK)"
"W" "11-01-1997" "21" "Utah" "13" "Tulsa, OK" "" 11 1 1997 "Tulsa (OK)"
"L" "11-08-1997" "39" "Brigham Young (UT)" "49" "Provo, UT" "" 11 8 1997 "Tulsa (OK)"
"L" "11-15-1997" "41" "Southern Methodist (TX)" "42" "Tulsa, OK" "" 11 15 1997 "Tulsa (OK)"
"L" "11-22-1997" "13" "New Mexico" "51" "Albuquerque, NM" "" 11 22 1997 "Tulsa (OK)"
"W" "09-05-1998" "49" "Missouri St." "14" "Tulsa, OK" "" 9 5 1998 "Tulsa (OK)"
"W" "09-12-1998" "35" "Oklahoma St." "20" "Tulsa, OK" "" 9 12 1998 "Tulsa (OK)"
"L" "09-26-1998" "21" "West Virginia" "44" "Morgantown, WV" "" 9 26 1998 "Tulsa (OK)"
"L" "10-03-1998" "14" "San Diego St. (CA)" "24" "Tulsa, OK" "Skelly Stadium" 10 3 1998 "Tulsa (OK)"
"L" "10-10-1998" "7" "Colorado St." "34" "Fort Collins, CO" "" 10 10 1998 "Tulsa (OK)"
"L" "10-17-1998" "10" "Rice (TX)" "14" "Houston, TX" "" 10 17 1998 "Tulsa (OK)"
"L" "10-24-1998" "21" "Air Force (CO)" "42" "Tulsa, OK" "" 10 24 1998 "Tulsa (OK)"
"W" "10-31-1998" "20" "Nevada-Las Vegas" "16" "Las Vegas, NV" "" 10 31 1998 "Tulsa (OK)"
"L" "11-07-1998" "3" "Southern Methodist (TX)" "33" "Dallas, TX" "" 11 7 1998 "Tulsa (OK)"
"L" "11-14-1998" "7" "Texas Christian" "17" "Tulsa, OK" "" 11 14 1998 "Tulsa (OK)"
"W" "11-21-1998" "35" "Wyoming" "0" "Tulsa, OK" "" 11 21 1998 "Tulsa (OK)"
"W" "09-04-1999" "45" "Missouri St." "21" "Tulsa, OK" "" 9 4 1999 "Tulsa (OK)"
"L" "09-11-1999" "9" "Oklahoma St." "46" "Stillwater, OK" "" 9 11 1999 "Tulsa (OK)"
"L" "09-18-1999" "13" "Texas A&M" "62" "College Station, TX" "" 9 18 1999 "Tulsa (OK)"
"L" "09-25-1999" "10" "San Jose St. (CA)" "34" "San Jose, CA" "" 9 25 1999 "Tulsa (OK)"
"L" "10-02-1999" "10" "Rice (TX)" "20" "Tulsa, OK" "" 10 2 1999 "Tulsa (OK)"
"L" "10-16-1999" "17" "Texas Christian" "56" "Fort Worth, TX" "" 10 16 1999 "Tulsa (OK)"
"L" "10-23-1999" "21" "Hawaii" "35" "Tulsa, OK" "" 10 23 1999 "Tulsa (OK)"
"L" "10-30-1999" "14" "Fresno St. (CA)" "28" "Tulsa, OK" "" 10 30 1999 "Tulsa (OK)"
"W" "11-06-1999" "43" "Texas-El Paso" "19" "El Paso, TX" "" 11 6 1999 "Tulsa (OK)"
"L" "11-13-1999" "34" "Louisiana-Monroe" "37" "Tulsa, OK" "" 11 13 1999 "Tulsa (OK)"
"L" "11-20-1999" "14" "Southern Methodist (TX)" "28" "Tulsa, OK" "" 11 20 1999 "Tulsa (OK)"
"L" "09-02-2000" "9" "North Carolina" "30" "Chapel Hill, NC" "" 9 2 2000 "Tulsa (OK)"
"L" "09-09-2000" "26" "Oklahoma St." "36" "Tulsa, OK" "" 9 9 2000 "Tulsa (OK)"
"W" "09-16-2000" "23" "Rice (TX)" "16" "Houston, TX" "" 9 16 2000 "Tulsa (OK)"
"W" "09-23-2000" "22" "Louisiana Tech" "10" "Tulsa, OK" "" 9 23 2000 "Tulsa (OK)"
"W" "09-30-2000" "24" "Hawaii" "14" "Honolulu, HI" "" 9 30 2000 "Tulsa (OK)"
"L" "10-07-2000" "7" "Texas-El Paso" "40" "Tulsa, OK" "" 10 7 2000 "Tulsa (OK)"
"L" "10-14-2000" "28" "New Mexico St." "42" "Las Cruces, NM" "" 10 14 2000 "Tulsa (OK)"
"L" "10-21-2000" "3" "Texas Christian" "17" "Tulsa, OK" "" 10 21 2000 "Tulsa (OK)"
"L" "10-28-2000" "12" "Fresno St. (CA)" "34" "Fresno, CA" "" 10 28 2000 "Tulsa (OK)"
"L" "11-11-2000" "20" "Southern Methodist (TX)" "24" "Dallas, TX" "" 11 11 2000 "Tulsa (OK)"
"W" "11-18-2000" "28" "San Jose St. (CA)" "17" "Tulsa, OK" "" 11 18 2000 "Tulsa (OK)"
"W" "11-25-2000" "38" "Nevada" "3" "Tulsa, OK" "" 11 25 2000 "Tulsa (OK)"
"W" "08-30-2001" "51" "Indiana St." "0" "Tulsa, OK" "" 8 30 2001 "Tulsa (OK)"
"L" "09-22-2001" "18" "Fresno St. (CA)" "37" "Tulsa, OK" "" 9 22 2001 "Tulsa (OK)"
"L" "09-29-2001" "10" "Texas-El Paso" "26" "El Paso, TX" "" 9 29 2001 "Tulsa (OK)"
"L" "10-06-2001" "7" "New Mexico St." "24" "Tulsa, OK" "" 10 6 2001 "Tulsa (OK)"
"L" "10-13-2001" "10" "Boise St. (ID)" "41" "Boise, ID" "" 10 13 2001 "Tulsa (OK)"
"L" "10-20-2001" "15" "Hawaii" "36" "Tulsa, OK" "" 10 20 2001 "Tulsa (OK)"
"L" "10-27-2001" "27" "San Jose St. (CA)" "63" "San Jose, CA" "" 10 27 2001 "Tulsa (OK)"
"L" "11-03-2001" "0" "Oklahoma" "58" "Norman, OK" "" 11 3 2001 "Tulsa (OK)"
"L" "11-10-2001" "32" "Rice (TX)" "59" "Houston, TX" "" 11 10 2001 "Tulsa (OK)"
"L" "11-17-2001" "14" "Southern Methodist (TX)" "24" "Tulsa, OK" "" 11 17 2001 "Tulsa (OK)"
"L" "11-24-2001" "7" "Louisiana Tech" "19" "Tulsa, OK" "" 11 24 2001 "Tulsa (OK)"
"L" "08-30-2002" "0" "Oklahoma" "37" "Tulsa, OK" "" 8 30 2002 "Tulsa (OK)"
"L" "09-07-2002" "19" "Arkansas St." "21" "Jonesboro, AR" "" 9 7 2002 "Tulsa (OK)"
"L" "09-14-2002" "9" "Louisiana Tech" "53" "Ruston, LA" "" 9 14 2002 "Tulsa (OK)"
"L" "09-21-2002" "25" "Baylor (TX)" "37" "Waco, TX" "" 9 21 2002 "Tulsa (OK)"
"L" "09-28-2002" "33" "Kansas" "43" "Tulsa, OK" "" 9 28 2002 "Tulsa (OK)"
"L" "10-12-2002" "24" "Boise St. (ID)" "52" "Tulsa, OK" "" 10 12 2002 "Tulsa (OK)"
"L" "10-19-2002" "14" "Hawaii" "37" "Honolulu, HI" "" 10 19 2002 "Tulsa (OK)"
"W" "10-26-2002" "20" "Texas-El Paso" "0" "Tulsa, OK" "" 10 26 2002 "Tulsa (OK)"
"L" "11-02-2002" "18" "Rice (TX)" "33" "Tulsa, OK" "" 11 2 2002 "Tulsa (OK)"
"L" "11-09-2002" "12" "Fresno St. (CA)" "31" "Fresno, CA" "" 11 9 2002 "Tulsa (OK)"
"L" "11-16-2002" "38" "San Jose St. (CA)" "49" "Tulsa, OK" "" 11 16 2002 "Tulsa (OK)"
"L" "11-23-2002" "21" "Southern Methodist (TX)" "24" "Dallas, TX" "" 11 23 2002 "Tulsa (OK)"
"L" "08-30-2003" "10" "Minnesota" "49" "Minneapolis, MN" "" 8 30 2003 "Tulsa (OK)"
"L" "09-06-2003" "13" "Arkansas" "45" "Fayetteville, AR" "" 9 6 2003 "Tulsa (OK)"
"W" "09-13-2003" "41" "Texas St." "15" "Tulsa, OK" "" 9 13 2003 "Tulsa (OK)"
"W" "09-20-2003" "54" "Arkansas St." "7" "Tulsa, OK" "" 9 20 2003 "Tulsa (OK)"
"W" "10-04-2003" "27" "Hawaii" "16" "Tulsa, OK" "" 10 4 2003 "Tulsa (OK)"
"L" "10-11-2003" "20" "Boise St. (ID)" "27" "Boise, ID" "" 10 11 2003 "Tulsa (OK)"
"L" "10-18-2003" "21" "Nevada" "28" "Tulsa, OK" "" 10 18 2003 "Tulsa (OK)"
"W" "10-25-2003" "35" "Southern Methodist (TX)" "16" "Tulsa, OK" "" 10 25 2003 "Tulsa (OK)"
"W" "11-01-2003" "56" "Texas-El Paso" "28" "El Paso, TX" "" 11 1 2003 "Tulsa (OK)"
"W" "11-08-2003" "31" "Rice (TX)" "28" "Houston, TX" "" 11 8 2003 "Tulsa (OK)"
"W" "11-15-2003" "48" "Louisiana Tech" "18" "Tulsa, OK" "" 11 15 2003 "Tulsa (OK)"
"W" "11-22-2003" "34" "San Jose St. (CA)" "32" "San Jose, CA" "" 11 22 2003 "Tulsa (OK)"
"L" "01-03-2004" "10" "Georgia Tech" "52" "Boise, ID" "Humanitarian Bowl" 1 3 2004 "Tulsa (OK)"
"L" "09-04-2004" "3" "Kansas" "21" "Lawrence, KS" "" 9 4 2004 "Tulsa (OK)"
"L" "09-11-2004" "21" "Oklahoma St." "38" "Stillwater, OK" "" 9 11 2004 "Tulsa (OK)"
"L" "09-18-2004" "0" "Navy (MD)" "29" "Tulsa, OK" "" 9 18 2004 "Tulsa (OK)"
"W" "09-25-2004" "49" "Missouri St." "7" "Tulsa, OK" "" 9 25 2004 "Tulsa (OK)"
"L" "10-02-2004" "16" "Hawaii" "44" "Honolulu, HI" "" 10 2 2004 "Tulsa (OK)"
"L" "10-16-2004" "42" "Boise St. (ID)" "45" "Tulsa, OK" "" 10 16 2004 "Tulsa (OK)"
"L" "10-23-2004" "48" "Nevada" "54" "Reno, NV" "" 10 23 2004 "Tulsa (OK)"
"W" "10-30-2004" "39" "Rice (TX)" "22" "Tulsa, OK" "" 10 30 2004 "Tulsa (OK)"
"L" "11-06-2004" "35" "Southern Methodist (TX)" "41" "Dallas, TX" "" 11 6 2004 "Tulsa (OK)"
"L" "11-13-2004" "24" "Louisiana Tech" "38" "Shreveport, LA" "" 11 13 2004 "Tulsa (OK)"
"W" "11-20-2004" "34" "San Jose St. (CA)" "24" "Tulsa, OK" "" 11 20 2004 "Tulsa (OK)"
"W" "11-27-2004" "37" "Texas-El Paso" "35" "Tulsa, OK" "" 11 27 2004 "Tulsa (OK)"
"L" "09-01-2005" "10" "Minnesota" "41" "Tulsa, OK" "" 9 1 2005 "Tulsa (OK)"
"L" "09-10-2005" "15" "Oklahoma" "31" "Norman, OK" "" 9 10 2005 "Tulsa (OK)"
"W" "09-17-2005" "54" "North Texas" "2" "Denton, TX" "" 9 17 2005 "Tulsa (OK)"
"W" "09-24-2005" "37" "Memphis (TN)" "31" "Tulsa, OK" "" 9 24 2005 "Tulsa (OK)"
"L" "10-01-2005" "23" "Houston (TX)" "30" "Tulsa, OK" "" 10 1 2005 "Tulsa (OK)"
"W" "10-08-2005" "34" "Southern Mississippi" "17" "Hattiesburg, MS" "" 10 8 2005 "Tulsa (OK)"
"W" "10-15-2005" "41" "Rice (TX)" "21" "Houston, TX" "" 10 15 2005 "Tulsa (OK)"
"W" "10-22-2005" "20" "Southern Methodist (TX)" "13" "Tulsa, OK" "" 10 22 2005 "Tulsa (OK)"
"L" "11-05-2005" "38" "Texas-El Paso" "41" "El Paso, TX" "" 11 5 2005 "Tulsa (OK)"
"W" "11-12-2005" "45" "East Carolina (NC)" "13" "Tulsa, OK" "" 11 12 2005 "Tulsa (OK)"
"W" "11-19-2005" "38" "Tulane (LA)" "14" "Monroe, LA" "" 11 19 2005 "Tulsa (OK)"
"W" "12-03-2005" "44" "Central Florida" "27" "Orlando, FL" "Conf USA Championship Game" 12 3 2005 "Tulsa (OK)"
"W" "12-31-2005" "31" "Fresno St. (CA)" "24" "Memphis, TN" "Liberty Bowl" 12 31 2005 "Tulsa (OK)"
"W" "08-31-2006" "45" "Stephen F. Austin (TX)" "7" "Tulsa, OK" "" 8 31 2006 "Tulsa (OK)"
"L" "09-09-2006" "24" "Brigham Young (UT)" "49" "Provo, UT" "" 9 9 2006 "Tulsa (OK)"
"W" "09-16-2006" "28" "North Texas" "3" "Tulsa, OK" "" 9 16 2006 "Tulsa (OK)"
"W" "09-23-2006" "24" "Navy (MD)" "23" "Annapolis, MD" "" 9 23 2006 "Tulsa (OK)"
"W" "10-03-2006" "20" "Southern Mississippi" "6" "Tulsa, OK" "" 10 3 2006 "Tulsa (OK)"
"W" "10-14-2006" "31" "East Carolina (NC)" "10" "Greenville, NC" "" 10 14 2006 "Tulsa (OK)"
"W" "10-21-2006" "35" "Memphis (TN)" "14" "Memphis, TN" "" 10 21 2006 "Tulsa (OK)"
"W" "10-27-2006" "30" "Texas-El Paso" "20" "Tulsa, OK" "" 10 27 2006 "Tulsa (OK)"
"L" "11-04-2006" "10" "Houston (TX)" "27" "Houston, TX" "" 11 4 2006 "Tulsa (OK)"
"L" "11-11-2006" "38" "Rice (TX)" "41" "Tulsa, OK" "" 11 11 2006 "Tulsa (OK)"
"L" "11-18-2006" "24" "Southern Methodist (TX)" "34" "Dallas, TX" "" 11 18 2006 "Tulsa (OK)"
"W" "11-24-2006" "38" "Tulane (LA)" "3" "Tulsa, OK" "" 11 24 2006 "Tulsa (OK)"
"L" "12-23-2006" "13" "Utah" "25" "Fort Worth, TX" "Armed Forces Bowl" 12 23 2006 "Tulsa (OK)"
"W" "08-30-2007" "35" "Louisiana-Monroe" "17" "Monroe, LA" "" 8 30 2007 "Tulsa (OK)"
"W" "09-15-2007" "55" "Brigham Young (UT)" "47" "Tulsa, OK" "" 9 15 2007 "Tulsa (OK)"
"L" "09-21-2007" "21" "Oklahoma" "62" "Tulsa, OK" "" 9 21 2007 "Tulsa (OK)"
"W" "09-29-2007" "38" "Alabama-Birmingham" "30" "Tulsa, OK" "" 9 29 2007 "Tulsa (OK)"
"L" "10-06-2007" "47" "Texas-El Paso" "48" "El Paso, TX" "" 10 6 2007 "Tulsa (OK)"
"W" "10-13-2007" "38" "Marshall (WV)" "31" "Tulsa, OK" "" 10 13 2007 "Tulsa (OK)"
"L" "10-20-2007" "23" "Central Florida" "44" "Orlando, FL" "" 10 20 2007 "Tulsa (OK)"
"W" "10-27-2007" "29" "Southern Methodist (TX)" "23" "Tulsa, OK" "" 10 27 2007 "Tulsa (OK)"
"W" "11-03-2007" "49" "Tulane (LA)" "25" "New Orleans, LA" "" 11 3 2007 "Tulsa (OK)"
"W" "11-10-2007" "56" "Houston (TX)" "7" "Tulsa, OK" "" 11 10 2007 "Tulsa (OK)"
"W" "11-17-2007" "49" "Army (NY)" "39" "West Point, NY" "" 11 17 2007 "Tulsa (OK)"
"W" "11-24-2007" "48" "Rice (TX)" "43" "Houston, TX" "" 11 24 2007 "Tulsa (OK)"
"L" "12-01-2007" "25" "Central Florida" "44" "Orlando, FL" "Conf USA Championship Game" 12 1 2007 "Tulsa (OK)"
"W" "01-06-2008" "63" "Bowling Green (OH)" "7" "Mobile, AL" "GMAC Bowl" 1 6 2008 "Tulsa (OK)"
"W" "08-30-2008" "45" "Alabama-Birmingham" "22" "Birmingham, AL" "" 8 30 2008 "Tulsa (OK)"
"W" "09-06-2008" "56" "North Texas" "26" "Denton, TX" "" 9 6 2008 "Tulsa (OK)"
"W" "09-20-2008" "56" "New Mexico" "14" "Tulsa, OK" "" 9 20 2008 "Tulsa (OK)"
"W" "09-27-2008" "62" "Central Arkansas" "34" "Tulsa, OK" "" 9 27 2008 "Tulsa (OK)"
"W" "10-04-2008" "63" "Rice (TX)" "28" "Tulsa, OK" "" 10 4 2008 "Tulsa (OK)"
"W" "10-11-2008" "37" "Southern Methodist (TX)" "31" "Dallas, TX" "" 10 11 2008 "Tulsa (OK)"
"W" "10-18-2008" "77" "Texas-El Paso" "35" "Tulsa, OK" "" 10 18 2008 "Tulsa (OK)"
"W" "10-26-2008" "49" "Central Florida" "19" "Tulsa, OK" "" 10 26 2008 "Tulsa (OK)"
"L" "11-01-2008" "23" "Arkansas" "30" "Fayetteville, AR" "" 11 1 2008 "Tulsa (OK)"
"L" "11-15-2008" "30" "Houston (TX)" "70" "Houston, TX" "" 11 15 2008 "Tulsa (OK)"
"W" "11-22-2008" "56" "Tulane (LA)" "7" "Tulsa, OK" "" 11 22 2008 "Tulsa (OK)"
"W" "11-29-2008" "38" "Marshall (WV)" "35" "Huntington, WV" "" 11 29 2008 "Tulsa (OK)"
"L" "12-06-2008" "24" "East Carolina (NC)" "27" "Tulsa, OK" "Conf USA Championship Game" 12 6 2008 "Tulsa (OK)"
"W" "01-06-2009" "45" "Ball St. (IN)" "13" "Mobile, AL" "GMAC Bowl" 1 6 2009 "Tulsa (OK)"
"W" "09-04-2009" "37" "Tulane (LA)" "13" "New Orleans, LA" "" 9 4 2009 "Tulsa (OK)"
"W" "09-12-2009" "44" "New Mexico" "10" "Albuquerque, NM" "" 9 12 2009 "Tulsa (OK)"
"L" "09-19-2009" "0" "Oklahoma" "45" "Norman, OK" "" 9 19 2009 "Tulsa (OK)"
"W" "09-26-2009" "56" "Sam Houston St. (TX)" "3" "Tulsa, OK" "" 9 26 2009 "Tulsa (OK)"
"W" "10-03-2009" "27" "Rice (TX)" "10" "Houston, TX" "" 10 3 2009 "Tulsa (OK)"
"L" "10-14-2009" "21" "Boise St. (ID)" "28" "Tulsa, OK" "" 10 14 2009 "Tulsa (OK)"
"L" "10-21-2009" "24" "Texas-El Paso" "28" "El Paso, TX" "" 10 21 2009 "Tulsa (OK)"
"L" "10-31-2009" "13" "Southern Methodist (TX)" "27" "Tulsa, OK" "" 10 31 2009 "Tulsa (OK)"
"L" "11-07-2009" "45" "Houston (TX)" "46" "Tulsa, OK" "" 11 7 2009 "Tulsa (OK)"
"L" "11-15-2009" "17" "East Carolina (NC)" "44" "Tulsa, OK" "" 11 15 2009 "Tulsa (OK)"
"L" "11-21-2009" "34" "Southern Mississippi" "44" "Hattiesburg, MS" "" 11 21 2009 "Tulsa (OK)"
"W" "11-27-2009" "33" "Memphis (TN)" "30" "Tulsa, OK" "" 11 27 2009 "Tulsa (OK)"
"L" "09-05-2010" "49" "East Carolina (NC)" "51" "Greenville, NC" "" 9 5 2010 "Tulsa (OK)"
"W" "09-11-2010" "33" "Bowling Green (OH)" "20" "Tulsa, OK" "" 9 11 2010 "Tulsa (OK)"
"L" "09-18-2010" "28" "Oklahoma St." "65" "Stillwater, OK" "" 9 18 2010 "Tulsa (OK)"
"W" "09-25-2010" "41" "Central Arkansas" "14" "Tulsa, OK" "" 9 25 2010 "Tulsa (OK)"
"W" "10-02-2010" "48" "Memphis (TN)" "7" "Memphis, TN" "" 10 2 2010 "Tulsa (OK)"
"L" "10-09-2010" "18" "Southern Methodist (TX)" "21" "Dallas, TX" "" 10 9 2010 "Tulsa (OK)"
"W" "10-16-2010" "52" "Tulane (LA)" "24" "Tulsa, OK" "" 10 16 2010 "Tulsa (OK)"
"W" "10-30-2010" "28" "Notre Dame (IN)" "27" "South Bend, IN" "" 10 30 2010 "Tulsa (OK)"
"W" "11-06-2010" "64" "Rice (TX)" "27" "Tulsa, OK" "" 11 6 2010 "Tulsa (OK)"
"W" "11-13-2010" "28" "Houston (TX)" "25" "Houston, TX" "" 11 13 2010 "Tulsa (OK)"
"W" "11-20-2010" "31" "Texas-El Paso" "28" "Tulsa, OK" "" 11 20 2010 "Tulsa (OK)"
"W" "11-26-2010" "56" "Southern Mississippi" "50" "Tulsa, OK" "" 11 26 2010 "Tulsa (OK)"
"W" "12-24-2010" "62" "Hawaii" "35" "Honolulu, HI" "Hawaii Bowl" 12 24 2010 "Tulsa (OK)"
"L" "09-03-2011" "14" "Oklahoma" "47" "Norman, OK" "" 9 3 2011 "Tulsa (OK)"
"W" "09-10-2011" "31" "Tulane (LA)" "3" "New Orleans, LA" "" 9 10 2011 "Tulsa (OK)"
"L" "09-17-2011" "33" "Oklahoma St." "59" "Tulsa, OK" "" 9 17 2011 "Tulsa (OK)"
"L" "09-24-2011" "21" "Boise St. (ID)" "41" "Boise, ID" "" 9 24 2011 "Tulsa (OK)"
"W" "10-01-2011" "41" "North Texas" "24" "Tulsa, OK" "" 10 1 2011 "Tulsa (OK)"
"W" "10-15-2011" "37" "Alabama-Birmingham" "20" "Tulsa, OK" "" 10 15 2011 "Tulsa (OK)"
"W" "10-22-2011" "38" "Rice (TX)" "20" "Houston, TX" "" 10 22 2011 "Tulsa (OK)"
"W" "10-29-2011" "38" "Southern Methodist (TX)" "7" "Tulsa, OK" "" 10 29 2011 "Tulsa (OK)"
"W" "11-03-2011" "24" "Central Florida" "17" "Orlando, FL" "" 11 3 2011 "Tulsa (OK)"
"W" "11-12-2011" "59" "Marshall (WV)" "17" "Tulsa, OK" "" 11 12 2011 "Tulsa (OK)"
"W" "11-19-2011" "57" "Texas-El Paso" "28" "El Paso, TX" "" 11 19 2011 "Tulsa (OK)"
"L" "11-25-2011" "16" "Houston (TX)" "48" "Tulsa, OK" "" 11 25 2011 "Tulsa (OK)"
"L" "12-30-2011" "21" "Brigham Young (UT)" "24" "Dallas, TX" "Armed Forces Bowl" 12 30 2011 "Tulsa (OK)"
