"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "11-25-1892" "12" "Utah" "0" "Logan, UT" "" 11 25 1892 "Utah St."
"L" "00-00-1896" "0" "Brigham Young Academy (UT)" "6" "Logan, UT" "" 0 0 1896 "Utah St."
"L" "00-00-1898" "5" "Brigham Young Academy (UT)" "12" "Logan, UT" "" 0 0 1898 "Utah St."
"W" "00-00-1899" "10" "Brigham Young Academy (UT)" "6" "Logan, UT" "" 0 0 1899 "Utah St."
"L" "11-17-1900" "0" "Utah" "21" "Logan, UT" "" 11 17 1900 "Utah St."
"W" "00-00-1901" "15" "Ogden Mutes (UT)" "5" "Logan, UT" "" 0 0 1901 "Utah St."
"W" "00-00-1901" "15" "Ogden HS (UT)" "6" "Logan, UT" "" 0 0 1901 "Utah St."
"L" "11-09-1901" "0" "Utah" "17" "Salt Lake City, UT" "" 11 9 1901 "Utah St."
"L" "11-16-1901" "11" "All Hallows College (UT)" "12" "Logan, UT" "" 11 16 1901 "Utah St."
"W" "00-00-1901" "1" "Utah National Guard" "0" "Logan, UT" "Utah St. won - score unknown" 0 0 1901 "Utah St."
"T" "00-00-1901" "0" "Salt Lake City HS (UT)" "0" "Logan, UT" "" 0 0 1901 "Utah St."
"L" "10-11-1902" "5" "Colorado St." "24" "Logan, UT" "" 10 11 1902 "Utah St."
"L" "10-11-1902" "5" "Fort Douglas (UT)" "10" "Logan, UT" "5-0 score?" 10 11 1902 "Utah St."
"L" "11-15-1902" "0" "Utah" "18" "Salt Lake City, UT" "" 11 15 1902 "Utah St."
"L" "00-00-1902" "0" "Utah National Guard" "21" "?" "" 0 0 1902 "Utah St."
"W" "10-17-1903" "17" "Utah" "0" "Logan, UT" "" 10 17 1903 "Utah St."
"W" "11-21-1903" "46" "Wyoming" "0" "Logan, UT" "" 11 21 1903 "Utah St."
"W" "00-00-1903" "15" "Salt Lake City HS (UT)" "0" "Logan, UT" "" 0 0 1903 "Utah St."
"L" "00-00-1904" "0" "Montana St." "5" "Bozeman, MT" "" 0 0 1904 "Utah St."
"W" "00-00-1904" "22" "Idaho St." "0" "Logan, UT" "" 0 0 1904 "Utah St."
"L" "00-00-1904" "0" "Oregon St." "45" "Corvallis, OR" "" 0 0 1904 "Utah St."
"L" "10-22-1904" "0" "Washington" "45" "Seattle, WA" "" 10 22 1904 "Utah St."
"L" "00-00-1904" "0" "Montana" "5" "Missoula, MT" "" 0 0 1904 "Utah St."
"W" "00-00-1904" "10" "Idaho St." "0" "Pocatello, ID" "" 0 0 1904 "Utah St."
"L" "11-05-1904" "0" "Stanford (CA)" "57" "Stanford, CA" "" 11 5 1904 "Utah St."
"L" "11-09-1904" "5" "Nevada" "24" "Reno, NV" "" 11 9 1904 "Utah St."
"L" "11-19-1904" "0" "Utah" "43" "Salt Lake City, UT" "" 11 19 1904 "Utah St."
"W" "00-00-1904" "21" "Ogden HS (UT)" "0" "Logan, UT" "" 0 0 1904 "Utah St."
"W" "00-00-1904" "5" "Salt Lake City HS (UT)" "0" "Logan, UT" "" 0 0 1904 "Utah St."
"L" "00-00-1904" "0" "Multnomah AC (OR)" "29" "Portland, OR" "" 0 0 1904 "Utah St."
"T" "00-00-1905" "5" "Montana St." "5" "?" "" 0 0 1905 "Utah St."
"L" "00-00-1905" "0" "Montana" "23" "Missoula, MT" "" 0 0 1905 "Utah St."
"L" "11-25-1905" "0" "Utah" "5" "Logan, UT" "" 11 25 1905 "Utah St."
"W" "00-00-1905" "21" "Ogden HS (UT)" "0" "?" "" 0 0 1905 "Utah St."
"W" "00-00-1905" "5" "Salt Lake City HS (UT)" "0" "?" "" 0 0 1905 "Utah St."
"W" "00-00-1906" "16" "Montana" "6" "Logan, UT" "" 0 0 1906 "Utah St."
"L" "11-29-1906" "0" "Utah" "35" "Salt Lake City, UT" "" 11 29 1906 "Utah St."
"W" "00-00-1906" "16" "Fort Douglas (UT)" "10" "Logan, UT" "" 0 0 1906 "Utah St."
"W" "00-00-1906" "5" "Ogden HS (UT)" "0" "Logan, UT" "" 0 0 1906 "Utah St."
"L" "11-09-1907" "0" "Utah" "10" "Salt Lake City, UT" "" 11 9 1907 "Utah St."
"W" "00-00-1907" "1" "Brigham Young Academy (UT)" "0" "?" "Utah St. won - score unknown" 0 0 1907 "Utah St."
"W" "00-00-1907" "6" "Ogden HS (UT)" "0" "?" "" 0 0 1907 "Utah St."
"W" "00-00-1907" "21" "Salt Lake City HS (UT)" "4" "Logan, UT" "" 0 0 1907 "Utah St."
"W" "00-00-1907" "11" "Logan All-Stars (UT)" "5" "Logan, UT" "" 0 0 1907 "Utah St."
"W" "00-00-1907" "45" "All Hallows College (UT)" "6" "?" "" 0 0 1907 "Utah St."
"W" "00-00-1907" "100" "Crimsons" "0" "Logan, UT" "" 0 0 1907 "Utah St."
"W" "00-00-1908" "52" "Salt Lake City HS (UT)" "0" "Logan, UT" "" 0 0 1908 "Utah St."
"W" "00-00-1908" "33" "All Hallows College (UT)" "6" "Logan, UT" "" 0 0 1908 "Utah St."
"W" "00-00-1908" "29" "Ogden HS (UT)" "0" "Logan, UT" "" 0 0 1908 "Utah St."
"W" "00-00-1908" "24" "Logan All-Stars (UT)" "0" "Logan, UT" "" 0 0 1908 "Utah St."
"L" "10-28-1908" "4" "Colorado School of Mines" "22" "Logan, UT" "" 10 28 1908 "Utah St."
"L" "11-14-1908" "0" "Loyola Marymount (CA)" "11" "Los Angeles, CA" "" 11 14 1908 "Utah St."
"L" "10-09-1909" "0" "Utah" "28" "Logan, UT" "" 10 9 1909 "Utah St."
"W" "00-00-1909" "22" "Logan All-Stars (UT)" "5" "Logan, UT" "" 0 0 1909 "Utah St."
"T" "11-06-1909" "0" "Montana St." "0" "Logan, UT" "" 11 6 1909 "Utah St."
"W" "11-13-1909" "12" "Fort Douglas (UT)" "0" "Logan, UT" "" 11 13 1909 "Utah St."
"L" "11-25-1909" "0" "Utah" "22" "Salt Lake City, UT" "" 11 25 1909 "Utah St."
"L" "10-08-1910" "12" "Utah" "21" "Logan, UT" "" 10 8 1910 "Utah St."
"W" "00-00-1910" "18" "Ogden HS (UT)" "3" "Logan, UT" "" 0 0 1910 "Utah St."
"W" "00-00-1910" "45" "Idaho St." "0" "Logan, UT" "" 0 0 1910 "Utah St."
"W" "00-00-1910" "5" "Montana" "3" "Missoula, MT" "" 0 0 1910 "Utah St."
"W" "00-00-1910" "5" "Montana Tech" "0" "Butte, MT" "" 0 0 1910 "Utah St."
"W" "00-00-1910" "19" "Montana St." "0" "Bozeman, MT" "" 0 0 1910 "Utah St."
"L" "11-24-1910" "0" "Utah" "6" "Salt Lake City, UT" "" 11 24 1910 "Utah St."
"W" "00-00-1911" "10" "Logan All-Stars (UT)" "0" "Logan, UT" "" 0 0 1911 "Utah St."
"W" "10-09-1911" "29" "Colorado St." "0" "Logan, UT" "" 10 9 1911 "Utah St."
"W" "00-00-1911" "88" "Idaho St." "0" "Logan, UT" "" 0 0 1911 "Utah St."
"W" "11-04-1911" "8" "Montana" "0" "Missoula, MT" "" 11 4 1911 "Utah St."
"W" "11-11-1911" "29" "Montana St." "0" "Bozeman, MT" "" 11 11 1911 "Utah St."
"L" "10-05-1912" "3" "Colorado" "16" "Boulder, CO" "" 10 5 1912 "Utah St."
"L" "10-12-1912" "0" "Colorado School of Mines" "10" "Denver, CO" "" 10 12 1912 "Utah St."
"W" "10-26-1912" "17" "Montana" "0" "Logan, UT" "" 10 26 1912 "Utah St."
"W" "11-02-1912" "53" "Wyoming" "0" "Logan, UT" "" 11 2 1912 "Utah St."
"W" "11-09-1912" "30" "Utah St. Alumni" "0" "Logan, UT" "" 11 9 1912 "Utah St."
"W" "11-16-1912" "44" "Logan All-Stars (UT)" "7" "Logan, UT" "" 11 16 1912 "Utah St."
"T" "11-28-1912" "7" "Utah" "7" "Salt Lake City, UT" "" 11 28 1912 "Utah St."
"W" "00-00-1913" "60" "Salt Lake City HS (UT)" "26" "Salt Lake City, UT" "" 0 0 1913 "Utah St."
"L" "00-00-1913" "0" "Logan All-Stars (UT)" "3" "Logan, UT" "" 0 0 1913 "Utah St."
"W" "00-00-1913" "9" "Montana" "7" "Missoula, MT" "" 0 0 1913 "Utah St."
"L" "00-00-1913" "0" "Montana St." "13" "Bozeman, MT" "" 0 0 1913 "Utah St."
"L" "11-11-1913" "7" "Colorado St." "20" "Fort Collins, CO" "" 11 11 1913 "Utah St."
"W" "11-27-1913" "21" "Utah" "0" "Logan, UT" "" 11 27 1913 "Utah St."
"W" "10-10-1914" "20" "Utah St. Alumni" "0" "Logan, UT" "" 10 10 1914 "Utah St."
"L" "10-17-1914" "3" "Montana St." "52" "Logan, UT" "" 10 17 1914 "Utah St."
"L" "10-24-1914" "0" "Gonzaga (WA)" "60" "Spokane, WA" "" 10 24 1914 "Utah St."
"L" "10-31-1914" "0" "Montana" "32" "Missoula, MT" "" 10 31 1914 "Utah St."
"W" "11-07-1914" "24" "Wyoming" "3" "Logan, UT" "" 11 7 1914 "Utah St."
"L" "11-14-1914" "7" "Colorado St." "41" "Logan, UT" "" 11 14 1914 "Utah St."
"L" "11-26-1914" "2" "Utah" "20" "Salt Lake City, UT" "" 11 26 1914 "Utah St."
"W" "10-09-1915" "13" "Granite HS (UT)" "0" "Logan, UT" "" 10 9 1915 "Utah St."
"W" "10-16-1915" "26" "Nevada" "0" "Logan, UT" "" 10 16 1915 "Utah St."
"L" "10-23-1915" "0" "Colorado St." "59" "Fort Collins, CO" "" 10 23 1915 "Utah St."
"L" "10-27-1915" "7" "Wyoming" "13" "Laramie, WY" "" 10 27 1915 "Utah St."
"W" "11-06-1915" "10" "Montana Tech" "6" "Logan, UT" "" 11 6 1915 "Utah St."
"L" "11-13-1915" "0" "Montana St." "7" "Logan, UT" "" 11 13 1915 "Utah St."
"L" "11-25-1915" "0" "Utah" "14" "Salt Lake City, UT" "" 11 25 1915 "Utah St."
"W" "10-07-1916" "20" "Logan West HS (UT)" "3" "Logan, UT" "" 10 7 1916 "Utah St."
"L" "10-14-1916" "0" "Colorado St." "53" "Logan, UT" "" 10 14 1916 "Utah St."
"L" "10-21-1916" "10" "Wyoming" "23" "Logan, UT" "" 10 21 1916 "Utah St."
"L" "10-28-1916" "7" "Nevada" "9" "Reno, NV" "" 10 28 1916 "Utah St."
"L" "11-11-1916" "0" "Utah" "46" "Salt Lake City, UT" "" 11 11 1916 "Utah St."
"T" "11-18-1916" "17" "Montana St." "17" "Logan, UT" "" 11 18 1916 "Utah St."
"L" "11-30-1916" "15" "Idaho" "27" "Logan, UT" "" 11 30 1916 "Utah St."
"W" "10-06-1917" "77" "Granite HS (UT)" "0" "Logan, UT" "" 10 6 1917 "Utah St."
"W" "10-13-1917" "21" "Utah Field Artillery" "6" "Logan, UT" "" 10 13 1917 "Utah St."
"W" "10-20-1917" "21" "Montana" "6" "Missoula, MT" "" 10 20 1917 "Utah St."
"W" "10-24-1917" "57" "Wyoming" "0" "Logan, UT" "" 10 24 1917 "Utah St."
"T" "11-03-1917" "7" "Montana St." "7" "Bozeman, MT" "" 11 3 1917 "Utah St."
"W" "11-06-1917" "47" "Colorado St." "7" "Logan, UT" "" 11 6 1917 "Utah St."
"W" "11-17-1917" "23" "Colorado" "0" "Logan, UT" "" 11 17 1917 "Utah St."
"W" "11-29-1917" "14" "Utah" "0" "Salt Lake City, UT" "" 11 29 1917 "Utah St."
"W" "10-11-1919" "136" "Idaho St." "0" "Logan, UT" "" 10 11 1919 "Utah St."
"W" "10-18-1919" "47" "Montana" "0" "Logan, UT" "" 10 18 1919 "Utah St."
"W" "10-25-1919" "19" "Montana St." "0" "Logan, UT" "" 10 25 1919 "Utah St."
"L" "11-08-1919" "7" "Colorado St." "27" "Fort Collins, CO" "" 11 8 1919 "Utah St."
"W" "11-15-1919" "19" "Colorado" "7" "Boulder, CO" "" 11 15 1919 "Utah St."
"W" "11-20-1919" "6" "Wyoming" "0" "Laramie, WY" "" 11 20 1919 "Utah St."
"L" "11-29-1919" "0" "Utah" "10" "Salt Lake City, UT" "" 11 29 1919 "Utah St."
"W" "10-09-1920" "21" "Ogden AC (UT)" "0" "Ogden, UT" "" 10 9 1920 "Utah St."
"W" "10-16-1920" "27" "Colorado School of Mines" "3" "Logan, UT" "" 10 16 1920 "Utah St."
"T" "10-23-1920" "0" "Montana St." "0" "Bozeman, MT" "" 10 23 1920 "Utah St."
"L" "10-30-1920" "0" "Colorado St." "21" "Logan, UT" "" 10 30 1920 "Utah St."
"L" "11-06-1920" "0" "Nevada" "21" "Reno, NV" "" 11 6 1920 "Utah St."
"W" "11-13-1920" "27" "Montana Tech" "0" "Logan, UT" "" 11 13 1920 "Utah St."
"W" "11-25-1920" "9" "Utah" "3" "Salt Lake City, UT" "" 11 25 1920 "Utah St."
"W" "10-08-1921" "47" "Ogden AC (UT)" "21" "Logan, UT" "" 10 8 1921 "Utah St."
"W" "10-11-1921" "14" "Wyoming" "3" "Logan, UT" "" 10 11 1921 "Utah St."
"W" "10-15-1921" "30" "Montana St." "7" "Logan, UT" "" 10 15 1921 "Utah St."
"L" "10-22-1921" "0" "Nevada" "41" "Logan, UT" "" 10 22 1921 "Utah St."
"W" "10-29-1921" "23" "Colorado School of Mines" "7" "Pueblo, CO" "" 10 29 1921 "Utah St."
"W" "10-29-1921" "3" "Montana Tech" "0" "Butte, MT" "" 10 29 1921 "Utah St."
"W" "11-12-1921" "20" "College of Idaho" "0" "Logan, UT" "" 11 12 1921 "Utah St."
"W" "11-24-1921" "14" "Utah" "3" "Salt Lake City, UT" "" 11 24 1921 "Utah St."
"W" "09-30-1922" "6" "Montana Wesleyan" "0" "Helena, MT" "" 9 30 1922 "Utah St."
"W" "10-07-1922" "42" "Brigham Young (UT)" "3" "Provo, UT" "" 10 7 1922 "Utah St."
"W" "10-13-1922" "39" "Montana St." "6" "Bozeman, MT" "" 10 13 1922 "Utah St."
"L" "10-21-1922" "0" "Colorado School of Mines" "19" "Logan, UT" "" 10 21 1922 "Utah St."
"L" "10-28-1922" "6" "Colorado St." "34" "Fort Collins, CO" "" 10 28 1922 "Utah St."
"W" "11-04-1922" "7" "Montana Tech" "0" "Logan, UT" "" 11 4 1922 "Utah St."
"W" "11-11-1922" "26" "Wyoming" "0" "Logan, UT" "" 11 11 1922 "Utah St."
"L" "11-30-1922" "0" "Utah" "14" "Salt Lake City, UT" "" 11 30 1922 "Utah St."
"L" "12-25-1922" "6" "Arizona" "7" "Phoenix, AZ" "" 12 25 1922 "Utah St."
"W" "10-06-1923" "26" "Montana Tech" "0" "Butte, MT" "" 10 6 1923 "Utah St."
"L" "10-13-1923" "7" "Denver (CO)" "14" "Logan, UT" "" 10 13 1923 "Utah St."
"W" "10-20-1923" "26" "Colorado School of Mines" "0" "Ogden, UT" "" 10 20 1923 "Utah St."
"L" "10-27-1923" "7" "Colorado St." "26" "Logan, UT" "" 10 27 1923 "Utah St."
"W" "11-12-1923" "40" "Brigham Young (UT)" "0" "Logan, UT" "" 11 12 1923 "Utah St."
"W" "11-16-1923" "20" "Wyoming" "6" "Laramie, WY" "" 11 16 1923 "Utah St."
"W" "11-29-1923" "21" "Utah" "13" "Salt Lake City, UT" "" 11 29 1923 "Utah St."
"L" "10-04-1924" "6" "Colorado School of Mines" "17" "Ogden, UT" "" 10 4 1924 "Utah St."
"W" "10-18-1924" "47" "Montana Tech" "0" "Logan, UT" "" 10 18 1924 "Utah St."
"W" "10-25-1924" "16" "Denver (CO)" "0" "Denver, CO" "" 10 25 1924 "Utah St."
"L" "10-25-1924" "13" "Colorado St." "17" "Fort Collins, CO" "" 10 25 1924 "Utah St."
"W" "11-07-1924" "13" "Brigham Young (UT)" "9" "Provo, UT" "" 11 7 1924 "Utah St."
"W" "11-11-1924" "25" "Wyoming" "2" "Logan, UT" "" 11 11 1924 "Utah St."
"T" "11-27-1924" "7" "Utah" "7" "Salt Lake City, UT" "" 11 27 1924 "Utah St."
"W" "10-10-1925" "13" "Denver (CO)" "0" "Denver, CO" "" 10 10 1925 "Utah St."
"W" "10-24-1925" "14" "Brigham Young (UT)" "0" "Logan, UT" "" 10 24 1925 "Utah St."
"L" "10-31-1925" "0" "Colorado St." "13" "Ogden, UT" "" 10 31 1925 "Utah St."
"W" "11-05-1925" "26" "Wyoming" "13" "Logan, UT" "" 11 5 1925 "Utah St."
"W" "11-14-1925" "10" "Montana St." "7" "Logan, UT" "" 11 14 1925 "Utah St."
"W" "11-21-1925" "38" "Montana Tech" "0" "Butte, MT" "" 11 21 1925 "Utah St."
"W" "11-26-1925" "10" "Utah" "6" "Salt Lake City, UT" "" 11 26 1925 "Utah St."
"W" "10-02-1926" "29" "Montana Tech" "0" "Logan, UT" "" 10 2 1926 "Utah St."
"W" "10-09-1926" "7" "Colorado College" "0" "Ogden, UT" "" 10 9 1926 "Utah St."
"T" "10-15-1926" "0" "Brigham Young (UT)" "0" "Provo, UT" "" 10 15 1926 "Utah St."
"T" "10-23-1926" "6" "Wyoming" "6" "Laramie, WY" "" 10 23 1926 "Utah St."
"W" "10-30-1926" "7" "Denver (CO)" "3" "Denver, CO" "" 10 30 1926 "Utah St."
"W" "11-06-1926" "13" "Colorado St." "0" "Fort Collins, CO" "" 11 6 1926 "Utah St."
"W" "11-13-1926" "31" "Western St. (CO)" "0" "Logan, UT" "" 11 13 1926 "Utah St."
"L" "11-25-1926" "0" "Utah" "34" "Salt Lake City, UT" "" 11 25 1926 "Utah St."
"W" "10-08-1927" "39" "Western St. (CO)" "0" "Logan, UT" "" 10 8 1927 "Utah St."
"L" "10-15-1927" "6" "Montana St." "13" "Ogden, UT" "" 10 15 1927 "Utah St."
"W" "10-22-1927" "42" "Wyoming" "0" "Logan, UT" "" 10 22 1927 "Utah St."
"W" "10-29-1927" "22" "Brigham Young (UT)" "0" "Logan, UT" "" 10 29 1927 "Utah St."
"L" "11-05-1927" "0" "Colorado St." "6" "Logan, UT" "" 11 5 1927 "Utah St."
"L" "11-11-1927" "0" "Denver (CO)" "13" "Denver, CO" "" 11 11 1927 "Utah St."
"T" "11-24-1927" "0" "Utah" "0" "Salt Lake City, UT" "" 11 24 1927 "Utah St."
"L" "12-17-1927" "20" "Hawaii" "21" "Honolulu, HI" "" 12 17 1927 "Utah St."
"L" "09-29-1928" "12" "Southern California" "40" "Los Angeles, CA" "" 9 29 1928 "Utah St."
"W" "10-06-1928" "54" "Montana Tech" "0" "Logan, UT" "" 10 6 1928 "Utah St."
"T" "10-13-1928" "7" "Denver (CO)" "7" "Denver, CO" "" 10 13 1928 "Utah St."
"W" "10-19-1928" "24" "Wyoming" "6" "Laramie, WY" "" 10 19 1928 "Utah St."
"W" "10-27-1928" "10" "Brigham Young (UT)" "0" "Provo, UT" "" 10 27 1928 "Utah St."
"L" "11-03-1928" "6" "Colorado St." "7" "Fort Collins, CO" "" 11 3 1928 "Utah St."
"W" "11-10-1928" "54" "Western St. (CO)" "0" "Logan, UT" "" 11 10 1928 "Utah St."
"W" "11-17-1928" "15" "Montana St." "7" "Logan, UT" "" 11 17 1928 "Utah St."
"L" "11-29-1928" "0" "Utah" "20" "Salt Lake City, UT" "" 11 29 1928 "Utah St."
"W" "10-05-1929" "9" "Montana St." "0" "Bozeman, MT" "" 10 5 1929 "Utah St."
"L" "10-19-1929" "6" "Brigham Young (UT)" "7" "Logan, UT" "" 10 19 1929 "Utah St."
"W" "10-26-1929" "12" "Wyoming" "7" "Laramie, WY" "" 10 26 1929 "Utah St."
"W" "11-02-1929" "10" "Colorado College" "0" "Logan, UT" "" 11 2 1929 "Utah St."
"L" "11-09-1929" "6" "Colorado St." "7" "Logan, UT" "" 11 9 1929 "Utah St."
"L" "11-16-1929" "0" "Denver (CO)" "13" "Denver, CO" "" 11 16 1929 "Utah St."
"L" "11-28-1929" "7" "Utah" "26" "Salt Lake City, UT" "" 11 28 1929 "Utah St."
"W" "09-27-1930" "31" "Western St. (CO)" "0" "Logan, UT" "" 9 27 1930 "Utah St."
"W" "10-04-1930" "8" "Colorado College" "7" "Colorado Springs, CO" "" 10 4 1930 "Utah St."
"T" "10-11-1930" "0" "Colorado" "0" "Logan, UT" "" 10 11 1930 "Utah St."
"L" "10-18-1930" "0" "Southern California" "65" "Los Angeles, CA" "" 10 18 1930 "Utah St."
"W" "10-25-1930" "13" "Wyoming" "8" "Logan, UT" "" 10 25 1930 "Utah St."
"L" "11-01-1930" "14" "Brigham Young (UT)" "39" "Odgen, UT" "" 11 1 1930 "Utah St."
"L" "11-08-1930" "7" "Denver (CO)" "32" "Denver, CO" "" 11 8 1930 "Utah St."
"L" "11-15-1930" "0" "Colorado St." "13" "Logan, UT" "" 11 15 1930 "Utah St."
"L" "11-27-1930" "0" "Utah" "41" "Salt Lake City, UT" "" 11 27 1930 "Utah St."
"W" "09-26-1931" "58" "Montana Tech" "0" "Logan, UT" "" 9 26 1931 "Utah St."
"W" "10-03-1931" "21" "Montana St." "6" "Logan, UT" "" 10 3 1931 "Utah St."
"W" "10-10-1931" "38" "Western St. (CO)" "20" "Logan, UT" "" 10 10 1931 "Utah St."
"W" "10-17-1931" "12" "Denver (CO)" "6" "Logan, UT" "" 10 17 1931 "Utah St."
"W" "10-24-1931" "12" "Wyoming" "0" "Laramie, WY" "" 10 24 1931 "Utah St."
"L" "11-07-1931" "0" "Brigham Young (UT)" "6" "Odgen, UT" "" 11 7 1931 "Utah St."
"W" "11-14-1931" "6" "Colorado St." "0" "Fort Collins, CO" "" 11 14 1931 "Utah St."
"L" "11-26-1931" "0" "Utah" "34" "Salt Lake City, UT" "" 11 26 1931 "Utah St."
"W" "09-24-1932" "32" "Idaho St." "0" "Logan, UT" "" 9 24 1932 "Utah St."
"W" "10-01-1932" "26" "Montana St." "0" "Logan, UT" "" 10 1 1932 "Utah St."
"L" "10-08-1932" "7" "Colorado" "26" "Boulder, CO" "" 10 8 1932 "Utah St."
"W" "10-15-1932" "39" "Western St. (CO)" "0" "Logan, UT" "" 10 15 1932 "Utah St."
"L" "10-29-1932" "0" "Utah" "16" "Salt Lake City, UT" "" 10 29 1932 "Utah St."
"W" "11-05-1932" "13" "Colorado St." "12" "Logan, UT" "" 11 5 1932 "Utah St."
"L" "11-19-1932" "6" "Brigham Young (UT)" "18" "Provo, UT" "" 11 19 1932 "Utah St."
"L" "11-26-1932" "0" "Idaho" "33" "Boise, ID" "" 11 26 1932 "Utah St."
"W" "09-30-1933" "28" "Western St. (CO)" "0" "Logan, UT" "" 9 30 1933 "Utah St."
"W" "10-07-1933" "40" "Montana St." "6" "Bozeman, MT" "" 10 7 1933 "Utah St."
"L" "10-21-1933" "0" "Denver (CO)" "12" "Denver, CO" "" 10 21 1933 "Utah St."
"L" "10-28-1933" "6" "Utah" "14" "Salt Lake City, UT" "" 10 28 1933 "Utah St."
"W" "11-04-1933" "27" "Wyoming" "0" "Logan, UT" "" 11 4 1933 "Utah St."
"L" "11-11-1933" "0" "Colorado St." "3" "Fort Collins, CO" "" 11 11 1933 "Utah St."
"W" "11-18-1933" "14" "Brigham Young (UT)" "0" "Logan, UT" "" 11 18 1933 "Utah St."
"L" "11-25-1933" "0" "Montana" "26" "Missoula, MT" "" 11 25 1933 "Utah St."
"W" "09-29-1934" "26" "Denver (CO)" "7" "Denver, CO" "" 9 29 1934 "Utah St."
"W" "10-06-1934" "6" "Montana St." "0" "Logan, UT" "" 10 6 1934 "Utah St."
"W" "10-20-1934" "19" "Wyoming" "0" "Laramie, WY" "" 10 20 1934 "Utah St."
"W" "11-03-1934" "15" "Brigham Young (UT)" "0" "Provo, UT" "" 11 3 1934 "Utah St."
"T" "11-10-1934" "21" "Colorado St." "21" "Logan, UT" "" 11 10 1934 "Utah St."
"W" "11-17-1934" "37" "Colorado School of Mines" "0" "Logan, UT" "" 11 17 1934 "Utah St."
"L" "11-29-1934" "7" "Utah" "14" "Salt Lake City, UT" "" 11 29 1934 "Utah St."
"W" "09-21-1935" "33" "Montana St." "7" "Logan, UT" "" 9 21 1935 "Utah St."
"L" "09-28-1935" "0" "UCLA" "39" "Los Angeles, CA" "" 9 28 1935 "Utah St."
"L" "10-19-1935" "7" "Denver (CO)" "13" "Denver, CO" "" 10 19 1935 "Utah St."
"W" "10-26-1935" "53" "Colorado School of Mines" "0" "Logan, UT" "" 10 26 1935 "Utah St."
"W" "11-02-1935" "13" "Colorado St." "0" "Logan, UT" "" 11 2 1935 "Utah St."
"W" "11-09-1935" "18" "Wyoming" "0" "Logan, UT" "" 11 9 1935 "Utah St."
"W" "11-16-1935" "27" "Brigham Young (UT)" "0" "Logan, UT" "" 11 16 1935 "Utah St."
"T" "11-28-1935" "14" "Utah" "14" "Salt Lake City, UT" "" 11 28 1935 "Utah St."
"W" "09-26-1936" "12" "Montana St." "0" "Logan, UT" "" 9 26 1936 "Utah St."
"W" "10-10-1936" "25" "Wyoming" "0" "Laramie, WY" "" 10 10 1936 "Utah St."
"W" "10-17-1936" "13" "Brigham Young (UT)" "0" "Provo, UT" "" 10 17 1936 "Utah St."
"W" "10-24-1936" "12" "Utah" "0" "Logan, UT" "" 10 24 1936 "Utah St."
"T" "10-31-1936" "0" "Denver (CO)" "0" "Denver, CO" "" 10 31 1936 "Utah St."
"W" "11-07-1936" "13" "Colorado St." "0" "Fort Collins, CO" "" 11 7 1936 "Utah St."
"W" "11-14-1936" "14" "Colorado" "13" "Logan, UT" "" 11 14 1936 "Utah St."
"W" "11-21-1936" "10" "Idaho" "0" "Moscow, ID" "" 11 21 1936 "Utah St."
"T" "10-02-1937" "6" "Montana St." "6" "Logan, UT" "" 10 2 1937 "Utah St."
"L" "10-09-1937" "0" "Colorado" "33" "Boulder, CO" "" 10 9 1937 "Utah St."
"T" "10-16-1937" "0" "Idaho" "0" "Boise, ID" "" 10 16 1937 "Utah St."
"W" "10-23-1937" "34" "Wyoming" "7" "Logan, UT" "" 10 23 1937 "Utah St."
"W" "10-30-1937" "7" "Colorado St." "0" "Logan, UT" "" 10 30 1937 "Utah St."
"L" "11-06-1937" "0" "Denver (CO)" "25" "Denver, CO" "" 11 6 1937 "Utah St."
"L" "11-13-1937" "0" "Brigham Young (UT)" "54" "Logan, UT" "" 11 13 1937 "Utah St."
"L" "11-25-1937" "0" "Utah" "27" "Salt Lake City, UT" "" 11 25 1937 "Utah St."
"W" "10-01-1938" "44" "College of Idaho" "6" "Logan, UT" "" 10 1 1938 "Utah St."
"W" "10-08-1938" "20" "Colorado" "0" "Logan, UT" "" 10 8 1938 "Utah St."
"L" "10-15-1938" "0" "Denver (CO)" "7" "Denver, CO" "" 10 15 1938 "Utah St."
"L" "10-22-1938" "0" "Utah" "33" "Logan, UT" "" 10 22 1938 "Utah St."
"W" "10-29-1938" "6" "Colorado St." "0" "Fort Collins, CO" "" 10 29 1938 "Utah St."
"W" "11-05-1938" "3" "Brigham Young (UT)" "0" "Provo, UT" "" 11 5 1938 "Utah St."
"L" "11-12-1938" "12" "Wyoming" "27" "Logan, UT" "" 11 12 1938 "Utah St."
"L" "11-19-1938" "0" "Idaho" "14" "Moscow, ID" "" 11 19 1938 "Utah St."
"W" "09-30-1939" "33" "College of Idaho" "0" "Logan, UT" "" 9 30 1939 "Utah St."
"W" "10-07-1939" "16" "Colorado" "6" "Boulder, CO" "" 10 7 1939 "Utah St."
"L" "10-21-1939" "0" "Denver (CO)" "7" "Logan, UT" "" 10 21 1939 "Utah St."
"L" "10-28-1939" "0" "Colorado St." "9" "Logan, UT" "" 10 28 1939 "Utah St."
"L" "11-04-1939" "7" "Idaho" "19" "Moscow, ID" "" 11 4 1939 "Utah St."
"T" "11-11-1939" "0" "Brigham Young (UT)" "0" "Logan, UT" "" 11 11 1939 "Utah St."
"W" "11-18-1939" "20" "Wyoming" "13" "Laramie, WY" "" 11 18 1939 "Utah St."
"L" "11-23-1939" "0" "Utah" "27" "Salt Lake City, UT" "" 11 23 1939 "Utah St."
"L" "09-28-1940" "0" "San Jose St. (CA)" "19" "Logan, UT" "" 9 28 1940 "Utah St."
"L" "10-12-1940" "0" "Colorado" "26" "Logan, UT" "" 10 12 1940 "Utah St."
"W" "10-19-1940" "7" "Utah" "0" "Logan, UT" "" 10 19 1940 "Utah St."
"T" "10-26-1940" "0" "Idaho" "0" "Boise, ID" "" 10 26 1940 "Utah St."
"L" "11-02-1940" "7" "Brigham Young (UT)" "12" "Provo, UT" "" 11 2 1940 "Utah St."
"L" "11-09-1940" "12" "Colorado St." "13" "Fort Collins, CO" "" 11 9 1940 "Utah St."
"L" "11-16-1940" "6" "Denver (CO)" "34" "Denver, CO" "" 11 16 1940 "Utah St."
"W" "11-21-1940" "16" "Wyoming" "0" "Logan, UT" "" 11 21 1940 "Utah St."
"L" "09-26-1941" "0" "San Jose St. (CA)" "30" "San Jose, CA" "" 9 26 1941 "Utah St."
"L" "10-11-1941" "7" "Colorado" "13" "Boulder, CO" "" 10 11 1941 "Utah St."
"L" "10-18-1941" "0" "Idaho" "16" "Logan, UT" "" 10 18 1941 "Utah St."
"L" "10-25-1941" "6" "Colorado St." "7" "Logan, UT" "" 10 25 1941 "Utah St."
"L" "11-01-1941" "0" "Brigham Young (UT)" "28" "Logan, UT" "" 11 1 1941 "Utah St."
"L" "11-08-1941" "6" "Denver (CO)" "14" "Logan, UT" "" 11 8 1941 "Utah St."
"L" "11-15-1941" "6" "Wyoming" "12" "Laramie, WY" "" 11 15 1941 "Utah St."
"L" "11-26-1941" "21" "Utah" "33" "Salt Lake City, UT" "" 11 26 1941 "Utah St."
"W" "09-26-1942" "47" "Pocatello Marine Base (ID)" "0" "Pocatello, ID" "" 9 26 1942 "Utah St."
"W" "10-03-1942" "28" "Regis (CO)" "2" "Logan, UT" "" 10 3 1942 "Utah St."
"L" "10-09-1942" "14" "Colorado" "31" "Boulder, CO" "" 10 9 1942 "Utah St."
"L" "10-17-1942" "6" "Utah" "34" "Logan, UT" "" 10 17 1942 "Utah St."
"W" "10-24-1942" "49" "Fort Douglas (UT)" "7" "Fort Douglas, UT" "" 10 24 1942 "Utah St."
"W" "10-31-1942" "9" "Brigham Young (UT)" "6" "Provo, UT" "" 10 31 1942 "Utah St."
"L" "11-07-1942" "0" "Colorado St." "25" "Fort Collins, CO" "" 11 7 1942 "Utah St."
"T" "11-14-1942" "13" "Denver (CO)" "13" "Denver, CO" "" 11 14 1942 "Utah St."
"W" "11-21-1942" "14" "Wyoming" "6" "Logan, UT" "" 11 21 1942 "Utah St."
"W" "11-26-1942" "21" "Wichita St. (KS)" "13" "Wichita, KS" "" 11 26 1942 "Utah St."
"W" "10-14-1944" "40" "Pocatello Marine Base (ID)" "0" "Logan, UT" "" 10 14 1944 "Utah St."
"L" "10-21-1944" "7" "Nevada" "13" "Logan, UT" "" 10 21 1944 "Utah St."
"L" "10-28-1944" "6" "Denver (CO)" "36" "Denver, CO" "" 10 28 1944 "Utah St."
"W" "11-04-1944" "27" "Pocatello Marine Base (ID)" "6" "Pocatello, ID" "" 11 4 1944 "Utah St."
"W" "11-11-1944" "8" "Idaho St." "7" "Logan, UT" "" 11 11 1944 "Utah St."
"L" "11-23-1944" "0" "Utah" "47" "Salt Lake City, UT" "" 11 23 1944 "Utah St."
"W" "10-06-1945" "45" "Pocatello Marine Base (ID)" "0" "Logan, UT" "" 10 6 1945 "Utah St."
"W" "10-13-1945" "44" "Montana" "13" "Logan, UT" "" 10 13 1945 "Utah St."
"W" "10-20-1945" "13" "Colorado St." "0" "Logan, UT" "" 10 20 1945 "Utah St."
"L" "10-27-1945" "6" "Denver (CO)" "41" "Denver, CO" "" 10 27 1945 "Utah St."
"W" "11-03-1945" "52" "Pocatello Marine Base (ID)" "0" "Pocatello, ID" "" 11 3 1945 "Utah St."
"L" "11-10-1945" "7" "Colorado" "14" "Boulder, CO" "" 11 10 1945 "Utah St."
"L" "11-22-1945" "6" "Utah" "24" "Salt Lake City, UT" "" 11 22 1945 "Utah St."
"W" "09-28-1946" "47" "Idaho St." "0" "Logan, UT" "" 9 28 1946 "Utah St."
"L" "10-05-1946" "0" "Colorado" "6" "Boulder, CO" "" 10 5 1946 "Utah St."
"W" "10-12-1946" "28" "Montana St." "14" "Logan, UT" "" 10 12 1946 "Utah St."
"W" "10-19-1946" "47" "Colorado St." "0" "Logan, UT" "" 10 19 1946 "Utah St."
"W" "10-26-1946" "26" "Montana" "0" "Missoula, MT" "" 10 26 1946 "Utah St."
"T" "11-09-1946" "0" "Brigham Young (UT)" "0" "Logan, UT" "" 11 9 1946 "Utah St."
"W" "11-16-1946" "21" "Wyoming" "7" "Logan, UT" "" 11 16 1946 "Utah St."
"W" "11-28-1946" "22" "Utah" "14" "Salt Lake City, UT" "" 11 28 1946 "Utah St."
"W" "12-07-1946" "28" "Denver (CO)" "14" "Denver, CO" "" 12 7 1946 "Utah St."
"L" "01-01-1947" "0" "San Jose St. (CA)" "20" "Fresno, CA" "Raisin Bowl" 1 1 1947 "Utah St."
"L" "09-19-1947" "19" "San Diego St. (CA)" "24" "Logan, UT" "Romney Stadium" 9 19 1947 "Utah St."
"W" "09-27-1947" "21" "Wichita St. (KS)" "6" "Logan, UT" "" 9 27 1947 "Utah St."
"W" "10-04-1947" "26" "Colorado St." "13" "Fort Collins, CO" "" 10 4 1947 "Utah St."
"W" "10-11-1947" "13" "Montana" "7" "Logan, UT" "" 10 11 1947 "Utah St."
"L" "10-18-1947" "19" "Wyoming" "33" "Laramie, WY" "" 10 18 1947 "Utah St."
"L" "10-25-1947" "12" "Brigham Young (UT)" "27" "Provo, UT" "" 10 25 1947 "Utah St."
"W" "11-01-1947" "28" "Montana St." "13" "Bozeman, MT" "" 11 1 1947 "Utah St."
"W" "11-08-1947" "35" "Colorado" "12" "Logan, UT" "" 11 8 1947 "Utah St."
"W" "11-15-1947" "20" "Denver (CO)" "0" "Logan, UT" "" 11 15 1947 "Utah St."
"L" "11-27-1947" "14" "Utah" "40" "Salt Lake City, UT" "" 11 27 1947 "Utah St."
"L" "12-13-1947" "21" "Pacific (CA)" "35" "Lodi, CA" "Grape Bowl" 12 13 1947 "Utah St."
"W" "09-17-1948" "31" "Montana St." "6" "Logan, UT" "" 9 17 1948 "Utah St."
"W" "09-25-1948" "18" "Montana" "7" "Missoula, MT" "" 9 25 1948 "Utah St."
"L" "10-02-1948" "7" "Colorado St." "9" "Logan, UT" "" 10 2 1948 "Utah St."
"W" "10-09-1948" "22" "Arizona St." "17" "Logan, UT" "" 10 9 1948 "Utah St."
"L" "10-16-1948" "7" "Wichita St. (KS)" "20" "Wichita, KS" "" 10 16 1948 "Utah St."
"W" "10-23-1948" "20" "Brigham Young (UT)" "7" "Logan, UT" "" 10 23 1948 "Utah St."
"W" "10-30-1948" "45" "Wyoming" "34" "Logan, UT" "" 10 30 1948 "Utah St."
"L" "11-06-1948" "14" "Colorado" "28" "Boulder, CO" "" 11 6 1948 "Utah St."
"L" "11-13-1948" "6" "Denver (CO)" "41" "Denver, CO" "" 11 13 1948 "Utah St."
"L" "11-25-1948" "7" "Utah" "41" "Salt Lake City, UT" "" 11 25 1948 "Utah St."
"L" "12-04-1948" "19" "San Diego St. (CA)" "28" "San Diego, CA" "Aztec Bowl" 12 4 1948 "Utah St."
"L" "09-17-1949" "0" "Washington St." "33" "Pullman, WA" "" 9 17 1949 "Utah St."
"W" "09-24-1949" "26" "Pacific Fleet (CA)" "7" "Logan, UT" "" 9 24 1949 "Utah St."
"L" "10-01-1949" "13" "Montana" "16" "Logan, UT" "" 10 1 1949 "Utah St."
"L" "10-15-1949" "0" "Wyoming" "27" "Laramie, WY" "" 10 15 1949 "Utah St."
"L" "10-22-1949" "7" "Colorado" "20" "Logan, UT" "" 10 22 1949 "Utah St."
"L" "10-29-1949" "6" "Colorado St." "28" "Fort Collins, CO" "" 10 29 1949 "Utah St."
"W" "11-05-1949" "22" "Brigham Young (UT)" "3" "Provo, UT" "" 11 5 1949 "Utah St."
"W" "11-12-1949" "19" "Montana St." "14" "Logan, UT" "" 11 12 1949 "Utah St."
"L" "11-24-1949" "0" "Utah" "34" "Salt Lake City, UT" "" 11 24 1949 "Utah St."
"L" "12-03-1949" "12" "Arizona St." "27" "Tempe, AZ" "" 12 3 1949 "Utah St."
"W" "09-16-1950" "7" "Nevada" "6" "Logan, UT" "" 9 16 1950 "Utah St."
"L" "09-23-1950" "6" "Washington St." "46" "Logan, UT" "" 9 23 1950 "Utah St."
"L" "09-30-1950" "20" "Wichita St. (KS)" "49" "Wichita, KS" "" 9 30 1950 "Utah St."
"W" "10-07-1950" "34" "Montana St." "6" "Bozeman, MT" "" 10 7 1950 "Utah St."
"L" "10-14-1950" "7" "Wyoming" "40" "Logan, UT" "" 10 14 1950 "Utah St."
"L" "10-21-1950" "13" "Colorado St." "33" "Logan, UT" "" 10 21 1950 "Utah St."
"L" "10-21-1950" "0" "Arizona St." "28" "Tempe, AZ" "" 10 21 1950 "Utah St."
"L" "11-04-1950" "13" "Brigham Young (UT)" "34" "Logan, UT" "" 11 4 1950 "Utah St."
"L" "11-11-1950" "0" "Denver (CO)" "48" "Denver, CO" "" 11 11 1950 "Utah St."
"L" "11-18-1950" "7" "Montana" "38" "Missoula, MT" "" 11 18 1950 "Utah St."
"L" "11-23-1950" "0" "Utah" "46" "Salt Lake City, UT" "" 11 23 1950 "Utah St."
"L" "09-22-1951" "27" "Arizona St." "33" "Logan, UT" "" 9 22 1951 "Utah St."
"W" "09-28-1951" "21" "Wichita St. (KS)" "7" "Logan, UT" "" 9 28 1951 "Utah St."
"L" "10-06-1951" "0" "Wyoming" "37" "Laramie, WY" "" 10 6 1951 "Utah St."
"T" "10-20-1951" "20" "Colorado St." "20" "Fort Collins, CO" "" 10 20 1951 "Utah St."
"W" "10-27-1951" "19" "Montana" "6" "Logan, UT" "" 10 27 1951 "Utah St."
"L" "11-03-1951" "20" "Utah" "28" "Logan, UT" "" 11 3 1951 "Utah St."
"L" "11-10-1951" "27" "Brigham Young (UT)" "28" "Provo, UT" "" 11 10 1951 "Utah St."
"W" "11-17-1951" "14" "Denver (CO)" "7" "Denver, CO" "" 11 17 1951 "Utah St."
"L" "12-01-1951" "13" "New Mexico" "17" "Albuquerque, NM" "" 12 1 1951 "Utah St."
"W" "09-20-1952" "7" "Montana" "0" "Missoula, MT" "" 9 20 1952 "Utah St."
"L" "09-27-1952" "7" "Pacific (CA)" "34" "Logan, UT" "" 9 27 1952 "Utah St."
"L" "10-04-1952" "0" "Wyoming" "14" "Logan, UT" "" 10 4 1952 "Utah St."
"L" "10-11-1952" "3" "Idaho" "6" "Logan, UT" "" 10 11 1952 "Utah St."
"L" "10-18-1952" "21" "Fresno St. (CA)" "27" "Fresno, CA" "" 10 18 1952 "Utah St."
"L" "10-25-1952" "7" "Colorado St." "21" "Logan, UT" "" 10 25 1952 "Utah St."
"T" "11-01-1952" "20" "Wichita St. (KS)" "20" "Wichita, KS" "" 11 1 1952 "Utah St."
"W" "11-15-1952" "27" "Brigham Young (UT)" "26" "Logan, UT" "" 11 15 1952 "Utah St."
"W" "11-21-1952" "29" "Denver (CO)" "13" "Logan, UT" "" 11 21 1952 "Utah St."
"L" "11-27-1952" "0" "Utah" "20" "Salt Lake City, UT" "" 11 27 1952 "Utah St."
"L" "12-06-1952" "0" "New Mexico" "28" "Albuquerque, NM" "" 12 6 1952 "Utah St."
"W" "09-19-1953" "14" "Wichita St. (KS)" "7" "Logan, UT" "" 9 19 1953 "Utah St."
"W" "09-26-1953" "6" "New Mexico" "0" "Logan, UT" "" 9 26 1953 "Utah St."
"L" "10-03-1953" "13" "Wyoming" "20" "Laramie, WY" "" 10 3 1953 "Utah St."
"L" "10-10-1953" "13" "Utah" "33" "Logan, UT" "" 10 10 1953 "Utah St."
"W" "10-16-1953" "14" "Brigham Young (UT)" "7" "Provo, UT" "" 10 16 1953 "Utah St."
"W" "10-24-1953" "14" "Colorado St." "13" "Fort Collins, CO" "" 10 24 1953 "Utah St."
"W" "10-31-1953" "33" "Montana" "14" "Logan, UT" "" 10 31 1953 "Utah St."
"W" "11-07-1953" "46" "Fresno St. (CA)" "6" "Logan, UT" "" 11 7 1953 "Utah St."
"W" "11-14-1953" "21" "Denver (CO)" "12" "Denver, CO" "" 11 14 1953 "Utah St."
"W" "11-21-1953" "19" "Idaho" "7" "Boise, ID" "" 11 21 1953 "Utah St."
"L" "11-26-1953" "14" "Pacific (CA)" "20" "Stockton, CA" "" 11 26 1953 "Utah St."
"L" "09-18-1954" "0" "San Jose St. (CA)" "20" "San Jose, CA" "" 9 18 1954 "Utah St."
"L" "09-25-1954" "7" "Wichita St. (KS)" "32" "Wichita, KS" "" 9 25 1954 "Utah St."
"W" "10-02-1954" "6" "New Mexico" "0" "Albuquerque, NM" "" 10 2 1954 "Utah St."
"L" "10-09-1954" "13" "Fresno St. (CA)" "23" "Fresno, CA" "" 10 9 1954 "Utah St."
"L" "10-16-1954" "13" "Montana" "20" "Missoula, MT" "" 10 16 1954 "Utah St."
"W" "10-23-1954" "20" "Colorado St." "14" "Logan, UT" "" 10 23 1954 "Utah St."
"W" "10-30-1954" "45" "Brigham Young (UT)" "13" "Logan, UT" "" 10 30 1954 "Utah St."
"L" "11-06-1954" "12" "Wyoming" "21" "Logan, UT" "" 11 6 1954 "Utah St."
"L" "11-13-1954" "7" "Denver (CO)" "25" "Logan, UT" "" 11 13 1954 "Utah St."
"W" "11-25-1954" "35" "Utah" "19" "Salt Lake City, UT" "" 11 25 1954 "Utah St."
"L" "09-16-1955" "0" "San Jose St. (CA)" "13" "Logan, UT" "" 9 16 1955 "Utah St."
"L" "09-24-1955" "0" "Wichita St. (KS)" "19" "Wichita, KS" "" 9 24 1955 "Utah St."
"L" "10-01-1955" "13" "Wyoming" "21" "Laramie, WY" "" 10 1 1955 "Utah St."
"W" "10-08-1955" "18" "New Mexico" "0" "Logan, UT" "" 10 8 1955 "Utah St."
"W" "10-15-1955" "32" "Montana" "6" "Logan, UT" "" 10 15 1955 "Utah St."
"L" "10-22-1955" "9" "Colorado St." "26" "Fort Collins, CO" "" 10 22 1955 "Utah St."
"W" "10-29-1955" "39" "Fresno St. (CA)" "13" "Logan, UT" "" 10 29 1955 "Utah St."
"W" "11-05-1955" "47" "Brigham Young (UT)" "21" "Provo, UT" "" 11 5 1955 "Utah St."
"L" "11-12-1955" "6" "Denver (CO)" "39" "Denver, CO" "" 11 12 1955 "Utah St."
"L" "11-24-1955" "13" "Utah" "14" "Salt Lake City, UT" "" 11 24 1955 "Utah St."
"W" "09-15-1956" "39" "Drake (IA)" "33" "Des Moines, IA" "" 9 15 1956 "Utah St."
"W" "09-22-1956" "18" "Denver (CO)" "13" "Logan, UT" "" 9 22 1956 "Utah St."
"L" "09-29-1956" "19" "New Mexico" "27" "Albuquerque, NM" "" 9 29 1956 "Utah St."
"W" "10-06-1956" "12" "Arizona" "7" "Tucson, AZ" "" 10 6 1956 "Utah St."
"W" "10-13-1956" "27" "Montana" "13" "Missoula, MT" "" 10 13 1956 "Utah St."
"W" "10-20-1956" "46" "Colorado St." "7" "Logan, UT" "" 10 20 1956 "Utah St."
"W" "10-27-1956" "33" "Brigham Young (UT)" "7" "Logan, UT" "" 10 27 1956 "Utah St."
"L" "11-03-1956" "0" "Wyoming" "21" "Logan, UT" "" 11 3 1956 "Utah St."
"L" "11-10-1956" "20" "Idaho" "42" "Moscow, ID" "" 11 10 1956 "Utah St."
"L" "11-22-1956" "7" "Utah" "29" "Salt Lake City, UT" "" 11 22 1956 "Utah St."
"W" "09-14-1957" "26" "Hawaii" "12" "Logan, UT" "" 9 14 1957 "Utah St."
"L" "09-28-1957" "14" "Iowa" "70" "Iowa City, IA" "" 9 28 1957 "Utah St."
"T" "10-05-1957" "19" "Wyoming" "19" "Laramie, WY" "" 10 5 1957 "Utah St."
"L" "10-12-1957" "10" "New Mexico" "14" "Logan, UT" "" 10 12 1957 "Utah St."
"L" "10-19-1957" "25" "Montana" "35" "Logan, UT" "" 10 19 1957 "Utah St."
"W" "10-26-1957" "27" "Colorado St." "14" "Fort Collins, CO" "" 10 26 1957 "Utah St."
"L" "11-02-1957" "0" "Brigham Young (UT)" "14" "Provo, UT" "" 11 2 1957 "Utah St."
"L" "11-09-1957" "7" "Idaho" "35" "Logan, UT" "" 11 9 1957 "Utah St."
"L" "11-16-1957" "19" "Denver (CO)" "21" "Denver, CO" "" 11 16 1957 "Utah St."
"L" "11-28-1957" "6" "Utah" "21" "Salt Lake City, UT" "" 11 28 1957 "Utah St."
"L" "09-20-1958" "6" "Arizona" "7" "Tucson, AZ" "" 9 20 1958 "Utah St."
"L" "09-26-1958" "8" "Denver (CO)" "20" "Logan, UT" "" 9 26 1958 "Utah St."
"W" "10-04-1958" "20" "Kansas St." "13" "Manhattan, KS" "" 10 4 1958 "Utah St."
"L" "10-11-1958" "14" "New Mexico" "34" "Albuquerque, NM" "" 10 11 1958 "Utah St."
"W" "10-18-1958" "27" "Montana" "14" "Missoula, MT" "" 10 18 1958 "Utah St."
"W" "10-25-1958" "15" "Colorado St." "0" "Logan, UT" "" 10 25 1958 "Utah St."
"L" "11-01-1958" "6" "Brigham Young (UT)" "13" "Logan, UT" "" 11 1 1958 "Utah St."
"L" "11-08-1958" "13" "Wyoming" "41" "Logan, UT" "" 11 8 1958 "Utah St."
"L" "11-15-1958" "7" "Idaho" "34" "Moscow, ID" "" 11 15 1958 "Utah St."
"L" "11-27-1958" "7" "Utah" "12" "Salt Lake City, UT" "" 11 27 1958 "Utah St."
"W" "09-19-1959" "14" "Idaho" "0" "Logan, UT" "" 9 19 1959 "Utah St."
"L" "09-26-1959" "12" "Arizona St." "34" "Tempe, AZ" "" 9 26 1959 "Utah St."
"L" "10-03-1959" "2" "Wyoming" "27" "Laramie, WY" "" 10 3 1959 "Utah St."
"L" "10-10-1959" "6" "New Mexico" "28" "Logan, UT" "" 10 10 1959 "Utah St."
"W" "10-17-1959" "28" "Montana" "0" "Logan, UT" "" 10 17 1959 "Utah St."
"W" "10-24-1959" "22" "Montana St." "13" "Logan, UT" "" 10 24 1959 "Utah St."
"L" "10-31-1959" "0" "Brigham Young (UT)" "18" "Provo, UT" "" 10 31 1959 "Utah St."
"L" "11-07-1959" "7" "Colorado St." "10" "Fort Collins, CO" "" 11 7 1959 "Utah St."
"W" "11-14-1959" "21" "Denver (CO)" "14" "Denver, CO" "" 11 14 1959 "Utah St."
"L" "11-21-1959" "21" "Utah" "35" "Salt Lake City, UT" "" 11 21 1959 "Utah St."
"W" "12-11-1959" "48" "Hawaii" "6" "Honolulu, HI" "" 12 11 1959 "Utah St."
"W" "09-17-1960" "20" "Texas-El Paso" "7" "El Paso, TX" "" 9 17 1960 "Utah St."
"W" "09-24-1960" "14" "Montana" "12" "Missoula, MT" "" 9 24 1960 "Utah St."
"W" "10-01-1960" "31" "Denver (CO)" "8" "Logan, UT" "" 10 1 1960 "Utah St."
"W" "10-08-1960" "33" "Idaho" "6" "Boise, ID" "" 10 8 1960 "Utah St."
"W" "10-15-1960" "46" "New Mexico" "7" "Albuquerque, NM" "" 10 15 1960 "Utah St."
"W" "10-22-1960" "21" "Colorado St." "0" "Logan, UT" "" 10 22 1960 "Utah St."
"W" "10-29-1960" "34" "Brigham Young (UT)" "0" "Logan, UT" "" 10 29 1960 "Utah St."
"W" "11-05-1960" "17" "Wyoming" "13" "Logan, UT" "" 11 5 1960 "Utah St."
"W" "11-12-1960" "45" "Pacific (CA)" "6" "Stockton, CA" "" 11 12 1960 "Utah St."
"L" "11-19-1960" "0" "Utah" "6" "Salt Lake City, UT" "" 11 19 1960 "Utah St."
"L" "12-31-1960" "13" "New Mexico St." "20" "El Paso, TX" "Sun Bowl" 12 31 1960 "Utah St."
"W" "09-16-1961" "21" "Texas-El Paso" "6" "Logan, UT" "" 9 16 1961 "Utah St."
"W" "09-23-1961" "54" "Montana" "6" "Logan, UT" "" 9 23 1961 "Utah St."
"W" "09-30-1961" "34" "Washington St." "14" "Spokane, WA" "" 9 30 1961 "Utah St."
"T" "10-07-1961" "6" "Wyoming" "6" "Laramie, WY" "" 10 7 1961 "Utah St."
"W" "10-14-1961" "41" "New Mexico" "7" "Logan, UT" "" 10 14 1961 "Utah St."
"W" "10-21-1961" "49" "Colorado St." "3" "Fort Collins, CO" "" 10 21 1961 "Utah St."
"W" "10-28-1961" "69" "Idaho" "0" "Logan, UT" "" 10 28 1961 "Utah St."
"W" "11-04-1961" "31" "Brigham Young (UT)" "8" "Provo, UT" "" 11 4 1961 "Utah St."
"W" "11-11-1961" "65" "Western Michigan" "22" "Kalamazoo, MI" "" 11 11 1961 "Utah St."
"W" "11-18-1961" "17" "Utah" "6" "Salt Lake City, UT" "" 11 18 1961 "Utah St."
"L" "12-09-1961" "9" "Baylor (TX)" "24" "New York, NY" "Gotham Bowl" 12 9 1961 "Utah St."
"W" "09-15-1962" "29" "San Jose St. (CA)" "18" "San Jose, CA" "" 9 15 1962 "Utah St."
"W" "09-22-1962" "45" "Idaho" "7" "Boise, ID" "" 9 22 1962 "Utah St."
"W" "09-29-1962" "43" "Montana" "20" "Logan, UT" "" 9 29 1962 "Utah St."
"W" "10-06-1962" "41" "Montana St." "13" "Bozeman, MT" "" 10 6 1962 "Utah St."
"L" "10-13-1962" "13" "New Mexico" "14" "Albuquerque, NM" "" 10 13 1962 "Utah St."
"W" "10-20-1962" "21" "Colorado St." "0" "Logan, UT" "" 10 20 1962 "Utah St."
"W" "10-27-1962" "27" "Brigham Young (UT)" "21" "Logan, UT" "" 10 27 1962 "Utah St."
"L" "11-03-1962" "15" "Arizona St." "34" "Tempe, AZ" "" 11 3 1962 "Utah St."
"W" "11-10-1962" "20" "Wyoming" "6" "Logan, UT" "" 11 10 1962 "Utah St."
"W" "11-17-1962" "19" "Utah" "6" "Salt Lake City, UT" "" 11 17 1962 "Utah St."
"W" "09-21-1963" "43" "Arizona" "0" "Tucson, AZ" "" 9 21 1963 "Utah St."
"L" "09-28-1963" "14" "Wyoming" "21" "Laramie, WY" "" 9 28 1963 "Utah St."
"W" "10-05-1963" "20" "San Jose St. (CA)" "0" "Logan, UT" "" 10 5 1963 "Utah St."
"W" "10-12-1963" "47" "New Mexico" "14" "Logan, UT" "" 10 12 1963 "Utah St."
"W" "10-19-1963" "62" "Montana" "6" "Missoula, MT" "" 10 19 1963 "Utah St."
"W" "10-25-1963" "40" "Pacific (CA)" "14" "Logan, UT" "" 10 25 1963 "Utah St."
"W" "11-02-1963" "26" "Brigham Young (UT)" "0" "Provo, UT" "" 11 2 1963 "Utah St."
"W" "11-09-1963" "36" "Colorado St." "13" "Fort Collins, CO" "" 11 9 1963 "Utah St."
"W" "11-16-1963" "7" "New Mexico St." "6" "Las Cruces, NM" "" 11 16 1963 "Utah St."
"L" "11-23-1963" "23" "Utah" "25" "Logan, UT" "" 11 23 1963 "Utah St."
"L" "09-19-1964" "8" "Arizona St." "24" "Tempe, AZ" "" 9 19 1964 "Utah St."
"W" "09-26-1964" "76" "New Mexico St." "0" "Logan, UT" "" 9 26 1964 "Utah St."
"W" "10-03-1964" "41" "Montana" "0" "Missoula, MT" "" 10 3 1964 "Utah St."
"W" "10-10-1964" "51" "Wichita St. (KS)" "7" "Logan, UT" "" 10 10 1964 "Utah St."
"W" "10-17-1964" "14" "New Mexico" "3" "Albuquerque, NM" "" 10 17 1964 "Utah St."
"W" "10-24-1964" "42" "Colorado St." "13" "Logan, UT" "" 10 24 1964 "Utah St."
"L" "10-31-1964" "14" "Brigham Young (UT)" "28" "Provo, UT" "" 10 31 1964 "Utah St."
"T" "11-07-1964" "20" "Wyoming" "20" "Logan, UT" "" 11 7 1964 "Utah St."
"L" "11-14-1964" "22" "Idaho" "27" "Boise, ID" "" 11 14 1964 "Utah St."
"L" "11-21-1964" "6" "Utah" "14" "Salt Lake City, UT" "" 11 21 1964 "Utah St."
"W" "09-11-1965" "31" "Hawaii" "12" "Logan, UT" "" 9 11 1965 "Utah St."
"W" "09-25-1965" "13" "Arizona St." "0" "Tempe, AZ" "" 9 25 1965 "Utah St."
"W" "10-02-1965" "35" "San Jose St. (CA)" "8" "San Jose, CA" "" 10 2 1965 "Utah St."
"W" "10-09-1965" "30" "Idaho" "19" "Logan, UT" "" 10 9 1965 "Utah St."
"W" "10-16-1965" "54" "Montana" "21" "Logan, UT" "" 10 16 1965 "Utah St."
"W" "10-23-1965" "41" "Colorado St." "20" "Fort Collins, CO" "" 10 23 1965 "Utah St."
"W" "10-30-1965" "34" "Brigham Young (UT)" "21" "Logan, UT" "" 10 30 1965 "Utah St."
"L" "11-06-1965" "0" "Memphis (TN)" "7" "Memphis, TN" "" 11 6 1965 "Utah St."
"L" "11-13-1965" "19" "Wichita St. (KS)" "21" "Wichita, KS" "" 11 13 1965 "Utah St."
"W" "11-20-1965" "14" "Utah" "7" "Salt Lake City, UT" "" 11 20 1965 "Utah St."
"L" "09-17-1966" "8" "New Mexico" "17" "Albuquerque, NM" "" 9 17 1966 "Utah St."
"L" "09-24-1966" "7" "Nebraska" "28" "Lincoln, NE" "" 9 24 1966 "Utah St."
"L" "10-01-1966" "7" "New Mexico St." "23" "Logan, UT" "" 10 1 1966 "Utah St."
"L" "10-08-1966" "7" "Brigham Young (UT)" "27" "Provo, UT" "" 10 8 1966 "Utah St."
"L" "10-15-1966" "7" "Colorado St." "10" "Logan, UT" "" 10 15 1966 "Utah St."
"L" "10-22-1966" "10" "Wyoming" "35" "Laramie, WY" "" 10 22 1966 "Utah St."
"W" "11-05-1966" "47" "Pacific (CA)" "9" "Stockton, CA" "" 11 5 1966 "Utah St."
"W" "11-12-1966" "27" "San Jose St. (CA)" "7" "Logan, UT" "" 11 12 1966 "Utah St."
"W" "11-19-1966" "13" "Utah" "7" "Salt Lake City, UT" "" 11 19 1966 "Utah St."
"W" "11-26-1966" "48" "Hawaii" "0" "Honolulu, HI" "" 11 26 1966 "Utah St."
"T" "09-16-1967" "3" "Wichita St. (KS)" "3" "Wichita, KS" "" 9 16 1967 "Utah St."
"W" "09-23-1967" "44" "West Texas A&M" "27" "Canyon, TX" "" 9 23 1967 "Utah St."
"L" "09-30-1967" "9" "New Mexico St." "10" "Las Cruces, NM" "" 9 30 1967 "Utah St."
"W" "10-07-1967" "28" "Memphis (TN)" "14" "Salt Lake City, UT" "" 10 7 1967 "Utah St."
"W" "10-14-1967" "7" "Pacific (CA)" "6" "Logan, UT" "" 10 14 1967 "Utah St."
"L" "10-21-1967" "14" "Colorado St." "17" "Fort Collins, CO" "" 10 21 1967 "Utah St."
"W" "11-04-1967" "30" "Brigham Young (UT)" "9" "Logan, UT" "" 11 4 1967 "Utah St."
"W" "11-11-1967" "20" "Montana" "14" "Logan, UT" "" 11 11 1967 "Utah St."
"W" "11-18-1967" "19" "Utah" "18" "Salt Lake City, UT" "" 11 18 1967 "Utah St."
"W" "11-25-1967" "31" "San Diego St. (CA)" "25" "San Diego, CA" "Jack Murphy Stadium" 11 25 1967 "Utah St."
"W" "09-14-1968" "28" "New Mexico St." "12" "Logan, UT" "" 9 14 1968 "Utah St."
"L" "09-21-1968" "3" "Wyoming" "48" "Laramie, WY" "" 9 21 1968 "Utah St."
"W" "09-28-1968" "38" "Wichita St. (KS)" "0" "Logan, UT" "" 9 28 1968 "Utah St."
"W" "10-05-1968" "50" "Montana" "3" "Missoula, MT" "" 10 5 1968 "Utah St."
"W" "10-12-1968" "20" "Wisconsin" "0" "Madison, WI" "" 10 12 1968 "Utah St."
"L" "10-19-1968" "7" "Pacific (CA)" "18" "Stockton, CA" "" 10 19 1968 "Utah St."
"W" "10-26-1968" "20" "West Texas A&M" "10" "Logan, UT" "" 10 26 1968 "Utah St."
"W" "11-09-1968" "34" "Brigham Young (UT)" "8" "Provo, UT" "" 11 9 1968 "Utah St."
"W" "11-23-1968" "28" "Utah" "13" "Logan, UT" "" 11 23 1968 "Utah St."
"L" "11-30-1968" "19" "San Diego St. (CA)" "30" "San Diego, CA" "Jack Murphy Stadium" 11 30 1968 "Utah St."
"L" "09-13-1969" "7" "Wichita St. (KS)" "17" "Wichita, KS" "" 9 13 1969 "Utah St."
"W" "09-20-1969" "14" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 9 20 1969 "Utah St."
"L" "09-27-1969" "3" "Pacific (CA)" "36" "Logan, UT" "" 9 27 1969 "Utah St."
"L" "10-11-1969" "33" "Colorado St." "37" "Logan, UT" "" 10 11 1969 "Utah St."
"W" "10-18-1969" "23" "Army (NY)" "7" "West Point, NY" "" 10 18 1969 "Utah St."
"L" "10-25-1969" "0" "Memphis (TN)" "40" "Logan, UT" "" 10 25 1969 "Utah St."
"L" "11-01-1969" "7" "Utah" "27" "Salt Lake City, UT" "" 11 1 1969 "Utah St."
"L" "11-08-1969" "13" "Air Force (CO)" "38" "Air Force Academy, CO" "" 11 8 1969 "Utah St."
"L" "11-15-1969" "3" "Brigham Young (UT)" "21" "Logan, UT" "" 11 15 1969 "Utah St."
"W" "11-22-1969" "31" "Idaho" "21" "Pullman, WA" "" 11 22 1969 "Utah St."
"L" "09-12-1970" "0" "Kansas St." "37" "Logan, UT" "" 9 12 1970 "Utah St."
"W" "09-19-1970" "33" "Bowling Green (OH)" "14" "Logan, UT" "" 9 19 1970 "Utah St."
"W" "09-26-1970" "42" "Wyoming" "29" "Laramie, WY" "" 9 26 1970 "Utah St."
"W" "10-10-1970" "35" "Kentucky" "6" "Lexington, KY" "" 10 10 1970 "Utah St."
"L" "10-24-1970" "20" "Brigham Young (UT)" "27" "Provo, UT" "" 10 24 1970 "Utah St."
"L" "10-31-1970" "13" "Colorado St." "20" "Fort Collins, CO" "" 10 31 1970 "Utah St."
"L" "11-07-1970" "0" "Utah" "17" "Logan, UT" "" 11 7 1970 "Utah St."
"L" "11-14-1970" "14" "Idaho" "42" "Logan, UT" "" 11 14 1970 "Utah St."
"W" "11-21-1970" "15" "Memphis (TN)" "12" "Memphis, TN" "" 11 21 1970 "Utah St."
"W" "11-28-1970" "45" "New Mexico St." "21" "Las Cruces, NM" "" 11 28 1970 "Utah St."
"W" "09-11-1971" "10" "Kansas St." "7" "Manhattan, KS" "" 9 11 1971 "Utah St."
"W" "09-18-1971" "34" "New Mexico St." "0" "Logan, UT" "" 9 18 1971 "Utah St."
"W" "09-25-1971" "27" "Nevada-Las Vegas" "7" "Logan, UT" "" 9 25 1971 "Utah St."
"L" "10-02-1971" "6" "Nebraska" "42" "Lincoln, NE" "" 10 2 1971 "Utah St."
"W" "10-09-1971" "29" "Brigham Young (UT)" "7" "Logan, UT" "" 10 9 1971 "Utah St."
"W" "10-16-1971" "7" "Memphis (TN)" "6" "Logan, UT" "" 10 16 1971 "Utah St."
"L" "10-22-1971" "20" "San Diego St. (CA)" "36" "San Diego, CA" "Jack Murphy Stadium" 10 22 1971 "Utah St."
"W" "10-30-1971" "18" "Colorado St." "17" "Fort Collins, CO" "" 10 30 1971 "Utah St."
"L" "11-06-1971" "29" "Wyoming" "31" "Logan, UT" "" 11 6 1971 "Utah St."
"W" "11-13-1971" "21" "Utah" "17" "Salt Lake City, UT" "" 11 13 1971 "Utah St."
"W" "11-20-1971" "42" "Idaho" "13" "Moscow, ID" "" 11 20 1971 "Utah St."
"W" "09-09-1972" "48" "New Mexico St." "14" "Las Cruces, NM" "" 9 9 1972 "Utah St."
"L" "09-16-1972" "0" "Oklahoma" "49" "Norman, OK" "" 9 16 1972 "Utah St."
"W" "09-23-1972" "42" "Brigham Young (UT)" "19" "Provo, UT" "" 9 23 1972 "Utah St."
"W" "09-30-1972" "21" "Colorado St." "0" "Logan, UT" "" 9 30 1972 "Utah St."
"L" "10-07-1972" "12" "Texas" "27" "Austin, TX" "" 10 7 1972 "Utah St."
"L" "10-14-1972" "29" "Memphis (TN)" "38" "Memphis, TN" "" 10 14 1972 "Utah St."
"W" "10-28-1972" "35" "Wyoming" "23" "Laramie, WY" "" 10 28 1972 "Utah St."
"W" "11-04-1972" "51" "Idaho" "7" "Logan, UT" "" 11 4 1972 "Utah St."
"W" "11-11-1972" "44" "Utah" "16" "Logan, UT" "" 11 11 1972 "Utah St."
"W" "11-18-1972" "27" "Southern Mississippi" "21" "Logan, UT" "" 11 18 1972 "Utah St."
"W" "11-23-1972" "20" "Weber St. (UT)" "16" "Logan, UT" "" 11 23 1972 "Utah St."
"W" "09-15-1973" "10" "Weber St. (UT)" "3" "Ogden, UT" "" 9 15 1973 "Utah St."
"L" "09-22-1973" "7" "San Diego St. (CA)" "35" "Logan, UT" "Romney Stadium" 9 22 1973 "Utah St."
"W" "09-29-1973" "7" "Nevada-Las Vegas" "3" "Las Vegas, NV" "" 9 29 1973 "Utah St."
"W" "10-06-1973" "13" "Brigham Young (UT)" "7" "Logan, UT" "" 10 6 1973 "Utah St."
"W" "10-13-1973" "34" "Colorado St." "18" "Fort Collins, CO" "" 10 13 1973 "Utah St."
"W" "10-20-1973" "36" "West Texas A&M" "14" "Canyon, TX" "" 10 20 1973 "Utah St."
"L" "10-27-1973" "16" "Kent St. (OH)" "27" "Logan, UT" "" 10 27 1973 "Utah St."
"W" "11-03-1973" "31" "Wyoming" "20" "Logan, UT" "" 11 3 1973 "Utah St."
"W" "11-10-1973" "30" "New Mexico St." "12" "Las Cruces, NM" "" 11 10 1973 "Utah St."
"L" "11-17-1973" "28" "Utah" "31" "Salt Lake City, UT" "" 11 17 1973 "Utah St."
"L" "11-22-1973" "8" "Southern Mississippi" "32" "Hattiesburg, MS" "" 11 22 1973 "Utah St."
"W" "09-14-1974" "17" "Wyoming" "7" "Laramie, WY" "" 9 14 1974 "Utah St."
"W" "09-21-1974" "9" "Brigham Young (UT)" "6" "Provo, UT" "" 9 21 1974 "Utah St."
"L" "09-28-1974" "3" "Oklahoma" "72" "Norman, OK" "" 9 28 1974 "Utah St."
"W" "10-12-1974" "24" "Colorado St." "23" "Logan, UT" "" 10 12 1974 "Utah St."
"W" "10-19-1974" "27" "Kent St. (OH)" "24" "Kent, OH" "" 10 19 1974 "Utah St."
"W" "10-26-1974" "21" "West Texas A&M" "16" "Logan, UT" "" 10 26 1974 "Utah St."
"W" "11-02-1974" "17" "Idaho" "3" "Moscow, ID" "" 11 2 1974 "Utah St."
"L" "11-09-1974" "3" "Southern Mississippi" "7" "Logan, UT" "" 11 9 1974 "Utah St."
"W" "11-16-1974" "34" "Utah" "0" "Logan, UT" "" 11 16 1974 "Utah St."
"W" "11-23-1974" "20" "Weber St. (UT)" "7" "Logan, UT" "" 11 23 1974 "Utah St."
"L" "11-30-1974" "6" "San Diego St. (CA)" "34" "San Diego, CA" "Jack Murphy Stadium" 11 30 1974 "Utah St."
"W" "09-13-1975" "13" "Utah" "7" "Salt Lake City, UT" "" 9 13 1975 "Utah St."
"L" "09-20-1975" "8" "Florida St." "17" "Tallahassee, FL" "" 9 20 1975 "Utah St."
"L" "09-27-1975" "10" "San Diego St. (CA)" "19" "Logan, UT" "Romney Stadium" 9 27 1975 "Utah St."
"L" "10-04-1975" "7" "Texas" "61" "Austin, TX" "" 10 4 1975 "Utah St."
"W" "10-11-1975" "21" "West Texas A&M" "17" "Logan, UT" "" 10 11 1975 "Utah St."
"W" "10-18-1975" "30" "Weber St. (UT)" "7" "Ogden, UT" "" 10 18 1975 "Utah St."
"L" "10-25-1975" "0" "Arkansas" "31" "Little Rock, AR" "" 10 25 1975 "Utah St."
"W" "11-01-1975" "27" "Wyoming" "21" "Logan, UT" "" 11 1 1975 "Utah St."
"L" "11-08-1975" "7" "Brigham Young (UT)" "24" "Logan, UT" "" 11 8 1975 "Utah St."
"W" "11-15-1975" "42" "Boise St. (ID)" "19" "Boise, ID" "" 11 15 1975 "Utah St."
"W" "11-22-1975" "28" "Colorado St." "17" "Fort Collins, CO" "" 11 22 1975 "Utah St."
"L" "09-04-1976" "10" "San Jose St. (CA)" "45" "San Jose, CA" "" 9 4 1976 "Utah St."
"L" "09-11-1976" "16" "Arkansas" "33" "Little Rock, AR" "" 9 11 1976 "Utah St."
"L" "09-18-1976" "10" "Cal St.-Long Beach" "32" "Logan, UT" "" 9 18 1976 "Utah St."
"L" "09-25-1976" "3" "Wyoming" "20" "Laramie, WY" "" 9 25 1976 "Utah St."
"L" "10-02-1976" "9" "Oregon" "27" "Eugene, OR" "" 10 2 1976 "Utah St."
"L" "10-09-1976" "7" "Colorado St." "10" "Logan, UT" "" 10 9 1976 "Utah St."
"W" "10-16-1976" "28" "Utah" "17" "Logan, UT" "" 10 16 1976 "Utah St."
"L" "10-23-1976" "14" "Brigham Young (UT)" "45" "Provo, UT" "" 10 23 1976 "Utah St."
"W" "10-31-1976" "36" "Weber St. (UT)" "10" "Logan, UT" "" 10 31 1976 "Utah St."
"L" "11-13-1976" "6" "San Diego St. (CA)" "7" "San Diego, CA" "Jack Murphy Stadium" 11 13 1976 "Utah St."
"W" "11-20-1976" "31" "Pacific (CA)" "17" "Logan, UT" "" 11 20 1976 "Utah St."
"W" "09-10-1977" "22" "San Jose St. (CA)" "10" "Logan, UT" "" 9 10 1977 "Utah St."
"L" "09-17-1977" "26" "Memphis (TN)" "31" "Memphis, TN" "" 9 17 1977 "Utah St."
"L" "09-24-1977" "6" "Brigham Young (UT)" "65" "Logan, UT" "" 9 24 1977 "Utah St."
"L" "10-01-1977" "0" "San Diego St. (CA)" "19" "San Diego, CA" "Jack Murphy Stadium" 10 1 1977 "Utah St."
"L" "10-08-1977" "7" "Penn St." "16" "State College, PA" "" 10 8 1977 "Utah St."
"L" "10-15-1977" "0" "Utah" "20" "Salt Lake City, UT" "" 10 15 1977 "Utah St."
"L" "10-29-1977" "16" "Boise St. (ID)" "23" "Logan, UT" "" 10 29 1977 "Utah St."
"W" "11-05-1977" "23" "Weber St. (UT)" "14" "Ogden, UT" "" 11 5 1977 "Utah St."
"W" "11-12-1977" "32" "Wyoming" "31" "Logan, UT" "" 11 12 1977 "Utah St."
"W" "11-19-1977" "35" "Idaho St." "7" "Pocatello, ID" "" 11 19 1977 "Utah St."
"L" "11-26-1977" "10" "Colorado St." "13" "Fort Collins, CO" "" 11 26 1977 "Utah St."
"W" "09-03-1978" "10" "Idaho St." "0" "Osaka, Japan" "" 9 3 1978 "Utah St."
"W" "09-16-1978" "21" "Colorado St." "20" "Fort Collins, CO" "" 9 16 1978 "Utah St."
"W" "09-23-1978" "45" "Fresno St. (CA)" "22" "Logan, UT" "" 9 23 1978 "Utah St."
"W" "09-30-1978" "20" "Wyoming" "13" "Laramie, WY" "" 9 30 1978 "Utah St."
"W" "10-07-1978" "24" "Brigham Young (UT)" "7" "Provo, UT" "" 10 7 1978 "Utah St."
"L" "10-14-1978" "17" "Cal St.-Long Beach" "33" "Logan, UT" "" 10 14 1978 "Utah St."
"L" "10-21-1978" "16" "Miami (FL)" "17" "Miami, FL" "" 10 21 1978 "Utah St."
"W" "10-28-1978" "31" "San Jose St. (CA)" "21" "Logan, UT" "" 10 28 1978 "Utah St."
"W" "11-04-1978" "40" "Pacific (CA)" "14" "Logan, UT" "" 11 4 1978 "Utah St."
"L" "11-11-1978" "25" "Weber St. (UT)" "44" "Logan, UT" "" 11 11 1978 "Utah St."
"L" "11-25-1978" "20" "Utah" "23" "Logan, UT" "" 11 25 1978 "Utah St."
"T" "09-08-1979" "48" "San Jose St. (CA)" "48" "San Jose, CA" "" 9 8 1979 "Utah St."
"L" "09-15-1979" "14" "Nebraska" "35" "Lincoln, NE" "" 9 15 1979 "Utah St."
"W" "09-22-1979" "24" "Colorado St." "0" "Logan, UT" "" 9 22 1979 "Utah St."
"W" "09-29-1979" "47" "Utah" "21" "Salt Lake City, UT" "" 9 29 1979 "Utah St."
"W" "10-06-1979" "51" "Cal St.-Long Beach" "28" "Logan, UT" "" 10 6 1979 "Utah St."
"L" "10-13-1979" "24" "Brigham Young (UT)" "48" "Logan, UT" "" 10 13 1979 "Utah St."
"W" "10-20-1979" "15" "Pacific (CA)" "14" "Stockton, CA" "" 10 20 1979 "Utah St."
"W" "10-27-1979" "14" "Arizona St." "28" "Tempe, AZ" "Arizona St. Forfeits" 10 27 1979 "Utah St."
"W" "11-03-1979" "35" "Cal St.-Fullerton" "7" "Logan, UT" "" 11 3 1979 "Utah St."
"W" "11-17-1979" "34" "Weber St. (UT)" "10" "Ogden, UT" "" 11 17 1979 "Utah St."
"W" "11-24-1979" "41" "Fresno St. (CA)" "31" "Fresno, CA" "" 11 24 1979 "Utah St."
"L" "09-06-1980" "10" "Kentucky" "17" "Lexington, KY" "" 9 6 1980 "Utah St."
"W" "09-13-1980" "14" "Idaho St." "7" "Logan, UT" "" 9 13 1980 "Utah St."
"L" "09-20-1980" "17" "Texas" "35" "Austin, TX" "" 9 20 1980 "Utah St."
"L" "10-04-1980" "19" "Utah" "23" "Logan, UT" "" 10 4 1980 "Utah St."
"W" "10-11-1980" "28" "Cal St.-Fullerton" "17" "Fullerton, CA" "" 10 11 1980 "Utah St."
"L" "10-18-1980" "46" "Brigham Young (UT)" "70" "Logan, UT" "" 10 18 1980 "Utah St."
"W" "10-25-1980" "14" "Fresno St. (CA)" "0" "Fresno, CA" "" 10 25 1980 "Utah St."
"W" "11-01-1980" "21" "Pacific (CA)" "7" "Logan, UT" "" 11 1 1980 "Utah St."
"W" "11-08-1980" "50" "Weber St. (UT)" "13" "Ogden, UT" "" 11 8 1980 "Utah St."
"L" "11-15-1980" "27" "Cal St.-Long Beach" "28" "Long Beach, CA" "" 11 15 1980 "Utah St."
"W" "11-22-1980" "44" "San Jose St. (CA)" "38" "San Jose, CA" "" 11 22 1980 "Utah St."
"L" "09-05-1981" "0" "Utah" "10" "Salt Lake City, UT" "" 9 5 1981 "Utah St."
"W" "09-12-1981" "14" "Cal St.-Fullerton" "9" "Logan, UT" "" 9 12 1981 "Utah St."
"W" "09-19-1981" "31" "Weber St. (UT)" "18" "Logan, UT" "" 9 19 1981 "Utah St."
"L" "09-26-1981" "7" "Houston (TX)" "35" "Houston, TX" "" 9 26 1981 "Utah St."
"L" "10-02-1981" "26" "Brigham Young (UT)" "32" "Provo, UT" "" 10 2 1981 "Utah St."
"W" "10-10-1981" "17" "Pacific (CA)" "14" "Stockton, CA" "" 10 10 1981 "Utah St."
"T" "10-17-1981" "13" "Texas Christian" "13" "Fort Worth, TX" "" 10 17 1981 "Utah St."
"L" "10-24-1981" "24" "San Jose St. (CA)" "27" "Logan, UT" "" 10 24 1981 "Utah St."
"W" "10-31-1981" "20" "Fresno St. (CA)" "0" "Logan, UT" "" 10 31 1981 "Utah St."
"W" "11-07-1981" "28" "Cal St.-Long Beach" "2" "Long Beach, CA" "" 11 7 1981 "Utah St."
"L" "11-14-1981" "24" "Idaho St." "50" "Pocatello, ID" "" 11 14 1981 "Utah St."
"L" "09-11-1982" "9" "Texas Christian" "24" "Fort Worth, TX" "" 9 11 1982 "Utah St."
"W" "09-18-1982" "31" "Weber St. (UT)" "10" "Logan, UT" "" 9 18 1982 "Utah St."
"W" "09-25-1982" "19" "Cal St.-Fullerton" "0" "Fullerton, CA" "" 9 25 1982 "Utah St."
"L" "10-02-1982" "6" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 2 1982 "Utah St."
"W" "10-09-1982" "30" "Idaho St." "3" "Logan, UT" "" 10 9 1982 "Utah St."
"W" "10-16-1982" "14" "Pacific (CA)" "12" "Logan, UT" "" 10 16 1982 "Utah St."
"W" "10-30-1982" "20" "Brigham Young (UT)" "17" "Logan, UT" "" 10 30 1982 "Utah St."
"L" "11-06-1982" "10" "Utah" "42" "Salt Lake City, UT" "" 11 6 1982 "Utah St."
"L" "11-13-1982" "10" "Boise St. (ID)" "30" "Boise, ID" "" 11 13 1982 "Utah St."
"L" "11-20-1982" "26" "San Jose St. (CA)" "49" "San Jose, CA" "" 11 20 1982 "Utah St."
"L" "11-27-1982" "17" "Cal St.-Long Beach" "44" "Long Beach, CA" "" 11 27 1982 "Utah St."
"L" "09-10-1983" "12" "Arizona St." "39" "Tempe, AZ" "" 9 10 1983 "Utah St."
"L" "09-17-1983" "24" "Cal St.-Fullerton" "25" "Logan, UT" "" 9 17 1983 "Utah St."
"L" "09-24-1983" "10" "Missouri" "17" "Columbia, MO" "" 9 24 1983 "Utah St."
"W" "10-01-1983" "20" "Fresno St. (CA)" "12" "Logan, UT" "" 10 1 1983 "Utah St."
"W" "10-08-1983" "27" "Pacific (CA)" "10" "Stockton, CA" "" 10 8 1983 "Utah St."
"W" "10-15-1983" "10" "Boise St. (ID)" "7" "Logan, UT" "" 10 15 1983 "Utah St."
"L" "10-22-1983" "10" "Nevada-Las Vegas" "28" "Las Vegas, NV" "" 10 22 1983 "Utah St."
"L" "10-29-1983" "34" "Brigham Young (UT)" "38" "Provo, UT" "" 10 29 1983 "Utah St."
"W" "11-05-1983" "22" "San Jose St. (CA)" "15" "Logan, UT" "" 11 5 1983 "Utah St."
"W" "11-12-1983" "21" "Utah" "17" "Logan, UT" "" 11 12 1983 "Utah St."
"L" "11-25-1983" "3" "Cal St.-Long Beach" "6" "Long Beach, CA" "" 11 25 1983 "Utah St."
"L" "09-08-1984" "7" "Southern California" "42" "Los Angeles, CA" "" 9 8 1984 "Utah St."
"L" "09-15-1984" "18" "Texas Christian" "62" "Logan, UT" "" 9 15 1984 "Utah St."
"L" "09-29-1984" "16" "Cal St.-Fullerton" "27" "Fullerton, CA" "" 9 29 1984 "Utah St."
"L" "10-06-1984" "21" "San Jose St. (CA)" "38" "San Jose, CA" "" 10 6 1984 "Utah St."
"L" "10-13-1984" "22" "Cal St.-Long Beach" "24" "Logan, UT" "" 10 13 1984 "Utah St."
"L" "10-20-1984" "18" "Fresno St. (CA)" "43" "Fresno, CA" "" 10 20 1984 "Utah St."
"W" "10-27-1984" "41" "Pacific (CA)" "14" "Logan, UT" "" 10 27 1984 "Utah St."
"L" "11-03-1984" "10" "Arizona" "45" "Tucson, AZ" "" 11 3 1984 "Utah St."
"L" "11-10-1984" "10" "Utah" "21" "Logan, UT" "" 11 10 1984 "Utah St."
"L" "11-17-1984" "20" "Nevada-Las Vegas" "36" "Logan, UT" "Nevada-Las Vegas Forfeits? (No Record Change)" 11 17 1984 "Utah St."
"L" "11-24-1984" "13" "Brigham Young (UT)" "38" "Provo, UT" "" 11 24 1984 "Utah St."
"W" "09-07-1985" "19" "Cal St.-Long Beach" "17" "Long Beach, CA" "" 9 7 1985 "Utah St."
"L" "09-14-1985" "3" "Iowa St." "10" "Ames, IA" "" 9 14 1985 "Utah St."
"W" "09-21-1985" "35" "San Jose St. (CA)" "32" "Logan, UT" "" 9 21 1985 "Utah St."
"L" "09-28-1985" "7" "Pacific (CA)" "33" "Stockton, CA" "" 9 28 1985 "Utah St."
"L" "10-05-1985" "7" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 10 5 1985 "Utah St."
"L" "10-12-1985" "30" "Cal St.-Fullerton" "32" "Logan, UT" "" 10 12 1985 "Utah St."
"L" "10-19-1985" "10" "Arizona St." "42" "Tempe, AZ" "" 10 19 1985 "Utah St."
"L" "10-26-1985" "19" "Fresno St. (CA)" "38" "Logan, UT" "" 10 26 1985 "Utah St."
"L" "11-02-1985" "7" "Utah" "34" "Salt Lake City, UT" "" 11 2 1985 "Utah St."
"L" "11-09-1985" "0" "Brigham Young (UT)" "44" "Logan, UT" "" 11 9 1985 "Utah St."
"W" "11-23-1985" "40" "New Mexico St." "23" "Las Cruces, NM" "" 11 23 1985 "Utah St."
"L" "09-06-1986" "0" "Brigham Young (UT)" "52" "Provo, UT" "" 9 6 1986 "Utah St."
"L" "09-13-1986" "10" "Missouri" "24" "Columbia, MO" "" 9 13 1986 "Utah St."
"L" "09-20-1986" "13" "Kansas" "16" "Lawrence, KS" "" 9 20 1986 "Utah St."
"W" "10-04-1986" "42" "New Mexico St." "9" "Logan, UT" "" 10 4 1986 "Utah St."
"L" "10-11-1986" "28" "San Jose St. (CA)" "38" "San Jose, CA" "" 10 11 1986 "Utah St."
"L" "10-18-1986" "0" "Cal St.-Fullerton" "33" "Fullerton, CA" "" 10 18 1986 "Utah St."
"W" "10-25-1986" "7" "Nevada-Las Vegas" "6" "Logan, UT" "" 10 25 1986 "Utah St."
"L" "11-01-1986" "3" "Cal St.-Long Beach" "14" "Logan, UT" "" 11 1 1986 "Utah St."
"W" "11-08-1986" "14" "Pacific (CA)" "10" "Stockton, CA" "" 11 8 1986 "Utah St."
"L" "11-15-1986" "10" "Utah" "27" "Logan, UT" "" 11 15 1986 "Utah St."
"L" "11-22-1986" "7" "Fresno St. (CA)" "14" "Fresno, CA" "" 11 22 1986 "Utah St."
"L" "09-05-1987" "12" "Nebraska" "56" "Lincoln, NE" "" 9 5 1987 "Utah St."
"L" "09-12-1987" "0" "Kentucky" "41" "Lexington, KY" "" 9 12 1987 "Utah St."
"L" "09-26-1987" "11" "Cal St.-Fullerton" "30" "Logan, UT" "" 9 26 1987 "Utah St."
"L" "10-02-1987" "24" "Brigham Young (UT)" "45" "Provo, UT" "" 10 2 1987 "Utah St."
"L" "10-10-1987" "27" "Nevada-Las Vegas" "28" "Las Vegas, NV" "" 10 10 1987 "Utah St."
"W" "10-17-1987" "17" "Pacific (CA)" "13" "Logan, UT" "" 10 17 1987 "Utah St."
"W" "10-24-1987" "41" "Utah" "36" "Salt Lake City, UT" "" 10 24 1987 "Utah St."
"L" "10-31-1987" "14" "San Jose St. (CA)" "24" "Logan, UT" "" 10 31 1987 "Utah St."
"W" "11-07-1987" "25" "New Mexico St." "6" "Las Cruces, NM" "" 11 7 1987 "Utah St."
"W" "11-14-1987" "17" "Fresno St. (CA)" "13" "Logan, UT" "" 11 14 1987 "Utah St."
"W" "11-21-1987" "17" "Cal St.-Long Beach" "14" "Long Beach, CA" "" 11 21 1987 "Utah St."
"L" "09-03-1988" "13" "Nebraska" "63" "Lincoln, NE" "" 9 3 1988 "Utah St."
"L" "09-10-1988" "21" "Missouri" "35" "Columbia, MO" "" 9 10 1988 "Utah St."
"W" "09-24-1988" "32" "New Mexico St." "20" "Logan, UT" "" 9 24 1988 "Utah St."
"L" "09-30-1988" "3" "Brigham Young (UT)" "38" "Provo, UT" "" 9 30 1988 "Utah St."
"W" "10-08-1988" "31" "Cal St.-Long Beach" "24" "Logan, UT" "" 10 8 1988 "Utah St."
"L" "10-15-1988" "10" "Fresno St. (CA)" "51" "Fresno, CA" "" 10 15 1988 "Utah St."
"L" "10-22-1988" "31" "San Jose St. (CA)" "36" "San Jose, CA" "" 10 22 1988 "Utah St."
"W" "10-29-1988" "23" "Pacific (CA)" "20" "Logan, UT" "" 10 29 1988 "Utah St."
"W" "11-05-1988" "17" "Nevada-Las Vegas" "10" "Logan, UT" "" 11 5 1988 "Utah St."
"L" "11-12-1988" "21" "Utah" "42" "Logan, UT" "" 11 12 1988 "Utah St."
"L" "11-19-1988" "13" "Cal St.-Fullerton" "23" "Fullerton, CA" "" 11 19 1988 "Utah St."
"L" "09-09-1989" "10" "Utah" "45" "Salt Lake City, UT" "" 9 9 1989 "Utah St."
"L" "09-16-1989" "10" "Southern California" "66" "Los Angeles, CA" "" 9 16 1989 "Utah St."
"L" "09-23-1989" "2" "Illinois" "41" "Champaign, IL" "" 9 23 1989 "Utah St."
"L" "09-30-1989" "10" "Brigham Young (UT)" "37" "Logan, UT" "" 9 30 1989 "Utah St."
"W" "10-07-1989" "34" "Cal St.-Fullerton" "23" "Logan, UT" "" 10 7 1989 "Utah St."
"L" "10-14-1989" "7" "Fresno St. (CA)" "34" "Logan, UT" "" 10 14 1989 "Utah St."
"W" "10-21-1989" "28" "New Mexico St." "13" "Las Cruces, NM" "" 10 21 1989 "Utah St."
"W" "11-04-1989" "38" "Pacific (CA)" "10" "Stockton, CA" "" 11 4 1989 "Utah St."
"L" "11-11-1989" "7" "San Jose St. (CA)" "33" "Logan, UT" "" 11 11 1989 "Utah St."
"W" "11-18-1989" "27" "Nevada-Las Vegas" "22" "Las Vegas, NV" "" 11 18 1989 "Utah St."
"L" "11-25-1989" "18" "Cal St.-Long Beach" "31" "Long Beach, CA" "" 11 25 1989 "Utah St."
"L" "09-01-1990" "0" "Utah" "19" "Logan, UT" "" 9 1 1990 "Utah St."
"W" "09-08-1990" "27" "Cal St.-Long Beach" "13" "Logan, UT" "" 9 8 1990 "Utah St."
"L" "09-15-1990" "10" "Missouri" "45" "Columbia, MO" "" 9 15 1990 "Utah St."
"L" "10-06-1990" "7" "Oregon" "52" "Eugene, OR" "" 10 6 1990 "Utah St."
"T" "10-13-1990" "24" "Fresno St. (CA)" "24" "Fresno, CA" "" 10 13 1990 "Utah St."
"L" "10-20-1990" "27" "San Jose St. (CA)" "34" "San Jose, CA" "" 10 20 1990 "Utah St."
"W" "10-27-1990" "31" "Nevada-Las Vegas" "6" "Logan, UT" "" 10 27 1990 "Utah St."
"W" "11-03-1990" "55" "New Mexico St." "10" "Logan, UT" "" 11 3 1990 "Utah St."
"W" "11-10-1990" "45" "Cal St.-Fullerton" "17" "Fullerton, CA" "" 11 10 1990 "Utah St."
"W" "11-17-1990" "51" "Pacific (CA)" "45" "Logan, UT" "" 11 17 1990 "Utah St."
"L" "11-24-1990" "10" "Brigham Young (UT)" "45" "Provo, UT" "" 11 24 1990 "Utah St."
"L" "08-31-1991" "7" "Utah" "12" "Salt Lake City, UT" "" 8 31 1991 "Utah St."
"L" "09-07-1991" "28" "Nebraska" "59" "Lincoln, NE" "" 9 7 1991 "Utah St."
"L" "09-21-1991" "21" "Oklahoma" "55" "Norman, OK" "" 9 21 1991 "Utah St."
"L" "09-28-1991" "7" "San Jose St. (CA)" "23" "Logan, UT" "" 9 28 1991 "Utah St."
"L" "10-04-1991" "10" "Brigham Young (UT)" "38" "Provo, UT" "" 10 4 1991 "Utah St."
"W" "10-19-1991" "26" "Cal St.-Fullerton" "3" "Logan, UT" "" 10 19 1991 "Utah St."
"L" "10-26-1991" "6" "Cal St.-Long Beach" "7" "Long Beach, CA" "" 10 26 1991 "Utah St."
"W" "11-02-1991" "20" "Fresno St. (CA)" "19" "Logan, UT" "" 11 2 1991 "Utah St."
"W" "11-09-1991" "27" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 11 9 1991 "Utah St."
"W" "11-16-1991" "21" "Pacific (CA)" "14" "Logan, UT" "" 11 16 1991 "Utah St."
"W" "11-23-1991" "46" "New Mexico St." "21" "Las Cruces, NM" "" 11 23 1991 "Utah St."
"L" "09-05-1992" "3" "Arizona" "49" "Tucson, AZ" "" 9 5 1992 "Utah St."
"L" "09-12-1992" "18" "Utah" "42" "Logan, UT" "" 9 12 1992 "Utah St."
"L" "09-19-1992" "10" "Baylor (TX)" "45" "Waco, TX" "" 9 19 1992 "Utah St."
"W" "09-26-1992" "48" "New Mexico St." "21" "Logan, UT" "" 9 26 1992 "Utah St."
"L" "10-02-1992" "9" "Brigham Young (UT)" "30" "Provo, UT" "" 10 2 1992 "Utah St."
"W" "10-17-1992" "28" "Kansas St." "16" "Logan, UT" "" 10 17 1992 "Utah St."
"L" "10-24-1992" "25" "San Jose St. (CA)" "27" "Logan, UT" "" 10 24 1992 "Utah St."
"W" "10-31-1992" "26" "Cal St.-Fullerton" "7" "Fullerton, CA" "" 10 31 1992 "Utah St."
"W" "11-07-1992" "48" "Nevada-Las Vegas" "8" "Logan, UT" "" 11 7 1992 "Utah St."
"L" "11-14-1992" "47" "Nevada" "48" "Reno, NV" "" 11 14 1992 "Utah St."
"W" "11-21-1992" "38" "Pacific (CA)" "35" "Stockton, CA" "" 11 21 1992 "Utah St."
"W" "09-04-1993" "34" "Louisiana-Lafayette" "13" "Lafayette, LA" "" 9 4 1993 "Utah St."
"L" "09-11-1993" "29" "Utah" "31" "Salt Lake City, UT" "" 9 11 1993 "Utah St."
"L" "09-18-1993" "24" "Baylor (TX)" "28" "Logan, UT" "" 9 18 1993 "Utah St."
"L" "09-25-1993" "14" "Fresno St. (CA)" "30" "Fresno, CA" "" 9 25 1993 "Utah St."
"L" "10-02-1993" "17" "Louisiana St." "38" "Baton Rouge, LA" "" 10 2 1993 "Utah St."
"L" "10-16-1993" "44" "Nevada" "48" "Logan, UT" "" 10 16 1993 "Utah St."
"W" "10-23-1993" "33" "Nevada-Las Vegas" "26" "Las Vegas, NV" "" 10 23 1993 "Utah St."
"W" "10-30-1993" "58" "Brigham Young (UT)" "56" "Logan, UT" "" 10 30 1993 "Utah St."
"W" "11-06-1993" "24" "Pacific (CA)" "21" "Logan, UT" "" 11 6 1993 "Utah St."
"W" "11-13-1993" "24" "Louisiana Tech" "13" "Logan, UT" "" 11 13 1993 "Utah St."
"W" "11-20-1993" "20" "New Mexico St." "17" "Las Cruces, NM" "" 11 20 1993 "Utah St."
"W" "12-17-1993" "42" "Ball St. (IN)" "33" "Las Vegas, NV" "Las Vegas Bowl" 12 17 1993 "Utah St."
"L" "09-03-1994" "17" "Utah" "32" "Logan, UT" "" 9 3 1994 "Utah St."
"L" "09-10-1994" "16" "Colorado St." "41" "Fort Collins, CO" "" 9 10 1994 "Utah St."
"W" "09-17-1994" "5" "Ohio" "0" "Athens, OH" "" 9 17 1994 "Utah St."
"L" "09-24-1994" "21" "Nevada-Las Vegas" "23" "Logan, UT" "" 9 24 1994 "Utah St."
"L" "09-30-1994" "6" "Brigham Young (UT)" "34" "Provo, UT" "" 9 30 1994 "Utah St."
"W" "10-15-1994" "7" "Louisiana Tech" "3" "Ruston, LA" "" 10 15 1994 "Utah St."
"L" "10-22-1994" "25" "Louisiana-Lafayette" "27" "Logan, UT" "" 10 22 1994 "Utah St."
"L" "10-29-1994" "6" "Pacific (CA)" "28" "Stockton, CA" "" 10 29 1994 "Utah St."
"L" "11-05-1994" "31" "Eastern Washington" "49" "Logan, UT" "" 11 5 1994 "Utah St."
"L" "11-12-1994" "28" "Nevada" "56" "Reno, NV" "" 11 12 1994 "Utah St."
"W" "11-19-1994" "47" "New Mexico St." "20" "Logan, UT" "" 11 19 1994 "Utah St."
"L" "09-02-1995" "17" "Arkansas St." "21" "Jonesboro, AR" "" 9 2 1995 "Utah St."
"L" "09-09-1995" "14" "Boise St. (ID)" "38" "Logan, UT" "" 9 9 1995 "Utah St."
"L" "09-16-1995" "21" "Southern Mississippi" "24" "Logan, UT" "" 9 16 1995 "Utah St."
"L" "09-30-1995" "30" "San Jose St. (CA)" "32" "San Jose, CA" "" 9 30 1995 "Utah St."
"L" "10-07-1995" "17" "Colorado St." "59" "Logan, UT" "" 10 7 1995 "Utah St."
"W" "10-14-1995" "42" "Northern Illinois" "7" "Logan, UT" "" 10 14 1995 "Utah St."
"W" "10-21-1995" "27" "New Mexico St." "14" "Las Cruces, NM" "" 10 21 1995 "Utah St."
"L" "10-28-1995" "20" "Utah" "40" "Salt Lake City, UT" "" 10 28 1995 "Utah St."
"L" "11-04-1995" "25" "Nevada" "30" "Logan, UT" "" 11 4 1995 "Utah St."
"W" "11-11-1995" "42" "Nevada-Las Vegas" "0" "Las Vegas, NV" "" 11 11 1995 "Utah St."
"W" "11-18-1995" "38" "Pacific (CA)" "22" "Logan, UT" "" 11 18 1995 "Utah St."
"W" "08-31-1996" "20" "Utah" "17" "Logan, UT" "" 8 31 1996 "Utah St."
"W" "09-07-1996" "57" "Cal St.-Northridge" "27" "Logan, UT" "" 9 7 1996 "Utah St."
"L" "09-14-1996" "24" "Southern Mississippi" "31" "Hattiesburg, MS" "" 9 14 1996 "Utah St."
"L" "09-21-1996" "17" "Oklahoma St." "31" "Stillwater, OK" "" 9 21 1996 "Utah St."
"L" "09-28-1996" "20" "Texas Tech" "58" "Lubbock, TX" "" 9 28 1996 "Utah St."
"L" "10-04-1996" "17" "Brigham Young (UT)" "45" "Logan, UT" "" 10 4 1996 "Utah St."
"W" "10-12-1996" "53" "New Mexico St." "21" "Las Cruces, NM" "" 10 12 1996 "Utah St."
"W" "10-19-1996" "39" "Boise St. (ID)" "14" "Boise, ID" "" 10 19 1996 "Utah St."
"W" "10-26-1996" "35" "Idaho" "28" "Logan, UT" "" 10 26 1996 "Utah St."
"W" "11-02-1996" "21" "North Texas" "13" "Logan, UT" "" 11 2 1996 "Utah St."
"L" "11-09-1996" "27" "Nevada" "54" "Logan, UT" "" 11 9 1996 "Utah St."
"W" "08-30-1997" "21" "Utah" "14" "Salt Lake City, UT" "" 8 30 1997 "Utah St."
"W" "09-06-1997" "41" "Idaho St." "7" "Logan, UT" "" 9 6 1997 "Utah St."
"L" "09-13-1997" "24" "Colorado St." "35" "Logan, UT" "" 9 13 1997 "Utah St."
"L" "09-20-1997" "22" "New Mexico" "25" "Logan, UT" "" 9 20 1997 "Utah St."
"L" "10-03-1997" "35" "Brigham Young (UT)" "42" "Provo, UT" "" 10 3 1997 "Utah St."
"L" "10-11-1997" "16" "Oregon St." "24" "Corvallis, OR" "" 10 11 1997 "Utah St."
"W" "10-18-1997" "38" "New Mexico St." "7" "Logan, UT" "" 10 18 1997 "Utah St."
"W" "10-25-1997" "63" "Idaho" "17" "Moscow, ID" "" 10 25 1997 "Utah St."
"W" "11-01-1997" "24" "Boise St. (ID)" "20" "Logan, UT" "" 11 1 1997 "Utah St."
"W" "11-15-1997" "38" "Nevada" "19" "Reno, NV" "" 11 15 1997 "Utah St."
"L" "11-22-1997" "48" "North Texas" "51" "Denton, TX" "" 11 22 1997 "Utah St."
"L" "12-29-1997" "19" "Cincinnati (OH)" "35" "Boise, ID" "Humanitarian Bowl" 12 29 1997 "Utah St."
"L" "09-05-1998" "12" "Utah" "20" "Logan, UT" "" 9 5 1998 "Utah St."
"L" "09-12-1998" "36" "New Mexico" "39" "Albuquerque, NM" "" 9 12 1998 "Utah St."
"L" "09-19-1998" "6" "Colorado" "25" "Boulder, CO" "" 9 19 1998 "Utah St."
"W" "09-26-1998" "47" "Sam Houston St. (TX)" "17" "Logan, UT" "" 9 26 1998 "Utah St."
"L" "10-03-1998" "16" "Oregon St." "20" "Logan, UT" "" 10 3 1998 "Utah St."
"L" "10-10-1998" "12" "Washington" "53" "Seattle, WA" "" 10 10 1998 "Utah St."
"L" "10-17-1998" "14" "Idaho" "26" "Logan, UT" "" 10 17 1998 "Utah St."
"L" "10-24-1998" "16" "Boise St. (ID)" "30" "Boise, ID" "" 10 24 1998 "Utah St."
"W" "10-31-1998" "29" "New Mexico St." "26" "Las Cruces, NM" "" 10 31 1998 "Utah St."
"L" "11-07-1998" "21" "Nevada" "26" "Logan, UT" "" 11 7 1998 "Utah St."
"W" "11-14-1998" "28" "North Texas" "27" "Logan, UT" "" 11 14 1998 "Utah St."
"L" "09-04-1999" "7" "Georgia" "38" "Athens, GA" "" 9 4 1999 "Utah St."
"W" "09-11-1999" "51" "Stephen F. Austin (TX)" "17" "Logan, UT" "" 9 11 1999 "Utah St."
"L" "09-18-1999" "18" "Utah" "38" "Salt Lake City, UT" "" 9 18 1999 "Utah St."
"L" "10-01-1999" "31" "Brigham Young (UT)" "34" "Logan, UT" "" 10 1 1999 "Utah St."
"W" "10-09-1999" "20" "Arkansas St." "14" "Logan, UT" "" 10 9 1999 "Utah St."
"L" "10-16-1999" "0" "Kansas St." "40" "Manhattan, KS" "" 10 16 1999 "Utah St."
"L" "10-23-1999" "3" "Idaho" "31" "Pullman, WA" "" 10 23 1999 "Utah St."
"L" "10-30-1999" "27" "Boise St. (ID)" "33" "Logan, UT" "" 10 30 1999 "Utah St."
"L" "11-06-1999" "6" "New Mexico St." "14" "Logan, UT" "" 11 6 1999 "Utah St."
"W" "11-20-1999" "37" "Nevada" "35" "Reno, NV" "" 11 20 1999 "Utah St."
"W" "11-27-1999" "34" "North Texas" "7" "Denton, TX" "" 11 27 1999 "Utah St."
"L" "09-02-2000" "16" "Texas Tech" "38" "Lubbock, TX" "" 9 2 2000 "Utah St."
"W" "09-09-2000" "30" "Southern Utah" "14" "Logan, UT" "" 9 9 2000 "Utah St."
"L" "09-23-2000" "20" "Arizona St." "44" "Tempe, AZ" "" 9 23 2000 "Utah St."
"L" "09-30-2000" "14" "Utah" "35" "Logan, UT" "" 9 30 2000 "Utah St."
"L" "10-06-2000" "14" "Brigham Young (UT)" "38" "Provo, UT" "" 10 6 2000 "Utah St."
"W" "10-14-2000" "17" "North Texas" "12" "Denton, TX" "" 10 14 2000 "Utah St."
"W" "10-21-2000" "31" "Idaho" "14" "Logan, UT" "" 10 21 2000 "Utah St."
"W" "10-28-2000" "44" "Arkansas St." "31" "Logan, UT" "" 10 28 2000 "Utah St."
"W" "11-04-2000" "44" "New Mexico St." "37" "Las Cruces, NM" "" 11 4 2000 "Utah St."
"L" "11-11-2000" "38" "Boise St. (ID)" "66" "Boise, ID" "" 11 11 2000 "Utah St."
"L" "11-18-2000" "24" "Idaho St." "27" "Logan, UT" "" 11 18 2000 "Utah St."
"L" "09-01-2001" "19" "Utah" "23" "Salt Lake City, UT" "" 9 1 2001 "Utah St."
"L" "09-08-2001" "14" "Louisiana St." "31" "Baton Rouge, LA" "" 9 8 2001 "Utah St."
"L" "09-22-2001" "42" "Wyoming" "43" "Logan, UT" "" 9 22 2001 "Utah St."
"L" "09-29-2001" "21" "Oregon" "38" "Logan, UT" "" 9 29 2001 "Utah St."
"L" "10-05-2001" "34" "Brigham Young (UT)" "54" "Provo, UT" "" 10 5 2001 "Utah St."
"W" "10-20-2001" "28" "Idaho St." "27" "Logan, UT" "" 10 20 2001 "Utah St."
"W" "10-27-2001" "30" "Central Florida" "27" "Logan, UT" "" 10 27 2001 "Utah St."
"W" "11-10-2001" "38" "Connecticut" "31" "Storrs, CT" "" 11 10 2001 "Utah St."
"W" "11-17-2001" "56" "Weber St. (UT)" "43" "Logan, UT" "" 11 17 2001 "Utah St."
"L" "11-24-2001" "13" "South Florida" "34" "Tampa, FL" "" 11 24 2001 "Utah St."
"L" "12-01-2001" "21" "Fresno St. (CA)" "70" "Fresno, CA" "" 12 1 2001 "Utah St."
"L" "08-31-2002" "3" "Utah" "23" "Logan, UT" "" 8 31 2002 "Utah St."
"L" "09-07-2002" "13" "Nebraska" "44" "Lincoln, NE" "" 9 7 2002 "Utah St."
"W" "09-14-2002" "38" "Idaho St." "33" "Logan, UT" "" 9 14 2002 "Utah St."
"L" "09-21-2002" "7" "Iowa" "48" "Iowa City, IA" "" 9 21 2002 "Utah St."
"L" "09-28-2002" "38" "Boise St. (ID)" "63" "Boise, ID" "" 9 28 2002 "Utah St."
"L" "10-04-2002" "34" "Brigham Young (UT)" "35" "Logan, UT" "" 10 4 2002 "Utah St."
"W" "10-19-2002" "45" "New Mexico" "44" "Logan, UT" "" 10 19 2002 "Utah St."
"L" "10-26-2002" "48" "Louisiana-Monroe" "51" "Monroe, LA" "" 10 26 2002 "Utah St."
"W" "11-09-2002" "32" "New Mexico St." "30" "Logan, UT" "" 11 9 2002 "Utah St."
"W" "11-16-2002" "19" "Troy (AL)" "16" "Troy, AL" "" 11 16 2002 "Utah St."
"L" "11-30-2002" "28" "Middle Tennessee St." "45" "Murfreesboro, TN" "" 11 30 2002 "Utah St."
"L" "08-28-2003" "20" "Utah" "40" "Salt Lake City, UT" "" 8 28 2003 "Utah St."
"L" "09-06-2003" "7" "Nebraska" "31" "Lincoln, NE" "" 9 6 2003 "Utah St."
"L" "09-13-2003" "16" "Arizona St." "26" "Tempe, AZ" "" 9 13 2003 "Utah St."
"W" "09-27-2003" "28" "Louisiana-Monroe" "10" "Logan, UT" "" 9 27 2003 "Utah St."
"L" "10-04-2003" "7" "New Mexico" "34" "Albuquerque, NM" "" 10 4 2003 "Utah St."
"L" "10-11-2003" "21" "Wyoming" "48" "Logan, UT" "" 10 11 2003 "Utah St."
"L" "10-18-2003" "27" "North Texas" "37" "Denton, TX" "" 10 18 2003 "Utah St."
"W" "10-25-2003" "49" "Arkansas St." "0" "Logan, UT" "" 10 25 2003 "Utah St."
"W" "11-01-2003" "41" "Middle Tennessee St." "20" "Logan, UT" "" 11 1 2003 "Utah St."
"L" "11-06-2003" "21" "New Mexico St." "26" "Las Cruces, NM" "" 11 6 2003 "Utah St."
"L" "11-15-2003" "14" "Troy (AL)" "23" "Logan, UT" "" 11 15 2003 "Utah St."
"L" "11-22-2003" "13" "Idaho" "20" "Moscow, ID" "" 11 22 2003 "Utah St."
"L" "09-04-2004" "17" "Alabama" "48" "Tuscaloosa, AL" "" 9 4 2004 "Utah St."
"W" "09-11-2004" "14" "Idaho" "7" "Logan, UT" "" 9 11 2004 "Utah St."
"L" "09-18-2004" "6" "Utah" "48" "Logan, UT" "" 9 18 2004 "Utah St."
"W" "09-25-2004" "31" "Nevada-Las Vegas" "21" "Las Vegas, NV" "" 9 25 2004 "Utah St."
"L" "10-02-2004" "21" "Troy (AL)" "49" "Troy, AL" "" 10 2 2004 "Utah St."
"L" "10-09-2004" "23" "North Texas" "31" "Logan, UT" "" 10 9 2004 "Utah St."
"L" "10-16-2004" "6" "Clemson (SC)" "35" "Clemson, SC" "" 10 16 2004 "Utah St."
"L" "10-30-2004" "0" "Middle Tennessee St." "21" "Murfreesboro, TN" "" 10 30 2004 "Utah St."
"L" "11-06-2004" "25" "Louisiana-Monroe" "32" "Monroe, LA" "" 11 6 2004 "Utah St."
"L" "11-11-2004" "7" "Arkansas St." "16" "Jonesboro, AR" "" 11 11 2004 "Utah St."
"W" "11-20-2004" "34" "New Mexico St." "25" "Logan, UT" "" 11 20 2004 "Utah St."
"L" "09-10-2005" "7" "Utah" "31" "Salt Lake City, UT" "" 9 10 2005 "Utah St."
"W" "09-24-2005" "31" "Nevada-Las Vegas" "24" "Logan, UT" "" 9 24 2005 "Utah St."
"L" "10-01-2005" "13" "Idaho" "27" "Moscow, ID" "" 10 1 2005 "Utah St."
"W" "10-08-2005" "24" "San Jose St. (CA)" "17" "Logan, UT" "" 10 8 2005 "Utah St."
"L" "10-15-2005" "21" "Fresno St. (CA)" "53" "Fresno, CA" "" 10 15 2005 "Utah St."
"L" "10-22-2005" "21" "Boise St. (ID)" "45" "Logan, UT" "" 10 22 2005 "Utah St."
"L" "10-29-2005" "3" "Alabama" "35" "Tuscaloosa, AL" "Alabama Vacated Game" 10 29 2005 "Utah St."
"L" "11-05-2005" "17" "Louisiana Tech" "27" "Logan, UT" "" 11 5 2005 "Utah St."
"L" "11-12-2005" "23" "Hawaii" "50" "Honolulu, HI" "" 11 12 2005 "Utah St."
"L" "11-19-2005" "24" "Nevada" "30" "Logan, UT" "" 11 19 2005 "Utah St."
"W" "11-26-2005" "24" "New Mexico St." "21" "Las Cruces, NM" "" 11 26 2005 "Utah St."
"L" "09-02-2006" "7" "Wyoming" "38" "Laramie, WY" "" 9 2 2006 "Utah St."
"L" "09-09-2006" "0" "Arkansas" "20" "Fayetteville, AR" "" 9 9 2006 "Utah St."
"L" "09-16-2006" "0" "Utah" "48" "Logan, UT" "" 9 16 2006 "Utah St."
"L" "09-23-2006" "0" "Brigham Young (UT)" "38" "Provo, UT" "" 9 23 2006 "Utah St."
"L" "09-30-2006" "21" "Idaho" "41" "Logan, UT" "" 9 30 2006 "Utah St."
"W" "10-07-2006" "13" "Fresno St. (CA)" "12" "Logan, UT" "" 10 7 2006 "Utah St."
"L" "10-14-2006" "14" "San Jose St. (CA)" "21" "San Jose, CA" "" 10 14 2006 "Utah St."
"L" "10-21-2006" "35" "Louisiana Tech" "48" "Ruston, LA" "" 10 21 2006 "Utah St."
"L" "11-04-2006" "10" "Hawaii" "63" "Logan, UT" "" 11 4 2006 "Utah St."
"L" "11-11-2006" "0" "Nevada" "42" "Reno, NV" "" 11 11 2006 "Utah St."
"L" "11-18-2006" "10" "Boise St. (ID)" "49" "Boise, ID" "" 11 18 2006 "Utah St."
"L" "11-25-2006" "20" "New Mexico St." "42" "Logan, UT" "" 11 25 2006 "Utah St."
"L" "08-30-2007" "16" "Nevada-Las Vegas" "23" "Logan, UT" "" 8 30 2007 "Utah St."
"L" "09-08-2007" "18" "Wyoming" "32" "Laramie, WY" "" 9 8 2007 "Utah St."
"L" "09-15-2007" "3" "Oklahoma" "54" "Norman, OK" "" 9 15 2007 "Utah St."
"L" "09-22-2007" "20" "San Jose St. (CA)" "23" "Logan, UT" "" 9 22 2007 "Utah St."
"L" "09-29-2007" "18" "Utah" "34" "Salt Lake City, UT" "" 9 29 2007 "Utah St."
"L" "10-06-2007" "37" "Hawaii" "52" "Honolulu, HI" "" 10 6 2007 "Utah St."
"L" "10-20-2007" "28" "Nevada" "31" "Logan, UT" "" 10 20 2007 "Utah St."
"L" "10-27-2007" "21" "Louisiana Tech" "31" "Logan, UT" "" 10 27 2007 "Utah St."
"L" "11-03-2007" "27" "Fresno St. (CA)" "38" "Fresno, CA" "" 11 3 2007 "Utah St."
"L" "11-10-2007" "0" "Boise St. (ID)" "52" "Logan, UT" "" 11 10 2007 "Utah St."
"W" "11-17-2007" "35" "New Mexico St." "17" "Las Cruces, NM" "" 11 17 2007 "Utah St."
"W" "11-24-2007" "24" "Idaho" "19" "Moscow, ID" "" 11 24 2007 "Utah St."
"L" "08-30-2008" "17" "Nevada-Las Vegas" "27" "Las Vegas, NV" "" 8 30 2008 "Utah St."
"L" "09-06-2008" "24" "Oregon" "66" "Eugene, OR" "" 9 6 2008 "Utah St."
"L" "09-13-2008" "10" "Utah" "58" "Logan, UT" "" 9 13 2008 "Utah St."
"W" "09-20-2008" "42" "Idaho" "17" "Logan, UT" "" 9 20 2008 "Utah St."
"L" "10-03-2008" "14" "Brigham Young (UT)" "34" "Logan, UT" "" 10 3 2008 "Utah St."
"L" "10-11-2008" "7" "San Jose St. (CA)" "30" "San Jose, CA" "" 10 11 2008 "Utah St."
"L" "10-18-2008" "17" "Nevada" "44" "Reno, NV" "" 10 18 2008 "Utah St."
"L" "10-25-2008" "28" "Fresno St. (CA)" "30" "Logan, UT" "" 10 25 2008 "Utah St."
"W" "11-01-2008" "30" "Hawaii" "14" "Logan, UT" "" 11 1 2008 "Utah St."
"L" "11-08-2008" "14" "Boise St. (ID)" "49" "Boise, ID" "" 11 8 2008 "Utah St."
"L" "11-15-2008" "38" "Louisiana Tech" "45" "Ruston, LA" "" 11 15 2008 "Utah St."
"W" "11-29-2008" "47" "New Mexico St." "2" "Logan, UT" "" 11 29 2008 "Utah St."
"L" "09-03-2009" "17" "Utah" "35" "Salt Lake City, UT" "" 9 3 2009 "Utah St."
"L" "09-19-2009" "30" "Texas A&M" "38" "College Station, TX" "" 9 19 2009 "Utah St."
"W" "09-26-2009" "53" "Southern Utah" "34" "Logan, UT" "" 9 26 2009 "Utah St."
"L" "10-02-2009" "17" "Brigham Young (UT)" "35" "Provo, UT" "" 10 2 2009 "Utah St."
"L" "10-10-2009" "17" "New Mexico St." "20" "Las Cruces, NM" "" 10 10 2009 "Utah St."
"L" "10-17-2009" "32" "Nevada" "35" "Logan, UT" "" 10 17 2009 "Utah St."
"W" "10-24-2009" "23" "Louisiana Tech" "21" "Logan, UT" "" 10 24 2009 "Utah St."
"L" "10-31-2009" "27" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 31 2009 "Utah St."
"L" "11-07-2009" "36" "Hawaii" "49" "Honolulu, HI" "" 11 7 2009 "Utah St."
"W" "11-14-2009" "24" "San Jose St. (CA)" "9" "Logan, UT" "" 11 14 2009 "Utah St."
"L" "11-20-2009" "21" "Boise St. (ID)" "52" "Logan, UT" "" 11 20 2009 "Utah St."
"W" "11-28-2009" "52" "Idaho" "49" "Moscow, ID" "" 11 28 2009 "Utah St."
"L" "09-04-2010" "24" "Oklahoma" "31" "Norman, OK" "" 9 4 2010 "Utah St."
"W" "09-11-2010" "38" "Idaho St." "17" "Logan, UT" "" 9 11 2010 "Utah St."
"L" "09-18-2010" "24" "Fresno St. (CA)" "41" "Logan, UT" "" 9 18 2010 "Utah St."
"L" "09-25-2010" "7" "San Diego St. (CA)" "41" "San Diego, CA" "" 9 25 2010 "Utah St."
"W" "10-01-2010" "31" "Brigham Young (UT)" "16" "Logan, UT" "" 10 1 2010 "Utah St."
"L" "10-09-2010" "6" "Louisiana Tech" "24" "Ruston, LA" "" 10 9 2010 "Utah St."
"L" "10-23-2010" "7" "Hawaii" "45" "Logan, UT" "" 10 23 2010 "Utah St."
"L" "10-30-2010" "42" "Nevada" "56" "Reno, NV" "" 10 30 2010 "Utah St."
"W" "11-06-2010" "27" "New Mexico St." "22" "Logan, UT" "" 11 6 2010 "Utah St."
"W" "11-13-2010" "38" "San Jose St. (CA)" "34" "San Jose, CA" "" 11 13 2010 "Utah St."
"L" "11-20-2010" "6" "Idaho" "28" "Logan, UT" "" 11 20 2010 "Utah St."
"L" "12-04-2010" "14" "Boise St. (ID)" "50" "Boise, ID" "" 12 4 2010 "Utah St."
"L" "09-03-2011" "38" "Auburn (AL)" "42" "Auburn, AL" "" 9 3 2011 "Utah St."
"W" "09-10-2011" "54" "Weber St. (UT)" "17" "Logan, UT" "" 9 10 2011 "Utah St."
"L" "09-24-2011" "34" "Colorado St." "35" "Logan, UT" "" 9 24 2011 "Utah St."
"L" "09-30-2011" "24" "Brigham Young (UT)" "27" "Provo, UT" "" 9 30 2011 "Utah St."
"W" "10-08-2011" "63" "Wyoming" "19" "Logan, UT" "" 10 8 2011 "Utah St."
"L" "10-15-2011" "21" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 15 2011 "Utah St."
"L" "10-22-2011" "17" "Louisiana Tech" "24" "Logan, UT" "" 10 22 2011 "Utah St."
"W" "11-05-2011" "35" "Hawaii" "31" "Honolulu, HI" "" 11 5 2011 "Utah St."
"W" "11-12-2011" "34" "San Jose St. (CA)" "33" "Logan, UT" "" 11 12 2011 "Utah St."
"W" "11-19-2011" "49" "Idaho" "42" "Moscow, ID" "" 11 19 2011 "Utah St."
"W" "11-26-2011" "21" "Nevada" "17" "Logan, UT" "" 11 26 2011 "Utah St."
"W" "12-03-2011" "24" "New Mexico St." "21" "Las Cruces, NM" "" 12 3 2011 "Utah St."
"L" "12-17-2011" "23" "Ohio" "24" "Boise, ID" "Idaho Potato Bowl" 12 17 2011 "Utah St."
