"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-18-1888" "6" "North Carolina" "4" "Raleigh, NC" "" 10 18 1888 "Wake Forest (NC)"
"L" "05-01-1889" "0" "North Carolina" "33" "Raleigh, NC" "" 5 1 1889 "Wake Forest (NC)"
"W" "05-29-1889" "32" "Duke (NC)" "0" "Raleigh, NC" "" 5 29 1889 "Wake Forest (NC)"
"W" "11-22-1889" "18" "North Carolina" "8" "Chapel Hill, NC" "" 11 22 1889 "Wake Forest (NC)"
"L" "11-27-1889" "4" "Duke (NC)" "8" "Wake Forest, NC" "" 11 27 1889 "Wake Forest (NC)"
"L" "12-09-1889" "4" "Virginia" "46" "Richmond, VA" "" 12 9 1889 "Wake Forest (NC)"
"W" "12-10-1889" "32" "Richmond (VA)" "14" "Wake Forest, NC" "" 12 10 1889 "Wake Forest (NC)"
"W" "11-10-1891" "1" "North Carolina" "0" "Raleigh, NC" "North Carolina Forfeits" 11 10 1891 "Wake Forest (NC)"
"W" "00-00-1892" "40" "Asheville AC (NC)" "0" "Wake Forest, NC" "" 0 0 1892 "Wake Forest (NC)"
"T" "10-21-1892" "12" "Virginia Military Institute" "12" "Lexington, VA" "" 10 21 1892 "Wake Forest (NC)"
"W" "10-22-1892" "16" "Washington & Lee (VA)" "0" "Lexington, VA" "" 10 22 1892 "Wake Forest (NC)"
"W" "10-24-1892" "16" "Richmond (VA)" "0" "Richmond, VA" "" 10 24 1892 "Wake Forest (NC)"
"W" "11-24-1892" "10" "Tennessee" "6" "Knoxville, TN" "" 11 24 1892 "Wake Forest (NC)"
"L" "10-18-1893" "6" "Duke (NC)" "12" "Raleigh, NC" "" 10 18 1893 "Wake Forest (NC)"
"W" "11-03-1893" "64" "Tennessee" "0" "Wake Forest, NC" "" 11 3 1893 "Wake Forest (NC)"
"L" "11-18-1893" "0" "North Carolina" "40" "Raleigh, NC" "" 11 18 1893 "Wake Forest (NC)"
"T" "10-19-1895" "4" "North Carolina St." "4" "Raleigh, NC" "" 10 19 1895 "Wake Forest (NC)"
"L" "09-17-1908" "0" "North Carolina" "17" "Chapel Hill, NC" "" 9 17 1908 "Wake Forest (NC)"
"L" "09-30-1908" "0" "North Carolina St." "76" "Raleigh, NC" "" 9 30 1908 "Wake Forest (NC)"
"W" "10-03-1908" "21" "Warrenton Prep School (NC)" "0" "Wake Forest, NC" "" 10 3 1908 "Wake Forest (NC)"
"L" "11-14-1908" "4" "Davidson (NC)" "31" "Charlotte, NC" "" 11 14 1908 "Wake Forest (NC)"
"L" "11-21-1908" "0" "North Carolina St." "25" "Wake Forest, NC" "" 11 21 1908 "Wake Forest (NC)"
"L" "10-02-1909" "0" "North Carolina" "18" "Chapel Hill, NC" "" 10 2 1909 "Wake Forest (NC)"
"W" "10-04-1909" "3" "Maryville (TN)" "0" "Wake Forest, NC" "" 10 4 1909 "Wake Forest (NC)"
"L" "10-16-1909" "0" "Washington & Lee (VA)" "17" "Lexington, VA" "" 10 16 1909 "Wake Forest (NC)"
"W" "10-23-1909" "8" "South Carolina" "0" "Columbia, SC" "" 10 23 1909 "Wake Forest (NC)"
"L" "11-05-1909" "0" "Richmond (VA)" "5" "Wake Forest, NC" "" 11 5 1909 "Wake Forest (NC)"
"L" "11-12-1909" "0" "North Carolina Medical College" "5" "Wake Forest, NC" "" 11 12 1909 "Wake Forest (NC)"
"W" "09-24-1910" "17" "Warrenton Prep School (NC)" "0" "Wake Forest, NC" "" 9 24 1910 "Wake Forest (NC)"
"W" "10-08-1910" "28" "Horner's School (NC)" "0" "Wake Forest, NC" "" 10 8 1910 "Wake Forest (NC)"
"L" "10-22-1910" "0" "North Carolina" "37" "Chapel Hill, NC" "" 10 22 1910 "Wake Forest (NC)"
"L" "10-27-1910" "0" "South Carolina" "6" "Columbia, SC" "" 10 27 1910 "Wake Forest (NC)"
"L" "10-29-1910" "5" "Citadel (SC)" "9" "Charleston, SC" "" 10 29 1910 "Wake Forest (NC)"
"L" "11-12-1910" "0" "USS Franklin" "11" "Durham, NC" "" 11 12 1910 "Wake Forest (NC)"
"L" "11-19-1910" "3" "North Carolina St." "28" "Raleigh, NC" "" 11 19 1910 "Wake Forest (NC)"
"L" "11-24-1910" "0" "Davidson (NC)" "32" "Charlotte, NC" "" 11 24 1910 "Wake Forest (NC)"
"L" "12-03-1910" "0" "Norfolk Blues (VA)" "31" "Wake Forest, NC" "" 12 3 1910 "Wake Forest (NC)"
"W" "09-30-1911" "52" "Warrenton Prep School (NC)" "0" "Wake Forest, NC" "" 9 30 1911 "Wake Forest (NC)"
"L" "10-07-1911" "3" "North Carolina" "12" "Chapel Hill, NC" "" 10 7 1911 "Wake Forest (NC)"
"W" "10-14-1911" "62" "Roanoke (VA)" "0" "Wake Forest, NC" "" 10 14 1911 "Wake Forest (NC)"
"L" "10-21-1911" "5" "Washington & Lee (VA)" "18" "Lexington, VA" "" 10 21 1911 "Wake Forest (NC)"
"L" "11-02-1911" "6" "Virginia" "29" "Charlottesville, VA" "" 11 2 1911 "Wake Forest (NC)"
"L" "11-11-1911" "0" "Davidson (NC)" "9" "Greensboro, NC" "" 11 11 1911 "Wake Forest (NC)"
"L" "11-18-1911" "5" "North Carolina St." "13" "Wake Forest, NC" "" 11 18 1911 "Wake Forest (NC)"
"W" "11-23-1911" "26" "USS Franklin" "0" "Durham, NC" "" 11 23 1911 "Wake Forest (NC)"
"W" "09-28-1912" "33" "North Carolina Medical College" "0" "Wake Forest, NC" "" 9 28 1912 "Wake Forest (NC)"
"L" "10-05-1912" "3" "South Carolina" "10" "Columbia, SC" "" 10 5 1912 "Wake Forest (NC)"
"L" "10-12-1912" "2" "North Carolina" "9" "Chapel Hill, NC" "" 10 12 1912 "Wake Forest (NC)"
"L" "10-26-1912" "0" "Washington & Lee (VA)" "20" "Lexington, VA" "" 10 26 1912 "Wake Forest (NC)"
"L" "11-02-1912" "0" "North Carolina St." "12" "Wake Forest, NC" "" 11 2 1912 "Wake Forest (NC)"
"L" "11-09-1912" "14" "Virginia Medical College" "23" "Wake Forest, NC" "" 11 9 1912 "Wake Forest (NC)"
"W" "11-16-1912" "49" "Horner's School (NC)" "0" "Wake Forest, NC" "" 11 16 1912 "Wake Forest (NC)"
"L" "11-28-1912" "7" "Davidson (NC)" "13" "Charlotte, NC" "" 11 28 1912 "Wake Forest (NC)"
"L" "09-27-1913" "0" "North Carolina" "7" "Chapel Hill, NC" "" 9 27 1913 "Wake Forest (NC)"
"L" "10-11-1913" "10" "South Carolina" "27" "Columbia, SC" "" 10 11 1913 "Wake Forest (NC)"
"L" "10-18-1913" "13" "Richmond (VA)" "14" "Wake Forest, NC" "" 10 18 1913 "Wake Forest (NC)"
"L" "10-25-1913" "0" "Washington & Lee (VA)" "33" "Lexington, VA" "" 10 25 1913 "Wake Forest (NC)"
"L" "11-01-1913" "0" "North Carolina St." "37" "Wake Forest, NC" "" 11 1 1913 "Wake Forest (NC)"
"L" "11-08-1913" "7" "Gallaudet (DC)" "47" "Wake Forest, NC" "" 11 8 1913 "Wake Forest (NC)"
"L" "11-15-1913" "0" "North Carolina" "29" "Durham, NC" "" 11 15 1913 "Wake Forest (NC)"
"L" "11-27-1913" "0" "Davidson (NC)" "6" "Charlotte, NC" "" 11 27 1913 "Wake Forest (NC)"
"L" "10-03-1914" "0" "North Carolina St." "51" "Raleigh, NC" "" 10 3 1914 "Wake Forest (NC)"
"L" "10-08-1914" "0" "North Carolina" "53" "Durham, NC" "" 10 8 1914 "Wake Forest (NC)"
"W" "10-10-1914" "13" "USS Franklin" "0" "Wake Forest, NC" "" 10 10 1914 "Wake Forest (NC)"
"L" "10-24-1914" "0" "Washington & Lee (VA)" "72" "Lexington, VA" "" 10 24 1914 "Wake Forest (NC)"
"W" "10-31-1914" "19" "Roanoke (VA)" "0" "Wake Forest, NC" "" 10 31 1914 "Wake Forest (NC)"
"L" "11-07-1914" "0" "South Carolina" "26" "Columbia, SC" "" 11 7 1914 "Wake Forest (NC)"
"L" "11-14-1914" "7" "North Carolina" "12" "Raleigh, NC" "" 11 14 1914 "Wake Forest (NC)"
"L" "11-26-1914" "6" "Davidson (NC)" "7" "Davidson, NC" "" 11 26 1914 "Wake Forest (NC)"
"W" "12-05-1914" "41" "Wofford (SC)" "0" "Wake Forest, NC" "" 12 5 1914 "Wake Forest (NC)"
"W" "09-25-1915" "80" "Atlantic Coast Line YMCA (SC)" "0" "Wake Forest, NC" "" 9 25 1915 "Wake Forest (NC)"
"L" "10-09-1915" "0" "North Carolina" "35" "Chapel Hill, NC" "" 10 9 1915 "Wake Forest (NC)"
"L" "10-16-1915" "0" "North Carolina St." "7" "Wake Forest, NC" "" 10 16 1915 "Wake Forest (NC)"
"W" "10-30-1915" "40" "Richmond Blues (VA)" "0" "Wake Forest, NC" "" 10 30 1915 "Wake Forest (NC)"
"L" "11-06-1915" "6" "Virginia Military Institute" "21" "Lexington, VA" "" 11 6 1915 "Wake Forest (NC)"
"W" "11-11-1915" "28" "Gallaudet (DC)" "6" "Wake Forest, NC" "" 11 11 1915 "Wake Forest (NC)"
"L" "11-25-1915" "7" "Davidson (NC)" "21" "Charlotte, NC" "" 11 25 1915 "Wake Forest (NC)"
"L" "09-30-1916" "0" "North Carolina" "20" "Chapel Hill, NC" "" 9 30 1916 "Wake Forest (NC)"
"W" "10-07-1916" "33" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 7 1916 "Wake Forest (NC)"
"L" "10-19-1916" "0" "North Carolina St." "6" "Raleigh, NC" "" 10 19 1916 "Wake Forest (NC)"
"W" "11-04-1916" "33" "South Carolina" "7" "Columbia, SC" "" 11 4 1916 "Wake Forest (NC)"
"L" "11-11-1916" "0" "Virginia Tech" "52" "Blacksburg, VA" "" 11 11 1916 "Wake Forest (NC)"
"W" "11-18-1916" "41" "Wofford (SC)" "0" "Wake Forest, NC" "" 11 18 1916 "Wake Forest (NC)"
"L" "09-29-1917" "0" "Georgia Tech" "33" "Atlanta, GA" "" 9 29 1917 "Wake Forest (NC)"
"L" "10-06-1917" "6" "Furman (SC)" "7" "Greenville, SC" "" 10 6 1917 "Wake Forest (NC)"
"W" "10-13-1917" "20" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 13 1917 "Wake Forest (NC)"
"L" "10-18-1917" "6" "North Carolina St." "17" "Raleigh, NC" "" 10 18 1917 "Wake Forest (NC)"
"L" "10-27-1917" "13" "Maryland" "29" "College Park, MD" "" 10 27 1917 "Wake Forest (NC)"
"L" "11-03-1917" "0" "Virginia Tech" "50" "Blacksburg, VA" "" 11 3 1917 "Wake Forest (NC)"
"L" "11-17-1917" "7" "Davidson (NC)" "72" "Greensboro, NC" "" 11 17 1917 "Wake Forest (NC)"
"T" "11-29-1917" "7" "Hampden-Sydney (VA)" "7" "Wake Forest, NC" "" 11 29 1917 "Wake Forest (NC)"
"L" "11-09-1918" "0" "Virginia Tech" "27" "Blacksburg, VA" "" 11 9 1918 "Wake Forest (NC)"
"L" "11-16-1918" "12" "Washington & Lee (VA)" "20" "Lexington, VA" "" 11 16 1918 "Wake Forest (NC)"
"W" "11-23-1918" "21" "North Carolina St." "0" "Raleigh, NC" "" 11 23 1918 "Wake Forest (NC)"
"L" "09-26-1919" "0" "Davidson (NC)" "21" "Wake Forest, NC" "" 9 26 1919 "Wake Forest (NC)"
"L" "10-04-1919" "0" "Georgia Tech" "14" "Atlanta, GA" "" 10 4 1919 "Wake Forest (NC)"
"L" "10-18-1919" "0" "North Carolina" "6" "Chapel Hill, NC" "" 10 18 1919 "Wake Forest (NC)"
"L" "10-25-1919" "7" "Furman (SC)" "39" "Greenville, SC" "" 10 25 1919 "Wake Forest (NC)"
"W" "11-01-1919" "39" "Sewanee Club (VA)" "3" "?" "" 11 1 1919 "Wake Forest (NC)"
"L" "11-08-1919" "0" "Virginia Tech" "40" "Blacksburg, VA" "" 11 8 1919 "Wake Forest (NC)"
"W" "11-15-1919" "65" "Guilford (NC)" "0" "Wake Forest, NC" "" 11 15 1919 "Wake Forest (NC)"
"L" "11-27-1919" "7" "North Carolina St." "21" "Raleigh, NC" "" 11 27 1919 "Wake Forest (NC)"
"L" "09-25-1920" "0" "Georgia Tech" "44" "Atlanta, GA" "" 9 25 1920 "Wake Forest (NC)"
"L" "10-02-1920" "0" "North Carolina" "6" "Chapel Hill, NC" "" 10 2 1920 "Wake Forest (NC)"
"L" "10-09-1920" "0" "Washington & Lee (VA)" "27" "Lexington, VA" "" 10 9 1920 "Wake Forest (NC)"
"L" "10-16-1920" "7" "Davidson (NC)" "27" "Charlotte, NC" "" 10 16 1920 "Wake Forest (NC)"
"L" "10-23-1920" "0" "Furman (SC)" "17" "Greenville, SC" "" 10 23 1920 "Wake Forest (NC)"
"W" "10-30-1920" "48" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 30 1920 "Wake Forest (NC)"
"W" "11-06-1920" "29" "Elon (NC)" "0" "Wake Forest, NC" "" 11 6 1920 "Wake Forest (NC)"
"L" "11-13-1920" "7" "Richmond (VA)" "20" "Richmond, VA" "" 11 13 1920 "Wake Forest (NC)"
"L" "11-25-1920" "7" "North Carolina St." "49" "Wake Forest, NC" "" 11 25 1920 "Wake Forest (NC)"
"L" "09-24-1921" "0" "Georgia Tech" "42" "Atlanta, GA" "" 9 24 1921 "Wake Forest (NC)"
"L" "10-01-1921" "0" "North Carolina" "21" "Chapel Hill, NC" "" 10 1 1921 "Wake Forest (NC)"
"L" "10-08-1921" "0" "Virginia Military Institute" "20" "Lexington, VA" "" 10 8 1921 "Wake Forest (NC)"
"W" "10-15-1921" "10" "Davidson (NC)" "7" "Charlotte, NC" "" 10 15 1921 "Wake Forest (NC)"
"L" "10-22-1921" "14" "William & Mary (VA)" "21" "Williamsburg, VA" "" 10 22 1921 "Wake Forest (NC)"
"W" "10-29-1921" "28" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 29 1921 "Wake Forest (NC)"
"L" "11-05-1921" "0" "Richmond (VA)" "41" "Richmond, VA" "" 11 5 1921 "Wake Forest (NC)"
"L" "11-11-1921" "0" "Duke (NC)" "17" "Raleigh, NC" "" 11 11 1921 "Wake Forest (NC)"
"L" "11-19-1921" "0" "North Carolina St." "14" "Raleigh, NC" "" 11 19 1921 "Wake Forest (NC)"
"L" "11-24-1921" "14" "Hampden-Sydney (VA)" "39" "Hampden-Sydney, VA" "" 11 24 1921 "Wake Forest (NC)"
"W" "09-23-1922" "34" "Atlantic Christian (NC)" "0" "Wake Forest, NC" "" 9 23 1922 "Wake Forest (NC)"
"L" "09-30-1922" "3" "North Carolina" "62" "Goldsboro, NC" "" 9 30 1922 "Wake Forest (NC)"
"W" "10-07-1922" "3" "Elon (NC)" "0" "Wake Forest, NC" "" 10 7 1922 "Wake Forest (NC)"
"T" "10-14-1922" "6" "Davidson (NC)" "6" "Charlotte, NC" "" 10 14 1922 "Wake Forest (NC)"
"L" "10-21-1922" "7" "Lynchburg (VA)" "20" "Lynchburg, VA" "" 10 21 1922 "Wake Forest (NC)"
"T" "10-27-1922" "0" "Guilford (NC)" "0" "Greensboro, NC" "" 10 27 1922 "Wake Forest (NC)"
"L" "11-04-1922" "0" "William & Mary (VA)" "18" "Norfolk, VA" "" 11 4 1922 "Wake Forest (NC)"
"L" "11-11-1922" "0" "Duke (NC)" "3" "Wake Forest, NC" "" 11 11 1922 "Wake Forest (NC)"
"L" "11-25-1922" "0" "North Carolina St." "32" "Wake Forest, NC" "" 11 25 1922 "Wake Forest (NC)"
"W" "12-02-1922" "9" "Hampden-Sydney (VA)" "3" "Wake Forest, NC" "" 12 2 1922 "Wake Forest (NC)"
"L" "09-29-1923" "0" "North Carolina" "22" "Chapel Hill, NC" "" 9 29 1923 "Wake Forest (NC)"
"W" "10-06-1923" "41" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 6 1923 "Wake Forest (NC)"
"W" "10-13-1923" "25" "Lynchburg (VA)" "0" "Wake Forest, NC" "" 10 13 1923 "Wake Forest (NC)"
"W" "10-20-1923" "6" "Davidson (NC)" "0" "Charlotte, NC" "" 10 20 1923 "Wake Forest (NC)"
"L" "10-27-1923" "7" "Florida" "16" "Tampa, FL" "" 10 27 1923 "Wake Forest (NC)"
"W" "11-10-1923" "16" "Duke (NC)" "6" "Winston-Salem, NC" "" 11 10 1923 "Wake Forest (NC)"
"W" "11-17-1923" "9" "Elon (NC)" "6" "Elon College, NC" "" 11 17 1923 "Wake Forest (NC)"
"W" "11-24-1923" "14" "North Carolina St." "0" "Raleigh, NC" "" 11 24 1923 "Wake Forest (NC)"
"L" "11-29-1923" "7" "South Carolina" "14" "Columbia, SC" "" 11 29 1923 "Wake Forest (NC)"
"W" "09-27-1924" "7" "North Carolina" "6" "Wake Forest, NC" "" 9 27 1924 "Wake Forest (NC)"
"W" "10-10-1924" "10" "Washington & Lee (VA)" "8" "Lexington, VA" "" 10 10 1924 "Wake Forest (NC)"
"L" "10-18-1924" "0" "Florida" "34" "Tampa, FL" "" 10 18 1924 "Wake Forest (NC)"
"W" "10-25-1924" "37" "Lynchburg (VA)" "7" "Danville, VA" "" 10 25 1924 "Wake Forest (NC)"
"W" "11-01-1924" "67" "Guilford (NC)" "0" "Wake Forest, NC" "" 11 1 1924 "Wake Forest (NC)"
"W" "11-11-1924" "32" "Duke (NC)" "0" "Durham, NC" "" 11 11 1924 "Wake Forest (NC)"
"W" "11-15-1924" "41" "Elon (NC)" "0" "Wake Forest, NC" "" 11 15 1924 "Wake Forest (NC)"
"W" "11-22-1924" "12" "North Carolina St." "0" "Raleigh, NC" "" 11 22 1924 "Wake Forest (NC)"
"L" "11-27-1924" "0" "South Carolina" "7" "Columbia, SC" "" 11 27 1924 "Wake Forest (NC)"
"W" "09-26-1925" "6" "North Carolina" "0" "Chapel Hill, NC" "" 9 26 1925 "Wake Forest (NC)"
"T" "10-03-1925" "7" "Davidson (NC)" "7" "Charlotte, NC" "" 10 3 1925 "Wake Forest (NC)"
"W" "10-10-1925" "49" "Lenoir-Rhyne (NC)" "0" "Wake Forest, NC" "" 10 10 1925 "Wake Forest (NC)"
"L" "10-24-1925" "3" "Florida" "24" "Gainesville, FL" "" 10 24 1925 "Wake Forest (NC)"
"W" "10-31-1925" "25" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 31 1925 "Wake Forest (NC)"
"W" "11-07-1925" "21" "Duke (NC)" "3" "Durham, NC" "" 11 7 1925 "Wake Forest (NC)"
"L" "11-14-1925" "0" "North Carolina St." "6" "Raleigh, NC" "" 11 14 1925 "Wake Forest (NC)"
"W" "11-20-1925" "9" "Furman (SC)" "0" "Asheville, NC" "" 11 20 1925 "Wake Forest (NC)"
"W" "11-26-1925" "65" "Elon (NC)" "0" "Elon College, NC" "" 11 26 1925 "Wake Forest (NC)"
"W" "09-25-1926" "13" "North Carolina" "0" "Wake Forest, NC" "" 9 25 1926 "Wake Forest (NC)"
"W" "10-02-1926" "27" "Wofford (SC)" "0" "Salisbury, NC" "" 10 2 1926 "Wake Forest (NC)"
"L" "10-09-1926" "0" "Furman (SC)" "10" "Greenville, SC" "" 10 9 1926 "Wake Forest (NC)"
"L" "10-16-1926" "0" "Presbyterian (SC)" "13" "Asheville, NC" "" 10 16 1926 "Wake Forest (NC)"
"T" "10-23-1926" "3" "Davidson (NC)" "3" "Charlotte, NC" "" 10 23 1926 "Wake Forest (NC)"
"W" "10-30-1926" "21" "Duke (NC)" "0" "Goldsboro, NC" "" 10 30 1926 "Wake Forest (NC)"
"W" "11-06-1926" "53" "Elon (NC)" "0" "Wake Forest, NC" "" 11 6 1926 "Wake Forest (NC)"
"L" "11-13-1926" "6" "William & Mary (VA)" "13" "Norfolk, VA" "" 11 13 1926 "Wake Forest (NC)"
"W" "11-20-1926" "60" "Guilford (NC)" "0" "Wake Forest, NC" "" 11 20 1926 "Wake Forest (NC)"
"L" "11-25-1926" "3" "North Carolina St." "7" "Raleigh, NC" "" 11 25 1926 "Wake Forest (NC)"
"W" "09-24-1927" "9" "North Carolina" "8" "Chapel Hill, NC" "" 9 24 1927 "Wake Forest (NC)"
"T" "10-01-1927" "0" "Elon (NC)" "0" "Wake Forest, NC" "" 10 1 1927 "Wake Forest (NC)"
"L" "10-07-1927" "6" "Presbyterian (SC)" "13" "Asheville, NC" "" 10 7 1927 "Wake Forest (NC)"
"L" "10-13-1927" "7" "North Carolina St." "30" "Raleigh, NC" "" 10 13 1927 "Wake Forest (NC)"
"T" "10-22-1927" "13" "Davidson (NC)" "13" "Greensboro, NC" "" 10 22 1927 "Wake Forest (NC)"
"L" "10-29-1927" "6" "Duke (NC)" "32" "Wake Forest, NC" "" 10 29 1927 "Wake Forest (NC)"
"L" "11-05-1927" "0" "Furman (SC)" "53" "Wake Forest, NC" "" 11 5 1927 "Wake Forest (NC)"
"L" "11-11-1927" "10" "Quantico Marines (VA)" "39" "Quantico, VA" "" 11 11 1927 "Wake Forest (NC)"
"W" "11-19-1927" "13" "High Point (NC)" "0" "Wake Forest, NC" "" 11 19 1927 "Wake Forest (NC)"
"L" "11-24-1927" "0" "Mercer (GA)" "34" "Macon, GA" "" 11 24 1927 "Wake Forest (NC)"
"L" "09-29-1928" "0" "North Carolina" "65" "Chapel Hill, NC" "" 9 29 1928 "Wake Forest (NC)"
"L" "10-06-1928" "7" "Presbyterian (SC)" "12" "Wake Forest, NC" "" 10 6 1928 "Wake Forest (NC)"
"T" "10-13-1928" "0" "William & Mary (VA)" "0" "Williamsburg, VA" "" 10 13 1928 "Wake Forest (NC)"
"L" "10-18-1928" "0" "North Carolina St." "37" "Raleigh, NC" "" 10 18 1928 "Wake Forest (NC)"
"W" "10-27-1928" "25" "Davidson (NC)" "6" "Charlotte, NC" "" 10 27 1928 "Wake Forest (NC)"
"L" "11-03-1928" "0" "Furman (SC)" "18" "Charlotte, NC" "" 11 3 1928 "Wake Forest (NC)"
"L" "11-10-1928" "0" "Duke (NC)" "38" "Durham, NC" "" 11 10 1928 "Wake Forest (NC)"
"T" "11-16-1928" "7" "Wofford (SC)" "7" "Wake Forest, NC" "" 11 16 1928 "Wake Forest (NC)"
"L" "11-29-1928" "12" "Mercer (GA)" "14" "Asheville, NC" "" 11 29 1928 "Wake Forest (NC)"
"W" "12-25-1928" "13" "Miami (FL)" "6" "Miami, FL" "" 12 25 1928 "Wake Forest (NC)"
"W" "09-21-1929" "20" "Catawba (NC)" "0" "Wake Forest, NC" "" 9 21 1929 "Wake Forest (NC)"
"L" "09-28-1929" "0" "North Carolina" "48" "Chapel Hill, NC" "" 9 28 1929 "Wake Forest (NC)"
"W" "10-05-1929" "19" "Richmond (VA)" "0" "Richmond, VA" "" 10 5 1929 "Wake Forest (NC)"
"W" "10-11-1929" "25" "Elon (NC)" "6" "Wake Forest, NC" "" 10 11 1929 "Wake Forest (NC)"
"L" "10-17-1929" "6" "North Carolina St." "8" "Raleigh, NC" "" 10 17 1929 "Wake Forest (NC)"
"W" "10-26-1929" "6" "Davidson (NC)" "0" "Greensboro, NC" "" 10 26 1929 "Wake Forest (NC)"
"L" "11-02-1929" "0" "Furman (SC)" "12" "Greenville, SC" "" 11 2 1929 "Wake Forest (NC)"
"W" "11-09-1929" "19" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 9 1929 "Wake Forest (NC)"
"L" "11-16-1929" "0" "Navy (MD)" "61" "Annapolis, MD" "" 11 16 1929 "Wake Forest (NC)"
"T" "11-19-1929" "0" "Presbyterian (SC)" "0" "Wake Forest, NC" "" 11 19 1929 "Wake Forest (NC)"
"L" "11-23-1929" "0" "Duke (NC)" "20" "Durham, NC" "" 11 23 1929 "Wake Forest (NC)"
"W" "11-28-1929" "13" "Mercer (GA)" "0" "Asheville, NC" "" 11 28 1929 "Wake Forest (NC)"
"L" "09-27-1930" "7" "North Carolina" "13" "Chapel Hill, NC" "" 9 27 1930 "Wake Forest (NC)"
"W" "10-04-1930" "20" "Guilford (NC)" "0" "Wake Forest, NC" "" 10 4 1930 "Wake Forest (NC)"
"W" "10-10-1930" "44" "Baltimore (MD)" "0" "Winston-Salem, NC" "" 10 10 1930 "Wake Forest (NC)"
"W" "10-16-1930" "7" "North Carolina St." "0" "Raleigh, NC" "" 10 16 1930 "Wake Forest (NC)"
"W" "10-25-1930" "21" "Mercer (GA)" "0" "Wake Forest, NC" "" 10 25 1930 "Wake Forest (NC)"
"L" "11-01-1930" "0" "Temple (PA)" "36" "Philadelphia, PA" "" 11 1 1930 "Wake Forest (NC)"
"L" "11-08-1930" "0" "Presbyterian (SC)" "13" "Asheville, NC" "" 11 8 1930 "Wake Forest (NC)"
"T" "11-22-1930" "13" "Duke (NC)" "13" "Wake Forest, NC" "" 11 22 1930 "Wake Forest (NC)"
"W" "11-27-1930" "13" "Davidson (NC)" "2" "Charlotte, NC" "" 11 27 1930 "Wake Forest (NC)"
"L" "09-26-1931" "0" "North Carolina" "37" "Chapel Hill, NC" "" 9 26 1931 "Wake Forest (NC)"
"L" "10-03-1931" "6" "Furman (SC)" "36" "Gastonia, NC" "" 10 3 1931 "Wake Forest (NC)"
"W" "10-16-1931" "6" "North Carolina St." "0" "Raleigh, NC" "" 10 16 1931 "Wake Forest (NC)"
"L" "10-23-1931" "0" "Duke (NC)" "28" "Durham, NC" "" 10 23 1931 "Wake Forest (NC)"
"W" "10-31-1931" "13" "Erskine (SC)" "0" "Wake Forest, NC" "" 10 31 1931 "Wake Forest (NC)"
"W" "11-07-1931" "12" "Presbyterian (SC)" "0" "Wake Forest, NC" "" 11 7 1931 "Wake Forest (NC)"
"L" "11-14-1931" "0" "Oglethorpe (GA)" "37" "Atlanta, GA" "" 11 14 1931 "Wake Forest (NC)"
"W" "11-26-1931" "7" "Davidson (NC)" "0" "Charlotte, NC" "" 11 26 1931 "Wake Forest (NC)"
"T" "09-24-1932" "0" "North Carolina" "0" "Chapel Hill, NC" "" 9 24 1932 "Wake Forest (NC)"
"W" "10-08-1932" "6" "South Carolina" "0" "Charlotte, NC" "" 10 8 1932 "Wake Forest (NC)"
"T" "10-15-1932" "0" "North Carolina St." "0" "Raleigh, NC" "" 10 15 1932 "Wake Forest (NC)"
"L" "10-21-1932" "0" "Duke (NC)" "9" "Durham, NC" "" 10 21 1932 "Wake Forest (NC)"
"W" "10-29-1932" "7" "Delaware" "0" "Newark, DE" "" 10 29 1932 "Wake Forest (NC)"
"L" "11-05-1932" "6" "Catholic (DC)" "14" "Washington, DC" "" 11 5 1932 "Wake Forest (NC)"
"W" "11-11-1932" "20" "Carson-Newman (TN)" "6" "Wake Forest, NC" "" 11 11 1932 "Wake Forest (NC)"
"L" "11-24-1932" "0" "Davidson (NC)" "7" "Davidson, NC" "" 11 24 1932 "Wake Forest (NC)"
"L" "10-07-1933" "0" "Duke (NC)" "22" "Durham, NC" "" 10 7 1933 "Wake Forest (NC)"
"T" "10-21-1933" "0" "North Carolina St." "0" "Raleigh, NC" "" 10 21 1933 "Wake Forest (NC)"
"L" "10-28-1933" "0" "Catholic (DC)" "12" "Raleigh, NC" "" 10 28 1933 "Wake Forest (NC)"
"L" "11-04-1933" "0" "Clemson (SC)" "13" "Charlotte, NC" "" 11 4 1933 "Wake Forest (NC)"
"L" "11-11-1933" "0" "North Carolina" "26" "Chapel Hill, NC" "" 11 11 1933 "Wake Forest (NC)"
"L" "11-30-1933" "13" "Davidson (NC)" "20" "Charlotte, NC" "" 11 30 1933 "Wake Forest (NC)"
"W" "09-22-1934" "62" "Guilford (NC)" "0" "Wake Forest, NC" "" 9 22 1934 "Wake Forest (NC)"
"L" "09-29-1934" "0" "North Carolina" "21" "Chapel Hill, NC" "" 9 29 1934 "Wake Forest (NC)"
"W" "10-06-1934" "13" "North Carolina St." "12" "Raleigh, NC" "" 10 6 1934 "Wake Forest (NC)"
"L" "10-11-1934" "2" "Furman (SC)" "3" "Florence, SC" "" 10 11 1934 "Wake Forest (NC)"
"W" "10-20-1934" "14" "Presbyterian (SC)" "6" "Wake Forest, NC" "" 10 20 1934 "Wake Forest (NC)"
"L" "10-26-1934" "2" "George Washington (DC)" "6" "Washington, DC" "" 10 26 1934 "Wake Forest (NC)"
"L" "11-03-1934" "0" "Emory & Henry (VA)" "13" "Emory, VA" "" 11 3 1934 "Wake Forest (NC)"
"L" "11-10-1934" "7" "Duke (NC)" "28" "Durham, NC" "" 11 10 1934 "Wake Forest (NC)"
"L" "11-17-1934" "6" "Richmond (VA)" "39" "Charlotte, NC" "" 11 17 1934 "Wake Forest (NC)"
"L" "11-29-1934" "12" "Davidson (NC)" "13" "Davidson, NC" "" 11 29 1934 "Wake Forest (NC)"
"L" "09-21-1935" "7" "Duke (NC)" "26" "Greensboro, NC" "" 9 21 1935 "Wake Forest (NC)"
"L" "09-28-1935" "0" "North Carolina" "14" "Chapel Hill, NC" "" 9 28 1935 "Wake Forest (NC)"
"L" "10-05-1935" "7" "Clemson (SC)" "13" "Clemson, SC" "" 10 5 1935 "Wake Forest (NC)"
"L" "10-12-1935" "6" "North Carolina St." "21" "Raleigh, NC" "" 10 12 1935 "Wake Forest (NC)"
"L" "10-18-1935" "0" "Furman (SC)" "9" "Charlotte, NC" "" 10 18 1935 "Wake Forest (NC)"
"W" "10-26-1935" "7" "George Washington (DC)" "6" "Wake Forest, NC" "" 10 26 1935 "Wake Forest (NC)"
"W" "11-02-1935" "18" "Presbyterian (SC)" "0" "Wake Forest, NC" "" 11 2 1935 "Wake Forest (NC)"
"L" "11-15-1935" "0" "Miami (FL)" "3" "Miami, FL" "" 11 15 1935 "Wake Forest (NC)"
"L" "11-28-1935" "7" "Davidson (NC)" "14" "Wake Forest, NC" "" 11 28 1935 "Wake Forest (NC)"
"L" "09-26-1936" "7" "North Carolina" "14" "Charlotte, NC" "" 9 26 1936 "Wake Forest (NC)"
"W" "10-03-1936" "9" "North Carolina St." "0" "Raleigh, NC" "" 10 3 1936 "Wake Forest (NC)"
"W" "10-10-1936" "32" "Wofford (SC)" "0" "Winston-Salem, NC" "" 10 10 1936 "Wake Forest (NC)"
"W" "10-16-1936" "6" "Clemson (SC)" "0" "Wake Forest, NC" "" 10 16 1936 "Wake Forest (NC)"
"L" "10-23-1936" "12" "George Washington (DC)" "13" "Washington, DC" "" 10 23 1936 "Wake Forest (NC)"
"W" "10-31-1936" "19" "Presbyterian (SC)" "0" "Winston-Salem, NC" "" 10 31 1936 "Wake Forest (NC)"
"L" "11-07-1936" "0" "Duke (NC)" "20" "Wake Forest, NC" "" 11 7 1936 "Wake Forest (NC)"
"W" "11-13-1936" "19" "Erskine (SC)" "6" "Wake Forest, NC" "" 11 13 1936 "Wake Forest (NC)"
"L" "11-26-1936" "6" "Davidson (NC)" "19" "Davidson, NC" "" 11 26 1936 "Wake Forest (NC)"
"L" "09-25-1937" "0" "Tennessee" "32" "Knoxville, TN" "" 9 25 1937 "Wake Forest (NC)"
"L" "10-01-1937" "6" "George Washington (DC)" "34" "Washington, DC" "" 10 1 1937 "Wake Forest (NC)"
"W" "10-08-1937" "19" "Erskine (SC)" "0" "Wake Forest, NC" "" 10 8 1937 "Wake Forest (NC)"
"L" "10-16-1937" "0" "North Carolina" "28" "Wake Forest, NC" "" 10 16 1937 "Wake Forest (NC)"
"L" "10-23-1937" "0" "North Carolina St." "20" "Wake Forest, NC" "" 10 23 1937 "Wake Forest (NC)"
"L" "10-30-1937" "0" "Clemson (SC)" "32" "Clemson, SC" "" 10 30 1937 "Wake Forest (NC)"
"L" "11-06-1937" "0" "Duke (NC)" "67" "Durham, NC" "" 11 6 1937 "Wake Forest (NC)"
"W" "11-13-1937" "24" "Wofford (SC)" "0" "Winston-Salem, NC" "" 11 13 1937 "Wake Forest (NC)"
"W" "11-25-1937" "19" "Davidson (NC)" "7" "Charlotte, NC" "" 11 25 1937 "Wake Forest (NC)"
"W" "09-17-1938" "57" "Randolph-Macon (VA)" "6" "Wake Forest, NC" "" 9 17 1938 "Wake Forest (NC)"
"L" "09-24-1938" "6" "North Carolina" "14" "Chapel Hill, NC" "" 9 24 1938 "Wake Forest (NC)"
"W" "09-30-1938" "31" "Citadel (SC)" "0" "Charlotte, NC" "" 9 30 1938 "Wake Forest (NC)"
"W" "10-08-1938" "20" "South Carolina" "19" "Columbia, SC" "" 10 8 1938 "Wake Forest (NC)"
"L" "10-15-1938" "7" "North Carolina St." "19" "Raleigh, NC" "" 10 15 1938 "Wake Forest (NC)"
"L" "10-22-1938" "0" "Duke (NC)" "7" "Wake Forest, NC" "" 10 22 1938 "Wake Forest (NC)"
"L" "10-28-1938" "0" "Clemson (SC)" "7" "Wake Forest, NC" "" 10 28 1938 "Wake Forest (NC)"
"T" "11-05-1938" "6" "Virginia Military Institute" "6" "Lexington, VA" "" 11 5 1938 "Wake Forest (NC)"
"L" "11-12-1938" "13" "McDaniel College (MD)" "20" "Wake Forest, NC" "" 11 12 1938 "Wake Forest (NC)"
"W" "11-24-1938" "21" "Davidson (NC)" "0" "Charlotte, NC" "" 11 24 1938 "Wake Forest (NC)"
"W" "09-16-1939" "34" "Elon (NC)" "0" "Greensboro, NC" "" 9 16 1939 "Wake Forest (NC)"
"W" "09-23-1939" "19" "South Carolina" "7" "Wake Forest, NC" "" 9 23 1939 "Wake Forest (NC)"
"L" "09-30-1939" "6" "North Carolina" "36" "Chapel Hill, NC" "" 9 30 1939 "Wake Forest (NC)"
"W" "10-06-1939" "33" "Miami (FL)" "0" "Miami, FL" "" 10 6 1939 "Wake Forest (NC)"
"W" "10-14-1939" "32" "North Carolina St." "0" "Raleigh, NC" "" 10 14 1939 "Wake Forest (NC)"
"W" "10-21-1939" "66" "McDaniel College (MD)" "0" "Wake Forest, NC" "" 10 21 1939 "Wake Forest (NC)"
"L" "10-28-1939" "0" "Duke (NC)" "6" "Durham, NC" "" 10 28 1939 "Wake Forest (NC)"
"W" "11-04-1939" "14" "Marshall (WV)" "13" "Huntington, WV" "" 11 4 1939 "Wake Forest (NC)"
"L" "11-11-1939" "7" "Clemson (SC)" "20" "Clemson, SC" "" 11 11 1939 "Wake Forest (NC)"
"W" "11-30-1939" "46" "Davidson (NC)" "7" "Charlotte, NC" "" 11 30 1939 "Wake Forest (NC)"
"W" "09-21-1940" "79" "William Jewell (MO)" "0" "Winston-Salem, NC" "" 9 21 1940 "Wake Forest (NC)"
"W" "09-28-1940" "12" "North Carolina" "0" "Chapel Hill, NC" "" 9 28 1940 "Wake Forest (NC)"
"W" "10-05-1940" "19" "Furman (SC)" "0" "Wake Forest, NC" "" 10 5 1940 "Wake Forest (NC)"
"L" "10-12-1940" "0" "Clemson (SC)" "39" "Clemson, SC" "" 10 12 1940 "Wake Forest (NC)"
"W" "10-19-1940" "31" "Marshall (WV)" "19" "Wake Forest, NC" "" 10 19 1940 "Wake Forest (NC)"
"L" "10-26-1940" "0" "Duke (NC)" "23" "Wake Forest, NC" "" 10 26 1940 "Wake Forest (NC)"
"W" "11-01-1940" "18" "George Washington (DC)" "0" "Washington, DC" "" 11 1 1940 "Wake Forest (NC)"
"W" "11-09-1940" "20" "North Carolina St." "14" "Raleigh, NC" "" 11 9 1940 "Wake Forest (NC)"
"L" "11-16-1940" "7" "Texas Tech" "12" "Lubbock, TX" "" 11 16 1940 "Wake Forest (NC)"
"W" "11-28-1940" "7" "South Carolina" "6" "Charlotte, NC" "" 11 28 1940 "Wake Forest (NC)"
"W" "09-20-1941" "66" "Camp Davis (NC)" "0" "Wilmington, NC" "" 9 20 1941 "Wake Forest (NC)"
"L" "09-27-1941" "14" "Duke (NC)" "43" "Durham, NC" "" 9 27 1941 "Wake Forest (NC)"
"W" "10-04-1941" "52" "Furman (SC)" "13" "Greenville, SC" "" 10 4 1941 "Wake Forest (NC)"
"T" "10-11-1941" "6" "South Carolina" "6" "Columbia, SC" "" 10 11 1941 "Wake Forest (NC)"
"W" "10-18-1941" "7" "North Carolina St." "0" "Raleigh, NC" "" 10 18 1941 "Wake Forest (NC)"
"W" "10-25-1941" "13" "North Carolina" "0" "Wake Forest, NC" "" 10 25 1941 "Wake Forest (NC)"
"L" "11-01-1941" "6" "Marshall (WV)" "16" "Huntington, WV" "" 11 1 1941 "Wake Forest (NC)"
"L" "11-08-1941" "6" "Boston College (MA)" "26" "Chestnut Hill, MA" "" 11 8 1941 "Wake Forest (NC)"
"L" "11-15-1941" "0" "Clemson (SC)" "29" "Clemson, SC" "" 11 15 1941 "Wake Forest (NC)"
"W" "11-20-1941" "42" "George Washington (DC)" "0" "Washington, DC" "" 11 20 1941 "Wake Forest (NC)"
"L" "11-29-1941" "6" "Texas Tech" "35" "Charlotte, NC" "" 11 29 1941 "Wake Forest (NC)"
"L" "09-26-1942" "0" "North Carolina" "6" "Chapel Hill, NC" "" 9 26 1942 "Wake Forest (NC)"
"W" "10-03-1942" "20" "Duke (NC)" "7" "Wake Forest, NC" "" 10 3 1942 "Wake Forest (NC)"
"W" "10-10-1942" "14" "Furman (SC)" "6" "Greenville, SC" "" 10 10 1942 "Wake Forest (NC)"
"T" "10-17-1942" "0" "North Carolina St." "0" "Raleigh, NC" "" 10 17 1942 "Wake Forest (NC)"
"L" "10-24-1942" "0" "Boston College (MA)" "27" "Boston, MA" "" 10 24 1942 "Wake Forest (NC)"
"W" "10-31-1942" "19" "Clemson (SC)" "6" "Wake Forest, NC" "" 10 31 1942 "Wake Forest (NC)"
"W" "11-07-1942" "28" "Virginia Military Institute" "0" "Wake Forest, NC" "" 11 7 1942 "Wake Forest (NC)"
"W" "11-13-1942" "20" "George Washington (DC)" "0" "Washington, DC" "" 11 13 1942 "Wake Forest (NC)"
"W" "11-26-1942" "33" "South Carolina" "14" "Charlotte, NC" "" 11 26 1942 "Wake Forest (NC)"
"L" "09-25-1943" "20" "Camp Davis (NC)" "24" "Wilmington, NC" "" 9 25 1943 "Wake Forest (NC)"
"L" "10-02-1943" "7" "Maryland" "13" "College Park, MD" "" 10 2 1943 "Wake Forest (NC)"
"L" "10-08-1943" "0" "Georgia" "7" "Athens, GA" "" 10 8 1943 "Wake Forest (NC)"
"W" "10-16-1943" "54" "North Carolina St." "6" "Raleigh, NC" "" 10 16 1943 "Wake Forest (NC)"
"W" "10-23-1943" "21" "Virginia Military Institute" "0" "Lynchburg, VA" "" 10 23 1943 "Wake Forest (NC)"
"W" "10-30-1943" "41" "Clemson (SC)" "12" "Clemson, SC" "" 10 30 1943 "Wake Forest (NC)"
"W" "11-06-1943" "20" "North Carolina Navy Pre-Flight" "12" "Wake Forest, NC" "" 11 6 1943 "Wake Forest (NC)"
"L" "11-13-1943" "0" "Greensboro AAB (NC)" "14" "Greenville, SC" "" 11 13 1943 "Wake Forest (NC)"
"L" "11-25-1943" "2" "South Carolina" "13" "Charlotte, NC" "" 11 25 1943 "Wake Forest (NC)"
"W" "09-23-1944" "7" "North Carolina" "0" "Chapel Hill, NC" "" 9 23 1944 "Wake Forest (NC)"
"W" "09-29-1944" "14" "Georgia" "7" "Athens, GA" "" 9 29 1944 "Wake Forest (NC)"
"W" "10-07-1944" "39" "Maryland" "0" "Wake Forest, NC" "" 10 7 1944 "Wake Forest (NC)"
"W" "10-14-1944" "38" "Virginia Military Institute" "7" "Greensboro, NC" "" 10 14 1944 "Wake Forest (NC)"
"W" "10-21-1944" "21" "North Carolina St." "7" "Raleigh, NC" "" 10 21 1944 "Wake Forest (NC)"
"W" "10-27-1944" "27" "Miami (FL)" "0" "Miami, FL" "" 10 27 1944 "Wake Forest (NC)"
"W" "11-04-1944" "13" "Clemson (SC)" "7" "Wake Forest, NC" "" 11 4 1944 "Wake Forest (NC)"
"L" "11-11-1944" "0" "Duke (NC)" "34" "Durham, NC" "" 11 11 1944 "Wake Forest (NC)"
"W" "11-23-1944" "19" "South Carolina" "13" "Charlotte, NC" "" 11 23 1944 "Wake Forest (NC)"
"L" "09-29-1945" "6" "Tennessee" "7" "Knoxville, TN" "" 9 29 1945 "Wake Forest (NC)"
"L" "10-06-1945" "0" "Army (NY)" "54" "West Point, NY" "" 10 6 1945 "Wake Forest (NC)"
"L" "10-13-1945" "19" "Duke (NC)" "26" "Wake Forest, NC" "" 10 13 1945 "Wake Forest (NC)"
"W" "10-20-1945" "19" "North Carolina St." "18" "Raleigh, NC" "" 10 20 1945 "Wake Forest (NC)"
"W" "11-03-1945" "53" "Presbyterian (SC)" "0" "Wake Forest, NC" "" 11 3 1945 "Wake Forest (NC)"
"W" "11-17-1945" "14" "North Carolina" "13" "Chapel Hill, NC" "" 11 17 1945 "Wake Forest (NC)"
"T" "11-22-1945" "13" "South Carolina" "13" "Charlotte, NC" "" 11 22 1945 "Wake Forest (NC)"
"W" "12-01-1945" "13" "Clemson (SC)" "6" "Clemson, SC" "" 12 1 1945 "Wake Forest (NC)"
"W" "01-01-1946" "26" "South Carolina" "14" "Jacksonville, FL" "Gator Bowl" 1 1 1946 "Wake Forest (NC)"
"W" "09-27-1946" "12" "Boston College (MA)" "6" "Boston, MA" "" 9 27 1946 "Wake Forest (NC)"
"W" "10-04-1946" "19" "Georgetown (DC)" "6" "Washington, DC" "" 10 4 1946 "Wake Forest (NC)"
"W" "10-12-1946" "19" "Clemson (SC)" "7" "Wake Forest, NC" "" 10 12 1946 "Wake Forest (NC)"
"L" "10-19-1946" "6" "North Carolina St." "14" "Wake Forest, NC" "" 10 19 1946 "Wake Forest (NC)"
"W" "10-26-1946" "19" "Tennessee" "6" "Knoxville, TN" "" 10 26 1946 "Wake Forest (NC)"
"W" "11-01-1946" "32" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 11 1 1946 "Wake Forest (NC)"
"L" "11-09-1946" "0" "Duke (NC)" "13" "Durham, NC" "" 11 9 1946 "Wake Forest (NC)"
"L" "11-16-1946" "14" "North Carolina" "26" "Chapel Hill, NC" "" 11 16 1946 "Wake Forest (NC)"
"W" "11-28-1946" "35" "South Carolina" "0" "Charlotte, NC" "" 11 28 1946 "Wake Forest (NC)"
"W" "09-27-1947" "6" "Georgetown (DC)" "0" "Wake Forest, NC" "" 9 27 1947 "Wake Forest (NC)"
"W" "10-04-1947" "16" "Clemson (SC)" "14" "Clemson, SC" "" 10 4 1947 "Wake Forest (NC)"
"W" "10-11-1947" "19" "North Carolina" "7" "Chapel Hill, NC" "" 10 11 1947 "Wake Forest (NC)"
"W" "10-18-1947" "39" "George Washington (DC)" "7" "Washington, DC" "" 10 18 1947 "Wake Forest (NC)"
"L" "10-25-1947" "6" "Duke (NC)" "13" "Wake Forest, NC" "" 10 25 1947 "Wake Forest (NC)"
"L" "11-01-1947" "0" "William & Mary (VA)" "21" "Williamsburg, VA" "" 11 1 1947 "Wake Forest (NC)"
"W" "11-08-1947" "14" "Boston College (MA)" "13" "Boston, MA" "" 11 8 1947 "Wake Forest (NC)"
"L" "11-15-1947" "0" "North Carolina St." "20" "Raleigh, NC" "" 11 15 1947 "Wake Forest (NC)"
"W" "11-21-1947" "33" "Duquesne (PA)" "0" "Wake Forest, NC" "" 11 21 1947 "Wake Forest (NC)"
"L" "11-27-1947" "0" "South Carolina" "6" "Charlotte, NC" "" 11 27 1947 "Wake Forest (NC)"
"W" "09-18-1948" "27" "George Washington (DC)" "13" "Wake Forest, NC" "" 9 18 1948 "Wake Forest (NC)"
"L" "09-24-1948" "9" "Boston College (MA)" "26" "Boston, MA" "" 9 24 1948 "Wake Forest (NC)"
"W" "10-02-1948" "21" "William & Mary (VA)" "12" "Williamsburg, VA" "" 10 2 1948 "Wake Forest (NC)"
"L" "10-09-1948" "6" "North Carolina" "28" "Wake Forest, NC" "" 10 9 1948 "Wake Forest (NC)"
"W" "10-16-1948" "41" "Duquesne (PA)" "15" "Pittsburgh, PA" "" 10 16 1948 "Wake Forest (NC)"
"W" "10-30-1948" "34" "North Carolina St." "13" "Wake Forest, NC" "" 10 30 1948 "Wake Forest (NC)"
"W" "11-06-1948" "27" "Duke (NC)" "20" "Durham, NC" "" 11 6 1948 "Wake Forest (NC)"
"L" "11-13-1948" "14" "Clemson (SC)" "21" "Wake Forest, NC" "" 11 13 1948 "Wake Forest (NC)"
"W" "11-25-1948" "38" "South Carolina" "0" "Columbia, SC" "" 11 25 1948 "Wake Forest (NC)"
"L" "01-01-1949" "7" "Baylor (TX)" "20" "Birmingham, AL" "Dixie Bowl" 1 1 1949 "Wake Forest (NC)"
"W" "09-17-1949" "22" "Duquesne (PA)" "7" "Wake Forest, NC" "" 9 17 1949 "Wake Forest (NC)"
"L" "09-24-1949" "7" "Southern Methodist (TX)" "13" "Dallas, TX" "" 9 24 1949 "Wake Forest (NC)"
"L" "09-30-1949" "7" "Boston College (MA)" "13" "Boston, MA" "" 9 30 1949 "Wake Forest (NC)"
"L" "10-08-1949" "6" "Georgetown (DC)" "12" "Wake Forest, NC" "" 10 8 1949 "Wake Forest (NC)"
"L" "10-15-1949" "14" "North Carolina" "28" "Chapel Hill, NC" "" 10 15 1949 "Wake Forest (NC)"
"W" "10-22-1949" "55" "William & Mary (VA)" "28" "Wake Forest, NC" "" 10 22 1949 "Wake Forest (NC)"
"W" "10-29-1949" "35" "Clemson (SC)" "21" "Clemson, SC" "" 10 29 1949 "Wake Forest (NC)"
"W" "11-05-1949" "27" "Duke (NC)" "7" "Durham, NC" "" 11 5 1949 "Wake Forest (NC)"
"L" "11-12-1949" "14" "North Carolina St." "27" "Raleigh, NC" "" 11 12 1949 "Wake Forest (NC)"
"L" "11-26-1949" "20" "South Carolina" "27" "Columbia, SC" "" 11 26 1949 "Wake Forest (NC)"
"T" "09-22-1950" "7" "Boston College (MA)" "7" "Boston, MA" "" 9 22 1950 "Wake Forest (NC)"
"W" "09-30-1950" "43" "Richmond (VA)" "0" "Wake Forest, NC" "" 9 30 1950 "Wake Forest (NC)"
"W" "10-07-1950" "47" "William & Mary (VA)" "0" "Williamsburg, VA" "" 10 7 1950 "Wake Forest (NC)"
"W" "10-14-1950" "13" "North Carolina" "7" "Chapel Hill, NC" "" 10 14 1950 "Wake Forest (NC)"
"W" "10-21-1950" "13" "George Washington (DC)" "0" "Wake Forest, NC" "" 10 21 1950 "Wake Forest (NC)"
"L" "10-28-1950" "12" "Clemson (SC)" "13" "Wake Forest, NC" "" 10 28 1950 "Wake Forest (NC)"
"W" "11-11-1950" "13" "Duke (NC)" "7" "Durham, NC" "" 11 11 1950 "Wake Forest (NC)"
"T" "11-18-1950" "6" "North Carolina St." "6" "Wake Forest, NC" "" 11 18 1950 "Wake Forest (NC)"
"W" "11-25-1950" "14" "South Carolina" "7" "Columbia, SC" "" 11 25 1950 "Wake Forest (NC)"
"W" "09-21-1951" "20" "Boston College (MA)" "6" "Boston, MA" "" 9 21 1951 "Wake Forest (NC)"
"W" "09-29-1951" "21" "North Carolina St." "6" "Raleigh, NC" "" 9 29 1951 "Wake Forest (NC)"
"W" "10-06-1951" "56" "Richmond (VA)" "6" "Wake Forest, NC" "" 10 6 1951 "Wake Forest (NC)"
"L" "10-13-1951" "6" "William & Mary (VA)" "7" "Richmond, VA" "" 10 13 1951 "Wake Forest (NC)"
"W" "10-19-1951" "27" "George Washington (DC)" "13" "Washington, DC" "" 10 19 1951 "Wake Forest (NC)"
"W" "10-27-1951" "39" "North Carolina" "7" "Wake Forest, NC" "" 10 27 1951 "Wake Forest (NC)"
"L" "11-03-1951" "6" "Clemson (SC)" "21" "Clemson, SC" "" 11 3 1951 "Wake Forest (NC)"
"W" "11-10-1951" "19" "Duke (NC)" "13" "Durham, NC" "" 11 10 1951 "Wake Forest (NC)"
"L" "11-17-1951" "0" "Baylor (TX)" "42" "Waco, TX" "" 11 17 1951 "Wake Forest (NC)"
"L" "11-24-1951" "6" "South Carolina" "21" "Columbia, SC" "" 11 24 1951 "Wake Forest (NC)"
"L" "09-20-1952" "14" "Baylor (TX)" "17" "Waco, TX" "" 9 20 1952 "Wake Forest (NC)"
"W" "09-27-1952" "28" "William & Mary (VA)" "21" "Williamsburg, VA" "" 9 27 1952 "Wake Forest (NC)"
"T" "10-04-1952" "7" "Boston College (MA)" "7" "Winston-Salem, NC" "" 10 4 1952 "Wake Forest (NC)"
"L" "10-11-1952" "0" "Villanova (PA)" "20" "Philadelphia, PA" "" 10 11 1952 "Wake Forest (NC)"
"W" "10-18-1952" "9" "North Carolina" "7" "Chapel Hill, NC" "" 10 18 1952 "Wake Forest (NC)"
"W" "11-01-1952" "21" "North Carolina St." "6" "Wake Forest, NC" "" 11 1 1952 "Wake Forest (NC)"
"L" "11-08-1952" "9" "Texas Christian" "27" "Fort Worth, TX" "" 11 8 1952 "Wake Forest (NC)"
"L" "11-15-1952" "7" "Duke (NC)" "14" "Wake Forest, NC" "" 11 15 1952 "Wake Forest (NC)"
"W" "11-22-1952" "28" "Furman (SC)" "0" "Greenville, SC" "" 11 22 1952 "Wake Forest (NC)"
"W" "11-29-1952" "39" "South Carolina" "14" "Wake Forest, NC" "" 11 29 1952 "Wake Forest (NC)"
"L" "09-19-1953" "14" "William & Mary (VA)" "16" "Richmond, VA" "" 9 19 1953 "Wake Forest (NC)"
"L" "09-26-1953" "0" "Duke (NC)" "19" "Durham, NC" "" 9 26 1953 "Wake Forest (NC)"
"W" "10-03-1953" "18" "Villanova (PA)" "12" "Wake Forest, NC" "" 10 3 1953 "Wake Forest (NC)"
"L" "10-10-1953" "13" "North Carolina" "18" "Wake Forest, NC" "" 10 10 1953 "Wake Forest (NC)"
"W" "10-17-1953" "20" "North Carolina St." "7" "Raleigh, NC" "" 10 17 1953 "Wake Forest (NC)"
"T" "10-24-1953" "13" "Richmond (VA)" "13" "Richmond, VA" "" 10 24 1953 "Wake Forest (NC)"
"L" "10-31-1953" "0" "Clemson (SC)" "18" "Clemson, SC" "" 10 31 1953 "Wake Forest (NC)"
"L" "11-07-1953" "7" "Boston College (MA)" "20" "Boston, MA" "" 11 7 1953 "Wake Forest (NC)"
"L" "11-21-1953" "10" "Furman (SC)" "21" "Wake Forest, NC" "" 11 21 1953 "Wake Forest (NC)"
"W" "11-26-1953" "19" "South Carolina" "13" "Charlotte, NC" "" 11 26 1953 "Wake Forest (NC)"
"W" "09-18-1954" "14" "George Washington (DC)" "0" "Washington, DC" "" 9 18 1954 "Wake Forest (NC)"
"L" "09-25-1954" "0" "Virginia Tech" "32" "Richmond, VA" "" 9 25 1954 "Wake Forest (NC)"
"W" "10-02-1954" "26" "North Carolina St." "0" "Wake Forest, NC" "" 10 2 1954 "Wake Forest (NC)"
"T" "10-09-1954" "13" "Maryland" "13" "Wake Forest, NC" "" 10 9 1954 "Wake Forest (NC)"
"L" "10-23-1954" "7" "North Carolina" "14" "Chapel Hill, NC" "" 10 23 1954 "Wake Forest (NC)"
"L" "10-30-1954" "20" "Clemson (SC)" "32" "Charlotte, NC" "" 10 30 1954 "Wake Forest (NC)"
"L" "11-06-1954" "0" "Richmond (VA)" "13" "Richmond, VA" "" 11 6 1954 "Wake Forest (NC)"
"L" "11-13-1954" "21" "Duke (NC)" "28" "Wake Forest, NC" "" 11 13 1954 "Wake Forest (NC)"
"L" "11-20-1954" "9" "William & Mary (VA)" "13" "Williamsburg, VA" "" 11 20 1954 "Wake Forest (NC)"
"L" "11-27-1954" "19" "South Carolina" "20" "Columbia, SC" "" 11 27 1954 "Wake Forest (NC)"
"W" "09-17-1955" "13" "Virginia Tech" "0" "Wake Forest, NC" "" 9 17 1955 "Wake Forest (NC)"
"W" "09-24-1955" "34" "South Carolina" "19" "Wake Forest, NC" "" 9 24 1955 "Wake Forest (NC)"
"L" "10-01-1955" "0" "West Virginia" "46" "Morgantown, WV" "" 10 1 1955 "Wake Forest (NC)"
"L" "10-08-1955" "7" "Maryland" "28" "College Park, MD" "" 10 8 1955 "Wake Forest (NC)"
"T" "10-15-1955" "13" "North Carolina St." "13" "Raleigh, NC" "" 10 15 1955 "Wake Forest (NC)"
"W" "10-22-1955" "25" "North Carolina" "0" "Wake Forest, NC" "" 10 22 1955 "Wake Forest (NC)"
"L" "10-29-1955" "13" "Clemson (SC)" "19" "Clemson, SC" "" 10 29 1955 "Wake Forest (NC)"
"W" "11-05-1955" "13" "William & Mary (VA)" "7" "Wake Forest, NC" "" 11 5 1955 "Wake Forest (NC)"
"W" "11-12-1955" "13" "Virginia" "7" "Charlottesville, VA" "" 11 12 1955 "Wake Forest (NC)"
"L" "11-19-1955" "0" "Duke (NC)" "14" "Durham, NC" "" 11 19 1955 "Wake Forest (NC)"
"W" "09-22-1956" "39" "William & Mary (VA)" "0" "Williamsburg, VA" "" 9 22 1956 "Wake Forest (NC)"
"L" "09-29-1956" "0" "Maryland" "6" "Winston-Salem, NC" "" 9 29 1956 "Wake Forest (NC)"
"L" "10-06-1956" "6" "Virginia" "7" "Charlottesville, VA" "" 10 6 1956 "Wake Forest (NC)"
"L" "10-13-1956" "0" "Clemson (SC)" "17" "Winston-Salem, NC" "" 10 13 1956 "Wake Forest (NC)"
"T" "10-20-1956" "14" "Florida St." "14" "Tallahassee, FL" "" 10 20 1956 "Wake Forest (NC)"
"T" "10-27-1956" "6" "North Carolina" "6" "Chapel Hill, NC" "" 10 27 1956 "Wake Forest (NC)"
"W" "11-03-1956" "13" "North Carolina St." "0" "Winston-Salem, NC" "" 11 3 1956 "Wake Forest (NC)"
"T" "11-10-1956" "13" "Virginia Tech" "13" "Blacksburg, VA" "" 11 10 1956 "Wake Forest (NC)"
"L" "11-17-1956" "0" "Duke (NC)" "26" "Winston-Salem, NC" "" 11 17 1956 "Wake Forest (NC)"
"L" "11-22-1956" "0" "South Carolina" "13" "Charlotte, NC" "" 11 22 1956 "Wake Forest (NC)"
"L" "09-28-1957" "0" "Florida" "27" "Gainesville, FL" "" 9 28 1957 "Wake Forest (NC)"
"L" "10-05-1957" "20" "Virginia" "28" "Winston-Salem, NC" "" 10 5 1957 "Wake Forest (NC)"
"L" "10-12-1957" "0" "Maryland" "27" "College Park, MD" "" 10 12 1957 "Wake Forest (NC)"
"L" "10-19-1957" "7" "Duke (NC)" "34" "Durham, NC" "" 10 19 1957 "Wake Forest (NC)"
"L" "10-26-1957" "7" "North Carolina" "14" "Winston-Salem, NC" "" 10 26 1957 "Wake Forest (NC)"
"L" "11-02-1957" "0" "North Carolina St." "19" "Raleigh, NC" "" 11 2 1957 "Wake Forest (NC)"
"L" "11-09-1957" "3" "Virginia Tech" "10" "Winston-Salem, NC" "" 11 9 1957 "Wake Forest (NC)"
"L" "11-16-1957" "14" "West Virginia" "27" "Winston-Salem, NC" "" 11 16 1957 "Wake Forest (NC)"
"L" "11-23-1957" "6" "Clemson (SC)" "13" "Clemson, SC" "" 11 23 1957 "Wake Forest (NC)"
"L" "11-30-1957" "7" "South Carolina" "26" "Winston-Salem, NC" "" 11 30 1957 "Wake Forest (NC)"
"W" "09-20-1958" "34" "Maryland" "0" "Winston-Salem, NC" "" 9 20 1958 "Wake Forest (NC)"
"W" "09-27-1958" "13" "Virginia Tech" "6" "Norfolk, VA" "" 9 27 1958 "Wake Forest (NC)"
"L" "10-04-1958" "24" "Florida St." "27" "Tallahassee, FL" "" 10 4 1958 "Wake Forest (NC)"
"W" "10-11-1958" "13" "North Carolina St." "7" "Winston-Salem, NC" "" 10 11 1958 "Wake Forest (NC)"
"L" "10-18-1958" "7" "Villanova (PA)" "9" "Villanova, PA" "" 10 18 1958 "Wake Forest (NC)"
"L" "10-25-1958" "7" "North Carolina" "26" "Chapel Hill, NC" "" 10 25 1958 "Wake Forest (NC)"
"L" "11-01-1958" "12" "Clemson (SC)" "14" "Clemson, SC" "" 11 1 1958 "Wake Forest (NC)"
"L" "11-15-1958" "0" "Duke (NC)" "29" "Winston-Salem, NC" "" 11 15 1958 "Wake Forest (NC)"
"L" "11-22-1958" "7" "Auburn (AL)" "21" "Auburn, AL" "" 11 22 1958 "Wake Forest (NC)"
"L" "11-27-1958" "7" "South Carolina" "24" "Columbia, SC" "" 11 27 1958 "Wake Forest (NC)"
"W" "09-19-1959" "22" "Florida St." "20" "Tallahassee, FL" "" 9 19 1959 "Wake Forest (NC)"
"W" "09-26-1959" "27" "Virginia Tech" "18" "Winston-Salem, NC" "" 9 26 1959 "Wake Forest (NC)"
"L" "10-03-1959" "0" "Tulane (LA)" "6" "New Orleans, LA" "" 10 3 1959 "Wake Forest (NC)"
"W" "10-10-1959" "10" "Maryland" "7" "College Park, MD" "" 10 10 1959 "Wake Forest (NC)"
"W" "10-17-1959" "17" "North Carolina St." "14" "Raleigh, NC" "" 10 17 1959 "Wake Forest (NC)"
"L" "10-24-1959" "19" "North Carolina" "21" "Winston-Salem, NC" "" 10 24 1959 "Wake Forest (NC)"
"W" "10-31-1959" "34" "Virginia" "12" "Winston-Salem, NC" "" 10 31 1959 "Wake Forest (NC)"
"L" "11-14-1959" "15" "Duke (NC)" "27" "Durham, NC" "" 11 14 1959 "Wake Forest (NC)"
"L" "11-21-1959" "31" "Clemson (SC)" "33" "Clemson, SC" "" 11 21 1959 "Wake Forest (NC)"
"W" "11-28-1959" "43" "South Carolina" "20" "Charlotte, NC" "" 11 28 1959 "Wake Forest (NC)"
"L" "09-24-1960" "7" "Clemson (SC)" "28" "Winston-Salem, NC" "" 9 24 1960 "Wake Forest (NC)"
"L" "10-01-1960" "6" "Florida St." "14" "Tallahassee, FL" "" 10 1 1960 "Wake Forest (NC)"
"L" "10-08-1960" "13" "Virginia Tech" "22" "Blacksburg, VA" "" 10 8 1960 "Wake Forest (NC)"
"W" "10-15-1960" "13" "North Carolina" "12" "Chapel Hill, NC" "" 10 15 1960 "Wake Forest (NC)"
"L" "10-22-1960" "13" "Maryland" "14" "Winston-Salem, NC" "" 10 22 1960 "Wake Forest (NC)"
"W" "10-29-1960" "28" "Virginia" "20" "Charlottesville, VA" "" 10 29 1960 "Wake Forest (NC)"
"L" "11-05-1960" "12" "North Carolina St." "14" "Winston-Salem, NC" "" 11 5 1960 "Wake Forest (NC)"
"L" "11-12-1960" "7" "Duke (NC)" "34" "Winston-Salem, NC" "" 11 12 1960 "Wake Forest (NC)"
"L" "11-19-1960" "0" "Louisiana St." "16" "Baton Rouge, LA" "" 11 19 1960 "Wake Forest (NC)"
"L" "11-26-1960" "20" "South Carolina" "41" "Columbia, SC" "" 11 26 1960 "Wake Forest (NC)"
"L" "09-23-1961" "0" "Baylor (TX)" "31" "Waco, TX" "" 9 23 1961 "Wake Forest (NC)"
"L" "09-30-1961" "7" "South Carolina" "10" "Winston-Salem, NC" "" 9 30 1961 "Wake Forest (NC)"
"L" "10-07-1961" "3" "Duke (NC)" "23" "Durham, NC" "" 10 7 1961 "Wake Forest (NC)"
"W" "10-14-1961" "17" "Clemson (SC)" "13" "Clemson, SC" "" 10 14 1961 "Wake Forest (NC)"
"L" "10-21-1961" "0" "North Carolina St." "7" "Raleigh, NC" "" 10 21 1961 "Wake Forest (NC)"
"W" "10-28-1961" "21" "Virginia" "15" "Winston-Salem, NC" "" 10 28 1961 "Wake Forest (NC)"
"L" "11-04-1961" "7" "Auburn (AL)" "21" "Auburn, AL" "" 11 4 1961 "Wake Forest (NC)"
"W" "11-11-1961" "24" "Virginia Tech" "15" "Winston-Salem, NC" "" 11 11 1961 "Wake Forest (NC)"
"L" "11-18-1961" "7" "Maryland" "10" "College Park, MD" "" 11 18 1961 "Wake Forest (NC)"
"W" "11-25-1961" "17" "North Carolina" "14" "Winston-Salem, NC" "" 11 25 1961 "Wake Forest (NC)"
"L" "09-22-1962" "14" "Army (NY)" "40" "West Point, NY" "" 9 22 1962 "Wake Forest (NC)"
"L" "09-29-1962" "2" "Maryland" "13" "Winston-Salem, NC" "" 9 29 1962 "Wake Forest (NC)"
"L" "10-06-1962" "7" "Clemson (SC)" "24" "Winston-Salem, NC" "" 10 6 1962 "Wake Forest (NC)"
"L" "10-13-1962" "6" "South Carolina" "27" "Columbia, SC" "" 10 13 1962 "Wake Forest (NC)"
"L" "10-20-1962" "12" "Virginia" "14" "Charlottesville, VA" "" 10 20 1962 "Wake Forest (NC)"
"L" "10-27-1962" "14" "North Carolina" "23" "Chapel Hill, NC" "" 10 27 1962 "Wake Forest (NC)"
"L" "11-03-1962" "0" "Tennessee" "23" "Knoxville, TN" "" 11 3 1962 "Wake Forest (NC)"
"L" "11-10-1962" "8" "Virginia Tech" "37" "Blacksburg, VA" "" 11 10 1962 "Wake Forest (NC)"
"L" "11-17-1962" "0" "Duke (NC)" "50" "Winston-Salem, NC" "" 11 17 1962 "Wake Forest (NC)"
"L" "11-22-1962" "3" "North Carolina St." "27" "Winston-Salem, NC" "" 11 22 1962 "Wake Forest (NC)"
"L" "09-21-1963" "10" "East Carolina (NC)" "20" "Greenville, NC" "" 9 21 1963 "Wake Forest (NC)"
"L" "09-28-1963" "0" "Virginia Tech" "27" "Winston-Salem, NC" "" 9 28 1963 "Wake Forest (NC)"
"L" "10-05-1963" "0" "North Carolina" "21" "Winston-Salem, NC" "" 10 5 1963 "Wake Forest (NC)"
"L" "10-12-1963" "0" "Florida St." "35" "Tallahassee, FL" "" 10 12 1963 "Wake Forest (NC)"
"L" "10-19-1963" "0" "Army (NY)" "47" "West Point, NY" "" 10 19 1963 "Wake Forest (NC)"
"L" "10-26-1963" "0" "Maryland" "32" "Winston-Salem, NC" "" 10 26 1963 "Wake Forest (NC)"
"L" "11-02-1963" "0" "Clemson (SC)" "36" "Clemson, SC" "" 11 2 1963 "Wake Forest (NC)"
"L" "11-09-1963" "7" "Duke (NC)" "39" "Durham, NC" "" 11 9 1963 "Wake Forest (NC)"
"W" "11-16-1963" "20" "South Carolina" "19" "Winston-Salem, NC" "" 11 16 1963 "Wake Forest (NC)"
"L" "11-22-1963" "0" "North Carolina St." "42" "Raleigh, NC" "" 11 22 1963 "Wake Forest (NC)"
"W" "09-19-1964" "31" "Virginia" "21" "Charlottesville, VA" "" 9 19 1964 "Wake Forest (NC)"
"W" "09-26-1964" "38" "Virginia Tech" "21" "Roanoke, VA" "" 9 26 1964 "Wake Forest (NC)"
"L" "10-03-1964" "0" "North Carolina" "23" "Chapel Hill, NC" "" 10 3 1964 "Wake Forest (NC)"
"L" "10-10-1964" "6" "Vanderbilt (TN)" "9" "Nashville, TN" "" 10 10 1964 "Wake Forest (NC)"
"L" "10-17-1964" "2" "Clemson (SC)" "21" "Winston-Salem, NC" "" 10 17 1964 "Wake Forest (NC)"
"W" "10-24-1964" "21" "Maryland" "17" "College Park, MD" "" 10 24 1964 "Wake Forest (NC)"
"L" "10-31-1964" "14" "Memphis (TN)" "23" "Memphis, TN" "" 10 31 1964 "Wake Forest (NC)"
"W" "11-07-1964" "20" "Duke (NC)" "7" "Winston-Salem, NC" "" 11 7 1964 "Wake Forest (NC)"
"L" "11-14-1964" "13" "South Carolina" "23" "Columbia, SC" "" 11 14 1964 "Wake Forest (NC)"
"W" "11-20-1964" "27" "North Carolina St." "13" "Winston-Salem, NC" "" 11 20 1964 "Wake Forest (NC)"
"L" "09-18-1965" "3" "Virginia Tech" "12" "Roanoke, VA" "" 9 18 1965 "Wake Forest (NC)"
"L" "09-25-1965" "11" "North Carolina St." "13" "Raleigh, NC" "" 9 25 1965 "Wake Forest (NC)"
"W" "10-02-1965" "7" "Vanderbilt (TN)" "0" "Winston-Salem, NC" "" 10 2 1965 "Wake Forest (NC)"
"L" "10-09-1965" "7" "Maryland" "10" "Winston-Salem, NC" "" 10 9 1965 "Wake Forest (NC)"
"L" "10-16-1965" "7" "South Carolina" "38" "Columbia, SC" "" 10 16 1965 "Wake Forest (NC)"
"W" "10-23-1965" "12" "North Carolina" "10" "Winston-Salem, NC" "" 10 23 1965 "Wake Forest (NC)"
"L" "10-30-1965" "13" "Clemson (SC)" "26" "Clemson, SC" "" 10 30 1965 "Wake Forest (NC)"
"L" "11-06-1965" "0" "Florida St." "35" "Tallahassee, FL" "" 11 6 1965 "Wake Forest (NC)"
"L" "11-13-1965" "7" "Duke (NC)" "40" "Durham, NC" "" 11 13 1965 "Wake Forest (NC)"
"W" "11-20-1965" "21" "Memphis (TN)" "20" "Memphis, TN" "" 11 20 1965 "Wake Forest (NC)"
"L" "09-17-1966" "10" "Virginia" "24" "Charlottesville, VA" "" 9 17 1966 "Wake Forest (NC)"
"L" "09-24-1966" "7" "Maryland" "34" "College Park, MD" "" 9 24 1966 "Wake Forest (NC)"
"L" "10-01-1966" "12" "North Carolina St." "15" "Winston-Salem, NC" "" 10 1 1966 "Wake Forest (NC)"
"L" "10-08-1966" "6" "Auburn (AL)" "14" "Auburn, AL" "" 10 8 1966 "Wake Forest (NC)"
"W" "10-15-1966" "10" "South Carolina" "6" "Columbia, SC" "" 10 15 1966 "Wake Forest (NC)"
"W" "10-22-1966" "3" "North Carolina" "0" "Chapel Hill, NC" "" 10 22 1966 "Wake Forest (NC)"
"L" "10-29-1966" "21" "Clemson (SC)" "23" "Winston-Salem, NC" "" 10 29 1966 "Wake Forest (NC)"
"L" "11-05-1966" "0" "Virginia Tech" "11" "Winston-Salem, NC" "" 11 5 1966 "Wake Forest (NC)"
"W" "11-12-1966" "21" "Memphis (TN)" "7" "Winston-Salem, NC" "" 11 12 1966 "Wake Forest (NC)"
"L" "11-19-1966" "0" "Florida St." "28" "Tallahassee, FL" "" 11 19 1966 "Wake Forest (NC)"
"L" "09-16-1967" "13" "Duke (NC)" "31" "Raleigh, NC" "" 9 16 1967 "Wake Forest (NC)"
"L" "09-23-1967" "6" "Clemson (SC)" "23" "Clemson, SC" "" 9 23 1967 "Wake Forest (NC)"
"L" "09-29-1967" "6" "Houston (TX)" "50" "Houston, TX" "" 9 29 1967 "Wake Forest (NC)"
"L" "10-07-1967" "12" "Virginia" "14" "Winston-Salem, NC" "" 10 7 1967 "Wake Forest (NC)"
"L" "10-14-1967" "10" "Memphis (TN)" "42" "Memphis, TN" "" 10 14 1967 "Wake Forest (NC)"
"L" "10-21-1967" "7" "North Carolina St." "24" "Raleigh, NC" "" 10 21 1967 "Wake Forest (NC)"
"W" "10-28-1967" "20" "North Carolina" "10" "Chapel Hill, NC" "" 10 28 1967 "Wake Forest (NC)"
"W" "11-04-1967" "35" "South Carolina" "21" "Winston-Salem, NC" "" 11 4 1967 "Wake Forest (NC)"
"W" "11-11-1967" "31" "Tulsa (OK)" "24" "Tulsa, OK" "" 11 11 1967 "Wake Forest (NC)"
"W" "11-17-1967" "35" "Maryland" "17" "Winston-Salem, NC" "" 11 17 1967 "Wake Forest (NC)"
"L" "09-14-1968" "6" "North Carolina St." "10" "Winston-Salem, NC" "" 9 14 1968 "Wake Forest (NC)"
"T" "09-21-1968" "20" "Clemson (SC)" "20" "Winston-Salem, NC" "" 9 21 1968 "Wake Forest (NC)"
"L" "10-05-1968" "19" "Minnesota" "24" "Minneapolis, MN" "" 10 5 1968 "Wake Forest (NC)"
"L" "10-12-1968" "6" "Virginia Tech" "7" "Blacksburg, VA" "" 10 12 1968 "Wake Forest (NC)"
"L" "10-19-1968" "27" "Purdue (IN)" "28" "West Lafayette, IN" "" 10 19 1968 "Wake Forest (NC)"
"W" "10-26-1968" "48" "North Carolina" "31" "Winston-Salem, NC" "" 10 26 1968 "Wake Forest (NC)"
"W" "11-02-1968" "38" "Maryland" "14" "Winston-Salem, NC" "" 11 2 1968 "Wake Forest (NC)"
"L" "11-09-1968" "21" "South Carolina" "34" "Winston-Salem, NC" "" 11 9 1968 "Wake Forest (NC)"
"L" "11-16-1968" "3" "Duke (NC)" "18" "Durham, NC" "" 11 16 1968 "Wake Forest (NC)"
"L" "11-23-1968" "24" "Florida St." "42" "Tallahassee, FL" "" 11 23 1968 "Wake Forest (NC)"
"W" "09-13-1969" "22" "North Carolina St." "21" "Raleigh, NC" "" 9 13 1969 "Wake Forest (NC)"
"L" "09-20-1969" "0" "Auburn (AL)" "57" "Auburn, AL" "" 9 20 1969 "Wake Forest (NC)"
"W" "09-27-1969" "16" "Virginia Tech" "10" "Winston-Salem, NC" "" 9 27 1969 "Wake Forest (NC)"
"L" "10-04-1969" "14" "Maryland" "19" "Winston-Salem, NC" "" 10 4 1969 "Wake Forest (NC)"
"L" "10-11-1969" "20" "Duke (NC)" "27" "Winston-Salem, NC" "" 10 11 1969 "Wake Forest (NC)"
"L" "10-18-1969" "14" "Clemson (SC)" "28" "Clemson, SC" "" 10 18 1969 "Wake Forest (NC)"
"L" "10-25-1969" "3" "North Carolina" "23" "Chapel Hill, NC" "" 10 25 1969 "Wake Forest (NC)"
"W" "11-08-1969" "23" "Virginia" "21" "Charlottesville, VA" "" 11 8 1969 "Wake Forest (NC)"
"L" "11-15-1969" "6" "South Carolina" "24" "Winston-Salem, NC" "" 11 15 1969 "Wake Forest (NC)"
"L" "11-21-1969" "7" "Miami (FL)" "49" "Miami, FL" "" 11 21 1969 "Wake Forest (NC)"
"L" "09-12-1970" "12" "Nebraska" "36" "Lincoln, NE" "" 9 12 1970 "Wake Forest (NC)"
"L" "09-19-1970" "7" "South Carolina" "43" "Columbia, SC" "" 9 19 1970 "Wake Forest (NC)"
"L" "09-26-1970" "14" "Florida St." "19" "Tallahassee, FL" "" 9 26 1970 "Wake Forest (NC)"
"W" "10-03-1970" "27" "Virginia" "7" "Charlottesville, VA" "" 10 3 1970 "Wake Forest (NC)"
"W" "10-10-1970" "28" "Virginia Tech" "9" "Winston-Salem, NC" "" 10 10 1970 "Wake Forest (NC)"
"W" "10-17-1970" "36" "Clemson (SC)" "20" "Winston-Salem, NC" "" 10 17 1970 "Wake Forest (NC)"
"W" "10-24-1970" "14" "North Carolina" "13" "Winston-Salem, NC" "" 10 24 1970 "Wake Forest (NC)"
"L" "10-31-1970" "7" "Tennessee" "41" "Memphis, TN" "" 10 31 1970 "Wake Forest (NC)"
"W" "11-07-1970" "28" "Duke (NC)" "14" "Durham, NC" "" 11 7 1970 "Wake Forest (NC)"
"W" "11-14-1970" "16" "North Carolina St." "13" "Winston-Salem, NC" "" 11 14 1970 "Wake Forest (NC)"
"L" "11-21-1970" "2" "Houston (TX)" "26" "Houston, TX" "" 11 21 1970 "Wake Forest (NC)"
"W" "09-11-1971" "27" "Davidson (NC)" "7" "Winston-Salem, NC" "" 9 11 1971 "Wake Forest (NC)"
"W" "09-18-1971" "20" "Virginia Tech" "9" "Blacksburg, VA" "" 9 18 1971 "Wake Forest (NC)"
"L" "09-25-1971" "10" "Miami (FL)" "29" "Winston-Salem, NC" "" 9 25 1971 "Wake Forest (NC)"
"W" "10-02-1971" "18" "Maryland" "14" "College Park, MD" "" 10 2 1971 "Wake Forest (NC)"
"L" "10-09-1971" "14" "North Carolina St." "21" "Raleigh, NC" "" 10 9 1971 "Wake Forest (NC)"
"W" "10-16-1971" "51" "Tulsa (OK)" "21" "Winston-Salem, NC" "" 10 16 1971 "Wake Forest (NC)"
"L" "10-23-1971" "3" "North Carolina" "7" "Chapel Hill, NC" "" 10 23 1971 "Wake Forest (NC)"
"L" "10-30-1971" "9" "Clemson (SC)" "10" "Clemson, SC" "" 10 30 1971 "Wake Forest (NC)"
"W" "11-06-1971" "36" "William & Mary (VA)" "29" "Winston-Salem, NC" "" 11 6 1971 "Wake Forest (NC)"
"W" "11-13-1971" "23" "Duke (NC)" "7" "Winston-Salem, NC" "" 11 13 1971 "Wake Forest (NC)"
"L" "11-20-1971" "7" "South Carolina" "24" "Columbia, SC" "" 11 20 1971 "Wake Forest (NC)"
"W" "09-09-1972" "26" "Davidson (NC)" "20" "Winston-Salem, NC" "" 9 9 1972 "Wake Forest (NC)"
"L" "09-16-1972" "10" "Southern Methodist (TX)" "56" "Irving, TX" "" 9 16 1972 "Wake Forest (NC)"
"L" "09-23-1972" "6" "Tennessee" "45" "Knoxville, TN" "" 9 23 1972 "Wake Forest (NC)"
"L" "10-07-1972" "0" "Maryland" "23" "College Park, MD" "" 10 7 1972 "Wake Forest (NC)"
"L" "10-14-1972" "13" "North Carolina St." "42" "Winston-Salem, NC" "" 10 14 1972 "Wake Forest (NC)"
"L" "10-21-1972" "0" "North Carolina" "21" "Winston-Salem, NC" "" 10 21 1972 "Wake Forest (NC)"
"L" "10-28-1972" "0" "Clemson (SC)" "31" "Winston-Salem, NC" "" 10 28 1972 "Wake Forest (NC)"
"L" "11-04-1972" "3" "South Carolina" "35" "Columbia, SC" "" 11 4 1972 "Wake Forest (NC)"
"W" "11-11-1972" "9" "Duke (NC)" "7" "Durham, NC" "" 11 11 1972 "Wake Forest (NC)"
"L" "11-18-1972" "12" "Virginia" "15" "Winston-Salem, NC" "" 11 18 1972 "Wake Forest (NC)"
"L" "11-25-1972" "9" "Virginia Tech" "44" "Winston-Salem, NC" "" 11 25 1972 "Wake Forest (NC)"
"W" "09-15-1973" "9" "Florida St." "7" "Winston-Salem, NC" "" 9 15 1973 "Wake Forest (NC)"
"L" "09-22-1973" "14" "William & Mary (VA)" "15" "Winston-Salem, NC" "" 9 22 1973 "Wake Forest (NC)"
"L" "09-29-1973" "0" "Richmond (VA)" "41" "Richmond, VA" "" 9 29 1973 "Wake Forest (NC)"
"L" "10-06-1973" "0" "Texas" "41" "Austin, TX" "" 10 6 1973 "Wake Forest (NC)"
"L" "10-13-1973" "12" "South Carolina" "28" "Winston-Salem, NC" "" 10 13 1973 "Wake Forest (NC)"
"L" "10-20-1973" "0" "Maryland" "37" "Winston-Salem, NC" "" 10 20 1973 "Wake Forest (NC)"
"L" "10-27-1973" "10" "Virginia" "21" "Charlottesville, VA" "" 10 27 1973 "Wake Forest (NC)"
"L" "11-03-1973" "8" "Clemson (SC)" "35" "Clemson, SC" "" 11 3 1973 "Wake Forest (NC)"
"T" "11-10-1973" "7" "Duke (NC)" "7" "Winston-Salem, NC" "" 11 10 1973 "Wake Forest (NC)"
"L" "11-17-1973" "0" "North Carolina" "42" "Chapel Hill, NC" "" 11 17 1973 "Wake Forest (NC)"
"L" "11-24-1973" "13" "North Carolina St." "52" "Raleigh, NC" "" 11 24 1973 "Wake Forest (NC)"
"L" "09-07-1974" "15" "North Carolina St." "33" "Winston-Salem, NC" "" 9 7 1974 "Wake Forest (NC)"
"L" "09-14-1974" "6" "William & Mary (VA)" "17" "Winston-Salem, NC" "" 9 14 1974 "Wake Forest (NC)"
"L" "09-21-1974" "0" "North Carolina" "31" "Winston-Salem, NC" "" 9 21 1974 "Wake Forest (NC)"
"L" "10-05-1974" "0" "Oklahoma" "63" "Norman, OK" "" 10 5 1974 "Wake Forest (NC)"
"L" "10-12-1974" "0" "Penn St." "55" "State College, PA" "" 10 12 1974 "Wake Forest (NC)"
"L" "10-19-1974" "0" "Maryland" "47" "College Park, MD" "" 10 19 1974 "Wake Forest (NC)"
"L" "10-26-1974" "0" "Virginia" "14" "Winston-Salem, NC" "" 10 26 1974 "Wake Forest (NC)"
"L" "11-02-1974" "9" "Clemson (SC)" "21" "Winston-Salem, NC" "" 11 2 1974 "Wake Forest (NC)"
"L" "11-09-1974" "7" "Duke (NC)" "23" "Durham, NC" "" 11 9 1974 "Wake Forest (NC)"
"L" "11-16-1974" "21" "South Carolina" "34" "Columbia, SC" "" 11 16 1974 "Wake Forest (NC)"
"W" "11-23-1974" "16" "Furman (SC)" "10" "Winston-Salem, NC" "" 11 23 1974 "Wake Forest (NC)"
"L" "09-06-1975" "7" "Southern Methodist (TX)" "14" "Winston-Salem, NC" "" 9 6 1975 "Wake Forest (NC)"
"W" "09-13-1975" "30" "North Carolina St." "22" "Raleigh, NC" "" 9 13 1975 "Wake Forest (NC)"
"L" "09-20-1975" "17" "Appalachian St. (NC)" "19" "Winston-Salem, NC" "" 9 20 1975 "Wake Forest (NC)"
"L" "09-27-1975" "16" "Kansas St." "17" "Winston-Salem, NC" "" 9 27 1975 "Wake Forest (NC)"
"L" "10-11-1975" "14" "Clemson (SC)" "16" "Clemson, SC" "" 10 11 1975 "Wake Forest (NC)"
"L" "10-18-1975" "0" "Maryland" "27" "Winston-Salem, NC" "" 10 18 1975 "Wake Forest (NC)"
"W" "10-25-1975" "66" "Virginia" "21" "Charlottesville, VA" "" 10 25 1975 "Wake Forest (NC)"
"W" "11-01-1975" "21" "North Carolina" "9" "Chapel Hill, NC" "" 11 1 1975 "Wake Forest (NC)"
"L" "11-08-1975" "14" "Duke (NC)" "42" "Winston-Salem, NC" "" 11 8 1975 "Wake Forest (NC)"
"L" "11-15-1975" "26" "South Carolina" "37" "Columbia, SC" "" 11 15 1975 "Wake Forest (NC)"
"L" "11-22-1975" "10" "Virginia Tech" "40" "Blacksburg, VA" "" 11 22 1975 "Wake Forest (NC)"
"L" "09-04-1976" "6" "Virginia Tech" "23" "Winston-Salem, NC" "" 9 4 1976 "Wake Forest (NC)"
"W" "09-11-1976" "20" "North Carolina St." "18" "Winston-Salem, NC" "" 9 11 1976 "Wake Forest (NC)"
"L" "09-18-1976" "24" "Vanderbilt (TN)" "27" "Nashville, TN" "" 9 18 1976 "Wake Forest (NC)"
"W" "09-25-1976" "13" "Kansas St." "0" "Manhattan, KS" "" 9 25 1976 "Wake Forest (NC)"
"L" "10-02-1976" "0" "Michigan" "31" "Ann Arbor, MI" "" 10 2 1976 "Wake Forest (NC)"
"W" "10-09-1976" "20" "Clemson (SC)" "14" "Winston-Salem, NC" "" 10 9 1976 "Wake Forest (NC)"
"L" "10-16-1976" "15" "Maryland" "17" "College Park, MD" "" 10 16 1976 "Wake Forest (NC)"
"L" "10-23-1976" "17" "Virginia" "18" "Winston-Salem, NC" "" 10 23 1976 "Wake Forest (NC)"
"L" "10-30-1976" "14" "North Carolina" "34" "Winston-Salem, NC" "" 10 30 1976 "Wake Forest (NC)"
"W" "11-06-1976" "38" "Duke (NC)" "17" "Durham, NC" "" 11 6 1976 "Wake Forest (NC)"
"W" "11-13-1976" "10" "South Carolina" "7" "Columbia, SC" "" 11 13 1976 "Wake Forest (NC)"
"W" "09-10-1977" "24" "Furman (SC)" "13" "Winston-Salem, NC" "" 9 10 1977 "Wake Forest (NC)"
"L" "09-17-1977" "0" "Vanderbilt (TN)" "3" "Winston-Salem, NC" "" 9 17 1977 "Wake Forest (NC)"
"L" "09-24-1977" "14" "North Carolina St." "41" "Raleigh, NC" "" 9 24 1977 "Wake Forest (NC)"
"L" "10-01-1977" "17" "Purdue (IN)" "26" "West Lafayette, IN" "" 10 1 1977 "Wake Forest (NC)"
"L" "10-08-1977" "3" "North Carolina" "24" "Chapel Hill, NC" "" 10 8 1977 "Wake Forest (NC)"
"L" "10-15-1977" "7" "Maryland" "35" "Winston-Salem, NC" "" 10 15 1977 "Wake Forest (NC)"
"L" "10-22-1977" "10" "Virginia" "12" "Charlottesville, VA" "" 10 22 1977 "Wake Forest (NC)"
"L" "10-29-1977" "0" "Clemson (SC)" "26" "Clemson, SC" "" 10 29 1977 "Wake Forest (NC)"
"L" "11-05-1977" "14" "Duke (NC)" "38" "Winston-Salem, NC" "" 11 5 1977 "Wake Forest (NC)"
"L" "11-12-1977" "14" "South Carolina" "24" "Winston-Salem, NC" "" 11 12 1977 "Wake Forest (NC)"
"L" "11-19-1977" "10" "Virginia Tech" "28" "Blacksburg, VA" "" 11 19 1977 "Wake Forest (NC)"
"W" "09-09-1978" "14" "Virginia" "0" "Winston-Salem, NC" "" 9 9 1978 "Wake Forest (NC)"
"L" "09-16-1978" "6" "Virginia Tech" "28" "Winston-Salem, NC" "" 9 16 1978 "Wake Forest (NC)"
"L" "09-23-1978" "11" "Louisiana St." "13" "Baton Rouge, LA" "" 9 23 1978 "Wake Forest (NC)"
"L" "09-30-1978" "10" "North Carolina St." "34" "Winston-Salem, NC" "" 9 30 1978 "Wake Forest (NC)"
"L" "10-07-1978" "7" "Purdue (IN)" "14" "West Lafayette, IN" "" 10 7 1978 "Wake Forest (NC)"
"L" "10-14-1978" "29" "North Carolina" "34" "Winston-Salem, NC" "" 10 14 1978 "Wake Forest (NC)"
"L" "10-21-1978" "0" "Maryland" "39" "College Park, MD" "" 10 21 1978 "Wake Forest (NC)"
"L" "10-28-1978" "7" "Auburn (AL)" "21" "Auburn, AL" "" 10 28 1978 "Wake Forest (NC)"
"L" "11-04-1978" "6" "Clemson (SC)" "51" "Winston-Salem, NC" "" 11 4 1978 "Wake Forest (NC)"
"L" "11-11-1978" "0" "Duke (NC)" "3" "Durham, NC" "" 11 11 1978 "Wake Forest (NC)"
"L" "11-18-1978" "14" "South Carolina" "37" "Columbia, SC" "" 11 18 1978 "Wake Forest (NC)"
"W" "09-08-1979" "30" "Appalachian St. (NC)" "23" "Winston-Salem, NC" "" 9 8 1979 "Wake Forest (NC)"
"W" "09-15-1979" "22" "Georgia" "21" "Athens, GA" "" 9 15 1979 "Wake Forest (NC)"
"W" "09-22-1979" "23" "East Carolina (NC)" "20" "Winston-Salem, NC" "" 9 22 1979 "Wake Forest (NC)"
"L" "09-29-1979" "14" "North Carolina St." "17" "Raleigh, NC" "" 9 29 1979 "Wake Forest (NC)"
"W" "10-06-1979" "19" "Virginia Tech" "14" "Blacksburg, VA" "" 10 6 1979 "Wake Forest (NC)"
"W" "10-13-1979" "24" "North Carolina" "19" "Chapel Hill, NC" "" 10 13 1979 "Wake Forest (NC)"
"W" "10-20-1979" "25" "Maryland" "17" "Winston-Salem, NC" "" 10 20 1979 "Wake Forest (NC)"
"W" "10-27-1979" "42" "Auburn (AL)" "38" "Winston-Salem, NC" "" 10 27 1979 "Wake Forest (NC)"
"L" "11-03-1979" "0" "Clemson (SC)" "31" "Clemson, SC" "" 11 3 1979 "Wake Forest (NC)"
"W" "11-10-1979" "17" "Duke (NC)" "14" "Winston-Salem, NC" "" 11 10 1979 "Wake Forest (NC)"
"L" "11-17-1979" "14" "South Carolina" "35" "Columbia, SC" "" 11 17 1979 "Wake Forest (NC)"
"L" "12-22-1979" "10" "Louisiana St." "34" "Orlando, FL" "Tangerine Bowl" 12 22 1979 "Wake Forest (NC)"
"L" "09-06-1980" "7" "Virginia Tech" "16" "Winston-Salem, NC" "" 9 6 1980 "Wake Forest (NC)"
"W" "09-20-1980" "24" "Citadel (SC)" "7" "Winston-Salem, NC" "" 9 20 1980 "Wake Forest (NC)"
"W" "09-27-1980" "27" "North Carolina St." "7" "Raleigh, NC" "" 9 27 1980 "Wake Forest (NC)"
"W" "10-04-1980" "27" "William & Mary (VA)" "7" "Williamsburg, VA" "" 10 4 1980 "Wake Forest (NC)"
"L" "10-11-1980" "9" "North Carolina" "27" "Winston-Salem, NC" "" 10 11 1980 "Wake Forest (NC)"
"L" "10-18-1980" "10" "Maryland" "11" "College Park, MD" "" 10 18 1980 "Wake Forest (NC)"
"L" "10-25-1980" "21" "Virginia" "24" "Winston-Salem, NC" "" 10 25 1980 "Wake Forest (NC)"
"L" "11-01-1980" "33" "Clemson (SC)" "35" "Winston-Salem, NC" "" 11 1 1980 "Wake Forest (NC)"
"W" "11-08-1980" "27" "Duke (NC)" "24" "Durham, NC" "" 11 8 1980 "Wake Forest (NC)"
"L" "11-15-1980" "38" "South Carolina" "39" "Columbia, SC" "" 11 15 1980 "Wake Forest (NC)"
"W" "11-22-1980" "28" "Appalachian St. (NC)" "16" "Winston-Salem, NC" "" 11 22 1980 "Wake Forest (NC)"
"L" "09-05-1981" "6" "South Carolina" "23" "Winston-Salem, NC" "" 9 5 1981 "Wake Forest (NC)"
"L" "09-12-1981" "23" "North Carolina St." "28" "Winston-Salem, NC" "" 9 12 1981 "Wake Forest (NC)"
"W" "09-19-1981" "24" "Auburn (AL)" "21" "Auburn, AL" "" 9 19 1981 "Wake Forest (NC)"
"L" "09-26-1981" "14" "Virginia Tech" "30" "Blacksburg, VA" "" 9 26 1981 "Wake Forest (NC)"
"W" "10-03-1981" "15" "Appalachian St. (NC)" "14" "Winston-Salem, NC" "" 10 3 1981 "Wake Forest (NC)"
"L" "10-10-1981" "10" "North Carolina" "48" "Chapel Hill, NC" "" 10 10 1981 "Wake Forest (NC)"
"L" "10-17-1981" "33" "Maryland" "45" "Winston-Salem, NC" "" 10 17 1981 "Wake Forest (NC)"
"W" "10-24-1981" "24" "Virginia" "21" "Charlottesville, VA" "" 10 24 1981 "Wake Forest (NC)"
"L" "10-31-1981" "24" "Clemson (SC)" "82" "Clemson, SC" "" 10 31 1981 "Wake Forest (NC)"
"L" "11-07-1981" "10" "Duke (NC)" "31" "Winston-Salem, NC" "" 11 7 1981 "Wake Forest (NC)"
"W" "11-14-1981" "34" "Richmond (VA)" "22" "Richmond, VA" "" 11 14 1981 "Wake Forest (NC)"
"W" "09-04-1982" "31" "Western Carolina (NC)" "10" "Winston-Salem, NC" "" 9 4 1982 "Wake Forest (NC)"
"L" "09-11-1982" "10" "Auburn (AL)" "28" "Auburn, AL" "" 9 11 1982 "Wake Forest (NC)"
"L" "09-18-1982" "0" "North Carolina St." "30" "Raleigh, NC" "" 9 18 1982 "Wake Forest (NC)"
"W" "09-25-1982" "31" "Appalachian St. (NC)" "22" "Winston-Salem, NC" "" 9 25 1982 "Wake Forest (NC)"
"W" "10-02-1982" "13" "Virginia Tech" "10" "Blacksburg, VA" "" 10 2 1982 "Wake Forest (NC)"
"L" "10-09-1982" "7" "North Carolina" "24" "Winston-Salem, NC" "" 10 9 1982 "Wake Forest (NC)"
"L" "10-16-1982" "31" "Maryland" "52" "College Park, MD" "" 10 16 1982 "Wake Forest (NC)"
"L" "10-23-1982" "27" "Virginia" "34" "Charlottesville, VA" "" 10 23 1982 "Wake Forest (NC)"
"L" "11-06-1982" "26" "Duke (NC)" "46" "Durham, NC" "" 11 6 1982 "Wake Forest (NC)"
"L" "11-13-1982" "7" "Georgia Tech" "45" "Winston-Salem, NC" "" 11 13 1982 "Wake Forest (NC)"
"L" "11-27-1982" "17" "Clemson (SC)" "21" "Tokyo, Japan" "Mirage Bowl" 11 27 1982 "Wake Forest (NC)"
"L" "09-03-1983" "25" "Appalachian St. (NC)" "27" "Winston-Salem, NC" "" 9 3 1983 "Wake Forest (NC)"
"W" "09-10-1983" "13" "Virginia Tech" "6" "Blacksburg, VA" "" 9 10 1983 "Wake Forest (NC)"
"W" "09-17-1983" "21" "Western Carolina (NC)" "0" "Winston-Salem, NC" "" 9 17 1983 "Wake Forest (NC)"
"W" "09-24-1983" "31" "Richmond (VA)" "6" "Richmond, VA" "" 9 24 1983 "Wake Forest (NC)"
"L" "10-01-1983" "15" "North Carolina St." "38" "Winston-Salem, NC" "" 10 1 1983 "Wake Forest (NC)"
"L" "10-08-1983" "10" "North Carolina" "30" "Chapel Hill, NC" "" 10 8 1983 "Wake Forest (NC)"
"L" "10-15-1983" "33" "Maryland" "36" "Winston-Salem, NC" "" 10 15 1983 "Wake Forest (NC)"
"W" "10-22-1983" "38" "Virginia" "34" "Winston-Salem, NC" "" 10 22 1983 "Wake Forest (NC)"
"L" "10-29-1983" "17" "Clemson (SC)" "24" "Clemson, SC" "" 10 29 1983 "Wake Forest (NC)"
"L" "11-05-1983" "21" "Duke (NC)" "31" "Winston-Salem, NC" "" 11 5 1983 "Wake Forest (NC)"
"L" "11-19-1983" "33" "Georgia Tech" "49" "Atlanta, GA" "" 11 19 1983 "Wake Forest (NC)"
"L" "09-08-1984" "20" "Virginia Tech" "21" "Winston-Salem, NC" "" 9 8 1984 "Wake Forest (NC)"
"W" "09-15-1984" "17" "Appalachian St. (NC)" "13" "Winston-Salem, NC" "" 9 15 1984 "Wake Forest (NC)"
"W" "09-22-1984" "24" "North Carolina St." "15" "Raleigh, NC" "" 9 22 1984 "Wake Forest (NC)"
"L" "09-29-1984" "17" "Maryland" "38" "College Park, MD" "" 9 29 1984 "Wake Forest (NC)"
"W" "10-06-1984" "29" "Richmond (VA)" "16" "Richmond, VA" "" 10 6 1984 "Wake Forest (NC)"
"W" "10-13-1984" "14" "North Carolina" "3" "Winston-Salem, NC" "" 10 13 1984 "Wake Forest (NC)"
"L" "10-20-1984" "9" "Virginia" "28" "Charlottesville, VA" "" 10 20 1984 "Wake Forest (NC)"
"W" "10-27-1984" "34" "William & Mary (VA)" "21" "Winston-Salem, NC" "" 10 27 1984 "Wake Forest (NC)"
"L" "11-03-1984" "14" "Clemson (SC)" "37" "Clemson, SC" "" 11 3 1984 "Wake Forest (NC)"
"W" "11-10-1984" "20" "Duke (NC)" "16" "Durham, NC" "" 11 10 1984 "Wake Forest (NC)"
"L" "11-17-1984" "7" "Georgia Tech" "24" "Winston-Salem, NC" "" 11 17 1984 "Wake Forest (NC)"
"W" "09-07-1985" "30" "William & Mary (VA)" "23" "Winston-Salem, NC" "" 9 7 1985 "Wake Forest (NC)"
"W" "09-14-1985" "30" "Boston (MA)" "0" "Boston, MA" "" 9 14 1985 "Wake Forest (NC)"
"L" "09-21-1985" "17" "North Carolina St." "20" "Winston-Salem, NC" "" 9 21 1985 "Wake Forest (NC)"
"W" "09-28-1985" "24" "Appalachian St. (NC)" "21" "Winston-Salem, NC" "" 9 28 1985 "Wake Forest (NC)"
"L" "10-05-1985" "29" "Tennessee" "31" "Knoxville, TN" "" 10 5 1985 "Wake Forest (NC)"
"L" "10-12-1985" "14" "North Carolina" "34" "Chapel Hill, NC" "" 10 12 1985 "Wake Forest (NC)"
"L" "10-19-1985" "3" "Maryland" "26" "Winston-Salem, NC" "" 10 19 1985 "Wake Forest (NC)"
"L" "10-26-1985" "18" "Virginia" "20" "Winston-Salem, NC" "" 10 26 1985 "Wake Forest (NC)"
"L" "11-02-1985" "10" "Clemson (SC)" "26" "Clemson, SC" "" 11 2 1985 "Wake Forest (NC)"
"W" "11-09-1985" "27" "Duke (NC)" "7" "Winston-Salem, NC" "" 11 9 1985 "Wake Forest (NC)"
"L" "11-16-1985" "10" "Georgia Tech" "41" "Atlanta, GA" "" 11 16 1985 "Wake Forest (NC)"
"W" "09-06-1986" "21" "Appalachian St. (NC)" "13" "Winston-Salem, NC" "" 9 6 1986 "Wake Forest (NC)"
"W" "09-13-1986" "31" "Boston (MA)" "0" "Winston-Salem, NC" "" 9 13 1986 "Wake Forest (NC)"
"L" "09-20-1986" "38" "North Carolina St." "42" "Raleigh, NC" "" 9 20 1986 "Wake Forest (NC)"
"W" "09-27-1986" "49" "Army (NY)" "14" "West Point, NY" "" 9 27 1986 "Wake Forest (NC)"
"L" "10-04-1986" "28" "Virginia" "30" "Winston-Salem, NC" "" 10 4 1986 "Wake Forest (NC)"
"L" "10-11-1986" "30" "North Carolina" "40" "Winston-Salem, NC" "" 10 11 1986 "Wake Forest (NC)"
"W" "10-18-1986" "27" "Maryland" "21" "College Park, MD" "" 10 18 1986 "Wake Forest (NC)"
"L" "11-01-1986" "20" "Clemson (SC)" "28" "Winston-Salem, NC" "" 11 1 1986 "Wake Forest (NC)"
"L" "11-08-1986" "36" "Duke (NC)" "38" "Durham, NC" "" 11 8 1986 "Wake Forest (NC)"
"L" "11-15-1986" "21" "South Carolina" "48" "Columbia, SC" "" 11 15 1986 "Wake Forest (NC)"
"W" "11-22-1986" "24" "Georgia Tech" "21" "Winston-Salem, NC" "" 11 22 1986 "Wake Forest (NC)"
"W" "09-12-1987" "24" "Richmond (VA)" "0" "Winston-Salem, NC" "" 9 12 1987 "Wake Forest (NC)"
"W" "09-19-1987" "21" "North Carolina St." "3" "Winston-Salem, NC" "" 9 19 1987 "Wake Forest (NC)"
"W" "09-26-1987" "16" "Appalachian St. (NC)" "12" "Winston-Salem, NC" "" 9 26 1987 "Wake Forest (NC)"
"W" "10-03-1987" "17" "Army (NY)" "13" "West Point, NY" "" 10 3 1987 "Wake Forest (NC)"
"W" "10-10-1987" "22" "North Carolina" "14" "Chapel Hill, NC" "" 10 10 1987 "Wake Forest (NC)"
"L" "10-17-1987" "0" "Maryland" "14" "Winston-Salem, NC" "" 10 17 1987 "Wake Forest (NC)"
"L" "10-24-1987" "21" "Virginia" "35" "Charlottesville, VA" "" 10 24 1987 "Wake Forest (NC)"
"L" "10-31-1987" "17" "Clemson (SC)" "31" "Clemson, SC" "" 10 31 1987 "Wake Forest (NC)"
"W" "11-07-1987" "30" "Duke (NC)" "27" "Winston-Salem, NC" "" 11 7 1987 "Wake Forest (NC)"
"L" "11-14-1987" "0" "South Carolina" "30" "Winston-Salem, NC" "" 11 14 1987 "Wake Forest (NC)"
"W" "11-21-1987" "33" "Georgia Tech" "6" "Atlanta, GA" "" 11 21 1987 "Wake Forest (NC)"
"W" "09-03-1988" "31" "Villanova (PA)" "11" "Villanova, PA" "" 9 3 1988 "Wake Forest (NC)"
"W" "09-10-1988" "35" "Illinois St." "0" "Winston-Salem, NC" "" 9 10 1988 "Wake Forest (NC)"
"L" "09-17-1988" "6" "North Carolina St." "14" "Raleigh, NC" "" 9 17 1988 "Wake Forest (NC)"
"L" "09-24-1988" "9" "Michigan" "19" "Ann Arbor, MI" "" 9 24 1988 "Wake Forest (NC)"
"W" "10-08-1988" "42" "North Carolina" "24" "Winston-Salem, NC" "" 10 8 1988 "Wake Forest (NC)"
"W" "10-15-1988" "27" "Maryland" "24" "College Park, MD" "" 10 15 1988 "Wake Forest (NC)"
"L" "10-22-1988" "14" "Virginia" "34" "Winston-Salem, NC" "" 10 22 1988 "Wake Forest (NC)"
"L" "10-29-1988" "21" "Clemson (SC)" "38" "Winston-Salem, NC" "" 10 29 1988 "Wake Forest (NC)"
"W" "11-05-1988" "35" "Duke (NC)" "16" "Durham, NC" "" 11 5 1988 "Wake Forest (NC)"
"W" "11-12-1988" "28" "Georgia Tech" "24" "Winston-Salem, NC" "" 11 12 1988 "Wake Forest (NC)"
"T" "11-19-1988" "34" "Appalachian St. (NC)" "34" "Winston-Salem, NC" "" 11 19 1988 "Wake Forest (NC)"
"L" "09-09-1989" "10" "Appalachian St. (NC)" "15" "Winston-Salem, NC" "" 9 9 1989 "Wake Forest (NC)"
"L" "09-16-1989" "17" "North Carolina St." "27" "Winston-Salem, NC" "" 9 16 1989 "Wake Forest (NC)"
"L" "09-23-1989" "10" "Army (NY)" "14" "West Point, NY" "" 9 23 1989 "Wake Forest (NC)"
"T" "09-30-1989" "17" "Rice (TX)" "17" "Winston-Salem, NC" "" 9 30 1989 "Wake Forest (NC)"
"W" "10-07-1989" "17" "North Carolina" "16" "Chapel Hill, NC" "" 10 7 1989 "Wake Forest (NC)"
"L" "10-14-1989" "7" "Maryland" "27" "Winston-Salem, NC" "" 10 14 1989 "Wake Forest (NC)"
"L" "10-21-1989" "28" "Virginia" "47" "Charlottesville, VA" "" 10 21 1989 "Wake Forest (NC)"
"L" "10-28-1989" "10" "Clemson (SC)" "44" "Clemson, SC" "" 10 28 1989 "Wake Forest (NC)"
"L" "11-04-1989" "35" "Duke (NC)" "52" "Winston-Salem, NC" "" 11 4 1989 "Wake Forest (NC)"
"W" "11-11-1989" "29" "Tulsa (OK)" "17" "Winston-Salem, NC" "" 11 11 1989 "Wake Forest (NC)"
"L" "11-18-1989" "14" "Georgia Tech" "43" "Atlanta, GA" "" 11 18 1989 "Wake Forest (NC)"
"L" "09-01-1990" "17" "Rice (TX)" "33" "Houston, TX" "" 9 1 1990 "Wake Forest (NC)"
"W" "09-08-1990" "23" "Appalachian St. (NC)" "12" "Winston-Salem, NC" "" 9 8 1990 "Wake Forest (NC)"
"L" "09-15-1990" "15" "North Carolina St." "20" "Raleigh, NC" "" 9 15 1990 "Wake Forest (NC)"
"W" "09-29-1990" "52" "Army (NY)" "14" "Winston-Salem, NC" "" 9 29 1990 "Wake Forest (NC)"
"L" "10-06-1990" "24" "North Carolina" "31" "Winston-Salem, NC" "" 10 6 1990 "Wake Forest (NC)"
"L" "10-13-1990" "13" "Maryland" "41" "College Park, MD" "" 10 13 1990 "Wake Forest (NC)"
"L" "10-20-1990" "14" "Virginia" "49" "Winston-Salem, NC" "" 10 20 1990 "Wake Forest (NC)"
"L" "10-27-1990" "6" "Clemson (SC)" "24" "Winston-Salem, NC" "" 10 27 1990 "Wake Forest (NC)"
"L" "11-03-1990" "20" "Duke (NC)" "57" "Durham, NC" "" 11 3 1990 "Wake Forest (NC)"
"L" "11-17-1990" "7" "Georgia Tech" "42" "Winston-Salem, NC" "" 11 17 1990 "Wake Forest (NC)"
"W" "11-24-1990" "56" "Vanderbilt (TN)" "28" "Nashville, TN" "" 11 24 1990 "Wake Forest (NC)"
"W" "09-14-1991" "40" "Western Carolina (NC)" "24" "Winston-Salem, NC" "" 9 14 1991 "Wake Forest (NC)"
"L" "09-21-1991" "3" "North Carolina St." "30" "Winston-Salem, NC" "" 9 21 1991 "Wake Forest (NC)"
"L" "09-28-1991" "14" "Northwestern (IL)" "41" "Evanston, IL" "" 9 28 1991 "Wake Forest (NC)"
"L" "10-05-1991" "3" "Appalachian St. (NC)" "17" "Winston-Salem, NC" "" 10 5 1991 "Wake Forest (NC)"
"L" "10-12-1991" "10" "North Carolina" "24" "Chapel Hill, NC" "" 10 12 1991 "Wake Forest (NC)"
"L" "10-19-1991" "22" "Maryland" "23" "Winston-Salem, NC" "" 10 19 1991 "Wake Forest (NC)"
"L" "10-26-1991" "7" "Virginia" "48" "Charlottesville, VA" "" 10 26 1991 "Wake Forest (NC)"
"L" "11-02-1991" "10" "Clemson (SC)" "28" "Clemson, SC" "" 11 2 1991 "Wake Forest (NC)"
"W" "11-09-1991" "31" "Duke (NC)" "14" "Winston-Salem, NC" "" 11 9 1991 "Wake Forest (NC)"
"L" "11-16-1991" "3" "Georgia Tech" "27" "Atlanta, GA" "" 11 16 1991 "Wake Forest (NC)"
"W" "11-23-1991" "52" "Navy (MD)" "24" "Annapolis, MD" "" 11 23 1991 "Wake Forest (NC)"
"L" "09-05-1992" "17" "North Carolina" "35" "Winston-Salem, NC" "" 9 5 1992 "Wake Forest (NC)"
"W" "09-12-1992" "10" "Appalachian St. (NC)" "7" "Winston-Salem, NC" "" 9 12 1992 "Wake Forest (NC)"
"L" "09-26-1992" "7" "Florida St." "35" "Tallahassee, FL" "" 9 26 1992 "Wake Forest (NC)"
"L" "10-03-1992" "17" "Virginia" "31" "Winston-Salem, NC" "" 10 3 1992 "Wake Forest (NC)"
"W" "10-10-1992" "40" "Vanderbilt (TN)" "6" "Nashville, TN" "" 10 10 1992 "Wake Forest (NC)"
"W" "10-17-1992" "30" "Maryland" "23" "College Park, MD" "" 10 17 1992 "Wake Forest (NC)"
"W" "10-24-1992" "23" "Army (NY)" "7" "Winston-Salem, NC" "" 10 24 1992 "Wake Forest (NC)"
"W" "10-31-1992" "18" "Clemson (SC)" "15" "Winston-Salem, NC" "" 10 31 1992 "Wake Forest (NC)"
"W" "11-07-1992" "28" "Duke (NC)" "14" "Durham, NC" "" 11 7 1992 "Wake Forest (NC)"
"W" "11-14-1992" "23" "Georgia Tech" "10" "Atlanta, GA" "" 11 14 1992 "Wake Forest (NC)"
"L" "11-21-1992" "14" "North Carolina St." "42" "Raleigh, NC" "" 11 21 1992 "Wake Forest (NC)"
"W" "12-31-1992" "39" "Oregon" "35" "Shreveport, LA" "Independence Bowl" 12 31 1992 "Wake Forest (NC)"
"L" "09-04-1993" "12" "Vanderbilt (TN)" "27" "Winston-Salem, NC" "" 9 4 1993 "Wake Forest (NC)"
"L" "09-11-1993" "16" "North Carolina St." "34" "Winston-Salem, NC" "" 9 11 1993 "Wake Forest (NC)"
"W" "09-18-1993" "20" "Appalachian St. (NC)" "3" "Winston-Salem, NC" "" 9 18 1993 "Wake Forest (NC)"
"L" "09-25-1993" "14" "Northwestern (IL)" "26" "Evanston, IL" "" 9 25 1993 "Wake Forest (NC)"
"L" "10-09-1993" "35" "North Carolina" "45" "Chapel Hill, NC" "" 10 9 1993 "Wake Forest (NC)"
"W" "10-16-1993" "20" "Clemson (SC)" "16" "Clemson, SC" "" 10 16 1993 "Wake Forest (NC)"
"L" "10-23-1993" "13" "Duke (NC)" "21" "Winston-Salem, NC" "" 10 23 1993 "Wake Forest (NC)"
"L" "10-30-1993" "0" "Florida St." "54" "Tallahassee, FL" "" 10 30 1993 "Wake Forest (NC)"
"L" "11-06-1993" "9" "Virginia" "21" "Charlottesville, VA" "" 11 6 1993 "Wake Forest (NC)"
"L" "11-13-1993" "28" "Georgia Tech" "38" "Winston-Salem, NC" "" 11 13 1993 "Wake Forest (NC)"
"L" "11-20-1993" "32" "Maryland" "33" "Winston-Salem, NC" "" 11 20 1993 "Wake Forest (NC)"
"L" "09-03-1994" "14" "Vanderbilt (TN)" "35" "Nashville, TN" "" 9 3 1994 "Wake Forest (NC)"
"W" "09-10-1994" "12" "Appalachian St. (NC)" "10" "Winston-Salem, NC" "" 9 10 1994 "Wake Forest (NC)"
"L" "09-17-1994" "14" "Florida St." "56" "Winston-Salem, NC" "" 9 17 1994 "Wake Forest (NC)"
"L" "09-23-1994" "7" "Maryland" "31" "College Park, MD" "" 9 23 1994 "Wake Forest (NC)"
"W" "10-01-1994" "33" "Army (NY)" "27" "Winston-Salem, NC" "" 10 1 1994 "Wake Forest (NC)"
"L" "10-08-1994" "6" "Virginia" "42" "Winston-Salem, NC" "" 10 8 1994 "Wake Forest (NC)"
"L" "10-15-1994" "3" "North Carolina St." "34" "Raleigh, NC" "" 10 15 1994 "Wake Forest (NC)"
"L" "10-22-1994" "26" "Duke (NC)" "51" "Winston-Salem, NC" "" 10 22 1994 "Wake Forest (NC)"
"L" "10-29-1994" "8" "Clemson (SC)" "24" "Clemson, SC" "" 10 29 1994 "Wake Forest (NC)"
"L" "11-12-1994" "0" "North Carolina" "50" "Winston-Salem, NC" "" 11 12 1994 "Wake Forest (NC)"
"W" "11-19-1994" "20" "Georgia Tech" "13" "Atlanta, GA" "" 11 19 1994 "Wake Forest (NC)"
"L" "08-31-1995" "22" "Appalachian St. (NC)" "24" "Winston-Salem, NC" "" 8 31 1995 "Wake Forest (NC)"
"L" "09-09-1995" "9" "Tulane (LA)" "35" "New Orleans, LA" "" 9 9 1995 "Wake Forest (NC)"
"L" "09-16-1995" "14" "Clemson (SC)" "29" "Winston-Salem, NC" "" 9 16 1995 "Wake Forest (NC)"
"W" "09-23-1995" "30" "Navy (MD)" "7" "Annapolis, MD" "" 9 23 1995 "Wake Forest (NC)"
"L" "09-30-1995" "17" "Virginia" "35" "Charlottesville, VA" "" 9 30 1995 "Wake Forest (NC)"
"L" "10-07-1995" "6" "Maryland" "9" "Winston-Salem, NC" "" 10 7 1995 "Wake Forest (NC)"
"L" "10-14-1995" "13" "Florida St." "72" "Tallahassee, FL" "" 10 14 1995 "Wake Forest (NC)"
"L" "10-21-1995" "7" "North Carolina" "31" "Chapel Hill, NC" "" 10 21 1995 "Wake Forest (NC)"
"L" "10-28-1995" "26" "Duke (NC)" "42" "Durham, NC" "" 10 28 1995 "Wake Forest (NC)"
"L" "11-04-1995" "23" "Georgia Tech" "24" "Winston-Salem, NC" "" 11 4 1995 "Wake Forest (NC)"
"L" "11-18-1995" "23" "North Carolina St." "52" "Winston-Salem, NC" "" 11 18 1995 "Wake Forest (NC)"
"W" "08-29-1996" "19" "Appalachian St. (NC)" "13" "Winston-Salem, NC" "" 8 29 1996 "Wake Forest (NC)"
"W" "09-07-1996" "28" "Northwestern (IL)" "27" "Winston-Salem, NC" "" 9 7 1996 "Wake Forest (NC)"
"L" "09-14-1996" "10" "Georgia Tech" "30" "Atlanta, GA" "" 9 14 1996 "Wake Forest (NC)"
"L" "09-21-1996" "7" "Virginia" "42" "Winston-Salem, NC" "" 9 21 1996 "Wake Forest (NC)"
"L" "09-28-1996" "10" "Clemson (SC)" "21" "Clemson, SC" "" 9 28 1996 "Wake Forest (NC)"
"L" "10-05-1996" "6" "North Carolina" "45" "Winston-Salem, NC" "" 10 5 1996 "Wake Forest (NC)"
"L" "10-19-1996" "0" "Maryland" "52" "College Park, MD" "" 10 19 1996 "Wake Forest (NC)"
"L" "10-26-1996" "18" "Navy (MD)" "47" "Winston-Salem, NC" "" 10 26 1996 "Wake Forest (NC)"
"L" "11-09-1996" "7" "Florida St." "44" "Orlando, FL" "" 11 9 1996 "Wake Forest (NC)"
"W" "11-16-1996" "17" "Duke (NC)" "16" "Winston-Salem, NC" "" 11 16 1996 "Wake Forest (NC)"
"L" "11-23-1996" "22" "North Carolina St." "37" "Raleigh, NC" "" 11 23 1996 "Wake Forest (NC)"
"W" "09-06-1997" "27" "Northwestern (IL)" "20" "Winston-Salem, NC" "" 9 6 1997 "Wake Forest (NC)"
"L" "09-13-1997" "24" "East Carolina (NC)" "25" "Greenville, NC" "" 9 13 1997 "Wake Forest (NC)"
"L" "09-20-1997" "26" "Georgia Tech" "28" "Winston-Salem, NC" "" 9 20 1997 "Wake Forest (NC)"
"W" "09-25-1997" "19" "North Carolina St." "18" "Winston-Salem, NC" "" 9 25 1997 "Wake Forest (NC)"
"L" "10-04-1997" "13" "Virginia" "21" "Charlottesville, VA" "" 10 4 1997 "Wake Forest (NC)"
"L" "10-11-1997" "12" "North Carolina" "30" "Chapel Hill, NC" "" 10 11 1997 "Wake Forest (NC)"
"W" "10-18-1997" "35" "Maryland" "17" "Winston-Salem, NC" "" 10 18 1997 "Wake Forest (NC)"
"W" "10-25-1997" "38" "Duke (NC)" "24" "Durham, NC" "" 10 25 1997 "Wake Forest (NC)"
"L" "11-01-1997" "16" "Clemson (SC)" "33" "Winston-Salem, NC" "" 11 1 1997 "Wake Forest (NC)"
"W" "11-08-1997" "28" "Rutgers (NJ)" "14" "New Brunswick, NJ" "" 11 8 1997 "Wake Forest (NC)"
"L" "11-15-1997" "7" "Florida St." "58" "Tallahassee, FL" "" 11 15 1997 "Wake Forest (NC)"
"L" "09-05-1998" "0" "Air Force (CO)" "42" "Air Force Academy, CO" "" 9 5 1998 "Wake Forest (NC)"
"W" "09-10-1998" "26" "Navy (MD)" "14" "Winston-Salem, NC" "" 9 10 1998 "Wake Forest (NC)"
"W" "09-26-1998" "29" "Clemson (SC)" "19" "Clemson, SC" "" 9 26 1998 "Wake Forest (NC)"
"L" "10-03-1998" "27" "Appalachian St. (NC)" "30" "Winston-Salem, NC" "" 10 3 1998 "Wake Forest (NC)"
"L" "10-10-1998" "16" "Duke (NC)" "19" "Winston-Salem, NC" "" 10 10 1998 "Wake Forest (NC)"
"W" "10-17-1998" "20" "Maryland" "10" "College Park, MD" "" 10 17 1998 "Wake Forest (NC)"
"L" "10-24-1998" "31" "North Carolina" "38" "Winston-Salem, NC" "" 10 24 1998 "Wake Forest (NC)"
"L" "10-31-1998" "17" "Virginia" "38" "Winston-Salem, NC" "" 10 31 1998 "Wake Forest (NC)"
"L" "11-07-1998" "27" "North Carolina St." "38" "Raleigh, NC" "" 11 7 1998 "Wake Forest (NC)"
"L" "11-14-1998" "7" "Florida St." "24" "Winston-Salem, NC" "" 11 14 1998 "Wake Forest (NC)"
"L" "11-21-1998" "35" "Georgia Tech" "63" "Atlanta, GA" "" 11 21 1998 "Wake Forest (NC)"
"W" "09-11-1999" "34" "Army (NY)" "15" "West Point, NY" "" 9 11 1999 "Wake Forest (NC)"
"L" "09-18-1999" "7" "Virginia" "35" "Charlottesville, VA" "" 9 18 1999 "Wake Forest (NC)"
"W" "09-25-1999" "31" "North Carolina St." "7" "Winston-Salem, NC" "" 9 25 1999 "Wake Forest (NC)"
"W" "10-02-1999" "17" "Rutgers (NJ)" "10" "Winston-Salem, NC" "" 10 2 1999 "Wake Forest (NC)"
"L" "10-09-1999" "14" "Maryland" "17" "Winston-Salem, NC" "" 10 9 1999 "Wake Forest (NC)"
"L" "10-16-1999" "10" "Florida St." "33" "Tallahassee, FL" "" 10 16 1999 "Wake Forest (NC)"
"W" "10-23-1999" "47" "Alabama-Birmingham" "3" "Winston-Salem, NC" "" 10 23 1999 "Wake Forest (NC)"
"L" "10-30-1999" "3" "Clemson (SC)" "12" "Winston-Salem, NC" "" 10 30 1999 "Wake Forest (NC)"
"W" "11-06-1999" "19" "North Carolina" "3" "Chapel Hill, NC" "" 11 6 1999 "Wake Forest (NC)"
"L" "11-13-1999" "35" "Duke (NC)" "48" "Durham, NC" "" 11 13 1999 "Wake Forest (NC)"
"W" "11-20-1999" "26" "Georgia Tech" "23" "Winston-Salem, NC" "" 11 20 1999 "Wake Forest (NC)"
"W" "12-25-1999" "23" "Arizona St." "3" "Honolulu, HI" "Aloha Classic" 12 25 1999 "Wake Forest (NC)"
"L" "08-31-2000" "16" "Appalachian St. (NC)" "20" "Winston-Salem, NC" "" 8 31 2000 "Wake Forest (NC)"
"L" "09-09-2000" "14" "North Carolina" "35" "Winston-Salem, NC" "" 9 9 2000 "Wake Forest (NC)"
"L" "09-16-2000" "7" "Clemson (SC)" "55" "Clemson, SC" "" 9 16 2000 "Wake Forest (NC)"
"L" "09-30-2000" "10" "Virginia" "27" "Winston-Salem, NC" "" 9 30 2000 "Wake Forest (NC)"
"L" "10-07-2000" "10" "Vanderbilt (TN)" "17" "Winston-Salem, NC" "" 10 7 2000 "Wake Forest (NC)"
"L" "10-14-2000" "20" "Georgia Tech" "52" "Atlanta, GA" "" 10 14 2000 "Wake Forest (NC)"
"L" "10-21-2000" "7" "Maryland" "37" "College Park, MD" "" 10 21 2000 "Wake Forest (NC)"
"W" "11-04-2000" "28" "Duke (NC)" "26" "Winston-Salem, NC" "" 11 4 2000 "Wake Forest (NC)"
"L" "11-11-2000" "6" "Florida St." "35" "Winston-Salem, NC" "" 11 11 2000 "Wake Forest (NC)"
"W" "11-18-2000" "49" "Navy (MD)" "26" "Annapolis, MD" "" 11 18 2000 "Wake Forest (NC)"
"L" "11-25-2000" "14" "North Carolina St." "32" "Raleigh, NC" "" 11 25 2000 "Wake Forest (NC)"
"W" "09-01-2001" "21" "East Carolina (NC)" "19" "Greenville, NC" "" 9 1 2001 "Wake Forest (NC)"
"W" "09-08-2001" "20" "Appalachian St. (NC)" "10" "Winston-Salem, NC" "" 9 8 2001 "Wake Forest (NC)"
"L" "09-22-2001" "20" "Maryland" "27" "Winston-Salem, NC" "" 9 22 2001 "Wake Forest (NC)"
"L" "09-29-2001" "24" "Florida St." "48" "Tallahassee, FL" "" 9 29 2001 "Wake Forest (NC)"
"L" "10-06-2001" "14" "North Carolina St." "17" "Winston-Salem, NC" "" 10 6 2001 "Wake Forest (NC)"
"W" "10-13-2001" "42" "Duke (NC)" "35" "Durham, NC" "" 10 13 2001 "Wake Forest (NC)"
"L" "10-27-2001" "14" "Clemson (SC)" "21" "Winston-Salem, NC" "" 10 27 2001 "Wake Forest (NC)"
"W" "11-03-2001" "34" "Virginia" "30" "Charlottesville, VA" "" 11 3 2001 "Wake Forest (NC)"
"W" "11-10-2001" "32" "North Carolina" "31" "Chapel Hill, NC" "" 11 10 2001 "Wake Forest (NC)"
"L" "11-17-2001" "33" "Georgia Tech" "38" "Winston-Salem, NC" "" 11 17 2001 "Wake Forest (NC)"
"W" "11-24-2001" "38" "Northern Illinois" "35" "Winston-Salem, NC" "" 11 24 2001 "Wake Forest (NC)"
"L" "08-29-2002" "41" "Northern Illinois" "42" "DeKalb, IL" "" 8 29 2002 "Wake Forest (NC)"
"W" "09-07-2002" "27" "East Carolina (NC)" "22" "Winston-Salem, NC" "" 9 7 2002 "Wake Forest (NC)"
"L" "09-14-2002" "13" "North Carolina St." "32" "Raleigh, NC" "" 9 14 2002 "Wake Forest (NC)"
"W" "09-21-2002" "24" "Purdue (IN)" "21" "West Lafayette, IN" "" 9 21 2002 "Wake Forest (NC)"
"L" "09-28-2002" "34" "Virginia" "38" "Winston-Salem, NC" "" 9 28 2002 "Wake Forest (NC)"
"W" "10-05-2002" "24" "Georgia Tech" "21" "Atlanta, GA" "" 10 5 2002 "Wake Forest (NC)"
"W" "10-12-2002" "36" "Duke (NC)" "10" "Winston-Salem, NC" "" 10 12 2002 "Wake Forest (NC)"
"L" "10-19-2002" "23" "Clemson (SC)" "31" "Clemson, SC" "" 10 19 2002 "Wake Forest (NC)"
"W" "10-26-2002" "31" "North Carolina" "0" "Winston-Salem, NC" "" 10 26 2002 "Wake Forest (NC)"
"L" "11-02-2002" "21" "Florida St." "34" "Winston-Salem, NC" "" 11 2 2002 "Wake Forest (NC)"
"W" "11-23-2002" "30" "Navy (MD)" "27" "Winston-Salem, NC" "" 11 23 2002 "Wake Forest (NC)"
"L" "11-30-2002" "14" "Maryland" "32" "College Park, MD" "" 11 30 2002 "Wake Forest (NC)"
"W" "12-30-2002" "38" "Oregon" "17" "Seattle, WA" "Seattle Bowl" 12 30 2002 "Wake Forest (NC)"
"W" "08-30-2003" "32" "Boston College (MA)" "28" "Chestnut Hill, MA" "" 8 30 2003 "Wake Forest (NC)"
"W" "09-06-2003" "38" "North Carolina St." "24" "Winston-Salem, NC" "" 9 6 2003 "Wake Forest (NC)"
"L" "09-13-2003" "10" "Purdue (IN)" "16" "Winston-Salem, NC" "" 9 13 2003 "Wake Forest (NC)"
"W" "09-20-2003" "34" "East Carolina (NC)" "16" "Winston-Salem, NC" "" 9 20 2003 "Wake Forest (NC)"
"L" "09-27-2003" "24" "Virginia" "27" "Charlottesville, VA" "" 9 27 2003 "Wake Forest (NC)"
"L" "10-11-2003" "7" "Georgia Tech" "24" "Winston-Salem, NC" "" 10 11 2003 "Wake Forest (NC)"
"W" "10-18-2003" "42" "Duke (NC)" "13" "Durham, NC" "" 10 18 2003 "Wake Forest (NC)"
"L" "10-25-2003" "24" "Florida St." "48" "Tallahassee, FL" "" 10 25 2003 "Wake Forest (NC)"
"W" "11-01-2003" "45" "Clemson (SC)" "17" "Winston-Salem, NC" "" 11 1 2003 "Wake Forest (NC)"
"L" "11-08-2003" "34" "North Carolina" "42" "Chapel Hill, NC" "" 11 8 2003 "Wake Forest (NC)"
"L" "11-15-2003" "17" "Connecticut" "51" "Winston-Salem, NC" "" 11 15 2003 "Wake Forest (NC)"
"L" "11-29-2003" "28" "Maryland" "41" "Winston-Salem, NC" "" 11 29 2003 "Wake Forest (NC)"
"L" "09-04-2004" "30" "Clemson (SC)" "37" "Clemson, SC" "" 9 4 2004 "Wake Forest (NC)"
"W" "09-11-2004" "31" "East Carolina (NC)" "17" "Greenville, NC" "" 9 11 2004 "Wake Forest (NC)"
"W" "09-18-2004" "42" "North Carolina A&T" "3" "Winston-Salem, NC" "" 9 18 2004 "Wake Forest (NC)"
"W" "09-25-2004" "17" "Boston College (MA)" "14" "Winston-Salem, NC" "" 9 25 2004 "Wake Forest (NC)"
"L" "10-02-2004" "21" "North Carolina St." "27" "Raleigh, NC" "" 10 2 2004 "Wake Forest (NC)"
"L" "10-09-2004" "10" "Virginia Tech" "17" "Winston-Salem, NC" "" 10 9 2004 "Wake Forest (NC)"
"L" "10-23-2004" "17" "Florida St." "20" "Winston-Salem, NC" "" 10 23 2004 "Wake Forest (NC)"
"W" "10-30-2004" "24" "Duke (NC)" "22" "Winston-Salem, NC" "" 10 30 2004 "Wake Forest (NC)"
"L" "11-13-2004" "24" "North Carolina" "31" "Winston-Salem, NC" "" 11 13 2004 "Wake Forest (NC)"
"L" "11-20-2004" "7" "Miami (FL)" "52" "Miami, FL" "" 11 20 2004 "Wake Forest (NC)"
"L" "11-27-2004" "7" "Maryland" "13" "College Park, MD" "" 11 27 2004 "Wake Forest (NC)"
"L" "09-01-2005" "20" "Vanderbilt (TN)" "24" "Winston-Salem, NC" "" 9 1 2005 "Wake Forest (NC)"
"L" "09-10-2005" "3" "Nebraska" "31" "Lincoln, NE" "" 9 10 2005 "Wake Forest (NC)"
"W" "09-17-2005" "44" "East Carolina (NC)" "34" "Winston-Salem, NC" "" 9 17 2005 "Wake Forest (NC)"
"L" "09-24-2005" "12" "Maryland" "22" "Winston-Salem, NC" "" 9 24 2005 "Wake Forest (NC)"
"W" "10-01-2005" "31" "Clemson (SC)" "27" "Winston-Salem, NC" "" 10 1 2005 "Wake Forest (NC)"
"L" "10-08-2005" "24" "Florida St." "41" "Tallahassee, FL" "" 10 8 2005 "Wake Forest (NC)"
"L" "10-15-2005" "30" "Boston College (MA)" "35" "Chestnut Hill, MA" "" 10 15 2005 "Wake Forest (NC)"
"W" "10-22-2005" "27" "North Carolina St." "19" "Winston-Salem, NC" "" 10 22 2005 "Wake Forest (NC)"
"W" "10-29-2005" "44" "Duke (NC)" "6" "Durham, NC" "" 10 29 2005 "Wake Forest (NC)"
"L" "11-05-2005" "17" "Georgia Tech" "30" "Atlanta, GA" "" 11 5 2005 "Wake Forest (NC)"
"L" "11-12-2005" "17" "Miami (FL)" "47" "Winston-Salem, NC" "" 11 12 2005 "Wake Forest (NC)"
"W" "09-02-2006" "20" "Syracuse (NY)" "10" "Winston-Salem, NC" "" 9 2 2006 "Wake Forest (NC)"
"W" "09-09-2006" "14" "Duke (NC)" "13" "Winston-Salem, NC" "" 9 9 2006 "Wake Forest (NC)"
"W" "09-16-2006" "24" "Connecticut" "13" "East Hartford, CT" "Rentschler Field" 9 16 2006 "Wake Forest (NC)"
"W" "09-23-2006" "27" "Mississippi" "3" "Oxford, MS" "" 9 23 2006 "Wake Forest (NC)"
"W" "09-30-2006" "34" "Liberty (VA)" "14" "Winston-Salem, NC" "" 9 30 2006 "Wake Forest (NC)"
"L" "10-07-2006" "17" "Clemson (SC)" "27" "Winston-Salem, NC" "" 10 7 2006 "Wake Forest (NC)"
"W" "10-14-2006" "25" "North Carolina St." "23" "Raleigh, NC" "" 10 14 2006 "Wake Forest (NC)"
"W" "10-28-2006" "24" "North Carolina" "17" "Chapel Hill, NC" "" 10 28 2006 "Wake Forest (NC)"
"W" "11-04-2006" "21" "Boston College (MA)" "14" "Winston-Salem, NC" "" 11 4 2006 "Wake Forest (NC)"
"W" "11-11-2006" "30" "Florida St." "0" "Tallahassee, FL" "" 11 11 2006 "Wake Forest (NC)"
"L" "11-18-2006" "6" "Virginia Tech" "27" "Winston-Salem, NC" "" 11 18 2006 "Wake Forest (NC)"
"W" "11-25-2006" "38" "Maryland" "24" "College Park, MD" "" 11 25 2006 "Wake Forest (NC)"
"W" "12-02-2006" "9" "Georgia Tech" "6" "Jacksonville, FL" "ACC Championship Game" 12 2 2006 "Wake Forest (NC)"
"L" "01-02-2007" "13" "Louisville (KY)" "24" "Miami Gardens, FL" "Orange Bowl" 1 2 2007 "Wake Forest (NC)"
"L" "09-01-2007" "28" "Boston College (MA)" "38" "Chestnut Hill, MA" "" 9 1 2007 "Wake Forest (NC)"
"L" "09-08-2007" "17" "Nebraska" "20" "Winston-Salem, NC" "" 9 8 2007 "Wake Forest (NC)"
"W" "09-15-2007" "21" "Army (NY)" "10" "Winston-Salem, NC" "" 9 15 2007 "Wake Forest (NC)"
"W" "09-22-2007" "31" "Maryland" "24" "Winston-Salem, NC" "" 9 22 2007 "Wake Forest (NC)"
"W" "10-06-2007" "41" "Duke (NC)" "36" "Durham, NC" "" 10 6 2007 "Wake Forest (NC)"
"W" "10-11-2007" "24" "Florida St." "21" "Winston-Salem, NC" "" 10 11 2007 "Wake Forest (NC)"
"W" "10-20-2007" "44" "Navy (MD)" "24" "Annapolis, MD" "" 10 20 2007 "Wake Forest (NC)"
"W" "10-27-2007" "37" "North Carolina" "10" "Winston-Salem, NC" "" 10 27 2007 "Wake Forest (NC)"
"L" "11-03-2007" "16" "Virginia" "17" "Charlottesville, VA" "" 11 3 2007 "Wake Forest (NC)"
"L" "11-10-2007" "10" "Clemson (SC)" "44" "Clemson, SC" "" 11 10 2007 "Wake Forest (NC)"
"W" "11-17-2007" "38" "North Carolina St." "18" "Winston-Salem, NC" "" 11 17 2007 "Wake Forest (NC)"
"W" "11-24-2007" "31" "Vanderbilt (TN)" "17" "Nashville, TN" "" 11 24 2007 "Wake Forest (NC)"
"W" "12-29-2007" "24" "Connecticut" "10" "Charlotte, NC" "Meineke Car Care Bowl" 12 29 2007 "Wake Forest (NC)"
"W" "08-28-2008" "41" "Baylor (TX)" "13" "Waco, TX" "" 8 28 2008 "Wake Forest (NC)"
"W" "09-06-2008" "30" "Mississippi" "28" "Winston-Salem, NC" "" 9 6 2008 "Wake Forest (NC)"
"W" "09-20-2008" "12" "Florida St." "3" "Tallahassee, FL" "" 9 20 2008 "Wake Forest (NC)"
"L" "09-27-2008" "17" "Navy (MD)" "24" "Winston-Salem, NC" "" 9 27 2008 "Wake Forest (NC)"
"W" "10-09-2008" "12" "Clemson (SC)" "7" "Winston-Salem, NC" "" 10 9 2008 "Wake Forest (NC)"
"L" "10-18-2008" "0" "Maryland" "26" "College Park, MD" "" 10 18 2008 "Wake Forest (NC)"
"L" "10-25-2008" "10" "Miami (FL)" "16" "Miami Gardens, FL" "" 10 25 2008 "Wake Forest (NC)"
"W" "11-01-2008" "33" "Duke (NC)" "30" "Winston-Salem, NC" "" 11 1 2008 "Wake Forest (NC)"
"W" "11-08-2008" "28" "Virginia" "17" "Winston-Salem, NC" "" 11 8 2008 "Wake Forest (NC)"
"L" "11-15-2008" "17" "North Carolina St." "21" "Raleigh, NC" "" 11 15 2008 "Wake Forest (NC)"
"L" "11-22-2008" "21" "Boston College (MA)" "24" "Winston-Salem, NC" "" 11 22 2008 "Wake Forest (NC)"
"W" "11-29-2008" "23" "Vanderbilt (TN)" "10" "Winston-Salem, NC" "" 11 29 2008 "Wake Forest (NC)"
"W" "12-20-2008" "29" "Navy (MD)" "19" "Washington, DC" "EagleBank Bowl" 12 20 2008 "Wake Forest (NC)"
"L" "09-05-2009" "21" "Baylor (TX)" "24" "Winston-Salem, NC" "" 9 5 2009 "Wake Forest (NC)"
"W" "09-12-2009" "24" "Stanford (CA)" "17" "Winston-Salem, NC" "" 9 12 2009 "Wake Forest (NC)"
"W" "09-19-2009" "35" "Elon (NC)" "7" "Winston-Salem, NC" "" 9 19 2009 "Wake Forest (NC)"
"L" "09-26-2009" "24" "Boston College (MA)" "27" "Chestnut Hill, MA" "" 9 26 2009 "Wake Forest (NC)"
"W" "10-03-2009" "30" "North Carolina St." "24" "Winston-Salem, NC" "" 10 3 2009 "Wake Forest (NC)"
"W" "10-10-2009" "42" "Maryland" "32" "Winston-Salem, NC" "" 10 10 2009 "Wake Forest (NC)"
"L" "10-17-2009" "3" "Clemson (SC)" "38" "Clemson, SC" "" 10 17 2009 "Wake Forest (NC)"
"L" "10-24-2009" "10" "Navy (MD)" "13" "Annapolis, MD" "" 10 24 2009 "Wake Forest (NC)"
"L" "10-31-2009" "27" "Miami (FL)" "28" "Winston-Salem, NC" "" 10 31 2009 "Wake Forest (NC)"
"L" "11-07-2009" "27" "Georgia Tech" "30" "Atlanta, GA" "" 11 7 2009 "Wake Forest (NC)"
"L" "11-14-2009" "28" "Florida St." "41" "Winston-Salem, NC" "" 11 14 2009 "Wake Forest (NC)"
"W" "11-28-2009" "45" "Duke (NC)" "34" "Durham, NC" "" 11 28 2009 "Wake Forest (NC)"
"W" "09-02-2010" "53" "Presbyterian (SC)" "13" "Winston-Salem, NC" "" 9 2 2010 "Wake Forest (NC)"
"W" "09-11-2010" "54" "Duke (NC)" "48" "Winston-Salem, NC" "" 9 11 2010 "Wake Forest (NC)"
"L" "09-18-2010" "24" "Stanford (CA)" "68" "Stanford, CA" "" 9 18 2010 "Wake Forest (NC)"
"L" "09-25-2010" "0" "Florida St." "31" "Tallahassee, FL" "" 9 25 2010 "Wake Forest (NC)"
"L" "10-02-2010" "20" "Georgia Tech" "24" "Winston-Salem, NC" "" 10 2 2010 "Wake Forest (NC)"
"L" "10-09-2010" "27" "Navy (MD)" "28" "Winston-Salem, NC" "" 10 9 2010 "Wake Forest (NC)"
"L" "10-16-2010" "21" "Virginia Tech" "52" "Blacksburg, VA" "" 10 16 2010 "Wake Forest (NC)"
"L" "10-30-2010" "14" "Maryland" "62" "College Park, MD" "" 10 30 2010 "Wake Forest (NC)"
"L" "11-06-2010" "13" "Boston College (MA)" "23" "Winston-Salem, NC" "" 11 6 2010 "Wake Forest (NC)"
"L" "11-13-2010" "3" "North Carolina St." "38" "Raleigh, NC" "" 11 13 2010 "Wake Forest (NC)"
"L" "11-20-2010" "10" "Clemson (SC)" "30" "Winston-Salem, NC" "" 11 20 2010 "Wake Forest (NC)"
"W" "11-27-2010" "34" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 27 2010 "Wake Forest (NC)"
"L" "09-01-2011" "29" "Syracuse (NY)" "36" "Syracuse, NY" "" 9 1 2011 "Wake Forest (NC)"
"W" "09-10-2011" "34" "North Carolina St." "27" "Winston-Salem, NC" "" 9 10 2011 "Wake Forest (NC)"
"W" "09-17-2011" "48" "Gardner-Webb (NC)" "5" "Winston-Salem, NC" "" 9 17 2011 "Wake Forest (NC)"
"W" "10-01-2011" "27" "Boston College (MA)" "19" "Chestnut Hill, MA" "" 10 1 2011 "Wake Forest (NC)"
"W" "10-08-2011" "35" "Florida St." "30" "Winston-Salem, NC" "" 10 8 2011 "Wake Forest (NC)"
"L" "10-15-2011" "17" "Virginia Tech" "38" "Winston-Salem, NC" "" 10 15 2011 "Wake Forest (NC)"
"W" "10-22-2011" "24" "Duke (NC)" "23" "Durham, NC" "" 10 22 2011 "Wake Forest (NC)"
"L" "10-29-2011" "24" "North Carolina" "49" "Chapel Hill, NC" "" 10 29 2011 "Wake Forest (NC)"
"L" "11-05-2011" "17" "Notre Dame (IN)" "24" "Winston-Salem, NC" "" 11 5 2011 "Wake Forest (NC)"
"L" "11-12-2011" "28" "Clemson (SC)" "31" "Clemson, SC" "" 11 12 2011 "Wake Forest (NC)"
"W" "11-19-2011" "31" "Maryland" "10" "Winston-Salem, NC" "" 11 19 2011 "Wake Forest (NC)"
"L" "11-26-2011" "7" "Vanderbilt (TN)" "41" "Winston-Salem, NC" "" 11 26 2011 "Wake Forest (NC)"
"L" "12-30-2011" "17" "Mississippi St." "23" "Nashville, TN" "Music City Bowl" 12 30 2011 "Wake Forest (NC)"
