"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "1951" 0 "South Georgia College" 6 "Golden Isles Bowl" 1 1951 12 8 "Gardner-Webb (NC)"
"L" "12-08-1973" 10 "Stephen F. Austin (TX)" 31 "Poultry Bowl" 1 1973 12 12 "Gardner-Webb (NC)"
"L" "12-12-1992" 16 "Central St. (OH)" 19 "Championship Bowl - NAIA Division I Championship Game" 1 1992 11 17 "Gardner-Webb (NC)"
"W" "11-17-2001" 54 "Trinity International (IL)" 14 "Victory Bowl - NCCAA Championship Game" 1 2001 NA NA "Gardner-Webb (NC)"
