"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "12-18-1948" 19 "Troy (AL)" 0 "Paper Bowl" 1 12 18 1948 "Jacksonville St. (AL)"
"W" "12-16-1949" 12 "West Alabama" 7 "Paper Bowl" 1 12 16 1949 "Jacksonville St. (AL)"
"L" "12-02-1950" 6 "Pensacola Alumni Cardinals" 7 "Paper Bowl" 1 12 2 1950 "Jacksonville St. (AL)"
"W" "12-04-1955" 12 "Rhode Island" 10 "Refrigerator Bowl" 1 12 4 1955 "Jacksonville St. (AL)"
"W" "11-24-1966" 41 "Arkansas-Monticello" 30 "Space City Bowl" 1 11 24 1966 "Jacksonville St. (AL)"
"W" "12-12-1970" 21 "Florida A&M" 7 "Orange Blossom Classic" 1 12 12 1970 "Jacksonville St. (AL)"
"W" "12-03-1977" 31 "North Dakota St." 7 "Grantland Rice Bowl - Division II Semifinal Playoff Game" 1 12 3 1977 "Jacksonville St. (AL)"
"L" "12-10-1977" 0 "Lehigh (PA)" 33 "Pioneer Bowl (1) - Division II Championship Game" 1 12 10 1977 "Jacksonville St. (AL)"
