"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1948" 13 "Prairie View A&M (TX)" 0 "Prairie View Bowl" 1 1 1 1948 "Texas Southern"
"W" "01-01-1953" 13 "Prairie View A&M (TX)" 12 "Prairie View Bowl" 1 1 1 1953 "Texas Southern"
"L" "01-01-1954" 8 "Prairie View A&M (TX)" 33 "Prairie View Bowl" 1 1 1 1954 "Texas Southern"
"L" "01-01-1955" 12 "Prairie View A&M (TX)" 14 "Prairie View Bowl" 1 1 1 1955 "Texas Southern"
"L" "01-01-1957" 6 "Prairie View A&M (TX)" 27 "Prairie View Bowl" 1 1 1 1957 "Texas Southern"
"T" "01-01-1958" 6 "Prairie View A&M (TX)" 6 "Prairie View Bowl" 1 1 1 1958 "Texas Southern"
