"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "12-30-1999" 34 "Louisville (KY)" 31 "Humanitarian Bowl" 0 12 30 1999 "Boise St. (ID)"
"W" "12-28-2000" 38 "Texas-El Paso" 23 "Humanitarian Bowl" 0 12 28 2000 "Boise St. (ID)"
"W" "12-31-2002" 34 "Iowa St." 16 "Humanitarian Bowl" 0 12 31 2002 "Boise St. (ID)"
"W" "12-23-2003" 34 "Texas Christian" 31 "Fort Worth Bowl" 0 12 23 2003 "Boise St. (ID)"
"L" "12-31-2004" 40 "Louisville (KY)" 44 "Liberty Bowl" 0 12 31 2004 "Boise St. (ID)"
"L" "12-28-2005" 21 "Boston College (MA)" 27 "MPC Computers Bowl" 0 12 28 2005 "Boise St. (ID)"
"W" "01-01-2007" 43 "Oklahoma" 42 "Fiesta Bowl" 0 1 1 2007 "Boise St. (ID)"
"L" "12-23-2007" 38 "East Carolina (NC)" 41 "Hawaii Bowl" 0 12 23 2007 "Boise St. (ID)"
"L" "12-23-2008" 16 "Texas Christian" 17 "Poinsettia Bowl" 0 12 23 2008 "Boise St. (ID)"
"W" "01-04-2010" 17 "Texas Christian" 10 "Fiesta Bowl" 0 1 4 2010 "Boise St. (ID)"
"W" "12-22-2010" 26 "Utah" 3 "Las Vegas Bowl" 0 12 22 2010 "Boise St. (ID)"
"W" "12-22-2011" 56 "Arizona St." 24 "Las Vegas Bowl" 0 12 22 2011 "Boise St. (ID)"
"W" "12-11-1971" 32 "Cal St.-Chico" 28 "Camellia Bowl (2)" 1 12 11 1971 "Boise St. (ID)"
"L" "12-08-1973" 34 "Louisiana Tech" 38 "Pioneer Bowl (1) - Division II Semifinal Playoff Game" 1 12 8 1973 "Boise St. (ID)"
"W" "12-20-1980" 31 "Eastern Kentucky" 29 "Camellia Bowl (2) - Division I-AA Championship Game" 1 12 20 1980 "Boise St. (ID)"
