"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1940" 3 "Clemson (SC)" 6 "Cotton Bowl" 0 1 1 1940 "Boston College (MA)"
"W" "01-01-1941" 19 "Tennessee" 13 "Sugar Bowl" 0 1 1 1941 "Boston College (MA)"
"L" "01-01-1943" 21 "Alabama" 37 "Orange Bowl" 0 1 1 1943 "Boston College (MA)"
"L" "12-18-1982" 26 "Auburn (AL)" 33 "Tangerine Bowl" 0 12 18 1982 "Boston College (MA)"
"L" "12-29-1983" 18 "Notre Dame (IN)" 19 "Liberty Bowl" 0 12 29 1983 "Boston College (MA)"
"W" "01-01-1985" 45 "Houston (TX)" 28 "Cotton Bowl" 0 1 1 1985 "Boston College (MA)"
"W" "12-23-1986" 27 "Georgia" 24 "Hall of Fame Bowl" 0 12 23 1986 "Boston College (MA)"
"L" "01-01-1993" 23 "Tennessee" 38 "Hall of Fame Bowl" 0 1 1 1993 "Boston College (MA)"
"W" "01-01-1994" 31 "Virginia" 13 "Carquest Bowl" 0 1 1 1994 "Boston College (MA)"
"W" "12-25-1994" 12 "Kansas St." 7 "Aloha Bowl" 0 12 25 1994 "Boston College (MA)"
"L" "12-31-1999" 28 "Colorado" 62 "Insight.com Bowl" 0 12 31 1999 "Boston College (MA)"
"W" "12-25-2000" 31 "Arizona St." 17 "Aloha Classic" 0 12 25 2000 "Boston College (MA)"
"W" "12-28-2001" 20 "Georgia" 16 "Music City Bowl" 0 12 28 2001 "Boston College (MA)"
"W" "12-26-2002" 51 "Toledo (OH)" 25 "Motor City Bowl" 0 12 26 2002 "Boston College (MA)"
"W" "12-31-2003" 35 "Colorado St." 21 "San Francisco Bowl" 0 12 31 2003 "Boston College (MA)"
"W" "12-30-2004" 37 "North Carolina" 24 "Continental Tire Bowl" 0 12 30 2004 "Boston College (MA)"
"W" "12-28-2005" 27 "Boise St. (ID)" 21 "MPC Computers Bowl" 0 12 28 2005 "Boston College (MA)"
"W" "12-30-2006" 25 "Navy (MD)" 24 "Meineke Car Care Bowl" 0 12 30 2006 "Boston College (MA)"
"W" "12-28-2007" 24 "Michigan St." 21 "Champs Sports Bowl" 0 12 28 2007 "Boston College (MA)"
"L" "12-31-2008" 14 "Vanderbilt (TN)" 16 "Music City Bowl" 0 12 31 2008 "Boston College (MA)"
"L" "12-26-2009" 13 "Southern California" 24 "Emerald Bowl" 0 12 26 2009 "Boston College (MA)"
"L" "01-09-2011" 13 "Nevada" 20 "Kraft Fight Hunger Bowl" 0 1 9 2011 "Boston College (MA)"
"L" "12-10-1978" 24 "Temple (PA)" 28 "Mirage Bowl" 1 12 10 1978 "Boston College (MA)"
"W" "11-19-1988" 38 "Army (NY)" 24 "Emerald Isle Classic" 1 11 19 1988 "Boston College (MA)"
