"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "12-08-1990" 24 "San Jose St. (CA)" 48 "California Bowl" 0 12 8 1990 "Central Michigan"
"L" "12-15-1994" 24 "Nevada-Las Vegas" 52 "Las Vegas Bowl" 0 12 15 1994 "Central Michigan"
"W" "12-26-2006" 31 "Middle Tennessee St." 14 "Motor City Bowl" 0 12 26 2006 "Central Michigan"
"L" "12-26-2007" 48 "Purdue (IN)" 51 "Motor City Bowl" 0 12 26 2007 "Central Michigan"
"L" "12-26-2008" 21 "Florida Atlantic" 24 "Motor City Bowl" 0 12 26 2008 "Central Michigan"
"W" "01-06-2010" 44 "Troy (AL)" 41 "GMAC Bowl" 0 1 6 2010 "Central Michigan"
"W" "12-07-1974" 35 "Louisiana Tech" 14 "Pioneer Bowl (1) - Division II Semifinal Playoff Game" 1 12 7 1974 "Central Michigan"
"W" "12-14-1974" 54 "Delaware" 14 "Camellia Bowl (2) - Division II Championship Game" 1 12 14 1974 "Central Michigan"
