"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1953" 14 "Tulsa (OK)" 13 "Gator Bowl" 1 1 1 1953 "Florida"
"L" "12-27-1958" 3 "Mississippi" 7 "Gator Bowl" 1 12 27 1958 "Florida"
"W" "12-31-1960" 13 "Baylor (TX)" 12 "Gator Bowl" 1 12 31 1960 "Florida"
"W" "12-29-1962" 17 "Penn St." 7 "Gator Bowl" 1 12 29 1962 "Florida"
"L" "01-01-1966" 18 "Missouri" 20 "Sugar Bowl" 1 1 1 1966 "Florida"
"W" "01-02-1967" 27 "Georgia Tech" 12 "Orange Bowl" 1 1 2 1967 "Florida"
"W" "12-27-1969" 14 "Tennessee" 13 "Gator Bowl" 1 12 27 1969 "Florida"
"L" "12-22-1973" 7 "Miami (OH)" 16 "Tangerine Bowl" 1 12 22 1973 "Florida"
"L" "12-31-1974" 10 "Nebraska" 13 "Sugar Bowl" 1 12 31 1974 "Florida"
"L" "12-29-1975" 0 "Maryland" 13 "Gator Bowl" 1 12 29 1975 "Florida"
"L" "01-02-1977" 14 "Texas A&M" 37 "Sun Bowl" 1 1 2 1977 "Florida"
"W" "12-20-1980" 35 "Maryland" 20 "Tangerine Bowl" 1 12 20 1980 "Florida"
"L" "12-31-1981" 6 "West Virginia" 26 "Peach Bowl" 1 12 31 1981 "Florida"
"L" "12-31-1982" 24 "Arkansas" 28 "Bluebonnet Bowl" 1 12 31 1982 "Florida"
"W" "12-30-1983" 14 "Iowa" 6 "Gator Bowl" 1 12 30 1983 "Florida"
"L" "12-25-1987" 16 "UCLA" 20 "Aloha Bowl" 1 12 25 1987 "Florida"
"W" "12-29-1988" 14 "Illinois" 10 "All-American Bowl (2)" 1 12 29 1988 "Florida"
"L" "12-30-1989" 7 "Washington" 34 "Freedom Bowl" 1 12 30 1989 "Florida"
"L" "01-01-1992" 28 "Notre Dame (IN)" 39 "Sugar Bowl" 1 1 1 1992 "Florida"
"W" "12-31-1992" 27 "North Carolina St." 10 "Gator Bowl" 1 12 31 1992 "Florida"
"W" "01-01-1994" 41 "West Virginia" 7 "Sugar Bowl" 1 1 1 1994 "Florida"
"L" "01-02-1995" 17 "Florida St." 23 "Sugar Bowl" 1 1 2 1995 "Florida"
"L" "01-02-1996" 24 "Nebraska" 62 "Fiesta Bowl" 1 1 2 1996 "Florida"
"W" "01-02-1997" 52 "Florida St." 20 "Sugar Bowl" 1 1 2 1997 "Florida"
"W" "01-01-1998" 21 "Penn St." 6 "Florida Citrus Bowl" 1 1 1 1998 "Florida"
"W" "01-02-1999" 31 "Syracuse (NY)" 10 "Orange Bowl" 1 1 2 1999 "Florida"
"L" "01-01-2000" 34 "Michigan St." 37 "Florida Citrus Bowl" 1 1 1 2000 "Florida"
"L" "01-02-2001" 20 "Miami (FL)" 37 "Sugar Bowl" 1 1 2 2001 "Florida"
"W" "01-02-2002" 56 "Maryland" 23 "Orange Bowl" 1 1 2 2002 "Florida"
"L" "01-01-2003" 30 "Michigan" 38 "Outback Bowl" 1 1 1 2003 "Florida"
"L" "01-01-2004" 17 "Iowa" 37 "Outback Bowl" 1 1 1 2004 "Florida"
"L" "12-31-2004" 10 "Miami (FL)" 27 "Peach Bowl" 1 12 31 2004 "Florida"
"W" "01-02-2006" 31 "Iowa" 24 "Outback Bowl" 1 1 2 2006 "Florida"
"W" "01-08-2007" 41 "Ohio St." 14 "BCS Championship Game" 1 1 8 2007 "Florida"
"L" "01-01-2008" 35 "Michigan" 41 "Capital One Bowl" 1 1 1 2008 "Florida"
"W" "01-08-2009" 24 "Oklahoma" 14 "BCS Championship Game" 1 1 8 2009 "Florida"
"W" "01-01-2010" 51 "Cincinnati (OH)" 24 "Sugar Bowl" 1 1 1 2010 "Florida"
"W" "01-01-2011" 37 "Penn St." 24 "Outback Bowl" 1 1 1 2011 "Florida"
"W" "01-02-2012" 24 "Ohio St." 17 "Gator Bowl" 1 1 2 2012 "Florida"
