"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1968" 3 "Southern California" 14 "Rose Bowl" 1 1 1 1968 "Indiana"
"W" "12-21-1979" 38 "Brigham Young (UT)" 37 "Holiday Bowl (1)" 1 12 21 1979 "Indiana"
"L" "12-31-1986" 13 "Florida St." 27 "All-American Bowl (2)" 1 12 31 1986 "Indiana"
"L" "01-02-1988" 22 "Tennessee" 27 "Peach Bowl" 1 1 2 1988 "Indiana"
"W" "12-28-1988" 34 "South Carolina" 10 "Liberty Bowl" 1 12 28 1988 "Indiana"
"L" "12-29-1990" 23 "Auburn (AL)" 27 "Peach Bowl" 1 12 29 1990 "Indiana"
"W" "12-31-1991" 24 "Baylor (TX)" 0 "Copper Bowl" 1 12 31 1991 "Indiana"
"L" "12-31-1993" 20 "Virginia Tech" 45 "Independence Bowl" 1 12 31 1993 "Indiana"
"L" "12-31-2007" 33 "Oklahoma St." 49 "Insight Bowl" 1 12 31 2007 "Indiana"
