"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "12-06-1947" 24 "Villanova (PA)" 14 "Great Lakes Bowl" 1 12 6 1947 "Kentucky"
"L" "01-02-1950" 13 "Santa Clara (CA)" 21 "Orange Bowl" 1 1 2 1950 "Kentucky"
"W" "01-01-1951" 13 "Oklahoma" 7 "Sugar Bowl" 1 1 1 1951 "Kentucky"
"W" "01-01-1952" 20 "Texas Christian" 7 "Cotton Bowl" 1 1 1 1952 "Kentucky"
"W" "12-31-1976" 21 "North Carolina" 0 "Peach Bowl" 1 12 31 1976 "Kentucky"
"L" "12-22-1983" 16 "West Virginia" 20 "Hall of Fame Classic" 1 12 22 1983 "Kentucky"
"W" "12-29-1984" 20 "Wisconsin" 19 "Hall of Fame Classic" 1 12 29 1984 "Kentucky"
"L" "12-31-1993" 13 "Clemson (SC)" 14 "Peach Bowl" 1 12 31 1993 "Kentucky"
"L" "01-01-1999" 14 "Penn St." 26 "Outback Bowl - Penn St. Vacated Game" 1 1 1 1999 "Kentucky"
"L" "12-29-1999" 13 "Syracuse (NY)" 20 "Music City Bowl" 1 12 29 1999 "Kentucky"
"W" "12-29-2006" 28 "Clemson (SC)" 20 "Music City Bowl" 1 12 29 2006 "Kentucky"
"W" "12-31-2007" 35 "Florida St." 28 "Music City Bowl" 1 12 31 2007 "Kentucky"
"W" "01-02-2009" 25 "East Carolina (NC)" 19 "Liberty Bowl" 1 1 2 2009 "Kentucky"
"L" "12-27-2009" 13 "Clemson (SC)" 21 "Music City Bowl" 1 12 27 2009 "Kentucky"
"L" "01-08-2011" 10 "Pittsburgh (PA)" 27 "BBVA Compass Bowl" 1 1 8 2011 "Kentucky"
