"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1938" 0 "Auburn (AL)" 6 "Orange Bowl" 0 1 1 1938 "Michigan St."
"W" "01-01-1954" 28 "UCLA" 20 "Rose Bowl" 0 1 1 1954 "Michigan St."
"W" "01-02-1956" 17 "UCLA" 14 "Rose Bowl" 0 1 2 1956 "Michigan St."
"L" "01-01-1966" 12 "UCLA" 14 "Rose Bowl" 0 1 1 1966 "Michigan St."
"L" "12-22-1984" 6 "Army (NY)" 10 "Cherry Bowl (1)" 0 12 22 1984 "Michigan St."
"L" "12-31-1985" 14 "Georgia Tech" 17 "Hall of Fame Classic" 0 12 31 1985 "Michigan St."
"W" "01-01-1988" 20 "Southern California" 17 "Rose Bowl" 0 1 1 1988 "Michigan St."
"L" "01-01-1989" 27 "Georgia" 34 "Gator Bowl" 0 1 1 1989 "Michigan St."
"W" "12-25-1989" 33 "Hawaii" 13 "Aloha Bowl" 0 12 25 1989 "Michigan St."
"W" "12-31-1990" 17 "Southern California" 16 "Sun Bowl" 0 12 31 1990 "Michigan St."
"L" "12-28-1993" 7 "Louisville (KY)" 18 "Liberty Bowl" 0 12 28 1993 "Michigan St."
"L" "12-29-1995" 26 "Louisiana St." 45 "Independence Bowl" 0 12 29 1995 "Michigan St."
"L" "12-31-1996" 0 "Stanford (CA)" 38 "Sun Bowl" 0 12 31 1996 "Michigan St."
"L" "12-25-1997" 23 "Washington" 51 "Aloha Bowl" 0 12 25 1997 "Michigan St."
"W" "01-01-2000" 37 "Florida" 34 "Florida Citrus Bowl" 0 1 1 2000 "Michigan St."
"W" "12-31-2001" 44 "Fresno St. (CA)" 35 "Silicon Valley Classic" 0 12 31 2001 "Michigan St."
"L" "12-29-2003" 3 "Nebraska" 17 "Alamo Bowl" 0 12 29 2003 "Michigan St."
"L" "12-28-2007" 21 "Boston College (MA)" 24 "Champs Sports Bowl" 0 12 28 2007 "Michigan St."
"L" "01-01-2009" 12 "Georgia" 24 "Capital One Bowl" 0 1 1 2009 "Michigan St."
"L" "01-02-2010" 31 "Texas Tech" 41 "Alamo Bowl" 0 1 2 2010 "Michigan St."
"L" "01-01-2011" 7 "Alabama" 49 "Capital One Bowl" 0 1 1 2011 "Michigan St."
"W" "01-02-2012" 33 "Georgia" 30 "Outback Bowl" 0 1 2 2012 "Michigan St."
"L" "12-04-1993" 20 "Wisconsin" 41 "Coco-Cola Classic" 1 12 4 1993 "Michigan St."
