"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "12-25-1924" 7 "Southern California" 20 "Los Angeles Christmas Festival" 1 12 25 1924 "Missouri"
"L" "01-01-1940" 7 "Georgia Tech" 21 "Orange Bowl" 1 1 1 1940 "Missouri"
"L" "01-01-1942" 0 "Fordham (NY)" 2 "Sugar Bowl" 1 1 1 1942 "Missouri"
"L" "01-01-1946" 27 "Texas" 40 "Cotton Bowl" 1 1 1 1946 "Missouri"
"L" "01-01-1949" 23 "Clemson (SC)" 24 "Gator Bowl" 1 1 1 1949 "Missouri"
"L" "01-02-1950" 7 "Maryland" 20 "Gator Bowl" 1 1 2 1950 "Missouri"
"L" "01-01-1960" 0 "Georgia" 14 "Orange Bowl" 1 1 1 1960 "Missouri"
"W" "01-02-1961" 21 "Navy (MD)" 14 "Orange Bowl" 1 1 2 1961 "Missouri"
"W" "12-22-1962" 14 "Georgia Tech" 10 "Bluebonnet Bowl" 1 12 22 1962 "Missouri"
"W" "01-01-1966" 20 "Florida" 18 "Sugar Bowl" 1 1 1 1966 "Missouri"
"W" "12-28-1968" 35 "Alabama" 10 "Gator Bowl" 1 12 28 1968 "Missouri"
"L" "01-01-1970" 3 "Penn St." 10 "Orange Bowl" 1 1 1 1970 "Missouri"
"L" "12-23-1972" 35 "Arizona St." 49 "Fiesta Bowl" 1 12 23 1972 "Missouri"
"W" "12-29-1973" 34 "Auburn (AL)" 17 "Sun Bowl" 1 12 29 1973 "Missouri"
"W" "12-23-1978" 20 "Louisiana St." 15 "Liberty Bowl" 1 12 23 1978 "Missouri"
"W" "12-29-1979" 24 "South Carolina" 14 "Hall of Fame Classic" 1 12 29 1979 "Missouri"
"L" "12-27-1980" 25 "Purdue (IN)" 28 "Liberty Bowl" 1 12 27 1980 "Missouri"
"W" "12-19-1981" 19 "Southern Mississippi" 17 "Tangerine Bowl" 1 12 19 1981 "Missouri"
"L" "12-23-1983" 17 "Brigham Young (UT)" 21 "Holiday Bowl (1)" 1 12 23 1983 "Missouri"
"L" "12-29-1997" 24 "Colorado St." 35 "Holiday Bowl (1)" 1 12 29 1997 "Missouri"
"W" "12-26-1998" 34 "West Virginia" 31 "Insight.com Bowl" 1 12 26 1998 "Missouri"
"L" "12-31-2003" 14 "Arkansas" 27 "Independence Bowl" 1 12 31 2003 "Missouri"
"W" "12-30-2005" 38 "South Carolina" 31 "Independence Bowl" 1 12 30 2005 "Missouri"
"L" "12-29-2006" 38 "Oregon St." 39 "Sun Bowl" 1 12 29 2006 "Missouri"
"W" "01-01-2008" 38 "Arkansas" 7 "Cotton Bowl" 1 1 1 2008 "Missouri"
"W" "12-29-2008" 30 "Northwestern (IL)" 23 "Alamo Bowl" 1 12 29 2008 "Missouri"
"L" "12-31-2009" 13 "Navy (MD)" 35 "Texas Bowl" 1 12 31 2009 "Missouri"
"L" "12-28-2010" 24 "Iowa" 27 "Insight Bowl" 1 12 28 2010 "Missouri"
"W" "12-26-2011" 41 "North Carolina" 24 "Independence Bowl" 1 12 26 2011 "Missouri"
