"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1947" 13 "Oklahoma" 34 "Gator Bowl" 1 1 1 1947 "North Carolina St."
"L" "12-21-1963" 12 "Mississippi St." 16 "Liberty Bowl" 1 12 21 1963 "North Carolina St."
"W" "12-16-1967" 14 "Georgia" 7 "Liberty Bowl" 1 12 16 1967 "North Carolina St."
"W" "12-29-1972" 49 "West Virginia" 13 "Peach Bowl" 1 12 29 1972 "North Carolina St."
"W" "12-17-1973" 31 "Kansas" 18 "Liberty Bowl" 1 12 17 1973 "North Carolina St."
"T" "12-23-1974" 31 "Houston (TX)" 31 "Bluebonnet Bowl" 1 12 23 1974 "North Carolina St."
"L" "12-31-1975" 10 "West Virginia" 13 "Peach Bowl" 1 12 31 1975 "North Carolina St."
"W" "12-31-1977" 24 "Iowa St." 14 "Peach Bowl" 1 12 31 1977 "North Carolina St."
"W" "12-23-1978" 30 "Pittsburgh (PA)" 17 "Tangerine Bowl" 1 12 23 1978 "North Carolina St."
"L" "12-31-1986" 24 "Virginia Tech" 25 "Peach Bowl" 1 12 31 1986 "North Carolina St."
"W" "12-31-1988" 28 "Iowa" 23 "Peach Bowl" 1 12 31 1988 "North Carolina St."
"L" "12-31-1989" 10 "Arizona" 17 "Copper Bowl" 1 12 31 1989 "North Carolina St."
"W" "12-28-1990" 31 "Southern Mississippi" 27 "All-American Bowl (2)" 1 12 28 1990 "North Carolina St."
"L" "01-01-1992" 34 "East Carolina (NC)" 37 "Peach Bowl" 1 1 1 1992 "North Carolina St."
"L" "12-31-1992" 10 "Florida" 27 "Gator Bowl" 1 12 31 1992 "North Carolina St."
"L" "01-01-1994" 7 "Michigan" 42 "Hall of Fame Bowl" 1 1 1 1994 "North Carolina St."
"W" "01-01-1995" 28 "Mississippi St." 24 "Peach Bowl" 1 1 1 1995 "North Carolina St."
"L" "12-29-1998" 23 "Miami (FL)" 46 "Micron PC Bowl" 1 12 29 1998 "North Carolina St."
"W" "12-28-2000" 38 "Minnesota" 30 "Micron PC Bowl" 1 12 28 2000 "North Carolina St."
"L" "12-20-2001" 19 "Pittsburgh (PA)" 34 "Tangerine Bowl" 1 12 20 2001 "North Carolina St."
"W" "01-01-2003" 28 "Notre Dame (IN)" 6 "Gator Bowl" 1 1 1 2003 "North Carolina St."
"W" "12-22-2003" 56 "Kansas" 26 "Tangerine Bowl" 1 12 22 2003 "North Carolina St."
"W" "12-31-2005" 14 "South Florida" 0 "Meineke Car Care Bowl" 1 12 31 2005 "North Carolina St."
"L" "12-29-2008" 23 "Rutgers (NJ)" 29 "Papajohns.com Bowl" 1 12 29 2008 "North Carolina St."
"W" "12-28-2010" 23 "West Virginia" 7 "Champs Sports Bowl" 1 12 28 2010 "North Carolina St."
"W" "12-27-2011" 31 "Louisville (KY)" 24 "Belk Bowl" 1 12 27 2011 "North Carolina St."
