"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-02-1939" 0 "Tennessee" 17 "Orange Bowl" 1 1 2 1939 "Oklahoma"
"W" "01-01-1947" 34 "North Carolina St." 13 "Gator Bowl" 1 1 1 1947 "Oklahoma"
"W" "01-01-1949" 14 "North Carolina" 6 "Sugar Bowl" 1 1 1 1949 "Oklahoma"
"W" "01-02-1950" 35 "Louisiana St." 0 "Sugar Bowl" 1 1 2 1950 "Oklahoma"
"L" "01-01-1951" 7 "Kentucky" 13 "Sugar Bowl" 1 1 1 1951 "Oklahoma"
"W" "01-01-1954" 7 "Maryland" 0 "Orange Bowl" 1 1 1 1954 "Oklahoma"
"W" "01-02-1956" 20 "Maryland" 6 "Orange Bowl" 1 1 2 1956 "Oklahoma"
"W" "01-01-1958" 48 "Duke (NC)" 21 "Orange Bowl" 1 1 1 1958 "Oklahoma"
"W" "01-01-1959" 21 "Syracuse (NY)" 6 "Orange Bowl" 1 1 1 1959 "Oklahoma"
"L" "01-01-1963" 0 "Alabama" 17 "Orange Bowl" 1 1 1 1963 "Oklahoma"
"L" "01-02-1965" 19 "Florida St." 36 "Gator Bowl" 1 1 2 1965 "Oklahoma"
"W" "01-01-1968" 26 "Tennessee" 24 "Orange Bowl" 1 1 1 1968 "Oklahoma"
"L" "12-31-1968" 27 "Southern Methodist (TX)" 28 "Bluebonnet Bowl" 1 12 31 1968 "Oklahoma"
"T" "12-31-1970" 24 "Alabama" 24 "Bluebonnet Bowl" 1 12 31 1970 "Oklahoma"
"W" "01-01-1972" 40 "Auburn (AL)" 22 "Sugar Bowl" 1 1 1 1972 "Oklahoma"
"W" "12-31-1972" 14 "Penn St." 0 "Sugar Bowl" 1 12 31 1972 "Oklahoma"
"W" "01-01-1976" 14 "Michigan" 6 "Orange Bowl" 1 1 1 1976 "Oklahoma"
"W" "12-25-1976" 41 "Wyoming" 7 "Fiesta Bowl" 1 12 25 1976 "Oklahoma"
"L" "01-02-1978" 6 "Arkansas" 31 "Orange Bowl" 1 1 2 1978 "Oklahoma"
"W" "01-01-1979" 31 "Nebraska" 24 "Orange Bowl" 1 1 1 1979 "Oklahoma"
"W" "01-01-1980" 24 "Florida St." 7 "Orange Bowl" 1 1 1 1980 "Oklahoma"
"W" "01-01-1981" 18 "Florida St." 17 "Orange Bowl" 1 1 1 1981 "Oklahoma"
"W" "12-26-1981" 40 "Houston (TX)" 14 "Sun Bowl" 1 12 26 1981 "Oklahoma"
"L" "01-01-1983" 21 "Arizona St." 32 "Fiesta Bowl" 1 1 1 1983 "Oklahoma"
"L" "01-01-1985" 17 "Washington" 28 "Orange Bowl" 1 1 1 1985 "Oklahoma"
"W" "01-01-1986" 25 "Penn St." 10 "Orange Bowl" 1 1 1 1986 "Oklahoma"
"W" "01-01-1987" 42 "Arkansas" 8 "Orange Bowl" 1 1 1 1987 "Oklahoma"
"L" "01-01-1988" 14 "Miami (FL)" 20 "Orange Bowl" 1 1 1 1988 "Oklahoma"
"L" "01-02-1989" 6 "Clemson (SC)" 13 "Florida Citrus Bowl" 1 1 2 1989 "Oklahoma"
"W" "12-29-1991" 48 "Virginia" 14 "Gator Bowl" 1 12 29 1991 "Oklahoma"
"W" "12-24-1993" 41 "Texas Tech" 10 "Sun Bowl" 1 12 24 1993 "Oklahoma"
"L" "12-29-1994" 6 "Brigham Young (UT)" 31 "Copper Bowl" 1 12 29 1994 "Oklahoma"
"L" "12-31-1999" 25 "Mississippi" 27 "Independence Bowl" 1 12 31 1999 "Oklahoma"
"W" "01-03-2001" 13 "Florida St." 2 "Orange Bowl" 1 1 3 2001 "Oklahoma"
"W" "01-01-2002" 10 "Arkansas" 3 "Cotton Bowl" 1 1 1 2002 "Oklahoma"
"W" "01-01-2003" 34 "Washington St." 14 "Rose Bowl" 1 1 1 2003 "Oklahoma"
"L" "01-04-2004" 14 "Louisiana St." 21 "Sugar Bowl" 1 1 4 2004 "Oklahoma"
"L" "01-04-2005" 19 "Southern California" 55 "Orange Bowl - Southern California Vacated Game" 1 1 4 2005 "Oklahoma"
"W" "12-29-2005" 17 "Oregon" 14 "Holiday Bowl (1)" 1 12 29 2005 "Oklahoma"
"L" "01-01-2007" 42 "Boise St. (ID)" 43 "Fiesta Bowl" 1 1 1 2007 "Oklahoma"
"L" "01-02-2008" 28 "West Virginia" 48 "Fiesta Bowl" 1 1 2 2008 "Oklahoma"
"L" "01-08-2009" 14 "Florida" 24 "BCS Championship Game" 1 1 8 2009 "Oklahoma"
"W" "12-31-2009" 31 "Stanford (CA)" 27 "Sun Bowl" 1 12 31 2009 "Oklahoma"
"W" "01-01-2011" 48 "Connecticut" 20 "Fiesta Bowl" 1 1 1 2011 "Oklahoma"
"W" "12-30-2011" 31 "Iowa" 14 "Insight Bowl" 1 12 30 2011 "Oklahoma"
