"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1942" 20 "Duke (NC)" 16 "Rose Bowl" 0 1 1 1942 "Oregon St."
"L" "01-01-1957" 19 "Iowa" 35 "Rose Bowl" 0 1 1 1957 "Oregon St."
"W" "12-15-1962" 6 "Villanova (PA)" 0 "Liberty Bowl" 0 12 15 1962 "Oregon St."
"L" "01-01-1965" 7 "Michigan" 34 "Rose Bowl" 0 1 1 1965 "Oregon St."
"L" "12-25-1999" 17 "Hawaii" 23 "Oahu Classic" 0 12 25 1999 "Oregon St."
"W" "01-01-2001" 41 "Notre Dame (IN)" 9 "Fiesta Bowl" 0 1 1 2001 "Oregon St."
"L" "12-26-2002" 13 "Pittsburgh (PA)" 38 "Insight Bowl" 0 12 26 2002 "Oregon St."
"W" "12-24-2003" 55 "New Mexico" 14 "Las Vegas Bowl" 0 12 24 2003 "Oregon St."
"W" "12-28-2004" 38 "Notre Dame (IN)" 21 "Insight Bowl" 0 12 28 2004 "Oregon St."
"W" "12-29-2006" 39 "Missouri" 38 "Sun Bowl" 0 12 29 2006 "Oregon St."
"W" "12-28-2007" 21 "Maryland" 14 "Emerald Bowl" 0 12 28 2007 "Oregon St."
"W" "12-31-2008" 3 "Pittsburgh (PA)" 0 "Sun Bowl" 0 12 31 2008 "Oregon St."
"L" "12-22-2009" 20 "Brigham Young (UT)" 44 "Las Vegas Bowl" 0 12 22 2009 "Oregon St."
"W" "01-01-1940" 39 "Hawaii" 6 "Pineapple Bowl" 1 1 1 1940 "Oregon St."
"W" "01-01-1949" 47 "Hawaii" 27 "Pineapple Bowl" 1 1 1 1949 "Oregon St."
"L" "11-30-1980" 3 "UCLA" 34 "Mirage Bowl" 1 11 30 1980 "Oregon St."
