"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1946" 14 "Wake Forest (NC)" 26 "Gator Bowl" 1 1 1 1946 "South Carolina"
"L" "12-30-1969" 3 "West Virginia" 14 "Peach Bowl" 1 12 30 1969 "South Carolina"
"L" "12-20-1975" 7 "Miami (OH)" 20 "Tangerine Bowl" 1 12 20 1975 "South Carolina"
"L" "12-29-1979" 14 "Missouri" 24 "Hall of Fame Classic" 1 12 29 1979 "South Carolina"
"L" "12-29-1980" 9 "Pittsburgh (PA)" 37 "Gator Bowl" 1 12 29 1980 "South Carolina"
"L" "12-28-1984" 14 "Oklahoma St." 21 "Gator Bowl" 1 12 28 1984 "South Carolina"
"L" "12-31-1987" 13 "Louisiana St." 30 "Gator Bowl" 1 12 31 1987 "South Carolina"
"L" "12-28-1988" 10 "Indiana" 34 "Liberty Bowl" 1 12 28 1988 "South Carolina"
"W" "01-02-1995" 24 "West Virginia" 21 "Carquest Bowl" 1 1 2 1995 "South Carolina"
"W" "01-01-2001" 24 "Ohio St." 7 "Outback Bowl" 1 1 1 2001 "South Carolina"
"W" "01-01-2002" 31 "Ohio St." 28 "Outback Bowl" 1 1 1 2002 "South Carolina"
"L" "12-30-2005" 31 "Missouri" 38 "Independence Bowl" 1 12 30 2005 "South Carolina"
"W" "12-29-2006" 44 "Houston (TX)" 36 "Liberty Bowl" 1 12 29 2006 "South Carolina"
"L" "01-01-2009" 10 "Iowa" 31 "Outback Bowl" 1 1 1 2009 "South Carolina"
"L" "01-02-2010" 7 "Connecticut" 20 "Papajohns.com Bowl" 1 1 2 2010 "South Carolina"
"L" "12-31-2010" 17 "Florida St." 26 "Peach Bowl" 1 12 31 2010 "South Carolina"
"W" "01-02-2012" 30 "Nebraska" 13 "Capital One Bowl" 1 1 2 2012 "South Carolina"
