"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-02-1939" 17 "Oklahoma" 0 "Orange Bowl" 1 1 2 1939 "Tennessee"
"L" "01-01-1940" 0 "Southern California" 14 "Rose Bowl" 1 1 1 1940 "Tennessee"
"L" "01-01-1941" 13 "Boston College (MA)" 19 "Sugar Bowl" 1 1 1 1941 "Tennessee"
"W" "01-01-1943" 14 "Tulsa (OK)" 7 "Sugar Bowl" 1 1 1 1943 "Tennessee"
"L" "01-01-1945" 0 "Southern California" 25 "Rose Bowl" 1 1 1 1945 "Tennessee"
"L" "01-01-1947" 0 "Rice (TX)" 8 "Orange Bowl" 1 1 1 1947 "Tennessee"
"W" "01-01-1951" 20 "Texas" 14 "Cotton Bowl" 1 1 1 1951 "Tennessee"
"L" "01-01-1952" 13 "Maryland" 28 "Sugar Bowl" 1 1 1 1952 "Tennessee"
"L" "01-01-1953" 0 "Texas" 16 "Cotton Bowl" 1 1 1 1953 "Tennessee"
"L" "01-01-1957" 7 "Baylor (TX)" 13 "Sugar Bowl" 1 1 1 1957 "Tennessee"
"W" "12-28-1957" 3 "Texas A&M" 0 "Gator Bowl" 1 12 28 1957 "Tennessee"
"W" "12-18-1965" 27 "Tulsa (OK)" 6 "Bluebonnet Bowl" 1 12 18 1965 "Tennessee"
"W" "12-31-1966" 18 "Syracuse (NY)" 12 "Gator Bowl" 1 12 31 1966 "Tennessee"
"L" "01-01-1968" 24 "Oklahoma" 26 "Orange Bowl" 1 1 1 1968 "Tennessee"
"L" "01-01-1969" 13 "Texas" 36 "Cotton Bowl" 1 1 1 1969 "Tennessee"
"L" "12-27-1969" 13 "Florida" 14 "Gator Bowl" 1 12 27 1969 "Tennessee"
"W" "01-01-1971" 34 "Air Force (CO)" 13 "Sugar Bowl" 1 1 1 1971 "Tennessee"
"W" "12-20-1971" 14 "Arkansas" 13 "Liberty Bowl" 1 12 20 1971 "Tennessee"
"W" "12-30-1972" 24 "Louisiana St." 17 "Bluebonnet Bowl" 1 12 30 1972 "Tennessee"
"L" "12-29-1973" 19 "Texas Tech" 28 "Gator Bowl" 1 12 29 1973 "Tennessee"
"W" "12-16-1974" 7 "Maryland" 3 "Liberty Bowl" 1 12 16 1974 "Tennessee"
"L" "12-31-1979" 22 "Purdue (IN)" 27 "Bluebonnet Bowl" 1 12 31 1979 "Tennessee"
"W" "12-13-1981" 28 "Wisconsin" 21 "Garden State Bowl" 1 12 13 1981 "Tennessee"
"L" "12-31-1982" 22 "Iowa" 28 "Peach Bowl" 1 12 31 1982 "Tennessee"
"W" "12-17-1983" 30 "Maryland" 23 "Florida Citrus Bowl" 1 12 17 1983 "Tennessee"
"L" "12-22-1984" 27 "Maryland" 28 "Sun Bowl" 1 12 22 1984 "Tennessee"
"W" "01-01-1986" 35 "Miami (FL)" 7 "Sugar Bowl" 1 1 1 1986 "Tennessee"
"W" "12-29-1986" 21 "Minnesota" 14 "Liberty Bowl" 1 12 29 1986 "Tennessee"
"W" "01-02-1988" 27 "Indiana" 22 "Peach Bowl" 1 1 2 1988 "Tennessee"
"W" "01-01-1990" 31 "Arkansas" 27 "Cotton Bowl" 1 1 1 1990 "Tennessee"
"W" "01-01-1991" 23 "Virginia" 22 "Sugar Bowl" 1 1 1 1991 "Tennessee"
"L" "01-01-1992" 17 "Penn St." 42 "Fiesta Bowl" 1 1 1 1992 "Tennessee"
"W" "01-01-1993" 38 "Boston College (MA)" 23 "Hall of Fame Bowl" 1 1 1 1993 "Tennessee"
"L" "01-01-1994" 13 "Penn St." 31 "Florida Citrus Bowl" 1 1 1 1994 "Tennessee"
"W" "12-30-1994" 45 "Virginia Tech" 23 "Gator Bowl" 1 12 30 1994 "Tennessee"
"W" "01-01-1996" 20 "Ohio St." 14 "Florida Citrus Bowl" 1 1 1 1996 "Tennessee"
"W" "01-01-1997" 48 "Northwestern (IL)" 28 "Florida Citrus Bowl" 1 1 1 1997 "Tennessee"
"L" "01-02-1998" 17 "Nebraska" 42 "Orange Bowl" 1 1 2 1998 "Tennessee"
"W" "01-04-1999" 23 "Florida St." 16 "Fiesta Bowl" 1 1 4 1999 "Tennessee"
"L" "01-02-2000" 21 "Nebraska" 31 "Fiesta Bowl" 1 1 2 2000 "Tennessee"
"L" "01-01-2001" 21 "Kansas St." 35 "Cotton Bowl" 1 1 1 2001 "Tennessee"
"W" "01-01-2002" 45 "Michigan" 17 "Florida Citrus Bowl" 1 1 1 2002 "Tennessee"
"L" "12-31-2002" 3 "Maryland" 30 "Peach Bowl" 1 12 31 2002 "Tennessee"
"L" "01-02-2004" 14 "Clemson (SC)" 27 "Peach Bowl" 1 1 2 2004 "Tennessee"
"W" "01-01-2005" 38 "Texas A&M" 7 "Cotton Bowl" 1 1 1 2005 "Tennessee"
"L" "01-01-2007" 10 "Penn St." 20 "Outback Bowl - Penn St. Vacated Game" 1 1 1 2007 "Tennessee"
"W" "01-01-2008" 21 "Wisconsin" 17 "Outback Bowl" 1 1 1 2008 "Tennessee"
"L" "12-31-2009" 14 "Virginia Tech" 37 "Peach Bowl" 1 12 31 2009 "Tennessee"
"L" "12-30-2010" 27 "North Carolina" 30 "Music City Bowl" 1 12 30 2010 "Tennessee"
