"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1938" 6 "West Virginia" 7 "Sun Bowl" 0 1 1 1938 "Texas Tech"
"L" "01-02-1939" 13 "Saint Mary's (CA)" 20 "Cotton Bowl" 0 1 2 1939 "Texas Tech"
"L" "01-01-1942" 0 "Tulsa (OK)" 6 "Sun Bowl" 0 1 1 1942 "Texas Tech"
"L" "01-01-1948" 12 "Miami (OH)" 13 "Sun Bowl" 0 1 1 1948 "Texas Tech"
"L" "12-31-1949" 13 "San Jose St. (CA)" 20 "Raisin Bowl" 0 12 31 1949 "Texas Tech"
"W" "01-01-1952" 25 "Pacific (CA)" 14 "Sun Bowl" 0 1 1 1952 "Texas Tech"
"W" "01-01-1954" 35 "Auburn (AL)" 13 "Gator Bowl" 0 1 1 1954 "Texas Tech"
"L" "01-02-1956" 14 "Wyoming" 21 "Sun Bowl" 0 1 2 1956 "Texas Tech"
"L" "12-26-1964" 0 "Georgia" 7 "Sun Bowl" 0 12 26 1964 "Texas Tech"
"L" "12-31-1965" 21 "Georgia Tech" 31 "Gator Bowl" 0 12 31 1965 "Texas Tech"
"L" "12-19-1970" 9 "Georgia Tech" 17 "Sun Bowl" 0 12 19 1970 "Texas Tech"
"L" "12-30-1972" 28 "North Carolina" 32 "Sun Bowl" 0 12 30 1972 "Texas Tech"
"W" "12-29-1973" 28 "Tennessee" 19 "Gator Bowl" 0 12 29 1973 "Texas Tech"
"T" "12-28-1974" 6 "Vanderbilt (TN)" 6 "Peach Bowl" 0 12 28 1974 "Texas Tech"
"L" "12-31-1976" 24 "Nebraska" 27 "Bluebonnet Bowl" 0 12 31 1976 "Texas Tech"
"L" "12-23-1977" 17 "Florida St." 40 "Tangerine Bowl" 0 12 23 1977 "Texas Tech"
"L" "12-20-1986" 17 "Mississippi" 20 "Independence Bowl" 0 12 20 1986 "Texas Tech"
"W" "12-28-1989" 49 "Duke (NC)" 21 "All-American Bowl (2)" 0 12 28 1989 "Texas Tech"
"L" "12-24-1993" 10 "Oklahoma" 41 "Sun Bowl" 0 12 24 1993 "Texas Tech"
"L" "01-02-1995" 14 "Southern California" 55 "Cotton Bowl" 0 1 2 1995 "Texas Tech"
"W" "12-27-1995" 55 "Air Force (CO)" 41 "Copper Bowl" 0 12 27 1995 "Texas Tech"
"L" "12-29-1996" 0 "Iowa" 27 "Alamo Bowl" 0 12 29 1996 "Texas Tech"
"L" "12-31-1998" 18 "Mississippi" 35 "Independence Bowl" 0 12 31 1998 "Texas Tech"
"L" "12-27-2000" 27 "East Carolina (NC)" 40 "Galleryfurniture.com Bowl" 0 12 27 2000 "Texas Tech"
"L" "12-29-2001" 16 "Iowa" 19 "Alamo Bowl" 0 12 29 2001 "Texas Tech"
"W" "12-23-2002" 55 "Clemson (SC)" 15 "Tangerine Bowl" 0 12 23 2002 "Texas Tech"
"W" "12-30-2003" 38 "Navy (MD)" 14 "Houston Bowl" 0 12 30 2003 "Texas Tech"
"W" "12-30-2004" 45 "California" 31 "Holiday Bowl (1)" 0 12 30 2004 "Texas Tech"
"L" "01-02-2006" 10 "Alabama" 13 "Cotton Bowl - Alabama Vacated Game" 0 1 2 2006 "Texas Tech"
"W" "12-29-2006" 44 "Minnesota" 41 "Insight Bowl" 0 12 29 2006 "Texas Tech"
"W" "01-01-2008" 31 "Virginia" 28 "Gator Bowl" 0 1 1 2008 "Texas Tech"
"L" "01-02-2009" 34 "Mississippi" 47 "Cotton Bowl" 0 1 2 2009 "Texas Tech"
"W" "01-02-2010" 41 "Michigan St." 31 "Alamo Bowl" 0 1 2 2010 "Texas Tech"
"W" "01-01-2011" 45 "Northwestern (IL)" 38 "TicketCity Bowl" 0 1 1 2011 "Texas Tech"
"L" "12-03-1988" 42 "Oklahoma St." 45 "Coco-Cola Classic" 1 12 3 1988 "Texas Tech"
