"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-02-1939" 26 "New Mexico" 0 "Sun Bowl" 0 1 2 1939 "Utah"
"W" "12-19-1964" 32 "West Virginia" 6 "Liberty Bowl" 0 12 19 1964 "Utah"
"L" "12-29-1992" 28 "Washington St." 31 "Copper Bowl" 0 12 29 1992 "Utah"
"L" "12-30-1993" 21 "Southern California" 28 "Freedom Bowl" 0 12 30 1993 "Utah"
"W" "12-27-1994" 16 "Arizona" 13 "Freedom Bowl" 0 12 27 1994 "Utah"
"L" "12-27-1996" 10 "Wisconsin" 38 "Copper Bowl" 0 12 27 1996 "Utah"
"W" "12-18-1999" 17 "Fresno St. (CA)" 16 "Las Vegas Bowl" 0 12 18 1999 "Utah"
"W" "12-25-2001" 10 "Southern California" 6 "Las Vegas Bowl" 0 12 25 2001 "Utah"
"W" "12-31-2003" 17 "Southern Mississippi" 0 "Liberty Bowl" 0 12 31 2003 "Utah"
"W" "01-01-2005" 35 "Pittsburgh (PA)" 7 "Fiesta Bowl" 0 1 1 2005 "Utah"
"W" "12-29-2005" 38 "Georgia Tech" 10 "Emerald Bowl" 0 12 29 2005 "Utah"
"W" "12-23-2006" 25 "Tulsa (OK)" 13 "Armed Forces Bowl" 0 12 23 2006 "Utah"
"W" "12-20-2007" 35 "Navy (MD)" 32 "Poinsettia Bowl" 0 12 20 2007 "Utah"
"W" "01-02-2009" 31 "Alabama" 17 "Sugar Bowl" 0 1 2 2009 "Utah"
"W" "12-23-2009" 37 "California" 27 "Poinsettia Bowl" 0 12 23 2009 "Utah"
"L" "12-22-2010" 3 "Boise St. (ID)" 26 "Las Vegas Bowl" 0 12 22 2010 "Utah"
"W" "12-31-2011" 30 "Georgia Tech" 27 "Sun Bowl" 0 12 31 2011 "Utah"
"L" "01-01-1947" 16 "Hawaii" 19 "Pineapple Bowl" 1 1 1 1947 "Utah"
