"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1953" 0 "Southern California" 7 "Rose Bowl" 0 1 1 1953 "Wisconsin"
"L" "01-01-1960" 8 "Washington" 44 "Rose Bowl" 0 1 1 1960 "Wisconsin"
"L" "01-01-1963" 37 "Southern California" 42 "Rose Bowl" 0 1 1 1963 "Wisconsin"
"L" "12-13-1981" 21 "Tennessee" 28 "Garden State Bowl" 0 12 13 1981 "Wisconsin"
"W" "12-11-1982" 14 "Kansas St." 3 "Independence Bowl" 0 12 11 1982 "Wisconsin"
"L" "12-29-1984" 19 "Kentucky" 20 "Hall of Fame Classic" 0 12 29 1984 "Wisconsin"
"W" "01-01-1994" 21 "UCLA" 16 "Rose Bowl" 0 1 1 1994 "Wisconsin"
"W" "01-02-1995" 34 "Duke (NC)" 20 "Hall of Fame Bowl" 0 1 2 1995 "Wisconsin"
"W" "12-27-1996" 38 "Utah" 10 "Copper Bowl" 0 12 27 1996 "Wisconsin"
"L" "01-01-1998" 6 "Georgia" 33 "Outback Bowl" 0 1 1 1998 "Wisconsin"
"W" "01-01-1999" 38 "UCLA" 31 "Rose Bowl" 0 1 1 1999 "Wisconsin"
"W" "01-01-2000" 17 "Stanford (CA)" 9 "Rose Bowl" 0 1 1 2000 "Wisconsin"
"W" "12-29-2000" 21 "UCLA" 20 "Sun Bowl" 0 12 29 2000 "Wisconsin"
"W" "12-28-2002" 31 "Colorado" 28 "Alamo Bowl" 0 12 28 2002 "Wisconsin"
"L" "12-31-2003" 14 "Auburn (AL)" 28 "Music City Bowl" 0 12 31 2003 "Wisconsin"
"L" "01-01-2005" 21 "Georgia" 24 "Outback Bowl" 0 1 1 2005 "Wisconsin"
"W" "01-02-2006" 24 "Auburn (AL)" 10 "Capital One Bowl" 0 1 2 2006 "Wisconsin"
"W" "01-01-2007" 17 "Arkansas" 14 "Capital One Bowl" 0 1 1 2007 "Wisconsin"
"L" "01-01-2008" 17 "Tennessee" 21 "Outback Bowl" 0 1 1 2008 "Wisconsin"
"L" "12-27-2008" 13 "Florida St." 42 "Champs Sports Bowl" 0 12 27 2008 "Wisconsin"
"W" "12-29-2009" 20 "Miami (FL)" 14 "Champs Sports Bowl" 0 12 29 2009 "Wisconsin"
"L" "01-01-2011" 19 "Texas Christian" 21 "Rose Bowl" 0 1 1 2011 "Wisconsin"
"L" "01-02-2012" 38 "Oregon" 45 "Rose Bowl" 0 1 2 2012 "Wisconsin"
"W" "12-04-1993" 41 "Michigan St." 20 "Coco-Cola Classic" 1 12 4 1993 "Wisconsin"
