"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1901" "0" "Tuskegee (AL)" "37" "?" "" 0 0 1901 "Alabama St."
"L" "00-00-1902" "0" "Tuskegee (AL)" "85" "?" "" 0 0 1902 "Alabama St."
"L" "11-19-1904" "0" "Tuskegee (AL)" "65" "Tuskegee, AL" "" 11 19 1904 "Alabama St."
"L" "00-00-1905" "0" "Tuskegee (AL)" "6" "?" "" 0 0 1905 "Alabama St."
"L" "00-00-1905" "0" "Talladega (AL)" "5" "?" "" 0 0 1905 "Alabama St."
"L" "00-00-1906" "0" "Tuskegee (AL)" "5" "?" "" 0 0 1906 "Alabama St."
"T" "00-00-1906" "5" "Talladega (AL)" "5" "?" "" 0 0 1906 "Alabama St."
"L" "00-00-1907" "0" "Tuskegee (AL)" "6" "?" "" 0 0 1907 "Alabama St."
"W" "00-00-1907" "10" "Talladega (AL)" "5" "?" "Duplicate Game?" 0 0 1907 "Alabama St."
"W" "12-06-1907" "8" "Talladega (AL)" "0" "Montgomery, AL" "" 12 6 1907 "Alabama St."
"W" "00-00-1908" "6" "Talladega (AL)" "0" "?" "" 0 0 1908 "Alabama St."
"L" "10-31-1908" "0" "Tuskegee (AL)" "6" "Tuskegee, AL" "" 10 31 1908 "Alabama St."
"W" "00-00-1908" "6" "Atlanta (GA)" "0" "?" "" 0 0 1908 "Alabama St."
"W" "11-21-1908" "5" "Talladega (AL)" "0" "Montgomery, AL" "" 11 21 1908 "Alabama St."
"W" "12-07-1908" "64" "Florida N&I" "0" "?" "" 12 7 1908 "Alabama St."
"W" "00-00-1909" "6" "Atlanta (GA)" "0" "?" "" 0 0 1909 "Alabama St."
"W" "00-00-1909" "65" "Florida A&M" "0" "?" "" 0 0 1909 "Alabama St."
"W" "10-29-1909" "13" "Talladega (AL)" "6" "Montgomery, AL" "" 10 29 1909 "Alabama St."
"W" "00-00-1909" "18" "Americus Institute (GA)" "0" "?" "" 0 0 1909 "Alabama St."
"W" "12-03-1909" "2" "Tuskegee (AL)" "0" "Montgomery, AL" "" 12 3 1909 "Alabama St."
"L" "00-00-1910" "0" "Tuskegee (AL)" "6" "?" "" 0 0 1910 "Alabama St."
"W" "00-00-1910" "6" "Talladega (AL)" "0" "?" "" 0 0 1910 "Alabama St."
"W" "00-00-1910" "6" "Atlanta (GA)" "0" "?" "" 0 0 1910 "Alabama St."
"W" "00-00-1910" "6" "Americus Institute (GA)" "0" "?" "" 0 0 1910 "Alabama St."
"L" "00-00-1910" "0" "Morehouse (GA)" "17" "?" "" 0 0 1910 "Alabama St."
"W" "00-00-1911" "12" "Americus Institute (GA)" "0" "?" "" 0 0 1911 "Alabama St."
"W" "00-00-1911" "17" "Jackson St. (MS)" "0" "?" "" 0 0 1911 "Alabama St."
"L" "00-00-1911" "5" "Talladega (AL)" "6" "?" "" 0 0 1911 "Alabama St."
"W" "11-15-1912" "6" "Talladega (AL)" "2" "Montgomery, AL" "" 11 15 1912 "Alabama St."
"W" "12-02-1912" "26" "Jackson St. (MS)" "0" "Jackson, MS" "" 12 2 1912 "Alabama St."
"W" "11-27-1913" "27" "Clark Atlanta (GA)" "0" "Montgomery, AL" "" 11 27 1913 "Alabama St."
"W" "00-00-1914" "40" "Selma (AL)" "0" "?" "" 0 0 1914 "Alabama St."
"W" "00-00-1914" "26" "Americus Institute (GA)" "0" "?" "" 0 0 1914 "Alabama St."
"T" "10-17-1914" "7" "Tuskegee (AL)" "7" "Montgomery, AL" "" 10 17 1914 "Alabama St."
"L" "00-00-1914" "0" "Talladega (AL)" "19" "?" "" 0 0 1914 "Alabama St."
"L" "00-00-1915" "0" "Fisk (TN)" "27" "?" "" 0 0 1915 "Alabama St."
"W" "10-29-1915" "13" "Tuskegee (AL)" "0" "Montgomery, AL" "" 10 29 1915 "Alabama St."
"W" "11-05-1915" "40" "Selma (AL)" "0" "Montgomery, AL" "" 11 5 1915 "Alabama St."
"W" "00-00-1916" "41" "Selma (AL)" "0" "?" "" 0 0 1916 "Alabama St."
"W" "00-00-1916" "62" "Paine (GA)" "20" "?" "" 0 0 1916 "Alabama St."
"L" "00-00-1916" "0" "Birmingham Industrial HS (AL)" "12" "?" "" 0 0 1916 "Alabama St."
"L" "00-00-1916" "0" "Tuskegee (AL)" "33" "?" "" 0 0 1916 "Alabama St."
"T" "00-00-1916" "0" "Clark Atlanta (GA)" "0" "?" "" 0 0 1916 "Alabama St."
"W" "00-00-1917" "72" "Selma (AL)" "0" "?" "" 0 0 1917 "Alabama St."
"L" "00-00-1917" "0" "Ohio National Guard" "19" "?" "" 0 0 1917 "Alabama St."
"L" "11-23-1917" "0" "Talladega (AL)" "19" "Montgomery, AL" "" 11 23 1917 "Alabama St."
"L" "00-00-1918" "0" "Tuskegee (AL)" "31" "?" "" 0 0 1918 "Alabama St."
"T" "00-00-1918" "0" "Clark Atlanta (GA)" "0" "?" "" 0 0 1918 "Alabama St."
"W" "11-27-1919" "13" "Selma (AL)" "6" "Montgomery, AL" "" 11 27 1919 "Alabama St."
"W" "11-25-1920" "2" "Montgomery Grey Sox (AL)" "0" "Montgomery, AL" "" 11 25 1920 "Alabama St."
"T" "00-00-1921" "7" "24th Infantry (GA)" "7" "?" "" 0 0 1921 "Alabama St."
"W" "00-00-1921" "7" "Bethel (TN)" "0" "?" "" 0 0 1921 "Alabama St."
"W" "00-00-1921" "7" "24th Infantry (GA)" "0" "?" "" 0 0 1921 "Alabama St."
"T" "00-00-1921" "7" "Miles (AL)" "7" "?" "" 0 0 1921 "Alabama St."
"L" "11-11-1921" "20" "Talladega (AL)" "21" "Montgomery, AL" "" 11 11 1921 "Alabama St."
"W" "00-00-1922" "14" "Florida A&M" "0" "?" "" 0 0 1922 "Alabama St."
"L" "00-00-1922" "0" "Tuskegee (AL)" "19" "?" "" 0 0 1922 "Alabama St."
"L" "10-20-1922" "0" "24th Infantry (GA)" "26" "Montgomery, AL" "" 10 20 1922 "Alabama St."
"W" "10-26-1922" "38" "Stillman (AL)" "0" "Montgomery, AL" "" 10 26 1922 "Alabama St."
"L" "00-00-1922" "0" "24th Infantry (GA)" "12" "?" "" 0 0 1922 "Alabama St."
"W" "00-00-1922" "31" "Mobile" "0" "?" "" 0 0 1922 "Alabama St."
"W" "00-00-1922" "82" "Selma (AL)" "0" "?" "" 0 0 1922 "Alabama St."
"W" "10-12-1923" "30" "Stillman (AL)" "0" "Montgomery, AL" "" 10 12 1923 "Alabama St."
"L" "00-00-1923" "0" "Florida A&M" "6" "?" "" 0 0 1923 "Alabama St."
"L" "00-00-1923" "0" "Talladega (AL)" "13" "?" "" 0 0 1923 "Alabama St."
"L" "10-26-1923" "6" "Tuskegee (AL)" "13" "Montgomery, AL" "" 10 26 1923 "Alabama St."
"W" "11-02-1923" "18" "24th Infantry (GA)" "12" "Montgomery, AL" "" 11 2 1923 "Alabama St."
"W" "00-00-1923" "26" "Birmingham Industrial HS (AL)" "0" "?" "" 0 0 1923 "Alabama St."
"W" "11-16-1923" "16" "Miles (AL)" "0" "?" "" 11 16 1923 "Alabama St."
"L" "11-24-1923" "0" "Morehouse (GA)" "25" "Atlanta, GA" "" 11 24 1923 "Alabama St."
"W" "00-00-1924" "20" "Selma (AL)" "0" "?" "" 0 0 1924 "Alabama St."
"W" "00-00-1924" "12" "Birmingham Industrial HS (AL)" "0" "?" "" 0 0 1924 "Alabama St."
"W" "10-25-1924" "13" "Talladega (AL)" "6" "Montgomery, AL" "" 10 25 1924 "Alabama St."
"W" "10-31-1924" "30" "Alabama A&M" "0" "Normal, AL" "" 10 31 1924 "Alabama St."
"L" "11-08-1924" "7" "24th Infantry (GA)" "40" "Fort Benning, GA" "" 11 8 1924 "Alabama St."
"L" "11-15-1924" "7" "Tuskegee (AL)" "28" "Montgomery, AL" "" 11 15 1924 "Alabama St."
"L" "11-21-1924" "0" "Morehouse (GA)" "33" "Montgomery, AL" "" 11 21 1924 "Alabama St."
"W" "11-28-1924" "13" "Miles (AL)" "0" "Birmingham, AL" "" 11 28 1924 "Alabama St."
"W" "00-00-1924" "13" "Florida A&M" "6" "?" "" 0 0 1924 "Alabama St."
"T" "10-02-1925" "0" "24th Infantry (GA)" "0" "Montgomery, AL" "Paterson Field" 10 2 1925 "Alabama St."
"W" "00-00-1925" "33" "Birmingham Industrial HS (AL)" "0" "?" "" 0 0 1925 "Alabama St."
"W" "00-00-1925" "7" "Talladega (AL)" "6" "?" "" 0 0 1925 "Alabama St."
"W" "00-00-1925" "7" "Alabama A&M" "0" "?" "" 0 0 1925 "Alabama St."
"W" "00-00-1925" "57" "Selma (AL)" "0" "?" "" 0 0 1925 "Alabama St."
"L" "00-00-1925" "0" "Tuskegee (AL)" "14" "Montgomery, AL" "" 0 0 1925 "Alabama St."
"W" "11-11-1925" "35" "Miles (AL)" "0" "Montgomery, AL" "" 11 11 1925 "Alabama St."
"W" "00-00-1925" "7" "Miles (AL)" "0" "?" "" 0 0 1925 "Alabama St."
"L" "00-00-1925" "0" "Morehouse (GA)" "20" "?" "" 0 0 1925 "Alabama St."
"W" "11-26-1925" "25" "Florida A&M" "0" "Montgomery, AL" "" 11 26 1925 "Alabama St."
"W" "00-00-1926" "83" "Albany St. (GA)" "0" "?" "" 0 0 1926 "Alabama St."
"W" "10-08-1926" "59" "Birmingham HS (AL)" "0" "Montgomery, AL" "" 10 8 1926 "Alabama St."
"W" "10-16-1926" "12" "Atlanta (GA)" "7" "Atlanta, GA" "" 10 16 1926 "Alabama St."
"W" "10-22-1926" "12" "Miles (AL)" "0" "Birmingham, AL" "" 10 22 1926 "Alabama St."
"W" "10-29-1926" "54" "Selma (AL)" "0" "Montgomery, AL" "" 10 29 1926 "Alabama St."
"L" "00-00-1926" "0" "Miles (AL)" "2" "?" "" 0 0 1926 "Alabama St."
"L" "11-06-1926" "7" "Tuskegee (AL)" "14" "Montgomery, AL" "" 11 6 1926 "Alabama St."
"L" "11-12-1926" "0" "Talladega (AL)" "2" "Montgomery, AL" "" 11 12 1926 "Alabama St."
"W" "11-19-1926" "12" "Morehouse (GA)" "7" "Montgomery, AL" "" 11 19 1926 "Alabama St."
"L" "11-26-1926" "0" "Florida A&M" "6" "Tallahassee, FL" "" 11 26 1926 "Alabama St."
"W" "10-07-1927" "19" "Miles (AL)" "9" "?" "" 10 7 1927 "Alabama St."
"L" "10-14-1927" "0" "Atlanta (GA)" "6" "?" "" 10 14 1927 "Alabama St."
"W" "10-22-1927" "13" "Morehouse (GA)" "7" "Atlanta, GA" "" 10 22 1927 "Alabama St."
"W" "10-29-1927" "49" "Selma (AL)" "0" "?" "" 10 29 1927 "Alabama St."
"W" "11-04-1927" "12" "Talladega (AL)" "6" "Montgomery, AL" "Cramton Bowl" 11 4 1927 "Alabama St."
"T" "11-11-1927" "6" "Clark Atlanta (GA)" "6" "?" "" 11 11 1927 "Alabama St."
"W" "00-00-1927" "19" "Lane (TN)" "0" "?" "" 0 0 1927 "Alabama St."
"L" "11-24-1927" "0" "Langston (OK)" "14" "?" "" 11 24 1927 "Alabama St."
"W" "12-02-1927" "25" "Florida A&M" "0" "?" "" 12 2 1927 "Alabama St."
"T" "12-03-1927" "0" "Tuskegee (AL)" "0" "Montgomery, AL" "" 12 3 1927 "Alabama St."
"W" "10-05-1928" "6" "Florida A&M" "0" "Tallahassee, FL" "" 10 5 1928 "Alabama St."
"L" "10-13-1928" "5" "Atlanta (GA)" "7" "Atlanta, GA" "" 10 13 1928 "Alabama St."
"W" "00-00-1928" "32" "Selma (AL)" "6" "?" "" 0 0 1928 "Alabama St."
"L" "10-25-1928" "0" "Langston (OK)" "7" "Montgomery, AL" "" 10 25 1928 "Alabama St."
"W" "11-02-1928" "13" "Talladega (AL)" "0" "Birmingham, AL" "" 11 2 1928 "Alabama St."
"W" "11-10-1928" "6" "Tennessee St." "0" "Nashville, TN" "" 11 10 1928 "Alabama St."
"L" "11-17-1928" "7" "Morehouse (GA)" "25" "Montgomery, AL" "" 11 17 1928 "Alabama St."
"T" "11-24-1928" "6" "Tuskegee (AL)" "6" "Montgomery, AL" "" 11 24 1928 "Alabama St."
"W" "11-29-1928" "42" "Miles (AL)" "0" "?" "" 11 29 1928 "Alabama St."
"L" "12-08-1928" "0" "Clark Atlanta (GA)" "28" "Atlanta, GA" "" 12 8 1928 "Alabama St."
"T" "09-27-1929" "0" "24th Infantry (GA)" "0" "Montgomery, AL" "" 9 27 1929 "Alabama St."
"T" "10-04-1929" "0" "Florida A&M" "0" "Montgomery, AL" "" 10 4 1929 "Alabama St."
"W" "10-11-1929" "2" "Morris Brown (GA)" "0" "Montgomery, AL" "" 10 11 1929 "Alabama St."
"W" "10-18-1929" "32" "Alabama A&M" "0" "Normal, AL" "" 10 18 1929 "Alabama St."
"T" "10-25-1929" "13" "Langston (OK)" "13" "Birmingham, AL" "" 10 25 1929 "Alabama St."
"L" "11-11-1929" "2" "Clark Atlanta (GA)" "13" "Columbus, GA" "" 11 11 1929 "Alabama St."
"W" "11-16-1929" "43" "Selma (AL)" "0" "Selma, AL" "" 11 16 1929 "Alabama St."
"L" "11-23-1929" "0" "Tuskegee (AL)" "20" "Montgomery, AL" "" 11 23 1929 "Alabama St."
"W" "11-28-1929" "44" "Miles (AL)" "0" "Birmingham, AL" "" 11 28 1929 "Alabama St."
"W" "09-27-1930" "39" "24th Infantry (GA)" "0" "Columbus, GA" "Dough-boy Stadium at Fort Benning" 9 27 1930 "Alabama St."
"W" "10-03-1930" "13" "Florida A&M" "6" "Tallahassee, FL" "" 10 3 1930 "Alabama St."
"L" "10-11-1930" "0" "Morris Brown (GA)" "6" "Atlanta, GA" "" 10 11 1930 "Alabama St."
"W" "10-17-1930" "46" "Alabama A&M" "6" "Montgomery, AL" "" 10 17 1930 "Alabama St."
"L" "10-23-1930" "0" "Langston (OK)" "28" "Langston, OK" "" 10 23 1930 "Alabama St."
"W" "10-31-1930" "40" "Paine (GA)" "13" "Augusta, GA" "" 10 31 1930 "Alabama St."
"L" "11-05-1930" "0" "Wilberforce (OH)" "26" "Birmingham, AL" "" 11 5 1930 "Alabama St."
"W" "11-11-1930" "13" "Clark Atlanta (GA)" "0" "Columbus, GA" "" 11 11 1930 "Alabama St."
"W" "11-14-1930" "19" "Miles (AL)" "12" "Montgomery, AL" "" 11 14 1930 "Alabama St."
"L" "11-22-1930" "0" "Tuskegee (AL)" "32" "Montgomery, AL" "" 11 22 1930 "Alabama St."
"L" "11-27-1930" "0" "Morehouse (GA)" "3" "Montgomery, AL" "" 11 27 1930 "Alabama St."
"W" "10-04-1931" "39" "New Orleans (LA)" "6" "Montgomery, AL" "" 10 4 1931 "Alabama St."
"W" "10-09-1931" "32" "Paine (GA)" "12" "Montgomery, AL" "" 10 9 1931 "Alabama St."
"W" "10-17-1931" "19" "Clark Atlanta (GA)" "7" "Atlanta, GA" "" 10 17 1931 "Alabama St."
"W" "10-23-1931" "56" "Alabama A&M" "0" "Montgomery, AL" "Cramton Bowl" 10 23 1931 "Alabama St."
"L" "10-31-1931" "0" "Wilberforce (OH)" "32" "Wilberforce, OH" "" 10 31 1931 "Alabama St."
"W" "11-06-1931" "6" "Morris Brown (GA)" "0" "Montgomery, AL" "" 11 6 1931 "Alabama St."
"W" "11-11-1931" "14" "Florida A&M" "0" "Columbus, GA" "" 11 11 1931 "Alabama St."
"L" "11-21-1931" "7" "Tuskegee (AL)" "32" "Montgomery, AL" "" 11 21 1931 "Alabama St."
"W" "11-26-1931" "24" "Morehouse (GA)" "0" "Atlanta, GA" "" 11 26 1931 "Alabama St."
"W" "00-00-1931" "40" "24th Infantry (GA)" "0" "Columbus, GA" "" 0 0 1931 "Alabama St."
"L" "01-01-1932" "2" "Prairie View A&M (TX)" "27" "Houston, TX" "Prairie View Bowl" 1 1 1932 "Alabama St."
"W" "10-07-1932" "9" "Prairie View A&M (TX)" "7" "Montgomery, AL" "" 10 7 1932 "Alabama St."
"W" "10-14-1932" "8" "Clark Atlanta (GA)" "0" "Birmingham, AL" "" 10 14 1932 "Alabama St."
"W" "00-00-1932" "7" "Florida A&M" "0" "?" "" 0 0 1932 "Alabama St."
"W" "10-28-1932" "18" "Alabama A&M" "0" "Normal, AL" "" 10 28 1932 "Alabama St."
"T" "11-05-1932" "7" "Morris Brown (GA)" "7" "Atlanta, GA" "" 11 5 1932 "Alabama St."
"W" "11-11-1932" "12" "Southern (LA)" "7" "Montgomery, AL" "" 11 11 1932 "Alabama St."
"W" "11-19-1932" "6" "West Virginia St." "4" "Institute, WV" "" 11 19 1932 "Alabama St."
"L" "11-24-1932" "0" "Tuskegee (AL)" "7" "Montgomery, AL" "" 11 24 1932 "Alabama St."
"W" "09-30-1933" "24" "LeMoyne-Owen (TN)" "0" "Montgomery, AL" "" 9 30 1933 "Alabama St."
"W" "10-07-1933" "7" "Xavier (LA)" "0" "New Orleans, LA" "" 10 7 1933 "Alabama St."
"W" "10-13-1933" "14" "Southern (LA)" "2" "Montgomery, AL" "" 10 13 1933 "Alabama St."
"W" "10-20-1933" "7" "West Virginia St." "0" "Montgomery, AL" "" 10 20 1933 "Alabama St."
"W" "10-27-1933" "32" "Florida A&M" "0" "Montgomery, AL" "" 10 27 1933 "Alabama St."
"W" "11-03-1933" "26" "Benedict (SC)" "0" "Birmingham, AL" "" 11 3 1933 "Alabama St."
"T" "11-11-1933" "0" "Morris Brown (GA)" "0" "Columbus, GA" "" 11 11 1933 "Alabama St."
"L" "11-17-1933" "0" "Wilberforce (OH)" "22" "Wilberforce, OH" "" 11 17 1933 "Alabama St."
"L" "11-30-1933" "7" "Tuskegee (AL)" "14" "Montgomery, AL" "" 11 30 1933 "Alabama St."
"W" "09-28-1934" "42" "Xavier (LA)" "0" "Montgomery, AL" "" 9 28 1934 "Alabama St."
"L" "10-06-1934" "8" "Wilberforce (OH)" "26" "Montgomery, AL" "" 10 6 1934 "Alabama St."
"L" "10-12-1934" "0" "Southern (LA)" "12" "Baton Rouge, LA" "" 10 12 1934 "Alabama St."
"W" "10-19-1934" "20" "Clark Atlanta (GA)" "6" "Atlanta, GA" "" 10 19 1934 "Alabama St."
"L" "10-26-1934" "6" "Florida A&M" "7" "Tallahassee, FL" "" 10 26 1934 "Alabama St."
"L" "11-02-1934" "0" "Morehouse (GA)" "6" "Montgomery, AL" "" 11 2 1934 "Alabama St."
"T" "11-12-1934" "7" "Morris Brown (GA)" "7" "Columbus, GA" "" 11 12 1934 "Alabama St."
"T" "11-16-1934" "6" "LeMoyne-Owen (TN)" "6" "Memphis, TN" "" 11 16 1934 "Alabama St."
"W" "11-24-1934" "6" "Alcorn St. (MS)" "0" "Montgomery, AL" "" 11 24 1934 "Alabama St."
"W" "11-29-1934" "6" "Tuskegee (AL)" "2" "Montgomery, AL" "" 11 29 1934 "Alabama St."
"W" "09-28-1935" "33" "Xavier (LA)" "21" "New Orleans, LA" "" 9 28 1935 "Alabama St."
"W" "10-04-1935" "12" "Clark Atlanta (GA)" "0" "Montgomery, AL" "" 10 4 1935 "Alabama St."
"W" "10-11-1935" "20" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 11 1935 "Alabama St."
"W" "10-19-1935" "7" "Florida A&M" "0" "Montgomery, AL" "" 10 19 1935 "Alabama St."
"W" "10-25-1935" "9" "LeMoyne-Owen (TN)" "6" "Birmingham, AL" "" 10 25 1935 "Alabama St."
"W" "11-02-1935" "28" "Talladega (AL)" "0" "Montgomery, AL" "" 11 2 1935 "Alabama St."
"T" "11-11-1935" "0" "Morris Brown (GA)" "0" "Columbus, GA" "" 11 11 1935 "Alabama St."
"W" "00-00-1935" "19" "Alcorn St. (MS)" "0" "Montgomery, AL" "" 0 0 1935 "Alabama St."
"W" "00-00-1935" "14" "Morehouse (GA)" "6" "Atlanta, GA" "" 0 0 1935 "Alabama St."
"L" "11-20-1935" "0" "Miles (AL)" "19" "Montgomery, AL" "" 11 20 1935 "Alabama St."
"W" "11-28-1935" "3" "Tuskegee (AL)" "0" "Montgomery, AL" "" 11 28 1935 "Alabama St."
"L" "12-27-1935" "0" "Texas College" "9" "Tyler, TX" "Chocolate Bowl" 12 27 1935 "Alabama St."
"L" "09-25-1936" "0" "Xavier (LA)" "6" "Montgomery, AL" "" 9 25 1936 "Alabama St."
"W" "10-03-1936" "9" "Clark Atlanta (GA)" "0" "Atlanta, GA" "" 10 3 1936 "Alabama St."
"T" "10-10-1936" "6" "Texas College" "6" "Birmingham, AL" "" 10 10 1936 "Alabama St."
"W" "10-16-1936" "40" "Miles (AL)" "6" "Montgomery, AL" "" 10 16 1936 "Alabama St."
"L" "10-24-1936" "0" "Florida A&M" "6" "Tallahassee, FL" "" 10 24 1936 "Alabama St."
"W" "10-31-1936" "6" "Kentucky St." "0" "Chicago, IL" "" 10 31 1936 "Alabama St."
"T" "11-07-1936" "0" "Morris Brown (GA)" "0" "Columbus, GA" "" 11 7 1936 "Alabama St."
"W" "11-14-1936" "6" "LeMoyne-Owen (TN)" "0" "Memphis, TN" "" 11 14 1936 "Alabama St."
"W" "11-20-1936" "12" "Morehouse (GA)" "0" "Tuscaloosa, AL" "" 11 20 1936 "Alabama St."
"L" "11-26-1936" "0" "Tuskegee (AL)" "6" "Montgomery, AL" "" 11 26 1936 "Alabama St."
"L" "09-25-1937" "0" "Xavier (LA)" "21" "New Orleans, LA" "" 9 25 1937 "Alabama St."
"L" "10-02-1937" "0" "LeMoyne-Owen (TN)" "22" "Montgomery, AL" "" 10 2 1937 "Alabama St."
"L" "10-09-1937" "0" "Florida A&M" "7" "Montgomery, AL" "" 10 9 1937 "Alabama St."
"L" "10-15-1937" "7" "Morris Brown (GA)" "25" "Columbus, GA" "" 10 15 1937 "Alabama St."
"L" "10-23-1937" "0" "South Carolina St." "14" "Orangeburg, SC" "" 10 23 1937 "Alabama St."
"L" "10-29-1937" "0" "Kentucky St." "51" "Birmingham, AL" "" 10 29 1937 "Alabama St."
"W" "11-05-1937" "51" "Talladega (AL)" "0" "Montgomery, AL" "" 11 5 1937 "Alabama St."
"W" "11-13-1937" "8" "Clark Atlanta (GA)" "6" "Montgomery, AL" "" 11 13 1937 "Alabama St."
"W" "11-20-1937" "10" "Morehouse (GA)" "0" "Atlanta, GA" "" 11 20 1937 "Alabama St."
"L" "11-25-1937" "0" "Tuskegee (AL)" "14" "Montgomery, AL" "" 11 25 1937 "Alabama St."
"L" "10-01-1938" "0" "LeMoyne-Owen (TN)" "20" "Memphis, TN" "" 10 1 1938 "Alabama St."
"W" "10-07-1938" "23" "Clark Atlanta (GA)" "0" "Atlanta, GA" "" 10 7 1938 "Alabama St."
"L" "10-15-1938" "0" "Florida A&M" "17" "Tallahassee, FL" "" 10 15 1938 "Alabama St."
"W" "10-22-1938" "18" "South Carolina St." "0" "Montgomery, AL" "" 10 22 1938 "Alabama St."
"T" "10-29-1938" "12" "Xavier (LA)" "12" "New Orleans, LA" "" 10 29 1938 "Alabama St."
"L" "11-05-1938" "7" "Morris Brown (GA)" "10" "?" "" 11 5 1938 "Alabama St."
"W" "11-11-1938" "13" "Lane (TN)" "7" "Birmingham, AL" "" 11 11 1938 "Alabama St."
"L" "11-19-1938" "0" "Morehouse (GA)" "8" "Atlanta, GA" "" 11 19 1938 "Alabama St."
"W" "11-24-1938" "26" "Tuskegee (AL)" "0" "Montgomery, AL" "" 11 24 1938 "Alabama St."
"W" "09-30-1939" "18" "LeMoyne-Owen (TN)" "0" "Montgomery, AL" "" 9 30 1939 "Alabama St."
"L" "10-07-1939" "13" "Tennessee St." "14" "Nashville, TN" "" 10 7 1939 "Alabama St."
"W" "10-14-1939" "9" "Florida A&M" "6" "Montgomery, AL" "" 10 14 1939 "Alabama St."
"W" "10-21-1939" "20" "South Carolina St." "12" "Orangeburg, SC" "" 10 21 1939 "Alabama St."
"W" "10-28-1939" "13" "Xavier (LA)" "7" "Montgomery, AL" "" 10 28 1939 "Alabama St."
"T" "11-04-1939" "0" "Morris Brown (GA)" "0" "Montgomery, AL" "" 11 4 1939 "Alabama St."
"T" "11-11-1939" "6" "Lane (TN)" "6" "Jackson, TN" "" 11 11 1939 "Alabama St."
"W" "11-18-1939" "7" "Morehouse (GA)" "0" "Montgomery, AL" "" 11 18 1939 "Alabama St."
"W" "11-25-1939" "6" "Alcorn St. (MS)" "0" "Lorman, MS" "" 11 25 1939 "Alabama St."
"L" "11-30-1939" "0" "Tuskegee (AL)" "6" "Montgomery, AL" "" 11 30 1939 "Alabama St."
"L" "09-27-1940" "6" "LeMoyne-Owen (TN)" "7" "Memphis, TN" "" 9 27 1940 "Alabama St."
"W" "10-12-1940" "7" "Florida A&M" "6" "Tallahassee, FL" "" 10 12 1940 "Alabama St."
"W" "10-19-1940" "26" "South Carolina St." "0" "Montgomery, AL" "" 10 19 1940 "Alabama St."
"W" "10-26-1940" "13" "Xavier (LA)" "7" "Montgomery, AL" "" 10 26 1940 "Alabama St."
"L" "11-02-1940" "3" "Morris Brown (GA)" "21" "Atlanta, GA" "" 11 2 1940 "Alabama St."
"W" "11-09-1940" "24" "Alabama A&M" "6" "Montgomery, AL" "" 11 9 1940 "Alabama St."
"W" "11-16-1940" "27" "Morehouse (GA)" "9" "Montgomery, AL" "" 11 16 1940 "Alabama St."
"W" "11-28-1940" "31" "Tuskegee (AL)" "12" "Montgomery, AL" "" 11 28 1940 "Alabama St."
"L" "01-01-1941" "6" "Prairie View A&M (TX)" "7" "Houston, TX" "Prairie View Bowl" 1 1 1941 "Alabama St."
"W" "10-04-1941" "12" "LeMoyne-Owen (TN)" "6" "Montgomery, AL" "" 10 4 1941 "Alabama St."
"L" "10-11-1941" "0" "Florida A&M" "22" "Montgomery, AL" "" 10 11 1941 "Alabama St."
"L" "10-18-1941" "0" "Lane (TN)" "20" "Montgomery, AL" "" 10 18 1941 "Alabama St."
"W" "10-25-1941" "27" "Xavier (LA)" "13" "New Orleans, LA" "" 10 25 1941 "Alabama St."
"L" "11-01-1941" "6" "Morris Brown (GA)" "26" "Montgomery, AL" "" 11 1 1941 "Alabama St."
"W" "11-11-1941" "21" "Alabama A&M" "13" "Birmingham, AL" "Legion Field" 11 11 1941 "Alabama St."
"W" "11-15-1941" "6" "Morehouse (GA)" "2" "Atlanta, GA" "" 11 15 1941 "Alabama St."
"L" "11-20-1941" "6" "Tuskegee (AL)" "33" "Montgomery, AL" "" 11 20 1941 "Alabama St."
"L" "00-00-1941" "20" "Prairie View A&M (TX)" "26" "?" "" 0 0 1941 "Alabama St."
"L" "10-10-1942" "0" "Florida A&M" "26" "Tallahassee, FL" "" 10 10 1942 "Alabama St."
"L" "10-17-1942" "12" "South Carolina St." "42" "Montgomery, AL" "" 10 17 1942 "Alabama St."
"L" "10-24-1942" "0" "Xavier (LA)" "25" "Montgomery, AL" "" 10 24 1942 "Alabama St."
"L" "10-29-1942" "0" "Morris Brown (GA)" "25" "Montgomery, AL" "" 10 29 1942 "Alabama St."
"L" "11-11-1942" "6" "Alabama A&M" "20" "Birmingham, AL" "" 11 11 1942 "Alabama St."
"L" "11-21-1942" "7" "Morehouse (GA)" "15" "Montgomery, AL" "" 11 21 1942 "Alabama St."
"L" "11-23-1942" "0" "Tuskegee (AL)" "25" "Montgomery, AL" "" 11 23 1942 "Alabama St."
"T" "10-02-1943" "6" "Florida A&M" "6" "Montgomery, AL" "" 10 2 1943 "Alabama St."
"W" "00-00-1943" "45" "Florida N&I" "0" "?" "" 0 0 1943 "Alabama St."
"L" "10-23-1943" "6" "Xavier (LA)" "8" "New Orleans, LA" "" 10 23 1943 "Alabama St."
"L" "00-00-1943" "0" "Clark Atlanta (GA)" "19" "?" "" 0 0 1943 "Alabama St."
"L" "11-11-1943" "0" "Morris Brown (GA)" "12" "Birmingham, AL" "" 11 11 1943 "Alabama St."
"L" "11-25-1943" "13" "Tuskegee (AL)" "19" "Montgomery, AL" "" 11 25 1943 "Alabama St."
"L" "00-00-1944" "0" "Tuskegee AAF (AL)" "21" "?" "" 0 0 1944 "Alabama St."
"L" "00-00-1944" "6" "Florida A&M" "45" "?" "" 0 0 1944 "Alabama St."
"L" "00-00-1944" "0" "Morehouse (GA)" "19" "?" "" 0 0 1944 "Alabama St."
"L" "00-00-1944" "6" "Clark Atlanta (GA)" "33" "?" "" 0 0 1944 "Alabama St."
"L" "00-00-1944" "12" "Fort Benning (GA)" "19" "?" "" 0 0 1944 "Alabama St."
"L" "00-00-1944" "0" "Morris Brown (GA)" "21" "Birmingham, AL" "" 0 0 1944 "Alabama St."
"L" "00-00-1944" "12" "Tuskegee (AL)" "32" "Montgomery, AL" "" 0 0 1944 "Alabama St."
"L" "10-13-1945" "2" "Florida A&M" "17" "Montgomery, AL" "" 10 13 1945 "Alabama St."
"W" "10-20-1945" "12" "Morehouse (GA)" "6" "Atlanta, GA" "" 10 20 1945 "Alabama St."
"L" "10-27-1945" "7" "Clark Atlanta (GA)" "13" "Montgomery, AL" "" 10 27 1945 "Alabama St."
"L" "11-03-1945" "14" "Knoxville (TN)" "37" "Knoxville, TN" "" 11 3 1945 "Alabama St."
"W" "00-00-1945" "20" "Alabama A&M" "7" "?" "" 0 0 1945 "Alabama St."
"L" "11-12-1945" "7" "Morris Brown (GA)" "55" "Montgomery, AL" "" 11 12 1945 "Alabama St."
"L" "00-00-1945" "0" "Tuskegee (AL)" "26" "Montgomery, AL" "" 0 0 1945 "Alabama St."
"W" "09-28-1946" "12" "Miles (AL)" "0" "Montgomery, AL" "" 9 28 1946 "Alabama St."
"L" "10-05-1946" "0" "Lane (TN)" "20" "Montgomery, AL" "" 10 5 1946 "Alabama St."
"L" "10-12-1946" "0" "Florida A&M" "35" "Tallahassee, FL" "" 10 12 1946 "Alabama St."
"T" "10-19-1946" "0" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 19 1946 "Alabama St."
"L" "10-26-1946" "6" "Clark Atlanta (GA)" "20" "Atlanta, GA" "" 10 26 1946 "Alabama St."
"W" "11-02-1946" "12" "Knoxville (TN)" "7" "Montgomery, AL" "" 11 2 1946 "Alabama St."
"W" "11-11-1946" "15" "Alabama A&M" "14" "Birmingham, AL" "" 11 11 1946 "Alabama St."
"W" "11-23-1946" "25" "Fort Valley St. (GA)" "6" "Montgomery, AL" "" 11 23 1946 "Alabama St."
"L" "11-28-1946" "14" "Tuskegee (AL)" "26" "Montgomery, AL" "" 11 28 1946 "Alabama St."
"L" "09-26-1947" "6" "Morris Brown (GA)" "26" "Montgomery, AL" "" 9 26 1947 "Alabama St."
"W" "10-03-1947" "19" "Xavier (LA)" "6" "Montgomery, AL" "" 10 3 1947 "Alabama St."
"L" "10-10-1947" "12" "Florida A&M" "58" "Montgomery, AL" "" 10 10 1947 "Alabama St."
"L" "10-18-1947" "12" "Morehouse (GA)" "19" "Atlanta, GA" "" 10 18 1947 "Alabama St."
"L" "10-24-1947" "6" "Clark Atlanta (GA)" "12" "Montgomery, AL" "" 10 24 1947 "Alabama St."
"T" "10-31-1947" "6" "Fisk (TN)" "6" "Nashville, TN" "" 10 31 1947 "Alabama St."
"W" "11-11-1947" "12" "Alabama A&M" "6" "Birmingham, AL" "" 11 11 1947 "Alabama St."
"L" "11-22-1947" "0" "Fort Valley St. (GA)" "25" "Fort Valley, GA" "" 11 22 1947 "Alabama St."
"T" "11-27-1947" "26" "Tuskegee (AL)" "26" "Montgomery, AL" "" 11 27 1947 "Alabama St."
"L" "12-05-1947" "0" "Texas Southern" "59" "Houston, TX" "" 12 5 1947 "Alabama St."
"L" "09-24-1948" "0" "Morris Brown (GA)" "30" "Atlanta, GA" "" 9 24 1948 "Alabama St."
"L" "10-01-1948" "0" "Bethune-Cookman (FL)" "34" "Montgomery, AL" "" 10 1 1948 "Alabama St."
"L" "10-09-1948" "0" "Florida A&M" "41" "Tallahassee, FL" "" 10 9 1948 "Alabama St."
"W" "10-15-1948" "7" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 15 1948 "Alabama St."
"T" "10-23-1948" "0" "Clark Atlanta (GA)" "0" "Atlanta, GA" "" 10 23 1948 "Alabama St."
"L" "10-29-1948" "0" "Fisk (TN)" "7" "Montgomery, AL" "" 10 29 1948 "Alabama St."
"L" "11-05-1948" "2" "Lane (TN)" "15" "Montgomery, AL" "" 11 5 1948 "Alabama St."
"L" "11-11-1948" "6" "Alabama A&M" "14" "Birmingham, AL" "" 11 11 1948 "Alabama St."
"L" "11-20-1948" "7" "Fort Valley St. (GA)" "16" "Columbus, GA" "" 11 20 1948 "Alabama St."
"L" "11-25-1948" "0" "Tuskegee (AL)" "15" "Tuskegee, AL" "" 11 25 1948 "Alabama St."
"L" "00-00-1948" "0" "Texas Southern" "59" "?" "" 0 0 1948 "Alabama St."
"L" "09-24-1949" "6" "Bethune-Cookman (FL)" "18" "Daytona Beach, FL" "" 9 24 1949 "Alabama St."
"W" "09-30-1949" "12" "Xavier (LA)" "6" "Montgomery, AL" "" 9 30 1949 "Alabama St."
"L" "10-07-1949" "19" "LeMoyne-Owen (TN)" "25" "Memphis, TN" "" 10 7 1949 "Alabama St."
"T" "10-14-1949" "0" "Morehouse (GA)" "0" "Atlanta, GA" "" 10 14 1949 "Alabama St."
"L" "10-21-1949" "6" "Clark Atlanta (GA)" "12" "Montgomery, AL" "" 10 21 1949 "Alabama St."
"L" "10-29-1949" "7" "Fisk (TN)" "36" "Nashville, TN" "" 10 29 1949 "Alabama St."
"W" "11-05-1949" "7" "Lane (TN)" "3" "Jackson, TN" "" 11 5 1949 "Alabama St."
"T" "11-11-1949" "13" "Alabama A&M" "13" "Birmingham, AL" "" 11 11 1949 "Alabama St."
"L" "11-19-1949" "7" "Fort Valley St. (GA)" "13" "Montgomery, AL" "" 11 19 1949 "Alabama St."
"L" "11-24-1949" "19" "Tuskegee (AL)" "20" "Montgomery, AL" "" 11 24 1949 "Alabama St."
"L" "09-22-1950" "6" "Jackson St. (MS)" "14" "Montgomery, AL" "" 9 22 1950 "Alabama St."
"L" "09-30-1950" "0" "Xavier (LA)" "55" "New Orleans, LA" "" 9 30 1950 "Alabama St."
"W" "10-07-1950" "6" "LeMoyne-Owen (TN)" "0" "Memphis, TN" "" 10 7 1950 "Alabama St."
"W" "10-13-1950" "8" "Morehouse (GA)" "7" "Montgomery, AL" "" 10 13 1950 "Alabama St."
"T" "10-21-1950" "0" "Clark Atlanta (GA)" "0" "Atlanta, GA" "" 10 21 1950 "Alabama St."
"L" "10-27-1950" "0" "Fisk (TN)" "6" "Montgomery, AL" "" 10 27 1950 "Alabama St."
"L" "11-04-1950" "12" "Lane (TN)" "14" "Jackson, TN" "" 11 4 1950 "Alabama St."
"W" "11-11-1950" "13" "Alabama A&M" "12" "Birmingham, AL" "" 11 11 1950 "Alabama St."
"L" "11-18-1950" "26" "Fort Valley St. (GA)" "27" "Griffin, GA" "" 11 18 1950 "Alabama St."
"L" "11-23-1950" "0" "Tuskegee (AL)" "15" "Montgomery, AL" "" 11 23 1950 "Alabama St."
"L" "09-22-1951" "7" "Jackson St. (MS)" "12" "Jackson, MS" "" 9 22 1951 "Alabama St."
"L" "09-28-1951" "0" "Xavier (LA)" "13" "Montgomery, AL" "" 9 28 1951 "Alabama St."
"L" "10-05-1951" "12" "Savannah St. (GA)" "25" "Savannah, GA" "" 10 5 1951 "Alabama St."
"L" "10-13-1951" "8" "Morehouse (GA)" "9" "Atlanta, GA" "" 10 13 1951 "Alabama St."
"L" "10-19-1951" "6" "Clark Atlanta (GA)" "7" "Montgomery, AL" "" 10 19 1951 "Alabama St."
"L" "10-27-1951" "0" "Fisk (TN)" "19" "Nashville, TN" "" 10 27 1951 "Alabama St."
"L" "11-03-1951" "0" "Fort Valley St. (GA)" "13" "Columbus, GA" "" 11 3 1951 "Alabama St."
"L" "11-10-1951" "7" "Alabama A&M" "26" "Birmingham, AL" "" 11 10 1951 "Alabama St."
"L" "11-22-1951" "13" "Tuskegee (AL)" "26" "Montgomery, AL" "" 11 22 1951 "Alabama St."
"L" "10-04-1952" "18" "Dillard (LA)" "21" "New Orleans, LA" "" 10 4 1952 "Alabama St."
"L" "10-04-1952" "0" "Xavier (LA)" "46" "New Orleans, LA" "" 10 4 1952 "Alabama St."
"W" "10-10-1952" "34" "Savannah St. (GA)" "7" "Montgomery, AL" "" 10 10 1952 "Alabama St."
"W" "10-11-1952" "12" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 11 1952 "Alabama St."
"L" "10-25-1952" "7" "Clark Atlanta (GA)" "20" "Atlanta, GA" "" 10 25 1952 "Alabama St."
"W" "10-31-1952" "7" "Fisk (TN)" "6" "Montgomery, AL" "" 10 31 1952 "Alabama St."
"L" "11-11-1952" "13" "Alabama A&M" "38" "Birmingham, AL" "" 11 11 1952 "Alabama St."
"L" "11-15-1952" "18" "Lane (TN)" "43" "Jackson, TN" "" 11 15 1952 "Alabama St."
"W" "11-27-1952" "28" "Tuskegee (AL)" "13" "Montgomery, AL" "" 11 27 1952 "Alabama St."
"W" "09-25-1953" "13" "Dillard (LA)" "6" "Montgomery, AL" "" 9 25 1953 "Alabama St."
"L" "10-03-1953" "0" "Xavier (LA)" "13" "New Orleans, LA" "" 10 3 1953 "Alabama St."
"W" "10-09-1953" "74" "Savannah St. (GA)" "0" "Montgomery, AL" "" 10 9 1953 "Alabama St."
"W" "10-17-1953" "7" "Morehouse (GA)" "0" "Atlanta, GA" "" 10 17 1953 "Alabama St."
"L" "10-23-1953" "7" "Clark Atlanta (GA)" "12" "Montgomery, AL" "" 10 23 1953 "Alabama St."
"L" "10-31-1953" "12" "Fisk (TN)" "13" "Nashville, TN" "" 10 31 1953 "Alabama St."
"L" "11-07-1953" "7" "Alabama A&M" "13" "Birmingham, AL" "" 11 7 1953 "Alabama St."
"W" "11-13-1953" "39" "Lane (TN)" "0" "Jackson, TN" "" 11 13 1953 "Alabama St."
"W" "11-26-1953" "6" "Tuskegee (AL)" "2" "Montgomery, AL" "" 11 26 1953 "Alabama St."
"L" "09-25-1954" "7" "Fort Valley St. (GA)" "13" "Fort Valley, GA" "" 9 25 1954 "Alabama St."
"L" "10-01-1954" "13" "Xavier (LA)" "19" "Montgomery, AL" "" 10 1 1954 "Alabama St."
"W" "10-08-1954" "28" "Lane (TN)" "6" "Montgomery, AL" "" 10 8 1954 "Alabama St."
"W" "10-15-1954" "35" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 15 1954 "Alabama St."
"L" "10-23-1954" "7" "Clark Atlanta (GA)" "12" "Atlanta, GA" "" 10 23 1954 "Alabama St."
"T" "10-30-1954" "19" "Dillard (LA)" "19" "New Orleans, LA" "" 10 30 1954 "Alabama St."
"W" "11-06-1954" "23" "Alabama A&M" "7" "Birmingham, AL" "" 11 6 1954 "Alabama St."
"W" "11-13-1954" "38" "Savannah St. (GA)" "0" "Savannah, GA" "" 11 13 1954 "Alabama St."
"W" "11-25-1954" "23" "Tuskegee (AL)" "2" "Montgomery, AL" "" 11 25 1954 "Alabama St."
"W" "09-23-1955" "25" "Fort Valley St. (GA)" "0" "Montgomery, AL" "" 9 23 1955 "Alabama St."
"L" "10-01-1955" "12" "Xavier (LA)" "14" "New Orleans, LA" "" 10 1 1955 "Alabama St."
"W" "10-07-1955" "46" "Lane (TN)" "6" "Montgomery, AL" "" 10 7 1955 "Alabama St."
"W" "10-15-1955" "25" "Morehouse (GA)" "20" "Atlanta, GA" "" 10 15 1955 "Alabama St."
"W" "10-21-1955" "13" "Clark Atlanta (GA)" "6" "Montgomery, AL" "" 10 21 1955 "Alabama St."
"W" "10-28-1955" "27" "Fisk (TN)" "14" "Montgomery, AL" "" 10 28 1955 "Alabama St."
"L" "11-05-1955" "6" "Alabama A&M" "13" "Birmingham, AL" "" 11 5 1955 "Alabama St."
"W" "11-12-1955" "14" "Savannah St. (GA)" "6" "Savannah, GA" "" 11 12 1955 "Alabama St."
"W" "11-24-1955" "19" "Tuskegee (AL)" "13" "Montgomery, AL" "" 11 24 1955 "Alabama St."
"L" "00-00-1956" "7" "Fort Valley St. (GA)" "14" "Fort Valley, GA" "" 0 0 1956 "Alabama St."
"L" "09-28-1956" "6" "Xavier (LA)" "19" "Montgomery, AL" "" 9 28 1956 "Alabama St."
"W" "00-00-1956" "32" "Lane (TN)" "27" "?" "" 0 0 1956 "Alabama St."
"W" "10-12-1956" "14" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 12 1956 "Alabama St."
"L" "00-00-1956" "6" "Clark Atlanta (GA)" "13" "?" "" 0 0 1956 "Alabama St."
"W" "11-02-1956" "34" "Savannah St. (GA)" "0" "Montgomery, AL" "" 11 2 1956 "Alabama St."
"T" "11-10-1956" "0" "Alabama A&M" "0" "Birmingham, AL" "" 11 10 1956 "Alabama St."
"L" "11-22-1956" "13" "Tuskegee (AL)" "19" "Montgomery, AL" "" 11 22 1956 "Alabama St."
"W" "11-27-1956" "28" "Fisk (TN)" "6" "Nashville, TN" "" 11 27 1956 "Alabama St."
"L" "09-28-1957" "0" "Fort Valley St. (GA)" "1" "Montgomery, AL" "Alabama St. Forfeits" 9 28 1957 "Alabama St."
"L" "10-05-1957" "0" "Xavier (LA)" "20" "New Orleans, LA" "" 10 5 1957 "Alabama St."
"L" "10-11-1957" "6" "Lane (TN)" "12" "Montgomery, AL" "" 10 11 1957 "Alabama St."
"W" "10-18-1957" "12" "Morehouse (GA)" "0" "Atlanta, GA" "" 10 18 1957 "Alabama St."
"L" "10-25-1957" "6" "Clark Atlanta (GA)" "28" "Montgomery, AL" "" 10 25 1957 "Alabama St."
"W" "11-02-1957" "13" "Alabama A&M" "7" "Birmingham, AL" "" 11 2 1957 "Alabama St."
"L" "11-09-1957" "6" "Savannah St. (GA)" "13" "Savannah, GA" "" 11 9 1957 "Alabama St."
"W" "11-16-1957" "20" "Fisk (TN)" "6" "Montgomery, AL" "" 11 16 1957 "Alabama St."
"W" "00-00-1957" "13" "Tuskegee (AL)" "7" "?" "" 0 0 1957 "Alabama St."
"W" "10-03-1958" "12" "Xavier (LA)" "6" "Montgomery, AL" "" 10 3 1958 "Alabama St."
"W" "10-11-1958" "14" "Lane (TN)" "8" "Jackson, TN" "" 10 11 1958 "Alabama St."
"W" "10-17-1958" "10" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 17 1958 "Alabama St."
"W" "10-25-1958" "12" "Clark Atlanta (GA)" "8" "Atlanta, GA" "" 10 25 1958 "Alabama St."
"W" "11-01-1958" "20" "Alabama A&M" "8" "Birmingham, AL" "" 11 1 1958 "Alabama St."
"L" "11-07-1958" "8" "Savannah St. (GA)" "12" "Montgomery, AL" "" 11 7 1958 "Alabama St."
"W" "11-15-1958" "20" "Fisk (TN)" "6" "Nashville, TN" "" 11 15 1958 "Alabama St."
"L" "11-27-1958" "20" "Tuskegee (AL)" "24" "Montgomery, AL" "" 11 27 1958 "Alabama St."
"L" "10-03-1959" "14" "Xavier (LA)" "19" "New Orleans, LA" "" 10 3 1959 "Alabama St."
"W" "10-09-1959" "14" "Lane (TN)" "8" "Montgomery, AL" "" 10 9 1959 "Alabama St."
"L" "10-17-1959" "0" "Morehouse (GA)" "26" "Atlanta, GA" "" 10 17 1959 "Alabama St."
"T" "00-00-1959" "28" "Clark Atlanta (GA)" "28" "?" "" 0 0 1959 "Alabama St."
"W" "10-31-1959" "22" "Alabama A&M" "0" "Birmingham, AL" "" 10 31 1959 "Alabama St."
"W" "00-00-1959" "26" "Fisk (TN)" "6" "Montgomery, AL" "" 0 0 1959 "Alabama St."
"T" "00-00-1959" "14" "Savannah St. (GA)" "14" "?" "" 0 0 1959 "Alabama St."
"W" "11-26-1959" "22" "Tuskegee (AL)" "20" "Montgomery, AL" "" 11 26 1959 "Alabama St."
"W" "09-30-1960" "32" "Dillard (LA)" "14" "Montgomery, AL" "" 9 30 1960 "Alabama St."
"W" "10-08-1960" "14" "Lane (TN)" "6" "Jackson, TN" "" 10 8 1960 "Alabama St."
"W" "10-14-1960" "8" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 14 1960 "Alabama St."
"L" "10-22-1960" "12" "Clark Atlanta (GA)" "14" "Atlanta, GA" "" 10 22 1960 "Alabama St."
"L" "10-29-1960" "20" "Alabama A&M" "22" "Birmingham, AL" "" 10 29 1960 "Alabama St."
"W" "11-05-1960" "32" "Savannah St. (GA)" "0" "Montgomery, AL" "" 11 5 1960 "Alabama St."
"W" "11-12-1960" "18" "Fisk (TN)" "0" "Nashville, TN" "" 11 12 1960 "Alabama St."
"L" "11-24-1960" "8" "Tuskegee (AL)" "12" "Montgomery, AL" "" 11 24 1960 "Alabama St."
"L" "09-30-1961" "0" "Dillard (LA)" "22" "New Orleans, LA" "" 9 30 1961 "Alabama St."
"W" "10-06-1961" "22" "Lane (TN)" "0" "Montgomery, AL" "" 10 6 1961 "Alabama St."
"L" "10-13-1961" "6" "Morehouse (GA)" "14" "Atlanta, GA" "" 10 13 1961 "Alabama St."
"L" "10-20-1961" "0" "Clark Atlanta (GA)" "26" "Montgomery, AL" "" 10 20 1961 "Alabama St."
"L" "10-29-1961" "12" "Alabama A&M" "32" "Birmingham, AL" "" 10 29 1961 "Alabama St."
"L" "11-04-1961" "10" "Savannah St. (GA)" "32" "Montgomery, AL" "" 11 4 1961 "Alabama St."
"L" "11-11-1961" "12" "Fisk (TN)" "18" "Montgomery, AL" "" 11 11 1961 "Alabama St."
"L" "11-23-1961" "8" "Tuskegee (AL)" "19" "Montgomery, AL" "" 11 23 1961 "Alabama St."
"L" "09-28-1962" "6" "Dillard (LA)" "48" "Montgomery, AL" "" 9 28 1962 "Alabama St."
"L" "10-06-1962" "14" "Lane (TN)" "22" "Jackson, TN" "" 10 6 1962 "Alabama St."
"L" "10-12-1962" "6" "Morehouse (GA)" "28" "Montgomery, AL" "" 10 12 1962 "Alabama St."
"L" "10-20-1962" "0" "Clark Atlanta (GA)" "61" "Atlanta, GA" "" 10 20 1962 "Alabama St."
"L" "10-27-1962" "6" "Alabama A&M" "54" "Birmingham, AL" "" 10 27 1962 "Alabama St."
"L" "11-03-1962" "0" "Savannah St. (GA)" "8" "Montgomery, AL" "" 11 3 1962 "Alabama St."
"L" "11-10-1962" "0" "Fisk (TN)" "42" "Nashville, TN" "" 11 10 1962 "Alabama St."
"L" "11-22-1962" "0" "Tuskegee (AL)" "42" "Montgomery, AL" "" 11 22 1962 "Alabama St."
"L" "09-21-1963" "8" "Rust (MS)" "18" "?" "" 9 21 1963 "Alabama St."
"L" "09-28-1963" "6" "Fort Valley St. (GA)" "26" "Fort Valley, GA" "" 9 28 1963 "Alabama St."
"L" "00-00-1963" "0" "Mississippi Valley St." "42" "?" "" 0 0 1963 "Alabama St."
"W" "10-11-1963" "20" "Lane (TN)" "0" "Montgomery, AL" "" 10 11 1963 "Alabama St."
"L" "10-19-1963" "6" "Dillard (LA)" "20" "New Orleans, LA" "" 10 19 1963 "Alabama St."
"L" "10-25-1963" "12" "Clark Atlanta (GA)" "32" "Montgomery, AL" "" 10 25 1963 "Alabama St."
"L" "11-02-1963" "14" "Alabama A&M" "48" "Birmingham, AL" "" 11 2 1963 "Alabama St."
"W" "11-09-1963" "14" "Savannah St. (GA)" "12" "Savannah, GA" "" 11 9 1963 "Alabama St."
"L" "11-15-1963" "16" "Fisk (TN)" "24" "Montgomery, AL" "" 11 15 1963 "Alabama St."
"L" "11-28-1963" "0" "Tuskegee (AL)" "3" "Montgomery, AL" "" 11 28 1963 "Alabama St."
"L" "09-19-1964" "6" "Rust (MS)" "14" "Montgomery, AL" "" 9 19 1964 "Alabama St."
"L" "09-26-1964" "0" "Fort Valley St. (GA)" "19" "Montgomery, AL" "" 9 26 1964 "Alabama St."
"L" "10-03-1964" "8" "Mississippi Valley St." "27" "Itta Bena, MS" "" 10 3 1964 "Alabama St."
"W" "10-10-1964" "13" "Lane (TN)" "12" "Jackson, TN" "" 10 10 1964 "Alabama St."
"W" "10-17-1964" "19" "Fisk (TN)" "0" "Nashville, TN" "" 10 17 1964 "Alabama St."
"L" "10-24-1964" "0" "Morehouse (GA)" "12" "Atlanta, GA" "" 10 24 1964 "Alabama St."
"L" "10-31-1964" "0" "Alabama A&M" "30" "Birmingham, AL" "" 10 31 1964 "Alabama St."
"W" "11-07-1964" "27" "Dillard (LA)" "6" "Montgomery, AL" "" 11 7 1964 "Alabama St."
"L" "11-14-1964" "7" "Clark Atlanta (GA)" "14" "Atlanta, GA" "" 11 14 1964 "Alabama St."
"W" "11-26-1964" "19" "Tuskegee (AL)" "11" "Montgomery, AL" "" 11 26 1964 "Alabama St."
"W" "09-25-1965" "26" "Fort Valley St. (GA)" "22" "Fort Valley, GA" "" 9 25 1965 "Alabama St."
"L" "10-02-1965" "7" "Mississippi Valley St." "52" "Montgomery, AL" "" 10 2 1965 "Alabama St."
"L" "10-09-1965" "6" "Jackson St. (MS)" "56" "Montgomery, AL" "" 10 9 1965 "Alabama St."
"W" "10-16-1965" "27" "Fisk (TN)" "0" "Montgomery, AL" "" 10 16 1965 "Alabama St."
"W" "10-23-1965" "26" "Morehouse (GA)" "6" "Atlanta, GA" "" 10 23 1965 "Alabama St."
"L" "10-30-1965" "0" "Alabama A&M" "34" "Birmingham, AL" "" 10 30 1965 "Alabama St."
"L" "11-06-1965" "6" "Albany St. (GA)" "19" "Albany, GA" "" 11 6 1965 "Alabama St."
"W" "11-13-1965" "27" "Clark Atlanta (GA)" "21" "Montgomery, AL" "" 11 13 1965 "Alabama St."
"W" "11-20-1965" "62" "Lane (TN)" "0" "Montgomery, AL" "" 11 20 1965 "Alabama St."
"W" "11-25-1965" "20" "Tuskegee (AL)" "12" "Montgomery, AL" "" 11 25 1965 "Alabama St."
"W" "09-23-1966" "13" "Fort Valley St. (GA)" "0" "Montgomery, AL" "" 9 23 1966 "Alabama St."
"W" "10-01-1966" "21" "Mississippi Valley St." "14" "Itta Bena, MS" "" 10 1 1966 "Alabama St."
"L" "10-08-1966" "13" "Jackson St. (MS)" "56" "Montgomery, AL" "" 10 8 1966 "Alabama St."
"W" "10-15-1966" "26" "Fisk (TN)" "0" "Nashville, TN" "" 10 15 1966 "Alabama St."
"W" "10-22-1966" "69" "Morehouse (GA)" "0" "Atlanta, GA" "" 10 22 1966 "Alabama St."
"L" "10-29-1966" "19" "Alabama A&M" "36" "Birmingham, AL" "" 10 29 1966 "Alabama St."
"W" "11-05-1966" "20" "Albany St. (GA)" "18" "Montgomery, AL" "" 11 5 1966 "Alabama St."
"W" "11-12-1966" "14" "Clark Atlanta (GA)" "0" "Montgomery, AL" "" 11 12 1966 "Alabama St."
"W" "11-19-1966" "26" "Lane (TN)" "0" "Jackson, TN" "" 11 19 1966 "Alabama St."
"W" "11-24-1966" "35" "Tuskegee (AL)" "14" "Montgomery, AL" "" 11 24 1966 "Alabama St."
"W" "09-23-1967" "24" "Fort Valley St. (GA)" "8" "Fort Valley, GA" "" 9 23 1967 "Alabama St."
"W" "09-29-1967" "22" "Savannah St. (GA)" "8" "Montgomery, AL" "" 9 29 1967 "Alabama St."
"W" "10-07-1967" "13" "Miles (AL)" "0" "Montgomery, AL" "" 10 7 1967 "Alabama St."
"W" "10-13-1967" "32" "Fisk (TN)" "16" "Montgomery, AL" "" 10 13 1967 "Alabama St."
"W" "10-21-1967" "25" "Morehouse (GA)" "8" "Atlanta, GA" "" 10 21 1967 "Alabama St."
"W" "10-28-1967" "13" "Alabama A&M" "7" "Birmingham, AL" "" 10 28 1967 "Alabama St."
"W" "11-04-1967" "12" "Albany St. (GA)" "6" "Albany, GA" "" 11 4 1967 "Alabama St."
"W" "11-11-1967" "25" "Clark Atlanta (GA)" "7" "Atlanta, GA" "" 11 11 1967 "Alabama St."
"W" "11-18-1967" "66" "Knoxville (TN)" "24" "Montgomery, AL" "" 11 18 1967 "Alabama St."
"L" "11-23-1967" "8" "Tuskegee (AL)" "21" "Montgomery, AL" "" 11 23 1967 "Alabama St."
"W" "09-21-1968" "35" "Savannah St. (GA)" "32" "Savannah, GA" "" 9 21 1968 "Alabama St."
"W" "09-27-1968" "28" "Fort Valley St. (GA)" "19" "Montgomery, AL" "" 9 27 1968 "Alabama St."
"W" "10-05-1968" "62" "Knoxville (TN)" "19" "Knoxville, TN" "" 10 5 1968 "Alabama St."
"W" "10-11-1968" "24" "Albany St. (GA)" "0" "Montgomery, AL" "" 10 11 1968 "Alabama St."
"W" "10-19-1968" "42" "Fisk (TN)" "7" "Nashville, TN" "" 10 19 1968 "Alabama St."
"T" "10-25-1968" "19" "Morehouse (GA)" "19" "Montgomery, AL" "" 10 25 1968 "Alabama St."
"W" "11-02-1968" "27" "Alabama A&M" "21" "Birmingham, AL" "" 11 2 1968 "Alabama St."
"W" "11-08-1968" "30" "Clark Atlanta (GA)" "13" "Montgomery, AL" "" 11 8 1968 "Alabama St."
"W" "11-16-1968" "29" "Miles (AL)" "13" "Birmingham, AL" "" 11 16 1968 "Alabama St."
"L" "11-28-1968" "21" "Tuskegee (AL)" "23" "Montgomery, AL" "" 11 28 1968 "Alabama St."
"W" "09-19-1969" "14" "Savannah St. (GA)" "0" "Montgomery, AL" "" 9 19 1969 "Alabama St."
"L" "09-27-1969" "21" "Fort Valley St. (GA)" "23" "Fort Valley, GA" "" 9 27 1969 "Alabama St."
"W" "10-03-1969" "37" "Knoxville (TN)" "0" "Montgomery, AL" "" 10 3 1969 "Alabama St."
"W" "10-11-1969" "24" "Albany St. (GA)" "6" "Montgomery, AL" "" 10 11 1969 "Alabama St."
"W" "10-17-1969" "34" "Fisk (TN)" "12" "Montgomery, AL" "" 10 17 1969 "Alabama St."
"W" "10-24-1969" "26" "Morehouse (GA)" "0" "Montgomery, AL" "" 10 24 1969 "Alabama St."
"W" "11-01-1969" "26" "Alabama A&M" "6" "Birmingham, AL" "" 11 1 1969 "Alabama St."
"L" "11-08-1969" "9" "Clark Atlanta (GA)" "10" "Atlanta, GA" "" 11 8 1969 "Alabama St."
"W" "11-15-1969" "39" "Miles (AL)" "14" "Montgomery, AL" "" 11 15 1969 "Alabama St."
"L" "11-27-1969" "14" "Tuskegee (AL)" "28" "Montgomery, AL" "" 11 27 1969 "Alabama St."
"W" "09-19-1970" "27" "Miles (AL)" "6" "?" "" 9 19 1970 "Alabama St."
"W" "09-26-1970" "29" "South Carolina St." "20" "Orangeburg, SC" "" 9 26 1970 "Alabama St."
"L" "10-02-1970" "13" "Morris Brown (GA)" "30" "Montgomery, AL" "" 10 2 1970 "Alabama St."
"L" "10-10-1970" "8" "Fisk (TN)" "45" "Nashville, TN" "" 10 10 1970 "Alabama St."
"W" "10-17-1970" "25" "Albany St. (GA)" "20" "Montgomery, AL" "" 10 17 1970 "Alabama St."
"W" "00-00-1970" "27" "Morehouse (GA)" "13" "?" "" 0 0 1970 "Alabama St."
"L" "10-31-1970" "18" "Alabama A&M" "26" "Birmingham, AL" "" 10 31 1970 "Alabama St."
"W" "11-08-1970" "30" "Bethune-Cookman (FL)" "27" "Montgomery, AL" "" 11 8 1970 "Alabama St."
"W" "00-00-1970" "47" "Clark Atlanta (GA)" "7" "?" "" 0 0 1970 "Alabama St."
"L" "11-25-1970" "20" "Tuskegee (AL)" "34" "?" "" 11 25 1970 "Alabama St."
"L" "09-18-1971" "14" "Lane (TN)" "15" "Jackson, TN" "" 9 18 1971 "Alabama St."
"W" "09-24-1971" "7" "Miles (AL)" "0" "Montgomery, AL" "" 9 24 1971 "Alabama St."
"L" "10-02-1971" "33" "Morris Brown (GA)" "46" "Atlanta, GA" "" 10 2 1971 "Alabama St."
"L" "10-09-1971" "16" "Fisk (TN)" "21" "Montgomery, AL" "" 10 9 1971 "Alabama St."
"L" "10-16-1971" "14" "Albany St. (GA)" "23" "Albany, GA" "" 10 16 1971 "Alabama St."
"W" "10-23-1971" "31" "Morehouse (GA)" "8" "Montgomery, AL" "" 10 23 1971 "Alabama St."
"W" "10-30-1971" "12" "Alabama A&M" "6" "Birmingham, AL" "" 10 30 1971 "Alabama St."
"L" "11-06-1971" "12" "Bethune-Cookman (FL)" "14" "Daytona Beach, FL" "" 11 6 1971 "Alabama St."
"W" "11-13-1971" "24" "Clark Atlanta (GA)" "11" "Montgomery, AL" "" 11 13 1971 "Alabama St."
"L" "11-28-1971" "7" "Mississippi Valley St." "10" "Montgomery, AL" "" 11 28 1971 "Alabama St."
"L" "09-07-1972" "6" "Arkansas-Pine Bluff" "32" "Pine Bluff, AR" "" 9 7 1972 "Alabama St."
"W" "09-23-1972" "26" "Miles (AL)" "21" "Birmingham, AL" "" 9 23 1972 "Alabama St."
"W" "09-30-1972" "16" "Morris Brown (GA)" "8" "Montgomery, AL" "" 9 30 1972 "Alabama St."
"W" "10-07-1972" "13" "Florida A&M" "8" "Montgomery, AL" "" 10 7 1972 "Alabama St."
"L" "10-14-1972" "14" "Albany St. (GA)" "20" "Montgomery, AL" "" 10 14 1972 "Alabama St."
"L" "10-21-1972" "6" "Fisk (TN)" "26" "Nashville, TN" "" 10 21 1972 "Alabama St."
"L" "10-28-1972" "8" "Alabama A&M" "9" "Birmingham, AL" "" 10 28 1972 "Alabama St."
"L" "11-04-1972" "8" "Bethune-Cookman (FL)" "61" "Montgomery, AL" "" 11 4 1972 "Alabama St."
"W" "11-11-1972" "17" "Clark Atlanta (GA)" "11" "Montgomery, AL" "" 11 11 1972 "Alabama St."
"L" "11-23-1972" "0" "Tennessee St." "43" "Montgomery, AL" "" 11 23 1972 "Alabama St."
"L" "12-02-1972" "0" "Tuskegee (AL)" "10" "?" "" 12 2 1972 "Alabama St."
"L" "09-15-1973" "0" "Morgan St. (MD)" "32" "Chicago, IL" "" 9 15 1973 "Alabama St."
"W" "09-22-1973" "18" "Miles (AL)" "14" "Montgomery, AL" "" 9 22 1973 "Alabama St."
"W" "09-29-1973" "27" "Morris Brown (GA)" "0" "Atlanta, GA" "" 9 29 1973 "Alabama St."
"L" "10-06-1973" "0" "Florida A&M" "27" "Tallahassee, FL" "" 10 6 1973 "Alabama St."
"L" "10-13-1973" "14" "Albany St. (GA)" "20" "Albany, GA" "" 10 13 1973 "Alabama St."
"L" "10-20-1973" "3" "Fisk (TN)" "7" "Montgomery, AL" "" 10 20 1973 "Alabama St."
"L" "10-27-1973" "7" "Alabama A&M" "10" "Birmingham, AL" "" 10 27 1973 "Alabama St."
"L" "11-03-1973" "0" "Bethune-Cookman (FL)" "32" "Daytona Beach, FL" "" 11 3 1973 "Alabama St."
"L" "11-17-1973" "7" "Tennessee St." "35" "Nashville, TN" "" 11 17 1973 "Alabama St."
"W" "11-22-1973" "14" "Kentucky St." "13" "Montgomery, AL" "" 11 22 1973 "Alabama St."
"L" "12-01-1973" "15" "Tuskegee (AL)" "22" "Montgomery, AL" "" 12 1 1973 "Alabama St."
"L" "09-21-1974" "14" "Troy (AL)" "28" "Montgomery, AL" "" 9 21 1974 "Alabama St."
"W" "10-05-1974" "13" "Morris Brown (GA)" "10" "Atlanta, GA" "" 10 5 1974 "Alabama St."
"L" "10-12-1974" "12" "Florida A&M" "23" "Mobile, AL" "" 10 12 1974 "Alabama St."
"L" "10-19-1974" "6" "West Alabama" "22" "Livingston, AL" "" 10 19 1974 "Alabama St."
"W" "10-26-1974" "36" "Albany St. (GA)" "20" "Montgomery, AL" "" 10 26 1974 "Alabama St."
"L" "11-02-1974" "7" "Alabama A&M" "14" "Birmingham, AL" "" 11 2 1974 "Alabama St."
"L" "11-09-1974" "18" "Bethune-Cookman (FL)" "36" "Montgomery, AL" "" 11 9 1974 "Alabama St."
"L" "11-23-1974" "0" "Tennessee St." "56" "Nashville, TN" "" 11 23 1974 "Alabama St."
"L" "11-28-1974" "17" "Mississippi Valley St." "24" "Itta Bena, MS" "" 11 28 1974 "Alabama St."
"L" "12-07-1974" "7" "Tuskegee (AL)" "28" "Montgomery, AL" "" 12 7 1974 "Alabama St."
"W" "00-00-1975" "21" "Lane (TN)" "7" "?" "" 0 0 1975 "Alabama St."
"L" "09-20-1975" "10" "Troy (AL)" "13" "Montgomery, AL" "" 9 20 1975 "Alabama St."
"W" "09-27-1975" "37" "Miles (AL)" "0" "Montgomery, AL" "" 9 27 1975 "Alabama St."
"W" "10-04-1975" "28" "Morris Brown (GA)" "8" "Montgomery, AL" "" 10 4 1975 "Alabama St."
"L" "10-11-1975" "11" "Florida A&M" "12" "Tallahassee, FL" "" 10 11 1975 "Alabama St."
"L" "10-18-1975" "12" "Albany St. (GA)" "20" "Albany, GA" "" 10 18 1975 "Alabama St."
"L" "10-25-1975" "13" "West Alabama" "31" "Montgomery, AL" "" 10 25 1975 "Alabama St."
"L" "11-01-1975" "22" "Alabama A&M" "29" "Birmingham, AL" "" 11 1 1975 "Alabama St."
"L" "11-08-1975" "0" "Bethune-Cookman (FL)" "21" "Daytona Beach, FL" "" 11 8 1975 "Alabama St."
"W" "11-15-1975" "20" "Kentucky St." "10" "Montgomery, AL" "" 11 15 1975 "Alabama St."
"W" "11-27-1975" "37" "Tuskegee (AL)" "21" "Montgomery, AL" "" 11 27 1975 "Alabama St."
"L" "09-04-1976" "7" "Jackson St. (MS)" "25" "Montgomery, AL" "" 9 4 1976 "Alabama St."
"L" "09-18-1976" "16" "Troy (AL)" "17" "Montgomery, AL" "" 9 18 1976 "Alabama St."
"W" "09-25-1976" "23" "Miles (AL)" "7" "Birmingham, AL" "" 9 25 1976 "Alabama St."
"W" "10-02-1976" "21" "Morris Brown (GA)" "15" "Atlanta, GA" "" 10 2 1976 "Alabama St."
"L" "10-09-1976" "16" "Florida A&M" "13" "Tallahassee, FL" "Alabama St. Forfeits" 10 9 1976 "Alabama St."
"W" "10-16-1976" "31" "Albany St. (GA)" "8" "Montgomery, AL" "" 10 16 1976 "Alabama St."
"L" "10-23-1976" "12" "West Alabama" "16" "Livingston, AL" "" 10 23 1976 "Alabama St."
"W" "10-30-1976" "17" "Alabama A&M" "15" "Birmingham, AL" "" 10 30 1976 "Alabama St."
"W" "11-06-1976" "22" "Bethune-Cookman (FL)" "14" "Montgomery, AL" "" 11 6 1976 "Alabama St."
"W" "11-13-1976" "24" "Kentucky St." "7" "Frankfort, KY" "" 11 13 1976 "Alabama St."
"W" "11-25-1976" "29" "Tuskegee (AL)" "14" "Montgomery, AL" "" 11 25 1976 "Alabama St."
"L" "09-03-1977" "6" "Jackson St. (MS)" "17" "Jackson, MS" "" 9 3 1977 "Alabama St."
"L" "09-17-1977" "7" "Alcorn St. (MS)" "15" "Montgomery, AL" "" 9 17 1977 "Alabama St."
"W" "09-24-1977" "28" "Miles (AL)" "14" "Montgomery, AL" "" 9 24 1977 "Alabama St."
"L" "10-08-1977" "16" "Florida A&M" "21" "Tallahassee, FL" "" 10 8 1977 "Alabama St."
"W" "10-22-1977" "19" "West Alabama" "12" "Mobile, AL" "" 10 22 1977 "Alabama St."
"W" "10-29-1977" "14" "Alabama A&M" "7" "Birmingham, AL" "" 10 29 1977 "Alabama St."
"L" "11-05-1977" "0" "Albany St. (GA)" "6" "Albany, GA" "" 11 5 1977 "Alabama St."
"T" "11-12-1977" "7" "Kentucky St." "7" "Frankfort, KY" "" 11 12 1977 "Alabama St."
"W" "11-22-1977" "13" "Tuskegee (AL)" "7" "?" "" 11 22 1977 "Alabama St."
"L" "09-02-1978" "6" "Jackson St. (MS)" "20" "Montgomery, AL" "" 9 2 1978 "Alabama St."
"W" "09-09-1978" "41" "Shaw (NC)" "0" "Montgomery, AL" "" 9 9 1978 "Alabama St."
"L" "09-16-1978" "12" "Alcorn St. (MS)" "16" "Montgomery, AL" "" 9 16 1978 "Alabama St."
"W" "09-23-1978" "34" "Miles (AL)" "3" "Birmingham, AL" "" 9 23 1978 "Alabama St."
"W" "10-07-1978" "9" "Southern (LA)" "6" "Mobile, AL" "" 10 7 1978 "Alabama St."
"W" "10-14-1978" "48" "Maryland-Eastern Shore" "12" "Montgomery, AL" "" 10 14 1978 "Alabama St."
"W" "10-21-1978" "21" "Albany St. (GA)" "7" "Montgomery, AL" "" 10 21 1978 "Alabama St."
"L" "10-28-1978" "7" "Alabama A&M" "22" "Birmingham, AL" "" 10 28 1978 "Alabama St."
"W" "11-11-1978" "21" "Kentucky St." "14" "Frankfort, KY" "" 11 11 1978 "Alabama St."
"W" "11-25-1978" "15" "Tuskegee (AL)" "0" "Montgomery, AL" "" 11 25 1978 "Alabama St."
"W" "12-09-1978" "31" "Central St. (OH)" "6" "Wilberforce, OH" "" 12 9 1978 "Alabama St."
"L" "09-01-1979" "7" "Jackson St. (MS)" "14" "Jackson, MS" "" 9 1 1979 "Alabama St."
"W" "09-08-1979" "6" "Alcorn St. (MS)" "5" "Mobile, AL" "" 9 8 1979 "Alabama St."
"L" "09-15-1979" "7" "Savannah St. (GA)" "9" "Savannah, GA" "" 9 15 1979 "Alabama St."
"W" "09-22-1979" "17" "West Alabama" "8" "Montgomery, AL" "" 9 22 1979 "Alabama St."
"L" "10-06-1979" "6" "Southern (LA)" "28" "Baton Rouge, LA" "" 10 6 1979 "Alabama St."
"W" "10-13-1979" "24" "Bethune-Cookman (FL)" "13" "Montgomery, AL" "" 10 13 1979 "Alabama St."
"W" "10-20-1979" "6" "Albany St. (GA)" "0" "Albany, GA" "" 10 20 1979 "Alabama St."
"W" "10-27-1979" "17" "Alabama A&M" "14" "Birmingham, AL" "" 10 27 1979 "Alabama St."
"L" "11-03-1979" "7" "Grambling St. (LA)" "21" "Grambling, LA" "" 11 3 1979 "Alabama St."
"L" "11-10-1979" "0" "Mississippi Valley St." "17" "Montgomery, AL" "" 11 10 1979 "Alabama St."
"W" "11-22-1979" "20" "Tuskegee (AL)" "6" "Montgomery, AL" "" 11 22 1979 "Alabama St."
"L" "09-06-1980" "13" "Jackson St. (MS)" "16" "Montgomery, AL" "" 9 6 1980 "Alabama St."
"L" "09-13-1980" "3" "Alcorn St. (MS)" "14" "Mobile, AL" "" 9 13 1980 "Alabama St."
"W" "09-20-1980" "45" "Savannah St. (GA)" "0" "Montgomery, AL" "" 9 20 1980 "Alabama St."
"L" "09-27-1980" "14" "Jacksonville St. (AL)" "24" "Jacksonville, AL" "" 9 27 1980 "Alabama St."
"W" "10-04-1980" "39" "Central St. (OH)" "27" "Montgomery, AL" "" 10 4 1980 "Alabama St."
"L" "10-18-1980" "17" "Tennessee St." "35" "Birmingham, AL" "" 10 18 1980 "Alabama St."
"W" "10-25-1980" "30" "Albany St. (GA)" "27" "Montgomery, AL" "" 10 25 1980 "Alabama St."
"W" "11-01-1980" "20" "Alabama A&M" "17" "Birmingham, AL" "" 11 1 1980 "Alabama St."
"L" "11-08-1980" "12" "Grambling St. (LA)" "28" "Montgomery, AL" "" 11 8 1980 "Alabama St."
"W" "11-15-1980" "27" "Mississippi Valley St." "17" "Itta Bena, MS" "" 11 15 1980 "Alabama St."
"W" "11-27-1980" "14" "Tuskegee (AL)" "7" "Montgomery, AL" "" 11 27 1980 "Alabama St."
"T" "09-05-1981" "14" "Jackson St. (MS)" "14" "Jackson, MS" "" 9 5 1981 "Alabama St."
"W" "09-12-1981" "20" "Jacksonville St. (AL)" "14" "Montgomery, AL" "" 9 12 1981 "Alabama St."
"W" "09-19-1981" "14" "Alcorn St. (MS)" "7" "Mobile, AL" "" 9 19 1981 "Alabama St."
"L" "10-03-1981" "20" "Tennessee St." "21" "Birmingham, AL" "" 10 3 1981 "Alabama St."
"W" "10-24-1981" "24" "Albany St. (GA)" "15" "Albany, GA" "" 10 24 1981 "Alabama St."
"L" "10-31-1981" "3" "Alabama A&M" "13" "Birmingham, AL" "" 10 31 1981 "Alabama St."
"L" "11-07-1981" "7" "Grambling St. (LA)" "19" "Grambling, LA" "" 11 7 1981 "Alabama St."
"W" "11-14-1981" "17" "Mississippi Valley St." "0" "Montgomery, AL" "" 11 14 1981 "Alabama St."
"W" "11-21-1981" "18" "Central St. (OH)" "0" "Montgomery, AL" "" 11 21 1981 "Alabama St."
"L" "11-26-1981" "3" "Tuskegee (AL)" "14" "Montgomery, AL" "" 11 26 1981 "Alabama St."
"L" "09-04-1982" "7" "Jackson St. (MS)" "21" "Montgomery, AL" "" 9 4 1982 "Alabama St."
"L" "09-11-1982" "6" "Alcorn St. (MS)" "21" "Mobile, AL" "" 9 11 1982 "Alabama St."
"W" "09-18-1982" "14" "Albany St. (GA)" "7" "Montgomery, AL" "" 9 18 1982 "Alabama St."
"L" "10-09-1982" "6" "Mississippi Valley St." "23" "Itta Bena, MS" "" 10 9 1982 "Alabama St."
"W" "10-23-1982" "61" "Lane (TN)" "7" "Montgomery, AL" "" 10 23 1982 "Alabama St."
"T" "10-30-1982" "13" "Alabama A&M" "13" "Birmingham, AL" "" 10 30 1982 "Alabama St."
"L" "11-06-1982" "14" "Grambling St. (LA)" "36" "Grambling, LA" "" 11 6 1982 "Alabama St."
"L" "11-13-1982" "0" "Tennessee St." "42" "Birmingham, AL" "" 11 13 1982 "Alabama St."
"L" "11-25-1982" "13" "Tuskegee (AL)" "14" "Tuskegee, AL" "" 11 25 1982 "Alabama St."
"L" "09-03-1983" "0" "Jackson St. (MS)" "21" "Jackson, MS" "" 9 3 1983 "Alabama St."
"L" "09-10-1983" "7" "Southern (LA)" "14" "Montgomery, AL" "" 9 10 1983 "Alabama St."
"L" "09-17-1983" "10" "Alcorn St. (MS)" "13" "Mobile, AL" "" 9 17 1983 "Alabama St."
"L" "09-24-1983" "3" "Texas Southern" "10" "Houston, TX" "" 9 24 1983 "Alabama St."
"L" "10-01-1983" "19" "Tennessee St." "52" "Nashville, TN" "" 10 1 1983 "Alabama St."
"L" "10-08-1983" "27" "Mississippi Valley St." "28" "Montgomery, AL" "" 10 8 1983 "Alabama St."
"L" "10-15-1983" "6" "Bethune-Cookman (FL)" "24" "Daytona Beach, FL" "" 10 15 1983 "Alabama St."
"L" "10-29-1983" "14" "Alabama A&M" "27" "Birmingham, AL" "" 10 29 1983 "Alabama St."
"L" "11-05-1983" "9" "Grambling St. (LA)" "28" "Montgomery, AL" "" 11 5 1983 "Alabama St."
"W" "11-12-1983" "37" "District of Columbia (DC)" "24" "Montgomery, AL" "" 11 12 1983 "Alabama St."
"W" "11-24-1983" "13" "Tuskegee (AL)" "3" "Montgomery, AL" "" 11 24 1983 "Alabama St."
"L" "09-01-1984" "7" "Jackson St. (MS)" "23" "Montgomery, AL" "" 9 1 1984 "Alabama St."
"L" "09-08-1984" "0" "Southern (LA)" "20" "Baton Rouge, LA" "" 9 8 1984 "Alabama St."
"L" "09-15-1984" "0" "Alcorn St. (MS)" "52" "Lorman, MS" "" 9 15 1984 "Alabama St."
"L" "09-22-1984" "20" "Texas Southern" "33" "Mobile, AL" "" 9 22 1984 "Alabama St."
"L" "10-06-1984" "16" "Fort Valley St. (GA)" "42" "Montgomery, AL" "" 10 6 1984 "Alabama St."
"L" "10-13-1984" "24" "Bethune-Cookman (FL)" "31" "Montgomery, AL" "" 10 13 1984 "Alabama St."
"W" "10-20-1984" "29" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 10 20 1984 "Alabama St."
"L" "10-27-1984" "12" "Alabama A&M" "28" "Birmingham, AL" "" 10 27 1984 "Alabama St."
"L" "11-03-1984" "6" "Grambling St. (LA)" "17" "Grambling, LA" "" 11 3 1984 "Alabama St."
"L" "11-10-1984" "7" "Mississippi Valley St." "49" "Itta Bena, MS" "" 11 10 1984 "Alabama St."
"W" "11-22-1984" "31" "Tuskegee (AL)" "8" "Montgomery, AL" "" 11 22 1984 "Alabama St."
"L" "09-07-1985" "14" "Jackson St. (MS)" "28" "Jackson, MS" "" 9 7 1985 "Alabama St."
"L" "09-14-1985" "14" "Southern (LA)" "35" "Montgomery, AL" "" 9 14 1985 "Alabama St."
"L" "09-21-1985" "14" "Alcorn St. (MS)" "30" "Montgomery, AL" "" 9 21 1985 "Alabama St."
"W" "09-28-1985" "24" "Texas Southern" "14" "Houston, TX" "" 9 28 1985 "Alabama St."
"L" "10-12-1985" "5" "Fort Valley St. (GA)" "24" "Fort Valley, GA" "" 10 12 1985 "Alabama St."
"L" "10-19-1985" "8" "Albany St. (GA)" "24" "Montgomery, AL" "" 10 19 1985 "Alabama St."
"W" "10-26-1985" "17" "Prairie View A&M (TX)" "10" "Montgomery, AL" "" 10 26 1985 "Alabama St."
"L" "11-02-1985" "6" "Alabama A&M" "7" "Birmingham, AL" "" 11 2 1985 "Alabama St."
"L" "11-09-1985" "0" "Grambling St. (LA)" "28" "Montgomery, AL" "" 11 9 1985 "Alabama St."
"L" "11-16-1985" "6" "Mississippi Valley St." "55" "Montgomery, AL" "" 11 16 1985 "Alabama St."
"W" "11-28-1985" "21" "Tuskegee (AL)" "0" "Montgomery, AL" "" 11 28 1985 "Alabama St."
"L" "09-06-1986" "20" "Jackson St. (MS)" "26" "Montgomery, AL" "" 9 6 1986 "Alabama St."
"L" "09-13-1986" "9" "Southern (LA)" "27" "Baton Rouge, LA" "" 9 13 1986 "Alabama St."
"L" "09-20-1986" "17" "Alcorn St. (MS)" "24" "Lorman, MS" "" 9 20 1986 "Alabama St."
"W" "09-27-1986" "35" "Texas Southern" "31" "Montgomery, AL" "" 9 27 1986 "Alabama St."
"L" "10-11-1986" "21" "Fort Valley St. (GA)" "24" "Montgomery, AL" "" 10 11 1986 "Alabama St."
"W" "10-18-1986" "14" "Albany St. (GA)" "0" "Albany, GA" "" 10 18 1986 "Alabama St."
"W" "10-25-1986" "20" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 10 25 1986 "Alabama St."
"L" "11-01-1986" "17" "Alabama A&M" "20" "Birmingham, AL" "" 11 1 1986 "Alabama St."
"L" "11-08-1986" "7" "Grambling St. (LA)" "16" "Grambling, LA" "" 11 8 1986 "Alabama St."
"L" "11-15-1986" "3" "Mississippi Valley St." "19" "Itta Bena, MS" "" 11 15 1986 "Alabama St."
"W" "11-27-1986" "21" "Clark Atlanta (GA)" "6" "Montgomery, AL" "" 11 27 1986 "Alabama St."
"L" "09-12-1987" "10" "Southern (LA)" "14" "Montgomery, AL" "" 9 12 1987 "Alabama St."
"W" "09-19-1987" "17" "Alcorn St. (MS)" "9" "Montgomery, AL" "" 9 19 1987 "Alabama St."
"L" "09-26-1987" "9" "Texas Southern" "31" "Houston, TX" "" 9 26 1987 "Alabama St."
"W" "10-03-1987" "14" "Florida A&M" "12" "Tallahassee, FL" "" 10 3 1987 "Alabama St."
"L" "10-10-1987" "17" "Jackson St. (MS)" "41" "Jackson, MS" "" 10 10 1987 "Alabama St."
"W" "10-17-1987" "21" "Albany St. (GA)" "20" "Montgomery, AL" "" 10 17 1987 "Alabama St."
"W" "10-24-1987" "24" "Prairie View A&M (TX)" "7" "Montgomery, AL" "" 10 24 1987 "Alabama St."
"W" "10-31-1987" "17" "Alabama A&M" "14" "Birmingham, AL" "" 10 31 1987 "Alabama St."
"W" "11-07-1987" "17" "Grambling St. (LA)" "7" "Montgomery, AL" "" 11 7 1987 "Alabama St."
"W" "11-14-1987" "21" "Mississippi Valley St." "0" "Montgomery, AL" "" 11 14 1987 "Alabama St."
"W" "11-26-1987" "21" "Johnson C. Smith (NC)" "3" "?" "" 11 26 1987 "Alabama St."
"L" "09-10-1988" "12" "Southern (LA)" "20" "Baton Rouge, LA" "" 9 10 1988 "Alabama St."
"W" "09-17-1988" "29" "Alcorn St. (MS)" "6" "Lorman, MS" "" 9 17 1988 "Alabama St."
"W" "09-24-1988" "20" "Texas Southern" "6" "Mobile, AL" "" 9 24 1988 "Alabama St."
"L" "10-08-1988" "7" "Jackson St. (MS)" "21" "Montgomery, AL" "" 10 8 1988 "Alabama St."
"W" "10-15-1988" "16" "Albany St. (GA)" "10" "Albany, GA" "" 10 15 1988 "Alabama St."
"W" "10-22-1988" "45" "Prairie View A&M (TX)" "7" "Austin, TX" "" 10 22 1988 "Alabama St."
"W" "10-29-1988" "7" "Alabama A&M" "0" "Birmingham, AL" "" 10 29 1988 "Alabama St."
"L" "11-05-1988" "0" "Grambling St. (LA)" "34" "Grambling, LA" "" 11 5 1988 "Alabama St."
"W" "11-12-1988" "23" "Mississippi Valley St." "0" "Itta Bena, MS" "" 11 12 1988 "Alabama St."
"W" "11-24-1988" "17" "Tuskegee (AL)" "0" "?" "" 11 24 1988 "Alabama St."
"W" "09-02-1989" "16" "Troy (AL)" "13" "Montgomery, AL" "" 9 2 1989 "Alabama St."
"L" "09-09-1989" "14" "Southern (LA)" "17" "Mobile, AL" "" 9 9 1989 "Alabama St."
"L" "09-16-1989" "13" "Alcorn St. (MS)" "27" "Montgomery, AL" "" 9 16 1989 "Alabama St."
"T" "09-23-1989" "16" "Texas Southern" "16" "Houston, TX" "" 9 23 1989 "Alabama St."
"W" "09-30-1989" "23" "Florida A&M" "8" "Tallahassee, FL" "" 9 30 1989 "Alabama St."
"L" "10-07-1989" "14" "Jackson St. (MS)" "35" "Jackson, MS" "" 10 7 1989 "Alabama St."
"W" "10-21-1989" "47" "Prairie View A&M (TX)" "0" "Montgomery, AL" "" 10 21 1989 "Alabama St."
"L" "10-28-1989" "10" "Alabama A&M" "17" "Birmingham, AL" "" 10 28 1989 "Alabama St."
"L" "11-04-1989" "6" "Grambling St. (LA)" "28" "Montgomery, AL" "" 11 4 1989 "Alabama St."
"W" "11-11-1989" "44" "Mississippi Valley St." "13" "Meridian, MS" "" 11 11 1989 "Alabama St."
"W" "11-23-1989" "26" "Tuskegee (AL)" "20" "Montgomery, AL" "" 11 23 1989 "Alabama St."
"T" "09-01-1990" "24" "Samford (AL)" "24" "Birmingham, AL" "" 9 1 1990 "Alabama St."
"L" "09-08-1990" "6" "Southern (LA)" "7" "Baton Rouge, LA" "" 9 8 1990 "Alabama St."
"W" "09-15-1990" "41" "Alcorn St. (MS)" "3" "Lorman, MS" "" 9 15 1990 "Alabama St."
"L" "09-22-1990" "23" "Texas Southern" "24" "Montgomery, AL" "" 9 22 1990 "Alabama St."
"W" "09-29-1990" "44" "Florida A&M" "32" "Mobile, AL" "" 9 29 1990 "Alabama St."
"W" "10-06-1990" "42" "Jackson St. (MS)" "28" "Montgomery, AL" "" 10 6 1990 "Alabama St."
"W" "10-13-1990" "51" "Miles (AL)" "12" "Montgomery, AL" "" 10 13 1990 "Alabama St."
"W" "10-27-1990" "24" "Alabama A&M" "20" "Birmingham, AL" "" 10 27 1990 "Alabama St."
"W" "11-03-1990" "37" "Grambling St. (LA)" "14" "Grambling, LA" "" 11 3 1990 "Alabama St."
"W" "11-10-1990" "43" "Mississippi Valley St." "6" "Montgomery, AL" "" 11 10 1990 "Alabama St."
"W" "11-22-1990" "49" "Tuskegee (AL)" "7" "Montgomery, AL" "" 11 22 1990 "Alabama St."
"W" "08-31-1991" "28" "Jackson St. (MS)" "27" "Atlanta, GA" "" 8 31 1991 "Alabama St."
"W" "09-14-1991" "19" "Southern (LA)" "16" "Montgomery, AL" "" 9 14 1991 "Alabama St."
"W" "09-21-1991" "18" "Alcorn St. (MS)" "13" "Montgomery, AL" "" 9 21 1991 "Alabama St."
"W" "09-28-1991" "22" "Troy (AL)" "19" "Montgomery, AL" "" 9 28 1991 "Alabama St."
"T" "10-05-1991" "14" "Texas Southern" "14" "Houston, TX" "" 10 5 1991 "Alabama St."
"W" "10-19-1991" "31" "Samford (AL)" "28" "Montgomery, AL" "" 10 19 1991 "Alabama St."
"W" "00-00-1991" "92" "Prairie View A&M (TX)" "0" "?" "" 0 0 1991 "Alabama St."
"W" "11-02-1991" "59" "Alabama A&M" "13" "Birmingham, AL" "" 11 2 1991 "Alabama St."
"W" "11-09-1991" "60" "Grambling St. (LA)" "14" "Montgomery, AL" "" 11 9 1991 "Alabama St."
"W" "11-16-1991" "48" "Mississippi Valley St." "20" "Itta Bena, MS" "" 11 16 1991 "Alabama St."
"W" "11-28-1991" "62" "Johnson C. Smith (NC)" "6" "Montgomery, AL" "" 11 28 1991 "Alabama St."
"W" "12-21-1991" "36" "North Carolina A&T" "13" "Miami, FL" "Heritage Bowl" 12 21 1991 "Alabama St."
"W" "09-12-1992" "30" "Southern (LA)" "10" "Baton Rouge, LA" "" 9 12 1992 "Alabama St."
"L" "09-19-1992" "7" "Alcorn St. (MS)" "32" "Lorman, MS" "" 9 19 1992 "Alabama St."
"L" "09-26-1992" "14" "Troy (AL)" "31" "Troy, AL" "" 9 26 1992 "Alabama St."
"L" "10-03-1992" "13" "Central St. (OH)" "34" "Indianapolis, IN" "" 10 3 1992 "Alabama St."
"L" "10-10-1992" "7" "Jackson St. (MS)" "21" "Montgomery, AL" "" 10 10 1992 "Alabama St."
"L" "10-17-1992" "28" "Texas Southern" "30" "Mobile, AL" "" 10 17 1992 "Alabama St."
"W" "10-24-1992" "44" "Prairie View A&M (TX)" "6" "Montgomery, AL" "" 10 24 1992 "Alabama St."
"W" "10-31-1992" "14" "Alabama A&M" "11" "Birmingham, AL" "" 10 31 1992 "Alabama St."
"L" "11-07-1992" "19" "Grambling St. (LA)" "44" "Grambling, LA" "" 11 7 1992 "Alabama St."
"W" "11-14-1992" "35" "Mississippi Valley St." "19" "Montgomery, AL" "" 11 14 1992 "Alabama St."
"W" "11-26-1992" "17" "Fayetteville St. (NC)" "14" "Montgomery, AL" "" 11 26 1992 "Alabama St."
"L" "09-11-1993" "14" "Southern (LA)" "23" "Montgomery, AL" "" 9 11 1993 "Alabama St."
"L" "09-18-1993" "25" "Alcorn St. (MS)" "28" "Montgomery, AL" "" 9 18 1993 "Alabama St."
"L" "09-25-1993" "3" "Troy (AL)" "38" "Montgomery, AL" "" 9 25 1993 "Alabama St."
"L" "10-09-1993" "15" "Jackson St. (MS)" "17" "Jackson, MS" "" 10 9 1993 "Alabama St."
"W" "10-16-1993" "28" "Texas Southern" "26" "Houston, TX" "" 10 16 1993 "Alabama St."
"W" "10-23-1993" "37" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 10 23 1993 "Alabama St."
"W" "10-30-1993" "7" "Alabama A&M" "0" "Birmingham, AL" "" 10 30 1993 "Alabama St."
"W" "11-06-1993" "16" "Grambling St. (LA)" "10" "Montgomery, AL" "" 11 6 1993 "Alabama St."
"T" "11-13-1993" "14" "Mississippi Valley St." "14" "Itta Bena, MS" "" 11 13 1993 "Alabama St."
"W" "11-25-1993" "31" "Tuskegee (AL)" "30" "?" "" 11 25 1993 "Alabama St."
"W" "09-03-1994" "27" "Alabama-Birmingham" "24" "Montgomery, AL" "" 9 3 1994 "Alabama St."
"L" "09-10-1994" "0" "Southern (LA)" "31" "Baton Rouge, LA" "" 9 10 1994 "Alabama St."
"L" "09-17-1994" "7" "Alcorn St. (MS)" "39" "Lorman, MS" "" 9 17 1994 "Alabama St."
"L" "09-24-1994" "27" "Troy (AL)" "49" "Montgomery, AL" "" 9 24 1994 "Alabama St."
"L" "10-08-1994" "6" "Jackson St. (MS)" "24" "Chicago, IL" "3rd Chicago Classic" 10 8 1994 "Alabama St."
"W" "10-15-1994" "28" "Texas Southern" "14" "Mobile, AL" "" 10 15 1994 "Alabama St."
"W" "10-22-1994" "54" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 10 22 1994 "Alabama St."
"W" "10-29-1994" "26" "Alabama A&M" "0" "Birmingham, AL" "" 10 29 1994 "Alabama St."
"L" "11-05-1994" "24" "Grambling St. (LA)" "51" "Grambling, LA" "" 11 5 1994 "Alabama St."
"W" "11-12-1994" "33" "Mississippi Valley St." "24" "Montgomery, AL" "" 11 12 1994 "Alabama St."
"W" "11-24-1994" "37" "Tuskegee (AL)" "35" "Montgomery, AL" "" 11 24 1994 "Alabama St."
"W" "09-02-1995" "13" "Alabama-Birmingham" "3" "Birmingham, AL" "" 9 2 1995 "Alabama St."
"L" "09-09-1995" "19" "Southern (LA)" "29" "Montgomery, AL" "" 9 9 1995 "Alabama St."
"W" "09-16-1995" "20" "Alcorn St. (MS)" "20" "Mobile, AL" "Alcorn St. Forfeits" 9 16 1995 "Alabama St."
"L" "09-23-1995" "10" "Troy (AL)" "28" "Montgomery, AL" "" 9 23 1995 "Alabama St."
"L" "09-30-1995" "22" "Jackson St. (MS)" "24" "Chicago, IL" "" 9 30 1995 "Alabama St."
"W" "10-14-1995" "27" "Texas Southern" "19" "Houston, TX" "" 10 14 1995 "Alabama St."
"W" "10-21-1995" "49" "Prairie View A&M (TX)" "16" "Montgomery, AL" "" 10 21 1995 "Alabama St."
"W" "10-28-1995" "37" "Alabama A&M" "20" "Birmingham, AL" "" 10 28 1995 "Alabama St."
"W" "11-04-1995" "37" "Grambling St. (LA)" "16" "Montgomery, AL" "" 11 4 1995 "Alabama St."
"W" "11-11-1995" "56" "Mississippi Valley St." "28" "Itta Bena, MS" "" 11 11 1995 "Alabama St."
"W" "11-24-1995" "58" "Tuskegee (AL)" "20" "Montgomery, AL" "" 11 24 1995 "Alabama St."
"L" "09-01-1996" "0" "Jackson St. (MS)" "40" "Birmingham, AL" "" 9 1 1996 "Alabama St."
"L" "09-07-1996" "3" "Texas Southern" "10" "Montgomery, AL" "" 9 7 1996 "Alabama St."
"W" "09-14-1996" "16" "Southern (LA)" "14" "Baton Rouge, LA" "" 9 14 1996 "Alabama St."
"L" "09-21-1996" "7" "Alcorn St. (MS)" "31" "Lorman, MS" "" 9 21 1996 "Alabama St."
"L" "10-05-1996" "6" "Troy (AL)" "37" "Mobile, AL" "" 10 5 1996 "Alabama St."
"W" "10-12-1996" "35" "Clark Atlanta (GA)" "28" "Montgomery, AL" "Cramton Bowl" 10 12 1996 "Alabama St."
"W" "10-19-1996" "31" "Prairie View A&M (TX)" "15" "Prairie View, TX" "" 10 19 1996 "Alabama St."
"L" "10-26-1996" "3" "Alabama A&M" "20" "Birmingham, AL" "" 10 26 1996 "Alabama St."
"L" "11-09-1996" "0" "Grambling St. (LA)" "7" "Grambling, LA" "" 11 9 1996 "Alabama St."
"L" "11-16-1996" "20" "Mississippi Valley St." "25" "Montgomery, AL" "" 11 16 1996 "Alabama St."
"L" "11-28-1996" "14" "Tuskegee (AL)" "21" "Montgomery, AL" "" 11 28 1996 "Alabama St."
"L" "08-31-1997" "11" "Jackson St. (MS)" "38" "Birmingham, AL" "" 8 31 1997 "Alabama St."
"L" "09-06-1997" "6" "Texas Southern" "31" "Beaumont, TX" "" 9 6 1997 "Alabama St."
"L" "09-13-1997" "13" "Troy (AL)" "20" "Montgomery, AL" "" 9 13 1997 "Alabama St."
"L" "09-20-1997" "6" "Alcorn St. (MS)" "20" "Montgomery, AL" "" 9 20 1997 "Alabama St."
"L" "09-27-1997" "10" "Arkansas-Pine Bluff" "18" "Pine Bluff, AR" "" 9 27 1997 "Alabama St."
"L" "10-04-1997" "16" "Southern (LA)" "27" "Mobile, AL" "" 10 4 1997 "Alabama St."
"W" "10-18-1997" "56" "Prairie View A&M (TX)" "7" "Montgomery, AL" "" 10 18 1997 "Alabama St."
"W" "10-25-1997" "20" "Alabama A&M" "13" "Birmingham, AL" "" 10 25 1997 "Alabama St."
"W" "11-08-1997" "20" "Grambling St. (LA)" "13" "Pasadena, CA" "" 11 8 1997 "Alabama St."
"L" "11-15-1997" "10" "Mississippi Valley St." "34" "Itta Bena, MS" "" 11 15 1997 "Alabama St."
"L" "11-27-1997" "16" "Tuskegee (AL)" "21" "Montgomery, AL" "" 11 27 1997 "Alabama St."
"L" "09-05-1998" "0" "Troy (AL)" "26" "Troy, AL" "" 9 5 1998 "Alabama St."
"L" "09-12-1998" "6" "Texas Southern" "31" "Montgomery, AL" "" 9 12 1998 "Alabama St."
"W" "09-19-1998" "41" "Alcorn St. (MS)" "21" "Lorman, MS" "" 9 19 1998 "Alabama St."
"L" "09-26-1998" "27" "Southern (LA)" "34" "Baton Rouge, LA" "" 9 26 1998 "Alabama St."
"L" "10-03-1998" "14" "Arkansas-Pine Bluff" "28" "Montgomery, AL" "" 10 3 1998 "Alabama St."
"L" "10-10-1998" "35" "Jackson St. (MS)" "41" "Mobile, AL" "" 10 10 1998 "Alabama St."
"W" "10-17-1998" "30" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 10 17 1998 "Alabama St."
"W" "10-31-1998" "34" "Alabama A&M" "28" "Birmingham, AL" "" 10 31 1998 "Alabama St."
"L" "11-07-1998" "6" "Grambling St. (LA)" "31" "Grambling, LA" "" 11 7 1998 "Alabama St."
"W" "11-14-1998" "41" "Mississippi Valley St." "13" "Montgomery, AL" "" 11 14 1998 "Alabama St."
"W" "11-26-1998" "27" "Tuskegee (AL)" "7" "Montgomery, AL" "" 11 26 1998 "Alabama St."
"L" "09-05-1999" "8" "Tennessee St." "41" "Nashville, TN" "" 9 5 1999 "Alabama St."
"L" "09-11-1999" "27" "Alcorn St. (MS)" "38" "Montgomery, AL" "" 9 11 1999 "Alabama St."
"L" "09-18-1999" "20" "Troy (AL)" "27" "Montgomery, AL" "" 9 18 1999 "Alabama St."
"L" "09-25-1999" "13" "Southern (LA)" "36" "Mobile, AL" "" 9 25 1999 "Alabama St."
"W" "10-02-1999" "35" "Mississippi Valley St." "27" "Itta Bena, MS" "" 10 2 1999 "Alabama St."
"L" "10-09-1999" "17" "Jackson St. (MS)" "44" "Jackson, MS" "" 10 9 1999 "Alabama St."
"L" "10-16-1999" "21" "Arkansas-Pine Bluff" "35" "Pine Bluff, AR" "" 10 16 1999 "Alabama St."
"L" "10-30-1999" "10" "Alabama A&M" "15" "Birmingham, AL" "" 10 30 1999 "Alabama St."
"L" "11-06-1999" "13" "Grambling St. (LA)" "36" "Montgomery, AL" "" 11 6 1999 "Alabama St."
"W" "11-13-1999" "42" "Prairie View A&M (TX)" "27" "Montgomery, AL" "" 11 13 1999 "Alabama St."
"L" "11-25-1999" "34" "Tuskegee (AL)" "37" "Montgomery, AL" "" 11 25 1999 "Alabama St."
"L" "09-02-2000" "13" "Tennessee St." "39" "Nashville, TN" "" 9 2 2000 "Alabama St."
"L" "09-09-2000" "35" "Alcorn St. (MS)" "28" "Lorman, MS" "Alabama St. Forfeits" 9 9 2000 "Alabama St."
"L" "09-16-2000" "19" "Troy (AL)" "62" "Troy, AL" "" 9 16 2000 "Alabama St."
"L" "09-23-2000" "37" "Arkansas-Pine Bluff" "34" "Montgomery, AL" "Alabama St. Forfeits" 9 23 2000 "Alabama St."
"L" "09-30-2000" "37" "Southern (LA)" "33" "Baton Rouge, LA" "Alabama St. Forfeits" 9 30 2000 "Alabama St."
"L" "10-07-2000" "35" "Jackson St. (MS)" "24" "Mobile, AL" "27th Gulf Coast Classic - Alabama St. Forfeits" 10 7 2000 "Alabama St."
"L" "10-14-2000" "51" "Prairie View A&M (TX)" "21" "Prairie View, TX" "Alabama St. Forfeits" 10 14 2000 "Alabama St."
"L" "10-28-2000" "27" "Alabama A&M" "34" "Birmingham, AL" "" 10 28 2000 "Alabama St."
"L" "11-04-2000" "2" "Grambling St. (LA)" "20" "Grambling, LA" "" 11 4 2000 "Alabama St."
"L" "11-11-2000" "44" "Mississippi Valley St." "28" "Montgomery, AL" "Alabama St. Forfeits" 11 11 2000 "Alabama St."
"L" "11-23-2000" "27" "Tuskegee (AL)" "28" "Montgomery, AL" "" 11 23 2000 "Alabama St."
"L" "09-08-2001" "17" "Alcorn St. (MS)" "20" "Montgomery, AL" "" 9 8 2001 "Alabama St."
"L" "09-22-2001" "7" "Southern (LA)" "32" "Mobile, AL" "" 9 22 2001 "Alabama St."
"L" "09-29-2001" "71" "Johnson C. Smith (NC)" "6" "Montgomery, AL" "Alabama St. Forfeits" 9 29 2001 "Alabama St."
"L" "10-06-2001" "61" "Jackson St. (MS)" "58" "Jackson, MS" "Alabama St. Forfeits" 10 6 2001 "Alabama St."
"L" "10-13-2001" "27" "Texas Southern" "24" "Houston, TX" "Alabama St. Forfeits" 10 13 2001 "Alabama St."
"L" "10-20-2001" "23" "Arkansas-Pine Bluff" "17" "Pine Bluff, AR" "Alabama St. Forfeits" 10 20 2001 "Alabama St."
"L" "10-27-2001" "35" "Alabama A&M" "0" "Birmingham, AL" "Alabama St. Forfeits" 10 27 2001 "Alabama St."
"L" "11-03-2001" "45" "Grambling St. (LA)" "38" "Montgomery, AL" "Alabama St. Forfeits" 11 3 2001 "Alabama St."
"L" "11-10-2001" "43" "Clark Atlanta (GA)" "10" "Montgomery, AL" "Alabama St. Forfeits" 11 10 2001 "Alabama St."
"L" "11-17-2001" "57" "Mississippi Valley St." "24" "Itta Bena, MS" "Alabama St. Forfeits" 11 17 2001 "Alabama St."
"L" "11-22-2001" "27" "Tuskegee (AL)" "31" "Montgomery, AL" "" 11 22 2001 "Alabama St."
"L" "12-01-2001" "31" "Grambling St. (LA)" "38" "Birmingham, AL" "SWAC Championship Game" 12 1 2001 "Alabama St."
"W" "09-01-2002" "27" "Miles (AL)" "6" "Birmingham, AL" "" 9 1 2002 "Alabama St."
"W" "09-07-2002" "41" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 9 7 2002 "Alabama St."
"W" "09-14-2002" "43" "Texas Southern" "32" "Montgomery, AL" "" 9 14 2002 "Alabama St."
"L" "09-21-2002" "26" "Arkansas-Pine Bluff" "32" "Montgomery, AL" "" 9 21 2002 "Alabama St."
"L" "09-28-2002" "37" "Alcorn St. (MS)" "48" "Lorman, MS" "" 9 28 2002 "Alabama St."
"W" "10-05-2002" "40" "Morris Brown (GA)" "7" "Montgomery, AL" "" 10 5 2002 "Alabama St."
"W" "10-12-2002" "24" "Jackson St. (MS)" "20" "Mobile, AL" "" 10 12 2002 "Alabama St."
"L" "10-26-2002" "20" "Alabama A&M" "23" "Birmingham, AL" "" 10 26 2002 "Alabama St."
"L" "11-09-2002" "21" "Grambling St. (LA)" "34" "Grambling, LA" "" 11 9 2002 "Alabama St."
"L" "11-16-2002" "10" "Mississippi Valley St." "13" "Montgomery, AL" "" 11 16 2002 "Alabama St."
"W" "11-23-2002" "28" "Savannah St. (GA)" "13" "Savannah, GA" "" 11 23 2002 "Alabama St."
"L" "11-28-2002" "20" "Tuskegee (AL)" "25" "Montgomery, AL" "" 11 28 2002 "Alabama St."
"W" "08-30-2003" "38" "Florida A&M" "22" "Detroit, MI" "" 8 30 2003 "Alabama St."
"L" "09-06-2003" "26" "Bethune-Cookman (FL)" "31" "Mobile, AL" "" 9 6 2003 "Alabama St."
"W" "09-13-2003" "49" "Alcorn St. (MS)" "28" "Montgomery, AL" "" 9 13 2003 "Alabama St."
"W" "09-20-2003" "24" "Arkansas-Pine Bluff" "22" "Pine Bluff, AR" "" 9 20 2003 "Alabama St."
"L" "09-27-2003" "10" "Southern (LA)" "35" "Baton Rouge, LA" "" 9 27 2003 "Alabama St."
"W" "10-11-2003" "27" "Jackson St. (MS)" "20" "Montgomery, AL" "" 10 11 2003 "Alabama St."
"W" "10-18-2003" "59" "Prairie View A&M (TX)" "7" "Montgomery, AL" "" 10 18 2003 "Alabama St."
"L" "10-25-2003" "17" "Alabama A&M" "20" "Birmingham, AL" "" 10 25 2003 "Alabama St."
"L" "11-08-2003" "34" "Grambling St. (LA)" "37" "Montgomery, AL" "" 11 8 2003 "Alabama St."
"W" "11-15-2003" "55" "Mississippi Valley St." "31" "Itta Bena, MS" "" 11 15 2003 "Alabama St."
"W" "11-22-2003" "38" "Texas Southern" "26" "Houston, TX" "" 11 22 2003 "Alabama St."
"W" "11-27-2003" "48" "Tuskegee (AL)" "28" "Montgomery, AL" "" 11 27 2003 "Alabama St."
"L" "12-13-2003" "9" "Southern (LA)" "20" "Birmingham, AL" "SWAC Championship Game" 12 13 2003 "Alabama St."
"W" "09-04-2004" "27" "Howard (DC)" "12" "Detroit, MI" "" 9 4 2004 "Alabama St."
"W" "09-11-2004" "55" "Texas Southern" "15" "Montgomery, AL" "" 9 11 2004 "Alabama St."
"W" "09-25-2004" "41" "Alcorn St. (MS)" "8" "Lorman, MS" "" 9 25 2004 "Alabama St."
"L" "10-02-2004" "41" "Southern (LA)" "42" "Montgomery, AL" "" 10 2 2004 "Alabama St."
"W" "10-09-2004" "28" "Jackson St. (MS)" "6" "Mobile, AL" "" 10 9 2004 "Alabama St."
"W" "10-16-2004" "42" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 10 16 2004 "Alabama St."
"W" "10-30-2004" "24" "Alabama A&M" "20" "Birmingham, AL" "" 10 30 2004 "Alabama St."
"W" "11-06-2004" "37" "Grambling St. (LA)" "23" "Grambling, LA" "" 11 6 2004 "Alabama St."
"W" "11-13-2004" "34" "Mississippi Valley St." "6" "Montgomery, AL" "" 11 13 2004 "Alabama St."
"L" "11-25-2004" "17" "Tuskegee (AL)" "27" "Montgomery, AL" "" 11 25 2004 "Alabama St."
"W" "12-04-2004" "21" "Arkansas-Pine Bluff" "14" "Montgomery, AL" "" 12 4 2004 "Alabama St."
"W" "12-11-2004" "40" "Southern (LA)" "35" "Birmingham, AL" "SWAC Championship Game" 12 11 2004 "Alabama St."
"L" "09-03-2005" "14" "South Carolina St." "27" "Birmingham, AL" "" 9 3 2005 "Alabama St."
"W" "09-10-2005" "27" "Texas Southern" "15" "Longview, TX" "" 9 10 2005 "Alabama St."
"W" "09-17-2005" "41" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 9 17 2005 "Alabama St."
"W" "09-24-2005" "38" "Alcorn St. (MS)" "3" "Montgomery, AL" "" 9 24 2005 "Alabama St."
"W" "10-01-2005" "45" "Southern (LA)" "35" "Mobile, AL" "" 10 1 2005 "Alabama St."
"W" "10-08-2005" "44" "Jackson St. (MS)" "23" "Jackson, MS" "" 10 8 2005 "Alabama St."
"W" "10-15-2005" "34" "Prairie View A&M (TX)" "13" "Montgomery, AL" "" 10 15 2005 "Alabama St."
"L" "10-29-2005" "28" "Alabama A&M" "31" "Birmingham, AL" "" 10 29 2005 "Alabama St."
"L" "11-05-2005" "27" "Grambling St. (LA)" "32" "Montgomery, AL" "" 11 5 2005 "Alabama St."
"L" "11-12-2005" "33" "Mississippi Valley St." "38" "Itta Bena, MS" "" 11 12 2005 "Alabama St."
"L" "11-24-2005" "27" "Tuskegee (AL)" "28" "Montgomery, AL" "" 11 24 2005 "Alabama St."
"L" "09-02-2006" "0" "Troy (AL)" "38" "Troy, AL" "" 9 2 2006 "Alabama St."
"L" "09-09-2006" "9" "Texas Southern" "10" "Montgomery, AL" "" 9 9 2006 "Alabama St."
"W" "09-16-2006" "31" "Arkansas-Pine Bluff" "13" "Montgomery, AL" "" 9 16 2006 "Alabama St."
"W" "09-23-2006" "33" "Alcorn St. (MS)" "28" "Lorman, MS" "" 9 23 2006 "Alabama St."
"L" "09-30-2006" "20" "Southern (LA)" "38" "Baton Rouge, LA" "" 9 30 2006 "Alabama St."
"L" "10-07-2006" "13" "Jackson St. (MS)" "19" "Mobile, AL" "" 10 7 2006 "Alabama St."
"W" "10-14-2006" "10" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 10 14 2006 "Alabama St."
"L" "10-28-2006" "13" "Alabama A&M" "21" "Birmingham, AL" "" 10 28 2006 "Alabama St."
"W" "11-04-2006" "35" "Grambling St. (LA)" "16" "Grambling, LA" "" 11 4 2006 "Alabama St."
"W" "11-11-2006" "25" "Mississippi Valley St." "20" "Montgomery, AL" "" 11 11 2006 "Alabama St."
"L" "11-23-2006" "10" "Tuskegee (AL)" "17" "Montgomery, AL" "" 11 23 2006 "Alabama St."
"W" "09-01-2007" "24" "Jacksonville St. (AL)" "19" "Montgomery, AL" "" 9 1 2007 "Alabama St."
"W" "09-08-2007" "21" "Texas Southern" "10" "Houston, TX" "" 9 8 2007 "Alabama St."
"W" "09-15-2007" "12" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 9 15 2007 "Alabama St."
"W" "09-22-2007" "28" "Alcorn St. (MS)" "25" "Montgomery, AL" "" 9 22 2007 "Alabama St."
"L" "09-29-2007" "2" "Southern (LA)" "21" "Mobile, AL" "" 9 29 2007 "Alabama St."
"L" "10-06-2007" "20" "Jackson St. (MS)" "32" "Jackson, MS" "" 10 6 2007 "Alabama St."
"L" "10-13-2007" "6" "Prairie View A&M (TX)" "17" "Montgomery, AL" "" 10 13 2007 "Alabama St."
"L" "10-27-2007" "9" "Alabama A&M" "13" "Birmingham, AL" "" 10 27 2007 "Alabama St."
"L" "11-03-2007" "7" "Grambling St. (LA)" "21" "Montgomery, AL" "" 11 3 2007 "Alabama St."
"W" "11-10-2007" "20" "Mississippi Valley St." "16" "Itta Bena, MS" "" 11 10 2007 "Alabama St."
"L" "11-22-2007" "58" "Tuskegee (AL)" "64" "Montgomery, AL" "" 11 22 2007 "Alabama St."
"L" "08-30-2008" "20" "Florida A&M" "30" "Tallahassee, FL" "" 8 30 2008 "Alabama St."
"L" "09-06-2008" "7" "Bethune-Cookman (FL)" "28" "Daytona Beach, FL" "" 9 6 2008 "Alabama St."
"L" "09-20-2008" "10" "Alabama-Birmingham" "45" "Birmingham, AL" "" 9 20 2008 "Alabama St."
"W" "09-25-2008" "47" "Mississippi Valley St." "7" "Montgomery, AL" "" 9 25 2008 "Alabama St."
"L" "10-11-2008" "6" "Prairie View A&M (TX)" "27" "Prairie View, TX" "" 10 11 2008 "Alabama St."
"L" "10-18-2008" "7" "Grambling St. (LA)" "27" "Grambling, LA" "" 10 18 2008 "Alabama St."
"L" "10-25-2008" "16" "Alabama A&M" "17" "Birmingham, AL" "" 10 25 2008 "Alabama St."
"W" "11-01-2008" "24" "Alcorn St. (MS)" "17" "Lorman, MS" "" 11 1 2008 "Alabama St."
"L" "11-08-2008" "0" "Jackson St. (MS)" "20" "Montgomery, AL" "" 11 8 2008 "Alabama St."
"L" "11-15-2008" "0" "Southern (LA)" "15" "Mobile, AL" "" 11 15 2008 "Alabama St."
"W" "11-27-2008" "17" "Tuskegee (AL)" "13" "Montgomery, AL" "" 11 27 2008 "Alabama St."
"W" "09-05-2009" "38" "Concordia College (AL)" "33" "Montgomery, AL" "" 9 5 2009 "Alabama St."
"W" "09-12-2009" "20" "Savannah St. (GA)" "17" "Savannah, GA" "" 9 12 2009 "Alabama St."
"W" "09-19-2009" "38" "Edward Waters (FL)" "6" "Montgomery, AL" "" 9 19 2009 "Alabama St."
"L" "09-26-2009" "3" "Mississippi Valley St." "10" "Chicago, IL" "" 9 26 2009 "Alabama St."
"L" "10-10-2009" "10" "Prairie View A&M (TX)" "24" "Montgomery, AL" "" 10 10 2009 "Alabama St."
"L" "10-17-2009" "12" "Grambling St. (LA)" "23" "Montgomery, AL" "" 10 17 2009 "Alabama St."
"W" "10-24-2009" "24" "Alcorn St. (MS)" "17" "Montgomery, AL" "" 10 24 2009 "Alabama St."
"L" "10-31-2009" "7" "Alabama A&M" "21" "Birmingham, AL" "" 10 31 2009 "Alabama St."
"L" "11-07-2009" "7" "Jackson St. (MS)" "19" "Jackson, MS" "" 11 7 2009 "Alabama St."
"L" "11-14-2009" "24" "Southern (LA)" "34" "Mobile, AL" "" 11 14 2009 "Alabama St."
"L" "11-26-2009" "0" "Tuskegee (AL)" "21" "Montgomery, AL" "" 11 26 2009 "Alabama St."
"W" "09-04-2010" "34" "Mississippi Valley St." "6" "Montgomery, AL" "" 9 4 2010 "Alabama St."
"W" "09-11-2010" "38" "Arkansas-Pine Bluff" "31" "Montgomery, AL" "" 9 11 2010 "Alabama St."
"W" "09-18-2010" "18" "Prairie View A&M (TX)" "15" "Prairie View, TX" "" 9 18 2010 "Alabama St."
"L" "09-25-2010" "21" "Alcorn St. (MS)" "41" "Lorman, MS" "" 9 25 2010 "Alabama St."
"L" "10-02-2010" "7" "Texas Southern" "21" "Montgomery, AL" "" 10 2 2010 "Alabama St."
"L" "10-09-2010" "7" "Grambling St. (LA)" "22" "Grambling, LA" "" 10 9 2010 "Alabama St."
"W" "10-23-2010" "24" "Savannah St. (GA)" "0" "Montgomery, AL" "" 10 23 2010 "Alabama St."
"W" "10-30-2010" "31" "Alabama A&M" "10" "Birmingham, AL" "" 10 30 2010 "Alabama St."
"W" "11-06-2010" "32" "Jackson St. (MS)" "30" "Montgomery, AL" "" 11 6 2010 "Alabama St."
"W" "11-13-2010" "21" "Southern (LA)" "19" "Baton Rouge, LA" "" 11 13 2010 "Alabama St."
"L" "11-25-2010" "10" "Tuskegee (AL)" "17" "Montgomery, AL" "" 11 25 2010 "Alabama St."
"L" "12-11-2010" "6" "Texas Southern" "11" "Birmingham, AL" "SWAC Championship Game" 12 11 2010 "Alabama St."
"W" "09-03-2011" "41" "Mississippi Valley St." "9" "Itta Bena, MS" "" 9 3 2011 "Alabama St."
"L" "09-10-2011" "7" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 10 2011 "Alabama St."
"W" "09-17-2011" "31" "Grambling St. (LA)" "17" "Montgomery, AL" "" 9 17 2011 "Alabama St."
"W" "09-24-2011" "21" "Jackson St. (MS)" "14" "Jackson, MS" "" 9 24 2011 "Alabama St."
"W" "10-01-2011" "31" "Alcorn St. (MS)" "23" "Montgomery, AL" "" 10 1 2011 "Alabama St."
"W" "10-08-2011" "43" "Texas Southern" "29" "Houston, TX" "" 10 8 2011 "Alabama St."
"W" "10-15-2011" "20" "Prairie View A&M (TX)" "7" "Montgomery, AL" "" 10 15 2011 "Alabama St."
"L" "10-29-2011" "19" "Alabama A&M" "20" "Birmingham, AL" "" 10 29 2011 "Alabama St."
"W" "11-05-2011" "28" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 11 5 2011 "Alabama St."
"L" "11-12-2011" "23" "Southern (LA)" "26" "Montgomery, AL" "" 11 12 2011 "Alabama St."
"W" "11-24-2011" "30" "Tuskegee (AL)" "21" "Montgomery, AL" "" 11 24 2011 "Alabama St."
