"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1922" "12" "Southern (LA)" "49" "?" "" 0 0 1922 "Alcorn St. (MS)"
"L" "00-00-1923" "9" "Southern (LA)" "30" "?" "" 0 0 1923 "Alcorn St. (MS)"
"L" "00-00-1924" "6" "Straight (LA)" "12" "New Orleans, LA" "" 0 0 1924 "Alcorn St. (MS)"
"L" "00-00-1924" "12" "Southern (LA)" "63" "?" "" 0 0 1924 "Alcorn St. (MS)"
"L" "00-00-1925" "0" "Southern (LA)" "38" "Baton Rouge, LA" "" 0 0 1925 "Alcorn St. (MS)"
"T" "00-00-1925" "0" "Straight (LA)" "0" "New Orleans, LA" "" 0 0 1925 "Alcorn St. (MS)"
"L" "00-00-1926" "6" "Rust (MS)" "14" "?" "" 0 0 1926 "Alcorn St. (MS)"
"W" "10-16-1926" "12" "Leland (LA)" "0" "?" "" 10 16 1926 "Alcorn St. (MS)"
"W" "10-23-1926" "13" "Xavier (LA)" "0" "Lorman, MS" "" 10 23 1926 "Alcorn St. (MS)"
"T" "10-30-1926" "0" "New Orleans (LA)" "0" "Lorman, MS" "" 10 30 1926 "Alcorn St. (MS)"
"L" "11-06-1926" "0" "Straight (LA)" "25" "New Orleans, LA" "" 11 6 1926 "Alcorn St. (MS)"
"W" "11-20-1926" "25" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 20 1926 "Alcorn St. (MS)"
"W" "10-15-1927" "58" "Campbell College (MS)" "0" "Lorman, MS" "" 10 15 1927 "Alcorn St. (MS)"
"L" "10-22-1927" "12" "Leland (LA)" "19" "Baker, LA" "" 10 22 1927 "Alcorn St. (MS)"
"T" "11-12-1927" "0" "New Orleans (LA)" "0" "New Orleans, LA" "" 11 12 1927 "Alcorn St. (MS)"
"L" "11-19-1927" "6" "Rust (MS)" "14" "Lorman, MS" "" 11 19 1927 "Alcorn St. (MS)"
"W" "10-06-1928" "43" "Eureka HS" "0" "Lorman, MS" "" 10 6 1928 "Alcorn St. (MS)"
"T" "10-13-1928" "6" "Southern (LA)" "6" "Lorman, MS" "" 10 13 1928 "Alcorn St. (MS)"
"W" "10-20-1928" "33" "Leland (LA)" "12" "Lorman, MS" "" 10 20 1928 "Alcorn St. (MS)"
"W" "10-27-1928" "18" "Lane (TN)" "0" "Lorman, MS" "" 10 27 1928 "Alcorn St. (MS)"
"W" "11-03-1928" "49" "New Orleans (LA)" "0" "?" "" 11 3 1928 "Alcorn St. (MS)"
"W" "11-10-1928" "25" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 10 1928 "Alcorn St. (MS)"
"W" "00-00-1928" "21" "Jackson St. (MS)" "0" "?" "" 0 0 1928 "Alcorn St. (MS)"
"W" "11-24-1928" "31" "Straight (LA)" "0" "?" "" 11 24 1928 "Alcorn St. (MS)"
"W" "11-29-1928" "19" "Mississippi Industrial Training School" "0" "?" "" 11 29 1928 "Alcorn St. (MS)"
"W" "00-00-1929" "27" "Eureka HS" "0" "?" "" 0 0 1929 "Alcorn St. (MS)"
"L" "10-19-1929" "0" "Arkansas-Pine Bluff" "8" "Lorman, MS" "" 10 19 1929 "Alcorn St. (MS)"
"L" "10-26-1929" "0" "Lane (TN)" "20" "Jackson, TN" "" 10 26 1929 "Alcorn St. (MS)"
"T" "00-00-1929" "0" "New Orleans (LA)" "0" "?" "" 0 0 1929 "Alcorn St. (MS)"
"W" "00-00-1929" "17" "Jackson St. (MS)" "12" "?" "" 0 0 1929 "Alcorn St. (MS)"
"T" "11-15-1929" "7" "Mississippi Industrial Training School" "7" "Holly Springs, MS" "" 11 15 1929 "Alcorn St. (MS)"
"W" "11-23-1929" "20" "Tougaloo (MS)" "6" "Tougaloo, MS" "" 11 23 1929 "Alcorn St. (MS)"
"W" "12-06-1929" "31" "Rust (MS)" "0" "Memphis, TN" "" 12 6 1929 "Alcorn St. (MS)"
"L" "12-14-1929" "0" "Prairie View A&M (TX)" "6" "Jackson, MS" "" 12 14 1929 "Alcorn St. (MS)"
"W" "10-04-1930" "27" "Eureka HS" "0" "Lorman, MS" "" 10 4 1930 "Alcorn St. (MS)"
"W" "10-18-1930" "18" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 10 18 1930 "Alcorn St. (MS)"
"L" "10-27-1930" "6" "Prairie View A&M (TX)" "24" "Prairie View, TX" "" 10 27 1930 "Alcorn St. (MS)"
"W" "11-01-1930" "38" "Mississippi Industrial Training School" "0" "Lorman, MS" "" 11 1 1930 "Alcorn St. (MS)"
"L" "11-08-1930" "13" "Southern (LA)" "33" "Scotlandville, LA" "" 11 8 1930 "Alcorn St. (MS)"
"W" "11-15-1930" "21" "New Orleans (LA)" "13" "Lorman, MS" "" 11 15 1930 "Alcorn St. (MS)"
"W" "11-22-1930" "14" "Tougaloo (MS)" "6" "Lorman, MS" "" 11 22 1930 "Alcorn St. (MS)"
"L" "11-27-1930" "0" "Tuskegee (AL)" "57" "Tuskegee, AL" "" 11 27 1930 "Alcorn St. (MS)"
"W" "10-16-1931" "49" "Campbell College (MS)" "12" "Lorman, MS" "" 10 16 1931 "Alcorn St. (MS)"
"L" "10-23-1931" "7" "Tougaloo (MS)" "18" "Tougaloo, MS" "" 10 23 1931 "Alcorn St. (MS)"
"L" "10-31-1931" "0" "Prairie View A&M (TX)" "39" "Lorman, MS" "" 10 31 1931 "Alcorn St. (MS)"
"L" "00-00-1931" "6" "Jackson St. (MS)" "19" "Jackson, MS" "" 0 0 1931 "Alcorn St. (MS)"
"T" "11-28-1931" "6" "LeMoyne-Owen (TN)" "6" "Memphis, TN" "" 11 28 1931 "Alcorn St. (MS)"
"L" "00-00-1931" "0" "Rust (MS)" "2" "Holly Springs, MS" "" 0 0 1931 "Alcorn St. (MS)"
"W" "00-00-1932" "59" "Magnolia HS (MS)" "0" "?" "" 0 0 1932 "Alcorn St. (MS)"
"W" "00-00-1932" "24" "Leland (LA)" "21" "?" "" 0 0 1932 "Alcorn St. (MS)"
"W" "00-00-1932" "72" "Okolona Industrial School (MS)" "0" "?" "" 0 0 1932 "Alcorn St. (MS)"
"L" "11-04-1932" "0" "Prairie View A&M (TX)" "23" "Prairie View, TX" "" 11 4 1932 "Alcorn St. (MS)"
"W" "00-00-1932" "52" "Jackson St. (MS)" "0" "?" "" 0 0 1932 "Alcorn St. (MS)"
"W" "11-12-1932" "45" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 12 1932 "Alcorn St. (MS)"
"T" "11-24-1932" "0" "Rust (MS)" "0" "Lorman, MS" "" 11 24 1932 "Alcorn St. (MS)"
"W" "10-14-1933" "7" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 10 14 1933 "Alcorn St. (MS)"
"T" "10-21-1933" "0" "Leland (LA)" "0" "Lorman, MS" "" 10 21 1933 "Alcorn St. (MS)"
"W" "00-00-1933" "7" "Xavier (LA)" "0" "Lorman, MS" "" 0 0 1933 "Alcorn St. (MS)"
"W" "11-18-1933" "19" "Rust (MS)" "6" "Yazoo City, MS" "" 11 18 1933 "Alcorn St. (MS)"
"W" "00-00-1933" "20" "Shorter College (AR)" "6" "Lorman, MS" "" 0 0 1933 "Alcorn St. (MS)"
"T" "10-17-1934" "0" "Tougaloo (MS)" "0" "Yazoo City, MS" "" 10 17 1934 "Alcorn St. (MS)"
"L" "00-00-1934" "0" "Xavier (LA)" "12" "?" "" 0 0 1934 "Alcorn St. (MS)"
"L" "11-24-1934" "0" "Alabama St." "6" "Montgomery, AL" "" 11 24 1934 "Alcorn St. (MS)"
"L" "10-05-1935" "0" "LeMoyne-Owen (TN)" "44" "Memphis, TN" "" 10 5 1935 "Alcorn St. (MS)"
"L" "00-00-1935" "0" "Tennessee St." "25" "Nashville, TN" "" 0 0 1935 "Alcorn St. (MS)"
"W" "00-00-1935" "27" "Okolona Industrial School (MS)" "0" "Lorman, MS" "" 0 0 1935 "Alcorn St. (MS)"
"W" "00-00-1935" "25" "Leland (LA)" "0" "Lorman, MS" "" 0 0 1935 "Alcorn St. (MS)"
"W" "00-00-1935" "13" "Rust (MS)" "0" "Lorman, MS" "" 0 0 1935 "Alcorn St. (MS)"
"L" "00-00-1935" "0" "Alabama St." "19" "Montgomery, AL" "" 0 0 1935 "Alcorn St. (MS)"
"L" "11-16-1935" "0" "Tougaloo (MS)" "6" "Tougaloo, MS" "" 11 16 1935 "Alcorn St. (MS)"
"L" "11-28-1935" "0" "Florida A&M" "7" "Tallahassee, FL" "" 11 28 1935 "Alcorn St. (MS)"
"T" "09-26-1936" "0" "Philander-Smith (AR)" "0" "Lorman, MS" "" 9 26 1936 "Alcorn St. (MS)"
"T" "10-03-1936" "0" "Southern (LA)" "0" "Lorman, MS" "" 10 3 1936 "Alcorn St. (MS)"
"T" "00-00-1936" "0" "Leland (LA)" "0" "Lorman, MS" "" 0 0 1936 "Alcorn St. (MS)"
"L" "10-31-1936" "6" "Rust (MS)" "7" "Holly Springs, MS" "" 10 31 1936 "Alcorn St. (MS)"
"T" "11-07-1936" "0" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 7 1936 "Alcorn St. (MS)"
"W" "00-00-1936" "58" "Campbell College (MS)" "0" "?" "" 0 0 1936 "Alcorn St. (MS)"
"W" "11-26-1936" "12" "Florida A&M" "7" "Lorman, MS" "" 11 26 1936 "Alcorn St. (MS)"
"L" "09-25-1937" "0" "Philander-Smith (AR)" "14" "Little Rock, AR" "" 9 25 1937 "Alcorn St. (MS)"
"L" "10-02-1937" "0" "Southern (LA)" "25" "Scotlandville, LA" "" 10 2 1937 "Alcorn St. (MS)"
"W" "10-16-1937" "70" "Shorter College (AR)" "0" "Lorman, MS" "" 10 16 1937 "Alcorn St. (MS)"
"W" "10-23-1937" "13" "Mississippi Industrial Training School" "0" "Lorman, MS" "" 10 23 1937 "Alcorn St. (MS)"
"W" "10-30-1937" "14" "Leland (LA)" "0" "Lorman, MS" "" 10 30 1937 "Alcorn St. (MS)"
"W" "11-06-1937" "25" "Rust (MS)" "0" "Lorman, MS" "" 11 6 1937 "Alcorn St. (MS)"
"T" "11-13-1937" "0" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 13 1937 "Alcorn St. (MS)"
"W" "11-20-1937" "33" "Campbell College (MS)" "0" "Jackson, MS" "" 11 20 1937 "Alcorn St. (MS)"
"L" "11-25-1937" "6" "Lane (TN)" "32" "Jackson, TN" "" 11 25 1937 "Alcorn St. (MS)"
"W" "10-01-1938" "2" "Philander-Smith (AR)" "0" "Lorman, MS" "" 10 1 1938 "Alcorn St. (MS)"
"W" "10-15-1938" "12" "Leland (LA)" "0" "Yazoo City, MS" "" 10 15 1938 "Alcorn St. (MS)"
"W" "10-22-1938" "27" "Mississippi Industrial Training School" "0" "Holly Springs, MS" "" 10 22 1938 "Alcorn St. (MS)"
"W" "10-29-1938" "29" "Jackson St. (MS)" "0" "Jackson, MS" "" 10 29 1938 "Alcorn St. (MS)"
"T" "11-05-1938" "6" "Rust (MS)" "6" "Holly Springs, MS" "" 11 5 1938 "Alcorn St. (MS)"
"T" "11-12-1938" "6" "Tougaloo (MS)" "6" "Lorman, MS" "" 11 12 1938 "Alcorn St. (MS)"
"W" "11-19-1938" "71" "Campbell College (MS)" "6" "Lorman, MS" "" 11 19 1938 "Alcorn St. (MS)"
"W" "11-24-1938" "19" "Alabama A&M" "6" "Lorman, MS" "" 11 24 1938 "Alcorn St. (MS)"
"W" "09-30-1939" "7" "Philander-Smith (AR)" "0" "Little Rock, AR" "" 9 30 1939 "Alcorn St. (MS)"
"T" "00-00-1939" "0" "Jackson St. (MS)" "0" "?" "" 0 0 1939 "Alcorn St. (MS)"
"L" "10-14-1939" "0" "Leland (LA)" "22" "Baker, LA" "" 10 14 1939 "Alcorn St. (MS)"
"W" "10-21-1939" "22" "Mississippi Industrial Training School" "0" "Lorman, MS" "" 10 21 1939 "Alcorn St. (MS)"
"W" "10-28-1939" "6" "Jarvis Christian (TX)" "0" "Lorman, MS" "" 10 28 1939 "Alcorn St. (MS)"
"W" "11-04-1939" "67" "Rust (MS)" "0" "Lorman, MS" "" 11 4 1939 "Alcorn St. (MS)"
"L" "11-11-1939" "0" "Tougaloo (MS)" "12" "Tougaloo, MS" "" 11 11 1939 "Alcorn St. (MS)"
"W" "11-18-1939" "21" "Campbell College (MS)" "6" "Jackson, MS" "" 11 18 1939 "Alcorn St. (MS)"
"L" "11-25-1939" "0" "Alabama St." "6" "Lorman, MS" "" 11 25 1939 "Alcorn St. (MS)"
"L" "11-30-1939" "2" "Alabama A&M" "37" "Normal, AL" "" 11 30 1939 "Alcorn St. (MS)"
"W" "09-28-1940" "16" "Philander-Smith (AR)" "6" "Lorman, MS" "" 9 28 1940 "Alcorn St. (MS)"
"W" "10-12-1940" "9" "Leland (LA)" "0" "Lorman, MS" "" 10 12 1940 "Alcorn St. (MS)"
"W" "10-19-1940" "34" "Mississippi Industrial Training School" "0" "?" "" 10 19 1940 "Alcorn St. (MS)"
"W" "10-26-1940" "6" "Jarvis Christian (TX)" "3" "Hawkins, TX" "" 10 26 1940 "Alcorn St. (MS)"
"W" "11-02-1940" "13" "Rust (MS)" "0" "Holly Springs, MS" "" 11 2 1940 "Alcorn St. (MS)"
"W" "11-09-1940" "6" "Tougaloo (MS)" "2" "Lorman, MS" "" 11 9 1940 "Alcorn St. (MS)"
"W" "11-16-1940" "59" "Campbell College (MS)" "6" "Jackson, MS" "" 11 16 1940 "Alcorn St. (MS)"
"L" "11-28-1940" "7" "Alabama A&M" "21" "Lorman, MS" "" 11 28 1940 "Alcorn St. (MS)"
"L" "12-07-1940" "7" "South Carolina St." "21" "Orangeburg, SC" "" 12 7 1940 "Alcorn St. (MS)"
"L" "10-11-1941" "0" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 10 11 1941 "Alcorn St. (MS)"
"L" "10-18-1941" "6" "Leland (LA)" "7" "Baton Rouge, LA" "" 10 18 1941 "Alcorn St. (MS)"
"W" "10-25-1941" "12" "Jarvis Christian (TX)" "6" "?" "" 10 25 1941 "Alcorn St. (MS)"
"T" "11-08-1941" "0" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 8 1941 "Alcorn St. (MS)"
"W" "11-14-1941" "21" "Rust (MS)" "0" "?" "" 11 14 1941 "Alcorn St. (MS)"
"L" "11-21-1941" "0" "Alabama A&M" "7" "Normal, AL" "" 11 21 1941 "Alcorn St. (MS)"
"W" "00-00-1941" "13" "Mississippi Industrial Training School" "7" "?" "" 0 0 1941 "Alcorn St. (MS)"
"L" "00-00-1941" "0" "Bishop (TX)" "9" "?" "" 0 0 1941 "Alcorn St. (MS)"
"L" "00-00-1941" "3" "South Carolina St." "25" "?" "" 0 0 1941 "Alcorn St. (MS)"
"W" "10-31-1942" "27" "Mississippi Industrial Training School" "0" "Lorman, MS" "" 10 31 1942 "Alcorn St. (MS)"
"W" "11-07-1942" "76" "Okolona Industrial School (MS)" "0" "?" "" 11 7 1942 "Alcorn St. (MS)"
"L" "11-14-1942" "0" "Grambling St. (LA)" "27" "Grambling, LA" "Normal Field" 11 14 1942 "Alcorn St. (MS)"
"L" "11-21-1942" "19" "Leland (LA)" "20" "Lorman, MS" "" 11 21 1942 "Alcorn St. (MS)"
"W" "11-28-1942" "39" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 28 1942 "Alcorn St. (MS)"
"L" "10-27-1945" "13" "Alabama A&M" "14" "?" "" 10 27 1945 "Alcorn St. (MS)"
"L" "11-18-1945" "0" "Lane (TN)" "82" "Jackson, TN" "" 11 18 1945 "Alcorn St. (MS)"
"L" "10-05-1946" "14" "Alabama A&M" "19" "Lorman, MS" "" 10 5 1946 "Alcorn St. (MS)"
"L" "10-12-1946" "0" "Philander-Smith (AR)" "28" "Little Rock, AR" "" 10 12 1946 "Alcorn St. (MS)"
"L" "10-25-1946" "0" "Jackson St. (MS)" "6" "Jackson, MS" "" 10 25 1946 "Alcorn St. (MS)"
"L" "00-00-1946" "0" "Rust (MS)" "2" "?" "" 0 0 1946 "Alcorn St. (MS)"
"L" "11-02-1946" "6" "LeMoyne-Owen (TN)" "38" "Memphis, TN" "" 11 2 1946 "Alcorn St. (MS)"
"L" "11-09-1946" "6" "Mississippi Industrial Training School" "12" "Lorman, MS" "" 11 9 1946 "Alcorn St. (MS)"
"W" "00-00-1946" "69" "Southern Christian Institute (MS)" "0" "?" "" 0 0 1946 "Alcorn St. (MS)"
"L" "11-28-1946" "0" "Grambling St. (LA)" "42" "?" "" 11 28 1946 "Alcorn St. (MS)"
"L" "11-28-1946" "0" "Tougaloo (MS)" "31" "Jackson, MS" "" 11 28 1946 "Alcorn St. (MS)"
"W" "09-26-1947" "24" "Rust (MS)" "0" "Lorman, MS" "" 9 26 1947 "Alcorn St. (MS)"
"W" "10-04-1947" "20" "Philander-Smith (AR)" "0" "Lorman, MS" "" 10 4 1947 "Alcorn St. (MS)"
"W" "10-11-1947" "75" "Southern Christian Institute (MS)" "0" "Edwards, MS" "" 10 11 1947 "Alcorn St. (MS)"
"W" "00-00-1947" "66" "Central Louisiana" "0" "?" "" 0 0 1947 "Alcorn St. (MS)"
"W" "10-18-1947" "19" "Mississippi Industrial Training School" "0" "Holly Springs, MS" "" 10 18 1947 "Alcorn St. (MS)"
"W" "10-25-1947" "13" "Jackson St. (MS)" "0" "Vicksburg, MS" "" 10 25 1947 "Alcorn St. (MS)"
"W" "11-01-1947" "7" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 1 1947 "Alcorn St. (MS)"
"L" "11-08-1947" "7" "Tennessee St." "66" "Nashville, TN" "" 11 8 1947 "Alcorn St. (MS)"
"W" "11-15-1947" "14" "Tillotson (TX)" "6" "Lorman, MS" "" 11 15 1947 "Alcorn St. (MS)"
"W" "11-25-1947" "26" "Leland (LA)" "7" "Baton Rouge, LA" "" 11 25 1947 "Alcorn St. (MS)"
"W" "00-00-1948" "54" "Central Louisiana" "0" "?" "" 0 0 1948 "Alcorn St. (MS)"
"W" "00-00-1948" "33" "Dunbar (AR)" "0" "?" "" 0 0 1948 "Alcorn St. (MS)"
"L" "00-00-1948" "12" "Jarvis Christian (TX)" "14" "?" "" 0 0 1948 "Alcorn St. (MS)"
"L" "09-25-1948" "0" "Tennessee St." "48" "Nashville, TN" "" 9 25 1948 "Alcorn St. (MS)"
"L" "10-09-1948" "7" "Philander-Smith (AR)" "26" "Little Rock, AR" "" 10 9 1948 "Alcorn St. (MS)"
"W" "00-00-1948" "19" "Tougaloo (MS)" "12" "?" "" 0 0 1948 "Alcorn St. (MS)"
"W" "10-16-1948" "19" "Mississippi Industrial Training School" "6" "Lorman, MS" "" 10 16 1948 "Alcorn St. (MS)"
"T" "10-23-1948" "6" "Rust (MS)" "6" "Holly Springs, MS" "" 10 23 1948 "Alcorn St. (MS)"
"L" "10-23-1948" "0" "Jackson St. (MS)" "12" "?" "" 10 23 1948 "Alcorn St. (MS)"
"L" "11-13-1948" "0" "Tillotson (TX)" "13" "Austin, TX" "" 11 13 1948 "Alcorn St. (MS)"
"W" "11-19-1948" "50" "Leland (LA)" "0" "?" "" 11 19 1948 "Alcorn St. (MS)"
"W" "00-00-1948" "20" "Arkansas Baptist" "6" "Lorman, MS" "" 0 0 1948 "Alcorn St. (MS)"
"W" "09-24-1949" "46" "Campbell College (MS)" "6" "?" "" 9 24 1949 "Alcorn St. (MS)"
"W" "00-00-1949" "19" "Jarvis Christian (TX)" "0" "?" "" 0 0 1949 "Alcorn St. (MS)"
"W" "00-00-1949" "32" "Philander-Smith (AR)" "0" "?" "" 0 0 1949 "Alcorn St. (MS)"
"W" "10-15-1949" "60" "Mississippi Industrial Training School" "13" "Holly Springs, MS" "" 10 15 1949 "Alcorn St. (MS)"
"W" "00-00-1949" "6" "Jackson St. (MS)" "0" "?" "" 0 0 1949 "Alcorn St. (MS)"
"W" "00-00-1949" "27" "Tougaloo (MS)" "12" "?" "" 0 0 1949 "Alcorn St. (MS)"
"W" "11-05-1949" "45" "Rust (MS)" "6" "Lorman, MS" "" 11 5 1949 "Alcorn St. (MS)"
"T" "11-19-1949" "20" "Tillotson (TX)" "20" "Lorman, MS" "" 11 19 1949 "Alcorn St. (MS)"
"T" "00-00-1949" "7" "Grambling St. (LA)" "7" "?" "" 0 0 1949 "Alcorn St. (MS)"
"L" "12-03-1949" "7" "Florida A&M" "55" "?" "" 12 3 1949 "Alcorn St. (MS)"
"W" "09-16-1950" "31" "Bishop (TX)" "14" "Lorman, MS" "" 9 16 1950 "Alcorn St. (MS)"
"L" "09-23-1950" "6" "Central St. (OH)" "7" "Wilberforce, OH" "" 9 23 1950 "Alcorn St. (MS)"
"W" "09-30-1950" "66" "Edward Waters (FL)" "0" "Lorman, MS" "" 9 30 1950 "Alcorn St. (MS)"
"W" "10-07-1950" "39" "Philander-Smith (AR)" "0" "Little Rock, AR" "" 10 7 1950 "Alcorn St. (MS)"
"W" "10-14-1950" "24" "Mississippi Industrial Training School" "6" "Lorman, MS" "" 10 14 1950 "Alcorn St. (MS)"
"W" "10-21-1950" "19" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 21 1950 "Alcorn St. (MS)"
"W" "10-28-1950" "46" "Tougaloo (MS)" "2" "Tougaloo, MS" "" 10 28 1950 "Alcorn St. (MS)"
"W" "11-04-1950" "45" "Lincoln (MO)" "6" "Lorman, MS" "" 11 4 1950 "Alcorn St. (MS)"
"W" "11-11-1950" "37" "Paul Quinn (TX)" "12" "?" "" 11 11 1950 "Alcorn St. (MS)"
"L" "11-18-1950" "6" "Tillotson (TX)" "7" "Austin, TX" "" 11 18 1950 "Alcorn St. (MS)"
"W" "09-15-1951" "44" "Bishop (TX)" "0" "Jackson, MS" "" 9 15 1951 "Alcorn St. (MS)"
"W" "09-22-1951" "16" "Kentucky St." "6" "Lorman, MS" "" 9 22 1951 "Alcorn St. (MS)"
"W" "09-29-1951" "19" "Southern (LA)" "13" "Baton Rouge, LA" "" 9 29 1951 "Alcorn St. (MS)"
"W" "10-06-1951" "1" "Philander-Smith (AR)" "0" "Lorman, MS" "Philander-Smith Forfeits" 10 6 1951 "Alcorn St. (MS)"
"W" "10-13-1951" "32" "Mississippi Industrial Training School" "6" "Columbia, MS" "" 10 13 1951 "Alcorn St. (MS)"
"W" "10-20-1951" "18" "Jackson St. (MS)" "6" "Jackson, MS" "" 10 20 1951 "Alcorn St. (MS)"
"W" "10-27-1951" "25" "Tougaloo (MS)" "0" "Lorman, MS" "" 10 27 1951 "Alcorn St. (MS)"
"L" "11-03-1951" "14" "Lincoln (MO)" "25" "Jefferson City, MO" "" 11 3 1951 "Alcorn St. (MS)"
"L" "11-17-1951" "14" "Texas Southern" "19" "Houston, TX" "" 11 17 1951 "Alcorn St. (MS)"
"W" "11-29-1951" "13" "Paul Quinn (TX)" "0" "Waco, TX" "" 11 29 1951 "Alcorn St. (MS)"
"L" "12-18-1951" "0" "Morris Brown (GA)" "21" "?" "Tropical Bowl" 12 18 1951 "Alcorn St. (MS)"
"W" "09-20-1952" "33" "Arkansas-Pine Bluff" "13" "Little Rock, AR" "" 9 20 1952 "Alcorn St. (MS)"
"W" "09-27-1952" "39" "Paul Quinn (TX)" "0" "Lorman, MS" "" 9 27 1952 "Alcorn St. (MS)"
"L" "10-03-1952" "6" "Southern (LA)" "27" "Jackson, MS" "" 10 3 1952 "Alcorn St. (MS)"
"W" "10-11-1952" "19" "Mississippi Industrial Training School" "0" "Lorman, MS" "" 10 11 1952 "Alcorn St. (MS)"
"L" "10-18-1952" "9" "Texas College" "25" "Tyler, TX" "" 10 18 1952 "Alcorn St. (MS)"
"W" "10-25-1952" "13" "Jackson St. (MS)" "0" "Jackson, MS" "" 10 25 1952 "Alcorn St. (MS)"
"L" "11-01-1952" "12" "Lincoln (MO)" "14" "Laurel, MS" "" 11 1 1952 "Alcorn St. (MS)"
"L" "11-15-1952" "0" "Texas Southern" "19" "Lorman, MS" "" 11 15 1952 "Alcorn St. (MS)"
"W" "11-22-1952" "39" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 22 1952 "Alcorn St. (MS)"
"L" "00-00-1952" "13" "Grambling St. (LA)" "27" "Monroe, LA" "Lions Bowl (LA)" 0 0 1952 "Alcorn St. (MS)"
"W" "12-05-1952" "27" "Mississippi Industrial Training School" "12" "Greenville, MS" "Lion's Bowl" 12 5 1952 "Alcorn St. (MS)"
"W" "09-26-1953" "21" "Paul Quinn (TX)" "0" "?" "" 9 26 1953 "Alcorn St. (MS)"
"L" "10-03-1953" "0" "Southern (LA)" "33" "Baton Rouge, LA" "" 10 3 1953 "Alcorn St. (MS)"
"W" "10-10-1953" "19" "Mississippi Industrial Training School" "13" "Meridian, MS" "" 10 10 1953 "Alcorn St. (MS)"
"L" "10-17-1953" "0" "Texas College" "6" "Lorman, MS" "" 10 17 1953 "Alcorn St. (MS)"
"L" "10-31-1953" "0" "Lincoln (MO)" "46" "Jefferson City, MO" "" 10 31 1953 "Alcorn St. (MS)"
"T" "00-00-1953" "6" "Arkansas-Pine Bluff" "6" "?" "" 0 0 1953 "Alcorn St. (MS)"
"L" "11-14-1953" "6" "Texas Southern" "14" "Houston, TX" "" 11 14 1953 "Alcorn St. (MS)"
"W" "00-00-1953" "76" "Tougaloo (MS)" "0" "?" "" 0 0 1953 "Alcorn St. (MS)"
"L" "11-26-1953" "0" "Jackson St. (MS)" "19" "Jackson, MS" "" 11 26 1953 "Alcorn St. (MS)"
"W" "09-18-1954" "6" "Mississippi Valley St." "0" "Itta Bena, MS" "" 9 18 1954 "Alcorn St. (MS)"
"W" "09-25-1954" "26" "Grambling St. (LA)" "6" "Grambling, LA" "" 9 25 1954 "Alcorn St. (MS)"
"L" "10-02-1954" "0" "Southern (LA)" "19" "Lorman, MS" "" 10 2 1954 "Alcorn St. (MS)"
"W" "10-09-1954" "20" "Mississippi Industrial Training School" "6" "Lorman, MS" "" 10 9 1954 "Alcorn St. (MS)"
"W" "10-16-1954" "13" "Texas College" "12" "Tyler, TX" "" 10 16 1954 "Alcorn St. (MS)"
"L" "10-30-1954" "6" "Lincoln (MO)" "14" "Lorman, MS" "" 10 30 1954 "Alcorn St. (MS)"
"T" "11-06-1954" "0" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 11 6 1954 "Alcorn St. (MS)"
"T" "11-13-1954" "6" "Texas Southern" "6" "Lorman, MS" "" 11 13 1954 "Alcorn St. (MS)"
"W" "11-20-1954" "37" "Tougaloo (MS)" "6" "Tougaloo, MS" "" 11 20 1954 "Alcorn St. (MS)"
"W" "11-25-1954" "19" "Jackson St. (MS)" "13" "Jackson, MS" "" 11 25 1954 "Alcorn St. (MS)"
"W" "09-17-1955" "25" "Mississippi Valley St." "12" "Lorman, MS" "" 9 17 1955 "Alcorn St. (MS)"
"L" "09-24-1955" "6" "Grambling St. (LA)" "13" "Lorman, MS" "" 9 24 1955 "Alcorn St. (MS)"
"T" "10-01-1955" "18" "Southern (LA)" "18" "Baton Rouge, LA" "" 10 1 1955 "Alcorn St. (MS)"
"L" "10-08-1955" "13" "Mississippi Industrial Training School" "19" "Clarksdale, MS" "" 10 8 1955 "Alcorn St. (MS)"
"L" "10-17-1955" "0" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 17 1955 "Alcorn St. (MS)"
"W" "10-22-1955" "15" "Texas College" "0" "Lorman, MS" "" 10 22 1955 "Alcorn St. (MS)"
"L" "10-29-1955" "6" "Lincoln (MO)" "13" "Jefferson City, MO" "" 10 29 1955 "Alcorn St. (MS)"
"W" "11-05-1955" "19" "Arkansas-Pine Bluff" "2" "Memphis, TN" "" 11 5 1955 "Alcorn St. (MS)"
"L" "11-12-1955" "18" "Tennessee St." "26" "Lorman, MS" "" 11 12 1955 "Alcorn St. (MS)"
"W" "11-19-1955" "46" "Tougaloo (MS)" "0" "Lorman, MS" "" 11 19 1955 "Alcorn St. (MS)"
"W" "11-24-1955" "21" "Paul Quinn (TX)" "7" "?" "" 11 24 1955 "Alcorn St. (MS)"
"L" "09-15-1956" "0" "Mississippi Valley St." "24" "Itta Bena, MS" "" 9 15 1956 "Alcorn St. (MS)"
"L" "09-22-1956" "12" "Grambling St. (LA)" "33" "Grambling, LA" "" 9 22 1956 "Alcorn St. (MS)"
"L" "09-29-1956" "13" "Southern (LA)" "26" "Lorman, MS" "" 9 29 1956 "Alcorn St. (MS)"
"W" "10-06-1956" "37" "Mississippi Industrial Training School" "10" "Lorman, MS" "" 10 6 1956 "Alcorn St. (MS)"
"L" "10-15-1956" "20" "Jackson St. (MS)" "37" "Jackson, MS" "" 10 15 1956 "Alcorn St. (MS)"
"W" "10-20-1956" "18" "Wiley (TX)" "14" "Lorman, MS" "" 10 20 1956 "Alcorn St. (MS)"
"W" "10-27-1956" "33" "Paul Quinn (TX)" "21" "Lorman, MS" "" 10 27 1956 "Alcorn St. (MS)"
"L" "11-03-1956" "8" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 11 3 1956 "Alcorn St. (MS)"
"L" "11-10-1956" "6" "Tennessee St." "52" "Memphis, TN" "" 11 10 1956 "Alcorn St. (MS)"
"W" "11-17-1956" "51" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 17 1956 "Alcorn St. (MS)"
"L" "09-21-1957" "6" "Mississippi Valley St." "21" "Lorman, MS" "" 9 21 1957 "Alcorn St. (MS)"
"L" "09-28-1957" "0" "Grambling St. (LA)" "53" "Lorman, MS" "" 9 28 1957 "Alcorn St. (MS)"
"L" "10-05-1957" "0" "Southern (LA)" "47" "Baton Rouge, LA" "" 10 5 1957 "Alcorn St. (MS)"
"W" "10-12-1957" "18" "Mississippi Industrial Training School" "0" "Holly Springs, MS" "" 10 12 1957 "Alcorn St. (MS)"
"L" "10-21-1957" "0" "Jackson St. (MS)" "40" "Jackson, MS" "" 10 21 1957 "Alcorn St. (MS)"
"L" "10-26-1957" "7" "Wiley (TX)" "46" "Marshall, TX" "" 10 26 1957 "Alcorn St. (MS)"
"L" "11-02-1957" "6" "Paul Quinn (TX)" "12" "Dallas, TX" "" 11 2 1957 "Alcorn St. (MS)"
"L" "11-09-1957" "7" "Arkansas-Pine Bluff" "13" "Lorman, MS" "" 11 9 1957 "Alcorn St. (MS)"
"L" "09-20-1958" "9" "Mississippi Valley St." "13" "Itta Bena, MS" "" 9 20 1958 "Alcorn St. (MS)"
"L" "09-27-1958" "6" "Grambling St. (LA)" "48" "Grambling, LA" "" 9 27 1958 "Alcorn St. (MS)"
"L" "10-04-1958" "0" "Southern (LA)" "56" "Lorman, MS" "" 10 4 1958 "Alcorn St. (MS)"
"L" "10-11-1958" "6" "Mississippi Industrial Training School" "8" "Holly Springs, MS" "" 10 11 1958 "Alcorn St. (MS)"
"L" "10-18-1958" "6" "Jackson St. (MS)" "69" "Jackson, MS" "" 10 18 1958 "Alcorn St. (MS)"
"L" "10-25-1958" "0" "Wiley (TX)" "74" "Lorman, MS" "" 10 25 1958 "Alcorn St. (MS)"
"L" "11-08-1958" "6" "Arkansas-Pine Bluff" "28" "Pine Bluff, AR" "" 11 8 1958 "Alcorn St. (MS)"
"L" "11-15-1958" "8" "Paul Quinn (TX)" "12" "?" "" 11 15 1958 "Alcorn St. (MS)"
"L" "00-00-1958" "0" "Rust (MS)" "20" "?" "" 0 0 1958 "Alcorn St. (MS)"
"W" "09-19-1959" "42" "Leland (LA)" "0" "?" "" 9 19 1959 "Alcorn St. (MS)"
"W" "09-26-1959" "8" "Rust (MS)" "6" "Holly Springs, MS" "" 9 26 1959 "Alcorn St. (MS)"
"L" "10-03-1959" "6" "Wiley (TX)" "16" "Marshall, TX" "" 10 3 1959 "Alcorn St. (MS)"
"L" "10-17-1959" "12" "Jackson St. (MS)" "21" "Jackson, MS" "" 10 17 1959 "Alcorn St. (MS)"
"L" "10-24-1959" "6" "Mississippi Industrial Training School" "8" "Columbia, MS" "" 10 24 1959 "Alcorn St. (MS)"
"W" "10-31-1959" "20" "Mississippi Valley St." "8" "Lorman, MS" "" 10 31 1959 "Alcorn St. (MS)"
"L" "11-07-1959" "14" "Arkansas-Pine Bluff" "41" "Lorman, MS" "" 11 7 1959 "Alcorn St. (MS)"
"L" "11-14-1959" "6" "Paul Quinn (TX)" "30" "Dallas, TX" "" 11 14 1959 "Alcorn St. (MS)"
"L" "09-17-1960" "0" "Arkansas-Pine Bluff" "34" "Pine Bluff, AR" "" 9 17 1960 "Alcorn St. (MS)"
"W" "09-24-1960" "14" "Rust (MS)" "12" "Lorman, MS" "" 9 24 1960 "Alcorn St. (MS)"
"L" "10-01-1960" "0" "Wiley (TX)" "8" "Lorman, MS" "" 10 1 1960 "Alcorn St. (MS)"
"L" "10-15-1960" "0" "Jackson St. (MS)" "26" "Lorman, MS" "" 10 15 1960 "Alcorn St. (MS)"
"L" "10-22-1960" "12" "Mississippi Industrial Training School" "19" "Lorman, MS" "" 10 22 1960 "Alcorn St. (MS)"
"W" "10-29-1960" "8" "Mississippi Valley St." "6" "Itta Bena, MS" "" 10 29 1960 "Alcorn St. (MS)"
"W" "11-12-1960" "16" "Paul Quinn (TX)" "14" "Lorman, MS" "" 11 12 1960 "Alcorn St. (MS)"
"W" "09-23-1961" "52" "Rust (MS)" "6" "Holly Springs, MS" "" 9 23 1961 "Alcorn St. (MS)"
"L" "09-30-1961" "13" "Wiley (TX)" "16" "Marshall, TX" "" 9 30 1961 "Alcorn St. (MS)"
"L" "10-14-1961" "20" "Jackson St. (MS)" "28" "Jackson, MS" "" 10 14 1961 "Alcorn St. (MS)"
"W" "10-21-1961" "15" "Mississippi Industrial Training School" "0" "Columbia, MS" "" 10 21 1961 "Alcorn St. (MS)"
"W" "10-28-1961" "34" "Mississippi Valley St." "0" "Lorman, MS" "" 10 28 1961 "Alcorn St. (MS)"
"W" "11-04-1961" "20" "Arkansas-Pine Bluff" "18" "Lorman, MS" "" 11 4 1961 "Alcorn St. (MS)"
"W" "11-11-1961" "1" "Paul Quinn (TX)" "0" "Dallas, TX" "Paul Quinn Forfeits" 11 11 1961 "Alcorn St. (MS)"
"L" "11-18-1961" "7" "Prairie View A&M (TX)" "37" "Prairie View, TX" "" 11 18 1961 "Alcorn St. (MS)"
"L" "11-25-1961" "0" "Grambling St. (LA)" "49" "Lorman, MS" "" 11 25 1961 "Alcorn St. (MS)"
"W" "09-22-1962" "52" "Rust (MS)" "0" "Lorman, MS" "" 9 22 1962 "Alcorn St. (MS)"
"L" "09-29-1962" "7" "Wiley (TX)" "28" "Lorman, MS" "" 9 29 1962 "Alcorn St. (MS)"
"L" "10-13-1962" "0" "Jackson St. (MS)" "34" "Lorman, MS" "" 10 13 1962 "Alcorn St. (MS)"
"W" "10-20-1962" "39" "Texas Southern" "15" "Lorman, MS" "" 10 20 1962 "Alcorn St. (MS)"
"W" "10-27-1962" "21" "Southern (LA)" "14" "Lorman, MS" "" 10 27 1962 "Alcorn St. (MS)"
"L" "11-03-1962" "7" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 11 3 1962 "Alcorn St. (MS)"
"W" "11-10-1962" "23" "Mississippi Valley St." "13" "Itta Bena, MS" "" 11 10 1962 "Alcorn St. (MS)"
"L" "11-17-1962" "7" "Prairie View A&M (TX)" "59" "Prairie View, TX" "" 11 17 1962 "Alcorn St. (MS)"
"L" "11-24-1962" "7" "Grambling St. (LA)" "46" "Grambling, LA" "" 11 24 1962 "Alcorn St. (MS)"
"W" "09-14-1963" "31" "Mississippi Industrial Training School" "16" "Columbia, MS" "" 9 14 1963 "Alcorn St. (MS)"
"L" "09-21-1963" "23" "Grambling St. (LA)" "40" "Lorman, MS" "" 9 21 1963 "Alcorn St. (MS)"
"L" "09-28-1963" "7" "Wiley (TX)" "10" "Marshall, TX" "" 9 28 1963 "Alcorn St. (MS)"
"W" "10-05-1963" "29" "Rust (MS)" "6" "Holly Springs, MS" "" 10 5 1963 "Alcorn St. (MS)"
"L" "10-12-1963" "13" "Jackson St. (MS)" "22" "Jackson, MS" "" 10 12 1963 "Alcorn St. (MS)"
"L" "10-19-1963" "22" "Texas Southern" "38" "Houston, TX" "" 10 19 1963 "Alcorn St. (MS)"
"L" "10-26-1963" "19" "Southern (LA)" "27" "Baton Rouge, LA" "" 10 26 1963 "Alcorn St. (MS)"
"L" "11-02-1963" "10" "Arkansas-Pine Bluff" "21" "Lorman, MS" "" 11 2 1963 "Alcorn St. (MS)"
"W" "11-09-1963" "32" "Mississippi Valley St." "18" "Lorman, MS" "" 11 9 1963 "Alcorn St. (MS)"
"L" "11-16-1963" "20" "Prairie View A&M (TX)" "44" "Lorman, MS" "" 11 16 1963 "Alcorn St. (MS)"
"L" "09-19-1964" "14" "Grambling St. (LA)" "32" "Grambling, LA" "" 9 19 1964 "Alcorn St. (MS)"
"W" "09-26-1964" "14" "Wiley (TX)" "6" "Lorman, MS" "" 9 26 1964 "Alcorn St. (MS)"
"W" "10-03-1964" "14" "Rust (MS)" "6" "Lorman, MS" "" 10 3 1964 "Alcorn St. (MS)"
"W" "10-10-1964" "27" "Jackson St. (MS)" "8" "Lorman, MS" "" 10 10 1964 "Alcorn St. (MS)"
"L" "10-17-1964" "24" "Texas Southern" "26" "Lorman, MS" "" 10 17 1964 "Alcorn St. (MS)"
"W" "10-24-1964" "21" "Southern (LA)" "3" "Lorman, MS" "" 10 24 1964 "Alcorn St. (MS)"
"L" "10-31-1964" "0" "Arkansas-Pine Bluff" "28" "Pine Bluff, AR" "" 10 31 1964 "Alcorn St. (MS)"
"L" "11-07-1964" "6" "Mississippi Valley St." "8" "Itta Bena, MS" "" 11 7 1964 "Alcorn St. (MS)"
"L" "11-14-1964" "0" "Prairie View A&M (TX)" "44" "Prairie View, TX" "" 11 14 1964 "Alcorn St. (MS)"
"W" "11-21-1964" "50" "Mississippi Industrial Training School" "0" "Lorman, MS" "" 11 21 1964 "Alcorn St. (MS)"
"L" "09-18-1965" "13" "Grambling St. (LA)" "26" "Lorman, MS" "" 9 18 1965 "Alcorn St. (MS)"
"L" "09-25-1965" "6" "Jackson St. (MS)" "21" "Jackson, MS" "" 9 25 1965 "Alcorn St. (MS)"
"W" "10-09-1965" "27" "Wiley (TX)" "6" "Lorman, MS" "" 10 9 1965 "Alcorn St. (MS)"
"W" "10-16-1965" "14" "Texas Southern" "6" "Houston, TX" "" 10 16 1965 "Alcorn St. (MS)"
"L" "10-24-1965" "7" "Southern (LA)" "41" "Baton Rouge, LA" "" 10 24 1965 "Alcorn St. (MS)"
"T" "10-30-1965" "10" "Arkansas-Pine Bluff" "10" "Lorman, MS" "" 10 30 1965 "Alcorn St. (MS)"
"W" "11-06-1965" "15" "Mississippi Valley St." "14" "Lorman, MS" "" 11 6 1965 "Alcorn St. (MS)"
"L" "11-13-1965" "14" "Prairie View A&M (TX)" "17" "Lorman, MS" "" 11 13 1965 "Alcorn St. (MS)"
"L" "11-20-1965" "14" "Bishop (TX)" "38" "Dallas, TX" "" 11 20 1965 "Alcorn St. (MS)"
"W" "09-10-1966" "70" "Paul Quinn (TX)" "0" "Lorman, MS" "" 9 10 1966 "Alcorn St. (MS)"
"L" "09-17-1966" "13" "Grambling St. (LA)" "14" "Grambling, LA" "" 9 17 1966 "Alcorn St. (MS)"
"T" "09-24-1966" "25" "Jackson St. (MS)" "25" "Lorman, MS" "" 9 24 1966 "Alcorn St. (MS)"
"W" "10-08-1966" "21" "Wiley (TX)" "2" "Marshall, TX" "" 10 8 1966 "Alcorn St. (MS)"
"L" "10-15-1966" "7" "Texas Southern" "16" "Lorman, MS" "" 10 15 1966 "Alcorn St. (MS)"
"T" "10-22-1966" "14" "Southern (LA)" "14" "Lorman, MS" "" 10 22 1966 "Alcorn St. (MS)"
"L" "10-29-1966" "28" "Arkansas-Pine Bluff" "34" "Pine Bluff, AR" "" 10 29 1966 "Alcorn St. (MS)"
"W" "11-05-1966" "34" "Mississippi Valley St." "19" "Itta Bena, MS" "" 11 5 1966 "Alcorn St. (MS)"
"W" "11-12-1966" "19" "Prairie View A&M (TX)" "10" "Prairie View, TX" "" 11 12 1966 "Alcorn St. (MS)"
"W" "11-19-1966" "52" "Bishop (TX)" "18" "Lorman, MS" "" 11 19 1966 "Alcorn St. (MS)"
"W" "09-09-1967" "101" "Paul Quinn (TX)" "0" "?" "" 9 9 1967 "Alcorn St. (MS)"
"L" "09-16-1967" "7" "Grambling St. (LA)" "13" "Lorman, MS" "" 9 16 1967 "Alcorn St. (MS)"
"L" "09-23-1967" "6" "Jackson St. (MS)" "7" "Jackson, MS" "" 9 23 1967 "Alcorn St. (MS)"
"W" "10-07-1967" "69" "Wiley (TX)" "0" "Lorman, MS" "" 10 7 1967 "Alcorn St. (MS)"
"L" "10-14-1967" "8" "Texas Southern" "20" "Houston, TX" "" 10 14 1967 "Alcorn St. (MS)"
"L" "10-21-1967" "7" "Southern (LA)" "10" "Baton Rouge, LA" "" 10 21 1967 "Alcorn St. (MS)"
"W" "10-28-1967" "25" "Arkansas-Pine Bluff" "8" "Lorman, MS" "" 10 28 1967 "Alcorn St. (MS)"
"W" "11-04-1967" "34" "Mississippi Valley St." "0" "Lorman, MS" "" 11 4 1967 "Alcorn St. (MS)"
"L" "11-11-1967" "21" "Prairie View A&M (TX)" "46" "Lorman, MS" "" 11 11 1967 "Alcorn St. (MS)"
"W" "09-22-1968" "28" "Grambling St. (LA)" "13" "Grambling, LA" "" 9 22 1968 "Alcorn St. (MS)"
"W" "09-28-1968" "30" "Jackson St. (MS)" "6" "Jackson, MS" "" 9 28 1968 "Alcorn St. (MS)"
"W" "10-12-1968" "60" "Wiley (TX)" "5" "Marshall, TX" "" 10 12 1968 "Alcorn St. (MS)"
"L" "10-19-1968" "21" "Texas Southern" "35" "Lorman, MS" "" 10 19 1968 "Alcorn St. (MS)"
"W" "10-26-1968" "26" "Southern (LA)" "14" "Lorman, MS" "" 10 26 1968 "Alcorn St. (MS)"
"W" "11-02-1968" "53" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 11 2 1968 "Alcorn St. (MS)"
"W" "11-09-1968" "40" "Mississippi Valley St." "0" "Itta Bena, MS" "" 11 9 1968 "Alcorn St. (MS)"
"W" "11-16-1968" "17" "Prairie View A&M (TX)" "3" "Prairie View, TX" "" 11 16 1968 "Alcorn St. (MS)"
"W" "11-23-1968" "48" "Kentucky St." "0" "?" "" 11 23 1968 "Alcorn St. (MS)"
"W" "12-07-1968" "36" "Florida A&M" "9" "Miami, FL" "Orange Blossom Classic" 12 7 1968 "Alcorn St. (MS)"
"W" "09-12-1969" "28" "Grambling St. (LA)" "7" "Los Angeles, CA" "" 9 12 1969 "Alcorn St. (MS)"
"W" "09-27-1969" "50" "Jackson St. (MS)" "8" "Jackson, MS" "" 9 27 1969 "Alcorn St. (MS)"
"W" "10-11-1969" "13" "Texas Southern" "0" "Houston, TX" "" 10 11 1969 "Alcorn St. (MS)"
"W" "10-18-1969" "43" "Lane (TN)" "0" "Lorman, MS" "" 10 18 1969 "Alcorn St. (MS)"
"W" "10-25-1969" "27" "Southern (LA)" "7" "Baton Rouge, LA" "" 10 25 1969 "Alcorn St. (MS)"
"T" "11-01-1969" "23" "Arkansas-Pine Bluff" "23" "Lorman, MS" "" 11 1 1969 "Alcorn St. (MS)"
"W" "11-08-1969" "41" "Mississippi Valley St." "10" "Lorman, MS" "" 11 8 1969 "Alcorn St. (MS)"
"W" "11-15-1969" "29" "Prairie View A&M (TX)" "14" "Lorman, MS" "" 11 15 1969 "Alcorn St. (MS)"
"W" "11-22-1969" "20" "Kentucky St." "13" "Frankfort, KY" "" 11 22 1969 "Alcorn St. (MS)"
"L" "09-12-1970" "14" "Tennessee St." "24" "Los Angeles, CA" "2nd Annual Freedom Classic" 9 12 1970 "Alcorn St. (MS)"
"W" "09-19-1970" "10" "Grambling St. (LA)" "7" "Grambling, LA" "" 9 19 1970 "Alcorn St. (MS)"
"W" "09-26-1970" "27" "North Carolina Central" "0" "Philadelphia, PA" "" 9 26 1970 "Alcorn St. (MS)"
"W" "10-03-1970" "34" "Savannah St. (GA)" "6" "?" "" 10 3 1970 "Alcorn St. (MS)"
"W" "10-10-1970" "44" "Texas Southern" "7" "Lorman, MS" "" 10 10 1970 "Alcorn St. (MS)"
"W" "10-24-1970" "14" "Southern (LA)" "0" "Lorman, MS" "" 10 24 1970 "Alcorn St. (MS)"
"W" "11-07-1970" "40" "Mississippi Valley St." "14" "Itta Bena, MS" "" 11 7 1970 "Alcorn St. (MS)"
"W" "11-14-1970" "27" "Prairie View A&M (TX)" "3" "Prairie View, TX" "" 11 14 1970 "Alcorn St. (MS)"
"W" "11-26-1970" "30" "Jackson St. (MS)" "11" "Jackson, MS" "" 11 26 1970 "Alcorn St. (MS)"
"L" "09-11-1971" "7" "Tennessee St." "18" "Nashville, TN" "" 9 11 1971 "Alcorn St. (MS)"
"L" "09-17-1971" "6" "Grambling St. (LA)" "21" "Chicago, IL" "" 9 17 1971 "Alcorn St. (MS)"
"W" "10-09-1971" "10" "Texas Southern" "7" "Houston, TX" "" 10 9 1971 "Alcorn St. (MS)"
"W" "10-16-1971" "55" "Lincoln (MO)" "13" "Lorman, MS" "" 10 16 1971 "Alcorn St. (MS)"
"W" "10-23-1971" "30" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 23 1971 "Alcorn St. (MS)"
"W" "10-30-1971" "49" "Bishop (TX)" "21" "Lorman, MS" "" 10 30 1971 "Alcorn St. (MS)"
"W" "11-06-1971" "28" "Mississippi Valley St." "9" "Lorman, MS" "" 11 6 1971 "Alcorn St. (MS)"
"W" "11-13-1971" "33" "Prairie View A&M (TX)" "13" "Lorman, MS" "" 11 13 1971 "Alcorn St. (MS)"
"L" "11-25-1971" "29" "Jackson St. (MS)" "35" "Jackson, MS" "" 11 25 1971 "Alcorn St. (MS)"
"W" "09-16-1972" "9" "Grambling St. (LA)" "6" "Grambling, LA" "" 9 16 1972 "Alcorn St. (MS)"
"L" "09-23-1972" "13" "Tennessee St." "40" "Chicago, IL" "" 9 23 1972 "Alcorn St. (MS)"
"T" "10-07-1972" "7" "Texas Southern" "7" "Lorman, MS" "" 10 7 1972 "Alcorn St. (MS)"
"L" "10-14-1972" "14" "Lincoln (MO)" "20" "Jefferson City, MO" "" 10 14 1972 "Alcorn St. (MS)"
"W" "10-21-1972" "40" "Southern (LA)" "3" "Lorman, MS" "" 10 21 1972 "Alcorn St. (MS)"
"W" "10-28-1972" "34" "Bishop (TX)" "0" "Dallas, TX" "" 10 28 1972 "Alcorn St. (MS)"
"W" "11-04-1972" "23" "Mississippi Valley St." "13" "Itta Bena, MS" "" 11 4 1972 "Alcorn St. (MS)"
"W" "11-11-1972" "13" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 11 1972 "Alcorn St. (MS)"
"L" "11-23-1972" "14" "Jackson St. (MS)" "28" "Jackson, MS" "" 11 23 1972 "Alcorn St. (MS)"
"W" "09-08-1973" "31" "Arkansas-Pine Bluff" "14" "Pine Bluff, AR" "" 9 8 1973 "Alcorn St. (MS)"
"L" "09-15-1973" "6" "Grambling St. (LA)" "22" "Chicago, IL" "" 9 15 1973 "Alcorn St. (MS)"
"W" "09-22-1973" "10" "North Carolina Central" "8" "Durham, NC" "" 9 22 1973 "Alcorn St. (MS)"
"T" "10-06-1973" "14" "Texas Southern" "14" "Houston, TX" "" 10 6 1973 "Alcorn St. (MS)"
"W" "10-13-1973" "21" "Lincoln (MO)" "0" "Lorman, MS" "" 10 13 1973 "Alcorn St. (MS)"
"W" "10-20-1973" "6" "Southern (LA)" "0" "Baton Rouge, LA" "" 10 20 1973 "Alcorn St. (MS)"
"W" "10-27-1973" "45" "Bishop (TX)" "0" "Lorman, MS" "" 10 27 1973 "Alcorn St. (MS)"
"W" "11-03-1973" "44" "Mississippi Valley St." "0" "Lorman, MS" "" 11 3 1973 "Alcorn St. (MS)"
"W" "11-10-1973" "44" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 11 10 1973 "Alcorn St. (MS)"
"L" "11-22-1973" "7" "Jackson St. (MS)" "21" "Jackson, MS" "" 11 22 1973 "Alcorn St. (MS)"
"W" "09-14-1974" "24" "Arkansas-Pine Bluff" "12" "Lorman, MS" "" 9 14 1974 "Alcorn St. (MS)"
"W" "09-21-1974" "19" "Grambling St. (LA)" "14" "Grambling, LA" "" 9 21 1974 "Alcorn St. (MS)"
"W" "09-28-1974" "14" "North Carolina Central" "12" "Lorman, MS" "" 9 28 1974 "Alcorn St. (MS)"
"W" "10-05-1974" "14" "South Carolina St." "0" "Orangeburg, SC" "" 10 5 1974 "Alcorn St. (MS)"
"W" "10-12-1974" "37" "Texas Southern" "34" "Lorman, MS" "" 10 12 1974 "Alcorn St. (MS)"
"W" "10-26-1974" "23" "Southern (LA)" "14" "Lorman, MS" "" 10 26 1974 "Alcorn St. (MS)"
"W" "11-02-1974" "38" "Bishop (TX)" "0" "Lorman, MS" "" 11 2 1974 "Alcorn St. (MS)"
"W" "11-09-1974" "30" "Mississippi Valley St." "21" "Itta Bena, MS" "" 11 9 1974 "Alcorn St. (MS)"
"W" "11-16-1974" "48" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 16 1974 "Alcorn St. (MS)"
"L" "11-28-1974" "13" "Jackson St. (MS)" "19" "Jackson, MS" "" 11 28 1974 "Alcorn St. (MS)"
"L" "11-30-1974" "22" "Nevada-Las Vegas" "35" "Las Vegas, NV" "Division II Quarterfinal Playoff Game" 11 30 1974 "Alcorn St. (MS)"
"L" "09-06-1975" "3" "Grambling St. (LA)" "27" "New Orleans, LA" "First game in The Super Dome" 9 6 1975 "Alcorn St. (MS)"
"W" "09-20-1975" "33" "Delaware St." "7" "Lorman, MS" "" 9 20 1975 "Alcorn St. (MS)"
"W" "09-27-1975" "54" "North Carolina Central" "7" "Durham, NC" "" 9 27 1975 "Alcorn St. (MS)"
"T" "10-04-1975" "7" "South Carolina St." "7" "Lorman, MS" "" 10 4 1975 "Alcorn St. (MS)"
"W" "10-11-1975" "15" "Texas Southern" "0" "Houston, TX" "" 10 11 1975 "Alcorn St. (MS)"
"L" "10-25-1975" "3" "Southern (LA)" "7" "Baton Rouge, LA" "" 10 25 1975 "Alcorn St. (MS)"
"W" "11-01-1975" "25" "Bishop (TX)" "7" "Dallas, TX" "" 11 1 1975 "Alcorn St. (MS)"
"L" "11-08-1975" "6" "Mississippi Valley St." "15" "Lorman, MS" "" 11 8 1975 "Alcorn St. (MS)"
"W" "11-15-1975" "15" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 11 15 1975 "Alcorn St. (MS)"
"W" "11-27-1975" "12" "Jackson St. (MS)" "6" "Jackson, MS" "" 11 27 1975 "Alcorn St. (MS)"
"W" "09-11-1976" "24" "Grambling St. (LA)" "0" "Grambling, LA" "" 9 11 1976 "Alcorn St. (MS)"
"W" "09-18-1976" "22" "Angelo St. (TX)" "14" "San Angelo, TX" "" 9 18 1976 "Alcorn St. (MS)"
"W" "09-25-1976" "23" "North Carolina Central" "17" "Lorman, MS" "" 9 25 1976 "Alcorn St. (MS)"
"L" "10-02-1976" "6" "South Carolina St." "7" "Orangeburg, SC" "" 10 2 1976 "Alcorn St. (MS)"
"W" "10-09-1976" "47" "Texas Southern" "6" "Lorman, MS" "" 10 9 1976 "Alcorn St. (MS)"
"W" "10-23-1976" "3" "Southern (LA)" "0" "Lorman, MS" "" 10 23 1976 "Alcorn St. (MS)"
"W" "10-30-1976" "38" "Bishop (TX)" "3" "Lorman, MS" "" 10 30 1976 "Alcorn St. (MS)"
"W" "11-06-1976" "42" "Mississippi Valley St." "7" "Itta Bena, MS" "" 11 6 1976 "Alcorn St. (MS)"
"L" "11-13-1976" "6" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 11 13 1976 "Alcorn St. (MS)"
"W" "11-20-1976" "19" "Jackson St. (MS)" "7" "Lorman, MS" "" 11 20 1976 "Alcorn St. (MS)"
"L" "09-03-1977" "7" "Central Michigan" "39" "Mount Pleasant, MI" "" 9 3 1977 "Alcorn St. (MS)"
"L" "09-10-1977" "17" "Grambling St. (LA)" "42" "Jackson, MS" "" 9 10 1977 "Alcorn St. (MS)"
"W" "09-17-1977" "15" "Alabama St." "7" "Montgomery, AL" "" 9 17 1977 "Alcorn St. (MS)"
"L" "09-24-1977" "7" "Florida A&M" "28" "Milwaukee, WI" "" 9 24 1977 "Alcorn St. (MS)"
"L" "10-01-1977" "7" "South Carolina St." "31" "Lorman, MS" "" 10 1 1977 "Alcorn St. (MS)"
"L" "10-08-1977" "14" "Texas Southern" "37" "Houston, TX" "" 10 8 1977 "Alcorn St. (MS)"
"W" "10-22-1977" "23" "Southern (LA)" "0" "Baton Rouge, LA" "" 10 22 1977 "Alcorn St. (MS)"
"L" "10-29-1977" "16" "Bishop (TX)" "21" "Dallas, TX" "" 10 29 1977 "Alcorn St. (MS)"
"L" "11-05-1977" "10" "Mississippi Valley St." "12" "Lorman, MS" "" 11 5 1977 "Alcorn St. (MS)"
"W" "11-12-1977" "31" "Prairie View A&M (TX)" "12" "Lorman, MS" "" 11 12 1977 "Alcorn St. (MS)"
"L" "11-24-1977" "16" "Jackson St. (MS)" "23" "Jackson, MS" "" 11 24 1977 "Alcorn St. (MS)"
"L" "09-09-1978" "13" "Grambling St. (LA)" "21" "Grambling, NY" "" 9 9 1978 "Alcorn St. (MS)"
"W" "09-16-1978" "16" "Alabama St." "12" "Montgomery, AL" "" 9 16 1978 "Alcorn St. (MS)"
"W" "09-23-1978" "24" "Central Michigan" "16" "Jackson, MS" "" 9 23 1978 "Alcorn St. (MS)"
"L" "09-30-1978" "0" "South Carolina St." "16" "Orangeburg, SC" "" 9 30 1978 "Alcorn St. (MS)"
"T" "10-07-1978" "10" "Texas Southern" "10" "Lorman, MS" "" 10 7 1978 "Alcorn St. (MS)"
"W" "10-21-1978" "16" "Southern (LA)" "7" "Jackson, MS" "" 10 21 1978 "Alcorn St. (MS)"
"W" "10-28-1978" "36" "Bishop (TX)" "7" "Lorman, MS" "" 10 28 1978 "Alcorn St. (MS)"
"L" "11-04-1978" "7" "Mississippi Valley St." "15" "Itta Bena, MS" "" 11 4 1978 "Alcorn St. (MS)"
"W" "11-11-1978" "28" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 11 1978 "Alcorn St. (MS)"
"L" "11-23-1978" "8" "Jackson St. (MS)" "36" "Lorman, MS" "" 11 23 1978 "Alcorn St. (MS)"
"L" "09-08-1979" "5" "Alabama St." "6" "Mobile, AL" "" 9 8 1979 "Alcorn St. (MS)"
"L" "09-15-1979" "6" "Grambling St. (LA)" "40" "Lorman, MS" "" 9 15 1979 "Alcorn St. (MS)"
"W" "09-29-1979" "20" "South Carolina St." "9" "Lorman, MS" "" 9 29 1979 "Alcorn St. (MS)"
"W" "10-06-1979" "9" "Texas Southern" "7" "Houston, TX" "" 10 6 1979 "Alcorn St. (MS)"
"W" "10-13-1979" "21" "Albany St. (GA)" "2" "Lorman, MS" "" 10 13 1979 "Alcorn St. (MS)"
"W" "10-20-1979" "17" "Southern (LA)" "12" "Baton Rouge, LA" "" 10 20 1979 "Alcorn St. (MS)"
"W" "10-27-1979" "23" "Bishop (TX)" "21" "Dallas, TX" "" 10 27 1979 "Alcorn St. (MS)"
"W" "11-03-1979" "24" "Mississippi Valley St." "3" "Lorman, MS" "" 11 3 1979 "Alcorn St. (MS)"
"W" "11-10-1979" "19" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 11 10 1979 "Alcorn St. (MS)"
"W" "11-22-1979" "9" "Jackson St. (MS)" "7" "Jackson, MS" "" 11 22 1979 "Alcorn St. (MS)"
"W" "09-13-1980" "14" "Alabama St." "3" "Mobile, AL" "" 9 13 1980 "Alcorn St. (MS)"
"W" "09-20-1980" "29" "Grambling St. (LA)" "27" "Grambling, LA" "" 9 20 1980 "Alcorn St. (MS)"
"L" "10-04-1980" "0" "South Carolina St." "33" "Orangeburg, SC" "" 10 4 1980 "Alcorn St. (MS)"
"W" "10-11-1980" "24" "Texas Southern" "3" "Lorman, MS" "" 10 11 1980 "Alcorn St. (MS)"
"W" "10-18-1980" "38" "Albany St. (GA)" "17" "Albany, GA" "" 10 18 1980 "Alcorn St. (MS)"
"L" "10-25-1980" "7" "Southern (LA)" "15" "Lorman, MS" "" 10 25 1980 "Alcorn St. (MS)"
"W" "11-01-1980" "26" "Bishop (TX)" "7" "Lorman, MS" "" 11 1 1980 "Alcorn St. (MS)"
"L" "11-08-1980" "17" "Mississippi Valley St." "29" "Itta Bena, MS" "" 11 8 1980 "Alcorn St. (MS)"
"W" "11-15-1980" "38" "Prairie View A&M (TX)" "11" "Prairie View, TX" "" 11 15 1980 "Alcorn St. (MS)"
"L" "11-22-1980" "16" "Jackson St. (MS)" "37" "Lorman, MS" "" 11 22 1980 "Alcorn St. (MS)"
"L" "09-05-1981" "10" "Angelo St. (TX)" "16" "San Angelo, TX" "" 9 5 1981 "Alcorn St. (MS)"
"L" "09-12-1981" "10" "Grambling St. (LA)" "13" "Shreveport, LA" "" 9 12 1981 "Alcorn St. (MS)"
"L" "09-19-1981" "7" "Alabama St." "14" "Mobile, AL" "" 9 19 1981 "Alcorn St. (MS)"
"W" "10-03-1981" "24" "South Carolina St." "20" "Lorman, MS" "" 10 3 1981 "Alcorn St. (MS)"
"L" "10-10-1981" "17" "Texas Southern" "24" "Houston, TX" "" 10 10 1981 "Alcorn St. (MS)"
"W" "10-24-1981" "18" "Southern (LA)" "0" "Baton Rouge, LA" "" 10 24 1981 "Alcorn St. (MS)"
"W" "10-31-1981" "14" "Bishop (TX)" "13" "Dallas, TX" "" 10 31 1981 "Alcorn St. (MS)"
"W" "11-07-1981" "24" "Mississippi Valley St." "14" "Lorman, MS" "" 11 7 1981 "Alcorn St. (MS)"
"W" "11-14-1981" "30" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 11 14 1981 "Alcorn St. (MS)"
"L" "11-26-1981" "10" "Jackson St. (MS)" "13" "Jackson, MS" "" 11 26 1981 "Alcorn St. (MS)"
"W" "09-11-1982" "21" "Alabama St." "6" "Mobile, AL" "" 9 11 1982 "Alcorn St. (MS)"
"L" "09-18-1982" "14" "Grambling St. (LA)" "31" "Shreveport, LA" "" 9 18 1982 "Alcorn St. (MS)"
"L" "09-25-1982" "9" "Angelo St. (TX)" "28" "Lorman, MS" "" 9 25 1982 "Alcorn St. (MS)"
"L" "10-02-1982" "0" "South Carolina St." "20" "Orangeburg, SC" "" 10 2 1982 "Alcorn St. (MS)"
"W" "10-09-1982" "15" "Texas Southern" "12" "Lorman, MS" "" 10 9 1982 "Alcorn St. (MS)"
"L" "10-16-1982" "7" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 10 16 1982 "Alcorn St. (MS)"
"L" "10-23-1982" "12" "Southern (LA)" "17" "Lorman, MS" "" 10 23 1982 "Alcorn St. (MS)"
"W" "10-30-1982" "23" "Florida A&M" "13" "Tallahassee, FL" "" 10 30 1982 "Alcorn St. (MS)"
"W" "11-06-1982" "41" "Mississippi Valley St." "34" "Itta Bena, MS" "" 11 6 1982 "Alcorn St. (MS)"
"W" "11-13-1982" "46" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 11 13 1982 "Alcorn St. (MS)"
"L" "11-20-1982" "16" "Jackson St. (MS)" "20" "Lorman, MS" "" 11 20 1982 "Alcorn St. (MS)"
"L" "09-03-1983" "0" "Grambling St. (LA)" "28" "Grambling, LA" "" 9 3 1983 "Alcorn St. (MS)"
"W" "09-17-1983" "13" "Alabama St." "10" "Mobile, AL" "" 9 17 1983 "Alcorn St. (MS)"
"W" "10-01-1983" "18" "South Carolina St." "13" "Lorman, MS" "" 10 1 1983 "Alcorn St. (MS)"
"W" "10-08-1983" "27" "Texas Southern" "13" "Houston, TX" "" 10 8 1983 "Alcorn St. (MS)"
"W" "10-15-1983" "24" "Northwestern St. (LA)" "20" "Jackson, MS" "" 10 15 1983 "Alcorn St. (MS)"
"L" "10-22-1983" "19" "Southern (LA)" "20" "Baton Rouge, LA" "" 10 22 1983 "Alcorn St. (MS)"
"W" "10-29-1983" "43" "Florida A&M" "30" "Lorman, MS" "" 10 29 1983 "Alcorn St. (MS)"
"L" "11-05-1983" "14" "Mississippi Valley St." "42" "Lorman, MS" "" 11 5 1983 "Alcorn St. (MS)"
"W" "11-12-1983" "38" "Prairie View A&M (TX)" "6" "Lorman, MS" "" 11 12 1983 "Alcorn St. (MS)"
"W" "11-19-1983" "24" "Jackson St. (MS)" "17" "Jackson, MS" "" 11 19 1983 "Alcorn St. (MS)"
"W" "09-01-1984" "27" "Grambling St. (LA)" "13" "Shreveport, LA" "" 9 1 1984 "Alcorn St. (MS)"
"W" "09-15-1984" "52" "Alabama St." "0" "Lorman, MS" "" 9 15 1984 "Alcorn St. (MS)"
"W" "09-29-1984" "41" "South Carolina St." "6" "Orangeburg, SC" "" 9 29 1984 "Alcorn St. (MS)"
"W" "10-06-1984" "45" "Texas Southern" "16" "Lorman, MS" "" 10 6 1984 "Alcorn St. (MS)"
"W" "10-20-1984" "44" "Southern (LA)" "16" "Lorman, MS" "" 10 20 1984 "Alcorn St. (MS)"
"W" "10-27-1984" "51" "Florida A&M" "14" "Tampa, FL" "" 10 27 1984 "Alcorn St. (MS)"
"W" "11-03-1984" "42" "Mississippi Valley St." "28" "Jackson, MS" "Memorial Stadium" 11 3 1984 "Alcorn St. (MS)"
"W" "11-10-1984" "35" "Prairie View A&M (TX)" "12" "Prairie View, TX" "" 11 10 1984 "Alcorn St. (MS)"
"W" "11-17-1984" "17" "Jackson St. (MS)" "13" "Lorman, MS" "" 11 17 1984 "Alcorn St. (MS)"
"L" "12-01-1984" "21" "Louisiana Tech" "44" "Jackson, MS" "Division I-AA Quarterfinal Playoff Game" 12 1 1984 "Alcorn St. (MS)"
"L" "09-14-1985" "20" "Grambling St. (LA)" "30" "Shreveport, LA" "" 9 14 1985 "Alcorn St. (MS)"
"W" "09-21-1985" "30" "Alabama St." "14" "Montgomery, AL" "" 9 21 1985 "Alcorn St. (MS)"
"L" "09-28-1985" "12" "Stephen F. Austin (TX)" "42" "Nacogdoches, TX" "" 9 28 1985 "Alcorn St. (MS)"
"W" "10-05-1985" "39" "South Carolina St." "24" "Lorman, MS" "" 10 5 1985 "Alcorn St. (MS)"
"W" "10-12-1985" "36" "Texas Southern" "13" "Houston, TX" "" 10 12 1985 "Alcorn St. (MS)"
"W" "10-26-1985" "23" "Southern (LA)" "13" "Baton Rouge, LA" "" 10 26 1985 "Alcorn St. (MS)"
"W" "11-02-1985" "28" "Florida A&M" "7" "Lorman, MS" "" 11 2 1985 "Alcorn St. (MS)"
"W" "11-10-1985" "35" "Mississippi Valley St." "28" "Jackson, MS" "" 11 10 1985 "Alcorn St. (MS)"
"W" "11-16-1985" "41" "Prairie View A&M (TX)" "7" "Lorman, MS" "" 11 16 1985 "Alcorn St. (MS)"
"L" "11-24-1985" "20" "Jackson St. (MS)" "31" "Jackson, MS" "" 11 24 1985 "Alcorn St. (MS)"
"L" "09-06-1986" "14" "Stephen F. Austin (TX)" "28" "Lorman, MS" "" 9 6 1986 "Alcorn St. (MS)"
"L" "09-13-1986" "17" "Grambling St. (LA)" "19" "Shreveport, LA" "" 9 13 1986 "Alcorn St. (MS)"
"W" "09-20-1986" "24" "Alabama St." "17" "Lorman, MS" "" 9 20 1986 "Alcorn St. (MS)"
"L" "10-04-1986" "10" "South Carolina St." "20" "Orangeburg, SC" "" 10 4 1986 "Alcorn St. (MS)"
"W" "10-11-1986" "35" "Texas Southern" "33" "Lorman, MS" "" 10 11 1986 "Alcorn St. (MS)"
"L" "10-18-1986" "30" "Florida A&M" "33" "Miami, FL" "" 10 18 1986 "Alcorn St. (MS)"
"W" "10-25-1986" "14" "Southern (LA)" "13" "Lorman, MS" "" 10 25 1986 "Alcorn St. (MS)"
"W" "11-09-1986" "17" "Mississippi Valley St." "13" "Jackson, MS" "" 11 9 1986 "Alcorn St. (MS)"
"W" "11-15-1986" "35" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 11 15 1986 "Alcorn St. (MS)"
"L" "11-22-1986" "17" "Jackson St. (MS)" "23" "Lorman, MS" "" 11 22 1986 "Alcorn St. (MS)"
"W" "09-05-1987" "28" "Grambling St. (LA)" "24" "Shreveport, LA" "" 9 5 1987 "Alcorn St. (MS)"
"L" "09-19-1987" "9" "Alabama St." "17" "Montgomery, AL" "" 9 19 1987 "Alcorn St. (MS)"
"L" "10-03-1987" "3" "Nicholls St. (LA)" "14" "Thibodaux, LA" "" 10 3 1987 "Alcorn St. (MS)"
"W" "10-10-1987" "24" "Texas Southern" "21" "Houston, TX" "" 10 10 1987 "Alcorn St. (MS)"
"W" "10-24-1987" "19" "Southern (LA)" "17" "Lorman, MS" "" 10 24 1987 "Alcorn St. (MS)"
"W" "10-31-1987" "17" "Florida A&M" "15" "Lorman, MS" "" 10 31 1987 "Alcorn St. (MS)"
"W" "11-07-1987" "21" "Mississippi Valley St." "13" "Lorman, MS" "" 11 7 1987 "Alcorn St. (MS)"
"W" "11-14-1987" "20" "Prairie View A&M (TX)" "19" "Lorman, MS" "" 11 14 1987 "Alcorn St. (MS)"
"L" "11-21-1987" "10" "Jackson St. (MS)" "19" "Jackson, MS" "" 11 21 1987 "Alcorn St. (MS)"
"L" "09-03-1988" "13" "Grambling St. (LA)" "27" "Shreveport, LA" "" 9 3 1988 "Alcorn St. (MS)"
"L" "09-17-1988" "6" "Alabama St." "29" "Lorman, MS" "" 9 17 1988 "Alcorn St. (MS)"
"W" "09-24-1988" "34" "Abilene Christian (TX)" "13" "Abilene, TX" "" 9 24 1988 "Alcorn St. (MS)"
"W" "10-01-1988" "21" "Middle Tennessee St." "19" "Jackson, MS" "" 10 1 1988 "Alcorn St. (MS)"
"W" "10-08-1988" "28" "Texas Southern" "7" "Lorman, MS" "" 10 8 1988 "Alcorn St. (MS)"
"L" "10-15-1988" "6" "Lamar (TX)" "35" "Beaumont, TX" "" 10 15 1988 "Alcorn St. (MS)"
"W" "10-22-1988" "27" "Southern (LA)" "7" "Lorman, MS" "" 10 22 1988 "Alcorn St. (MS)"
"W" "11-05-1988" "24" "Mississippi Valley St." "3" "Itta Bena, MS" "" 11 5 1988 "Alcorn St. (MS)"
"W" "11-12-1988" "26" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 12 1988 "Alcorn St. (MS)"
"L" "11-19-1988" "0" "Jackson St. (MS)" "7" "Lorman, MS" "" 11 19 1988 "Alcorn St. (MS)"
"L" "09-03-1989" "30" "Grambling St. (LA)" "35" "Los Angeles, CA" "" 9 3 1989 "Alcorn St. (MS)"
"W" "09-16-1989" "27" "Alabama St." "13" "Montgomery, AL" "" 9 16 1989 "Alcorn St. (MS)"
"W" "09-23-1989" "31" "Abilene Christian (TX)" "21" "Lorman, MS" "" 9 23 1989 "Alcorn St. (MS)"
"W" "10-07-1989" "40" "Texas Southern" "15" "Houston, TX" "" 10 7 1989 "Alcorn St. (MS)"
"W" "10-14-1989" "32" "Lamar (TX)" "16" "Lorman, MS" "" 10 14 1989 "Alcorn St. (MS)"
"W" "10-21-1989" "27" "Southern (LA)" "10" "Baton Rouge, LA" "" 10 21 1989 "Alcorn St. (MS)"
"L" "10-28-1989" "19" "Missouri St." "59" "Springfield, MO" "" 10 28 1989 "Alcorn St. (MS)"
"W" "11-04-1989" "39" "Mississippi Valley St." "6" "Lorman, MS" "" 11 4 1989 "Alcorn St. (MS)"
"W" "11-11-1989" "56" "Prairie View A&M (TX)" "7" "Lorman, MS" "" 11 11 1989 "Alcorn St. (MS)"
"L" "11-18-1989" "20" "Jackson St. (MS)" "23" "Jackson, MS" "" 11 18 1989 "Alcorn St. (MS)"
"L" "09-01-1990" "13" "Grambling St. (LA)" "42" "Shreveport, LA" "" 9 1 1990 "Alcorn St. (MS)"
"L" "09-08-1990" "7" "North Texas" "20" "Denton, TX" "" 9 8 1990 "Alcorn St. (MS)"
"L" "09-15-1990" "3" "Alabama St." "41" "Lorman, MS" "" 9 15 1990 "Alcorn St. (MS)"
"L" "09-22-1990" "7" "Arkansas-Pine Bluff" "25" "Pine Bluff, AR" "" 9 22 1990 "Alcorn St. (MS)"
"W" "10-06-1990" "31" "Texas Southern" "26" "Lorman, MS" "" 10 6 1990 "Alcorn St. (MS)"
"L" "10-13-1990" "0" "Missouri St." "38" "Lorman, MS" "" 10 13 1990 "Alcorn St. (MS)"
"W" "10-20-1990" "24" "Southern (LA)" "14" "Lorman, MS" "" 10 20 1990 "Alcorn St. (MS)"
"L" "11-03-1990" "23" "Mississippi Valley St." "24" "Itta Bena, MS" "" 11 3 1990 "Alcorn St. (MS)"
"L" "11-17-1990" "20" "Jackson St. (MS)" "38" "Lorman, MS" "" 11 17 1990 "Alcorn St. (MS)"
"W" "09-07-1991" "27" "Grambling St. (LA)" "22" "Shreveport, LA" "" 9 7 1991 "Alcorn St. (MS)"
"W" "09-14-1991" "38" "Alabama A&M" "10" "Dallas, TX" "" 9 14 1991 "Alcorn St. (MS)"
"L" "09-21-1991" "13" "Alabama St." "18" "Montgomery, AL" "" 9 21 1991 "Alcorn St. (MS)"
"W" "09-28-1991" "67" "Hampton (VA)" "14" "Lorman, MS" "" 9 28 1991 "Alcorn St. (MS)"
"W" "10-05-1991" "46" "Howard (DC)" "27" "Indianapolis, IN" "" 10 5 1991 "Alcorn St. (MS)"
"L" "10-12-1991" "7" "Texas Southern" "26" "Houston, TX" "" 10 12 1991 "Alcorn St. (MS)"
"W" "10-19-1991" "61" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 10 19 1991 "Alcorn St. (MS)"
"W" "10-26-1991" "52" "Southern (LA)" "29" "Baton Rouge, LA" "" 10 26 1991 "Alcorn St. (MS)"
"T" "11-09-1991" "28" "Mississippi Valley St." "28" "Lorman, MS" "" 11 9 1991 "Alcorn St. (MS)"
"W" "11-23-1991" "18" "Jackson St. (MS)" "16" "Jackson, MS" "" 11 23 1991 "Alcorn St. (MS)"
"W" "09-05-1992" "35" "Grambling St. (LA)" "33" "Shreveport, LA" "" 9 5 1992 "Alcorn St. (MS)"
"W" "09-19-1992" "32" "Alabama St." "7" "Lorman, MS" "" 9 19 1992 "Alcorn St. (MS)"
"L" "09-26-1992" "42" "Howard (DC)" "48" "Washington, DC" "" 9 26 1992 "Alcorn St. (MS)"
"L" "10-03-1992" "27" "Sam Houston St. (TX)" "28" "Huntsville, TX" "" 10 3 1992 "Alcorn St. (MS)"
"W" "10-10-1992" "46" "Texas Southern" "36" "Lorman, MS" "" 10 10 1992 "Alcorn St. (MS)"
"W" "10-17-1992" "63" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 10 17 1992 "Alcorn St. (MS)"
"W" "10-24-1992" "35" "Southern (LA)" "13" "Lorman, MS" "" 10 24 1992 "Alcorn St. (MS)"
"L" "10-31-1992" "45" "Jacksonville St. (AL)" "59" "Jacksonville, AL" "" 10 31 1992 "Alcorn St. (MS)"
"W" "11-07-1992" "31" "Mississippi Valley St." "0" "Itta Bena, MS" "" 11 7 1992 "Alcorn St. (MS)"
"W" "11-21-1992" "42" "Jackson St. (MS)" "35" "Lorman, MS" "" 11 21 1992 "Alcorn St. (MS)"
"L" "11-28-1992" "27" "Louisiana-Monroe" "78" "Monroe, LA" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Alcorn St. (MS)"
"W" "09-04-1993" "25" "Grambling St. (LA)" "24" "Lorman, MS" "" 9 4 1993 "Alcorn St. (MS)"
"W" "09-11-1993" "44" "Texas Southern" "41" "Jackson, MS" "" 9 11 1993 "Alcorn St. (MS)"
"W" "09-18-1993" "28" "Alabama St." "25" "Montgomery, AL" "" 9 18 1993 "Alcorn St. (MS)"
"L" "09-25-1993" "36" "Howard (DC)" "38" "Saint Louis, MO" "" 9 25 1993 "Alcorn St. (MS)"
"W" "10-02-1993" "31" "Sam Houston St. (TX)" "24" "Lorman, MS" "" 10 2 1993 "Alcorn St. (MS)"
"W" "10-16-1993" "31" "Prairie View A&M (TX)" "10" "Lorman, MS" "" 10 16 1993 "Alcorn St. (MS)"
"L" "10-23-1993" "31" "Southern (LA)" "47" "Baton Rouge, LA" "" 10 23 1993 "Alcorn St. (MS)"
"W" "10-30-1993" "41" "Jacksonville St. (AL)" "36" "Lorman, MS" "" 10 30 1993 "Alcorn St. (MS)"
"W" "11-06-1993" "28" "Mississippi Valley St." "20" "Lorman, MS" "" 11 6 1993 "Alcorn St. (MS)"
"L" "11-13-1993" "21" "Troy (AL)" "63" "Troy, AL" "" 11 13 1993 "Alcorn St. (MS)"
"W" "11-20-1993" "31" "Jackson St. (MS)" "22" "Jackson, MS" "" 11 20 1993 "Alcorn St. (MS)"
"L" "09-03-1994" "56" "Grambling St. (LA)" "62" "Grambling, LA" "" 9 3 1994 "Alcorn St. (MS)"
"W" "09-10-1994" "54" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 9 10 1994 "Alcorn St. (MS)"
"W" "09-17-1994" "39" "Alabama St." "7" "Lorman, MS" "" 9 17 1994 "Alcorn St. (MS)"
"L" "09-24-1994" "23" "Sam Houston St. (TX)" "48" "Huntsville, TX" "" 9 24 1994 "Alcorn St. (MS)"
"W" "10-08-1994" "28" "Texas Southern" "21" "Lorman, MS" "" 10 8 1994 "Alcorn St. (MS)"
"W" "10-15-1994" "69" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 10 15 1994 "Alcorn St. (MS)"
"W" "10-22-1994" "41" "Southern (LA)" "37" "Lorman, MS" "" 10 22 1994 "Alcorn St. (MS)"
"T" "10-29-1994" "45" "Samford (AL)" "45" "Birmingham, AL" "" 10 29 1994 "Alcorn St. (MS)"
"W" "11-05-1994" "49" "Mississippi Valley St." "24" "Itta Bena, MS" "" 11 5 1994 "Alcorn St. (MS)"
"W" "11-12-1994" "47" "Troy (AL)" "44" "Lorman, MS" "" 11 12 1994 "Alcorn St. (MS)"
"W" "11-19-1994" "52" "Jackson St. (MS)" "34" "Lorman, MS" "" 11 19 1994 "Alcorn St. (MS)"
"L" "11-26-1994" "20" "Youngstown St. (OH)" "63" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 26 1994 "Alcorn St. (MS)"
"L" "09-02-1995" "17" "Grambling St. (LA)" "39" "Lorman, MS" "" 9 2 1995 "Alcorn St. (MS)"
"L" "09-09-1995" "7" "Sam Houston St. (TX)" "44" "Huntsville, TX" "" 9 9 1995 "Alcorn St. (MS)"
"L" "09-16-1995" "20" "Alabama St." "20" "Mobile, AL" "Alcorn St. Forfeits" 9 16 1995 "Alcorn St. (MS)"
"W" "09-23-1995" "21" "Texas Southern" "10" "Houston, TX" "" 9 23 1995 "Alcorn St. (MS)"
"W" "09-30-1995" "44" "Arkansas-Pine Bluff" "28" "Pine Bluff, AR" "" 9 30 1995 "Alcorn St. (MS)"
"L" "10-07-1995" "17" "Howard (DC)" "21" "Indianapolis, IN" "" 10 7 1995 "Alcorn St. (MS)"
"W" "10-14-1995" "13" "Prairie View A&M (TX)" "2" "Lorman, MS" "" 10 14 1995 "Alcorn St. (MS)"
"L" "10-21-1995" "51" "Southern (LA)" "61" "Baton Rouge, LA" "" 10 21 1995 "Alcorn St. (MS)"
"L" "10-28-1995" "9" "Samford (AL)" "20" "Lorman, MS" "" 10 28 1995 "Alcorn St. (MS)"
"W" "11-04-1995" "38" "Mississippi Valley St." "27" "Lorman, MS" "" 11 4 1995 "Alcorn St. (MS)"
"L" "11-18-1995" "7" "Jackson St. (MS)" "28" "Jackson, MS" "" 11 18 1995 "Alcorn St. (MS)"
"L" "08-31-1996" "7" "Troy (AL)" "61" "Lorman, MS" "" 8 31 1996 "Alcorn St. (MS)"
"W" "09-07-1996" "31" "Grambling St. (LA)" "6" "Grambling, LA" "" 9 7 1996 "Alcorn St. (MS)"
"L" "09-14-1996" "17" "Western Illinois" "34" "Macomb, IL" "" 9 14 1996 "Alcorn St. (MS)"
"W" "09-21-1996" "31" "Alabama St." "7" "Lorman, MS" "" 9 21 1996 "Alcorn St. (MS)"
"L" "09-28-1996" "13" "Samford (AL)" "14" "Birmingham, AL" "" 9 28 1996 "Alcorn St. (MS)"
"W" "10-05-1996" "19" "Arkansas-Pine Bluff" "2" "Lorman, MS" "" 10 5 1996 "Alcorn St. (MS)"
"W" "10-12-1996" "24" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 10 12 1996 "Alcorn St. (MS)"
"L" "10-19-1996" "17" "Texas Southern" "28" "Lorman, MS" "" 10 19 1996 "Alcorn St. (MS)"
"L" "10-26-1996" "14" "Southern (LA)" "21" "Lorman, MS" "" 10 26 1996 "Alcorn St. (MS)"
"L" "11-09-1996" "9" "Mississippi Valley St." "16" "Itta Bena, MS" "" 11 9 1996 "Alcorn St. (MS)"
"L" "11-23-1996" "17" "Jackson St. (MS)" "27" "Lorman, MS" "" 11 23 1996 "Alcorn St. (MS)"
"L" "08-30-1997" "0" "Troy (AL)" "30" "Mobile, AL" "" 8 30 1997 "Alcorn St. (MS)"
"W" "09-06-1997" "44" "Grambling St. (LA)" "20" "Lorman, MS" "" 9 6 1997 "Alcorn St. (MS)"
"L" "09-13-1997" "17" "Western Illinois" "31" "Lorman, MS" "" 9 13 1997 "Alcorn St. (MS)"
"W" "09-20-1997" "20" "Alabama St." "6" "Montgomery, AL" "" 9 20 1997 "Alcorn St. (MS)"
"L" "09-27-1997" "16" "Samford (AL)" "21" "Lorman, MS" "" 9 27 1997 "Alcorn St. (MS)"
"L" "10-04-1997" "10" "Arkansas-Pine Bluff" "20" "Pine Bluff, AR" "" 10 4 1997 "Alcorn St. (MS)"
"W" "10-11-1997" "24" "Prairie View A&M (TX)" "9" "Lorman, MS" "" 10 11 1997 "Alcorn St. (MS)"
"L" "10-18-1997" "7" "Texas Southern" "10" "Jackson, MS" "" 10 18 1997 "Alcorn St. (MS)"
"L" "10-25-1997" "16" "Southern (LA)" "25" "Baton Rouge, LA" "" 10 25 1997 "Alcorn St. (MS)"
"W" "11-08-1997" "23" "Mississippi Valley St." "18" "Lorman, MS" "" 11 8 1997 "Alcorn St. (MS)"
"L" "11-22-1997" "15" "Jackson St. (MS)" "54" "Jackson, MS" "" 11 22 1997 "Alcorn St. (MS)"
"L" "09-05-1998" "0" "Grambling St. (LA)" "11" "Grambling, LA" "" 9 5 1998 "Alcorn St. (MS)"
"W" "09-12-1998" "30" "Virginia St." "24" "Chicago, IL" "" 9 12 1998 "Alcorn St. (MS)"
"L" "09-19-1998" "21" "Alabama St." "41" "Lorman, MS" "" 9 19 1998 "Alcorn St. (MS)"
"L" "09-26-1998" "18" "Arkansas-Pine Bluff" "27" "Lorman, MS" "" 9 26 1998 "Alcorn St. (MS)"
"W" "10-03-1998" "27" "Morehouse (GA)" "13" "Atlanta, GA" "" 10 3 1998 "Alcorn St. (MS)"
"W" "10-10-1998" "45" "Prairie View A&M (TX)" "36" "Prairie View, TX" "" 10 10 1998 "Alcorn St. (MS)"
"W" "10-17-1998" "21" "Texas Southern" "14" "Lorman, MS" "" 10 17 1998 "Alcorn St. (MS)"
"L" "10-24-1998" "28" "Southern (LA)" "29" "Lorman, MS" "" 10 24 1998 "Alcorn St. (MS)"
"W" "11-07-1998" "22" "Mississippi Valley St." "19" "Itta Bena, MS" "" 11 7 1998 "Alcorn St. (MS)"
"L" "11-14-1998" "12" "Alabama A&M" "21" "Normal, AL" "" 11 14 1998 "Alcorn St. (MS)"
"L" "11-21-1998" "26" "Jackson St. (MS)" "56" "Lorman, MS" "" 11 21 1998 "Alcorn St. (MS)"
"L" "09-04-1999" "25" "Grambling St. (LA)" "41" "Lorman, MS" "" 9 4 1999 "Alcorn St. (MS)"
"W" "09-11-1999" "38" "Alabama St." "27" "Montgomery, AL" "" 9 11 1999 "Alcorn St. (MS)"
"L" "09-25-1999" "17" "Arkansas-Pine Bluff" "33" "Pine Bluff, AR" "" 9 25 1999 "Alcorn St. (MS)"
"W" "10-02-1999" "41" "Morehouse (GA)" "27" "Lorman, MS" "" 10 2 1999 "Alcorn St. (MS)"
"W" "10-09-1999" "61" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 10 9 1999 "Alcorn St. (MS)"
"L" "10-16-1999" "21" "Texas Southern" "23" "Houston, TX" "" 10 16 1999 "Alcorn St. (MS)"
"L" "10-23-1999" "6" "Southern (LA)" "28" "Baton Rouge, LA" "" 10 23 1999 "Alcorn St. (MS)"
"L" "11-06-1999" "26" "Mississippi Valley St." "30" "Lorman, MS" "" 11 6 1999 "Alcorn St. (MS)"
"L" "11-13-1999" "26" "Alabama A&M" "35" "Lorman, MS" "" 11 13 1999 "Alcorn St. (MS)"
"L" "11-20-1999" "6" "Jackson St. (MS)" "58" "Jackson, MS" "" 11 20 1999 "Alcorn St. (MS)"
"L" "09-02-2000" "6" "Grambling St. (LA)" "29" "Grambling, LA" "" 9 2 2000 "Alcorn St. (MS)"
"W" "09-09-2000" "28" "Alabama St." "35" "Lorman, MS" "Alabama St. Forfeits" 9 9 2000 "Alcorn St. (MS)"
"L" "09-16-2000" "17" "Fort Valley St. (GA)" "20" "Lorman, MS" "" 9 16 2000 "Alcorn St. (MS)"
"L" "09-23-2000" "12" "McNeese St. (LA)" "41" "Lorman, MS" "" 9 23 2000 "Alcorn St. (MS)"
"L" "09-30-2000" "10" "Arkansas-Pine Bluff" "32" "Saint Louis, MO" "" 9 30 2000 "Alcorn St. (MS)"
"L" "10-07-2000" "22" "Prairie View A&M (TX)" "25" "Prairie View, TX" "" 10 7 2000 "Alcorn St. (MS)"
"L" "10-14-2000" "13" "Texas Southern" "16" "Lorman, MS" "" 10 14 2000 "Alcorn St. (MS)"
"L" "10-21-2000" "14" "Southern (LA)" "30" "Lorman, MS" "" 10 21 2000 "Alcorn St. (MS)"
"L" "11-04-2000" "3" "Mississippi Valley St." "12" "Itta Bena, MS" "" 11 4 2000 "Alcorn St. (MS)"
"L" "11-11-2000" "20" "Alabama A&M" "27" "Normal, AL" "" 11 11 2000 "Alcorn St. (MS)"
"L" "11-18-2000" "14" "Jackson St. (MS)" "30" "Jackson, MS" "" 11 18 2000 "Alcorn St. (MS)"
"L" "09-01-2001" "22" "Grambling St. (LA)" "37" "Lorman, MS" "" 9 1 2001 "Alcorn St. (MS)"
"W" "09-08-2001" "20" "Alabama St." "17" "Montgomery, AL" "" 9 8 2001 "Alcorn St. (MS)"
"L" "09-22-2001" "14" "McNeese St. (LA)" "54" "Lake Charles, LA" "" 9 22 2001 "Alcorn St. (MS)"
"L" "09-29-2001" "16" "Fort Valley St. (GA)" "31" "Fort Valley, GA" "" 9 29 2001 "Alcorn St. (MS)"
"W" "10-13-2001" "17" "Samford (AL)" "7" "Lorman, MS" "" 10 13 2001 "Alcorn St. (MS)"
"W" "10-20-2001" "48" "Prairie View A&M (TX)" "20" "Lorman, MS" "" 10 20 2001 "Alcorn St. (MS)"
"L" "10-27-2001" "12" "Cal Poly-San Luis Obispo" "21" "Lorman, MS" "" 10 27 2001 "Alcorn St. (MS)"
"W" "11-03-2001" "35" "Mississippi Valley St." "28" "Lorman, MS" "" 11 3 2001 "Alcorn St. (MS)"
"W" "11-10-2001" "40" "Alabama A&M" "35" "Lorman, MS" "" 11 10 2001 "Alcorn St. (MS)"
"L" "11-17-2001" "28" "Jackson St. (MS)" "52" "Jackson, MS" "" 11 17 2001 "Alcorn St. (MS)"
"W" "11-24-2001" "17" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "rescheduled from 09/15/2001" 11 24 2001 "Alcorn St. (MS)"
"W" "08-31-2002" "34" "Arkansas-Pine Bluff" "24" "Lorman, MS" "" 8 31 2002 "Alcorn St. (MS)"
"L" "09-07-2002" "35" "Grambling St. (LA)" "41" "Grambling, LA" "" 9 7 2002 "Alcorn St. (MS)"
"W" "09-21-2002" "27" "Hampton (VA)" "23" "East Rutherford, NJ" "" 9 21 2002 "Alcorn St. (MS)"
"W" "09-28-2002" "48" "Alabama St." "37" "Lorman, MS" "" 9 28 2002 "Alcorn St. (MS)"
"W" "10-05-2002" "10" "Fort Valley St. (GA)" "7" "Lorman, MS" "" 10 5 2002 "Alcorn St. (MS)"
"W" "10-12-2002" "33" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 10 12 2002 "Alcorn St. (MS)"
"L" "10-19-2002" "25" "Samford (AL)" "34" "Birmingham, AL" "" 10 19 2002 "Alcorn St. (MS)"
"W" "11-02-2002" "22" "Southern (LA)" "20" "Baton Rouge, LA" "" 11 2 2002 "Alcorn St. (MS)"
"L" "11-09-2002" "6" "Mississippi Valley St." "23" "Itta Bena, MS" "" 11 9 2002 "Alcorn St. (MS)"
"L" "11-16-2002" "20" "Alabama A&M" "27" "Normal, AL" "" 11 16 2002 "Alcorn St. (MS)"
"L" "11-23-2002" "20" "Jackson St. (MS)" "34" "Jackson, MS" "" 11 23 2002 "Alcorn St. (MS)"
"W" "08-30-2003" "37" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 8 30 2003 "Alcorn St. (MS)"
"L" "09-06-2003" "28" "Grambling St. (LA)" "40" "Lorman, MS" "" 9 6 2003 "Alcorn St. (MS)"
"L" "09-13-2003" "28" "Alabama St." "49" "Montgomery, AL" "" 9 13 2003 "Alcorn St. (MS)"
"L" "09-27-2003" "7" "Stephen F. Austin (TX)" "60" "Nacogdoches, TX" "" 9 27 2003 "Alcorn St. (MS)"
"L" "10-04-2003" "20" "Fort Valley St. (GA)" "31" "Fort Valley, GA" "" 10 4 2003 "Alcorn St. (MS)"
"W" "10-11-2003" "66" "Prairie View A&M (TX)" "0" "Lorman, MS" "" 10 11 2003 "Alcorn St. (MS)"
"L" "10-18-2003" "20" "Texas Southern" "23" "Houston, TX" "" 10 18 2003 "Alcorn St. (MS)"
"W" "10-25-2003" "36" "Southern (LA)" "34" "Baton Rouge, LA" "" 10 25 2003 "Alcorn St. (MS)"
"W" "11-01-2003" "27" "Southeastern Louisiana" "24" "Lorman, MS" "" 11 1 2003 "Alcorn St. (MS)"
"W" "11-08-2003" "23" "Mississippi Valley St." "7" "Lorman, MS" "" 11 8 2003 "Alcorn St. (MS)"
"W" "11-15-2003" "20" "Alabama A&M" "15" "Lorman, MS" "" 11 15 2003 "Alcorn St. (MS)"
"W" "11-22-2003" "49" "Jackson St. (MS)" "25" "Jackson, MS" "" 11 22 2003 "Alcorn St. (MS)"
"W" "09-04-2004" "34" "Grambling St. (LA)" "23" "Grambling, LA" "" 9 4 2004 "Alcorn St. (MS)"
"W" "09-11-2004" "16" "North Carolina A&T" "13" "Lorman, MS" "" 9 11 2004 "Alcorn St. (MS)"
"L" "09-18-2004" "10" "Howard (DC)" "17" "Landover, MD" "" 9 18 2004 "Alcorn St. (MS)"
"L" "09-25-2004" "8" "Alabama St." "41" "Lorman, MS" "" 9 25 2004 "Alcorn St. (MS)"
"W" "10-09-2004" "26" "Prairie View A&M (TX)" "15" "Prairie View, TX" "" 10 9 2004 "Alcorn St. (MS)"
"W" "10-16-2004" "30" "Texas Southern" "0" "Lorman, MS" "" 10 16 2004 "Alcorn St. (MS)"
"L" "10-23-2004" "20" "Southern (LA)" "23" "Lorman, MS" "" 10 23 2004 "Alcorn St. (MS)"
"W" "10-30-2004" "33" "Southeastern Louisiana" "27" "Hammond, LA" "" 10 30 2004 "Alcorn St. (MS)"
"W" "11-06-2004" "31" "Mississippi Valley St." "30" "Itta Bena, MS" "" 11 6 2004 "Alcorn St. (MS)"
"L" "11-13-2004" "21" "Alabama A&M" "27" "Normal, AL" "" 11 13 2004 "Alcorn St. (MS)"
"W" "11-20-2004" "16" "Jackson St. (MS)" "14" "Jackson, MS" "" 11 20 2004 "Alcorn St. (MS)"
"L" "09-10-2005" "21" "Southeastern Louisiana" "48" "Hammond, LA" "" 9 10 2005 "Alcorn St. (MS)"
"W" "09-17-2005" "24" "Langston (OK)" "7" "Lorman, MS" "" 9 17 2005 "Alcorn St. (MS)"
"L" "09-24-2005" "3" "Alabama St." "38" "Montgomery, AL" "" 9 24 2005 "Alcorn St. (MS)"
"L" "10-01-2005" "7" "Arkansas-Pine Bluff" "17" "Lorman, MS" "" 10 1 2005 "Alcorn St. (MS)"
"W" "10-08-2005" "22" "Prairie View A&M (TX)" "10" "Lorman, MS" "" 10 8 2005 "Alcorn St. (MS)"
"W" "10-15-2005" "29" "Texas Southern" "22" "Houston, TX" "" 10 15 2005 "Alcorn St. (MS)"
"W" "10-22-2005" "38" "Southern (LA)" "16" "Baton Rouge, LA" "" 10 22 2005 "Alcorn St. (MS)"
"W" "11-05-2005" "38" "Mississippi Valley St." "36" "Lorman, MS" "" 11 5 2005 "Alcorn St. (MS)"
"L" "11-12-2005" "21" "Alabama A&M" "28" "Lorman, MS" "" 11 12 2005 "Alcorn St. (MS)"
"W" "11-19-2005" "31" "Jackson St. (MS)" "14" "Jackson, MS" "" 11 19 2005 "Alcorn St. (MS)"
"L" "12-03-2005" "19" "Grambling St. (LA)" "46" "Lorman, MS" "rescheduled from 09/04/2005" 12 3 2005 "Alcorn St. (MS)"
"L" "08-31-2006" "6" "Louisiana-Monroe" "24" "Monroe, LA" "" 8 31 2006 "Alcorn St. (MS)"
"L" "09-09-2006" "14" "Arkansas-Pine Bluff" "42" "Pine Bluff, AR" "" 9 9 2006 "Alcorn St. (MS)"
"L" "09-23-2006" "28" "Alabama St." "33" "Lorman, MS" "" 9 23 2006 "Alcorn St. (MS)"
"W" "09-30-2006" "23" "Morehouse (GA)" "6" "Los Angeles, CA" "" 9 30 2006 "Alcorn St. (MS)"
"W" "10-05-2006" "17" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 10 5 2006 "Alcorn St. (MS)"
"W" "10-14-2006" "44" "Texas Southern" "23" "Lorman, MS" "" 10 14 2006 "Alcorn St. (MS)"
"W" "10-21-2006" "26" "Southern (LA)" "10" "Lorman, MS" "" 10 21 2006 "Alcorn St. (MS)"
"L" "11-04-2006" "25" "Mississippi Valley St." "28" "Itta Bena, MS" "" 11 4 2006 "Alcorn St. (MS)"
"L" "11-11-2006" "26" "Alabama A&M" "35" "Normal, AL" "" 11 11 2006 "Alcorn St. (MS)"
"W" "11-18-2006" "32" "Jackson St. (MS)" "31" "Jackson, MS" "" 11 18 2006 "Alcorn St. (MS)"
"W" "12-02-2006" "21" "Grambling St. (LA)" "14" "Grambling, LA" "" 12 2 2006 "Alcorn St. (MS)"
"L" "09-01-2007" "10" "Grambling St. (LA)" "31" "Lorman, MS" "" 9 1 2007 "Alcorn St. (MS)"
"L" "09-06-2007" "3" "Arkansas-Pine Bluff" "21" "Lorman, MS" "" 9 6 2007 "Alcorn St. (MS)"
"L" "09-15-2007" "0" "Alabama-Birmingham" "22" "Birmingham, AL" "" 9 15 2007 "Alcorn St. (MS)"
"L" "09-22-2007" "25" "Alabama St." "28" "Montgomery, AL" "" 9 22 2007 "Alcorn St. (MS)"
"L" "10-06-2007" "7" "Prairie View A&M (TX)" "17" "Lorman, MS" "" 10 6 2007 "Alcorn St. (MS)"
"W" "10-13-2007" "22" "Texas Southern" "20" "Houston, TX" "" 10 13 2007 "Alcorn St. (MS)"
"L" "10-20-2007" "10" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 20 2007 "Alcorn St. (MS)"
"W" "11-03-2007" "17" "Mississippi Valley St." "14" "Lorman, MS" "" 11 3 2007 "Alcorn St. (MS)"
"L" "11-10-2007" "20" "Alabama A&M" "24" "Lorman, MS" "" 11 10 2007 "Alcorn St. (MS)"
"L" "11-17-2007" "19" "Jackson St. (MS)" "31" "Jackson, MS" "" 11 17 2007 "Alcorn St. (MS)"
"L" "08-30-2008" "28" "Southeastern Louisiana" "34" "Lorman, MS" "" 8 30 2008 "Alcorn St. (MS)"
"L" "09-06-2008" "0" "Grambling St. (LA)" "29" "Grambling, LA" "" 9 6 2008 "Alcorn St. (MS)"
"L" "09-13-2008" "0" "Troy (AL)" "65" "Troy, AL" "" 9 13 2008 "Alcorn St. (MS)"
"W" "09-18-2008" "13" "Arkansas-Pine Bluff" "3" "Lorman, MS" "" 9 18 2008 "Alcorn St. (MS)"
"L" "09-27-2008" "12" "Southern (LA)" "15" "Lorman, MS" "" 9 27 2008 "Alcorn St. (MS)"
"L" "10-04-2008" "10" "New Mexico St." "45" "Las Cruces, NM" "" 10 4 2008 "Alcorn St. (MS)"
"W" "10-11-2008" "35" "Mississippi Valley St." "21" "Itta Bena, MS" "" 10 11 2008 "Alcorn St. (MS)"
"L" "10-18-2008" "13" "Alabama A&M" "20" "Normal, AL" "" 10 18 2008 "Alcorn St. (MS)"
"L" "10-25-2008" "29" "Texas Southern" "30" "Lorman, MS" "" 10 25 2008 "Alcorn St. (MS)"
"L" "11-01-2008" "17" "Alabama St." "24" "Lorman, MS" "" 11 1 2008 "Alcorn St. (MS)"
"L" "11-15-2008" "3" "Prairie View A&M (TX)" "37" "Prairie View, TX" "" 11 15 2008 "Alcorn St. (MS)"
"L" "11-22-2008" "21" "Jackson St. (MS)" "26" "Jackson, MS" "" 11 22 2008 "Alcorn St. (MS)"
"L" "09-05-2009" "0" "Southern Mississippi" "52" "Hattiesburg, MS" "" 9 5 2009 "Alcorn St. (MS)"
"L" "09-19-2009" "0" "Central Michigan" "48" "Mount Pleasant, MI" "" 9 19 2009 "Alcorn St. (MS)"
"L" "09-26-2009" "42" "Southern (LA)" "48" "Baton Rouge, LA" "" 9 26 2009 "Alcorn St. (MS)"
"W" "10-10-2009" "32" "Mississippi Valley St." "10" "Lorman, MS" "" 10 10 2009 "Alcorn St. (MS)"
"W" "10-17-2009" "34" "Alabama A&M" "16" "Lorman, MS" "" 10 17 2009 "Alcorn St. (MS)"
"L" "10-24-2009" "17" "Alabama St." "24" "Montgomery, AL" "" 10 24 2009 "Alcorn St. (MS)"
"L" "10-31-2009" "21" "Texas Southern" "51" "Houston, TX" "" 10 31 2009 "Alcorn St. (MS)"
"L" "11-14-2009" "14" "Prairie View A&M (TX)" "34" "Lorman, MS" "" 11 14 2009 "Alcorn St. (MS)"
"W" "11-21-2009" "14" "Jackson St. (MS)" "7" "Jackson, MS" "" 11 21 2009 "Alcorn St. (MS)"
"W" "09-04-2010" "50" "Langston (OK)" "27" "Lorman, MS" "" 9 4 2010 "Alcorn St. (MS)"
"W" "09-18-2010" "27" "Mississippi Valley St." "9" "Itta Bena, MS" "" 9 18 2010 "Alcorn St. (MS)"
"W" "09-25-2010" "41" "Alabama St." "21" "Lorman, MS" "" 9 25 2010 "Alcorn St. (MS)"
"L" "10-02-2010" "16" "Mississippi St." "49" "Starkville, MS" "" 10 2 2010 "Alcorn St. (MS)"
"L" "10-09-2010" "20" "Texas Southern" "30" "Lorman, MS" "" 10 9 2010 "Alcorn St. (MS)"
"L" "10-16-2010" "28" "Grambling St. (LA)" "38" "Grambling, LA" "" 10 16 2010 "Alcorn St. (MS)"
"L" "10-21-2010" "35" "Arkansas-Pine Bluff" "39" "Lorman, MS" "" 10 21 2010 "Alcorn St. (MS)"
"W" "10-30-2010" "27" "Southern (LA)" "20" "Lorman, MS" "" 10 30 2010 "Alcorn St. (MS)"
"W" "11-06-2010" "41" "Alabama A&M" "24" "Normal, AL" "" 11 6 2010 "Alcorn St. (MS)"
"L" "11-13-2010" "27" "Prairie View A&M (TX)" "35" "Prairie View, TX" "" 11 13 2010 "Alcorn St. (MS)"
"L" "11-20-2010" "14" "Jackson St. (MS)" "27" "Jackson, MS" "" 11 20 2010 "Alcorn St. (MS)"
"L" "09-03-2011" "14" "Grambling St. (LA)" "21" "Shreveport, LA" "" 9 3 2011 "Alcorn St. (MS)"
"L" "09-10-2011" "20" "Arkansas-Pine Bluff" "27" "Pine Bluff, AR" "" 9 10 2011 "Alcorn St. (MS)"
"W" "09-17-2011" "39" "Mississippi Valley St." "14" "Lorman, MS" "" 9 17 2011 "Alcorn St. (MS)"
"L" "09-24-2011" "7" "Texas Southern" "14" "Houston, TX" "" 9 24 2011 "Alcorn St. (MS)"
"L" "10-01-2011" "23" "Alabama St." "31" "Montgomery, AL" "" 10 1 2011 "Alcorn St. (MS)"
"W" "10-22-2011" "58" "Concordia College (AL)" "16" "Lorman, MS" "" 10 22 2011 "Alcorn St. (MS)"
"L" "10-29-2011" "14" "Southern (LA)" "30" "Baton Rouge, LA" "" 10 29 2011 "Alcorn St. (MS)"
"L" "11-05-2011" "14" "Alabama A&M" "28" "Lorman, MS" "" 11 5 2011 "Alcorn St. (MS)"
"L" "11-12-2011" "14" "Prairie View A&M (TX)" "40" "Lorman, MS" "" 11 12 2011 "Alcorn St. (MS)"
"L" "11-19-2011" "7" "Jackson St. (MS)" "51" "Jackson, MS" "" 11 19 2011 "Alcorn St. (MS)"
