"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1923" "12" "Southern (LA)" "22" "?" "" 0 0 1923 "Arkansas-Pine Bluff"
"L" "00-00-1924" "6" "Arkansas Baptist" "19" "Little Rock, AR" "" 0 0 1924 "Arkansas-Pine Bluff"
"L" "00-00-1924" "9" "Southern (LA)" "28" "?" "" 0 0 1924 "Arkansas-Pine Bluff"
"L" "00-00-1925" "0" "Southern (LA)" "30" "?" "" 0 0 1925 "Arkansas-Pine Bluff"
"L" "00-00-1928" "13" "Philander-Smith (AR)" "20" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"L" "00-00-1928" "6" "Jarvis Christian (TX)" "12" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"L" "00-00-1928" "0" "Leland (LA)" "26" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"L" "00-00-1928" "0" "Lane (TN)" "33" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"L" "00-00-1928" "0" "Bishop (TX)" "56" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"W" "00-00-1928" "13" "Arkansas Baptist" "0" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"L" "00-00-1928" "0" "Langston (OK)" "67" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"W" "00-00-1928" "45" "Shorter College (AR)" "0" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"L" "00-00-1928" "13" "Grambling St. (LA)" "88" "?" "" 0 0 1928 "Arkansas-Pine Bluff"
"W" "00-00-1929" "33" "LeMoyne-Owen (TN)" "0" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"L" "10-12-1929" "6" "Bishop (TX)" "7" "Pine Bluff, AR" "" 10 12 1929 "Arkansas-Pine Bluff"
"W" "00-00-1929" "6" "Jarvis Christian (TX)" "0" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"W" "10-19-1929" "8" "Alcorn St. (MS)" "0" "Lorman, MS" "" 10 19 1929 "Arkansas-Pine Bluff"
"L" "00-00-1929" "0" "Southern (LA)" "45" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"T" "00-00-1929" "0" "Lane (TN)" "0" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"W" "00-00-1929" "38" "Philander-Smith (AR)" "6" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"W" "11-15-1929" "6" "Arkansas Baptist" "0" "Little Rock, AR" "" 11 15 1929 "Arkansas-Pine Bluff"
"W" "00-00-1929" "7" "New Orleans (LA)" "6" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"T" "00-00-1929" "6" "Langston (OK)" "6" "?" "" 0 0 1929 "Arkansas-Pine Bluff"
"W" "00-00-1930" "53" "Jackson St. (MS)" "0" "?" "" 0 0 1930 "Arkansas-Pine Bluff"
"L" "10-18-1930" "12" "Alcorn St. (MS)" "18" "Pine Bluff, AR" "" 10 18 1930 "Arkansas-Pine Bluff"
"W" "00-00-1930" "15" "Lincoln (MO)" "0" "?" "" 0 0 1930 "Arkansas-Pine Bluff"
"W" "00-00-1930" "14" "Bishop (TX)" "6" "?" "" 0 0 1930 "Arkansas-Pine Bluff"
"W" "00-00-1930" "52" "Shorter College (AR)" "0" "?" "" 0 0 1930 "Arkansas-Pine Bluff"
"W" "11-15-1930" "32" "Lane (TN)" "6" "Pine Bluff, AR" "" 11 15 1930 "Arkansas-Pine Bluff"
"W" "00-00-1930" "38" "Philander-Smith (AR)" "7" "?" "" 0 0 1930 "Arkansas-Pine Bluff"
"W" "11-28-1930" "20" "Arkansas Baptist" "6" "Pine Bluff, AR" "" 11 28 1930 "Arkansas-Pine Bluff"
"L" "10-17-1931" "6" "Lincoln (MO)" "7" "Pine Bluff, AR" "" 10 17 1931 "Arkansas-Pine Bluff"
"L" "10-23-1931" "6" "Prairie View A&M (TX)" "26" "College Station, TX" "" 10 23 1931 "Arkansas-Pine Bluff"
"W" "10-24-1931" "85" "Shorter College (AR)" "0" "Little Rock, AR" "" 10 24 1931 "Arkansas-Pine Bluff"
"W" "10-31-1931" "12" "Bishop (TX)" "6" "Little Rock, AR" "" 10 31 1931 "Arkansas-Pine Bluff"
"L" "11-07-1931" "0" "Langston (OK)" "36" "Langston, OK" "" 11 7 1931 "Arkansas-Pine Bluff"
"W" "00-00-1931" "12" "New Orleans (LA)" "0" "?" "" 0 0 1931 "Arkansas-Pine Bluff"
"W" "11-26-1931" "13" "Arkansas Baptist" "0" "Little Rock, AR" "" 11 26 1931 "Arkansas-Pine Bluff"
"W" "00-00-1932" "39" "Jarvis Christian (TX)" "8" "?" "" 0 0 1932 "Arkansas-Pine Bluff"
"W" "00-00-1932" "12" "Lincoln (MO)" "6" "?" "" 0 0 1932 "Arkansas-Pine Bluff"
"T" "10-22-1932" "0" "Prairie View A&M (TX)" "0" "Little Rock, AR" "" 10 22 1932 "Arkansas-Pine Bluff"
"L" "10-29-1932" "0" "Bishop (TX)" "12" "Marshall, TX" "" 10 29 1932 "Arkansas-Pine Bluff"
"L" "11-05-1932" "0" "Wiley (TX)" "27" "Pine Bluff, AR" "" 11 5 1932 "Arkansas-Pine Bluff"
"W" "00-00-1932" "14" "Arkansas Baptist" "6" "?" "" 0 0 1932 "Arkansas-Pine Bluff"
"L" "00-00-1932" "19" "Xavier (LA)" "23" "?" "" 0 0 1932 "Arkansas-Pine Bluff"
"W" "11-24-1932" "18" "LeMoyne-Owen (TN)" "6" "?" "" 11 24 1932 "Arkansas-Pine Bluff"
"W" "00-00-1933" "7" "Jarvis Christian (TX)" "0" "?" "" 0 0 1933 "Arkansas-Pine Bluff"
"W" "09-30-1933" "13" "Shorter College (AR)" "6" "Pine Bluff, AR" "" 9 30 1933 "Arkansas-Pine Bluff"
"W" "00-00-1933" "48" "Tougaloo (MS)" "0" "?" "" 0 0 1933 "Arkansas-Pine Bluff"
"W" "00-00-1933" "19" "Lincoln (MO)" "6" "Pine Bluff, AR" "" 0 0 1933 "Arkansas-Pine Bluff"
"W" "00-00-1933" "26" "Xavier (LA)" "13" "?" "" 0 0 1933 "Arkansas-Pine Bluff"
"L" "00-00-1933" "0" "Prairie View A&M (TX)" "13" "?" "" 0 0 1933 "Arkansas-Pine Bluff"
"L" "00-00-1933" "6" "LeMoyne-Owen (TN)" "12" "Memphis, TN" "" 0 0 1933 "Arkansas-Pine Bluff"
"W" "11-25-1933" "32" "Bishop (TX)" "7" "Little Rock, AR" "" 11 25 1933 "Arkansas-Pine Bluff"
"L" "00-00-1933" "6" "Wiley (TX)" "18" "Marshall, TX" "" 0 0 1933 "Arkansas-Pine Bluff"
"W" "09-29-1934" "6" "Jarvis Christian (TX)" "0" "Pine Bluff, AR" "" 9 29 1934 "Arkansas-Pine Bluff"
"W" "10-06-1934" "85" "Philander-Smith (AR)" "0" "Pine Bluff, AR" "" 10 6 1934 "Arkansas-Pine Bluff"
"L" "10-13-1934" "7" "Texas College" "19" "Pine Bluff, AR" "" 10 13 1934 "Arkansas-Pine Bluff"
"W" "10-20-1934" "31" "West Kentucky Industrial" "0" "Little Rock, AR" "" 10 20 1934 "Arkansas-Pine Bluff"
"L" "10-27-1934" "6" "Prairie View A&M (TX)" "13" "Pine Bluff, AR" "" 10 27 1934 "Arkansas-Pine Bluff"
"T" "11-03-1934" "6" "Bishop (TX)" "6" "Dallas, TX" "" 11 3 1934 "Arkansas-Pine Bluff"
"L" "11-10-1934" "7" "Xavier (LA)" "9" "New Orleans, LA" "" 11 10 1934 "Arkansas-Pine Bluff"
"L" "11-17-1934" "6" "Southern (LA)" "13" "Pine Bluff, AR" "" 11 17 1934 "Arkansas-Pine Bluff"
"W" "11-29-1934" "4" "Wiley (TX)" "2" "Pine Bluff, AR" "" 11 29 1934 "Arkansas-Pine Bluff"
"T" "00-00-1934" "6" "Shorter College (AR)" "6" "?" "" 0 0 1934 "Arkansas-Pine Bluff"
"L" "09-26-1935" "6" "Texas College" "65" "Tyler, TX" "" 9 26 1935 "Arkansas-Pine Bluff"
"L" "10-05-1935" "6" "Jarvis Christian (TX)" "7" "Hawkins, TX" "" 10 5 1935 "Arkansas-Pine Bluff"
"L" "10-12-1935" "6" "Wiley (TX)" "28" "Pine Bluff, AR" "" 10 12 1935 "Arkansas-Pine Bluff"
"L" "10-19-1935" "0" "Xavier (LA)" "13" "Pine Bluff, AR" "" 10 19 1935 "Arkansas-Pine Bluff"
"L" "10-26-1935" "0" "Prairie View A&M (TX)" "19" "Prairie View, TX" "" 10 26 1935 "Arkansas-Pine Bluff"
"W" "11-02-1935" "32" "Dillard (LA)" "6" "Pine Bluff, AR" "" 11 2 1935 "Arkansas-Pine Bluff"
"W" "11-09-1935" "13" "West Kentucky Industrial" "6" "Paducah, KY" "" 11 9 1935 "Arkansas-Pine Bluff"
"W" "11-16-1935" "8" "Southern (LA)" "0" "Pine Bluff, AR" "" 11 16 1935 "Arkansas-Pine Bluff"
"W" "00-00-1935" "38" "Philander-Smith (AR)" "0" "?" "" 0 0 1935 "Arkansas-Pine Bluff"
"L" "11-28-1935" "0" "Bishop (TX)" "20" "Pine Bluff, AR" "" 11 28 1935 "Arkansas-Pine Bluff"
"T" "10-10-1936" "0" "Prairie View A&M (TX)" "0" "Pine Bluff, AR" "" 10 10 1936 "Arkansas-Pine Bluff"
"W" "10-17-1936" "13" "Southern (LA)" "6" "Baton Rouge, LA" "" 10 17 1936 "Arkansas-Pine Bluff"
"L" "10-24-1936" "0" "Bishop (TX)" "12" "Pine Bluff, AR" "" 10 24 1936 "Arkansas-Pine Bluff"
"L" "10-31-1936" "7" "Wiley (TX)" "14" "Marshall, TX" "" 10 31 1936 "Arkansas-Pine Bluff"
"L" "00-00-1936" "0" "Texas College" "2" "?" "" 0 0 1936 "Arkansas-Pine Bluff"
"W" "00-00-1936" "2" "Langston (OK)" "0" "?" "" 0 0 1936 "Arkansas-Pine Bluff"
"W" "11-21-1936" "26" "Dillard (LA)" "9" "?" "" 11 21 1936 "Arkansas-Pine Bluff"
"W" "00-00-1936" "19" "Philander-Smith (AR)" "0" "?" "" 0 0 1936 "Arkansas-Pine Bluff"
"W" "12-05-1936" "3" "Xavier (LA)" "0" "New Orleans, LA" "" 12 5 1936 "Arkansas-Pine Bluff"
"W" "10-02-1937" "2" "Bishop (TX)" "0" "Dallas, TX" "" 10 2 1937 "Arkansas-Pine Bluff"
"W" "10-09-1937" "7" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 10 9 1937 "Arkansas-Pine Bluff"
"T" "10-16-1937" "6" "Texas College" "6" "Tyler, TX" "" 10 16 1937 "Arkansas-Pine Bluff"
"T" "10-23-1937" "13" "Southern (LA)" "13" "Pine Bluff, AR" "" 10 23 1937 "Arkansas-Pine Bluff"
"T" "10-30-1937" "13" "Wiley (TX)" "13" "Pine Bluff, AR" "" 10 30 1937 "Arkansas-Pine Bluff"
"W" "11-06-1937" "18" "Philander-Smith (AR)" "0" "Pine Bluff, AR" "" 11 6 1937 "Arkansas-Pine Bluff"
"W" "11-13-1937" "7" "West Kentucky Industrial" "2" "Paducah, KY" "" 11 13 1937 "Arkansas-Pine Bluff"
"W" "11-20-1937" "15" "Xavier (LA)" "0" "Pine Bluff, AR" "" 11 20 1937 "Arkansas-Pine Bluff"
"W" "11-25-1937" "8" "LeMoyne-Owen (TN)" "0" "Memphis, TN" "" 11 25 1937 "Arkansas-Pine Bluff"
"W" "12-04-1937" "13" "Langston (OK)" "0" "Langston, OK" "" 12 4 1937 "Arkansas-Pine Bluff"
"W" "10-01-1938" "12" "Grambling St. (LA)" "0" "Pine Bluff, AR" "" 10 1 1938 "Arkansas-Pine Bluff"
"L" "10-08-1938" "0" "Wiley (TX)" "19" "Marshall, TX" "" 10 8 1938 "Arkansas-Pine Bluff"
"W" "10-15-1938" "13" "Texas College" "0" "Pine Bluff, AR" "" 10 15 1938 "Arkansas-Pine Bluff"
"W" "10-22-1938" "34" "Philander-Smith (AR)" "6" "Little Rock, AR" "" 10 22 1938 "Arkansas-Pine Bluff"
"L" "10-29-1938" "6" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 10 29 1938 "Arkansas-Pine Bluff"
"W" "11-05-1938" "13" "Bishop (TX)" "7" "Pine Bluff, AR" "" 11 5 1938 "Arkansas-Pine Bluff"
"L" "11-19-1938" "0" "Southern (LA)" "20" "Baton Rouge, LA" "" 11 19 1938 "Arkansas-Pine Bluff"
"L" "11-24-1938" "0" "LeMoyne-Owen (TN)" "12" "Pine Bluff, AR" "" 11 24 1938 "Arkansas-Pine Bluff"
"T" "12-03-1938" "0" "Langston (OK)" "0" "Pine Bluff, AR" "" 12 3 1938 "Arkansas-Pine Bluff"
"L" "09-23-1939" "7" "Lane (TN)" "30" "Pine Bluff, AR" "" 9 23 1939 "Arkansas-Pine Bluff"
"W" "09-30-1939" "2" "Grambling St. (LA)" "0" "Grambling, LA" "" 9 30 1939 "Arkansas-Pine Bluff"
"W" "10-07-1939" "3" "Wiley (TX)" "0" "Pine Bluff, AR" "" 10 7 1939 "Arkansas-Pine Bluff"
"L" "10-21-1939" "7" "Texas College" "13" "Tyler, TX" "" 10 21 1939 "Arkansas-Pine Bluff"
"L" "10-28-1939" "0" "Prairie View A&M (TX)" "22" "Pine Bluff, AR" "" 10 28 1939 "Arkansas-Pine Bluff"
"T" "11-04-1939" "6" "Bishop (TX)" "6" "Dallas, TX" "" 11 4 1939 "Arkansas-Pine Bluff"
"W" "11-11-1939" "12" "Philander-Smith (AR)" "0" "Pine Bluff, AR" "" 11 11 1939 "Arkansas-Pine Bluff"
"L" "11-18-1939" "0" "Langston (OK)" "12" "Langston, OK" "" 11 18 1939 "Arkansas-Pine Bluff"
"W" "11-25-1939" "30" "Southern (LA)" "7" "Pine Bluff, AR" "" 11 25 1939 "Arkansas-Pine Bluff"
"W" "11-30-1939" "12" "LeMoyne-Owen (TN)" "7" "Memphis, TN" "" 11 30 1939 "Arkansas-Pine Bluff"
"L" "09-20-1940" "0" "Lane (TN)" "22" "Jackson, TN" "" 9 20 1940 "Arkansas-Pine Bluff"
"W" "09-28-1940" "6" "Grambling St. (LA)" "0" "Pine Bluff, AR" "" 9 28 1940 "Arkansas-Pine Bluff"
"L" "10-05-1940" "6" "Wiley (TX)" "7" "Marshall, TX" "" 10 5 1940 "Arkansas-Pine Bluff"
"W" "00-00-1940" "31" "West Kentucky Industrial" "0" "?" "" 0 0 1940 "Arkansas-Pine Bluff"
"T" "10-19-1940" "0" "Texas College" "0" "Pine Bluff, AR" "Score Unknown" 10 19 1940 "Arkansas-Pine Bluff"
"L" "10-26-1940" "0" "Prairie View A&M (TX)" "39" "Prairie View, TX" "" 10 26 1940 "Arkansas-Pine Bluff"
"L" "11-02-1940" "3" "Bishop (TX)" "9" "Pine Bluff, AR" "" 11 2 1940 "Arkansas-Pine Bluff"
"W" "11-09-1940" "21" "Philander-Smith (AR)" "6" "Little Rock, AR" "" 11 9 1940 "Arkansas-Pine Bluff"
"L" "11-16-1940" "6" "Langston (OK)" "9" "Pine Bluff, AR" "" 11 16 1940 "Arkansas-Pine Bluff"
"L" "11-23-1940" "0" "Southern (LA)" "40" "Scotlandville, LA" "" 11 23 1940 "Arkansas-Pine Bluff"
"L" "11-28-1940" "9" "LeMoyne-Owen (TN)" "13" "?" "" 11 28 1940 "Arkansas-Pine Bluff"
"T" "10-04-1941" "9" "Wiley (TX)" "9" "Pine Bluff, AR" "" 10 4 1941 "Arkansas-Pine Bluff"
"W" "10-11-1941" "13" "Alcorn St. (MS)" "0" "Pine Bluff, AR" "" 10 11 1941 "Arkansas-Pine Bluff"
"L" "10-18-1941" "7" "Texas College" "36" "Tyler, TX" "" 10 18 1941 "Arkansas-Pine Bluff"
"L" "10-25-1941" "14" "Prairie View A&M (TX)" "39" "Pine Bluff, AR" "" 10 25 1941 "Arkansas-Pine Bluff"
"L" "11-01-1941" "12" "Philander-Smith (AR)" "13" "Little Rock, AR" "" 11 1 1941 "Arkansas-Pine Bluff"
"L" "11-15-1941" "7" "Langston (OK)" "20" "Langston, OK" "" 11 15 1941 "Arkansas-Pine Bluff"
"L" "11-22-1941" "7" "Southern (LA)" "14" "Pine Bluff, AR" "" 11 22 1941 "Arkansas-Pine Bluff"
"L" "11-27-1941" "0" "LeMoyne-Owen (TN)" "7" "Memphis, TN" "" 11 27 1941 "Arkansas-Pine Bluff"
"L" "10-07-1944" "0" "Wiley (TX)" "45" "Marshall, TX" "" 10 7 1944 "Arkansas-Pine Bluff"
"L" "10-14-1944" "0" "Texas College" "50" "Pine Bluff, AR" "" 10 14 1944 "Arkansas-Pine Bluff"
"L" "10-21-1944" "13" "Southern (LA)" "19" "Pine Bluff, AR" "" 10 21 1944 "Arkansas-Pine Bluff"
"L" "10-28-1944" "6" "Prairie View A&M (TX)" "40" "Prairie View, TX" "" 10 28 1944 "Arkansas-Pine Bluff"
"L" "00-00-1944" "19" "Tennessee St." "50" "?" "" 0 0 1944 "Arkansas-Pine Bluff"
"L" "11-18-1944" "14" "Langston (OK)" "18" "Pine Bluff, AR" "" 11 18 1944 "Arkansas-Pine Bluff"
"W" "09-29-1945" "32" "Tillotson (TX)" "0" "?" "" 9 29 1945 "Arkansas-Pine Bluff"
"L" "10-06-1945" "0" "Wiley (TX)" "32" "Pine Bluff, AR" "" 10 6 1945 "Arkansas-Pine Bluff"
"L" "10-13-1945" "0" "Texas College" "35" "Tyler, TX" "" 10 13 1945 "Arkansas-Pine Bluff"
"L" "10-20-1945" "0" "Southern (LA)" "45" "Baton Rouge, LA" "" 10 20 1945 "Arkansas-Pine Bluff"
"L" "10-27-1945" "0" "Prairie View A&M (TX)" "20" "Pine Bluff, AR" "" 10 27 1945 "Arkansas-Pine Bluff"
"L" "00-00-1945" "8" "Grambling St. (LA)" "28" "?" "" 0 0 1945 "Arkansas-Pine Bluff"
"W" "00-00-1945" "6" "Samuel Huston (TX)" "0" "?" "" 0 0 1945 "Arkansas-Pine Bluff"
"L" "11-17-1945" "0" "Langston (OK)" "20" "Muskogee, OK" "" 11 17 1945 "Arkansas-Pine Bluff"
"W" "00-00-1945" "26" "Lincoln (MO)" "0" "?" "" 0 0 1945 "Arkansas-Pine Bluff"
"W" "11-29-1945" "18" "Philander-Smith (AR)" "13" "Little Rock, AR" "" 11 29 1945 "Arkansas-Pine Bluff"
"W" "09-28-1946" "13" "Tillotson (TX)" "0" "Austin, TX" "" 9 28 1946 "Arkansas-Pine Bluff"
"L" "10-04-1946" "7" "Wiley (TX)" "32" "Marshall, TX" "" 10 4 1946 "Arkansas-Pine Bluff"
"L" "10-12-1946" "0" "Texas College" "26" "Pine Bluff, AR" "" 10 12 1946 "Arkansas-Pine Bluff"
"W" "10-19-1946" "9" "Southern (LA)" "7" "Pine Bluff, AR" "" 10 19 1946 "Arkansas-Pine Bluff"
"T" "10-26-1946" "7" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 10 26 1946 "Arkansas-Pine Bluff"
"W" "11-02-1946" "7" "Grambling St. (LA)" "6" "Pine Bluff, AR" "" 11 2 1946 "Arkansas-Pine Bluff"
"W" "11-09-1946" "13" "Samuel Huston (TX)" "0" "Austin, TX" "" 11 9 1946 "Arkansas-Pine Bluff"
"W" "11-16-1946" "26" "Langston (OK)" "0" "Pine Bluff, AR" "" 11 16 1946 "Arkansas-Pine Bluff"
"W" "11-23-1946" "13" "Lincoln (MO)" "7" "Jefferson City, MO" "" 11 23 1946 "Arkansas-Pine Bluff"
"W" "11-30-1946" "28" "Philander-Smith (AR)" "0" "Pine Bluff, AR" "" 11 30 1946 "Arkansas-Pine Bluff"
"W" "01-01-1947" "7" "Lane (TN)" "0" "Fort Worth, TX" "Cattle Bowl" 1 1 1947 "Arkansas-Pine Bluff"
"L" "00-00-1947" "0" "Tennessee St." "26" "?" "" 0 0 1947 "Arkansas-Pine Bluff"
"L" "10-04-1947" "0" "Wiley (TX)" "26" "Pine Bluff, AR" "" 10 4 1947 "Arkansas-Pine Bluff"
"T" "10-11-1947" "13" "Texas College" "13" "Tyler, TX" "" 10 11 1947 "Arkansas-Pine Bluff"
"L" "10-18-1947" "0" "Southern (LA)" "25" "Baton Rouge, LA" "" 10 18 1947 "Arkansas-Pine Bluff"
"L" "10-25-1947" "0" "Prairie View A&M (TX)" "6" "Pine Bluff, AR" "" 10 25 1947 "Arkansas-Pine Bluff"
"L" "11-01-1947" "0" "Bishop (TX)" "20" "Dallas, TX" "" 11 1 1947 "Arkansas-Pine Bluff"
"L" "11-08-1947" "7" "Samuel Huston (TX)" "8" "Pine Bluff, AR" "" 11 8 1947 "Arkansas-Pine Bluff"
"L" "11-15-1947" "0" "Langston (OK)" "13" "Langston, OK" "" 11 15 1947 "Arkansas-Pine Bluff"
"W" "11-22-1947" "13" "Lincoln (MO)" "6" "Saint Louis, MO" "Sportsman's Park" 11 22 1947 "Arkansas-Pine Bluff"
"W" "11-28-1947" "14" "Philander-Smith (AR)" "13" "Little Rock, AR" "" 11 28 1947 "Arkansas-Pine Bluff"
"W" "09-25-1948" "25" "Lane (TN)" "13" "Memphis, TN" "" 9 25 1948 "Arkansas-Pine Bluff"
"W" "10-02-1948" "19" "Wiley (TX)" "0" "Marshall, TX" "" 10 2 1948 "Arkansas-Pine Bluff"
"L" "10-09-1948" "0" "Texas College" "7" "Pine Bluff, AR" "" 10 9 1948 "Arkansas-Pine Bluff"
"L" "10-16-1948" "6" "Southern (LA)" "27" "Pine Bluff, AR" "" 10 16 1948 "Arkansas-Pine Bluff"
"L" "10-23-1948" "6" "Prairie View A&M (TX)" "15" "Prairie View, TX" "" 10 23 1948 "Arkansas-Pine Bluff"
"W" "10-30-1948" "21" "Bishop (TX)" "6" "Shreveport, LA" "" 10 30 1948 "Arkansas-Pine Bluff"
"L" "11-06-1948" "14" "Samuel Huston (TX)" "19" "Austin, TX" "" 11 6 1948 "Arkansas-Pine Bluff"
"L" "11-13-1948" "6" "Langston (OK)" "7" "Pine Bluff, AR" "" 11 13 1948 "Arkansas-Pine Bluff"
"T" "11-20-1948" "6" "Lincoln (MO)" "6" "Jefferson City, MO" "" 11 20 1948 "Arkansas-Pine Bluff"
"W" "11-25-1948" "7" "Philander-Smith (AR)" "6" "Pine Bluff, AR" "" 11 25 1948 "Arkansas-Pine Bluff"
"W" "09-24-1949" "19" "Lane (TN)" "6" "Memphis, TN" "" 9 24 1949 "Arkansas-Pine Bluff"
"T" "10-01-1949" "13" "Wiley (TX)" "13" "Pine Bluff, AR" "" 10 1 1949 "Arkansas-Pine Bluff"
"T" "10-08-1949" "7" "Texas College" "7" "Tyler, TX" "" 10 8 1949 "Arkansas-Pine Bluff"
"L" "10-15-1949" "6" "Southern (LA)" "47" "Baton Rouge, LA" "" 10 15 1949 "Arkansas-Pine Bluff"
"L" "10-22-1949" "7" "Prairie View A&M (TX)" "55" "Pine Bluff, AR" "" 10 22 1949 "Arkansas-Pine Bluff"
"L" "10-29-1949" "0" "Bishop (TX)" "26" "Dallas, TX" "" 10 29 1949 "Arkansas-Pine Bluff"
"W" "11-05-1949" "14" "Samuel Huston (TX)" "0" "Pine Bluff, AR" "" 11 5 1949 "Arkansas-Pine Bluff"
"L" "11-12-1949" "6" "Langston (OK)" "46" "Langston, OK" "" 11 12 1949 "Arkansas-Pine Bluff"
"W" "11-19-1949" "9" "Lincoln (MO)" "6" "Pine Bluff, AR" "" 11 19 1949 "Arkansas-Pine Bluff"
"W" "11-25-1949" "28" "Philander-Smith (AR)" "6" "Little Rock, AR" "" 11 25 1949 "Arkansas-Pine Bluff"
"W" "12-03-1949" "19" "Texas Southern" "18" "Pine Bluff, AR" "" 12 3 1949 "Arkansas-Pine Bluff"
"L" "09-30-1950" "6" "Wiley (TX)" "7" "Marshall, TX" "" 9 30 1950 "Arkansas-Pine Bluff"
"W" "10-07-1950" "7" "Texas College" "6" "Pine Bluff, AR" "" 10 7 1950 "Arkansas-Pine Bluff"
"L" "10-14-1950" "0" "Southern (LA)" "26" "Pine Bluff, AR" "" 10 14 1950 "Arkansas-Pine Bluff"
"L" "10-21-1950" "7" "Prairie View A&M (TX)" "21" "Prairie View, TX" "" 10 21 1950 "Arkansas-Pine Bluff"
"L" "10-28-1950" "7" "Bishop (TX)" "26" "Pine Bluff, AR" "" 10 28 1950 "Arkansas-Pine Bluff"
"W" "11-04-1950" "7" "Samuel Huston (TX)" "6" "Austin, TX" "" 11 4 1950 "Arkansas-Pine Bluff"
"L" "11-11-1950" "0" "Langston (OK)" "27" "Pine Bluff, AR" "" 11 11 1950 "Arkansas-Pine Bluff"
"W" "11-18-1950" "13" "Lincoln (MO)" "0" "Hot Springs, AR" "" 11 18 1950 "Arkansas-Pine Bluff"
"T" "11-23-1950" "13" "Philander-Smith (AR)" "13" "Pine Bluff, AR" "" 11 23 1950 "Arkansas-Pine Bluff"
"L" "12-02-1950" "0" "Texas Southern" "13" "Houston, TX" "" 12 2 1950 "Arkansas-Pine Bluff"
"W" "09-29-1951" "18" "Wiley (TX)" "13" "Pine Bluff, AR" "" 9 29 1951 "Arkansas-Pine Bluff"
"L" "10-06-1951" "13" "Texas College" "18" "Tyler, TX" "" 10 6 1951 "Arkansas-Pine Bluff"
"T" "10-13-1951" "7" "Southern (LA)" "7" "Baton Rouge, LA" "" 10 13 1951 "Arkansas-Pine Bluff"
"W" "10-20-1951" "37" "Bishop (TX)" "0" "Dallas, TX" "" 10 20 1951 "Arkansas-Pine Bluff"
"L" "10-27-1951" "6" "Prairie View A&M (TX)" "20" "Pine Bluff, AR" "" 10 27 1951 "Arkansas-Pine Bluff"
"W" "11-03-1951" "39" "Samuel Huston (TX)" "7" "Pine Bluff, AR" "" 11 3 1951 "Arkansas-Pine Bluff"
"W" "11-10-1951" "19" "Langston (OK)" "18" "Pine Bluff, AR" "" 11 10 1951 "Arkansas-Pine Bluff"
"L" "11-17-1951" "13" "Lincoln (MO)" "47" "Jefferson City, MO" "" 11 17 1951 "Arkansas-Pine Bluff"
"W" "11-24-1951" "25" "Grambling St. (LA)" "13" "Grambling, LA" "" 11 24 1951 "Arkansas-Pine Bluff"
"L" "01-01-1952" "26" "Prairie View A&M (TX)" "27" "Houston, TX" "Prairie View Bowl" 1 1 1952 "Arkansas-Pine Bluff"
"L" "09-20-1952" "13" "Alcorn St. (MS)" "33" "Little Rock, AR" "" 9 20 1952 "Arkansas-Pine Bluff"
"T" "09-27-1952" "13" "Texas College" "13" "Pine Bluff, AR" "" 9 27 1952 "Arkansas-Pine Bluff"
"W" "10-04-1952" "12" "Wiley (TX)" "7" "Marshall, TX" "" 10 4 1952 "Arkansas-Pine Bluff"
"L" "10-18-1952" "7" "Southern (LA)" "19" "Pine Bluff, AR" "" 10 18 1952 "Arkansas-Pine Bluff"
"W" "10-25-1952" "54" "Bishop (TX)" "6" "Pine Bluff, AR" "" 10 25 1952 "Arkansas-Pine Bluff"
"L" "11-01-1952" "13" "Prairie View A&M (TX)" "39" "Prairie View, TX" "" 11 1 1952 "Arkansas-Pine Bluff"
"T" "11-15-1952" "6" "Langston (OK)" "6" "Langston, OK" "" 11 15 1952 "Arkansas-Pine Bluff"
"L" "11-22-1952" "19" "Grambling St. (LA)" "35" "Pine Bluff, AR" "" 11 22 1952 "Arkansas-Pine Bluff"
"W" "11-29-1952" "12" "Jackson St. (MS)" "6" "Pine Bluff, AR" "" 11 29 1952 "Arkansas-Pine Bluff"
"L" "12-06-1952" "14" "Texas Southern" "31" "Little Rock, AR" "" 12 6 1952 "Arkansas-Pine Bluff"
"W" "10-03-1953" "19" "Wiley (TX)" "0" "Pine Bluff, AR" "" 10 3 1953 "Arkansas-Pine Bluff"
"W" "10-10-1953" "28" "Lane (TN)" "0" "Pine Bluff, AR" "" 10 10 1953 "Arkansas-Pine Bluff"
"L" "10-17-1953" "0" "Southern (LA)" "60" "Baton Rouge, LA" "" 10 17 1953 "Arkansas-Pine Bluff"
"T" "10-24-1953" "6" "Bishop (TX)" "6" "Dallas, TX" "" 10 24 1953 "Arkansas-Pine Bluff"
"L" "10-31-1953" "6" "Prairie View A&M (TX)" "34" "Pine Bluff, AR" "" 10 31 1953 "Arkansas-Pine Bluff"
"T" "00-00-1953" "6" "Alcorn St. (MS)" "6" "?" "" 0 0 1953 "Arkansas-Pine Bluff"
"W" "11-14-1953" "19" "Langston (OK)" "0" "?" "" 11 14 1953 "Arkansas-Pine Bluff"
"L" "11-21-1953" "16" "Grambling St. (LA)" "20" "Grambling, LA" "" 11 21 1953 "Arkansas-Pine Bluff"
"L" "11-26-1953" "12" "Texas Southern" "20" "Houston, TX" "" 11 26 1953 "Arkansas-Pine Bluff"
"L" "12-05-1953" "13" "Texas College" "46" "Tyler, TX" "" 12 5 1953 "Arkansas-Pine Bluff"
"T" "09-18-1954" "6" "Jackson St. (MS)" "6" "Pine Bluff, AR" "" 9 18 1954 "Arkansas-Pine Bluff"
"W" "09-25-1954" "18" "Lincoln (MO)" "13" "Pine Bluff, AR" "" 9 25 1954 "Arkansas-Pine Bluff"
"L" "10-09-1954" "13" "Wiley (TX)" "26" "Marshall, TX" "" 10 9 1954 "Arkansas-Pine Bluff"
"L" "10-16-1954" "6" "Southern (LA)" "34" "Pine Bluff, AR" "" 10 16 1954 "Arkansas-Pine Bluff"
"W" "10-23-1954" "19" "Bishop (TX)" "8" "Pine Bluff, AR" "" 10 23 1954 "Arkansas-Pine Bluff"
"L" "10-30-1954" "0" "Prairie View A&M (TX)" "26" "Prairie View, TX" "" 10 30 1954 "Arkansas-Pine Bluff"
"T" "11-06-1954" "0" "Alcorn St. (MS)" "0" "Pine Bluff, AR" "" 11 6 1954 "Arkansas-Pine Bluff"
"L" "11-13-1954" "7" "Langston (OK)" "23" "Langston, OK" "" 11 13 1954 "Arkansas-Pine Bluff"
"L" "11-20-1954" "13" "Grambling St. (LA)" "21" "Pine Bluff, AR" "" 11 20 1954 "Arkansas-Pine Bluff"
"L" "11-25-1954" "8" "Texas Southern" "14" "Pine Bluff, AR" "" 11 25 1954 "Arkansas-Pine Bluff"
"L" "12-04-1954" "9" "Texas College" "28" "Shreveport, LA" "" 12 4 1954 "Arkansas-Pine Bluff"
"L" "09-24-1955" "7" "Lincoln (MO)" "9" "Pine Bluff, AR" "" 9 24 1955 "Arkansas-Pine Bluff"
"L" "10-01-1955" "0" "Texas College" "6" "Pine Bluff, AR" "" 10 1 1955 "Arkansas-Pine Bluff"
"W" "10-08-1955" "26" "Wiley (TX)" "12" "Pine Bluff, AR" "" 10 8 1955 "Arkansas-Pine Bluff"
"L" "10-15-1955" "6" "Southern (LA)" "47" "Baton Rouge, LA" "" 10 15 1955 "Arkansas-Pine Bluff"
"W" "10-22-1955" "19" "Bishop (TX)" "6" "Dallas, TX" "" 10 22 1955 "Arkansas-Pine Bluff"
"L" "10-29-1955" "0" "Prairie View A&M (TX)" "26" "Pine Bluff, AR" "" 10 29 1955 "Arkansas-Pine Bluff"
"L" "11-05-1955" "2" "Alcorn St. (MS)" "19" "Memphis, TN" "" 11 5 1955 "Arkansas-Pine Bluff"
"L" "11-12-1955" "6" "Langston (OK)" "14" "Pine Bluff, AR" "" 11 12 1955 "Arkansas-Pine Bluff"
"L" "11-19-1955" "6" "Grambling St. (LA)" "38" "Grambling, LA" "" 11 19 1955 "Arkansas-Pine Bluff"
"L" "11-26-1955" "0" "Texas Southern" "64" "Houston, TX" "" 11 26 1955 "Arkansas-Pine Bluff"
"L" "09-22-1956" "9" "Lincoln (MO)" "13" "Jefferson City, MO" "" 9 22 1956 "Arkansas-Pine Bluff"
"T" "09-29-1956" "14" "Texas College" "14" "Tyler, TX" "" 9 29 1956 "Arkansas-Pine Bluff"
"L" "10-06-1956" "13" "Wiley (TX)" "20" "Marshall, TX" "" 10 6 1956 "Arkansas-Pine Bluff"
"L" "10-13-1956" "12" "Southern (LA)" "16" "Pine Bluff, AR" "" 10 13 1956 "Arkansas-Pine Bluff"
"W" "10-20-1956" "21" "Mississippi Industrial Training School" "6" "Pine Bluff, AR" "" 10 20 1956 "Arkansas-Pine Bluff"
"L" "10-27-1956" "6" "Prairie View A&M (TX)" "43" "Prairie View, TX" "" 10 27 1956 "Arkansas-Pine Bluff"
"W" "11-03-1956" "12" "Alcorn St. (MS)" "8" "Pine Bluff, AR" "" 11 3 1956 "Arkansas-Pine Bluff"
"L" "11-10-1956" "6" "Langston (OK)" "19" "Langston, OK" "" 11 10 1956 "Arkansas-Pine Bluff"
"L" "11-17-1956" "6" "Texas Southern" "26" "Pine Bluff, AR" "" 11 17 1956 "Arkansas-Pine Bluff"
"L" "09-28-1957" "0" "Lincoln (MO)" "14" "Pine Bluff, AR" "" 9 28 1957 "Arkansas-Pine Bluff"
"W" "10-05-1957" "15" "Texas College" "6" "Pine Bluff, AR" "" 10 5 1957 "Arkansas-Pine Bluff"
"L" "10-12-1957" "0" "Wiley (TX)" "20" "Pine Bluff, AR" "" 10 12 1957 "Arkansas-Pine Bluff"
"L" "10-19-1957" "0" "Southern (LA)" "59" "Baton Rouge, LA" "" 10 19 1957 "Arkansas-Pine Bluff"
"L" "10-26-1957" "25" "Mississippi Industrial Training School" "38" "Memphis, TN" "" 10 26 1957 "Arkansas-Pine Bluff"
"L" "11-02-1957" "0" "Prairie View A&M (TX)" "28" "Pine Bluff, AR" "" 11 2 1957 "Arkansas-Pine Bluff"
"W" "11-09-1957" "13" "Alcorn St. (MS)" "7" "Lorman, MS" "" 11 9 1957 "Arkansas-Pine Bluff"
"W" "11-16-1957" "26" "Langston (OK)" "20" "Pine Bluff, AR" "" 11 16 1957 "Arkansas-Pine Bluff"
"L" "11-23-1957" "0" "Texas Southern" "13" "Houston, TX" "" 11 23 1957 "Arkansas-Pine Bluff"
"L" "09-27-1958" "19" "Lincoln (MO)" "34" "Jefferson City, MO" "" 9 27 1958 "Arkansas-Pine Bluff"
"L" "10-04-1958" "0" "Texas College" "20" "Tyler, TX" "" 10 4 1958 "Arkansas-Pine Bluff"
"L" "10-11-1958" "6" "Wiley (TX)" "32" "Marshall, TX" "" 10 11 1958 "Arkansas-Pine Bluff"
"L" "10-18-1958" "0" "Southern (LA)" "34" "Pine Bluff, AR" "" 10 18 1958 "Arkansas-Pine Bluff"
"W" "10-25-1958" "28" "Mississippi Industrial Training School" "14" "Pine Bluff, AR" "" 10 25 1958 "Arkansas-Pine Bluff"
"L" "11-01-1958" "13" "Prairie View A&M (TX)" "37" "Prairie View, TX" "" 11 1 1958 "Arkansas-Pine Bluff"
"W" "11-08-1958" "28" "Alcorn St. (MS)" "6" "Pine Bluff, AR" "" 11 8 1958 "Arkansas-Pine Bluff"
"W" "11-15-1958" "7" "Grambling St. (LA)" "6" "Grambling, LA" "" 11 15 1958 "Arkansas-Pine Bluff"
"L" "11-22-1958" "0" "Texas Southern" "40" "Pine Bluff, AR" "" 11 22 1958 "Arkansas-Pine Bluff"
"W" "09-19-1959" "54" "Mississippi Industrial Training School" "0" "Memphis, TN" "" 9 19 1959 "Arkansas-Pine Bluff"
"L" "09-26-1959" "16" "Lincoln (MO)" "28" "Pine Bluff, AR" "" 9 26 1959 "Arkansas-Pine Bluff"
"L" "10-03-1959" "14" "Texas College" "16" "Tyler, TX" "" 10 3 1959 "Arkansas-Pine Bluff"
"L" "10-10-1959" "12" "Jackson St. (MS)" "18" "Pine Bluff, AR" "" 10 10 1959 "Arkansas-Pine Bluff"
"L" "10-17-1959" "8" "Southern (LA)" "56" "Baton Rouge, LA" "" 10 17 1959 "Arkansas-Pine Bluff"
"W" "10-24-1959" "24" "Wiley (TX)" "13" "Pine Bluff, AR" "" 10 24 1959 "Arkansas-Pine Bluff"
"L" "10-31-1959" "0" "Prairie View A&M (TX)" "29" "Pine Bluff, AR" "" 10 31 1959 "Arkansas-Pine Bluff"
"W" "11-07-1959" "41" "Alcorn St. (MS)" "14" "Lorman, MS" "" 11 7 1959 "Arkansas-Pine Bluff"
"W" "11-14-1959" "7" "Grambling St. (LA)" "6" "Pine Bluff, AR" "" 11 14 1959 "Arkansas-Pine Bluff"
"L" "11-21-1959" "8" "Texas Southern" "13" "Houston, TX" "" 11 21 1959 "Arkansas-Pine Bluff"
"W" "09-17-1960" "34" "Alcorn St. (MS)" "0" "Pine Bluff, AR" "" 9 17 1960 "Arkansas-Pine Bluff"
"W" "09-24-1960" "36" "Lincoln (MO)" "6" "Jefferson City, MO" "" 9 24 1960 "Arkansas-Pine Bluff"
"W" "10-01-1960" "28" "Texas College" "8" "Pine Bluff, AR" "" 10 1 1960 "Arkansas-Pine Bluff"
"L" "10-08-1960" "14" "Jackson St. (MS)" "27" "Jackson, MS" "" 10 8 1960 "Arkansas-Pine Bluff"
"L" "10-15-1960" "14" "Southern (LA)" "26" "Pine Bluff, AR" "" 10 15 1960 "Arkansas-Pine Bluff"
"W" "10-22-1960" "20" "Wiley (TX)" "6" "Marshall, TX" "" 10 22 1960 "Arkansas-Pine Bluff"
"L" "10-29-1960" "8" "Prairie View A&M (TX)" "17" "Prairie View, TX" "" 10 29 1960 "Arkansas-Pine Bluff"
"W" "11-05-1960" "58" "Philander-Smith (AR)" "6" "Pine Bluff, AR" "" 11 5 1960 "Arkansas-Pine Bluff"
"L" "11-12-1960" "12" "Grambling St. (LA)" "33" "Grambling, LA" "" 11 12 1960 "Arkansas-Pine Bluff"
"W" "11-19-1960" "17" "Texas Southern" "6" "Pine Bluff, AR" "" 11 19 1960 "Arkansas-Pine Bluff"
"L" "12-31-1960" "8" "Prairie View A&M (TX)" "19" "Houston, TX" "Prairie View Bowl" 12 31 1960 "Arkansas-Pine Bluff"
"W" "09-16-1961" "45" "Philander-Smith (AR)" "8" "Little Rock, AR" "" 9 16 1961 "Arkansas-Pine Bluff"
"W" "09-23-1961" "19" "Lincoln (MO)" "12" "Pine Bluff, AR" "" 9 23 1961 "Arkansas-Pine Bluff"
"W" "09-30-1961" "34" "Texas College" "6" "Tyler, TX" "" 9 30 1961 "Arkansas-Pine Bluff"
"L" "10-07-1961" "6" "Jackson St. (MS)" "19" "Pine Bluff, AR" "" 10 7 1961 "Arkansas-Pine Bluff"
"L" "10-14-1961" "8" "Southern (LA)" "26" "Baton Rouge, LA" "" 10 14 1961 "Arkansas-Pine Bluff"
"T" "10-21-1961" "7" "Wiley (TX)" "7" "Pine Bluff, AR" "" 10 21 1961 "Arkansas-Pine Bluff"
"L" "10-28-1961" "16" "Prairie View A&M (TX)" "25" "Pine Bluff, AR" "" 10 28 1961 "Arkansas-Pine Bluff"
"L" "11-04-1961" "18" "Alcorn St. (MS)" "20" "Lorman, MS" "" 11 4 1961 "Arkansas-Pine Bluff"
"L" "11-11-1961" "7" "Grambling St. (LA)" "23" "Pine Bluff, AR" "" 11 11 1961 "Arkansas-Pine Bluff"
"L" "11-18-1961" "12" "Texas Southern" "43" "Houston, TX" "" 11 18 1961 "Arkansas-Pine Bluff"
"L" "09-22-1962" "7" "Lincoln (MO)" "12" "Jefferson City, MO" "" 9 22 1962 "Arkansas-Pine Bluff"
"W" "09-29-1962" "66" "Jarvis Christian (TX)" "6" "?" "" 9 29 1962 "Arkansas-Pine Bluff"
"L" "10-06-1962" "0" "Jackson St. (MS)" "51" "Jackson, MS" "" 10 6 1962 "Arkansas-Pine Bluff"
"L" "10-13-1962" "0" "Southern (LA)" "10" "Pine Bluff, AR" "" 10 13 1962 "Arkansas-Pine Bluff"
"W" "10-20-1962" "9" "Wiley (TX)" "7" "Marshall, TX" "" 10 20 1962 "Arkansas-Pine Bluff"
"L" "10-27-1962" "0" "Prairie View A&M (TX)" "25" "Prairie View, TX" "" 10 27 1962 "Arkansas-Pine Bluff"
"W" "11-03-1962" "10" "Alcorn St. (MS)" "7" "Pine Bluff, AR" "" 11 3 1962 "Arkansas-Pine Bluff"
"T" "11-10-1962" "20" "Grambling St. (LA)" "20" "Grambling, LA" "" 11 10 1962 "Arkansas-Pine Bluff"
"L" "11-17-1962" "12" "Texas Southern" "18" "Pine Bluff, AR" "" 11 17 1962 "Arkansas-Pine Bluff"
"W" "12-08-1962" "39" "Mississippi Industrial Training School" "6" "Memphis, TN" "" 12 8 1962 "Arkansas-Pine Bluff"
"W" "09-21-1963" "19" "Lincoln (MO)" "6" "Pine Bluff, AR" "" 9 21 1963 "Arkansas-Pine Bluff"
"W" "09-28-1963" "77" "Jarvis Christian (TX)" "2" "Pine Bluff, AR" "" 9 28 1963 "Arkansas-Pine Bluff"
"W" "10-05-1963" "20" "Jackson St. (MS)" "6" "Pine Bluff, AR" "" 10 5 1963 "Arkansas-Pine Bluff"
"L" "10-12-1963" "0" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 12 1963 "Arkansas-Pine Bluff"
"W" "10-19-1963" "14" "Wiley (TX)" "13" "Pine Bluff, AR" "" 10 19 1963 "Arkansas-Pine Bluff"
"L" "10-26-1963" "21" "Prairie View A&M (TX)" "36" "Pine Bluff, AR" "" 10 26 1963 "Arkansas-Pine Bluff"
"W" "11-02-1963" "21" "Alcorn St. (MS)" "10" "Lorman, MS" "" 11 2 1963 "Arkansas-Pine Bluff"
"T" "11-09-1963" "7" "Grambling St. (LA)" "7" "Pine Bluff, AR" "" 11 9 1963 "Arkansas-Pine Bluff"
"L" "11-16-1963" "0" "Texas Southern" "6" "Houston, TX" "" 11 16 1963 "Arkansas-Pine Bluff"
"L" "11-23-1963" "15" "Mississippi Valley St." "46" "Greenville, MS" "" 11 23 1963 "Arkansas-Pine Bluff"
"W" "09-19-1964" "12" "Mississippi Valley St." "6" "Pine Bluff, AR" "" 9 19 1964 "Arkansas-Pine Bluff"
"L" "09-26-1964" "8" "Lincoln (MO)" "25" "Jefferson City, MO" "" 9 26 1964 "Arkansas-Pine Bluff"
"L" "10-03-1964" "12" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 3 1964 "Arkansas-Pine Bluff"
"W" "10-10-1964" "14" "Southern (LA)" "0" "Pine Bluff, AR" "" 10 10 1964 "Arkansas-Pine Bluff"
"W" "10-17-1964" "20" "Fort Hood (TX)" "15" "Pine Bluff, AR" "" 10 17 1964 "Arkansas-Pine Bluff"
"L" "10-24-1964" "13" "Prairie View A&M (TX)" "31" "Prairie View, TX" "" 10 24 1964 "Arkansas-Pine Bluff"
"W" "10-31-1964" "28" "Alcorn St. (MS)" "0" "Pine Bluff, AR" "" 10 31 1964 "Arkansas-Pine Bluff"
"L" "11-07-1964" "0" "Grambling St. (LA)" "39" "Grambling, LA" "" 11 7 1964 "Arkansas-Pine Bluff"
"L" "11-14-1964" "14" "Texas Southern" "21" "Pine Bluff, AR" "" 11 14 1964 "Arkansas-Pine Bluff"
"W" "11-21-1964" "48" "Wiley (TX)" "0" "Marshall, TX" "" 11 21 1964 "Arkansas-Pine Bluff"
"L" "09-18-1965" "15" "Mississippi Valley St." "19" "Itta Bena, MS" "" 9 18 1965 "Arkansas-Pine Bluff"
"W" "09-25-1965" "19" "Lincoln (MO)" "6" "Pine Bluff, AR" "" 9 25 1965 "Arkansas-Pine Bluff"
"L" "10-02-1965" "21" "Jackson St. (MS)" "24" "Pine Bluff, AR" "" 10 2 1965 "Arkansas-Pine Bluff"
"W" "10-09-1965" "24" "Southern (LA)" "15" "Baton Rouge, LA" "" 10 9 1965 "Arkansas-Pine Bluff"
"L" "10-16-1965" "13" "Bishop (TX)" "14" "Dallas, TX" "" 10 16 1965 "Arkansas-Pine Bluff"
"L" "10-23-1965" "14" "Prairie View A&M (TX)" "24" "Pine Bluff, AR" "" 10 23 1965 "Arkansas-Pine Bluff"
"T" "10-30-1965" "10" "Alcorn St. (MS)" "10" "Lorman, MS" "" 10 30 1965 "Arkansas-Pine Bluff"
"L" "11-06-1965" "9" "Grambling St. (LA)" "21" "Pine Bluff, AR" "" 11 6 1965 "Arkansas-Pine Bluff"
"W" "11-13-1965" "15" "Texas Southern" "14" "Houston, TX" "" 11 13 1965 "Arkansas-Pine Bluff"
"W" "11-20-1965" "51" "Wiley (TX)" "7" "Pine Bluff, AR" "" 11 20 1965 "Arkansas-Pine Bluff"
"W" "09-17-1966" "59" "Mississippi Valley St." "20" "Pine Bluff, AR" "" 9 17 1966 "Arkansas-Pine Bluff"
"L" "09-24-1966" "21" "Lincoln (MO)" "26" "Jefferson City, MO" "" 9 24 1966 "Arkansas-Pine Bluff"
"L" "10-01-1966" "25" "Jackson St. (MS)" "28" "Jackson, MS" "" 10 1 1966 "Arkansas-Pine Bluff"
"L" "10-08-1966" "14" "Southern (LA)" "28" "Pine Bluff, AR" "" 10 8 1966 "Arkansas-Pine Bluff"
"W" "10-15-1966" "36" "Bishop (TX)" "14" "Pine Bluff, AR" "" 10 15 1966 "Arkansas-Pine Bluff"
"L" "10-22-1966" "0" "Prairie View A&M (TX)" "30" "Prairie View, TX" "" 10 22 1966 "Arkansas-Pine Bluff"
"W" "10-29-1966" "34" "Alcorn St. (MS)" "28" "Pine Bluff, AR" "" 10 29 1966 "Arkansas-Pine Bluff"
"L" "11-05-1966" "21" "Grambling St. (LA)" "61" "Grambling, LA" "" 11 5 1966 "Arkansas-Pine Bluff"
"T" "11-12-1966" "15" "Texas Southern" "15" "Pine Bluff, AR" "" 11 12 1966 "Arkansas-Pine Bluff"
"W" "11-19-1966" "64" "Wiley (TX)" "18" "Marshall, TX" "" 11 19 1966 "Arkansas-Pine Bluff"
"W" "09-16-1967" "34" "Mississippi Valley St." "0" "Itta Bena, MS" "" 9 16 1967 "Arkansas-Pine Bluff"
"W" "09-23-1967" "37" "Lincoln (MO)" "0" "Pine Bluff, AR" "" 9 23 1967 "Arkansas-Pine Bluff"
"W" "09-30-1967" "38" "Jackson St. (MS)" "6" "Pine Bluff, AR" "" 9 30 1967 "Arkansas-Pine Bluff"
"L" "10-07-1967" "16" "Southern (LA)" "21" "Baton Rouge, LA" "" 10 7 1967 "Arkansas-Pine Bluff"
"W" "10-14-1967" "31" "Wiley (TX)" "3" "Pine Bluff, AR" "" 10 14 1967 "Arkansas-Pine Bluff"
"W" "10-21-1967" "65" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 10 21 1967 "Arkansas-Pine Bluff"
"L" "10-28-1967" "8" "Alcorn St. (MS)" "25" "Lorman, MS" "" 10 28 1967 "Arkansas-Pine Bluff"
"L" "11-04-1967" "13" "Grambling St. (LA)" "39" "Pine Bluff, AR" "" 11 4 1967 "Arkansas-Pine Bluff"
"L" "11-11-1967" "7" "Texas Southern" "14" "Houston, TX" "" 11 11 1967 "Arkansas-Pine Bluff"
"W" "11-18-1967" "84" "Bishop (TX)" "6" "Dallas, TX" "" 11 18 1967 "Arkansas-Pine Bluff"
"W" "00-00-1968" "49" "Mississippi Valley St." "6" "?" "" 0 0 1968 "Arkansas-Pine Bluff"
"L" "09-28-1968" "8" "Lincoln (MO)" "21" "Jefferson City, MO" "" 9 28 1968 "Arkansas-Pine Bluff"
"W" "10-05-1968" "15" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 5 1968 "Arkansas-Pine Bluff"
"W" "10-12-1968" "24" "Southern (LA)" "14" "Pine Bluff, AR" "" 10 12 1968 "Arkansas-Pine Bluff"
"W" "10-19-1968" "25" "Wiley (TX)" "19" "Marshall, TX" "" 10 19 1968 "Arkansas-Pine Bluff"
"W" "00-00-1968" "9" "Prairie View A&M (TX)" "0" "?" "" 0 0 1968 "Arkansas-Pine Bluff"
"L" "11-02-1968" "0" "Alcorn St. (MS)" "53" "Pine Bluff, AR" "" 11 2 1968 "Arkansas-Pine Bluff"
"L" "11-09-1968" "20" "Grambling St. (LA)" "46" "Grambling, LA" "" 11 9 1968 "Arkansas-Pine Bluff"
"L" "11-16-1968" "11" "Texas Southern" "17" "Pine Bluff, AR" "" 11 16 1968 "Arkansas-Pine Bluff"
"L" "11-23-1968" "21" "Bishop (TX)" "24" "Pine Bluff, AR" "" 11 23 1968 "Arkansas-Pine Bluff"
"W" "09-20-1969" "31" "Lincoln (MO)" "14" "Pine Bluff, AR" "" 9 20 1969 "Arkansas-Pine Bluff"
"L" "09-27-1969" "7" "Mississippi Valley St." "13" "Itta Bena, MS" "" 9 27 1969 "Arkansas-Pine Bluff"
"W" "10-04-1969" "34" "Jackson St. (MS)" "25" "Pine Bluff, AR" "" 10 4 1969 "Arkansas-Pine Bluff"
"L" "10-11-1969" "19" "Southern (LA)" "40" "Baton Rouge, LA" "" 10 11 1969 "Arkansas-Pine Bluff"
"W" "10-18-1969" "21" "Texas Southern" "20" "Houston, TX" "" 10 18 1969 "Arkansas-Pine Bluff"
"L" "10-25-1969" "14" "Prairie View A&M (TX)" "22" "Pine Bluff, AR" "" 10 25 1969 "Arkansas-Pine Bluff"
"T" "11-01-1969" "23" "Alcorn St. (MS)" "23" "Lorman, MS" "" 11 1 1969 "Arkansas-Pine Bluff"
"L" "11-08-1969" "0" "Grambling St. (LA)" "42" "Pine Bluff, AR" "" 11 8 1969 "Arkansas-Pine Bluff"
"L" "11-22-1969" "7" "Arkansas Tech" "21" "Little Rock, AR" "" 11 22 1969 "Arkansas-Pine Bluff"
"L" "11-29-1969" "17" "Bishop (TX)" "24" "Dallas, TX" "" 11 29 1969 "Arkansas-Pine Bluff"
"W" "09-11-1970" "16" "Central Arkansas" "3" "Little Rock, AR" "" 9 11 1970 "Arkansas-Pine Bluff"
"W" "00-00-1970" "30" "Mississippi Valley St." "7" "?" "" 0 0 1970 "Arkansas-Pine Bluff"
"W" "10-03-1970" "39" "Arkansas-Monticello" "13" "Pine Bluff, AR" "" 10 3 1970 "Arkansas-Pine Bluff"
"L" "10-10-1970" "10" "Southern (LA)" "17" "Pine Bluff, AR" "" 10 10 1970 "Arkansas-Pine Bluff"
"W" "10-17-1970" "21" "Ouachita Baptist (AR)" "7" "Arkadelphia, AR" "" 10 17 1970 "Arkansas-Pine Bluff"
"W" "10-31-1970" "16" "Harding (AR)" "6" "Searcy, AR" "" 10 31 1970 "Arkansas-Pine Bluff"
"L" "11-07-1970" "13" "Grambling St. (LA)" "41" "Grambling, LA" "" 11 7 1970 "Arkansas-Pine Bluff"
"W" "11-14-1970" "30" "Bishop (TX)" "10" "Pine Bluff, AR" "" 11 14 1970 "Arkansas-Pine Bluff"
"L" "11-21-1970" "21" "Arkansas Tech" "24" "Little Rock, AR" "" 11 21 1970 "Arkansas-Pine Bluff"
"W" "09-09-1971" "13" "Central Arkansas" "10" "Little Rock, AR" "" 9 9 1971 "Arkansas-Pine Bluff"
"W" "09-18-1971" "13" "Mississippi Valley St." "0" "Itta Bena, MS" "" 9 18 1971 "Arkansas-Pine Bluff"
"L" "09-24-1971" "16" "Grambling St. (LA)" "20" "Little Rock, AR" "" 9 24 1971 "Arkansas-Pine Bluff"
"W" "10-02-1971" "27" "Arkansas-Monticello" "14" "Pine Bluff, AR" "" 10 2 1971 "Arkansas-Pine Bluff"
"W" "10-09-1971" "28" "Southern (LA)" "27" "Baton Rouge, LA" "" 10 9 1971 "Arkansas-Pine Bluff"
"W" "10-16-1971" "34" "Ouachita Baptist (AR)" "19" "Pine Bluff, AR" "" 10 16 1971 "Arkansas-Pine Bluff"
"W" "10-30-1971" "45" "Harding (AR)" "14" "Pine Bluff, AR" "" 10 30 1971 "Arkansas-Pine Bluff"
"W" "11-13-1971" "33" "Bishop (TX)" "14" "Dallas, TX" "" 11 13 1971 "Arkansas-Pine Bluff"
"L" "11-20-1971" "20" "Arkansas Tech" "44" "Pine Bluff, AR" "" 11 20 1971 "Arkansas-Pine Bluff"
"W" "09-07-1972" "32" "Alabama St." "6" "Pine Bluff, AR" "" 9 7 1972 "Arkansas-Pine Bluff"
"L" "09-16-1972" "6" "Mississippi Valley St." "7" "Pine Bluff, AR" "" 9 16 1972 "Arkansas-Pine Bluff"
"L" "09-23-1972" "7" "Quantico Marines (VA)" "41" "Pine Bluff, AR" "Score 43-13?" 9 23 1972 "Arkansas-Pine Bluff"
"W" "09-30-1972" "22" "Central St. (OH)" "13" "Pine Bluff, AR" "" 9 30 1972 "Arkansas-Pine Bluff"
"T" "10-07-1972" "7" "Southern (LA)" "7" "Pine Bluff, AR" "" 10 7 1972 "Arkansas-Pine Bluff"
"L" "10-14-1972" "0" "Prairie View A&M (TX)" "7" "Pine Bluff, AR" "" 10 14 1972 "Arkansas-Pine Bluff"
"W" "10-28-1972" "40" "Kentucky St." "34" "Frankfort, KY" "" 10 28 1972 "Arkansas-Pine Bluff"
"W" "11-11-1972" "30" "Bishop (TX)" "6" "Pine Bluff, AR" "" 11 11 1972 "Arkansas-Pine Bluff"
"L" "09-08-1973" "14" "Alcorn St. (MS)" "31" "Pine Bluff, AR" "" 9 8 1973 "Arkansas-Pine Bluff"
"L" "09-15-1973" "0" "Mississippi Valley St." "19" "Itta Bena, MS" "" 9 15 1973 "Arkansas-Pine Bluff"
"W" "09-22-1973" "26" "Lincoln (MO)" "0" "Pine Bluff, AR" "" 9 22 1973 "Arkansas-Pine Bluff"
"L" "09-29-1973" "18" "Central St. (OH)" "20" "Wilberforce, OH" "" 9 29 1973 "Arkansas-Pine Bluff"
"L" "10-06-1973" "13" "Southern (LA)" "34" "Baton Rouge, LA" "" 10 6 1973 "Arkansas-Pine Bluff"
"T" "10-13-1973" "7" "Prairie View A&M (TX)" "7" "Pine Bluff, AR" "" 10 13 1973 "Arkansas-Pine Bluff"
"W" "10-20-1973" "35" "Trinity (TX)" "20" "San Antonio, TX" "" 10 20 1973 "Arkansas-Pine Bluff"
"W" "10-27-1973" "28" "Kentucky St." "0" "Pine Bluff, AR" "" 10 27 1973 "Arkansas-Pine Bluff"
"L" "11-10-1973" "7" "Bishop (TX)" "40" "Dallas, TX" "" 11 10 1973 "Arkansas-Pine Bluff"
"L" "09-14-1974" "12" "Alcorn St. (MS)" "24" "Lorman, MS" "" 9 14 1974 "Arkansas-Pine Bluff"
"L" "09-21-1974" "0" "Mississippi Valley St." "17" "Pine Bluff, AR" "" 9 21 1974 "Arkansas-Pine Bluff"
"L" "09-28-1974" "17" "Lincoln (MO)" "0" "Jefferson City, MO" "Arkansas-Pine Bluff Forfeits" 9 28 1974 "Arkansas-Pine Bluff"
"L" "10-12-1974" "7" "Southern (LA)" "48" "Pine Bluff, AR" "" 10 12 1974 "Arkansas-Pine Bluff"
"L" "10-19-1974" "6" "Henderson St. (AR)" "38" "Arkadelphia, AR" "" 10 19 1974 "Arkansas-Pine Bluff"
"L" "10-26-1974" "0" "Kentucky St." "21" "Frankfort, KY" "" 10 26 1974 "Arkansas-Pine Bluff"
"W" "11-09-1974" "13" "Prairie View A&M (TX)" "5" "Prairie View, TX" "" 11 9 1974 "Arkansas-Pine Bluff"
"W" "11-16-1974" "6" "Bishop (TX)" "0" "Pine Bluff, AR" "" 11 16 1974 "Arkansas-Pine Bluff"
"L" "09-06-1975" "6" "Arkansas Tech" "13" "Little Rock, AR" "" 9 6 1975 "Arkansas-Pine Bluff"
"L" "09-13-1975" "0" "Arkansas-Monticello" "14" "Monticello, AR" "" 9 13 1975 "Arkansas-Pine Bluff"
"L" "09-20-1975" "14" "Mississippi Valley St." "50" "Itta Bena, MS" "" 9 20 1975 "Arkansas-Pine Bluff"
"L" "09-27-1975" "0" "Lincoln (MO)" "6" "Pine Bluff, AR" "" 9 27 1975 "Arkansas-Pine Bluff"
"L" "10-04-1975" "14" "Ouachita Baptist (AR)" "19" "Arkadelphia, AR" "" 10 4 1975 "Arkansas-Pine Bluff"
"L" "10-11-1975" "0" "Southern (LA)" "40" "Baton Rouge, LA" "" 10 11 1975 "Arkansas-Pine Bluff"
"L" "10-18-1975" "3" "Henderson St. (AR)" "30" "Pine Bluff, AR" "" 10 18 1975 "Arkansas-Pine Bluff"
"L" "10-25-1975" "7" "Kentucky St." "20" "Pine Bluff, AR" "" 10 25 1975 "Arkansas-Pine Bluff"
"L" "11-01-1975" "13" "Missouri St." "16" "Springfield, MO" "" 11 1 1975 "Arkansas-Pine Bluff"
"L" "11-08-1975" "14" "Prairie View A&M (TX)" "19" "Pine Bluff, AR" "" 11 8 1975 "Arkansas-Pine Bluff"
"L" "11-15-1975" "7" "Bishop (TX)" "16" "Dallas, TX" "" 11 15 1975 "Arkansas-Pine Bluff"
"W" "09-04-1976" "30" "Arkansas Tech" "19" "Little Rock, AR" "" 9 4 1976 "Arkansas-Pine Bluff"
"L" "09-11-1976" "13" "Arkansas-Monticello" "14" "Pine Bluff, AR" "" 9 11 1976 "Arkansas-Pine Bluff"
"L" "09-18-1976" "21" "Mississippi Valley St." "23" "Pine Bluff, AR" "" 9 18 1976 "Arkansas-Pine Bluff"
"W" "09-25-1976" "28" "Lincoln (MO)" "13" "Jefferson City, MO" "" 9 25 1976 "Arkansas-Pine Bluff"
"W" "10-02-1976" "28" "Southern Arkansas" "14" "Pine Bluff, AR" "" 10 2 1976 "Arkansas-Pine Bluff"
"L" "10-16-1976" "0" "Henderson St. (AR)" "24" "Arkadelphia, AR" "" 10 16 1976 "Arkansas-Pine Bluff"
"W" "10-23-1976" "27" "Kentucky St." "14" "Frankfort, KY" "" 10 23 1976 "Arkansas-Pine Bluff"
"W" "10-30-1976" "23" "Missouri St." "13" "Pine Bluff, AR" "" 10 30 1976 "Arkansas-Pine Bluff"
"L" "11-06-1976" "13" "Prairie View A&M (TX)" "28" "Prairie View, TX" "" 11 6 1976 "Arkansas-Pine Bluff"
"L" "11-13-1976" "13" "Bishop (TX)" "14" "Pine Bluff, AR" "" 11 13 1976 "Arkansas-Pine Bluff"
"W" "09-03-1977" "14" "Arkansas Tech" "9" "Little Rock, AR" "" 9 3 1977 "Arkansas-Pine Bluff"
"L" "09-10-1977" "7" "Arkansas-Monticello" "13" "Monticello, AR" "" 9 10 1977 "Arkansas-Pine Bluff"
"L" "09-17-1977" "9" "Mississippi Valley St." "12" "Itta Bena, MS" "" 9 17 1977 "Arkansas-Pine Bluff"
"W" "09-24-1977" "20" "Lincoln (MO)" "20" "Pine Bluff, AR" "Lincoln Forfeits" 9 24 1977 "Arkansas-Pine Bluff"
"L" "10-01-1977" "7" "Southern Arkansas" "21" "Magnolia, AR" "" 10 1 1977 "Arkansas-Pine Bluff"
"L" "10-08-1977" "0" "Jackson St. (MS)" "31" "Pine Bluff, AR" "" 10 8 1977 "Arkansas-Pine Bluff"
"L" "10-15-1977" "20" "Henderson St. (AR)" "30" "Pine Bluff, AR" "" 10 15 1977 "Arkansas-Pine Bluff"
"W" "10-22-1977" "41" "Kentucky St." "31" "Pine Bluff, AR" "" 10 22 1977 "Arkansas-Pine Bluff"
"W" "11-05-1977" "33" "Prairie View A&M (TX)" "20" "Pine Bluff, AR" "" 11 5 1977 "Arkansas-Pine Bluff"
"W" "11-12-1977" "55" "Bishop (TX)" "36" "Dallas, TX" "" 11 12 1977 "Arkansas-Pine Bluff"
"L" "09-02-1978" "13" "Arkansas Tech" "34" "Little Rock, AR" "" 9 2 1978 "Arkansas-Pine Bluff"
"L" "09-09-1978" "0" "Arkansas-Monticello" "26" "Pine Bluff, AR" "" 9 9 1978 "Arkansas-Pine Bluff"
"L" "09-16-1978" "2" "Mississippi Valley St." "34" "Pine Bluff, AR" "" 9 16 1978 "Arkansas-Pine Bluff"
"W" "09-23-1978" "27" "Lincoln (MO)" "0" "Jefferson City, MO" "" 9 23 1978 "Arkansas-Pine Bluff"
"W" "09-30-1978" "43" "Southern Arkansas" "20" "Pine Bluff, AR" "" 9 30 1978 "Arkansas-Pine Bluff"
"L" "10-07-1978" "14" "Jackson St. (MS)" "54" "Jackson, MS" "" 10 7 1978 "Arkansas-Pine Bluff"
"L" "10-21-1978" "17" "Kentucky St." "31" "Frankfort, KY" "" 10 21 1978 "Arkansas-Pine Bluff"
"W" "10-28-1978" "36" "Langston (OK)" "14" "Pine Bluff, AR" "" 10 28 1978 "Arkansas-Pine Bluff"
"L" "11-04-1978" "12" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 11 4 1978 "Arkansas-Pine Bluff"
"W" "11-11-1978" "27" "Bishop (TX)" "19" "Pine Bluff, AR" "" 11 11 1978 "Arkansas-Pine Bluff"
"W" "09-01-1979" "26" "Arkansas Tech" "14" "Little Rock, AR" "" 9 1 1979 "Arkansas-Pine Bluff"
"L" "09-08-1979" "6" "Arkansas-Monticello" "28" "Monticello, AR" "" 9 8 1979 "Arkansas-Pine Bluff"
"L" "09-15-1979" "7" "Mississippi Valley St." "55" "Itta Bena, MS" "" 9 15 1979 "Arkansas-Pine Bluff"
"L" "09-22-1979" "14" "Lincoln (MO)" "15" "Pine Bluff, AR" "" 9 22 1979 "Arkansas-Pine Bluff"
"L" "09-29-1979" "13" "Southern Arkansas" "24" "Magnolia, AR" "" 9 29 1979 "Arkansas-Pine Bluff"
"L" "10-06-1979" "7" "Jackson St. (MS)" "49" "Pine Bluff, AR" "" 10 6 1979 "Arkansas-Pine Bluff"
"L" "10-20-1979" "0" "Kentucky St." "10" "Pine Bluff, AR" "" 10 20 1979 "Arkansas-Pine Bluff"
"L" "10-27-1979" "7" "Langston (OK)" "18" "Langston, OK" "" 10 27 1979 "Arkansas-Pine Bluff"
"W" "11-03-1979" "37" "Prairie View A&M (TX)" "0" "Pine Bluff, AR" "" 11 3 1979 "Arkansas-Pine Bluff"
"L" "11-10-1979" "14" "Bishop (TX)" "32" "Dallas, TX" "" 11 10 1979 "Arkansas-Pine Bluff"
"L" "09-06-1980" "14" "Arkansas Tech" "17" "Little Rock, AR" "" 9 6 1980 "Arkansas-Pine Bluff"
"L" "09-13-1980" "14" "Arkansas-Monticello" "15" "Pine Bluff, AR" "" 9 13 1980 "Arkansas-Pine Bluff"
"L" "09-20-1980" "21" "Mississippi Valley St." "27" "Pine Bluff, AR" "" 9 20 1980 "Arkansas-Pine Bluff"
"W" "09-27-1980" "23" "Lincoln (MO)" "16" "Jefferson City, MO" "" 9 27 1980 "Arkansas-Pine Bluff"
"W" "10-04-1980" "13" "Southern Arkansas" "7" "Pine Bluff, AR" "" 10 4 1980 "Arkansas-Pine Bluff"
"W" "10-11-1980" "13" "Lane (TN)" "10" "Jackson, TN" "" 10 11 1980 "Arkansas-Pine Bluff"
"L" "10-25-1980" "6" "Kentucky St." "12" "Pine Bluff, AR" "" 10 25 1980 "Arkansas-Pine Bluff"
"W" "11-01-1980" "22" "Langston (OK)" "6" "Pine Bluff, AR" "" 11 1 1980 "Arkansas-Pine Bluff"
"L" "11-08-1980" "7" "Prairie View A&M (TX)" "9" "Prairie View, TX" "" 11 8 1980 "Arkansas-Pine Bluff"
"W" "11-15-1980" "21" "Bishop (TX)" "6" "Pine Bluff, AR" "" 11 15 1980 "Arkansas-Pine Bluff"
"L" "11-22-1980" "13" "Alabama A&M" "41" "Normal, AL" "" 11 22 1980 "Arkansas-Pine Bluff"
"T" "09-05-1981" "24" "Arkansas Tech" "24" "Little Rock, AR" "" 9 5 1981 "Arkansas-Pine Bluff"
"L" "09-12-1981" "15" "Arkansas-Monticello" "28" "Monticello, AR" "" 9 12 1981 "Arkansas-Pine Bluff"
"T" "09-19-1981" "23" "Mississippi Valley St." "23" "Itta Bena, MS" "" 9 19 1981 "Arkansas-Pine Bluff"
"W" "09-26-1981" "48" "Lincoln (MO)" "0" "Pine Bluff, AR" "" 9 26 1981 "Arkansas-Pine Bluff"
"L" "10-03-1981" "7" "Southern Arkansas" "34" "Magnolia, AR" "" 10 3 1981 "Arkansas-Pine Bluff"
"W" "10-10-1981" "17" "Lane (TN)" "7" "Pine Bluff, AR" "" 10 10 1981 "Arkansas-Pine Bluff"
"W" "10-24-1981" "23" "Kentucky St." "20" "Pine Bluff, AR" "" 10 24 1981 "Arkansas-Pine Bluff"
"W" "10-31-1981" "20" "Langston (OK)" "18" "Langston, OK" "" 10 31 1981 "Arkansas-Pine Bluff"
"W" "11-07-1981" "20" "Prairie View A&M (TX)" "16" "Pine Bluff, AR" "" 11 7 1981 "Arkansas-Pine Bluff"
"L" "11-14-1981" "19" "Bishop (TX)" "21" "Dallas, TX" "" 11 14 1981 "Arkansas-Pine Bluff"
"L" "11-21-1981" "8" "Alabama A&M" "22" "Pine Bluff, AR" "" 11 21 1981 "Arkansas-Pine Bluff"
"L" "09-04-1982" "23" "Arkansas Tech" "31" "Little Rock, AR" "" 9 4 1982 "Arkansas-Pine Bluff"
"L" "09-11-1982" "15" "Arkansas-Monticello" "20" "Pine Bluff, AR" "" 9 11 1982 "Arkansas-Pine Bluff"
"L" "09-18-1982" "13" "Mississippi Valley St." "27" "Pine Bluff, AR" "" 9 18 1982 "Arkansas-Pine Bluff"
"W" "09-25-1982" "20" "Henderson St. (AR)" "17" "Pine Bluff, AR" "" 9 25 1982 "Arkansas-Pine Bluff"
"L" "10-02-1982" "15" "Southern Arkansas" "17" "Pine Bluff, AR" "" 10 2 1982 "Arkansas-Pine Bluff"
"T" "10-09-1982" "18" "Lane (TN)" "18" "Jackson, TN" "" 10 9 1982 "Arkansas-Pine Bluff"
"W" "10-23-1982" "32" "Kentucky St." "10" "Frankfort, KY" "" 10 23 1982 "Arkansas-Pine Bluff"
"W" "10-30-1982" "36" "Langston (OK)" "18" "Pine Bluff, AR" "" 10 30 1982 "Arkansas-Pine Bluff"
"W" "11-06-1982" "31" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 11 6 1982 "Arkansas-Pine Bluff"
"W" "11-13-1982" "16" "Bishop (TX)" "14" "Pine Bluff, AR" "" 11 13 1982 "Arkansas-Pine Bluff"
"L" "11-20-1982" "0" "Alabama A&M" "32" "Normal, AL" "" 11 20 1982 "Arkansas-Pine Bluff"
"L" "09-03-1983" "0" "Central Arkansas" "21" "Little Rock, AR" "" 9 3 1983 "Arkansas-Pine Bluff"
"L" "09-10-1983" "28" "Arkansas-Monticello" "29" "Monticello, AR" "" 9 10 1983 "Arkansas-Pine Bluff"
"L" "09-17-1983" "0" "Mississippi Valley St." "63" "Itta Bena, MS" "" 9 17 1983 "Arkansas-Pine Bluff"
"L" "09-24-1983" "7" "Henderson St. (AR)" "21" "Arkadelphia, AR" "" 9 24 1983 "Arkansas-Pine Bluff"
"L" "10-01-1983" "7" "Southern Arkansas" "42" "Magnolia, AR" "" 10 1 1983 "Arkansas-Pine Bluff"
"W" "10-08-1983" "24" "Lane (TN)" "16" "Pine Bluff, AR" "" 10 8 1983 "Arkansas-Pine Bluff"
"T" "10-22-1983" "14" "Kentucky St." "14" "Pine Bluff, AR" "" 10 22 1983 "Arkansas-Pine Bluff"
"L" "10-29-1983" "27" "Langston (OK)" "59" "Langston, OK" "" 10 29 1983 "Arkansas-Pine Bluff"
"W" "11-05-1983" "34" "Prairie View A&M (TX)" "6" "Pine Bluff, AR" "" 11 5 1983 "Arkansas-Pine Bluff"
"L" "11-12-1983" "28" "Bishop (TX)" "30" "Dallas, TX" "" 11 12 1983 "Arkansas-Pine Bluff"
"W" "09-08-1984" "16" "Lane (TN)" "14" "Jackson, TN" "" 9 8 1984 "Arkansas-Pine Bluff"
"T" "09-15-1984" "0" "Lincoln (MO)" "0" "Jefferson City, MO" "" 9 15 1984 "Arkansas-Pine Bluff"
"L" "09-22-1984" "7" "Central Arkansas" "42" "Little Rock, AR" "" 9 22 1984 "Arkansas-Pine Bluff"
"L" "10-06-1984" "0" "Henderson St. (AR)" "10" "Pine Bluff, AR" "" 10 6 1984 "Arkansas-Pine Bluff"
"L" "10-13-1984" "17" "Bishop (TX)" "29" "Pine Bluff, AR" "" 10 13 1984 "Arkansas-Pine Bluff"
"L" "10-20-1984" "18" "Southern Arkansas" "27" "Pine Bluff, AR" "" 10 20 1984 "Arkansas-Pine Bluff"
"L" "10-27-1984" "14" "Ouachita Baptist (AR)" "20" "Arkadelphia, AR" "" 10 27 1984 "Arkansas-Pine Bluff"
"L" "11-10-1984" "7" "Arkansas-Monticello" "23" "Pine Bluff, AR" "" 11 10 1984 "Arkansas-Pine Bluff"
"L" "11-17-1984" "15" "Arkansas Tech" "29" "Russellville, AR" "" 11 17 1984 "Arkansas-Pine Bluff"
"L" "09-14-1985" "0" "Bishop (TX)" "7" "Dallas, TX" "" 9 14 1985 "Arkansas-Pine Bluff"
"W" "09-21-1985" "20" "Lincoln (MO)" "0" "Pine Bluff, AR" "" 9 21 1985 "Arkansas-Pine Bluff"
"W" "10-05-1985" "44" "Lane (TN)" "7" "Pine Bluff, AR" "" 10 5 1985 "Arkansas-Pine Bluff"
"L" "10-12-1985" "8" "Henderson St. (AR)" "52" "Arkadelphia, AR" "" 10 12 1985 "Arkansas-Pine Bluff"
"L" "10-19-1985" "10" "Harding (AR)" "13" "Pine Bluff, AR" "" 10 19 1985 "Arkansas-Pine Bluff"
"L" "10-26-1985" "14" "Southern Arkansas" "15" "Magnolia, AR" "" 10 26 1985 "Arkansas-Pine Bluff"
"L" "11-02-1985" "20" "Ouachita Baptist (AR)" "44" "Pine Bluff, AR" "" 11 2 1985 "Arkansas-Pine Bluff"
"L" "11-09-1985" "0" "Central Arkansas" "35" "Conway, AR" "" 11 9 1985 "Arkansas-Pine Bluff"
"L" "11-16-1985" "7" "Arkansas-Monticello" "34" "Monticello, AR" "" 11 16 1985 "Arkansas-Pine Bluff"
"L" "11-23-1985" "0" "Arkansas Tech" "34" "Pine Bluff, AR" "" 11 23 1985 "Arkansas-Pine Bluff"
"L" "09-13-1986" "0" "Bishop (TX)" "23" "Pine Bluff, AR" "" 9 13 1986 "Arkansas-Pine Bluff"
"W" "09-20-1986" "43" "Lincoln (MO)" "0" "Jefferson City, MO" "" 9 20 1986 "Arkansas-Pine Bluff"
"L" "09-27-1986" "0" "Central Arkansas" "17" "Pine Bluff, AR" "" 9 27 1986 "Arkansas-Pine Bluff"
"L" "10-04-1986" "7" "Northern Iowa" "36" "Cedar Falls, IA" "" 10 4 1986 "Arkansas-Pine Bluff"
"L" "10-11-1986" "7" "Henderson St. (AR)" "13" "Pine Bluff, AR" "" 10 11 1986 "Arkansas-Pine Bluff"
"L" "10-18-1986" "0" "Harding (AR)" "17" "Searcy, AR" "" 10 18 1986 "Arkansas-Pine Bluff"
"L" "10-25-1986" "9" "Southern Arkansas" "48" "Pine Bluff, AR" "" 10 25 1986 "Arkansas-Pine Bluff"
"L" "11-01-1986" "7" "Ouachita Baptist (AR)" "21" "Arkadelphia, AR" "" 11 1 1986 "Arkansas-Pine Bluff"
"L" "11-15-1986" "7" "Arkansas-Monticello" "17" "Pine Bluff, AR" "" 11 15 1986 "Arkansas-Pine Bluff"
"L" "11-22-1986" "14" "Arkansas Tech" "16" "Russellville, AR" "" 11 22 1986 "Arkansas-Pine Bluff"
"L" "09-05-1987" "15" "Ouachita Baptist (AR)" "6" "Arkadelphia, AR" "Arkansas-Pine Bluff Forfeits" 9 5 1987 "Arkansas-Pine Bluff"
"L" "09-12-1987" "7" "Mississippi Valley St." "16" "Itta Bena, MS" "" 9 12 1987 "Arkansas-Pine Bluff"
"W" "09-19-1987" "49" "Lincoln (MO)" "13" "Pine Bluff, AR" "" 9 19 1987 "Arkansas-Pine Bluff"
"W" "09-26-1987" "54" "Langston (OK)" "0" "Pine Bluff, AR" "" 9 26 1987 "Arkansas-Pine Bluff"
"L" "10-03-1987" "6" "Tennessee Tech" "49" "Cookeville, TN" "" 10 3 1987 "Arkansas-Pine Bluff"
"W" "10-10-1987" "41" "Prairie View A&M (TX)" "28" "Little Rock, AR" "" 10 10 1987 "Arkansas-Pine Bluff"
"L" "10-17-1987" "17" "Texas Southern" "23" "Houston, TX" "" 10 17 1987 "Arkansas-Pine Bluff"
"W" "10-24-1987" "57" "Lane (TN)" "12" "Jackson, TN" "" 10 24 1987 "Arkansas-Pine Bluff"
"W" "10-31-1987" "44" "Miles (AL)" "0" "Pine Bluff, AR" "" 10 31 1987 "Arkansas-Pine Bluff"
"L" "11-07-1987" "28" "Knoxville (TN)" "43" "Knoxville, TN" "" 11 7 1987 "Arkansas-Pine Bluff"
"L" "11-14-1987" "22" "Delaware St." "20" "Pine Bluff, AR" "Arkansas-Pine Bluff Forfeits" 11 14 1987 "Arkansas-Pine Bluff"
"L" "09-03-1988" "18" "Cheyney (PA)" "21" "?" "" 9 3 1988 "Arkansas-Pine Bluff"
"L" "09-10-1988" "20" "Mississippi Valley St." "27" "Little Rock, AR" "" 9 10 1988 "Arkansas-Pine Bluff"
"W" "09-17-1988" "27" "Lincoln (MO)" "14" "Jefferson City, MO" "" 9 17 1988 "Arkansas-Pine Bluff"
"W" "09-24-1988" "17" "Langston (OK)" "10" "Langston, OK" "" 9 24 1988 "Arkansas-Pine Bluff"
"L" "10-01-1988" "14" "Central Arkansas" "45" "Little Rock, AR" "" 10 1 1988 "Arkansas-Pine Bluff"
"L" "10-08-1988" "3" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 10 8 1988 "Arkansas-Pine Bluff"
"L" "10-15-1988" "7" "Delaware St." "58" "Dover, DE" "" 10 15 1988 "Arkansas-Pine Bluff"
"W" "10-22-1988" "31" "Lane (TN)" "7" "Pine Bluff, AR" "" 10 22 1988 "Arkansas-Pine Bluff"
"T" "10-29-1988" "20" "Miles (AL)" "20" "Birmingham, AL" "" 10 29 1988 "Arkansas-Pine Bluff"
"W" "11-05-1988" "28" "Knoxville (TN)" "13" "Pine Bluff, AR" "" 11 5 1988 "Arkansas-Pine Bluff"
"L" "11-12-1988" "0" "Central St. (OH)" "13" "Pine Bluff, AR" "" 11 12 1988 "Arkansas-Pine Bluff"
"W" "09-02-1989" "42" "Henderson St. (AR)" "13" "Little Rock, AR" "" 9 2 1989 "Arkansas-Pine Bluff"
"W" "09-09-1989" "20" "Mississippi Valley St." "0" "Itta Bena, MS" "" 9 9 1989 "Arkansas-Pine Bluff"
"L" "09-16-1989" "17" "Central Arkansas" "27" "Pine Bluff, AR" "" 9 16 1989 "Arkansas-Pine Bluff"
"L" "09-30-1989" "0" "Central St. (OH)" "57" "Wilberforce, OH" "" 9 30 1989 "Arkansas-Pine Bluff"
"W" "10-07-1989" "35" "Prairie View A&M (TX)" "32" "Little Rock, AR" "" 10 7 1989 "Arkansas-Pine Bluff"
"L" "10-14-1989" "54" "Missouri Western St." "20" "Pine Bluff, AR" "Arkansas-Pine Bluff Forfeits" 10 14 1989 "Arkansas-Pine Bluff"
"W" "10-21-1989" "59" "Lane (TN)" "0" "Jackson, TN" "" 10 21 1989 "Arkansas-Pine Bluff"
"W" "10-28-1989" "52" "Miles (AL)" "8" "Pine Bluff, AR" "" 10 28 1989 "Arkansas-Pine Bluff"
"W" "11-04-1989" "40" "Elizabeth City St. (NC)" "15" "Pine Bluff, AR" "" 11 4 1989 "Arkansas-Pine Bluff"
"T" "11-11-1989" "10" "Langston (OK)" "10" "Langston, OK" "" 11 11 1989 "Arkansas-Pine Bluff"
"W" "08-25-1990" "55" "Knoxville (TN)" "0" "Little Rock, AR" "" 8 25 1990 "Arkansas-Pine Bluff"
"L" "09-01-1990" "28" "Henderson St. (AR)" "0" "Little Rock, AR" "Arkansas-Pine Bluff Forfeits" 9 1 1990 "Arkansas-Pine Bluff"
"W" "09-08-1990" "38" "Mississippi Valley St." "6" "Jackson, MS" "" 9 8 1990 "Arkansas-Pine Bluff"
"W" "09-15-1990" "45" "Clark Atlanta (GA)" "2" "Pine Bluff, AR" "" 9 15 1990 "Arkansas-Pine Bluff"
"W" "09-22-1990" "25" "Alcorn St. (MS)" "7" "Pine Bluff, AR" "" 9 22 1990 "Arkansas-Pine Bluff"
"W" "09-29-1990" "37" "Texas Southern" "13" "Pine Bluff, AR" "" 9 29 1990 "Arkansas-Pine Bluff"
"L" "10-06-1990" "12" "Southern (LA)" "16" "Baton Rouge, LA" "" 10 6 1990 "Arkansas-Pine Bluff"
"W" "10-13-1990" "54" "Lane (TN)" "0" "Pine Bluff, AR" "" 10 13 1990 "Arkansas-Pine Bluff"
"W" "11-03-1990" "79" "Miles (AL)" "6" "Pine Bluff, AR" "" 11 3 1990 "Arkansas-Pine Bluff"
"W" "11-10-1990" "34" "Langston (OK)" "0" "Pine Bluff, AR" "" 11 10 1990 "Arkansas-Pine Bluff"
"L" "08-28-1993" "32" "Harding (AR)" "22" "Pine Bluff, AR" "Arkansas-Pine Bluff Forfeits" 8 28 1993 "Arkansas-Pine Bluff"
"L" "09-04-1993" "6" "Mississippi Valley St." "20" "Itta Bena, MS" "" 9 4 1993 "Arkansas-Pine Bluff"
"W" "09-11-1993" "20" "Morris Brown (GA)" "13" "Pine Bluff, AR" "" 9 11 1993 "Arkansas-Pine Bluff"
"W" "09-18-1993" "21" "Arkansas-Monticello" "14" "Pine Bluff, AR" "" 9 18 1993 "Arkansas-Pine Bluff"
"L" "09-25-1993" "12" "Henderson St. (AR)" "13" "Pine Bluff, AR" "" 9 25 1993 "Arkansas-Pine Bluff"
"L" "10-02-1993" "7" "Langston (OK)" "19" "Pine Bluff, AR" "" 10 2 1993 "Arkansas-Pine Bluff"
"L" "10-09-1993" "37" "Central Arkansas" "48" "Conway, AR" "" 10 9 1993 "Arkansas-Pine Bluff"
"L" "10-16-1993" "7" "Grambling St. (LA)" "45" "Shreveport, LA" "" 10 16 1993 "Arkansas-Pine Bluff"
"W" "10-23-1993" "27" "Kentucky St." "14" "Frankfort, KY" "" 10 23 1993 "Arkansas-Pine Bluff"
"W" "10-30-1993" "23" "Lane (TN)" "16" "Pine Bluff, AR" "" 10 30 1993 "Arkansas-Pine Bluff"
"W" "11-06-1993" "12" "Prairie View A&M (TX)" "8" "Prairie View, TX" "" 11 6 1993 "Arkansas-Pine Bluff"
"W" "08-27-1994" "15" "Harding (AR)" "14" "Pine Bluff, AR" "" 8 27 1994 "Arkansas-Pine Bluff"
"W" "09-10-1994" "51" "Prairie View A&M (TX)" "0" "Little Rock, AR" "" 9 10 1994 "Arkansas-Pine Bluff"
"W" "09-17-1994" "40" "Arkansas-Monticello" "22" "Monticello, AR" "" 9 17 1994 "Arkansas-Pine Bluff"
"W" "09-24-1994" "32" "Henderson St. (AR)" "16" "Arkadelphia, AR" "" 9 24 1994 "Arkansas-Pine Bluff"
"L" "10-01-1994" "21" "Langston (OK)" "41" "Langston, OK" "" 10 1 1994 "Arkansas-Pine Bluff"
"L" "10-08-1994" "6" "Central Arkansas" "7" "Pine Bluff, AR" "" 10 8 1994 "Arkansas-Pine Bluff"
"L" "10-15-1994" "17" "Grambling St. (LA)" "44" "Shreveport, LA" "" 10 15 1994 "Arkansas-Pine Bluff"
"W" "10-22-1994" "30" "Lane (TN)" "22" "Pine Bluff, AR" "" 10 22 1994 "Arkansas-Pine Bluff"
"W" "11-05-1994" "62" "Kentucky St." "8" "Pine Bluff, AR" "" 11 5 1994 "Arkansas-Pine Bluff"
"W" "11-12-1994" "32" "Morris Brown (GA)" "20" "Atlanta, GA" "" 11 12 1994 "Arkansas-Pine Bluff"
"W" "11-19-1994" "21" "Central St. (OH)" "14" "Pine Bluff, AR" "NAIA Division I Quarterfinal Playoff Game" 11 19 1994 "Arkansas-Pine Bluff"
"W" "12-03-1994" "60" "Western Montana" "53" "Pine Bluff, AR" "NAIA Division I Semifinal Playoff Game" 12 3 1994 "Arkansas-Pine Bluff"
"L" "12-10-1994" "12" "Northeastern St. (OK)" "13" "Pine Bluff, AR" "Championship Bowl - NAIA Division I Championship Game" 12 10 1994 "Arkansas-Pine Bluff"
"W" "09-02-1995" "41" "Mississippi Valley St." "16" "Pine Bluff, AR" "" 9 2 1995 "Arkansas-Pine Bluff"
"W" "09-16-1995" "23" "Langston (OK)" "0" "Pine Bluff, AR" "" 9 16 1995 "Arkansas-Pine Bluff"
"L" "09-23-1995" "7" "Howard (DC)" "23" "Saint Louis, MO" "" 9 23 1995 "Arkansas-Pine Bluff"
"L" "09-30-1995" "28" "Alcorn St. (MS)" "44" "Pine Bluff, AR" "" 9 30 1995 "Arkansas-Pine Bluff"
"W" "10-07-1995" "36" "Texas Southern" "22" "Pine Bluff, AR" "" 10 7 1995 "Arkansas-Pine Bluff"
"W" "10-14-1995" "17" "Grambling St. (LA)" "14" "Shreveport, LA" "" 10 14 1995 "Arkansas-Pine Bluff"
"L" "10-28-1995" "26" "Jackson St. (MS)" "29" "Jackson, MS" "" 10 28 1995 "Arkansas-Pine Bluff"
"W" "11-04-1995" "35" "Lane (TN)" "7" "Jackson, TN" "" 11 4 1995 "Arkansas-Pine Bluff"
"W" "11-11-1995" "51" "Morris Brown (GA)" "12" "Pine Bluff, AR" "" 11 11 1995 "Arkansas-Pine Bluff"
"L" "11-18-1995" "14" "Northeastern St. (OK)" "17" "Pine Bluff, AR" "NAIA Division I Semifinal Playoff Game" 11 18 1995 "Arkansas-Pine Bluff"
"W" "08-31-1996" "48" "Lane (TN)" "16" "Little Rock, AR" "" 8 31 1996 "Arkansas-Pine Bluff"
"W" "09-07-1996" "33" "Mississippi Valley St." "20" "Itta Bena, MS" "" 9 7 1996 "Arkansas-Pine Bluff"
"L" "09-14-1996" "10" "Langston (OK)" "12" "Langston, OK" "" 9 14 1996 "Arkansas-Pine Bluff"
"W" "09-21-1996" "29" "Central St. (OH)" "16" "Saint Louis, MO" "Gateway Classic" 9 21 1996 "Arkansas-Pine Bluff"
"L" "09-28-1996" "7" "Texas A&M-Commerce" "20" "Pine Bluff, AR" "" 9 28 1996 "Arkansas-Pine Bluff"
"L" "10-05-1996" "2" "Alcorn St. (MS)" "19" "Lorman, MS" "" 10 5 1996 "Arkansas-Pine Bluff"
"W" "10-12-1996" "21" "Texas Southern" "10" "Irving, TX" "" 10 12 1996 "Arkansas-Pine Bluff"
"L" "10-19-1996" "15" "Grambling St. (LA)" "32" "Shreveport, LA" "" 10 19 1996 "Arkansas-Pine Bluff"
"L" "11-02-1996" "10" "Jackson St. (MS)" "31" "Little Rock, AR" "" 11 2 1996 "Arkansas-Pine Bluff"
"W" "11-16-1996" "45" "Knoxville (TN)" "6" "Pine Bluff, AR" "" 11 16 1996 "Arkansas-Pine Bluff"
"W" "08-30-1997" "55" "Lane (TN)" "10" "Pine Bluff, AR" "" 8 30 1997 "Arkansas-Pine Bluff"
"W" "09-06-1997" "15" "Mississippi Valley St." "7" "Pine Bluff, AR" "" 9 6 1997 "Arkansas-Pine Bluff"
"L" "09-13-1997" "33" "Southern (LA)" "36" "New Orleans, LA" "" 9 13 1997 "Arkansas-Pine Bluff"
"L" "09-20-1997" "21" "Howard (DC)" "32" "Saint Louis, MO" "Gateway Classic" 9 20 1997 "Arkansas-Pine Bluff"
"W" "09-27-1997" "18" "Alabama St." "10" "Pine Bluff, AR" "" 9 27 1997 "Arkansas-Pine Bluff"
"W" "10-04-1997" "20" "Alcorn St. (MS)" "10" "Pine Bluff, AR" "" 10 4 1997 "Arkansas-Pine Bluff"
"W" "10-11-1997" "36" "Texas Southern" "16" "Pine Bluff, AR" "" 10 11 1997 "Arkansas-Pine Bluff"
"W" "10-18-1997" "22" "Grambling St. (LA)" "16" "Shreveport, LA" "" 10 18 1997 "Arkansas-Pine Bluff"
"W" "10-25-1997" "44" "Langston (OK)" "0" "Pine Bluff, AR" "" 10 25 1997 "Arkansas-Pine Bluff"
"L" "11-01-1997" "8" "Jackson St. (MS)" "37" "Jackson, MS" "" 11 1 1997 "Arkansas-Pine Bluff"
"W" "11-08-1997" "48" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 11 8 1997 "Arkansas-Pine Bluff"
"W" "09-05-1998" "38" "Mississippi Valley St." "21" "Itta Bena, MS" "" 9 5 1998 "Arkansas-Pine Bluff"
"L" "09-12-1998" "14" "Southern (LA)" "17" "Pine Bluff, AR" "" 9 12 1998 "Arkansas-Pine Bluff"
"L" "09-19-1998" "20" "Howard (DC)" "21" "Saint Louis, MO" "" 9 19 1998 "Arkansas-Pine Bluff"
"W" "09-26-1998" "27" "Alcorn St. (MS)" "18" "Lorman, MS" "" 9 26 1998 "Arkansas-Pine Bluff"
"W" "10-03-1998" "28" "Alabama St." "14" "Montgomery, AL" "" 10 3 1998 "Arkansas-Pine Bluff"
"W" "10-10-1998" "29" "Texas Southern" "22" "Houston, TX" "" 10 10 1998 "Arkansas-Pine Bluff"
"W" "10-17-1998" "54" "Grambling St. (LA)" "33" "Shreveport, LA" "" 10 17 1998 "Arkansas-Pine Bluff"
"W" "10-24-1998" "24" "Langston (OK)" "6" "Langston, OK" "" 10 24 1998 "Arkansas-Pine Bluff"
"L" "10-31-1998" "34" "Jackson St. (MS)" "41" "Little Rock, AR" "" 10 31 1998 "Arkansas-Pine Bluff"
"W" "11-07-1998" "30" "Prairie View A&M (TX)" "0" "Pine Bluff, AR" "" 11 7 1998 "Arkansas-Pine Bluff"
"W" "11-21-1998" "27" "Alabama A&M" "24" "Pine Bluff, AR" "" 11 21 1998 "Arkansas-Pine Bluff"
"W" "09-04-1999" "13" "Mississippi Valley St." "9" "Pine Bluff, AR" "" 9 4 1999 "Arkansas-Pine Bluff"
"L" "09-11-1999" "9" "Southern (LA)" "17" "Baton Rouge, LA" "" 9 11 1999 "Arkansas-Pine Bluff"
"L" "09-18-1999" "13" "Hampton (VA)" "26" "Saint Louis, MO" "" 9 18 1999 "Arkansas-Pine Bluff"
"W" "09-25-1999" "33" "Alcorn St. (MS)" "17" "Pine Bluff, AR" "" 9 25 1999 "Arkansas-Pine Bluff"
"L" "10-09-1999" "7" "Texas Southern" "20" "Pine Bluff, AR" "" 10 9 1999 "Arkansas-Pine Bluff"
"W" "10-16-1999" "35" "Alabama St." "21" "Pine Bluff, AR" "" 10 16 1999 "Arkansas-Pine Bluff"
"L" "10-23-1999" "19" "Grambling St. (LA)" "24" "Shreveport, LA" "" 10 23 1999 "Arkansas-Pine Bluff"
"L" "10-30-1999" "0" "Jackson St. (MS)" "41" "Jackson, MS" "" 10 30 1999 "Arkansas-Pine Bluff"
"W" "11-06-1999" "30" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 11 6 1999 "Arkansas-Pine Bluff"
"W" "11-13-1999" "44" "Lane (TN)" "28" "Pine Bluff, AR" "" 11 13 1999 "Arkansas-Pine Bluff"
"W" "11-20-1999" "23" "Alabama A&M" "17" "Normal, AL" "" 11 20 1999 "Arkansas-Pine Bluff"
"W" "09-02-2000" "40" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 2 2000 "Arkansas-Pine Bluff"
"W" "09-09-2000" "30" "Southern (LA)" "19" "Little Rock, AR" "" 9 9 2000 "Arkansas-Pine Bluff"
"W" "09-23-2000" "34" "Alabama St." "37" "Montgomery, AL" "Alabama St. Forfeits" 9 23 2000 "Arkansas-Pine Bluff"
"W" "09-30-2000" "32" "Alcorn St. (MS)" "10" "Saint Louis, MO" "" 9 30 2000 "Arkansas-Pine Bluff"
"L" "10-07-2000" "18" "Texas Southern" "21" "Houston, TX" "" 10 7 2000 "Arkansas-Pine Bluff"
"L" "10-14-2000" "17" "Grambling St. (LA)" "24" "Shreveport, LA" "" 10 14 2000 "Arkansas-Pine Bluff"
"L" "10-21-2000" "30" "Kentucky St." "34" "Pine Bluff, AR" "" 10 21 2000 "Arkansas-Pine Bluff"
"W" "10-28-2000" "48" "Jackson St. (MS)" "41" "Pine Bluff, AR" "" 10 28 2000 "Arkansas-Pine Bluff"
"W" "11-04-2000" "32" "Prairie View A&M (TX)" "13" "Pine Bluff, AR" "" 11 4 2000 "Arkansas-Pine Bluff"
"W" "11-11-2000" "44" "Lane (TN)" "18" "Pine Bluff, AR" "" 11 11 2000 "Arkansas-Pine Bluff"
"L" "11-18-2000" "0" "Alabama A&M" "26" "Pine Bluff, AR" "" 11 18 2000 "Arkansas-Pine Bluff"
"W" "09-01-2001" "19" "Mississippi Valley St." "9" "Pine Bluff, AR" "" 9 1 2001 "Arkansas-Pine Bluff"
"L" "09-08-2001" "14" "Southern (LA)" "35" "Baton Rouge, LA" "" 9 8 2001 "Arkansas-Pine Bluff"
"W" "09-29-2001" "20" "Kentucky St." "13" "Saint Louis, MO" "" 9 29 2001 "Arkansas-Pine Bluff"
"W" "10-06-2001" "28" "Texas Southern" "22" "Pine Bluff, AR" "" 10 6 2001 "Arkansas-Pine Bluff"
"L" "10-13-2001" "7" "Grambling St. (LA)" "60" "Shreveport, LA" "" 10 13 2001 "Arkansas-Pine Bluff"
"W" "10-20-2001" "17" "Alabama St." "23" "Pine Bluff, AR" "Alabama St. Forfeits" 10 20 2001 "Arkansas-Pine Bluff"
"L" "10-27-2001" "9" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 27 2001 "Arkansas-Pine Bluff"
"L" "11-03-2001" "16" "Prairie View A&M (TX)" "35" "Prairie View, TX" "" 11 3 2001 "Arkansas-Pine Bluff"
"W" "11-10-2001" "14" "Lane (TN)" "7" "Pine Bluff, AR" "" 11 10 2001 "Arkansas-Pine Bluff"
"L" "11-17-2001" "0" "Alabama A&M" "35" "Normal, AL" "" 11 17 2001 "Arkansas-Pine Bluff"
"L" "11-24-2001" "10" "Alcorn St. (MS)" "17" "Pine Bluff, AR" "rescheduled from 09/15/2001" 11 24 2001 "Arkansas-Pine Bluff"
"L" "08-31-2002" "24" "Alcorn St. (MS)" "34" "Lorman, MS" "" 8 31 2002 "Arkansas-Pine Bluff"
"W" "09-07-2002" "36" "Mississippi Valley St." "30" "Itta Bena, MS" "" 9 7 2002 "Arkansas-Pine Bluff"
"L" "09-14-2002" "13" "Southern (LA)" "14" "Pine Bluff, AR" "" 9 14 2002 "Arkansas-Pine Bluff"
"W" "09-21-2002" "32" "Alabama St." "26" "Montgomery, AL" "" 9 21 2002 "Arkansas-Pine Bluff"
"L" "09-28-2002" "44" "Kentucky St." "47" "Saint Louis, MO" "" 9 28 2002 "Arkansas-Pine Bluff"
"L" "10-12-2002" "20" "Texas Southern" "42" "Houston, TX" "" 10 12 2002 "Arkansas-Pine Bluff"
"L" "10-19-2002" "15" "Grambling St. (LA)" "54" "Shreveport, LA" "" 10 19 2002 "Arkansas-Pine Bluff"
"L" "11-02-2002" "0" "Jackson St. (MS)" "42" "Pine Bluff, AR" "" 11 2 2002 "Arkansas-Pine Bluff"
"W" "11-09-2002" "44" "Prairie View A&M (TX)" "0" "Pine Bluff, AR" "" 11 9 2002 "Arkansas-Pine Bluff"
"L" "11-16-2002" "37" "Lane (TN)" "40" "Pine Bluff, AR" "" 11 16 2002 "Arkansas-Pine Bluff"
"L" "11-23-2002" "19" "Alabama A&M" "39" "Pine Bluff, AR" "" 11 23 2002 "Arkansas-Pine Bluff"
"L" "08-30-2003" "10" "Alcorn St. (MS)" "37" "Pine Bluff, AR" "" 8 30 2003 "Arkansas-Pine Bluff"
"W" "09-06-2003" "27" "Mississippi Valley St." "7" "Pine Bluff, AR" "" 9 6 2003 "Arkansas-Pine Bluff"
"L" "09-11-2003" "28" "Central Arkansas" "42" "Little Rock, AR" "" 9 11 2003 "Arkansas-Pine Bluff"
"L" "09-20-2003" "22" "Alabama St." "24" "Pine Bluff, AR" "" 9 20 2003 "Arkansas-Pine Bluff"
"W" "09-27-2003" "36" "Kentucky St." "9" "Saint Louis, MO" "" 9 27 2003 "Arkansas-Pine Bluff"
"L" "10-04-2003" "7" "Southern (LA)" "53" "Baton Rouge, LA" "" 10 4 2003 "Arkansas-Pine Bluff"
"L" "10-11-2003" "6" "Texas Southern" "7" "Pine Bluff, AR" "" 10 11 2003 "Arkansas-Pine Bluff"
"L" "10-18-2003" "16" "Grambling St. (LA)" "41" "Pine Bluff, AR" "" 10 18 2003 "Arkansas-Pine Bluff"
"W" "11-01-2003" "16" "Jackson St. (MS)" "14" "Jackson, MS" "" 11 1 2003 "Arkansas-Pine Bluff"
"W" "11-08-2003" "43" "Prairie View A&M (TX)" "7" "Houston, TX" "" 11 8 2003 "Arkansas-Pine Bluff"
"L" "11-22-2003" "0" "Alabama A&M" "50" "Normal, AL" "" 11 22 2003 "Arkansas-Pine Bluff"
"W" "09-04-2004" "49" "Mississippi Valley St." "14" "Itta Bena, MS" "" 9 4 2004 "Arkansas-Pine Bluff"
"L" "09-11-2004" "14" "Bethune-Cookman (FL)" "27" "Pine Bluff, AR" "" 9 11 2004 "Arkansas-Pine Bluff"
"W" "09-25-2004" "24" "Alabama A&M" "10" "Saint Louis, MO" "" 9 25 2004 "Arkansas-Pine Bluff"
"W" "10-02-2004" "48" "Paul Quinn (TX)" "34" "Pine Bluff, AR" "" 10 2 2004 "Arkansas-Pine Bluff"
"W" "10-09-2004" "42" "Texas Southern" "0" "Chicago, IL" "" 10 9 2004 "Arkansas-Pine Bluff"
"W" "10-16-2004" "41" "Grambling St. (LA)" "22" "Grambling, LA" "" 10 16 2004 "Arkansas-Pine Bluff"
"L" "10-30-2004" "35" "Jackson St. (MS)" "42" "Pine Bluff, AR" "" 10 30 2004 "Arkansas-Pine Bluff"
"W" "11-06-2004" "24" "Prairie View A&M (TX)" "23" "Pine Bluff, AR" "" 11 6 2004 "Arkansas-Pine Bluff"
"L" "12-04-2004" "14" "Alabama St." "21" "Montgomery, AL" "" 12 4 2004 "Arkansas-Pine Bluff"
"L" "09-03-2005" "17" "Mississippi Valley St." "30" "Chicago, IL" "" 9 3 2005 "Arkansas-Pine Bluff"
"L" "09-10-2005" "17" "Bethune-Cookman (FL)" "31" "Daytona Beach, FL" "" 9 10 2005 "Arkansas-Pine Bluff"
"L" "09-17-2005" "10" "Alabama St." "41" "Pine Bluff, AR" "" 9 17 2005 "Arkansas-Pine Bluff"
"L" "09-24-2005" "9" "Tuskegee (AL)" "13" "Saint Louis, MO" "" 9 24 2005 "Arkansas-Pine Bluff"
"W" "10-01-2005" "17" "Alcorn St. (MS)" "7" "Lorman, MS" "" 10 1 2005 "Arkansas-Pine Bluff"
"L" "10-15-2005" "23" "Grambling St. (LA)" "26" "Pine Bluff, AR" "" 10 15 2005 "Arkansas-Pine Bluff"
"L" "10-22-2005" "13" "Alabama A&M" "28" "Normal, AL" "" 10 22 2005 "Arkansas-Pine Bluff"
"W" "10-29-2005" "64" "Jackson St. (MS)" "36" "Jackson, MS" "" 10 29 2005 "Arkansas-Pine Bluff"
"L" "11-05-2005" "7" "Prairie View A&M (TX)" "34" "Pine Bluff, AR" "" 11 5 2005 "Arkansas-Pine Bluff"
"L" "11-12-2005" "21" "Southern (LA)" "27" "Pine Bluff, AR" "" 11 12 2005 "Arkansas-Pine Bluff"
"W" "11-19-2005" "40" "Texas Southern" "23" "Houston, TX" "" 11 19 2005 "Arkansas-Pine Bluff"
"L" "09-02-2006" "0" "Mississippi Valley St." "10" "Chicago, IL" "" 9 2 2006 "Arkansas-Pine Bluff"
"W" "09-09-2006" "42" "Alcorn St. (MS)" "14" "Pine Bluff, AR" "" 9 9 2006 "Arkansas-Pine Bluff"
"L" "09-16-2006" "13" "Alabama St." "31" "Montgomery, AL" "" 9 16 2006 "Arkansas-Pine Bluff"
"L" "09-23-2006" "16" "Southern Illinois" "48" "Pine Bluff, AR" "" 9 23 2006 "Arkansas-Pine Bluff"
"W" "09-30-2006" "35" "Tuskegee (AL)" "19" "Saint Louis, MO" "" 9 30 2006 "Arkansas-Pine Bluff"
"W" "10-14-2006" "33" "Grambling St. (LA)" "28" "Little Rock, AR" "" 10 14 2006 "Arkansas-Pine Bluff"
"W" "10-21-2006" "23" "Alabama A&M" "21" "Pine Bluff, AR" "" 10 21 2006 "Arkansas-Pine Bluff"
"W" "10-28-2006" "43" "Jackson St. (MS)" "40" "Pine Bluff, AR" "" 10 28 2006 "Arkansas-Pine Bluff"
"W" "11-04-2006" "28" "Prairie View A&M (TX)" "21" "Prairie View, TX" "" 11 4 2006 "Arkansas-Pine Bluff"
"W" "11-11-2006" "45" "Southern (LA)" "20" "Baton Rouge, LA" "" 11 11 2006 "Arkansas-Pine Bluff"
"W" "11-18-2006" "42" "Texas Southern" "31" "Pine Bluff, AR" "" 11 18 2006 "Arkansas-Pine Bluff"
"L" "12-16-2006" "13" "Alabama A&M" "22" "Birmingham, AL" "SWAC Championship Game" 12 16 2006 "Arkansas-Pine Bluff"
"L" "09-01-2007" "9" "Mississippi Valley St." "16" "Itta Bena, MS" "" 9 1 2007 "Arkansas-Pine Bluff"
"W" "09-06-2007" "21" "Alcorn St. (MS)" "3" "Lorman, MS" "" 9 6 2007 "Arkansas-Pine Bluff"
"L" "09-15-2007" "10" "Alabama St." "12" "Pine Bluff, AR" "" 9 15 2007 "Arkansas-Pine Bluff"
"L" "09-22-2007" "3" "Southern Illinois" "58" "Carbondale, IL" "" 9 22 2007 "Arkansas-Pine Bluff"
"L" "09-29-2007" "17" "New Mexico St." "20" "Las Cruces, NM" "" 9 29 2007 "Arkansas-Pine Bluff"
"L" "10-13-2007" "24" "Grambling St. (LA)" "30" "Little Rock, AR" "" 10 13 2007 "Arkansas-Pine Bluff"
"L" "10-18-2007" "14" "Alabama A&M" "31" "Normal, AL" "" 10 18 2007 "Arkansas-Pine Bluff"
"L" "10-27-2007" "6" "Jackson St. (MS)" "17" "Jackson, MS" "" 10 27 2007 "Arkansas-Pine Bluff"
"W" "11-03-2007" "21" "Prairie View A&M (TX)" "19" "Pine Bluff, AR" "" 11 3 2007 "Arkansas-Pine Bluff"
"W" "11-10-2007" "23" "Southern (LA)" "21" "Pine Bluff, AR" "" 11 10 2007 "Arkansas-Pine Bluff"
"W" "11-17-2007" "20" "Texas Southern" "10" "Houston, TX" "" 11 17 2007 "Arkansas-Pine Bluff"
"L" "08-30-2008" "7" "Arkansas-Monticello" "21" "Pine Bluff, AR" "" 8 30 2008 "Arkansas-Pine Bluff"
"L" "09-06-2008" "0" "Henderson St. (AR)" "34" "Arkadelphia, AR" "" 9 6 2008 "Arkansas-Pine Bluff"
"L" "09-13-2008" "17" "Central Arkansas" "41" "Little Rock, AR" "" 9 13 2008 "Arkansas-Pine Bluff"
"L" "09-18-2008" "3" "Alcorn St. (MS)" "13" "Lorman, MS" "" 9 18 2008 "Arkansas-Pine Bluff"
"L" "09-27-2008" "17" "Alabama A&M" "23" "Pine Bluff, AR" "" 9 27 2008 "Arkansas-Pine Bluff"
"L" "10-11-2008" "10" "Jackson St. (MS)" "21" "Pine Bluff, AR" "" 10 11 2008 "Arkansas-Pine Bluff"
"L" "10-18-2008" "0" "Prairie View A&M (TX)" "15" "Pine Bluff, AR" "" 10 18 2008 "Arkansas-Pine Bluff"
"W" "10-25-2008" "42" "Lincoln (MO)" "0" "Pine Bluff, AR" "" 10 25 2008 "Arkansas-Pine Bluff"
"L" "11-01-2008" "24" "Southern (LA)" "31" "Baton Rouge, LA" "" 11 1 2008 "Arkansas-Pine Bluff"
"L" "11-08-2008" "7" "Grambling St. (LA)" "28" "Little Rock, AR" "" 11 8 2008 "Arkansas-Pine Bluff"
"W" "11-15-2008" "34" "Mississippi Valley St." "0" "Pine Bluff, AR" "" 11 15 2008 "Arkansas-Pine Bluff"
"W" "11-29-2008" "28" "Texas Southern" "7" "Dallas, TX" "" 11 29 2008 "Arkansas-Pine Bluff"
"L" "09-05-2009" "3" "Arkansas-Monticello" "27" "Pine Bluff, AR" "" 9 5 2009 "Arkansas-Pine Bluff"
"W" "09-12-2009" "45" "Langston (OK)" "30" "Pine Bluff, AR" "" 9 12 2009 "Arkansas-Pine Bluff"
"W" "09-19-2009" "27" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 19 2009 "Arkansas-Pine Bluff"
"L" "09-26-2009" "7" "Alabama A&M" "28" "Normal, AL" "" 9 26 2009 "Arkansas-Pine Bluff"
"W" "10-10-2009" "20" "Jackson St. (MS)" "13" "Jackson, MS" "" 10 10 2009 "Arkansas-Pine Bluff"
"W" "10-24-2009" "38" "Edward Waters (FL)" "12" "Pine Bluff, AR" "" 10 24 2009 "Arkansas-Pine Bluff"
"L" "10-31-2009" "10" "Southern (LA)" "24" "Pine Bluff, AR" "" 10 31 2009 "Arkansas-Pine Bluff"
"W" "11-07-2009" "49" "Grambling St. (LA)" "42" "Little Rock, AR" "" 11 7 2009 "Arkansas-Pine Bluff"
"L" "11-21-2009" "17" "Prairie View A&M (TX)" "49" "Prairie View, TX" "" 11 21 2009 "Arkansas-Pine Bluff"
"L" "11-28-2009" "10" "Texas Southern" "14" "Dallas, TX" "" 11 28 2009 "Arkansas-Pine Bluff"
"L" "09-04-2010" "10" "Texas-El Paso" "31" "El Paso, TX" "" 9 4 2010 "Arkansas-Pine Bluff"
"L" "09-11-2010" "31" "Alabama St." "38" "Montgomery, AL" "" 9 11 2010 "Arkansas-Pine Bluff"
"W" "09-25-2010" "35" "Clark Atlanta (GA)" "19" "St Louis, MO" "" 9 25 2010 "Arkansas-Pine Bluff"
"W" "10-02-2010" "41" "Southern (LA)" "23" "Baton Rouge, LA" "" 10 2 2010 "Arkansas-Pine Bluff"
"L" "10-07-2010" "6" "Prairie View A&M (TX)" "21" "Pine Bluff, AR" "" 10 7 2010 "Arkansas-Pine Bluff"
"W" "10-16-2010" "21" "Alabama A&M" "14" "Pine Bluff, AR" "" 10 16 2010 "Arkansas-Pine Bluff"
"W" "10-21-2010" "39" "Alcorn St. (MS)" "35" "Lorman, MS" "" 10 21 2010 "Arkansas-Pine Bluff"
"L" "10-30-2010" "25" "Grambling St. (LA)" "35" "Little Rock, AR" "" 10 30 2010 "Arkansas-Pine Bluff"
"W" "11-06-2010" "49" "Mississippi Valley St." "20" "Pine Bluff, AR" "" 11 6 2010 "Arkansas-Pine Bluff"
"L" "11-13-2010" "30" "Jackson St. (MS)" "52" "Pine Bluff, AR" "" 11 13 2010 "Arkansas-Pine Bluff"
"L" "11-20-2010" "13" "Texas Southern" "20" "Houston, TX" "" 11 20 2010 "Arkansas-Pine Bluff"
"L" "09-03-2011" "12" "Langston (OK)" "19" "Little Rock, AR" "" 9 3 2011 "Arkansas-Pine Bluff"
"W" "09-10-2011" "27" "Alcorn St. (MS)" "20" "Pine Bluff, AR" "" 9 10 2011 "Arkansas-Pine Bluff"
"W" "09-17-2011" "36" "Prairie View A&M (TX)" "29" "Prairie View, TX" "" 9 17 2011 "Arkansas-Pine Bluff"
"W" "09-24-2011" "9" "Clark Atlanta (GA)" "7" "Saint Louis, MO" "" 9 24 2011 "Arkansas-Pine Bluff"
"L" "10-01-2011" "27" "Alabama A&M" "28" "Normal, AL" "" 10 1 2011 "Arkansas-Pine Bluff"
"L" "10-08-2011" "10" "Jackson St. (MS)" "48" "Jackson, MS" "" 10 8 2011 "Arkansas-Pine Bluff"
"W" "10-15-2011" "22" "Southern (LA)" "21" "Pine Bluff, AR" "" 10 15 2011 "Arkansas-Pine Bluff"
"L" "10-29-2011" "20" "Grambling St. (LA)" "27" "Pine Bluff, AR" "" 10 29 2011 "Arkansas-Pine Bluff"
"L" "11-05-2011" "12" "Alabama St." "28" "Pine Bluff, AR" "" 11 5 2011 "Arkansas-Pine Bluff"
"W" "11-12-2011" "15" "Mississippi Valley St." "3" "Itta Bena, MS" "" 11 12 2011 "Arkansas-Pine Bluff"
"W" "11-19-2011" "42" "Texas Southern" "6" "Pine Bluff, AR" "" 11 19 2011 "Arkansas-Pine Bluff"
