"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1896" "4" "Charlotte" "12" "Davidson, NC" "" 0 0 1896 "Davidson (NC)"
"W" "00-00-1896" "12" "Bingham Military School (NC)" "4" "Davidson, NC" "" 0 0 1896 "Davidson (NC)"
"L" "00-00-1896" "0" "North Carolina Medical College" "4" "Charlotte, NC" "" 0 0 1896 "Davidson (NC)"
"W" "00-00-1896" "10" "Salisbury Medical (NC)" "6" "Salisbury, NC" "" 0 0 1896 "Davidson (NC)"
"L" "00-00-1897" "0" "North Carolina St." "19" "Raleigh, NC" "" 0 0 1897 "Davidson (NC)"
"W" "11-26-1897" "6" "South Carolina" "0" "Columbia, SC" "" 11 26 1897 "Davidson (NC)"
"L" "11-05-1898" "0" "North Carolina" "11" "Charlotte, NC" "" 11 5 1898 "Davidson (NC)"
"W" "11-24-1898" "6" "South Carolina" "0" "Charlotte, NC" "" 11 24 1898 "Davidson (NC)"
"L" "10-14-1899" "0" "Clemson (SC)" "10" "Rock Hill, SC" "" 10 14 1899 "Davidson (NC)"
"L" "10-21-1899" "0" "North Carolina" "10" "Charlotte, NC" "" 10 21 1899 "Davidson (NC)"
"L" "00-00-1899" "2" "Oak Ridge Military Academy (TN)" "6" "Davidson, NC" "" 0 0 1899 "Davidson (NC)"
"T" "11-17-1899" "0" "North Carolina St." "0" "Charlotte, NC" "" 11 17 1899 "Davidson (NC)"
"W" "11-30-1899" "5" "South Carolina" "0" "Charlotte, NC" "" 11 30 1899 "Davidson (NC)"
"W" "10-06-1900" "16" "Guilford (NC)" "0" "Davidson, NC" "" 10 6 1900 "Davidson (NC)"
"L" "10-19-1900" "0" "Clemson (SC)" "64" "Clemson, SC" "" 10 19 1900 "Davidson (NC)"
"W" "00-00-1900" "17" "North Carolina St." "0" "Charlotte, NC" "" 0 0 1900 "Davidson (NC)"
"W" "11-22-1900" "5" "South Carolina" "0" "Charlotte, NC" "" 11 22 1900 "Davidson (NC)"
"W" "12-07-1900" "38" "Georgia Tech" "6" "Atlanta, GA" "" 12 7 1900 "Davidson (NC)"
"W" "10-04-1901" "24" "Guilford (NC)" "0" "Davidson, NC" "" 10 4 1901 "Davidson (NC)"
"W" "00-00-1901" "23" "North Carolina Military Academy" "0" "Davidson, NC" "" 0 0 1901 "Davidson (NC)"
"L" "10-26-1901" "0" "North Carolina" "6" "Charlotte, NC" "" 10 26 1901 "Davidson (NC)"
"W" "10-31-1901" "12" "South Carolina" "5" "Charlotte, NC" "" 10 31 1901 "Davidson (NC)"
"W" "11-16-1901" "16" "Georgia" "6" "Athens, GA" "" 11 16 1901 "Davidson (NC)"
"L" "00-00-1901" "6" "North Carolina St." "27" "Raleigh, NC" "" 0 0 1901 "Davidson (NC)"
"W" "09-27-1902" "28" "Oak Ridge Military Academy (TN)" "5" "Davidson, NC" "" 9 27 1902 "Davidson (NC)"
"L" "10-10-1902" "0" "Furman (SC)" "6" "Davidson, NC" "" 10 10 1902 "Davidson (NC)"
"L" "10-18-1902" "0" "North Carolina" "27" "Charlotte, NC" "" 10 18 1902 "Davidson (NC)"
"L" "10-25-1902" "6" "Bingham Military School (NC)" "16" "Davidson, NC" "" 10 25 1902 "Davidson (NC)"
"L" "11-01-1902" "0" "Virginia" "35" "Charlottesville, VA" "" 11 1 1902 "Davidson (NC)"
"L" "11-07-1902" "0" "Georgia" "27" "Athens, GA" "" 11 7 1902 "Davidson (NC)"
"W" "11-13-1902" "7" "Georgia Tech" "6" "Atlanta, GA" "" 11 13 1902 "Davidson (NC)"
"W" "11-22-1902" "5" "North Carolina St." "0" "Greensboro, NC" "" 11 22 1902 "Davidson (NC)"
"T" "11-27-1902" "0" "Guilford (NC)" "0" "Greensboro, NC" "" 11 27 1902 "Davidson (NC)"
"W" "00-00-1903" "54" "Oak Ridge Military Academy (TN)" "0" "Davidson, NC" "" 0 0 1903 "Davidson (NC)"
"L" "11-07-1903" "0" "Virginia" "22" "Charlotte, NC" "" 11 7 1903 "Davidson (NC)"
"L" "11-08-1903" "12" "South Carolina" "29" "Charlotte, NC" "" 11 8 1903 "Davidson (NC)"
"L" "11-21-1903" "0" "Clemson (SC)" "24" "Davidson, NC" "" 11 21 1903 "Davidson (NC)"
"L" "11-25-1903" "0" "Virginia Tech" "26" "Roanoke, VA" "" 11 25 1903 "Davidson (NC)"
"W" "00-00-1904" "28" "Deaf & Dumb Institute (NC)" "0" "Davidson, NC" "" 0 0 1904 "Davidson (NC)"
"T" "10-08-1904" "0" "North Carolina" "0" "Charlotte, NC" "" 10 8 1904 "Davidson (NC)"
"W" "00-00-1904" "17" "Bingham Military School (NC)" "0" "Davidson, NC" "" 0 0 1904 "Davidson (NC)"
"W" "10-21-1904" "5" "Guilford (NC)" "0" "Davidson, NC" "" 10 21 1904 "Davidson (NC)"
"L" "10-29-1904" "0" "Virginia Military Institute" "6" "Lexington, VA" "" 10 29 1904 "Davidson (NC)"
"W" "11-12-1904" "6" "South Carolina" "0" "Columbia, SC" "" 11 12 1904 "Davidson (NC)"
"W" "00-00-1904" "23" "Welch Neck Academy (SC)" "0" "Hartsville, SC" "" 0 0 1904 "Davidson (NC)"
"W" "11-24-1904" "36" "Guilford (NC)" "2" "Winston-Salem, NC" "" 11 24 1904 "Davidson (NC)"
"L" "10-07-1905" "0" "North Carolina" "6" "Charlotte, NC" "" 10 7 1905 "Davidson (NC)"
"W" "00-00-1905" "75" "Oak Ridge Military Academy (TN)" "0" "Davidson, NC" "" 0 0 1905 "Davidson (NC)"
"W" "10-20-1905" "6" "Auburn (AL)" "0" "Birmingham, AL" "" 10 20 1905 "Davidson (NC)"
"W" "00-00-1905" "8" "Virginia Military Institute" "6" "Davidson, NC" "" 0 0 1905 "Davidson (NC)"
"L" "11-04-1905" "4" "South Carolina" "6" "Charlotte, NC" "" 11 4 1905 "Davidson (NC)"
"L" "11-30-1905" "0" "North Carolina St." "10" "Winston-Salem, NC" "" 11 30 1905 "Davidson (NC)"
"T" "09-29-1906" "0" "North Carolina" "0" "Charlotte, NC" "" 9 29 1906 "Davidson (NC)"
"W" "10-06-1906" "10" "Oak Ridge Military Academy (TN)" "0" "Davidson, NC" "" 10 6 1906 "Davidson (NC)"
"W" "10-13-1906" "15" "Georgia" "0" "Athens, GA" "" 10 13 1906 "Davidson (NC)"
"L" "10-27-1906" "0" "Georgia Tech" "4" "Atlanta, GA" "" 10 27 1906 "Davidson (NC)"
"T" "11-03-1906" "0" "Clemson (SC)" "0" "Davidson, NC" "" 11 3 1906 "Davidson (NC)"
"L" "11-17-1906" "0" "Virginia Tech" "10" "Blacksburg, VA" "" 11 17 1906 "Davidson (NC)"
"W" "11-24-1906" "6" "Virginia Military Institute" "0" "Lexington, VA" "" 11 24 1906 "Davidson (NC)"
"T" "09-28-1907" "5" "Virginia" "5" "Charlottesville, VA" "" 9 28 1907 "Davidson (NC)"
"W" "10-05-1907" "36" "Oak Ridge Military Academy (TN)" "0" "Davidson, NC" "" 10 5 1907 "Davidson (NC)"
"W" "10-20-1907" "12" "Virginia Tech" "5" "Roanoke, VA" "" 10 20 1907 "Davidson (NC)"
"W" "11-09-1907" "10" "Clemson (SC)" "6" "Clemson, SC" "" 11 9 1907 "Davidson (NC)"
"L" "11-16-1907" "0" "North Carolina St." "6" "Charlotte, NC" "" 11 16 1907 "Davidson (NC)"
"W" "11-23-1907" "10" "Virginia Military Institute" "6" "Roanoke, VA" "" 11 23 1907 "Davidson (NC)"
"T" "10-17-1908" "0" "North Carolina" "0" "Wilmington, NC" "" 10 17 1908 "Davidson (NC)"
"L" "10-24-1908" "0" "Virginia" "12" "Charlottesville, VA" "" 10 24 1908 "Davidson (NC)"
"W" "10-28-1908" "13" "Clemson (SC)" "0" "Columbia, SC" "" 10 28 1908 "Davidson (NC)"
"W" "10-29-1908" "22" "South Carolina" "0" "Columbia, SC" "" 10 29 1908 "Davidson (NC)"
"W" "11-03-1908" "12" "North Carolina Medical College" "0" "Davidson, NC" "" 11 3 1908 "Davidson (NC)"
"L" "11-07-1908" "0" "North Carolina St." "21" "Charlotte, NC" "" 11 7 1908 "Davidson (NC)"
"W" "11-14-1908" "31" "Wake Forest (NC)" "4" "Charlotte, NC" "" 11 14 1908 "Davidson (NC)"
"L" "11-21-1908" "0" "Georgia" "2" "Athens, GA" "" 11 21 1908 "Davidson (NC)"
"W" "11-26-1908" "42" "Deaf & Dumb Institute (NC)" "0" "Davidson, NC" "" 11 26 1908 "Davidson (NC)"
"W" "09-25-1909" "10" "North Carolina Medical College" "0" "Davidson, NC" "" 9 25 1909 "Davidson (NC)"
"L" "10-02-1909" "0" "Virginia" "11" "Charlottesville, VA" "" 10 2 1909 "Davidson (NC)"
"L" "10-09-1909" "5" "Clemson (SC)" "17" "Charlotte, NC" "" 10 9 1909 "Davidson (NC)"
"T" "10-16-1909" "0" "Georgia" "0" "Athens, GA" "" 10 16 1909 "Davidson (NC)"
"L" "10-22-1909" "6" "Washington & Lee (VA)" "18" "Roanoke, VA" "" 10 22 1909 "Davidson (NC)"
"T" "11-06-1909" "0" "Citadel (SC)" "0" "Charleston, SC" "" 11 6 1909 "Davidson (NC)"
"W" "11-13-1909" "29" "South Carolina" "5" "Davidson, NC" "" 11 13 1909 "Davidson (NC)"
"L" "11-20-1909" "6" "Navy (MD)" "45" "Annapolis, MD" "" 11 20 1909 "Davidson (NC)"
"W" "11-25-1909" "8" "Virginia Military Institute" "0" "Lynchburg, VA" "" 11 25 1909 "Davidson (NC)"
"W" "09-17-1910" "29" "Catawba (NC)" "0" "Davidson, NC" "" 9 17 1910 "Davidson (NC)"
"W" "09-24-1910" "57" "Lenoir-Rhyne (NC)" "0" "Davidson, NC" "" 9 24 1910 "Davidson (NC)"
"L" "10-05-1910" "5" "Virginia Tech" "16" "Blacksburg, VA" "" 10 5 1910 "Davidson (NC)"
"W" "10-15-1910" "6" "North Carolina" "0" "Charlotte, NC" "" 10 15 1910 "Davidson (NC)"
"L" "10-22-1910" "12" "Washington & Lee (VA)" "14" "Lexington, VA" "" 10 22 1910 "Davidson (NC)"
"W" "10-29-1910" "27" "College of Charleston (SC)" "6" "Charleston, SC" "" 10 29 1910 "Davidson (NC)"
"W" "11-12-1910" "53" "South Carolina" "0" "Davidson, NC" "" 11 12 1910 "Davidson (NC)"
"W" "11-24-1910" "32" "Wake Forest (NC)" "0" "Charlotte, NC" "" 11 24 1910 "Davidson (NC)"
"W" "09-30-1911" "35" "Catawba (NC)" "0" "Davidson, NC" "" 9 30 1911 "Davidson (NC)"
"L" "10-07-1911" "0" "Virginia Military Institute" "5" "Roanoke, VA" "" 10 7 1911 "Davidson (NC)"
"W" "10-14-1911" "70" "Lenoir-Rhyne (NC)" "0" "Davidson, NC" "" 10 14 1911 "Davidson (NC)"
"L" "10-19-1911" "0" "North Carolina" "5" "Charlotte, NC" "" 10 19 1911 "Davidson (NC)"
"W" "11-04-1911" "34" "College of Charleston (SC)" "3" "Charlotte, NC" "" 11 4 1911 "Davidson (NC)"
"W" "11-11-1911" "9" "Wake Forest (NC)" "0" "Greensboro, NC" "" 11 11 1911 "Davidson (NC)"
"W" "11-18-1911" "10" "South Carolina" "0" "Columbia, SC" "" 11 18 1911 "Davidson (NC)"
"L" "11-30-1911" "6" "Alabama" "16" "Birmingham, AL" "" 11 30 1911 "Davidson (NC)"
"W" "09-28-1912" "39" "Westminster School" "0" "Davidson, NC" "" 9 28 1912 "Davidson (NC)"
"L" "10-05-1912" "0" "North Carolina" "13" "Charlotte, NC" "" 10 5 1912 "Davidson (NC)"
"W" "10-12-1912" "125" "North Carolina College" "0" "Davidson, NC" "" 10 12 1912 "Davidson (NC)"
"L" "10-26-1912" "0" "North Carolina St." "7" "Davidson, NC" "" 10 26 1912 "Davidson (NC)"
"L" "11-02-1912" "0" "Washington & Lee (VA)" "54" "Lexington, VA" "" 11 2 1912 "Davidson (NC)"
"L" "11-21-1912" "6" "Stetson (FL)" "21" "Deland, FL" "" 11 21 1912 "Davidson (NC)"
"W" "11-28-1912" "13" "Wake Forest (NC)" "7" "Charlotte, NC" "" 11 28 1912 "Davidson (NC)"
"W" "00-00-1913" "106" "Piedmont (GA)" "0" "?" "" 0 0 1913 "Davidson (NC)"
"L" "10-04-1913" "3" "Clemson (SC)" "6" "Clemson, SC" "" 10 4 1913 "Davidson (NC)"
"L" "10-11-1913" "0" "North Carolina" "7" "Greensboro, NC" "" 10 11 1913 "Davidson (NC)"
"L" "10-18-1913" "6" "North Carolina St." "26" "Davidson, NC" "" 10 18 1913 "Davidson (NC)"
"L" "10-27-1913" "0" "Tennessee" "9" "Knoxville, TN" "" 10 27 1913 "Davidson (NC)"
"W" "11-01-1913" "32" "Newberry (SC)" "0" "Davidson, NC" "" 11 1 1913 "Davidson (NC)"
"L" "11-15-1913" "0" "South Carolina" "10" "Davidson, NC" "" 11 15 1913 "Davidson (NC)"
"W" "11-27-1913" "6" "Wake Forest (NC)" "0" "Charlotte, NC" "" 11 27 1913 "Davidson (NC)"
"T" "10-03-1914" "0" "Clemson (SC)" "0" "Davidson, NC" "" 10 3 1914 "Davidson (NC)"
"W" "10-10-1914" "20" "Newberry (SC)" "6" "Davidson, NC" "" 10 10 1914 "Davidson (NC)"
"W" "10-17-1914" "81" "Wofford (SC)" "5" "Davidson, NC" "" 10 17 1914 "Davidson (NC)"
"W" "10-24-1914" "16" "Citadel (SC)" "0" "Charlotte, NC" "" 10 24 1914 "Davidson (NC)"
"L" "10-31-1914" "3" "North Carolina" "16" "Winston-Salem, NC" "" 10 31 1914 "Davidson (NC)"
"W" "11-14-1914" "13" "South Carolina" "7" "Columbia, SC" "" 11 14 1914 "Davidson (NC)"
"W" "11-26-1914" "7" "Wake Forest (NC)" "6" "Davidson, NC" "" 11 26 1914 "Davidson (NC)"
"L" "09-25-1915" "0" "Washington & Lee (VA)" "14" "Lexington, VA" "" 9 25 1915 "Davidson (NC)"
"T" "10-02-1915" "6" "Clemson (SC)" "6" "Clemson, SC" "" 10 2 1915 "Davidson (NC)"
"L" "10-09-1915" "7" "Georgia Tech" "27" "Atlanta, GA" "" 10 9 1915 "Davidson (NC)"
"W" "10-16-1915" "45" "Wofford (SC)" "0" "Davidson, NC" "" 10 16 1915 "Davidson (NC)"
"W" "10-23-1915" "13" "Roanoke (VA)" "0" "Salem, VA" "" 10 23 1915 "Davidson (NC)"
"W" "11-06-1915" "58" "Furman (SC)" "13" "Davidson, NC" "" 11 6 1915 "Davidson (NC)"
"L" "11-13-1915" "6" "North Carolina" "41" "Winston-Salem, NC" "" 11 13 1915 "Davidson (NC)"
"W" "11-25-1915" "21" "Wake Forest (NC)" "7" "Charlotte, NC" "" 11 25 1915 "Davidson (NC)"
"L" "09-30-1916" "0" "Virginia" "14" "Charlottesville, VA" "" 9 30 1916 "Davidson (NC)"
"W" "10-07-1916" "16" "North Carolina St." "0" "Davidson, NC" "" 10 7 1916 "Davidson (NC)"
"L" "10-14-1916" "0" "Georgia Tech" "9" "Atlanta, GA" "" 10 14 1916 "Davidson (NC)"
"T" "10-21-1916" "7" "Citadel (SC)" "7" "Davidson, NC" "" 10 21 1916 "Davidson (NC)"
"W" "10-28-1916" "20" "Roanoke (VA)" "0" "Salem, VA" "" 10 28 1916 "Davidson (NC)"
"W" "11-04-1916" "46" "Furman (SC)" "14" "Greenville, SC" "" 11 4 1916 "Davidson (NC)"
"L" "11-11-1916" "6" "North Carolina" "10" "Winston-Salem, NC" "" 11 11 1916 "Davidson (NC)"
"W" "11-25-1916" "32" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 25 1916 "Davidson (NC)"
"W" "11-30-1916" "33" "Clemson (SC)" "0" "Charlotte, NC" "" 11 30 1916 "Davidson (NC)"
"L" "09-29-1917" "6" "Navy (MD)" "27" "Annapolis, MD" "" 9 29 1917 "Davidson (NC)"
"L" "10-06-1917" "3" "North Carolina St." "7" "Raleigh, NC" "" 10 6 1917 "Davidson (NC)"
"L" "10-13-1917" "10" "Georgia Tech" "32" "Atlanta, GA" "" 10 13 1917 "Davidson (NC)"
"L" "10-20-1917" "7" "Virginia Tech" "13" "Blacksburg, VA" "" 10 20 1917 "Davidson (NC)"
"W" "10-27-1917" "23" "Virginia Military Institute" "7" "Danville, VA" "" 10 27 1917 "Davidson (NC)"
"W" "11-03-1917" "28" "Furman (SC)" "7" "Greenville, SC" "" 11 3 1917 "Davidson (NC)"
"W" "11-10-1917" "21" "Auburn (AL)" "7" "Atlanta, GA" "" 11 10 1917 "Davidson (NC)"
"W" "11-17-1917" "72" "Wake Forest (NC)" "7" "Greensboro, NC" "" 11 17 1917 "Davidson (NC)"
"W" "11-22-1917" "62" "Wofford (SC)" "0" "Davidson, NC" "" 11 22 1917 "Davidson (NC)"
"W" "11-29-1917" "21" "Clemson (SC)" "9" "Charlotte, NC" "" 11 29 1917 "Davidson (NC)"
"W" "10-19-1918" "21" "Washington & Lee (VA)" "0" "Davidson, NC" "" 10 19 1918 "Davidson (NC)"
"W" "11-02-1918" "14" "North Carolina JV" "0" "Chapel Hill, NC" "" 11 2 1918 "Davidson (NC)"
"T" "11-16-1918" "0" "Camp Greene (IL)" "0" "Davidson, NC" "" 11 16 1918 "Davidson (NC)"
"L" "11-28-1918" "0" "Clemson (SC)" "7" "Clemson, SC" "" 11 28 1918 "Davidson (NC)"
"W" "09-20-1919" "33" "Guilford (NC)" "0" "Greensboro, NC" "" 9 20 1919 "Davidson (NC)"
"W" "09-26-1919" "21" "Wake Forest (NC)" "0" "Wake Forest, NC" "" 9 26 1919 "Davidson (NC)"
"L" "10-03-1919" "0" "Clemson (SC)" "7" "Clemson, SC" "" 10 3 1919 "Davidson (NC)"
"L" "10-11-1919" "0" "Washington & Lee (VA)" "7" "Lexington, VA" "" 10 11 1919 "Davidson (NC)"
"W" "10-18-1919" "7" "South Carolina" "0" "Columbia, SC" "" 10 18 1919 "Davidson (NC)"
"L" "10-25-1919" "7" "Virginia Military Institute" "14" "Lynchburg, VA" "" 10 25 1919 "Davidson (NC)"
"L" "11-01-1919" "0" "Georgia Tech" "33" "Atlanta, GA" "" 11 1 1919 "Davidson (NC)"
"L" "11-08-1919" "6" "North Carolina St." "36" "Raleigh, NC" "" 11 8 1919 "Davidson (NC)"
"L" "11-15-1919" "0" "North Carolina" "10" "Winston-Salem, NC" "" 11 15 1919 "Davidson (NC)"
"T" "11-21-1919" "0" "Presbyterian (SC)" "0" "Davidson, NC" "" 11 21 1919 "Davidson (NC)"
"W" "11-27-1919" "41" "Furman (SC)" "14" "Davidson, NC" "" 11 27 1919 "Davidson (NC)"
"L" "09-25-1920" "0" "North Carolina St." "23" "Raleigh, NC" "" 9 25 1920 "Davidson (NC)"
"L" "10-02-1920" "0" "Washington & Lee (VA)" "6" "Lexington, VA" "" 10 2 1920 "Davidson (NC)"
"L" "10-09-1920" "0" "Georgia Tech" "66" "Atlanta, GA" "" 10 9 1920 "Davidson (NC)"
"W" "10-16-1920" "27" "Wake Forest (NC)" "7" "Charlotte, NC" "" 10 16 1920 "Davidson (NC)"
"W" "10-23-1920" "7" "Richmond (VA)" "0" "Richmond, VA" "" 10 23 1920 "Davidson (NC)"
"W" "10-30-1920" "27" "Citadel (SC)" "13" "Charlotte, NC" "" 10 30 1920 "Davidson (NC)"
"W" "11-06-1920" "27" "South Carolina" "0" "Davidson, NC" "" 11 6 1920 "Davidson (NC)"
"W" "11-13-1920" "7" "North Carolina" "0" "Winston-Salem, NC" "" 11 13 1920 "Davidson (NC)"
"L" "11-19-1920" "0" "Presbyterian (SC)" "7" "Clinton, SC" "" 11 19 1920 "Davidson (NC)"
"L" "11-25-1920" "0" "Furman (SC)" "7" "Greenville, SC" "" 11 25 1920 "Davidson (NC)"
"L" "09-24-1921" "0" "Virginia" "28" "Charlottesville, VA" "" 9 24 1921 "Davidson (NC)"
"W" "09-30-1921" "7" "Presbyterian (SC)" "0" "Davidson, NC" "" 9 30 1921 "Davidson (NC)"
"L" "10-08-1921" "0" "Georgia Tech" "70" "Atlanta, GA" "" 10 8 1921 "Davidson (NC)"
"L" "10-15-1921" "7" "Wake Forest (NC)" "10" "Charlotte, NC" "" 10 15 1921 "Davidson (NC)"
"W" "10-22-1921" "87" "Wofford (SC)" "0" "Davidson, NC" "" 10 22 1921 "Davidson (NC)"
"T" "10-29-1921" "14" "Richmond (VA)" "14" "Richmond, VA" "" 10 29 1921 "Davidson (NC)"
"T" "11-05-1921" "3" "North Carolina St." "3" "Charlotte, NC" "" 11 5 1921 "Davidson (NC)"
"T" "11-12-1921" "0" "North Carolina" "0" "Winston-Salem, NC" "" 11 12 1921 "Davidson (NC)"
"W" "11-18-1921" "47" "Elon (NC)" "0" "Davidson, NC" "" 11 18 1921 "Davidson (NC)"
"L" "11-24-1921" "0" "Furman (SC)" "28" "Greenville, SC" "" 11 24 1921 "Davidson (NC)"
"W" "09-23-1922" "24" "Elon (NC)" "0" "Davidson, NC" "" 9 23 1922 "Davidson (NC)"
"L" "09-29-1922" "7" "Presbyterian (SC)" "8" "Clinton, SC" "" 9 29 1922 "Davidson (NC)"
"L" "10-07-1922" "0" "Georgia Tech" "19" "Atlanta, GA" "" 10 7 1922 "Davidson (NC)"
"T" "10-14-1922" "6" "Wake Forest (NC)" "6" "Charlotte, NC" "" 10 14 1922 "Davidson (NC)"
"T" "10-21-1922" "7" "Virginia Tech" "7" "Davidson, NC" "" 10 21 1922 "Davidson (NC)"
"L" "10-28-1922" "0" "Duke (NC)" "12" "Greensboro, NC" "" 10 28 1922 "Davidson (NC)"
"L" "11-04-1922" "0" "North Carolina St." "15" "Raleigh, NC" "" 11 4 1922 "Davidson (NC)"
"W" "11-11-1922" "34" "Wofford (SC)" "0" "Charlotte, NC" "" 11 11 1922 "Davidson (NC)"
"L" "11-18-1922" "6" "North Carolina" "29" "Charlotte, NC" "" 11 18 1922 "Davidson (NC)"
"L" "11-30-1922" "0" "Furman (SC)" "13" "Greenville, SC" "" 11 30 1922 "Davidson (NC)"
"W" "09-22-1923" "19" "Elon (NC)" "0" "Davidson, NC" "" 9 22 1923 "Davidson (NC)"
"W" "09-29-1923" "3" "Presbyterian (SC)" "0" "Rock Hill, SC" "" 9 29 1923 "Davidson (NC)"
"L" "10-06-1923" "0" "Virginia Tech" "7" "Blacksburg, VA" "" 10 6 1923 "Davidson (NC)"
"W" "10-13-1923" "7" "Citadel (SC)" "0" "Davidson, NC" "" 10 13 1923 "Davidson (NC)"
"L" "10-20-1923" "0" "Wake Forest (NC)" "6" "Charlotte, NC" "" 10 20 1923 "Davidson (NC)"
"L" "10-24-1923" "0" "Furman (SC)" "30" "Columbia, SC" "" 10 24 1923 "Davidson (NC)"
"L" "11-03-1923" "6" "North Carolina St." "12" "Charlotte, NC" "" 11 3 1923 "Davidson (NC)"
"L" "11-09-1923" "0" "Clemson (SC)" "12" "Clemson, SC" "" 11 9 1923 "Davidson (NC)"
"L" "11-17-1923" "3" "North Carolina" "14" "Chapel Hill, NC" "" 11 17 1923 "Davidson (NC)"
"L" "12-01-1923" "6" "Duke (NC)" "18" "Charlotte, NC" "" 12 1 1923 "Davidson (NC)"
"W" "09-20-1924" "14" "Elon (NC)" "0" "Davidson, NC" "" 9 20 1924 "Davidson (NC)"
"W" "09-27-1924" "15" "Presbyterian (SC)" "3" "Asheville, NC" "" 9 27 1924 "Davidson (NC)"
"W" "10-04-1924" "7" "Richmond (VA)" "0" "Davidson, NC" "" 10 4 1924 "Davidson (NC)"
"W" "10-11-1924" "7" "Wofford (SC)" "0" "Davidson, NC" "" 10 11 1924 "Davidson (NC)"
"W" "10-18-1924" "45" "Lenoir-Rhyne (NC)" "0" "Davidson, NC" "" 10 18 1924 "Davidson (NC)"
"L" "10-22-1924" "0" "Furman (SC)" "6" "Columbia, SC" "" 10 22 1924 "Davidson (NC)"
"T" "11-01-1924" "10" "North Carolina St." "10" "Pinehurst, NC" "" 11 1 1924 "Davidson (NC)"
"W" "11-08-1924" "7" "Clemson (SC)" "0" "Charlotte, NC" "" 11 8 1924 "Davidson (NC)"
"L" "11-15-1924" "0" "North Carolina" "6" "Davidson, NC" "" 11 15 1924 "Davidson (NC)"
"W" "11-29-1924" "20" "Duke (NC)" "13" "Durham, NC" "" 11 29 1924 "Davidson (NC)"
"W" "09-19-1925" "34" "Elon (NC)" "0" "Davidson, NC" "" 9 19 1925 "Davidson (NC)"
"W" "09-26-1925" "7" "Wofford (SC)" "0" "Davidson, NC" "" 9 26 1925 "Davidson (NC)"
"T" "10-03-1925" "7" "Wake Forest (NC)" "7" "Charlotte, NC" "" 10 3 1925 "Davidson (NC)"
"W" "10-10-1925" "35" "Guilford (NC)" "0" "Davidson, NC" "" 10 10 1925 "Davidson (NC)"
"W" "10-17-1925" "13" "Presbyterian (SC)" "0" "Rock Hill, SC" "" 10 17 1925 "Davidson (NC)"
"L" "10-24-1925" "0" "Furman (SC)" "7" "Charlotte, NC" "" 10 24 1925 "Davidson (NC)"
"W" "10-31-1925" "9" "North Carolina St." "0" "Davidson, NC" "" 10 31 1925 "Davidson (NC)"
"T" "11-07-1925" "6" "Hampden-Sydney (VA)" "6" "Charlotte, NC" "" 11 7 1925 "Davidson (NC)"
"L" "11-14-1925" "0" "North Carolina" "13" "Chapel Hill, NC" "" 11 14 1925 "Davidson (NC)"
"W" "11-28-1925" "26" "Duke (NC)" "0" "Davidson, NC" "" 11 28 1925 "Davidson (NC)"
"W" "09-18-1926" "26" "Elon (NC)" "0" "Davidson, NC" "" 9 18 1926 "Davidson (NC)"
"W" "09-25-1926" "24" "Wofford (SC)" "6" "Spartanburg, SC" "" 9 25 1926 "Davidson (NC)"
"W" "10-02-1926" "3" "Presbyterian (SC)" "0" "Rock Hill, SC" "" 10 2 1926 "Davidson (NC)"
"W" "10-09-1926" "26" "Guilford (NC)" "0" "Davidson, NC" "" 10 9 1926 "Davidson (NC)"
"W" "10-16-1926" "3" "North Carolina St." "0" "Raleigh, NC" "" 10 16 1926 "Davidson (NC)"
"T" "10-23-1926" "3" "Wake Forest (NC)" "3" "Charlotte, NC" "" 10 23 1926 "Davidson (NC)"
"L" "10-30-1926" "7" "Virginia Military Institute" "12" "Lexington, VA" "" 10 30 1926 "Davidson (NC)"
"L" "11-06-1926" "0" "Hampden-Sydney (VA)" "12" "Charlotte, NC" "" 11 6 1926 "Davidson (NC)"
"W" "11-13-1926" "10" "North Carolina" "0" "Davidson, NC" "" 11 13 1926 "Davidson (NC)"
"W" "11-27-1926" "20" "Duke (NC)" "0" "Durham, NC" "" 11 27 1926 "Davidson (NC)"
"W" "09-24-1927" "5" "Citadel (SC)" "0" "Gastonia, NC" "" 9 24 1927 "Davidson (NC)"
"W" "10-01-1927" "12" "Florida" "0" "Gainesville, FL" "" 10 1 1927 "Davidson (NC)"
"W" "10-08-1927" "12" "Wofford (SC)" "2" "Spartanburg, SC" "" 10 8 1927 "Davidson (NC)"
"W" "10-15-1927" "27" "Elon (NC)" "0" "Davidson, NC" "" 10 15 1927 "Davidson (NC)"
"T" "10-22-1927" "13" "Wake Forest (NC)" "13" "Greensboro, NC" "" 10 22 1927 "Davidson (NC)"
"L" "10-29-1927" "0" "Virginia Military Institute" "20" "Davidson, NC" "" 10 29 1927 "Davidson (NC)"
"L" "11-05-1927" "6" "North Carolina St." "25" "Greensboro, NC" "" 11 5 1927 "Davidson (NC)"
"L" "11-12-1927" "0" "North Carolina" "27" "Chapel Hill, NC" "" 11 12 1927 "Davidson (NC)"
"L" "11-26-1927" "7" "Duke (NC)" "48" "Davidson, NC" "" 11 26 1927 "Davidson (NC)"
"W" "09-22-1928" "28" "Guilford (NC)" "0" "Davidson, NC" "" 9 22 1928 "Davidson (NC)"
"L" "09-29-1928" "0" "Clemson (SC)" "6" "Clemson, SC" "" 9 29 1928 "Davidson (NC)"
"W" "10-06-1928" "52" "Elon (NC)" "0" "Davidson, NC" "" 10 6 1928 "Davidson (NC)"
"L" "10-13-1928" "0" "Wofford (SC)" "7" "Davidson, NC" "" 10 13 1928 "Davidson (NC)"
"L" "10-20-1928" "12" "Citadel (SC)" "26" "Charleston, SC" "" 10 20 1928 "Davidson (NC)"
"L" "10-27-1928" "6" "Wake Forest (NC)" "25" "Charlotte, NC" "" 10 27 1928 "Davidson (NC)"
"L" "11-03-1928" "0" "Virginia Military Institute" "13" "Lexington, VA" "" 11 3 1928 "Davidson (NC)"
"L" "11-10-1928" "7" "North Carolina St." "14" "Greensboro, NC" "" 11 10 1928 "Davidson (NC)"
"L" "11-17-1928" "7" "North Carolina" "30" "Charlotte, NC" "" 11 17 1928 "Davidson (NC)"
"L" "11-24-1928" "0" "Duke (NC)" "33" "Durham, NC" "" 11 24 1928 "Davidson (NC)"
"W" "09-21-1929" "20" "Elon (NC)" "6" "Davidson, NC" "" 9 21 1929 "Davidson (NC)"
"L" "09-28-1929" "14" "Clemson (SC)" "32" "Charlotte, NC" "" 9 28 1929 "Davidson (NC)"
"W" "10-05-1929" "7" "Wofford (SC)" "0" "Spartanburg, SC" "" 10 5 1929 "Davidson (NC)"
"L" "10-12-1929" "7" "Army (NY)" "23" "West Point, NY" "" 10 12 1929 "Davidson (NC)"
"W" "10-19-1929" "7" "Citadel (SC)" "6" "Charleston, SC" "" 10 19 1929 "Davidson (NC)"
"L" "10-26-1929" "0" "Wake Forest (NC)" "6" "Greensboro, NC" "" 10 26 1929 "Davidson (NC)"
"L" "11-02-1929" "6" "Virginia Military Institute" "12" "Davidson, NC" "" 11 2 1929 "Davidson (NC)"
"W" "11-09-1929" "13" "North Carolina St." "0" "Raleigh, NC" "" 11 9 1929 "Davidson (NC)"
"L" "11-16-1929" "7" "North Carolina" "26" "Davidson, NC" "" 11 16 1929 "Davidson (NC)"
"W" "11-30-1929" "13" "Duke (NC)" "12" "Davidson, NC" "" 11 30 1929 "Davidson (NC)"
"W" "09-27-1930" "12" "North Carolina St." "0" "Greensboro, NC" "" 9 27 1930 "Davidson (NC)"
"W" "10-04-1930" "21" "Erskine (SC)" "0" "Davidson, NC" "" 10 4 1930 "Davidson (NC)"
"L" "10-11-1930" "0" "Duke (NC)" "12" "Durham, NC" "" 10 11 1930 "Davidson (NC)"
"W" "10-18-1930" "6" "Citadel (SC)" "0" "Charlotte, NC" "" 10 18 1930 "Davidson (NC)"
"L" "10-25-1930" "19" "Virginia Tech" "20" "Davidson, NC" "" 10 25 1930 "Davidson (NC)"
"L" "11-01-1930" "0" "Virginia Military Institute" "6" "Lexington, VA" "" 11 1 1930 "Davidson (NC)"
"W" "11-08-1930" "13" "Wofford (SC)" "0" "Davidson, NC" "" 11 8 1930 "Davidson (NC)"
"W" "11-15-1930" "7" "North Carolina" "6" "Davidson, NC" "" 11 15 1930 "Davidson (NC)"
"L" "11-27-1930" "2" "Wake Forest (NC)" "13" "Charlotte, NC" "" 11 27 1930 "Davidson (NC)"
"W" "12-06-1930" "38" "Elon (NC)" "0" "Davidson, NC" "" 12 6 1930 "Davidson (NC)"
"W" "09-19-1931" "13" "Elon (NC)" "2" "Davidson, NC" "" 9 19 1931 "Davidson (NC)"
"L" "09-26-1931" "7" "North Carolina St." "18" "Greensboro, NC" "" 9 26 1931 "Davidson (NC)"
"W" "10-03-1931" "7" "Washington & Lee (VA)" "0" "Lexington, VA" "" 10 3 1931 "Davidson (NC)"
"L" "10-10-1931" "6" "Virginia Tech" "18" "Blacksburg, VA" "" 10 10 1931 "Davidson (NC)"
"T" "10-17-1931" "0" "Duke (NC)" "0" "Davidson, NC" "" 10 17 1931 "Davidson (NC)"
"T" "10-24-1931" "0" "Erskine (SC)" "0" "Davidson, NC" "" 10 24 1931 "Davidson (NC)"
"W" "10-31-1931" "7" "Virginia Military Institute" "0" "Davidson, NC" "" 10 31 1931 "Davidson (NC)"
"W" "11-07-1931" "14" "Citadel (SC)" "7" "Davidson, NC" "" 11 7 1931 "Davidson (NC)"
"L" "11-14-1931" "0" "North Carolina" "20" "Chapel Hill, NC" "" 11 14 1931 "Davidson (NC)"
"L" "11-26-1931" "0" "Wake Forest (NC)" "7" "Charlotte, NC" "" 11 26 1931 "Davidson (NC)"
"L" "09-24-1932" "0" "Duke (NC)" "13" "Durham, NC" "" 9 24 1932 "Davidson (NC)"
"W" "10-01-1932" "7" "Washington & Lee (VA)" "0" "Davidson, NC" "" 10 1 1932 "Davidson (NC)"
"W" "10-08-1932" "40" "Wofford (SC)" "6" "Davidson, NC" "" 10 8 1932 "Davidson (NC)"
"W" "10-15-1932" "12" "Virginia Military Institute" "0" "Lexington, VA" "" 10 15 1932 "Davidson (NC)"
"L" "10-22-1932" "6" "Citadel (SC)" "7" "Charleston, SC" "" 10 22 1932 "Davidson (NC)"
"T" "10-29-1932" "7" "Clemson (SC)" "7" "Davidson, NC" "" 10 29 1932 "Davidson (NC)"
"L" "11-05-1932" "3" "North Carolina St." "7" "Charlotte, NC" "" 11 5 1932 "Davidson (NC)"
"L" "11-12-1932" "0" "North Carolina" "12" "Davidson, NC" "" 11 12 1932 "Davidson (NC)"
"W" "11-24-1932" "7" "Wake Forest (NC)" "0" "Davidson, NC" "" 11 24 1932 "Davidson (NC)"
"W" "09-23-1933" "6" "Elon (NC)" "0" "Davidson, NC" "" 9 23 1933 "Davidson (NC)"
"L" "09-30-1933" "0" "North Carolina" "6" "Chapel Hill, NC" "" 9 30 1933 "Davidson (NC)"
"W" "10-07-1933" "28" "Wofford (SC)" "13" "Spartanburg, SC" "" 10 7 1933 "Davidson (NC)"
"W" "10-14-1933" "6" "Virginia Military Institute" "0" "Davidson, NC" "" 10 14 1933 "Davidson (NC)"
"L" "10-21-1933" "7" "Duke (NC)" "19" "Davidson, NC" "" 10 21 1933 "Davidson (NC)"
"T" "10-28-1933" "6" "North Carolina St." "6" "Raleigh, NC" "" 10 28 1933 "Davidson (NC)"
"W" "11-04-1933" "24" "Citadel (SC)" "6" "Davidson, NC" "" 11 4 1933 "Davidson (NC)"
"W" "11-18-1933" "12" "William & Mary (VA)" "7" "Williamsburg, VA" "" 11 18 1933 "Davidson (NC)"
"W" "11-30-1933" "20" "Wake Forest (NC)" "13" "Charlotte, NC" "" 11 30 1933 "Davidson (NC)"
"W" "09-22-1934" "33" "Elon (NC)" "6" "Davidson, NC" "" 9 22 1934 "Davidson (NC)"
"L" "09-29-1934" "0" "North Carolina St." "7" "Greensboro, NC" "" 9 29 1934 "Davidson (NC)"
"L" "10-06-1934" "0" "Army (NY)" "41" "West Point, NY" "" 10 6 1934 "Davidson (NC)"
"L" "10-20-1934" "0" "Duke (NC)" "20" "Davidson, NC" "" 10 20 1934 "Davidson (NC)"
"T" "11-03-1934" "12" "Citadel (SC)" "12" "Charleston, SC" "" 11 3 1934 "Davidson (NC)"
"L" "11-10-1934" "2" "North Carolina" "12" "Davidson, NC" "" 11 10 1934 "Davidson (NC)"
"W" "11-17-1934" "18" "Catawba (NC)" "0" "Davidson, NC" "" 11 17 1934 "Davidson (NC)"
"W" "11-24-1934" "27" "Virginia Military Institute" "13" "Davidson, NC" "" 11 24 1934 "Davidson (NC)"
"W" "11-29-1934" "13" "Wake Forest (NC)" "12" "Davidson, NC" "" 11 29 1934 "Davidson (NC)"
"W" "09-21-1935" "7" "Elon (NC)" "0" "Davidson, NC" "" 9 21 1935 "Davidson (NC)"
"L" "09-28-1935" "7" "North Carolina St." "14" "Greensboro, NC" "" 9 28 1935 "Davidson (NC)"
"T" "10-05-1935" "0" "Virginia" "0" "Charlottesville, VA" "" 10 5 1935 "Davidson (NC)"
"W" "10-12-1935" "13" "South Carolina" "6" "Davidson, NC" "" 10 12 1935 "Davidson (NC)"
"L" "10-19-1935" "0" "North Carolina" "14" "Davidson, NC" "" 10 19 1935 "Davidson (NC)"
"T" "10-26-1935" "7" "Citadel (SC)" "7" "Charleston, SC" "" 10 26 1935 "Davidson (NC)"
"L" "11-09-1935" "7" "Duke (NC)" "26" "Davidson, NC" "" 11 9 1935 "Davidson (NC)"
"W" "11-16-1935" "14" "Virginia Military Institute" "6" "Lexington, VA" "" 11 16 1935 "Davidson (NC)"
"W" "11-28-1935" "14" "Wake Forest (NC)" "7" "Wake Forest, NC" "" 11 28 1935 "Davidson (NC)"
"L" "09-19-1936" "0" "Duke (NC)" "13" "Greensboro, NC" "" 9 19 1936 "Davidson (NC)"
"W" "09-26-1936" "14" "North Carolina St." "6" "Raleigh, NC" "" 9 26 1936 "Davidson (NC)"
"L" "10-03-1936" "6" "Navy (MD)" "19" "Annapolis, MD" "" 10 3 1936 "Davidson (NC)"
"W" "10-10-1936" "38" "Virginia Military Institute" "13" "Davidson, NC" "" 10 10 1936 "Davidson (NC)"
"W" "10-24-1936" "21" "Citadel (SC)" "0" "Davidson, NC" "" 10 24 1936 "Davidson (NC)"
"L" "10-31-1936" "13" "Furman (SC)" "14" "Greenville, SC" "" 10 31 1936 "Davidson (NC)"
"L" "11-07-1936" "6" "North Carolina" "26" "Davidson, NC" "" 11 7 1936 "Davidson (NC)"
"W" "11-14-1936" "27" "Centre (KY)" "0" "Charlotte, NC" "" 11 14 1936 "Davidson (NC)"
"W" "11-26-1936" "19" "Wake Forest (NC)" "6" "Davidson, NC" "" 11 26 1936 "Davidson (NC)"
"L" "09-18-1937" "2" "North Carolina St." "6" "Greensboro, NC" "" 9 18 1937 "Davidson (NC)"
"W" "09-25-1937" "21" "Erskine (SC)" "6" "Davidson, NC" "" 9 25 1937 "Davidson (NC)"
"L" "10-02-1937" "6" "Duke (NC)" "34" "Davidson, NC" "" 10 2 1937 "Davidson (NC)"
"L" "10-09-1937" "0" "Virginia Military Institute" "7" "Lexington, VA" "" 10 9 1937 "Davidson (NC)"
"L" "10-16-1937" "7" "South Carolina" "12" "Columbia, SC" "" 10 16 1937 "Davidson (NC)"
"L" "10-23-1937" "0" "Centre (KY)" "8" "Danville, KY" "" 10 23 1937 "Davidson (NC)"
"W" "10-30-1937" "13" "Furman (SC)" "9" "Davidson, NC" "" 10 30 1937 "Davidson (NC)"
"L" "11-06-1937" "0" "North Carolina" "26" "Davidson, NC" "" 11 6 1937 "Davidson (NC)"
"L" "11-13-1937" "0" "Harvard (MA)" "15" "Cambridge, MA" "" 11 13 1937 "Davidson (NC)"
"L" "11-25-1937" "7" "Wake Forest (NC)" "19" "Charlotte, NC" "" 11 25 1937 "Davidson (NC)"
"W" "09-17-1938" "12" "Citadel (SC)" "6" "Charleston, SC" "" 9 17 1938 "Davidson (NC)"
"L" "09-24-1938" "7" "North Carolina St." "19" "Charlotte, NC" "" 9 24 1938 "Davidson (NC)"
"L" "10-01-1938" "0" "Duke (NC)" "27" "Greensboro, NC" "" 10 1 1938 "Davidson (NC)"
"W" "10-08-1938" "3" "Erskine (SC)" "0" "Due West, SC" "" 10 8 1938 "Davidson (NC)"
"L" "10-14-1938" "0" "South Carolina" "25" "Sumter, SC" "" 10 14 1938 "Davidson (NC)"
"L" "10-22-1938" "0" "North Carolina" "34" "Davidson, NC" "" 10 22 1938 "Davidson (NC)"
"W" "10-29-1938" "13" "Furman (SC)" "12" "Greenville, SC" "" 10 29 1938 "Davidson (NC)"
"W" "11-05-1938" "29" "Wofford (SC)" "0" "Davidson, NC" "" 11 5 1938 "Davidson (NC)"
"L" "11-12-1938" "6" "Virginia Military Institute" "19" "Davidson, NC" "" 11 12 1938 "Davidson (NC)"
"L" "11-24-1938" "0" "Wake Forest (NC)" "21" "Charlotte, NC" "" 11 24 1938 "Davidson (NC)"
"L" "09-23-1939" "14" "North Carolina St." "18" "Greensboro, NC" "" 9 23 1939 "Davidson (NC)"
"L" "09-30-1939" "6" "Duke (NC)" "26" "Davidson, NC" "" 9 30 1939 "Davidson (NC)"
"L" "10-07-1939" "0" "Virginia Military Institute" "2" "Bluefield, VA" "" 10 7 1939 "Davidson (NC)"
"L" "10-13-1939" "0" "South Carolina" "7" "Sumter, SC" "" 10 13 1939 "Davidson (NC)"
"L" "10-28-1939" "0" "Furman (SC)" "15" "Davidson, NC" "" 10 28 1939 "Davidson (NC)"
"W" "11-04-1939" "22" "Citadel (SC)" "14" "Davidson, NC" "" 11 4 1939 "Davidson (NC)"
"L" "11-11-1939" "0" "North Carolina" "32" "Winston-Salem, NC" "" 11 11 1939 "Davidson (NC)"
"W" "11-18-1939" "32" "Erskine (SC)" "6" "Davidson, NC" "" 11 18 1939 "Davidson (NC)"
"L" "11-30-1939" "7" "Wake Forest (NC)" "46" "Charlotte, NC" "" 11 30 1939 "Davidson (NC)"
"W" "09-21-1940" "19" "Rollins (FL)" "7" "Davidson, NC" "" 9 21 1940 "Davidson (NC)"
"L" "09-28-1940" "0" "North Carolina St." "34" "Raleigh, NC" "" 9 28 1940 "Davidson (NC)"
"L" "10-05-1940" "7" "North Carolina" "27" "Winston-Salem, NC" "" 10 5 1940 "Davidson (NC)"
"L" "10-12-1940" "7" "Virginia Military Institute" "13" "Charlotte, NC" "" 10 12 1940 "Davidson (NC)"
"W" "10-19-1940" "27" "Sewanee (TN)" "20" "Davidson, NC" "" 10 19 1940 "Davidson (NC)"
"L" "10-26-1940" "7" "Furman (SC)" "40" "Greenville, SC" "" 10 26 1940 "Davidson (NC)"
"W" "11-02-1940" "27" "Centre (KY)" "12" "Davidson, NC" "" 11 2 1940 "Davidson (NC)"
"L" "11-09-1940" "13" "Duke (NC)" "46" "Durham, NC" "" 11 9 1940 "Davidson (NC)"
"W" "11-16-1940" "26" "Hampden-Sydney (VA)" "0" "Davidson, NC" "" 11 16 1940 "Davidson (NC)"
"W" "11-30-1940" "20" "Citadel (SC)" "6" "Wilmington, NC" "" 11 30 1940 "Davidson (NC)"
"T" "09-20-1941" "0" "Rollins (FL)" "0" "Winter Park, FL" "" 9 20 1941 "Davidson (NC)"
"T" "09-27-1941" "6" "North Carolina St." "6" "Davidson, NC" "" 9 27 1941 "Davidson (NC)"
"L" "10-04-1941" "0" "North Carolina" "20" "Davidson, NC" "" 10 4 1941 "Davidson (NC)"
"L" "10-11-1941" "0" "Sewanee (TN)" "7" "Chattanooga, TN" "" 10 11 1941 "Davidson (NC)"
"L" "10-18-1941" "0" "Virginia Tech" "16" "Davidson, NC" "" 10 18 1941 "Davidson (NC)"
"L" "10-25-1941" "13" "Furman (SC)" "31" "Charlotte, NC" "" 10 25 1941 "Davidson (NC)"
"L" "11-01-1941" "7" "Virginia Military Institute" "13" "Lynchburg, VA" "" 11 1 1941 "Davidson (NC)"
"L" "11-08-1941" "0" "Duke (NC)" "56" "Davidson, NC" "" 11 8 1941 "Davidson (NC)"
"T" "11-15-1941" "13" "Washington & Lee (VA)" "13" "Lexington, VA" "" 11 15 1941 "Davidson (NC)"
"W" "11-20-1941" "24" "Citadel (SC)" "14" "Charlotte, NC" "" 11 20 1941 "Davidson (NC)"
"T" "09-19-1942" "0" "North Carolina St." "0" "Wilmington, NC" "" 9 19 1942 "Davidson (NC)"
"L" "09-26-1942" "0" "Duke (NC)" "21" "Winston-Salem, NC" "" 9 26 1942 "Davidson (NC)"
"L" "10-03-1942" "0" "Rollins (FL)" "14" "Charlotte, NC" "" 10 3 1942 "Davidson (NC)"
"L" "10-10-1942" "0" "Virginia Tech" "16" "Blacksburg, VA" "" 10 10 1942 "Davidson (NC)"
"L" "10-17-1942" "0" "Georgia Tech" "33" "Atlanta, GA" "" 10 17 1942 "Davidson (NC)"
"W" "10-31-1942" "24" "Virginia Military Institute" "6" "Lexington, VA" "" 10 31 1942 "Davidson (NC)"
"L" "11-07-1942" "14" "North Carolina" "43" "Charlotte, NC" "" 11 7 1942 "Davidson (NC)"
"W" "11-14-1942" "21" "Washington & Lee (VA)" "13" "Charlotte, NC" "" 11 14 1942 "Davidson (NC)"
"L" "11-21-1942" "9" "Citadel (SC)" "21" "Charleston, SC" "" 11 21 1942 "Davidson (NC)"
"L" "10-02-1943" "0" "Virginia Military Institute" "13" "Lexington, VA" "" 10 2 1943 "Davidson (NC)"
"L" "10-16-1943" "0" "Charleston Coast Guard (SC)" "36" "Charlotte, NC" "" 10 16 1943 "Davidson (NC)"
"L" "10-23-1943" "9" "Camp Davis (NC)" "27" "Wilmington, NC" "" 10 23 1943 "Davidson (NC)"
"L" "11-06-1943" "6" "Clemson (SC)" "26" "Davidson, NC" "" 11 6 1943 "Davidson (NC)"
"L" "11-13-1943" "0" "North Carolina St." "20" "Davidson, NC" "" 11 13 1943 "Davidson (NC)"
"W" "09-28-1946" "74" "Erskine (SC)" "0" "Davidson, NC" "" 9 28 1946 "Davidson (NC)"
"W" "10-05-1946" "54" "Wofford (SC)" "0" "Charlotte, NC" "" 10 5 1946 "Davidson (NC)"
"L" "10-12-1946" "0" "North Carolina St." "25" "Raleigh, NC" "" 10 12 1946 "Davidson (NC)"
"L" "10-19-1946" "0" "Virginia Military Institute" "25" "Lexington, VA" "" 10 19 1946 "Davidson (NC)"
"W" "10-26-1946" "40" "Hampden-Sydney (VA)" "0" "Davidson, NC" "" 10 26 1946 "Davidson (NC)"
"L" "11-02-1946" "6" "Washington & Lee (VA)" "25" "Charlotte, NC" "" 11 2 1946 "Davidson (NC)"
"L" "11-09-1946" "6" "Richmond (VA)" "27" "Davidson, NC" "" 11 9 1946 "Davidson (NC)"
"L" "11-23-1946" "13" "Citadel (SC)" "21" "Charlotte, NC" "" 11 23 1946 "Davidson (NC)"
"W" "11-28-1946" "13" "Furman (SC)" "7" "Davidson, NC" "" 11 28 1946 "Davidson (NC)"
"W" "09-20-1947" "19" "Elon (NC)" "0" "Davidson, NC" "" 9 20 1947 "Davidson (NC)"
"L" "09-27-1947" "0" "William & Mary (VA)" "21" "Williamsburg, VA" "" 9 27 1947 "Davidson (NC)"
"L" "10-04-1947" "0" "North Carolina St." "14" "Charlotte, NC" "" 10 4 1947 "Davidson (NC)"
"W" "10-11-1947" "12" "Wofford (SC)" "7" "Charlotte, NC" "" 10 11 1947 "Davidson (NC)"
"W" "10-18-1947" "49" "Hampden-Sydney (VA)" "0" "Hampden-Sydney, VA" "" 10 18 1947 "Davidson (NC)"
"L" "10-25-1947" "0" "Washington & Lee (VA)" "32" "Lexington, VA" "" 10 25 1947 "Davidson (NC)"
"T" "11-01-1947" "14" "Virginia Military Institute" "14" "Davidson, NC" "" 11 1 1947 "Davidson (NC)"
"W" "11-08-1947" "13" "Richmond (VA)" "7" "Richmond, VA" "" 11 8 1947 "Davidson (NC)"
"W" "11-22-1947" "28" "Citadel (SC)" "7" "Davidson, NC" "" 11 22 1947 "Davidson (NC)"
"W" "11-27-1947" "20" "Furman (SC)" "6" "Greenville, SC" "" 11 27 1947 "Davidson (NC)"
"W" "09-18-1948" "25" "Elon (NC)" "0" "Davidson, NC" "" 9 18 1948 "Davidson (NC)"
"L" "09-25-1948" "6" "William & Mary (VA)" "14" "Charlotte, NC" "" 9 25 1948 "Davidson (NC)"
"L" "10-09-1948" "0" "North Carolina St." "40" "Davidson, NC" "" 10 9 1948 "Davidson (NC)"
"W" "10-16-1948" "14" "Citadel (SC)" "6" "Charleston, SC" "" 10 16 1948 "Davidson (NC)"
"T" "10-23-1948" "7" "Wofford (SC)" "7" "Spartanburg, SC" "" 10 23 1948 "Davidson (NC)"
"L" "10-30-1948" "6" "Virginia Military Institute" "33" "Lexington, VA" "" 10 30 1948 "Davidson (NC)"
"L" "11-06-1948" "0" "Richmond (VA)" "6" "Davidson, NC" "" 11 6 1948 "Davidson (NC)"
"L" "11-13-1948" "20" "Washington & Lee (VA)" "21" "Davidson, NC" "" 11 13 1948 "Davidson (NC)"
"W" "11-25-1948" "7" "Furman (SC)" "0" "Charlotte, NC" "" 11 25 1948 "Davidson (NC)"
"L" "09-24-1949" "7" "Army (NY)" "47" "West Point, NY" "" 9 24 1949 "Davidson (NC)"
"L" "10-01-1949" "7" "Presbyterian (SC)" "27" "Davidson, NC" "" 10 1 1949 "Davidson (NC)"
"W" "10-08-1949" "20" "North Carolina St." "14" "Charlotte, NC" "" 10 8 1949 "Davidson (NC)"
"L" "10-15-1949" "12" "Saint Louis (MO)" "41" "Saint Louis, MO" "" 10 15 1949 "Davidson (NC)"
"L" "10-22-1949" "7" "Richmond (VA)" "28" "Davidson, NC" "" 10 22 1949 "Davidson (NC)"
"L" "10-29-1949" "0" "Washington & Lee (VA)" "53" "Lexington, VA" "" 10 29 1949 "Davidson (NC)"
"L" "11-05-1949" "6" "Virginia Military Institute" "47" "Lexington, VA" "" 11 5 1949 "Davidson (NC)"
"L" "11-12-1949" "6" "Furman (SC)" "21" "Greenville, SC" "" 11 12 1949 "Davidson (NC)"
"W" "11-19-1949" "25" "Rollins (FL)" "0" "Orlando, FL" "" 11 19 1949 "Davidson (NC)"
"L" "11-26-1949" "19" "Citadel (SC)" "25" "Charlotte, NC" "" 11 26 1949 "Davidson (NC)"
"L" "09-30-1950" "20" "Furman (SC)" "32" "Charlotte, NC" "" 9 30 1950 "Davidson (NC)"
"W" "10-07-1950" "24" "Presbyterian (SC)" "0" "Clinton, SC" "" 10 7 1950 "Davidson (NC)"
"L" "10-14-1950" "12" "Citadel (SC)" "19" "Charleston, SC" "" 10 14 1950 "Davidson (NC)"
"L" "10-21-1950" "12" "Washington & Lee (VA)" "47" "Davidson, NC" "" 10 21 1950 "Davidson (NC)"
"W" "10-28-1950" "44" "Erskine (SC)" "0" "Davidson, NC" "" 10 28 1950 "Davidson (NC)"
"L" "11-04-1950" "6" "Virginia Military Institute" "46" "Charlotte, NC" "" 11 4 1950 "Davidson (NC)"
"L" "11-11-1950" "7" "North Carolina St." "15" "Raleigh, NC" "" 11 11 1950 "Davidson (NC)"
"W" "11-18-1950" "39" "Richmond (VA)" "0" "Richmond, VA" "" 11 18 1950 "Davidson (NC)"
"L" "11-25-1950" "14" "Georgia Tech" "46" "Atlanta, GA" "" 11 25 1950 "Davidson (NC)"
"L" "09-22-1951" "7" "Lenoir-Rhyne (NC)" "21" "Davidson, NC" "" 9 22 1951 "Davidson (NC)"
"W" "09-29-1951" "32" "Virginia Tech" "20" "Blacksburg, VA" "" 9 29 1951 "Davidson (NC)"
"L" "10-06-1951" "14" "Citadel (SC)" "34" "Davidson, NC" "" 10 6 1951 "Davidson (NC)"
"L" "10-13-1951" "12" "Presbyterian (SC)" "14" "Davidson, NC" "" 10 13 1951 "Davidson (NC)"
"L" "10-20-1951" "6" "Richmond (VA)" "25" "Richmond, VA" "" 10 20 1951 "Davidson (NC)"
"L" "10-27-1951" "0" "Washington & Lee (VA)" "34" "Lexington, VA" "" 10 27 1951 "Davidson (NC)"
"L" "11-03-1951" "13" "Virginia Military Institute" "35" "Lexington, VA" "" 11 3 1951 "Davidson (NC)"
"L" "11-10-1951" "0" "North Carolina St." "31" "Charlotte, NC" "" 11 10 1951 "Davidson (NC)"
"L" "11-24-1951" "7" "Georgia Tech" "34" "Atlanta, GA" "" 11 24 1951 "Davidson (NC)"
"L" "09-20-1952" "14" "Virginia Tech" "27" "Davidson, NC" "" 9 20 1952 "Davidson (NC)"
"L" "09-27-1952" "14" "Washington & Lee (VA)" "33" "Davidson, NC" "" 9 27 1952 "Davidson (NC)"
"L" "10-11-1952" "6" "North Carolina St." "28" "Raleigh, NC" "" 10 11 1952 "Davidson (NC)"
"W" "10-18-1952" "13" "Presbyterian (SC)" "12" "Clinton, SC" "" 10 18 1952 "Davidson (NC)"
"L" "10-25-1952" "13" "Furman (SC)" "14" "Davidson, NC" "" 10 25 1952 "Davidson (NC)"
"L" "11-01-1952" "26" "Harvard (MA)" "35" "Cambridge, MA" "" 11 1 1952 "Davidson (NC)"
"W" "11-08-1952" "38" "Richmond (VA)" "19" "Davidson, NC" "" 11 8 1952 "Davidson (NC)"
"L" "11-14-1952" "13" "George Washington (DC)" "40" "Washington, DC" "" 11 14 1952 "Davidson (NC)"
"L" "11-22-1952" "14" "Citadel (SC)" "34" "Charleston, SC" "" 11 22 1952 "Davidson (NC)"
"L" "09-19-1953" "0" "Georgia Tech" "53" "Atlanta, GA" "" 9 19 1953 "Davidson (NC)"
"L" "09-26-1953" "0" "Richmond (VA)" "16" "Richmond, VA" "" 9 26 1953 "Davidson (NC)"
"L" "10-10-1953" "7" "North Carolina St." "27" "Raleigh, NC" "" 10 10 1953 "Davidson (NC)"
"L" "10-17-1953" "18" "Presbyterian (SC)" "19" "Davidson, NC" "" 10 17 1953 "Davidson (NC)"
"L" "10-24-1953" "0" "Furman (SC)" "34" "Greenville, SC" "" 10 24 1953 "Davidson (NC)"
"L" "10-31-1953" "6" "Harvard (MA)" "42" "Cambridge, MA" "" 10 31 1953 "Davidson (NC)"
"L" "11-07-1953" "7" "Washington & Lee (VA)" "34" "Davidson, NC" "" 11 7 1953 "Davidson (NC)"
"L" "11-14-1953" "0" "George Washington (DC)" "33" "Davidson, NC" "" 11 14 1953 "Davidson (NC)"
"L" "11-21-1953" "14" "Citadel (SC)" "38" "Davidson, NC" "" 11 21 1953 "Davidson (NC)"
"W" "09-18-1954" "19" "Virginia Military Institute" "0" "Lexington, VA" "" 9 18 1954 "Davidson (NC)"
"W" "09-25-1954" "19" "Stetson (FL)" "13" "Davidson, NC" "" 9 25 1954 "Davidson (NC)"
"W" "10-02-1954" "13" "Citadel (SC)" "0" "Charleston, SC" "" 10 2 1954 "Davidson (NC)"
"L" "10-08-1954" "7" "Presbyterian (SC)" "10" "Clinton, SC" "" 10 8 1954 "Davidson (NC)"
"L" "10-22-1954" "7" "Furman (SC)" "19" "Charlotte, NC" "" 10 22 1954 "Davidson (NC)"
"W" "10-30-1954" "51" "West Virginia Tech" "6" "Davidson, NC" "" 10 30 1954 "Davidson (NC)"
"W" "11-06-1954" "32" "Catawba (NC)" "12" "Davidson, NC" "" 11 6 1954 "Davidson (NC)"
"W" "11-13-1954" "3" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 13 1954 "Davidson (NC)"
"L" "11-20-1954" "6" "Elon (NC)" "14" "Davidson, NC" "" 11 20 1954 "Davidson (NC)"
"W" "09-24-1955" "26" "Catawba (NC)" "0" "Charlotte, NC" "" 9 24 1955 "Davidson (NC)"
"W" "10-01-1955" "6" "Citadel (SC)" "2" "Davidson, NC" "" 10 1 1955 "Davidson (NC)"
"L" "10-08-1955" "7" "Presbyterian (SC)" "16" "Davidson, NC" "" 10 8 1955 "Davidson (NC)"
"W" "10-15-1955" "54" "Washington & Lee (VA)" "0" "Davidson, NC" "" 10 15 1955 "Davidson (NC)"
"W" "10-22-1955" "21" "Virginia Military Institute" "7" "Lexington, VA" "" 10 22 1955 "Davidson (NC)"
"W" "10-29-1955" "25" "Stetson (FL)" "13" "Deland, FL" "" 10 29 1955 "Davidson (NC)"
"L" "11-05-1955" "0" "Richmond (VA)" "19" "Richmond, VA" "" 11 5 1955 "Davidson (NC)"
"L" "11-12-1955" "9" "Wofford (SC)" "21" "Davidson, NC" "" 11 12 1955 "Davidson (NC)"
"L" "11-19-1955" "9" "Furman (SC)" "13" "Greenville, SC" "" 11 19 1955 "Davidson (NC)"
"W" "09-22-1956" "20" "Catawba (NC)" "6" "Charlotte, NC" "" 9 22 1956 "Davidson (NC)"
"L" "09-29-1956" "7" "Citadel (SC)" "34" "Charleston, SC" "" 9 29 1956 "Davidson (NC)"
"W" "10-06-1956" "26" "Presbyterian (SC)" "6" "Clinton, SC" "" 10 6 1956 "Davidson (NC)"
"W" "10-13-1956" "48" "Washington & Lee (VA)" "6" "Lexington, VA" "" 10 13 1956 "Davidson (NC)"
"W" "10-20-1956" "43" "Stetson (FL)" "7" "Davidson, NC" "" 10 20 1956 "Davidson (NC)"
"T" "10-27-1956" "13" "Virginia Military Institute" "13" "Davidson, NC" "" 10 27 1956 "Davidson (NC)"
"W" "11-03-1956" "7" "Richmond (VA)" "0" "Davidson, NC" "" 11 3 1956 "Davidson (NC)"
"L" "11-10-1956" "14" "Wofford (SC)" "27" "Spartanburg, SC" "" 11 10 1956 "Davidson (NC)"
"L" "11-23-1956" "13" "Furman (SC)" "27" "Charlotte, NC" "" 11 23 1956 "Davidson (NC)"
"W" "09-21-1957" "26" "Catawba (NC)" "7" "Charlotte, NC" "" 9 21 1957 "Davidson (NC)"
"W" "09-28-1957" "19" "East Carolina (NC)" "7" "Greenville, NC" "" 9 28 1957 "Davidson (NC)"
"L" "10-05-1957" "7" "Citadel (SC)" "21" "Davidson, NC" "" 10 5 1957 "Davidson (NC)"
"L" "10-12-1957" "14" "Virginia Military Institute" "26" "Lexington, VA" "" 10 12 1957 "Davidson (NC)"
"W" "10-19-1957" "33" "West Virginia Tech" "14" "Davidson, NC" "" 10 19 1957 "Davidson (NC)"
"W" "11-09-1957" "16" "Wofford (SC)" "7" "Davidson, NC" "" 11 9 1957 "Davidson (NC)"
"W" "11-16-1957" "23" "Richmond (VA)" "19" "Richmond, VA" "" 11 16 1957 "Davidson (NC)"
"L" "11-22-1957" "2" "Furman (SC)" "6" "Greenville, SC" "" 11 22 1957 "Davidson (NC)"
"L" "09-27-1958" "17" "Catawba (NC)" "22" "Charlotte, NC" "" 9 27 1958 "Davidson (NC)"
"W" "10-04-1958" "8" "Citadel (SC)" "6" "Charleston, SC" "" 10 4 1958 "Davidson (NC)"
"W" "10-11-1958" "7" "Presbyterian (SC)" "6" "Clinton, SC" "" 10 11 1958 "Davidson (NC)"
"W" "10-18-1958" "41" "Carson-Newman (TN)" "12" "Davidson, NC" "" 10 18 1958 "Davidson (NC)"
"L" "10-25-1958" "7" "Virginia Military Institute" "42" "Davidson, NC" "" 10 25 1958 "Davidson (NC)"
"W" "11-01-1958" "21" "Wofford (SC)" "20" "Spartanburg, SC" "" 11 1 1958 "Davidson (NC)"
"W" "11-08-1958" "16" "William & Mary (VA)" "7" "Williamsburg, VA" "" 11 8 1958 "Davidson (NC)"
"L" "11-15-1958" "22" "Richmond (VA)" "27" "Davidson, NC" "" 11 15 1958 "Davidson (NC)"
"L" "11-22-1958" "20" "Furman (SC)" "22" "Charlotte, NC" "" 11 22 1958 "Davidson (NC)"
"W" "09-19-1959" "42" "Catawba (NC)" "6" "Charlotte, NC" "" 9 19 1959 "Davidson (NC)"
"L" "09-26-1959" "21" "Presbyterian (SC)" "25" "Davidson, NC" "" 9 26 1959 "Davidson (NC)"
"L" "10-03-1959" "7" "Citadel (SC)" "13" "Charleston, SC" "" 10 3 1959 "Davidson (NC)"
"L" "10-10-1959" "7" "Richmond (VA)" "21" "Richmond, VA" "" 10 10 1959 "Davidson (NC)"
"L" "10-24-1959" "7" "Virginia Military Institute" "34" "Lexington, VA" "" 10 24 1959 "Davidson (NC)"
"L" "10-31-1959" "20" "Wofford (SC)" "27" "Davidson, NC" "" 10 31 1959 "Davidson (NC)"
"L" "11-07-1959" "7" "William & Mary (VA)" "25" "Davidson, NC" "" 11 7 1959 "Davidson (NC)"
"L" "11-14-1959" "0" "Lehigh (PA)" "14" "Davidson, NC" "" 11 14 1959 "Davidson (NC)"
"L" "11-20-1959" "7" "Furman (SC)" "35" "Greenville, SC" "" 11 20 1959 "Davidson (NC)"
"W" "09-17-1960" "16" "Catawba (NC)" "7" "Davidson, NC" "" 9 17 1960 "Davidson (NC)"
"L" "09-24-1960" "0" "Wofford (SC)" "6" "Spartanburg, SC" "" 9 24 1960 "Davidson (NC)"
"L" "10-01-1960" "15" "Citadel (SC)" "21" "Davidson, NC" "" 10 1 1960 "Davidson (NC)"
"L" "10-08-1960" "0" "Presbyterian (SC)" "6" "Clinton, SC" "" 10 8 1960 "Davidson (NC)"
"L" "10-22-1960" "6" "Richmond (VA)" "35" "Richmond, VA" "" 10 22 1960 "Davidson (NC)"
"W" "11-05-1960" "9" "Virginia Tech" "7" "Blacksburg, VA" "" 11 5 1960 "Davidson (NC)"
"W" "11-12-1960" "21" "Lehigh (PA)" "18" "Bethlehem, PA" "" 11 12 1960 "Davidson (NC)"
"L" "11-19-1960" "21" "Furman (SC)" "22" "Davidson, NC" "" 11 19 1960 "Davidson (NC)"
"W" "09-16-1961" "21" "Catawba (NC)" "15" "Charlotte, NC" "" 9 16 1961 "Davidson (NC)"
"L" "09-23-1961" "19" "Furman (SC)" "45" "Greenville, SC" "" 9 23 1961 "Davidson (NC)"
"L" "09-30-1961" "12" "Citadel (SC)" "20" "Charleston, SC" "" 9 30 1961 "Davidson (NC)"
"W" "10-14-1961" "21" "Presbyterian (SC)" "7" "Davidson, NC" "" 10 14 1961 "Davidson (NC)"
"L" "10-21-1961" "0" "Virginia Military Institute" "13" "Davidson, NC" "" 10 21 1961 "Davidson (NC)"
"L" "10-28-1961" "0" "Richmond (VA)" "20" "Richmond, VA" "" 10 28 1961 "Davidson (NC)"
"W" "11-04-1961" "31" "William & Mary (VA)" "30" "Williamsburg, VA" "" 11 4 1961 "Davidson (NC)"
"W" "11-11-1961" "34" "Wofford (SC)" "13" "Davidson, NC" "" 11 11 1961 "Davidson (NC)"
"W" "09-15-1962" "21" "Catawba (NC)" "0" "Charlotte, NC" "" 9 15 1962 "Davidson (NC)"
"L" "09-22-1962" "0" "Citadel (SC)" "19" "Charleston, SC" "" 9 22 1962 "Davidson (NC)"
"W" "09-29-1962" "15" "Wofford (SC)" "0" "Spartanburg, SC" "" 9 29 1962 "Davidson (NC)"
"W" "10-06-1962" "13" "Presbyterian (SC)" "9" "Clinton, SC" "" 10 6 1962 "Davidson (NC)"
"T" "10-13-1962" "7" "William & Mary (VA)" "7" "Davidson, NC" "" 10 13 1962 "Davidson (NC)"
"L" "10-20-1962" "7" "Virginia Military Institute" "20" "Lexington, VA" "" 10 20 1962 "Davidson (NC)"
"L" "10-27-1962" "7" "Virginia" "34" "Charlottesville, VA" "" 10 27 1962 "Davidson (NC)"
"L" "11-03-1962" "7" "Furman (SC)" "14" "Davidson, NC" "" 11 3 1962 "Davidson (NC)"
"L" "11-10-1962" "20" "Richmond (VA)" "28" "Davidson, NC" "" 11 10 1962 "Davidson (NC)"
"L" "09-14-1963" "0" "Furman (SC)" "17" "Greenville, SC" "" 9 14 1963 "Davidson (NC)"
"L" "09-21-1963" "14" "Catawba (NC)" "18" "Charlotte, NC" "" 9 21 1963 "Davidson (NC)"
"L" "09-28-1963" "6" "Citadel (SC)" "28" "Davidson, NC" "" 9 28 1963 "Davidson (NC)"
"T" "10-05-1963" "10" "Virginia Military Institute" "10" "Davidson, NC" "" 10 5 1963 "Davidson (NC)"
"L" "10-19-1963" "13" "Richmond (VA)" "21" "Richmond, VA" "" 10 19 1963 "Davidson (NC)"
"T" "10-26-1963" "14" "Presbyterian (SC)" "14" "Davidson, NC" "" 10 26 1963 "Davidson (NC)"
"W" "11-09-1963" "7" "Lehigh (PA)" "3" "Davidson, NC" "" 11 9 1963 "Davidson (NC)"
"L" "11-16-1963" "5" "William & Mary (VA)" "34" "Williamsburg, VA" "" 11 16 1963 "Davidson (NC)"
"W" "09-26-1964" "17" "Mississippi College" "14" "Davidson, NC" "" 9 26 1964 "Davidson (NC)"
"L" "10-03-1964" "0" "Citadel (SC)" "28" "Charleston, SC" "" 10 3 1964 "Davidson (NC)"
"L" "10-10-1964" "0" "Presbyterian (SC)" "13" "Clinton, SC" "" 10 10 1964 "Davidson (NC)"
"L" "10-17-1964" "7" "Richmond (VA)" "20" "Davidson, NC" "" 10 17 1964 "Davidson (NC)"
"L" "10-24-1964" "0" "Virginia Military Institute" "35" "Lexington, VA" "" 10 24 1964 "Davidson (NC)"
"W" "10-31-1964" "23" "Furman (SC)" "0" "Davidson, NC" "" 10 31 1964 "Davidson (NC)"
"L" "11-07-1964" "10" "Lehigh (PA)" "13" "Bethlehem, PA" "" 11 7 1964 "Davidson (NC)"
"W" "11-14-1964" "31" "Lafayette (PA)" "12" "Davidson, NC" "" 11 14 1964 "Davidson (NC)"
"L" "11-21-1964" "3" "Wofford (SC)" "17" "Spartanburg, SC" "" 11 21 1964 "Davidson (NC)"
"W" "09-18-1965" "35" "Presbyterian (SC)" "0" "Davidson, NC" "" 9 18 1965 "Davidson (NC)"
"W" "09-25-1965" "24" "Furman (SC)" "0" "Greenville, SC" "" 9 25 1965 "Davidson (NC)"
"W" "10-02-1965" "14" "Citadel (SC)" "0" "Charleston, SC" "" 10 2 1965 "Davidson (NC)"
"L" "10-16-1965" "7" "William & Mary (VA)" "41" "Davidson, NC" "" 10 16 1965 "Davidson (NC)"
"L" "10-23-1965" "10" "Virginia Military Institute" "16" "Davidson, NC" "" 10 23 1965 "Davidson (NC)"
"L" "10-30-1965" "7" "George Washington (DC)" "23" "Washington, DC" "" 10 30 1965 "Davidson (NC)"
"W" "11-06-1965" "37" "Lehigh (PA)" "23" "Davidson, NC" "" 11 6 1965 "Davidson (NC)"
"W" "11-13-1965" "14" "Lafayette (PA)" "10" "Easton, PA" "" 11 13 1965 "Davidson (NC)"
"W" "11-20-1965" "13" "Wofford (SC)" "6" "Davidson, NC" "" 11 20 1965 "Davidson (NC)"
"L" "11-27-1965" "14" "Bucknell (PA)" "22" "Charlotte, NC" "" 11 27 1965 "Davidson (NC)"
"W" "09-17-1966" "13" "George Washington (DC)" "9" "Davidson, NC" "" 9 17 1966 "Davidson (NC)"
"L" "09-24-1966" "26" "Furman (SC)" "28" "Charlotte, NC" "" 9 24 1966 "Davidson (NC)"
"L" "10-08-1966" "7" "East Carolina (NC)" "10" "Greenville, NC" "" 10 8 1966 "Davidson (NC)"
"W" "10-15-1966" "49" "Presbyterian (SC)" "13" "Clinton, SC" "" 10 15 1966 "Davidson (NC)"
"L" "10-22-1966" "17" "Richmond (VA)" "23" "Richmond, VA" "" 10 22 1966 "Davidson (NC)"
"W" "10-29-1966" "21" "Citadel (SC)" "17" "Davidson, NC" "" 10 29 1966 "Davidson (NC)"
"W" "11-05-1966" "34" "Lehigh (PA)" "27" "Davidson, NC" "" 11 5 1966 "Davidson (NC)"
"L" "11-12-1966" "28" "Wofford (SC)" "40" "Spartanburg, SC" "" 11 12 1966 "Davidson (NC)"
"L" "11-19-1966" "14" "Wittenberg (OH)" "16" "Davidson, NC" "" 11 19 1966 "Davidson (NC)"
"L" "09-16-1967" "21" "Virginia Military Institute" "46" "Lexington, VA" "" 9 16 1967 "Davidson (NC)"
"W" "09-23-1967" "45" "Furman (SC)" "22" "Greenville, SC" "" 9 23 1967 "Davidson (NC)"
"L" "09-30-1967" "17" "East Carolina (NC)" "42" "Davidson, NC" "" 9 30 1967 "Davidson (NC)"
"L" "10-07-1967" "17" "Richmond (VA)" "24" "Davidson, NC" "" 10 7 1967 "Davidson (NC)"
"W" "10-14-1967" "38" "Presbyterian (SC)" "0" "Davidson, NC" "" 10 14 1967 "Davidson (NC)"
"L" "10-21-1967" "7" "Citadel (SC)" "28" "Charleston, SC" "" 10 21 1967 "Davidson (NC)"
"W" "10-28-1967" "38" "Connecticut" "18" "Storrs, CT" "" 10 28 1967 "Davidson (NC)"
"W" "11-11-1967" "30" "Wofford (SC)" "7" "Davidson, NC" "" 11 11 1967 "Davidson (NC)"
"L" "11-18-1967" "0" "West Virginia" "35" "Morgantown, WV" "" 11 18 1967 "Davidson (NC)"
"L" "09-21-1968" "13" "Bucknell (PA)" "22" "Lewisburg, PA" "" 9 21 1968 "Davidson (NC)"
"L" "09-28-1968" "14" "Richmond (VA)" "24" "Richmond, VA" "" 9 28 1968 "Davidson (NC)"
"L" "10-05-1968" "14" "Virginia" "41" "Charlottesville, VA" "" 10 5 1968 "Davidson (NC)"
"W" "10-12-1968" "30" "Connecticut" "18" "Davidson, NC" "" 10 12 1968 "Davidson (NC)"
"W" "10-26-1968" "28" "Furman (SC)" "7" "Davidson, NC" "" 10 26 1968 "Davidson (NC)"
"L" "11-02-1968" "21" "Citadel (SC)" "28" "Charlotte, NC" "" 11 2 1968 "Davidson (NC)"
"L" "11-09-1968" "17" "Virginia Military Institute" "21" "Davidson, NC" "" 11 9 1968 "Davidson (NC)"
"W" "11-16-1968" "24" "Wofford (SC)" "9" "Spartanburg, SC" "" 11 16 1968 "Davidson (NC)"
"L" "11-23-1968" "20" "Vanderbilt (TN)" "53" "Davidson, NC" "" 11 23 1968 "Davidson (NC)"
"W" "09-20-1969" "21" "Guilford (NC)" "8" "Greensboro, NC" "" 9 20 1969 "Davidson (NC)"
"W" "09-27-1969" "77" "Furman (SC)" "14" "Greenville, SC" "" 9 27 1969 "Davidson (NC)"
"W" "10-04-1969" "17" "Trinity (TX)" "16" "San Antonio, TX" "" 10 4 1969 "Davidson (NC)"
"W" "10-11-1969" "37" "Richmond (VA)" "7" "Davidson, NC" "" 10 11 1969 "Davidson (NC)"
"W" "10-18-1969" "17" "William & Mary (VA)" "15" "Williamsburg, VA" "" 10 18 1969 "Davidson (NC)"
"L" "10-25-1969" "28" "Citadel (SC)" "34" "Charleston, SC" "" 10 25 1969 "Davidson (NC)"
"W" "11-01-1969" "59" "Virginia Military Institute" "6" "Davidson, NC" "" 11 1 1969 "Davidson (NC)"
"W" "11-08-1969" "42" "East Carolina (NC)" "27" "Greenville, NC" "" 11 8 1969 "Davidson (NC)"
"L" "11-15-1969" "27" "Wofford (SC)" "28" "Davidson, NC" "" 11 15 1969 "Davidson (NC)"
"L" "11-22-1969" "8" "Vanderbilt (TN)" "63" "Nashville, TN" "" 11 22 1969 "Davidson (NC)"
"L" "12-26-1969" "33" "Toledo (OH)" "56" "Orlando, FL" "Tangerine Bowl" 12 26 1969 "Davidson (NC)"
"W" "09-26-1970" "14" "Richmond (VA)" "5" "Richmond, VA" "" 9 26 1970 "Davidson (NC)"
"L" "10-03-1970" "9" "Trinity (TX)" "20" "Davidson, NC" "" 10 3 1970 "Davidson (NC)"
"L" "10-10-1970" "20" "Bucknell (PA)" "21" "Davidson, NC" "" 10 10 1970 "Davidson (NC)"
"L" "10-17-1970" "24" "Furman (SC)" "31" "Davidson, NC" "" 10 17 1970 "Davidson (NC)"
"L" "10-24-1970" "13" "Wofford (SC)" "35" "Spartanburg, SC" "" 10 24 1970 "Davidson (NC)"
"W" "10-31-1970" "55" "Virginia Military Institute" "21" "Lexington, VA" "" 10 31 1970 "Davidson (NC)"
"L" "11-07-1970" "34" "Lafayette (PA)" "53" "Davidson, NC" "" 11 7 1970 "Davidson (NC)"
"L" "11-14-1970" "28" "William & Mary (VA)" "29" "Davidson, NC" "" 11 14 1970 "Davidson (NC)"
"L" "11-21-1970" "9" "Citadel (SC)" "44" "Charleston, SC" "" 11 21 1970 "Davidson (NC)"
"L" "11-28-1970" "18" "East Carolina (NC)" "36" "Davidson, NC" "" 11 28 1970 "Davidson (NC)"
"L" "09-11-1971" "7" "Wake Forest (NC)" "27" "Winston-Salem, NC" "" 9 11 1971 "Davidson (NC)"
"L" "09-18-1971" "3" "Virginia Military Institute" "27" "Lexington, VA" "" 9 18 1971 "Davidson (NC)"
"L" "09-25-1971" "14" "William & Mary (VA)" "40" "Williamsburg, VA" "" 9 25 1971 "Davidson (NC)"
"L" "10-02-1971" "10" "Appalachian St. (NC)" "35" "Charlotte, NC" "" 10 2 1971 "Davidson (NC)"
"W" "10-09-1971" "20" "Bucknell (PA)" "8" "Lewisburg, PA" "" 10 9 1971 "Davidson (NC)"
"L" "10-16-1971" "6" "Furman (SC)" "41" "Greenville, SC" "" 10 16 1971 "Davidson (NC)"
"L" "10-23-1971" "22" "Wofford (SC)" "23" "Davidson, NC" "" 10 23 1971 "Davidson (NC)"
"L" "11-06-1971" "26" "East Carolina (NC)" "27" "Greenville, NC" "" 11 6 1971 "Davidson (NC)"
"L" "11-13-1971" "7" "Richmond (VA)" "14" "Richmond, VA" "" 11 13 1971 "Davidson (NC)"
"L" "11-20-1971" "7" "Citadel (SC)" "47" "Davidson, NC" "" 11 20 1971 "Davidson (NC)"
"L" "09-09-1972" "20" "Wake Forest (NC)" "26" "Winston-Salem, NC" "" 9 9 1972 "Davidson (NC)"
"W" "09-16-1972" "18" "Virginia Military Institute" "14" "Lexington, VA" "" 9 16 1972 "Davidson (NC)"
"L" "09-23-1972" "16" "Lenoir-Rhyne (NC)" "41" "Hickory, NC" "" 9 23 1972 "Davidson (NC)"
"L" "09-30-1972" "6" "Air Force (CO)" "68" "Air Force Academy, CO" "" 9 30 1972 "Davidson (NC)"
"T" "10-07-1972" "10" "Appalachian St. (NC)" "10" "Charlotte, NC" "" 10 7 1972 "Davidson (NC)"
"W" "10-14-1972" "51" "Furman (SC)" "35" "Davidson, NC" "" 10 14 1972 "Davidson (NC)"
"L" "10-21-1972" "17" "Wofford (SC)" "27" "Spartanburg, SC" "" 10 21 1972 "Davidson (NC)"
"W" "10-28-1972" "25" "Bucknell (PA)" "21" "Davidson, NC" "" 10 28 1972 "Davidson (NC)"
"L" "11-04-1972" "9" "William & Mary (VA)" "56" "Davidson, NC" "" 11 4 1972 "Davidson (NC)"
"L" "11-11-1972" "14" "Richmond (VA)" "20" "Richmond, VA" "" 11 11 1972 "Davidson (NC)"
"L" "11-18-1972" "16" "Citadel (SC)" "25" "Charleston, SC" "" 11 18 1972 "Davidson (NC)"
"L" "09-08-1973" "0" "Wofford (SC)" "23" "Davidson, NC" "" 9 8 1973 "Davidson (NC)"
"L" "09-15-1973" "0" "Richmond (VA)" "42" "Davidson, NC" "" 9 15 1973 "Davidson (NC)"
"W" "09-22-1973" "20" "Lenoir-Rhyne (NC)" "17" "Davidson, NC" "" 9 22 1973 "Davidson (NC)"
"L" "09-29-1973" "8" "Appalachian St. (NC)" "24" "Boone, NC" "" 9 29 1973 "Davidson (NC)"
"L" "10-06-1973" "0" "East Carolina (NC)" "45" "Davidson, NC" "" 10 6 1973 "Davidson (NC)"
"L" "10-13-1973" "7" "Furman (SC)" "38" "Greenville, SC" "" 10 13 1973 "Davidson (NC)"
"L" "10-20-1973" "35" "William & Mary (VA)" "51" "Williamsburg, VA" "" 10 20 1973 "Davidson (NC)"
"L" "10-27-1973" "19" "Air Force (CO)" "41" "Air Force Academy, CO" "" 10 27 1973 "Davidson (NC)"
"L" "11-03-1973" "17" "Virginia Military Institute" "24" "Lexington, VA" "" 11 3 1973 "Davidson (NC)"
"W" "11-17-1973" "19" "Citadel (SC)" "16" "Charleston, SC" "" 11 17 1973 "Davidson (NC)"
"L" "09-21-1974" "0" "Appalachian St. (NC)" "30" "Davidson, NC" "" 9 21 1974 "Davidson (NC)"
"L" "09-28-1974" "7" "Virginia Military Institute" "43" "Davidson, NC" "" 9 28 1974 "Davidson (NC)"
"L" "10-12-1974" "7" "Wofford (SC)" "49" "Spartanburg, SC" "" 10 12 1974 "Davidson (NC)"
"L" "10-19-1974" "7" "Lenoir-Rhyne (NC)" "48" "Hickory, NC" "" 10 19 1974 "Davidson (NC)"
"W" "10-26-1974" "17" "Hampden-Sydney (VA)" "16" "Davidson, NC" "" 10 26 1974 "Davidson (NC)"
"L" "11-02-1974" "14" "Guilford (NC)" "31" "Greensboro, NC" "" 11 2 1974 "Davidson (NC)"
"L" "11-09-1974" "6" "Lehigh (PA)" "53" "Bethlehem, PA" "" 11 9 1974 "Davidson (NC)"
"W" "11-16-1974" "28" "Defiance (OH)" "20" "Davidson, NC" "" 11 16 1974 "Davidson (NC)"
"L" "11-23-1974" "21" "Citadel (SC)" "56" "Charleston, SC" "" 11 23 1974 "Davidson (NC)"
"L" "09-27-1975" "0" "Virginia Military Institute" "55" "Lexington, VA" "" 9 27 1975 "Davidson (NC)"
"L" "10-04-1975" "10" "Guilford (NC)" "26" "Davidson, NC" "" 10 4 1975 "Davidson (NC)"
"L" "10-11-1975" "14" "Lenoir-Rhyne (NC)" "69" "Davidson, NC" "" 10 11 1975 "Davidson (NC)"
"L" "10-18-1975" "0" "Citadel (SC)" "44" "Davidson, NC" "" 10 18 1975 "Davidson (NC)"
"L" "10-25-1975" "0" "Hampden-Sydney (VA)" "14" "Hampden-Sydney, VA" "" 10 25 1975 "Davidson (NC)"
"W" "11-01-1975" "14" "Kenyon (OH)" "10" "Gambier, OH" "" 11 1 1975 "Davidson (NC)"
"L" "11-08-1975" "19" "Lehigh (PA)" "37" "Davidson, NC" "" 11 8 1975 "Davidson (NC)"
"L" "11-15-1975" "3" "Lafayette (PA)" "31" "Easton, PA" "" 11 15 1975 "Davidson (NC)"
"L" "11-22-1975" "7" "Appalachian St. (NC)" "52" "Boone, NC" "" 11 22 1975 "Davidson (NC)"
"L" "09-18-1976" "7" "Colgate (NY)" "17" "Davidson, NC" "" 9 18 1976 "Davidson (NC)"
"L" "09-25-1976" "0" "Bucknell (PA)" "16" "Davidson, NC" "" 9 25 1976 "Davidson (NC)"
"T" "10-09-1976" "0" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 10 9 1976 "Davidson (NC)"
"L" "10-16-1976" "12" "James Madison (VA)" "17" "Davidson, NC" "" 10 16 1976 "Davidson (NC)"
"W" "10-23-1976" "20" "Hampden-Sydney (VA)" "14" "Hampden-Sydney, VA" "" 10 23 1976 "Davidson (NC)"
"W" "10-30-1976" "27" "Guilford (NC)" "6" "Greensboro, NC" "" 10 30 1976 "Davidson (NC)"
"L" "11-06-1976" "0" "Delaware" "63" "Newark, DE" "" 11 6 1976 "Davidson (NC)"
"L" "11-13-1976" "20" "Lafayette (PA)" "30" "Davidson, NC" "" 11 13 1976 "Davidson (NC)"
"L" "11-20-1976" "6" "Citadel (SC)" "40" "Charleston, SC" "" 11 20 1976 "Davidson (NC)"
"W" "09-10-1977" "20" "Fordham (NY)" "17" "New York, NY" "" 9 10 1977 "Davidson (NC)"
"W" "09-17-1977" "42" "Washington & Lee (VA)" "14" "Davidson, NC" "" 9 17 1977 "Davidson (NC)"
"L" "09-24-1977" "12" "Bucknell (PA)" "44" "Lewisburg, PA" "" 9 24 1977 "Davidson (NC)"
"L" "10-01-1977" "7" "Lehigh (PA)" "43" "Davidson, NC" "" 10 1 1977 "Davidson (NC)"
"W" "10-08-1977" "49" "Randolph-Macon (VA)" "7" "Davidson, NC" "" 10 8 1977 "Davidson (NC)"
"W" "10-15-1977" "31" "Guilford (NC)" "0" "Greensboro, NC" "" 10 15 1977 "Davidson (NC)"
"L" "10-22-1977" "20" "Hampden-Sydney (VA)" "24" "Davidson, NC" "" 10 22 1977 "Davidson (NC)"
"L" "10-29-1977" "0" "Virginia Military Institute" "21" "Lexington, VA" "" 10 29 1977 "Davidson (NC)"
"L" "11-05-1977" "7" "Delaware" "41" "Davidson, NC" "" 11 5 1977 "Davidson (NC)"
"L" "11-12-1977" "18" "Lafayette (PA)" "20" "Easton, PA" "" 11 12 1977 "Davidson (NC)"
"L" "09-09-1978" "14" "Fordham (NY)" "30" "Davidson, NC" "" 9 9 1978 "Davidson (NC)"
"W" "09-16-1978" "34" "Washington & Lee (VA)" "7" "Lexington, VA" "" 9 16 1978 "Davidson (NC)"
"W" "09-21-1978" "31" "Wofford (SC)" "27" "Davidson, NC" "" 9 21 1978 "Davidson (NC)"
"L" "09-30-1978" "20" "Bucknell (PA)" "21" "Davidson, NC" "" 9 30 1978 "Davidson (NC)"
"W" "10-07-1978" "42" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 10 7 1978 "Davidson (NC)"
"L" "10-14-1978" "21" "Lehigh (PA)" "27" "Bethlehem, PA" "" 10 14 1978 "Davidson (NC)"
"W" "10-21-1978" "23" "Hampden-Sydney (VA)" "14" "Hampden-Sydney, VA" "" 10 21 1978 "Davidson (NC)"
"L" "10-28-1978" "35" "Guilford (NC)" "43" "Charlotte, NC" "" 10 28 1978 "Davidson (NC)"
"L" "11-04-1978" "14" "Furman (SC)" "56" "Greenville, SC" "" 11 4 1978 "Davidson (NC)"
"W" "11-11-1978" "17" "Lafayette (PA)" "12" "Davidson, NC" "" 11 11 1978 "Davidson (NC)"
"W" "09-08-1979" "35" "Catawba (NC)" "7" "Davidson, NC" "" 9 8 1979 "Davidson (NC)"
"W" "09-15-1979" "42" "Rhodes (TN)" "6" "Davidson, NC" "" 9 15 1979 "Davidson (NC)"
"W" "09-22-1979" "16" "Lafayette (PA)" "13" "Davidson, NC" "" 9 22 1979 "Davidson (NC)"
"L" "09-29-1979" "0" "Bucknell (PA)" "33" "Lewisburg, PA" "" 9 29 1979 "Davidson (NC)"
"W" "10-06-1979" "35" "Randolph-Macon (VA)" "6" "Davidson, NC" "" 10 6 1979 "Davidson (NC)"
"L" "10-13-1979" "0" "Lehigh (PA)" "10" "Bethlehem, PA" "" 10 13 1979 "Davidson (NC)"
"W" "10-20-1979" "42" "Hampden-Sydney (VA)" "6" "Davidson, NC" "" 10 20 1979 "Davidson (NC)"
"W" "10-27-1979" "40" "Guilford (NC)" "16" "Greensboro, NC" "" 10 27 1979 "Davidson (NC)"
"L" "11-03-1979" "55" "Furman (SC)" "63" "Davidson, NC" "" 11 3 1979 "Davidson (NC)"
"L" "11-10-1979" "28" "Wofford (SC)" "48" "Spartanburg, SC" "" 11 10 1979 "Davidson (NC)"
"W" "09-13-1980" "42" "Springfield (MA)" "14" "Davidson, NC" "" 9 13 1980 "Davidson (NC)"
"L" "09-20-1980" "20" "Lafayette (PA)" "27" "Easton, PA" "" 9 20 1980 "Davidson (NC)"
"W" "09-27-1980" "56" "Rhodes (TN)" "3" "Memphis, TN" "" 9 27 1980 "Davidson (NC)"
"W" "10-04-1980" "21" "Bucknell (PA)" "13" "Davidson, NC" "" 10 4 1980 "Davidson (NC)"
"L" "10-11-1980" "14" "Boston (MA)" "35" "Boston, MA" "" 10 11 1980 "Davidson (NC)"
"L" "10-18-1980" "14" "Lehigh (PA)" "49" "Davidson, NC" "" 10 18 1980 "Davidson (NC)"
"W" "10-25-1980" "14" "Hampden-Sydney (VA)" "7" "Hampden-Sydney, VA" "" 10 25 1980 "Davidson (NC)"
"W" "11-01-1980" "33" "Guilford (NC)" "20" "Davidson, NC" "" 11 1 1980 "Davidson (NC)"
"L" "11-08-1980" "7" "Furman (SC)" "21" "Greenville, SC" "" 11 8 1980 "Davidson (NC)"
"L" "11-15-1980" "13" "Citadel (SC)" "31" "Charleston, SC" "" 11 15 1980 "Davidson (NC)"
"L" "09-05-1981" "7" "Newberry (SC)" "32" "Newberry, SC" "" 9 5 1981 "Davidson (NC)"
"W" "09-12-1981" "22" "Wofford (SC)" "21" "Spartanburg, SC" "" 9 12 1981 "Davidson (NC)"
"L" "09-19-1981" "7" "Lafayette (PA)" "14" "Davidson, NC" "" 9 19 1981 "Davidson (NC)"
"L" "10-03-1981" "3" "Bucknell (PA)" "23" "Lewisburg, PA" "" 10 3 1981 "Davidson (NC)"
"W" "10-10-1981" "44" "Boston (MA)" "14" "Davidson, NC" "" 10 10 1981 "Davidson (NC)"
"L" "10-17-1981" "3" "Citadel (SC)" "23" "Charleston, SC" "" 10 17 1981 "Davidson (NC)"
"W" "10-24-1981" "42" "Hampden-Sydney (VA)" "14" "Davidson, NC" "" 10 24 1981 "Davidson (NC)"
"L" "10-31-1981" "7" "Lehigh (PA)" "69" "Bethlehem, PA" "" 10 31 1981 "Davidson (NC)"
"L" "11-07-1981" "12" "Furman (SC)" "30" "Davidson, NC" "" 11 7 1981 "Davidson (NC)"
"W" "11-14-1981" "52" "Catawba (NC)" "29" "Davidson, NC" "" 11 14 1981 "Davidson (NC)"
"L" "09-11-1982" "0" "Wofford (SC)" "54" "Davidson, NC" "" 9 11 1982 "Davidson (NC)"
"W" "09-18-1982" "33" "Georgetown (KY)" "21" "Davidson, NC" "" 9 18 1982 "Davidson (NC)"
"L" "09-25-1982" "7" "Newberry (SC)" "8" "Davidson, NC" "" 9 25 1982 "Davidson (NC)"
"L" "10-02-1982" "7" "James Madison (VA)" "35" "Davidson, NC" "" 10 2 1982 "Davidson (NC)"
"W" "10-09-1982" "35" "Guilford (NC)" "22" "Greensboro, NC" "" 10 9 1982 "Davidson (NC)"
"L" "10-16-1982" "7" "South Carolina St." "24" "Orangeburg, SC" "" 10 16 1982 "Davidson (NC)"
"L" "10-23-1982" "14" "Lafayette (PA)" "49" "Easton, PA" "" 10 23 1982 "Davidson (NC)"
"L" "10-30-1982" "14" "Furman (SC)" "63" "Greenville, SC" "" 10 30 1982 "Davidson (NC)"
"L" "11-06-1982" "0" "Bucknell (PA)" "21" "Davidson, NC" "" 11 6 1982 "Davidson (NC)"
"W" "11-13-1982" "13" "Catawba (NC)" "12" "Davidson, NC" "" 11 13 1982 "Davidson (NC)"
"L" "09-10-1983" "7" "Wofford (SC)" "21" "Spartanburg, SC" "" 9 10 1983 "Davidson (NC)"
"L" "09-17-1983" "12" "Lafayette (PA)" "35" "Davidson, NC" "" 9 17 1983 "Davidson (NC)"
"L" "09-24-1983" "7" "Newberry (SC)" "13" "Newberry, SC" "" 9 24 1983 "Davidson (NC)"
"L" "10-01-1983" "0" "James Madison (VA)" "50" "Harrisonburg, VA" "" 10 1 1983 "Davidson (NC)"
"W" "10-08-1983" "33" "Guilford (NC)" "17" "Davidson, NC" "" 10 8 1983 "Davidson (NC)"
"L" "10-15-1983" "7" "South Carolina St." "19" "Davidson, NC" "" 10 15 1983 "Davidson (NC)"
"L" "10-22-1983" "12" "Citadel (SC)" "41" "Charleston, SC" "" 10 22 1983 "Davidson (NC)"
"L" "10-29-1983" "7" "Furman (SC)" "55" "Davidson, NC" "" 10 29 1983 "Davidson (NC)"
"L" "11-05-1983" "7" "Bucknell (PA)" "50" "Lewisburg, PA" "" 11 5 1983 "Davidson (NC)"
"W" "11-12-1983" "28" "Catawba (NC)" "21" "Davidson, NC" "" 11 12 1983 "Davidson (NC)"
"L" "09-08-1984" "13" "Western Carolina (NC)" "45" "Cullowhee, NC" "" 9 8 1984 "Davidson (NC)"
"L" "09-15-1984" "12" "Guilford (NC)" "27" "Davidson, NC" "" 9 15 1984 "Davidson (NC)"
"L" "09-22-1984" "14" "Newberry (SC)" "28" "Davidson, NC" "" 9 22 1984 "Davidson (NC)"
"L" "09-29-1984" "14" "Pennsylvania" "19" "Philadelphia, PA" "" 9 29 1984 "Davidson (NC)"
"L" "10-06-1984" "14" "Citadel (SC)" "37" "Davidson, NC" "" 10 6 1984 "Davidson (NC)"
"L" "10-13-1984" "7" "James Madison (VA)" "28" "Davidson, NC" "" 10 13 1984 "Davidson (NC)"
"L" "10-20-1984" "3" "Bucknell (PA)" "30" "Davidson, NC" "" 10 20 1984 "Davidson (NC)"
"W" "10-27-1984" "7" "Wofford (SC)" "0" "Davidson, NC" "" 10 27 1984 "Davidson (NC)"
"L" "11-03-1984" "7" "Furman (SC)" "55" "Greenville, SC" "" 11 3 1984 "Davidson (NC)"
"W" "11-10-1984" "30" "Catawba (NC)" "15" "Salisbury, NC" "" 11 10 1984 "Davidson (NC)"
"L" "09-07-1985" "0" "Western Carolina (NC)" "13" "Davidson, NC" "" 9 7 1985 "Davidson (NC)"
"L" "09-14-1985" "14" "Gardner-Webb (NC)" "49" "Davidson, NC" "" 9 14 1985 "Davidson (NC)"
"L" "09-21-1985" "14" "Bucknell (PA)" "34" "Lewisburg, PA" "" 9 21 1985 "Davidson (NC)"
"L" "09-28-1985" "0" "Newberry (SC)" "41" "Newberry, SC" "" 9 28 1985 "Davidson (NC)"
"L" "10-05-1985" "7" "Furman (SC)" "58" "Davidson, NC" "" 10 5 1985 "Davidson (NC)"
"L" "10-12-1985" "0" "Citadel (SC)" "31" "Charleston, SC" "" 10 12 1985 "Davidson (NC)"
"L" "10-19-1985" "0" "Pennsylvania" "15" "Davidson, NC" "" 10 19 1985 "Davidson (NC)"
"L" "10-26-1985" "0" "James Madison (VA)" "28" "Harrisonburg, VA" "" 10 26 1985 "Davidson (NC)"
"W" "11-02-1985" "21" "Wofford (SC)" "17" "Spartanburg, SC" "" 11 2 1985 "Davidson (NC)"
"L" "11-09-1985" "10" "West Virginia Tech" "35" "Davidson, NC" "" 11 9 1985 "Davidson (NC)"
"L" "11-16-1985" "28" "Catawba (NC)" "35" "Davidson, NC" "" 11 16 1985 "Davidson (NC)"
"L" "09-06-1986" "14" "Lenoir-Rhyne (NC)" "31" "Davidson, NC" "" 9 6 1986 "Davidson (NC)"
"L" "09-13-1986" "10" "Wofford (SC)" "20" "Davidson, NC" "" 9 13 1986 "Davidson (NC)"
"L" "09-20-1986" "16" "East Tennessee St." "41" "Johnson City, TN" "" 9 20 1986 "Davidson (NC)"
"L" "10-04-1986" "6" "Appalachian St. (NC)" "63" "Boone, NC" "" 10 4 1986 "Davidson (NC)"
"L" "10-11-1986" "7" "Bucknell (PA)" "27" "Davidson, NC" "" 10 11 1986 "Davidson (NC)"
"L" "10-18-1986" "14" "Lafayette (PA)" "51" "Davidson, NC" "" 10 18 1986 "Davidson (NC)"
"L" "10-25-1986" "14" "Marshall (WV)" "63" "Huntington, WV" "" 10 25 1986 "Davidson (NC)"
"L" "11-08-1986" "0" "Furman (SC)" "59" "Greenville, SC" "" 11 8 1986 "Davidson (NC)"
"L" "11-15-1986" "28" "Catawba (NC)" "51" "Salisbury, NC" "" 11 15 1986 "Davidson (NC)"
"L" "09-05-1987" "7" "Presbyterian (SC)" "24" "Clinton, SC" "" 9 5 1987 "Davidson (NC)"
"L" "09-12-1987" "0" "Lehigh (PA)" "47" "Bethlehem, PA" "" 9 12 1987 "Davidson (NC)"
"L" "09-19-1987" "3" "Bucknell (PA)" "34" "Davidson, NC" "" 9 19 1987 "Davidson (NC)"
"L" "09-26-1987" "6" "Princeton (NJ)" "42" "Charlotte, NC" "" 9 26 1987 "Davidson (NC)"
"L" "10-03-1987" "7" "Dartmouth (NH)" "38" "Hanover, NH" "" 10 3 1987 "Davidson (NC)"
"L" "10-10-1987" "27" "Wingate (NC)" "50" "Davidson, NC" "" 10 10 1987 "Davidson (NC)"
"L" "10-17-1987" "10" "Lafayette (PA)" "38" "Easton, PA" "" 10 17 1987 "Davidson (NC)"
"W" "10-24-1987" "10" "Wofford (SC)" "0" "Spartanburg, SC" "" 10 24 1987 "Davidson (NC)"
"L" "10-31-1987" "3" "Furman (SC)" "58" "Davidson, NC" "" 10 31 1987 "Davidson (NC)"
"L" "11-07-1987" "25" "West Virginia Tech" "41" "Davidson, NC" "" 11 7 1987 "Davidson (NC)"
"L" "11-14-1987" "20" "Catawba (NC)" "27" "Davidson, NC" "" 11 14 1987 "Davidson (NC)"
"L" "09-03-1988" "16" "Presbyterian (SC)" "34" "Davidson, NC" "" 9 3 1988 "Davidson (NC)"
"L" "09-10-1988" "20" "Lehigh (PA)" "43" "Davidson, NC" "" 9 10 1988 "Davidson (NC)"
"L" "09-24-1988" "3" "Fordham (NY)" "9" "New York, NY" "" 9 24 1988 "Davidson (NC)"
"L" "10-01-1988" "3" "Dartmouth (NH)" "24" "Davidson, NC" "" 10 1 1988 "Davidson (NC)"
"L" "10-08-1988" "15" "Wofford (SC)" "32" "Davidson, NC" "" 10 8 1988 "Davidson (NC)"
"L" "10-15-1988" "14" "Guilford (NC)" "21" "Greensboro, NC" "" 10 15 1988 "Davidson (NC)"
"L" "10-22-1988" "0" "Colgate (NY)" "21" "Hamilton, NY" "" 10 22 1988 "Davidson (NC)"
"L" "10-29-1988" "13" "Bucknell (PA)" "21" "Lewisburg, PA" "" 10 29 1988 "Davidson (NC)"
"L" "11-05-1988" "28" "East Tennessee St." "31" "Johnson City, TN" "" 11 5 1988 "Davidson (NC)"
"L" "11-12-1988" "13" "Lafayette (PA)" "38" "Davidson, NC" "" 11 12 1988 "Davidson (NC)"
"W" "09-09-1989" "15" "Millsaps (MS)" "0" "Davidson, NC" "" 9 9 1989 "Davidson (NC)"
"L" "09-16-1989" "7" "Dayton (OH)" "49" "Dayton, OH" "" 9 16 1989 "Davidson (NC)"
"L" "09-23-1989" "11" "Wagner (NY)" "35" "Newark, NJ" "Pride Bowl" 9 23 1989 "Davidson (NC)"
"L" "09-30-1989" "15" "Johnson C. Smith (NC)" "18" "Charlotte, NC" "" 9 30 1989 "Davidson (NC)"
"L" "10-07-1989" "12" "Fordham (NY)" "14" "Davidson, NC" "" 10 7 1989 "Davidson (NC)"
"W" "10-14-1989" "52" "Methodist (NC)" "0" "Fayetteville, NC" "" 10 14 1989 "Davidson (NC)"
"L" "10-21-1989" "13" "Ferrum (VA)" "59" "Davidson, NC" "" 10 21 1989 "Davidson (NC)"
"L" "10-28-1989" "0" "Wofford (SC)" "51" "Spartanburg, SC" "" 10 28 1989 "Davidson (NC)"
"L" "11-04-1989" "36" "Virginia Military Institute" "39" "Lexington, VA" "" 11 4 1989 "Davidson (NC)"
"L" "11-11-1989" "13" "Salisbury (MD)" "14" "Davidson, NC" "" 11 11 1989 "Davidson (NC)"
"L" "09-01-1990" "9" "Sewanee (TN)" "17" "Davidson, NC" "" 9 1 1990 "Davidson (NC)"
"W" "09-08-1990" "24" "Millsaps (MS)" "13" "Jackson, MS" "" 9 8 1990 "Davidson (NC)"
"W" "09-15-1990" "17" "Johnson C. Smith (NC)" "7" "Davidson, NC" "" 9 15 1990 "Davidson (NC)"
"W" "09-22-1990" "31" "Emory & Henry (VA)" "27" "Davidson, NC" "" 9 22 1990 "Davidson (NC)"
"L" "09-29-1990" "16" "Dickinson (PA)" "38" "Davidson, NC" "" 9 29 1990 "Davidson (NC)"
"W" "10-13-1990" "49" "Methodist (NC)" "7" "Davidson, NC" "" 10 13 1990 "Davidson (NC)"
"W" "10-20-1990" "20" "Guilford (NC)" "17" "Davidson, NC" "" 10 20 1990 "Davidson (NC)"
"L" "10-27-1990" "13" "Rhodes (TN)" "23" "Memphis, TN" "" 10 27 1990 "Davidson (NC)"
"W" "11-10-1990" "35" "Charleston Southern (SC)" "17" "Charleston, SC" "Charleston Southern Club Team" 11 10 1990 "Davidson (NC)"
"L" "09-07-1991" "3" "Guilford (NC)" "21" "Greensboro, NC" "" 9 7 1991 "Davidson (NC)"
"W" "09-14-1991" "32" "Virginia-Wise" "7" "Davidson, NC" "" 9 14 1991 "Davidson (NC)"
"L" "09-21-1991" "9" "Rhodes (TN)" "13" "Davidson, NC" "" 9 21 1991 "Davidson (NC)"
"L" "09-28-1991" "14" "Emory & Henry (VA)" "39" "Emory, VA" "" 9 28 1991 "Davidson (NC)"
"W" "10-12-1991" "16" "Washington & Lee (VA)" "14" "Lexington, VA" "" 10 12 1991 "Davidson (NC)"
"L" "10-19-1991" "28" "Methodist (NC)" "30" "Fayetteville, NC" "" 10 19 1991 "Davidson (NC)"
"W" "10-26-1991" "33" "Charleston Southern (SC)" "17" "Davidson, NC" "" 10 26 1991 "Davidson (NC)"
"L" "11-02-1991" "14" "Hampden-Sydney (VA)" "56" "Davidson, NC" "" 11 2 1991 "Davidson (NC)"
"W" "11-16-1991" "30" "Bridgewater (VA)" "7" "Davidson, NC" "" 11 16 1991 "Davidson (NC)"
"W" "09-05-1992" "18" "Guilford (NC)" "3" "Davidson, NC" "" 9 5 1992 "Davidson (NC)"
"L" "09-12-1992" "20" "Sewanee (TN)" "37" "Sewanee, TN" "" 9 12 1992 "Davidson (NC)"
"L" "09-19-1992" "6" "Rhodes (TN)" "31" "Memphis, TN" "" 9 19 1992 "Davidson (NC)"
"L" "09-26-1992" "7" "Emory & Henry (VA)" "36" "Davidson, NC" "" 9 26 1992 "Davidson (NC)"
"L" "10-10-1992" "12" "Washington & Lee (VA)" "27" "Davidson, NC" "" 10 10 1992 "Davidson (NC)"
"W" "10-17-1992" "27" "Methodist (NC)" "6" "Fayetteville, NC" "" 10 17 1992 "Davidson (NC)"
"W" "10-24-1992" "32" "Charleston Southern (SC)" "27" "Davidson, NC" "" 10 24 1992 "Davidson (NC)"
"L" "10-31-1992" "18" "Hampden-Sydney (VA)" "35" "Hampden-Sydney, VA" "" 10 31 1992 "Davidson (NC)"
"W" "11-07-1992" "10" "Centre (KY)" "3" "Davidson, NC" "" 11 7 1992 "Davidson (NC)"
"W" "11-14-1992" "28" "Bridgewater (VA)" "13" "Bridgewater, VA" "" 11 14 1992 "Davidson (NC)"
"L" "09-11-1993" "3" "Sewanee (TN)" "7" "Sewanee, TN" "" 9 11 1993 "Davidson (NC)"
"W" "09-18-1993" "41" "Rhodes (TN)" "12" "Davidson, NC" "" 9 18 1993 "Davidson (NC)"
"L" "09-25-1993" "0" "Emory & Henry (VA)" "27" "Emory, VA" "" 9 25 1993 "Davidson (NC)"
"W" "10-02-1993" "35" "Guilford (NC)" "24" "Greensboro, NC" "" 10 2 1993 "Davidson (NC)"
"W" "10-09-1993" "21" "Washington & Lee (VA)" "14" "Lexington, VA" "" 10 9 1993 "Davidson (NC)"
"W" "10-16-1993" "35" "Methodist (NC)" "7" "Davidson, NC" "" 10 16 1993 "Davidson (NC)"
"L" "10-23-1993" "16" "Randolph-Macon (VA)" "21" "Davidson, NC" "" 10 23 1993 "Davidson (NC)"
"W" "10-30-1993" "21" "Hampden-Sydney (VA)" "14" "Hampden-Sydney, VA" "" 10 30 1993 "Davidson (NC)"
"L" "11-06-1993" "31" "Centre (KY)" "44" "Danville, KY" "" 11 6 1993 "Davidson (NC)"
"W" "11-13-1993" "55" "Bridgewater (VA)" "14" "Davidson, NC" "" 11 13 1993 "Davidson (NC)"
"L" "09-17-1994" "14" "Maryville (TN)" "19" "Maryville, TN" "" 9 17 1994 "Davidson (NC)"
"L" "09-24-1994" "7" "Emory & Henry (VA)" "34" "Davidson, NC" "" 9 24 1994 "Davidson (NC)"
"L" "10-01-1994" "14" "Guilford (NC)" "34" "Davidson, NC" "" 10 1 1994 "Davidson (NC)"
"L" "10-08-1994" "3" "Washington & Lee (VA)" "9" "Davidson, NC" "" 10 8 1994 "Davidson (NC)"
"W" "10-15-1994" "9" "Methodist (NC)" "6" "Fayetteville, NC" "" 10 15 1994 "Davidson (NC)"
"L" "10-22-1994" "14" "Randolph-Macon (VA)" "28" "Ashland, VA" "" 10 22 1994 "Davidson (NC)"
"L" "10-29-1994" "7" "Hampden-Sydney (VA)" "12" "Hampden-Sydney, VA" "" 10 29 1994 "Davidson (NC)"
"L" "11-05-1994" "7" "Centre (KY)" "9" "Davidson, NC" "" 11 5 1994 "Davidson (NC)"
"W" "11-12-1994" "37" "Bridgewater (VA)" "6" "Bridgewater, VA" "" 11 12 1994 "Davidson (NC)"
"W" "11-19-1994" "28" "Sewanee (TN)" "14" "Hamilton, Bermuda" "" 11 19 1994 "Davidson (NC)"
"W" "09-09-1995" "21" "Sewanee (TN)" "14" "Davidson, NC" "" 9 9 1995 "Davidson (NC)"
"L" "09-16-1995" "21" "Maryville (TN)" "28" "Davidson, NC" "" 9 16 1995 "Davidson (NC)"
"L" "09-23-1995" "0" "Emory & Henry (VA)" "32" "Emory, VA" "" 9 23 1995 "Davidson (NC)"
"L" "09-30-1995" "28" "Guilford (NC)" "31" "Greensboro, NC" "" 9 30 1995 "Davidson (NC)"
"L" "10-07-1995" "13" "Washington & Lee (VA)" "19" "Lexington, VA" "" 10 7 1995 "Davidson (NC)"
"L" "10-14-1995" "14" "Methodist (NC)" "16" "Davidson, NC" "" 10 14 1995 "Davidson (NC)"
"L" "10-21-1995" "0" "Randolph-Macon (VA)" "36" "Ashland, VA" "" 10 21 1995 "Davidson (NC)"
"L" "10-28-1995" "19" "Hampden-Sydney (VA)" "22" "Davidson, NC" "" 10 28 1995 "Davidson (NC)"
"L" "11-04-1995" "6" "Centre (KY)" "21" "Danville, KY" "" 11 4 1995 "Davidson (NC)"
"T" "11-11-1995" "7" "Bridgewater (VA)" "7" "Davidson, NC" "" 11 11 1995 "Davidson (NC)"
"W" "09-14-1996" "24" "Maryville (TN)" "14" "Maryville, TN" "" 9 14 1996 "Davidson (NC)"
"L" "09-21-1996" "16" "Sewanee (TN)" "17" "Sewanee, TN" "" 9 21 1996 "Davidson (NC)"
"L" "09-28-1996" "17" "Emory & Henry (VA)" "24" "Davidson, NC" "" 9 28 1996 "Davidson (NC)"
"W" "10-05-1996" "13" "Guilford (NC)" "10" "Davidson, NC" "" 10 5 1996 "Davidson (NC)"
"W" "10-12-1996" "23" "Washington & Lee (VA)" "12" "Davidson, NC" "" 10 12 1996 "Davidson (NC)"
"L" "10-19-1996" "13" "Methodist (NC)" "42" "Fayetteville, NC" "" 10 19 1996 "Davidson (NC)"
"L" "10-26-1996" "24" "Randolph-Macon (VA)" "31" "Davidson, NC" "" 10 26 1996 "Davidson (NC)"
"W" "11-02-1996" "24" "Hampden-Sydney (VA)" "21" "Hampden-Sydney, VA" "" 11 2 1996 "Davidson (NC)"
"W" "11-09-1996" "42" "Centre (KY)" "21" "Davidson, NC" "" 11 9 1996 "Davidson (NC)"
"W" "11-16-1996" "27" "Bridgewater (VA)" "24" "Bridgewater, VA" "" 11 16 1996 "Davidson (NC)"
"W" "09-13-1997" "41" "Maryville (TN)" "25" "Davidson, NC" "" 9 13 1997 "Davidson (NC)"
"W" "09-20-1997" "42" "Sewanee (TN)" "14" "Davidson, NC" "" 9 20 1997 "Davidson (NC)"
"L" "09-27-1997" "35" "Emory & Henry (VA)" "49" "Emory, VA" "" 9 27 1997 "Davidson (NC)"
"L" "10-04-1997" "22" "Guilford (NC)" "25" "Greensboro, NC" "" 10 4 1997 "Davidson (NC)"
"L" "10-11-1997" "22" "Washington & Lee (VA)" "32" "Lexington, VA" "" 10 11 1997 "Davidson (NC)"
"L" "10-18-1997" "16" "Methodist (NC)" "19" "Davidson, NC" "" 10 18 1997 "Davidson (NC)"
"L" "10-25-1997" "15" "Randolph-Macon (VA)" "22" "Ashland, VA" "" 10 25 1997 "Davidson (NC)"
"W" "11-01-1997" "43" "Hampden-Sydney (VA)" "0" "Davidson, NC" "" 11 1 1997 "Davidson (NC)"
"L" "11-08-1997" "14" "Centre (KY)" "19" "Danville, KY" "" 11 8 1997 "Davidson (NC)"
"L" "11-15-1997" "10" "Bridgewater (VA)" "13" "Davidson, NC" "" 11 15 1997 "Davidson (NC)"
"L" "11-22-1997" "3" "South Florida" "48" "Tampa, FL" "" 11 22 1997 "Davidson (NC)"
"L" "09-12-1998" "14" "Jacksonville (FL)" "19" "Jacksonville, FL" "" 9 12 1998 "Davidson (NC)"
"W" "09-19-1998" "16" "Sewanee (TN)" "9" "Sewanee, TN" "" 9 19 1998 "Davidson (NC)"
"L" "09-26-1998" "24" "Emory & Henry (VA)" "27" "Davidson, NC" "" 9 26 1998 "Davidson (NC)"
"W" "10-03-1998" "24" "Guilford (NC)" "7" "Davidson, NC" "" 10 3 1998 "Davidson (NC)"
"W" "10-10-1998" "29" "Washington & Lee (VA)" "7" "Davidson, NC" "" 10 10 1998 "Davidson (NC)"
"W" "10-17-1998" "26" "Methodist (NC)" "0" "Fayetteville, NC" "" 10 17 1998 "Davidson (NC)"
"W" "10-24-1998" "30" "Randolph-Macon (VA)" "16" "Davidson, NC" "" 10 24 1998 "Davidson (NC)"
"W" "10-31-1998" "23" "Hampden-Sydney (VA)" "7" "Hampden-Sydney, VA" "" 10 31 1998 "Davidson (NC)"
"W" "11-07-1998" "21" "Centre (KY)" "6" "Davidson, NC" "" 11 7 1998 "Davidson (NC)"
"W" "11-14-1998" "14" "Bridgewater (VA)" "6" "Bridgewater, VA" "" 11 14 1998 "Davidson (NC)"
"L" "09-02-1999" "0" "Morehead St. (KY)" "40" "Morehead, KY" "" 9 2 1999 "Davidson (NC)"
"L" "09-11-1999" "15" "Jacksonville (FL)" "20" "Davidson, NC" "" 9 11 1999 "Davidson (NC)"
"W" "09-18-1999" "21" "Sewanee (TN)" "0" "Davidson, NC" "" 9 18 1999 "Davidson (NC)"
"L" "09-25-1999" "13" "Emory & Henry (VA)" "17" "Emory, VA" "" 9 25 1999 "Davidson (NC)"
"W" "10-02-1999" "28" "Guilford (NC)" "21" "Davidson, NC" "" 10 2 1999 "Davidson (NC)"
"W" "10-09-1999" "35" "Washington & Lee (VA)" "28" "Lexington, VA" "" 10 9 1999 "Davidson (NC)"
"W" "10-16-1999" "28" "Georgetown (DC)" "27" "Washington, DC" "" 10 16 1999 "Davidson (NC)"
"W" "10-23-1999" "24" "Randolph-Macon (VA)" "16" "Ashland, VA" "" 10 23 1999 "Davidson (NC)"
"W" "10-30-1999" "31" "Hampden-Sydney (VA)" "12" "Davidson, NC" "" 10 30 1999 "Davidson (NC)"
"W" "11-06-1999" "24" "Centre (KY)" "14" "Danville, KY" "" 11 6 1999 "Davidson (NC)"
"W" "11-13-1999" "38" "Austin Peay St. (TN)" "22" "Davidson, NC" "" 11 13 1999 "Davidson (NC)"
"W" "09-09-2000" "36" "Jacksonville (FL)" "7" "Davidson, NC" "" 9 9 2000 "Davidson (NC)"
"W" "09-16-2000" "14" "Sewanee (TN)" "0" "Sewanee, TN" "" 9 16 2000 "Davidson (NC)"
"W" "09-23-2000" "17" "Emory & Henry (VA)" "14" "Davidson, NC" "" 9 23 2000 "Davidson (NC)"
"W" "10-07-2000" "38" "Morehead St. (KY)" "31" "Davidson, NC" "" 10 7 2000 "Davidson (NC)"
"W" "10-14-2000" "27" "San Diego (CA)" "13" "San Diego, CA" "" 10 14 2000 "Davidson (NC)"
"W" "10-21-2000" "20" "Randolph-Macon (VA)" "12" "Davidson, NC" "" 10 21 2000 "Davidson (NC)"
"W" "10-28-2000" "36" "Hampden-Sydney (VA)" "17" "Hampden-Sydney, VA" "" 10 28 2000 "Davidson (NC)"
"W" "11-04-2000" "20" "Centre (KY)" "17" "Davidson, NC" "" 11 4 2000 "Davidson (NC)"
"W" "11-11-2000" "22" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 11 11 2000 "Davidson (NC)"
"W" "11-18-2000" "41" "Georgetown (DC)" "17" "Davidson, NC" "" 11 18 2000 "Davidson (NC)"
"W" "09-01-2001" "24" "Valparaiso (IN)" "7" "Davidson, NC" "" 9 1 2001 "Davidson (NC)"
"L" "09-08-2001" "3" "Jacksonville (FL)" "45" "Jacksonville, FL" "" 9 8 2001 "Davidson (NC)"
"W" "09-22-2001" "23" "Emory & Henry (VA)" "6" "Emory, VA" "" 9 22 2001 "Davidson (NC)"
"L" "10-06-2001" "17" "Morehead St. (KY)" "28" "Morehead, KY" "" 10 6 2001 "Davidson (NC)"
"L" "10-13-2001" "24" "Georgetown (DC)" "26" "Washington, DC" "" 10 13 2001 "Davidson (NC)"
"W" "10-20-2001" "27" "Randolph-Macon (VA)" "24" "Ashland, VA" "" 10 20 2001 "Davidson (NC)"
"W" "10-27-2001" "37" "Hampden-Sydney (VA)" "19" "Davidson, NC" "" 10 27 2001 "Davidson (NC)"
"L" "11-03-2001" "27" "Centre (KY)" "41" "Danville, KY" "" 11 3 2001 "Davidson (NC)"
"W" "11-10-2001" "17" "Austin Peay St. (TN)" "12" "Davidson, NC" "" 11 10 2001 "Davidson (NC)"
"L" "09-07-2002" "16" "Virginia Military Institute" "41" "Lexington, VA" "" 9 7 2002 "Davidson (NC)"
"W" "09-14-2002" "28" "Jacksonville (FL)" "10" "Davidson, NC" "" 9 14 2002 "Davidson (NC)"
"W" "09-21-2002" "34" "Newberry (SC)" "7" "Newberry, SC" "" 9 21 2002 "Davidson (NC)"
"W" "09-28-2002" "44" "Emory & Henry (VA)" "7" "Davidson, NC" "" 9 28 2002 "Davidson (NC)"
"L" "10-05-2002" "7" "Morehead St. (KY)" "39" "Davidson, NC" "" 10 5 2002 "Davidson (NC)"
"L" "10-12-2002" "21" "Georgetown (DC)" "25" "Davidson, NC" "" 10 12 2002 "Davidson (NC)"
"W" "10-19-2002" "49" "Valparaiso (IN)" "32" "Valparaiso, IN" "" 10 19 2002 "Davidson (NC)"
"W" "10-26-2002" "31" "Wesley (DE)" "0" "Davidson, NC" "" 10 26 2002 "Davidson (NC)"
"W" "11-02-2002" "41" "Hampden-Sydney (VA)" "38" "Hampden-Sydney, VA" "" 11 2 2002 "Davidson (NC)"
"W" "11-09-2002" "49" "Austin Peay St. (TN)" "28" "Clarksville, TN" "" 11 9 2002 "Davidson (NC)"
"L" "08-30-2003" "10" "Wingate (NC)" "22" "Davidson, NC" "" 8 30 2003 "Davidson (NC)"
"L" "09-06-2003" "9" "Virginia Military Institute" "31" "Davidson, NC" "" 9 6 2003 "Davidson (NC)"
"L" "09-13-2003" "7" "San Diego (CA)" "54" "Davidson, NC" "" 9 13 2003 "Davidson (NC)"
"W" "09-20-2003" "45" "Butler (IN)" "27" "Indianapolis, IN" "" 9 20 2003 "Davidson (NC)"
"W" "09-27-2003" "45" "Emory & Henry (VA)" "21" "Emory, VA" "" 9 27 2003 "Davidson (NC)"
"L" "10-04-2003" "25" "Dayton (OH)" "32" "Davidson, NC" "" 10 4 2003 "Davidson (NC)"
"W" "10-11-2003" "37" "Jacksonville (FL)" "29" "Jacksonville, FL" "" 10 11 2003 "Davidson (NC)"
"L" "10-18-2003" "10" "Morehead St. (KY)" "35" "Morehead, KY" "" 10 18 2003 "Davidson (NC)"
"L" "10-25-2003" "21" "Austin Peay St. (TN)" "31" "Davidson, NC" "" 10 25 2003 "Davidson (NC)"
"L" "11-08-2003" "27" "Coastal Carolina (SC)" "52" "Davidson, NC" "" 11 8 2003 "Davidson (NC)"
"L" "11-15-2003" "10" "Georgetown (DC)" "30" "Washington, DC" "" 11 15 2003 "Davidson (NC)"
"L" "09-11-2004" "24" "Coastal Carolina (SC)" "31" "Conway, SC" "" 9 11 2004 "Davidson (NC)"
"L" "09-18-2004" "3" "Lenoir-Rhyne (NC)" "26" "Hickory, NC" "" 9 18 2004 "Davidson (NC)"
"W" "09-25-2004" "21" "Butler (IN)" "14" "Davidson, NC" "" 9 25 2004 "Davidson (NC)"
"L" "10-02-2004" "27" "Dayton (OH)" "45" "Dayton, OH" "" 10 2 2004 "Davidson (NC)"
"L" "10-09-2004" "26" "Jacksonville (FL)" "29" "Davidson, NC" "" 10 9 2004 "Davidson (NC)"
"W" "10-16-2004" "14" "Morehead St. (KY)" "10" "Davidson, NC" "" 10 16 2004 "Davidson (NC)"
"L" "10-23-2004" "0" "San Diego (CA)" "56" "San Diego, CA" "" 10 23 2004 "Davidson (NC)"
"L" "11-06-2004" "17" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 11 6 2004 "Davidson (NC)"
"L" "11-13-2004" "0" "Georgetown (DC)" "23" "Davidson, NC" "" 11 13 2004 "Davidson (NC)"
"L" "09-03-2005" "0" "Virginia Military Institute" "33" "Lexington, VA" "" 9 3 2005 "Davidson (NC)"
"W" "09-10-2005" "32" "Greensboro (NC)" "7" "Davidson, NC" "" 9 10 2005 "Davidson (NC)"
"L" "09-17-2005" "9" "Lenoir-Rhyne (NC)" "16" "Davidson, NC" "" 9 17 2005 "Davidson (NC)"
"W" "09-24-2005" "48" "Valparaiso (IN)" "17" "Valparaiso, IN" "" 9 24 2005 "Davidson (NC)"
"L" "10-01-2005" "17" "Drake (IA)" "58" "Davidson, NC" "" 10 1 2005 "Davidson (NC)"
"W" "10-08-2005" "44" "Austin Peay St. (TN)" "6" "Davidson, NC" "" 10 8 2005 "Davidson (NC)"
"L" "10-15-2005" "13" "Jacksonville (FL)" "21" "Jacksonville, FL" "" 10 15 2005 "Davidson (NC)"
"L" "10-22-2005" "13" "Morehead St. (KY)" "31" "Morehead, KY" "" 10 22 2005 "Davidson (NC)"
"L" "10-29-2005" "15" "Dayton (OH)" "45" "Davidson, NC" "" 10 29 2005 "Davidson (NC)"
"W" "11-12-2005" "10" "Georgetown (DC)" "3" "Washington, DC" "" 11 12 2005 "Davidson (NC)"
"L" "09-02-2006" "19" "Virginia Military Institute" "20" "Lexington, VA" "" 9 2 2006 "Davidson (NC)"
"L" "09-09-2006" "16" "Wingate (NC)" "22" "Davidson, NC" "" 9 9 2006 "Davidson (NC)"
"W" "09-16-2006" "24" "Lenoir-Rhyne (NC)" "14" "Hickory, NC" "" 9 16 2006 "Davidson (NC)"
"L" "09-30-2006" "21" "San Diego (CA)" "50" "Davidson, NC" "" 9 30 2006 "Davidson (NC)"
"W" "10-07-2006" "38" "Jacksonville (FL)" "3" "Davidson, NC" "" 10 7 2006 "Davidson (NC)"
"W" "10-14-2006" "27" "Morehead St. (KY)" "24" "Morehead, KY" "" 10 14 2006 "Davidson (NC)"
"W" "10-21-2006" "37" "Dayton (OH)" "36" "Davidson, NC" "" 10 21 2006 "Davidson (NC)"
"W" "10-28-2006" "48" "Valparaiso (IN)" "14" "Valparaiso, IN" "" 10 28 2006 "Davidson (NC)"
"L" "11-04-2006" "15" "Drake (IA)" "35" "Des Moines, IA" "" 11 4 2006 "Davidson (NC)"
"W" "11-11-2006" "50" "Butler (IN)" "10" "Davidson, NC" "" 11 11 2006 "Davidson (NC)"
"W" "09-01-2007" "31" "North Carolina-Pembroke" "21" "Davidson, NC" "" 9 1 2007 "Davidson (NC)"
"L" "09-08-2007" "30" "Wingate (NC)" "33" "Wingate, NC" "" 9 8 2007 "Davidson (NC)"
"W" "09-15-2007" "21" "Lenoir-Rhyne (NC)" "20" "Davidson, NC" "" 9 15 2007 "Davidson (NC)"
"W" "09-29-2007" "20" "Jacksonville (FL)" "10" "Jacksonville, FL" "" 9 29 2007 "Davidson (NC)"
"L" "10-06-2007" "21" "Morehead St. (KY)" "49" "Davidson, NC" "" 10 6 2007 "Davidson (NC)"
"L" "10-13-2007" "28" "Dayton (OH)" "38" "Dayton, OH" "" 10 13 2007 "Davidson (NC)"
"W" "10-20-2007" "24" "Drake (IA)" "21" "Davidson, NC" "" 10 20 2007 "Davidson (NC)"
"W" "10-27-2007" "44" "Butler (IN)" "32" "Indianapolis, IN" "" 10 27 2007 "Davidson (NC)"
"L" "11-03-2007" "49" "San Diego (CA)" "52" "San Diego, CA" "" 11 3 2007 "Davidson (NC)"
"W" "11-10-2007" "44" "Valparaiso (IN)" "6" "Davidson, NC" "" 11 10 2007 "Davidson (NC)"
"L" "09-06-2008" "9" "North Carolina-Pembroke" "21" "Pembroke, NC" "" 9 6 2008 "Davidson (NC)"
"W" "09-13-2008" "20" "Lenoir-Rhyne (NC)" "16" "Hickory, NC" "" 9 13 2008 "Davidson (NC)"
"W" "09-27-2008" "38" "Jacksonville (FL)" "35" "Davidson, NC" "" 9 27 2008 "Davidson (NC)"
"L" "10-04-2008" "13" "Morehead St. (KY)" "26" "Morehead, KY" "" 10 4 2008 "Davidson (NC)"
"L" "10-11-2008" "29" "Valparaiso (IN)" "35" "Valparaiso, IN" "" 10 11 2008 "Davidson (NC)"
"L" "10-18-2008" "22" "Dayton (OH)" "41" "Davidson, NC" "" 10 18 2008 "Davidson (NC)"
"L" "10-25-2008" "17" "Drake (IA)" "20" "Des Moines, IA" "" 10 25 2008 "Davidson (NC)"
"W" "11-01-2008" "49" "Campbell (NC)" "0" "Buies Creek, NC" "" 11 1 2008 "Davidson (NC)"
"L" "11-08-2008" "24" "San Diego (CA)" "28" "Davidson, NC" "" 11 8 2008 "Davidson (NC)"
"L" "11-15-2008" "19" "Marist (NY)" "24" "Davidson, NC" "" 11 15 2008 "Davidson (NC)"
"W" "11-22-2008" "46" "Butler (IN)" "34" "Davidson, NC" "" 11 22 2008 "Davidson (NC)"
"L" "09-05-2009" "0" "Elon (NC)" "56" "Elon, NC" "" 9 5 2009 "Davidson (NC)"
"L" "09-12-2009" "0" "Lenoir-Rhyne (NC)" "42" "Davidson, NC" "" 9 12 2009 "Davidson (NC)"
"W" "09-19-2009" "24" "Campbell (NC)" "7" "Davidson, NC" "" 9 19 2009 "Davidson (NC)"
"L" "10-03-2009" "21" "Jacksonville (FL)" "27" "Jacksonville, FL" "" 10 3 2009 "Davidson (NC)"
"W" "10-10-2009" "16" "Morehead St. (KY)" "10" "Davidson, NC" "" 10 10 2009 "Davidson (NC)"
"L" "10-17-2009" "0" "Dayton (OH)" "17" "Dayton, OH" "" 10 17 2009 "Davidson (NC)"
"L" "10-24-2009" "16" "Drake (IA)" "21" "Davidson, NC" "" 10 24 2009 "Davidson (NC)"
"L" "10-31-2009" "7" "Butler (IN)" "14" "Indianapolis, IN" "" 10 31 2009 "Davidson (NC)"
"W" "11-07-2009" "34" "San Diego (CA)" "27" "San Diego, CA" "" 11 7 2009 "Davidson (NC)"
"L" "11-14-2009" "6" "Marist (NY)" "14" "Davidson, NC" "" 11 14 2009 "Davidson (NC)"
"L" "09-04-2010" "10" "Georgetown (DC)" "20" "Davidson, NC" "" 9 4 2010 "Davidson (NC)"
"L" "09-11-2010" "13" "Lenoir-Rhyne (NC)" "41" "Hickory, NC" "" 9 11 2010 "Davidson (NC)"
"W" "09-18-2010" "28" "Campbell (NC)" "27" "Buies Creek, NC" "" 9 18 2010 "Davidson (NC)"
"L" "09-25-2010" "15" "Jacksonville (FL)" "42" "Davidson, NC" "" 9 25 2010 "Davidson (NC)"
"L" "10-09-2010" "8" "Butler (IN)" "24" "Davidson, NC" "" 10 9 2010 "Davidson (NC)"
"W" "10-16-2010" "17" "Morehead St. (KY)" "10" "Morehead, KY" "" 10 16 2010 "Davidson (NC)"
"L" "10-23-2010" "10" "Drake (IA)" "42" "Des Moines, IA" "" 10 23 2010 "Davidson (NC)"
"L" "10-30-2010" "13" "Dayton (OH)" "37" "Davidson, NC" "" 10 30 2010 "Davidson (NC)"
"W" "11-06-2010" "28" "Marist (NY)" "21" "Poughkeepsie, NY" "" 11 6 2010 "Davidson (NC)"
"L" "11-13-2010" "15" "San Diego (CA)" "29" "Davidson, NC" "" 11 13 2010 "Davidson (NC)"
"L" "11-20-2010" "6" "Presbyterian (SC)" "42" "Clinton, SC" "" 11 20 2010 "Davidson (NC)"
"L" "09-03-2011" "16" "Georgetown (DC)" "40" "Washington, DC" "" 9 3 2011 "Davidson (NC)"
"W" "09-10-2011" "28" "Lenoir-Rhyne (NC)" "10" "Davidson, NC" "" 9 10 2011 "Davidson (NC)"
"W" "09-24-2011" "35" "Johnson C. Smith (NC)" "7" "Davidson, NC" "" 9 24 2011 "Davidson (NC)"
"L" "10-01-2011" "0" "San Diego (CA)" "42" "San Diego, CA" "" 10 1 2011 "Davidson (NC)"
"L" "10-08-2011" "9" "Marist (NY)" "13" "Davidson, NC" "" 10 8 2011 "Davidson (NC)"
"L" "10-15-2011" "0" "Dayton (OH)" "28" "Dayton, OH" "" 10 15 2011 "Davidson (NC)"
"L" "10-22-2011" "13" "Jacksonville (FL)" "56" "Jacksonville, FL" "" 10 22 2011 "Davidson (NC)"
"L" "10-29-2011" "20" "Campbell (NC)" "26" "Davidson, NC" "" 10 29 2011 "Davidson (NC)"
"L" "11-05-2011" "7" "Butler (IN)" "17" "Indianapolis, IN" "" 11 5 2011 "Davidson (NC)"
"W" "11-12-2011" "28" "Morehead St. (KY)" "24" "Davidson, NC" "" 11 12 2011 "Davidson (NC)"
"W" "11-19-2011" "30" "Valparaiso (IN)" "22" "Davidson, NC" "" 11 19 2011 "Davidson (NC)"
