"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-21-1909" "0" "Greensboro HS (NC)" "62" "Elon College, NC" "" 10 21 1909 "Elon (NC)"
"W" "10-23-1909" "11" "Bingham Military School (NC)" "6" "Elon College, NC" "" 10 23 1909 "Elon (NC)"
"W" "10-30-1909" "5" "High Point HS (NC)" "0" "Elon College, NC" "" 10 30 1909 "Elon (NC)"
"L" "11-06-1909" "10" "Bingham Military School (NC)" "17" "Mebane, NC" "" 11 6 1909 "Elon (NC)"
"W" "11-13-1909" "40" "Reidsville Seminary (NC)" "0" "Reidsville, NC" "" 11 13 1909 "Elon (NC)"
"W" "11-20-1909" "6" "Durham YMCA (NC)" "0" "Elon College, NC" "" 11 20 1909 "Elon (NC)"
"T" "11-26-1909" "5" "Durham HS (NC)" "5" "Elon College, NC" "" 11 26 1909 "Elon (NC)"
"W" "09-30-1919" "12" "Lexington AC (NC)" "6" "Lexington, NC" "" 9 30 1919 "Elon (NC)"
"L" "10-14-1919" "6" "Lynchburg (VA)" "21" "Elon College, NC" "" 10 14 1919 "Elon (NC)"
"L" "11-22-1919" "0" "Guilford (NC)" "7" "Burlington, NC" "" 11 22 1919 "Elon (NC)"
"W" "09-18-1920" "7" "Lexington AC (NC)" "0" "Elon College, NC" "" 9 18 1920 "Elon (NC)"
"L" "09-25-1920" "0" "Furman (SC)" "33" "Greenville, SC" "" 9 25 1920 "Elon (NC)"
"W" "10-02-1920" "33" "Chapel Hill HS (NC)" "0" "Chapel Hill, NC" "" 10 2 1920 "Elon (NC)"
"L" "11-06-1920" "0" "Wake Forest (NC)" "29" "Wake Forest, NC" "" 11 6 1920 "Elon (NC)"
"L" "11-13-1920" "6" "Duke (NC)" "13" "Durham, NC" "" 11 13 1920 "Elon (NC)"
"L" "11-20-1920" "3" "Guilford (NC)" "7" "Guilford College, NC" "" 11 20 1920 "Elon (NC)"
"W" "11-25-1920" "88" "Atlantic Christian (NC)" "0" "Elon College, NC" "" 11 25 1920 "Elon (NC)"
"W" "09-24-1921" "19" "Chapel Hill HS (NC)" "9" "Elon College, NC" "" 9 24 1921 "Elon (NC)"
"W" "10-01-1921" "39" "Lenoir-Rhyne (NC)" "0" "Elon College, NC" "" 10 1 1921 "Elon (NC)"
"L" "10-08-1921" "7" "Lynchburg (VA)" "15" "Lynchburg, VA" "" 10 8 1921 "Elon (NC)"
"L" "10-15-1921" "7" "Wofford (SC)" "20" "Spartanburg, SC" "" 10 15 1921 "Elon (NC)"
"T" "10-29-1921" "0" "Duke (NC)" "0" "Durham, NC" "" 10 29 1921 "Elon (NC)"
"L" "11-05-1921" "0" "Hampden-Sydney (VA)" "7" "Hampden-Sydney, VA" "" 11 5 1921 "Elon (NC)"
"T" "11-11-1921" "0" "Guilford (NC)" "0" "Greensboro, NC" "" 11 11 1921 "Elon (NC)"
"L" "11-18-1921" "0" "Davidson (NC)" "47" "Davidson, NC" "" 11 18 1921 "Elon (NC)"
"W" "11-24-1921" "7" "Guilford (NC)" "0" "Elon College, NC" "" 11 24 1921 "Elon (NC)"
"L" "09-23-1922" "0" "Davidson (NC)" "24" "Davidson, NC" "" 9 23 1922 "Elon (NC)"
"L" "10-07-1922" "0" "Wake Forest (NC)" "3" "Wake Forest, NC" "" 10 7 1922 "Elon (NC)"
"W" "10-14-1922" "48" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 10 14 1922 "Elon (NC)"
"W" "10-21-1922" "13" "Hampden-Sydney (VA)" "0" "Elon College, NC" "" 10 21 1922 "Elon (NC)"
"W" "10-28-1922" "23" "Erskine (SC)" "9" "Charlotte, NC" "" 10 28 1922 "Elon (NC)"
"W" "11-04-1922" "29" "Emory & Henry (VA)" "0" "Emory, VA" "" 11 4 1922 "Elon (NC)"
"W" "11-11-1922" "20" "Guilford (NC)" "6" "Greensboro, NC" "" 11 11 1922 "Elon (NC)"
"T" "11-18-1922" "6" "Lynchburg (VA)" "6" "Elon College, NC" "" 11 18 1922 "Elon (NC)"
"L" "11-25-1922" "0" "Roanoke (VA)" "63" "Salem, VA" "" 11 25 1922 "Elon (NC)"
"L" "11-30-1922" "0" "Randolph-Macon (VA)" "12" "Elon College, NC" "" 11 30 1922 "Elon (NC)"
"L" "09-22-1923" "0" "Davidson (NC)" "19" "Davidson, NC" "" 9 22 1923 "Elon (NC)"
"W" "10-06-1923" "3" "Lynchburg (VA)" "0" "Lynchburg, VA" "" 10 6 1923 "Elon (NC)"
"L" "10-13-1923" "6" "King College (TN)" "55" "Bristol, TN" "" 10 13 1923 "Elon (NC)"
"W" "10-20-1923" "12" "Hampden-Sydney (VA)" "7" "Elon College, NC" "" 10 20 1923 "Elon (NC)"
"W" "10-27-1923" "6" "Emory & Henry (VA)" "0" "Elon College, NC" "" 10 27 1923 "Elon (NC)"
"L" "11-03-1923" "0" "Duke (NC)" "39" "Greensboro, NC" "" 11 3 1923 "Elon (NC)"
"W" "11-10-1923" "7" "Guilford (NC)" "0" "Greensboro, NC" "" 11 10 1923 "Elon (NC)"
"L" "11-17-1923" "6" "Wake Forest (NC)" "9" "Elon College, NC" "" 11 17 1923 "Elon (NC)"
"L" "09-20-1924" "0" "Davidson (NC)" "14" "Davidson, NC" "" 9 20 1924 "Elon (NC)"
"L" "09-27-1924" "0" "Clemson (SC)" "60" "Clemson, SC" "" 9 27 1924 "Elon (NC)"
"L" "10-04-1924" "0" "Lynchburg (VA)" "16" "Lynchburg, VA" "" 10 4 1924 "Elon (NC)"
"L" "10-18-1924" "7" "Hampden-Sydney (VA)" "27" "Hampden-Sydney, VA" "" 10 18 1924 "Elon (NC)"
"L" "10-25-1924" "0" "Emory & Henry (VA)" "12" "Emory, VA" "" 10 25 1924 "Elon (NC)"
"L" "11-01-1924" "0" "Duke (NC)" "54" "Durham, NC" "" 11 1 1924 "Elon (NC)"
"L" "11-15-1924" "0" "Wake Forest (NC)" "41" "Wake Forest, NC" "" 11 15 1924 "Elon (NC)"
"L" "09-19-1925" "0" "Davidson (NC)" "34" "Davidson, NC" "" 9 19 1925 "Elon (NC)"
"L" "09-26-1925" "0" "King College (TN)" "7" "Elon College, NC" "" 9 26 1925 "Elon (NC)"
"W" "10-03-1925" "6" "Guilford (NC)" "0" "Greensboro, NC" "" 10 3 1925 "Elon (NC)"
"L" "10-17-1925" "0" "Duke (NC)" "6" "Elon College, NC" "" 10 17 1925 "Elon (NC)"
"L" "10-24-1925" "0" "Concord (WV)" "31" "Beckley, WV" "" 10 24 1925 "Elon (NC)"
"L" "10-31-1925" "0" "Hampden-Sydney (VA)" "31" "Hampden-Sydney, VA" "" 10 31 1925 "Elon (NC)"
"L" "11-11-1925" "0" "Atlantic Christian (NC)" "12" "Wilson, NC" "" 11 11 1925 "Elon (NC)"
"L" "11-14-1925" "0" "Lynchburg (VA)" "12" "Lynchburg, VA" "" 11 14 1925 "Elon (NC)"
"W" "11-21-1925" "14" "Emory & Henry (VA)" "0" "Elon College, NC" "" 11 21 1925 "Elon (NC)"
"L" "11-26-1925" "0" "Wake Forest (NC)" "65" "Elon College, NC" "" 11 26 1925 "Elon (NC)"
"L" "09-18-1926" "0" "Davidson (NC)" "26" "Davidson, NC" "" 9 18 1926 "Elon (NC)"
"L" "09-25-1926" "0" "North Carolina St." "10" "Raleigh, NC" "" 9 25 1926 "Elon (NC)"
"L" "10-02-1926" "0" "Atlantic Christian (NC)" "6" "Elon College, NC" "" 10 2 1926 "Elon (NC)"
"L" "10-09-1926" "0" "Duke (NC)" "32" "Durham, NC" "" 10 9 1926 "Elon (NC)"
"L" "10-23-1926" "13" "Georgetown (DC)" "60" "Washington, DC" "" 10 23 1926 "Elon (NC)"
"L" "10-30-1926" "0" "Hampden-Sydney (VA)" "44" "Elon College, NC" "" 10 30 1926 "Elon (NC)"
"L" "11-06-1926" "0" "Wake Forest (NC)" "53" "Wake Forest, NC" "" 11 6 1926 "Elon (NC)"
"L" "11-13-1926" "7" "Lynchburg (VA)" "13" "Elon College, NC" "" 11 13 1926 "Elon (NC)"
"L" "11-20-1926" "0" "Emory & Henry (VA)" "26" "Emory, VA" "" 11 20 1926 "Elon (NC)"
"L" "11-25-1926" "0" "Guilford (NC)" "14" "Elon College, NC" "" 11 25 1926 "Elon (NC)"
"L" "09-17-1927" "0" "High Point (NC)" "6" "Elon College, NC" "" 9 17 1927 "Elon (NC)"
"L" "09-24-1927" "0" "North Carolina St." "39" "Raleigh, NC" "" 9 24 1927 "Elon (NC)"
"T" "10-01-1927" "0" "Wake Forest (NC)" "0" "Wake Forest, NC" "" 10 1 1927 "Elon (NC)"
"L" "10-15-1927" "0" "Davidson (NC)" "27" "Davidson, NC" "" 10 15 1927 "Elon (NC)"
"W" "10-29-1927" "31" "Guilford (NC)" "13" "Greensboro, NC" "" 10 29 1927 "Elon (NC)"
"W" "11-11-1927" "19" "Lynchburg (VA)" "0" "Lynchburg, VA" "" 11 11 1927 "Elon (NC)"
"L" "11-19-1927" "7" "Emory & Henry (VA)" "13" "Elon College, NC" "" 11 19 1927 "Elon (NC)"
"W" "11-24-1927" "7" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 11 24 1927 "Elon (NC)"
"L" "09-28-1928" "0" "North Carolina St." "57" "Raleigh, NC" "" 9 28 1928 "Elon (NC)"
"L" "10-06-1928" "0" "Davidson (NC)" "52" "Davidson, NC" "" 10 6 1928 "Elon (NC)"
"L" "10-13-1928" "12" "Catawba (NC)" "13" "Salisbury, NC" "" 10 13 1928 "Elon (NC)"
"L" "10-20-1928" "0" "Richmond (VA)" "34" "Greensboro, NC" "" 10 20 1928 "Elon (NC)"
"L" "10-27-1928" "0" "Guilford (NC)" "7" "Elon College, NC" "" 10 27 1928 "Elon (NC)"
"L" "11-03-1928" "0" "High Point (NC)" "13" "Elon College, NC" "" 11 3 1928 "Elon (NC)"
"W" "11-10-1928" "21" "Miami (FL)" "18" "Miami, FL" "" 11 10 1928 "Elon (NC)"
"L" "11-17-1928" "0" "Emory & Henry (VA)" "37" "Emory, VA" "" 11 17 1928 "Elon (NC)"
"W" "11-29-1928" "26" "Lenoir-Rhyne (NC)" "6" "Elon College, NC" "" 11 29 1928 "Elon (NC)"
"L" "09-21-1929" "6" "Davidson (NC)" "20" "Davidson, NC" "" 9 21 1929 "Elon (NC)"
"W" "09-28-1929" "26" "Catawba (NC)" "7" "Elon College, NC" "" 9 28 1929 "Elon (NC)"
"W" "10-05-1929" "40" "Atlantic Christian (NC)" "0" "Elon College, NC" "" 10 5 1929 "Elon (NC)"
"L" "10-11-1929" "6" "Wake Forest (NC)" "25" "Wake Forest, NC" "" 10 11 1929 "Elon (NC)"
"W" "10-19-1929" "14" "High Point (NC)" "6" "High Point, NC" "" 10 19 1929 "Elon (NC)"
"L" "11-02-1929" "6" "Guilford (NC)" "13" "Greensboro, NC" "" 11 2 1929 "Elon (NC)"
"W" "11-16-1929" "19" "Emory & Henry (VA)" "14" "Elon College, NC" "" 11 16 1929 "Elon (NC)"
"W" "11-28-1929" "13" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 11 28 1929 "Elon (NC)"
"W" "10-04-1930" "45" "Atlantic Christian (NC)" "0" "Wilson, NC" "" 10 4 1930 "Elon (NC)"
"L" "10-10-1930" "6" "Emory & Henry (VA)" "20" "Emory, VA" "" 10 10 1930 "Elon (NC)"
"W" "10-18-1930" "33" "Wilmington Light Infantry (NC)" "0" "Wilmington, NC" "" 10 18 1930 "Elon (NC)"
"L" "10-25-1930" "0" "Catawba (NC)" "32" "Salisbury, NC" "" 10 25 1930 "Elon (NC)"
"W" "11-01-1930" "12" "Guilford (NC)" "9" "Greensboro, NC" "" 11 1 1930 "Elon (NC)"
"W" "11-08-1930" "20" "High Point (NC)" "6" "Elon College, NC" "" 11 8 1930 "Elon (NC)"
"W" "11-14-1930" "42" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 11 14 1930 "Elon (NC)"
"W" "11-27-1930" "20" "Lenoir-Rhyne (NC)" "7" "Elon College, NC" "" 11 27 1930 "Elon (NC)"
"L" "12-06-1930" "0" "Davidson (NC)" "38" "Davidson, NC" "" 12 6 1930 "Elon (NC)"
"L" "09-19-1931" "2" "Davidson (NC)" "13" "Davidson, NC" "" 9 19 1931 "Elon (NC)"
"L" "09-26-1931" "9" "Roanoke (VA)" "27" "Salem, VA" "" 9 26 1931 "Elon (NC)"
"L" "10-03-1931" "0" "George Washington (DC)" "43" "Washington, DC" "" 10 3 1931 "Elon (NC)"
"W" "10-17-1931" "26" "Lynchburg (VA)" "0" "Elon College, NC" "" 10 17 1931 "Elon (NC)"
"L" "10-24-1931" "14" "Emory & Henry (VA)" "20" "Emory, VA" "" 10 24 1931 "Elon (NC)"
"L" "10-31-1931" "6" "Lenoir-Rhyne (NC)" "19" "Hickory, NC" "" 10 31 1931 "Elon (NC)"
"W" "11-07-1931" "30" "High Point (NC)" "0" "Elon College, NC" "" 11 7 1931 "Elon (NC)"
"W" "11-26-1931" "19" "Guilford (NC)" "6" "Greensboro, NC" "" 11 26 1931 "Elon (NC)"
"L" "09-24-1932" "0" "Emory & Henry (VA)" "14" "Emory, VA" "" 9 24 1932 "Elon (NC)"
"L" "10-01-1932" "7" "Roanoke (VA)" "19" "Salem, VA" "" 10 1 1932 "Elon (NC)"
"L" "10-08-1932" "0" "Randolph-Macon (VA)" "20" "Ashland, VA" "" 10 8 1932 "Elon (NC)"
"W" "10-22-1932" "7" "Langley Field (VA)" "6" "Langley AFB, VA" "" 10 22 1932 "Elon (NC)"
"L" "10-29-1932" "7" "Lenoir-Rhyne (NC)" "12" "Elon College, NC" "" 10 29 1932 "Elon (NC)"
"L" "11-05-1932" "0" "High Point (NC)" "6" "High Point, NC" "" 11 5 1932 "Elon (NC)"
"W" "11-11-1932" "19" "Newport News Apprentice School (VA)" "12" "Newport News, VA" "" 11 11 1932 "Elon (NC)"
"L" "11-19-1932" "6" "Guilford (NC)" "24" "Greensboro, NC" "" 11 19 1932 "Elon (NC)"
"L" "09-23-1933" "0" "Davidson (NC)" "6" "Davidson, NC" "" 9 23 1933 "Elon (NC)"
"L" "09-30-1933" "0" "Emory & Henry (VA)" "24" "Emory, VA" "" 9 30 1933 "Elon (NC)"
"W" "10-07-1933" "7" "Langley Field (VA)" "6" "Langley AFB, VA" "" 10 7 1933 "Elon (NC)"
"L" "10-13-1933" "6" "Roanoke (VA)" "20" "Salem, VA" "" 10 13 1933 "Elon (NC)"
"W" "10-21-1933" "26" "Randolph-Macon (VA)" "0" "Greensboro, NC" "" 10 21 1933 "Elon (NC)"
"W" "10-27-1933" "46" "Newport News Apprentice School (VA)" "6" "Newport News, VA" "" 10 27 1933 "Elon (NC)"
"W" "11-04-1933" "46" "Western Carolina (NC)" "6" "Elon College, NC" "" 11 4 1933 "Elon (NC)"
"W" "11-11-1933" "7" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 11 11 1933 "Elon (NC)"
"T" "11-25-1933" "13" "Guilford (NC)" "13" "Greensboro, NC" "" 11 25 1933 "Elon (NC)"
"L" "09-22-1934" "6" "Davidson (NC)" "33" "Davidson, NC" "" 9 22 1934 "Elon (NC)"
"L" "09-28-1934" "0" "Emory & Henry (VA)" "6" "Emory, VA" "" 9 28 1934 "Elon (NC)"
"W" "10-06-1934" "7" "Langley Field (VA)" "0" "Langley AFB, VA" "" 10 6 1934 "Elon (NC)"
"T" "10-13-1934" "0" "Catawba (NC)" "0" "Burlington, NC" "" 10 13 1934 "Elon (NC)"
"W" "10-20-1934" "32" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 10 20 1934 "Elon (NC)"
"W" "10-26-1934" "24" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 10 26 1934 "Elon (NC)"
"W" "11-10-1934" "13" "Lenoir-Rhyne (NC)" "6" "Elon College, NC" "" 11 10 1934 "Elon (NC)"
"W" "11-17-1934" "37" "Western Carolina (NC)" "6" "Elon College, NC" "" 11 17 1934 "Elon (NC)"
"W" "11-24-1934" "14" "Guilford (NC)" "0" "Greensboro, NC" "" 11 24 1934 "Elon (NC)"
"L" "09-21-1935" "0" "Davidson (NC)" "7" "Davidson, NC" "" 9 21 1935 "Elon (NC)"
"W" "09-27-1935" "20" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 9 27 1935 "Elon (NC)"
"L" "10-05-1935" "6" "West Chester (PA)" "9" "West Chester, PA" "" 10 5 1935 "Elon (NC)"
"W" "10-12-1935" "26" "Saint John's (MD)" "0" "Norfolk, VA" "" 10 12 1935 "Elon (NC)"
"W" "10-19-1935" "12" "Roanoke (VA)" "0" "Portsmouth, VA" "" 10 19 1935 "Elon (NC)"
"L" "10-26-1935" "6" "Emory & Henry (VA)" "13" "Emory, VA" "" 10 26 1935 "Elon (NC)"
"W" "11-02-1935" "13" "Duke JV (NC)" "0" "Elon College, NC" "" 11 2 1935 "Elon (NC)"
"W" "11-08-1935" "20" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 11 8 1935 "Elon (NC)"
"L" "11-16-1935" "32" "Catawba (NC)" "0" "Salisbury, NC" "Elon Forfeits" 11 16 1935 "Elon (NC)"
"W" "11-23-1935" "65" "Guilford (NC)" "0" "Greensboro, NC" "" 11 23 1935 "Elon (NC)"
"L" "09-19-1936" "0" "North Carolina St." "12" "Raleigh, NC" "" 9 19 1936 "Elon (NC)"
"L" "09-26-1936" "0" "Washington & Lee (VA)" "27" "Lexington, VA" "" 9 26 1936 "Elon (NC)"
"L" "10-02-1936" "0" "George Washington (DC)" "39" "Washington, DC" "" 10 2 1936 "Elon (NC)"
"L" "10-10-1936" "0" "West Chester (PA)" "25" "West Chester, PA" "" 10 10 1936 "Elon (NC)"
"L" "10-17-1936" "12" "La Salle (PA)" "36" "Philadelphia, PA" "" 10 17 1936 "Elon (NC)"
"W" "10-24-1936" "51" "Duke JV (NC)" "0" "Elon College, NC" "" 10 24 1936 "Elon (NC)"
"W" "10-30-1936" "6" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 10 30 1936 "Elon (NC)"
"W" "11-07-1936" "38" "Lenoir-Rhyne (NC)" "0" "Elon College, NC" "" 11 7 1936 "Elon (NC)"
"W" "11-14-1936" "25" "Emory & Henry (VA)" "6" "Emory, VA" "" 11 14 1936 "Elon (NC)"
"W" "11-26-1936" "39" "Guilford (NC)" "0" "Greensboro, NC" "" 11 26 1936 "Elon (NC)"
"W" "12-05-1936" "33" "Catawba (NC)" "13" "Salisbury, NC" "" 12 5 1936 "Elon (NC)"
"W" "09-18-1937" "12" "Virginia Military Institute" "6" "Lexington, VA" "" 9 18 1937 "Elon (NC)"
"W" "09-25-1937" "24" "Emory & Henry (VA)" "6" "Emory, VA" "" 9 25 1937 "Elon (NC)"
"W" "10-02-1937" "13" "Davis & Elkins (WV)" "6" "Elon College, NC" "" 10 2 1937 "Elon (NC)"
"W" "10-15-1937" "27" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 10 15 1937 "Elon (NC)"
"L" "10-23-1937" "0" "Appalachian St. (NC)" "31" "Boone, NC" "" 10 23 1937 "Elon (NC)"
"W" "10-29-1937" "7" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 10 29 1937 "Elon (NC)"
"W" "11-06-1937" "22" "Catawba (NC)" "2" "Salisbury, NC" "" 11 6 1937 "Elon (NC)"
"W" "11-25-1937" "39" "Guilford (NC)" "0" "Greensboro, NC" "" 11 25 1937 "Elon (NC)"
"L" "09-17-1938" "7" "Virginia Military Institute" "33" "Lexington, VA" "" 9 17 1938 "Elon (NC)"
"W" "09-23-1938" "40" "High Point (NC)" "0" "Elon College, NC" "" 9 23 1938 "Elon (NC)"
"L" "10-01-1938" "0" "La Salle (PA)" "13" "Philadelphia, PA" "" 10 1 1938 "Elon (NC)"
"W" "10-14-1938" "14" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 10 14 1938 "Elon (NC)"
"W" "10-22-1938" "7" "Appalachian St. (NC)" "6" "Greensboro, NC" "" 10 22 1938 "Elon (NC)"
"W" "10-28-1938" "19" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 10 28 1938 "Elon (NC)"
"L" "11-05-1938" "6" "Catawba (NC)" "20" "Winston-Salem, NC" "" 11 5 1938 "Elon (NC)"
"W" "11-19-1938" "6" "Davis & Elkins (WV)" "0" "Greensboro, NC" "" 11 19 1938 "Elon (NC)"
"W" "11-24-1938" "19" "Guilford (NC)" "0" "Greensboro, NC" "" 11 24 1938 "Elon (NC)"
"L" "09-16-1939" "0" "Wake Forest (NC)" "34" "Greensboro, NC" "" 9 16 1939 "Elon (NC)"
"W" "09-22-1939" "19" "High Point (NC)" "0" "High Point, NC" "" 9 22 1939 "Elon (NC)"
"L" "09-30-1939" "6" "La Salle (PA)" "32" "Greensboro, NC" "" 9 30 1939 "Elon (NC)"
"L" "10-07-1939" "0" "Catholic (DC)" "34" "Washington, DC" "" 10 7 1939 "Elon (NC)"
"L" "10-13-1939" "0" "Lenoir-Rhyne (NC)" "10" "Hickory, NC" "" 10 13 1939 "Elon (NC)"
"W" "10-27-1939" "14" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 10 27 1939 "Elon (NC)"
"L" "11-04-1939" "6" "Appalachian St. (NC)" "7" "Greensboro, NC" "" 11 4 1939 "Elon (NC)"
"W" "11-11-1939" "7" "Catawba (NC)" "0" "Salisbury, NC" "" 11 11 1939 "Elon (NC)"
"W" "11-18-1939" "52" "Western Carolina (NC)" "0" "Cullowhee, NC" "" 11 18 1939 "Elon (NC)"
"W" "11-30-1939" "28" "Guilford (NC)" "9" "Greensboro, NC" "" 11 30 1939 "Elon (NC)"
"W" "09-21-1940" "42" "Western Carolina (NC)" "0" "Cullowhee, NC" "" 9 21 1940 "Elon (NC)"
"T" "09-28-1940" "6" "Newberry (SC)" "6" "Newberry, SC" "" 9 28 1940 "Elon (NC)"
"W" "10-05-1940" "7" "Appalachian St. (NC)" "0" "Boone, NC" "" 10 5 1940 "Elon (NC)"
"W" "10-11-1940" "8" "Lenoir-Rhyne (NC)" "6" "Greensboro, NC" "Hillcrest Park" 10 11 1940 "Elon (NC)"
"L" "10-25-1940" "7" "Miami (FL)" "31" "Miami, FL" "" 10 25 1940 "Elon (NC)"
"W" "11-01-1940" "18" "High Point (NC)" "0" "High Point, NC" "" 11 1 1940 "Elon (NC)"
"L" "11-08-1940" "0" "Catawba (NC)" "13" "Salisbury, NC" "" 11 8 1940 "Elon (NC)"
"W" "11-23-1940" "27" "Guilford (NC)" "0" "Greensboro, NC" "" 11 23 1940 "Elon (NC)"
"W" "09-26-1941" "28" "Western Carolina (NC)" "7" "Elon College, NC" "" 9 26 1941 "Elon (NC)"
"L" "10-03-1941" "0" "Miami (FL)" "38" "Miami, FL" "" 10 3 1941 "Elon (NC)"
"W" "10-10-1941" "13" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 10 10 1941 "Elon (NC)"
"W" "10-24-1941" "21" "Mount Saint Mary's (MD)" "6" "Elon College, NC" "" 10 24 1941 "Elon (NC)"
"W" "10-31-1941" "47" "High Point (NC)" "0" "High Point, NC" "" 10 31 1941 "Elon (NC)"
"W" "11-07-1941" "8" "Catawba (NC)" "7" "Salisbury, NC" "" 11 7 1941 "Elon (NC)"
"W" "11-14-1941" "13" "King College (TN)" "0" "Elon College, NC" "" 11 14 1941 "Elon (NC)"
"W" "11-21-1941" "59" "Guilford (NC)" "6" "Greensboro, NC" "" 11 21 1941 "Elon (NC)"
"W" "11-27-1941" "26" "Appalachian St. (NC)" "6" "Elon College, NC" "" 11 27 1941 "Elon (NC)"
"W" "09-26-1946" "14" "Atlantic Christian (NC)" "0" "Elon College, NC" "" 9 26 1946 "Elon (NC)"
"L" "10-05-1946" "0" "Appalachian St. (NC)" "40" "Boone, NC" "" 10 5 1946 "Elon (NC)"
"W" "10-12-1946" "13" "East Carolina (NC)" "6" "Reidsville, NC" "" 10 12 1946 "Elon (NC)"
"L" "10-18-1946" "0" "Newberry (SC)" "20" "Newberry, SC" "" 10 18 1946 "Elon (NC)"
"L" "10-26-1946" "0" "Catawba (NC)" "40" "Winston-Salem, NC" "" 10 26 1946 "Elon (NC)"
"W" "11-02-1946" "12" "Erskine (SC)" "0" "Due West, SC" "" 11 2 1946 "Elon (NC)"
"L" "11-09-1946" "6" "High Point (NC)" "31" "Greensboro, NC" "" 11 9 1946 "Elon (NC)"
"L" "11-16-1946" "13" "Lenoir-Rhyne (NC)" "14" "Elon College, NC" "" 11 16 1946 "Elon (NC)"
"W" "11-23-1946" "7" "Fort Bragg (NC)" "6" "Elon College, NC" "" 11 23 1946 "Elon (NC)"
"T" "11-28-1946" "14" "Guilford (NC)" "14" "Greensboro, NC" "" 11 28 1946 "Elon (NC)"
"L" "09-20-1947" "0" "Davidson (NC)" "19" "Davidson, NC" "" 9 20 1947 "Elon (NC)"
"W" "09-26-1947" "14" "Atlantic Christian (NC)" "6" "Wilson, NC" "" 9 26 1947 "Elon (NC)"
"L" "10-04-1947" "13" "Appalachian St. (NC)" "21" "Elon College, NC" "" 10 4 1947 "Elon (NC)"
"W" "10-11-1947" "7" "East Carolina (NC)" "0" "Greenville, NC" "" 10 11 1947 "Elon (NC)"
"W" "10-18-1947" "3" "Newberry (SC)" "0" "Elon College, NC" "" 10 18 1947 "Elon (NC)"
"L" "10-25-1947" "0" "Catawba (NC)" "38" "Salisbury, NC" "" 10 25 1947 "Elon (NC)"
"W" "11-01-1947" "17" "Erskine (SC)" "7" "Elon College, NC" "" 11 1 1947 "Elon (NC)"
"L" "11-08-1947" "7" "High Point (NC)" "14" "Elon College, NC" "" 11 8 1947 "Elon (NC)"
"L" "11-15-1947" "0" "Lenoir-Rhyne (NC)" "13" "Hickory, NC" "" 11 15 1947 "Elon (NC)"
"L" "11-27-1947" "6" "Guilford (NC)" "13" "Greensboro, NC" "" 11 27 1947 "Elon (NC)"
"L" "09-18-1948" "0" "Davidson (NC)" "25" "Davidson, NC" "" 9 18 1948 "Elon (NC)"
"W" "09-25-1948" "13" "Atlantic Christian (NC)" "7" "Elon College, NC" "" 9 25 1948 "Elon (NC)"
"L" "10-02-1948" "13" "Appalachian St. (NC)" "33" "Boone, NC" "" 10 2 1948 "Elon (NC)"
"W" "10-09-1948" "6" "East Carolina (NC)" "0" "Elon College, NC" "" 10 9 1948 "Elon (NC)"
"L" "10-16-1948" "7" "Newberry (SC)" "20" "Newberry, SC" "" 10 16 1948 "Elon (NC)"
"L" "10-23-1948" "0" "Catawba (NC)" "35" "Elon College, NC" "" 10 23 1948 "Elon (NC)"
"W" "10-29-1948" "37" "Newport News Apprentice School (VA)" "12" "Newport News, VA" "" 10 29 1948 "Elon (NC)"
"T" "11-06-1948" "12" "High Point (NC)" "12" "Elon College, NC" "" 11 6 1948 "Elon (NC)"
"L" "11-13-1948" "0" "Lenoir-Rhyne (NC)" "13" "Elon College, NC" "" 11 13 1948 "Elon (NC)"
"W" "11-25-1948" "12" "Guilford (NC)" "0" "Greensboro, NC" "" 11 25 1948 "Elon (NC)"
"W" "09-16-1949" "80" "Edenton Flyers (NC)" "0" "Burlington, NC" "" 9 16 1949 "Elon (NC)"
"W" "09-24-1949" "33" "Atlantic Christian (NC)" "0" "Wilson, NC" "" 9 24 1949 "Elon (NC)"
"L" "09-30-1949" "0" "Appalachian St. (NC)" "14" "Burlington, NC" "" 9 30 1949 "Elon (NC)"
"W" "10-08-1949" "33" "East Carolina (NC)" "7" "Greenville, NC" "" 10 8 1949 "Elon (NC)"
"W" "10-14-1949" "26" "Newberry (SC)" "12" "Burlington, NC" "" 10 14 1949 "Elon (NC)"
"W" "10-22-1949" "20" "Catawba (NC)" "14" "Salisbury, NC" "" 10 22 1949 "Elon (NC)"
"W" "10-28-1949" "41" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 10 28 1949 "Elon (NC)"
"W" "11-04-1949" "21" "High Point (NC)" "6" "Burlington, NC" "" 11 4 1949 "Elon (NC)"
"L" "11-12-1949" "7" "Lenoir-Rhyne (NC)" "19" "Hickory, NC" "" 11 12 1949 "Elon (NC)"
"W" "11-24-1949" "33" "Guilford (NC)" "0" "Greensboro, NC" "" 11 24 1949 "Elon (NC)"
"L" "09-16-1950" "12" "Emory & Henry (VA)" "33" "Bristol, TN" "" 9 16 1950 "Elon (NC)"
"W" "09-23-1950" "33" "Atlantic Christian (NC)" "6" "Burlington, NC" "" 9 23 1950 "Elon (NC)"
"T" "09-30-1950" "14" "Appalachian St. (NC)" "14" "Boone, NC" "" 9 30 1950 "Elon (NC)"
"W" "10-07-1950" "21" "East Carolina (NC)" "16" "Burlington, NC" "" 10 7 1950 "Elon (NC)"
"W" "10-14-1950" "13" "Newberry (SC)" "6" "Newberry, SC" "" 10 14 1950 "Elon (NC)"
"W" "10-21-1950" "26" "Catawba (NC)" "12" "Burlington, NC" "" 10 21 1950 "Elon (NC)"
"W" "10-28-1950" "27" "Western Carolina (NC)" "19" "Cullowhee, NC" "" 10 28 1950 "Elon (NC)"
"W" "11-02-1950" "41" "High Point (NC)" "0" "High Point, NC" "" 11 2 1950 "Elon (NC)"
"L" "11-11-1950" "14" "Lenoir-Rhyne (NC)" "42" "Burlington, NC" "" 11 11 1950 "Elon (NC)"
"W" "11-23-1950" "6" "Guilford (NC)" "0" "Greensboro, NC" "" 11 23 1950 "Elon (NC)"
"L" "09-15-1951" "14" "Emory & Henry (VA)" "20" "Bristol, TN" "" 9 15 1951 "Elon (NC)"
"W" "09-20-1951" "37" "Norfolk NAS (VA)" "7" "Burlington, NC" "" 9 20 1951 "Elon (NC)"
"W" "09-29-1951" "20" "Appalachian St. (NC)" "6" "Burlington, NC" "" 9 29 1951 "Elon (NC)"
"W" "10-06-1951" "34" "East Carolina (NC)" "20" "Greenville, NC" "" 10 6 1951 "Elon (NC)"
"W" "10-20-1951" "21" "Catawba (NC)" "14" "Salisbury, NC" "" 10 20 1951 "Elon (NC)"
"W" "10-25-1951" "23" "Western Carolina (NC)" "0" "Reidsville, NC" "" 10 25 1951 "Elon (NC)"
"W" "11-01-1951" "13" "Newberry (SC)" "12" "Burlington, NC" "" 11 1 1951 "Elon (NC)"
"L" "11-10-1951" "14" "Lenoir-Rhyne (NC)" "48" "Hickory, NC" "" 11 10 1951 "Elon (NC)"
"L" "11-22-1951" "20" "Guilford (NC)" "28" "Greensboro, NC" "" 11 22 1951 "Elon (NC)"
"T" "09-20-1952" "0" "Norfolk NAS (VA)" "0" "Norfolk, VA" "" 9 20 1952 "Elon (NC)"
"L" "09-26-1952" "0" "Wofford (SC)" "20" "Spartanburg, SC" "" 9 26 1952 "Elon (NC)"
"W" "10-04-1952" "13" "Appalachian St. (NC)" "7" "Boone, NC" "" 10 4 1952 "Elon (NC)"
"L" "10-11-1952" "9" "East Carolina (NC)" "25" "Burlington, NC" "" 10 11 1952 "Elon (NC)"
"W" "10-18-1952" "28" "Little Creek NTB (VA)" "25" "Burlington, NC" "" 10 18 1952 "Elon (NC)"
"L" "10-25-1952" "0" "Catawba (NC)" "12" "Burlington, NC" "" 10 25 1952 "Elon (NC)"
"L" "11-01-1952" "0" "Western Carolina (NC)" "12" "Cullowhee, NC" "" 11 1 1952 "Elon (NC)"
"W" "11-08-1952" "20" "Newberry (SC)" "14" "Newberry, SC" "" 11 8 1952 "Elon (NC)"
"L" "11-15-1952" "7" "Lenoir-Rhyne (NC)" "59" "Burlington, NC" "" 11 15 1952 "Elon (NC)"
"L" "11-22-1952" "14" "Guilford (NC)" "17" "Burlington, NC" "" 11 22 1952 "Elon (NC)"
"L" "09-26-1953" "0" "Wofford (SC)" "33" "Spartanburg, SC" "" 9 26 1953 "Elon (NC)"
"L" "10-03-1953" "19" "Appalachian St. (NC)" "21" "Burlington, NC" "" 10 3 1953 "Elon (NC)"
"L" "10-10-1953" "25" "East Carolina (NC)" "45" "Greenville, NC" "" 10 10 1953 "Elon (NC)"
"T" "10-24-1953" "21" "Catawba (NC)" "21" "Salisbury, NC" "" 10 24 1953 "Elon (NC)"
"W" "10-31-1953" "13" "Western Carolina (NC)" "7" "Burlington, NC" "" 10 31 1953 "Elon (NC)"
"L" "11-07-1953" "6" "Newberry (SC)" "33" "Burlington, NC" "" 11 7 1953 "Elon (NC)"
"L" "11-14-1953" "13" "Lenoir-Rhyne (NC)" "27" "Hickory, NC" "" 11 14 1953 "Elon (NC)"
"L" "11-26-1953" "0" "Guilford (NC)" "9" "Greensboro, NC" "" 11 26 1953 "Elon (NC)"
"L" "09-25-1954" "13" "Citadel (SC)" "21" "Charleston, SC" "" 9 25 1954 "Elon (NC)"
"L" "10-02-1954" "6" "Appalachian St. (NC)" "20" "Boone, NC" "" 10 2 1954 "Elon (NC)"
"W" "10-09-1954" "20" "East Carolina (NC)" "6" "Burlington, NC" "" 10 9 1954 "Elon (NC)"
"L" "10-16-1954" "0" "Newberry (SC)" "26" "Newberry, SC" "" 10 16 1954 "Elon (NC)"
"W" "10-23-1954" "36" "Catawba (NC)" "12" "Burlington, NC" "" 10 23 1954 "Elon (NC)"
"T" "10-30-1954" "20" "Western Carolina (NC)" "20" "Cullowhee, NC" "" 10 30 1954 "Elon (NC)"
"W" "11-06-1954" "20" "Guilford (NC)" "13" "Burlington, NC" "" 11 6 1954 "Elon (NC)"
"W" "11-13-1954" "14" "Lenoir-Rhyne (NC)" "6" "Burlington, NC" "" 11 13 1954 "Elon (NC)"
"W" "11-20-1954" "14" "Davidson (NC)" "6" "Davidson, NC" "" 11 20 1954 "Elon (NC)"
"L" "09-17-1955" "0" "Southern Mississippi" "39" "Hattiesburg, MS" "" 9 17 1955 "Elon (NC)"
"L" "09-24-1955" "18" "Citadel (SC)" "26" "Charleston, SC" "" 9 24 1955 "Elon (NC)"
"L" "10-01-1955" "0" "Appalachian St. (NC)" "19" "Burlington, NC" "" 10 1 1955 "Elon (NC)"
"L" "10-08-1955" "0" "East Carolina (NC)" "13" "Greenville, NC" "" 10 8 1955 "Elon (NC)"
"L" "10-15-1955" "6" "Newberry (SC)" "19" "Burlington, NC" "" 10 15 1955 "Elon (NC)"
"L" "10-22-1955" "0" "Catawba (NC)" "19" "Salisbury, NC" "" 10 22 1955 "Elon (NC)"
"W" "10-29-1955" "19" "Western Carolina (NC)" "6" "Burlington, NC" "" 10 29 1955 "Elon (NC)"
"W" "11-05-1955" "51" "Newport News Apprentice School (VA)" "0" "Burlington, NC" "" 11 5 1955 "Elon (NC)"
"L" "11-12-1955" "0" "Lenoir-Rhyne (NC)" "28" "Hickory, NC" "" 11 12 1955 "Elon (NC)"
"W" "11-19-1955" "19" "Guilford (NC)" "6" "Greensboro, NC" "" 11 19 1955 "Elon (NC)"
"L" "09-15-1956" "12" "Jacksonville St. (AL)" "13" "Jacksonville, AL" "" 9 15 1956 "Elon (NC)"
"W" "09-22-1956" "53" "Newport News Apprentice School (VA)" "7" "Burlington, NC" "" 9 22 1956 "Elon (NC)"
"W" "09-29-1956" "19" "Appalachian St. (NC)" "6" "Boone, NC" "" 9 29 1956 "Elon (NC)"
"L" "10-06-1956" "7" "East Carolina (NC)" "19" "Burlington, NC" "" 10 6 1956 "Elon (NC)"
"L" "10-13-1956" "14" "Presbyterian (SC)" "20" "Rock Hill, SC" "" 10 13 1956 "Elon (NC)"
"W" "10-20-1956" "14" "Catawba (NC)" "13" "Burlington, NC" "" 10 20 1956 "Elon (NC)"
"W" "10-27-1956" "26" "Western Carolina (NC)" "6" "Cullowhee, NC" "" 10 27 1956 "Elon (NC)"
"L" "11-03-1956" "14" "Newberry (SC)" "40" "Newberry, SC" "" 11 3 1956 "Elon (NC)"
"L" "11-10-1956" "13" "Lenoir-Rhyne (NC)" "27" "Burlington, NC" "" 11 10 1956 "Elon (NC)"
"W" "11-17-1956" "20" "Guilford (NC)" "0" "Burlington, NC" "" 11 17 1956 "Elon (NC)"
"W" "09-28-1957" "25" "Guilford (NC)" "14" "Greensboro, NC" "" 9 28 1957 "Elon (NC)"
"W" "10-05-1957" "21" "Appalachian St. (NC)" "6" "Burlington, NC" "" 10 5 1957 "Elon (NC)"
"W" "10-12-1957" "21" "East Carolina (NC)" "12" "Greenville, NC" "" 10 12 1957 "Elon (NC)"
"W" "10-19-1957" "37" "Presbyterian (SC)" "14" "Burlington, NC" "" 10 19 1957 "Elon (NC)"
"W" "11-09-1957" "37" "Newberry (SC)" "7" "Burlington, NC" "" 11 9 1957 "Elon (NC)"
"W" "11-16-1957" "20" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 11 16 1957 "Elon (NC)"
"W" "09-20-1958" "14" "Guilford (NC)" "7" "Greensboro, NC" "" 9 20 1958 "Elon (NC)"
"L" "09-27-1958" "16" "Wofford (SC)" "22" "Burlington, NC" "" 9 27 1958 "Elon (NC)"
"L" "10-04-1958" "20" "Appalachian St. (NC)" "32" "Boone, NC" "" 10 4 1958 "Elon (NC)"
"L" "10-11-1958" "6" "East Carolina (NC)" "14" "Burlington, NC" "" 10 11 1958 "Elon (NC)"
"L" "10-18-1958" "6" "Presbyterian (SC)" "34" "Clinton, SC" "" 10 18 1958 "Elon (NC)"
"L" "10-25-1958" "8" "Catawba (NC)" "14" "Burlington, NC" "" 10 25 1958 "Elon (NC)"
"W" "11-01-1958" "15" "Western Carolina (NC)" "6" "Cullowhee, NC" "" 11 1 1958 "Elon (NC)"
"W" "11-08-1958" "21" "Newberry (SC)" "6" "Burlington, NC" "" 11 8 1958 "Elon (NC)"
"L" "11-15-1958" "6" "Lenoir-Rhyne (NC)" "36" "Burlington, NC" "" 11 15 1958 "Elon (NC)"
"W" "09-12-1959" "22" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 9 12 1959 "Elon (NC)"
"L" "09-19-1959" "0" "Guilford (NC)" "27" "Burlington, NC" "" 9 19 1959 "Elon (NC)"
"L" "09-26-1959" "0" "Wofford (SC)" "14" "Spartanburg, SC" "" 9 26 1959 "Elon (NC)"
"L" "10-03-1959" "8" "Appalachian St. (NC)" "19" "Burlington, NC" "" 10 3 1959 "Elon (NC)"
"L" "10-10-1959" "8" "East Carolina (NC)" "31" "Greenville, NC" "" 10 10 1959 "Elon (NC)"
"L" "10-17-1959" "6" "Presbyterian (SC)" "27" "Burlington, NC" "" 10 17 1959 "Elon (NC)"
"L" "10-24-1959" "8" "Catawba (NC)" "21" "Salisbury, NC" "" 10 24 1959 "Elon (NC)"
"L" "10-31-1959" "6" "Western Carolina (NC)" "14" "Burlington, NC" "" 10 31 1959 "Elon (NC)"
"L" "11-07-1959" "21" "Newberry (SC)" "56" "Newberry, SC" "" 11 7 1959 "Elon (NC)"
"L" "11-14-1959" "15" "Lenoir-Rhyne (NC)" "50" "Hickory, NC" "" 11 14 1959 "Elon (NC)"
"W" "09-17-1960" "19" "Guilford (NC)" "7" "Greensboro, NC" "" 9 17 1960 "Elon (NC)"
"W" "09-24-1960" "30" "Newport News Apprentice School (VA)" "0" "Burlington, NC" "" 9 24 1960 "Elon (NC)"
"L" "10-01-1960" "13" "Appalachian St. (NC)" "33" "Boone, NC" "" 10 1 1960 "Elon (NC)"
"L" "10-08-1960" "8" "East Carolina (NC)" "14" "Burlington, NC" "" 10 8 1960 "Elon (NC)"
"L" "10-15-1960" "0" "Tampa (FL)" "21" "Tampa, FL" "" 10 15 1960 "Elon (NC)"
"W" "10-22-1960" "13" "Catawba (NC)" "12" "Burlington, NC" "" 10 22 1960 "Elon (NC)"
"L" "10-29-1960" "6" "Western Carolina (NC)" "41" "Cullowhee, NC" "" 10 29 1960 "Elon (NC)"
"W" "11-05-1960" "7" "Newberry (SC)" "0" "Burlington, NC" "" 11 5 1960 "Elon (NC)"
"L" "11-12-1960" "0" "Lenoir-Rhyne (NC)" "14" "Burlington, NC" "" 11 12 1960 "Elon (NC)"
"L" "11-18-1960" "6" "Presbyterian (SC)" "32" "Clinton, SC" "" 11 18 1960 "Elon (NC)"
"W" "09-16-1961" "12" "Guilford (NC)" "8" "Burlington, NC" "" 9 16 1961 "Elon (NC)"
"L" "09-23-1961" "12" "Wofford (SC)" "20" "Spartanburg, SC" "" 9 23 1961 "Elon (NC)"
"L" "09-30-1961" "0" "Appalachian St. (NC)" "23" "Burlington, NC" "" 9 30 1961 "Elon (NC)"
"L" "10-07-1961" "20" "East Carolina (NC)" "22" "Greenville, NC" "" 10 7 1961 "Elon (NC)"
"L" "10-14-1961" "0" "Tampa (FL)" "13" "Tampa, FL" "" 10 14 1961 "Elon (NC)"
"L" "10-21-1961" "8" "Catawba (NC)" "23" "Salisbury, NC" "" 10 21 1961 "Elon (NC)"
"W" "10-28-1961" "11" "Western Carolina (NC)" "9" "Burlington, NC" "" 10 28 1961 "Elon (NC)"
"W" "11-04-1961" "12" "Newberry (SC)" "7" "Newberry, SC" "" 11 4 1961 "Elon (NC)"
"L" "11-11-1961" "16" "Lenoir-Rhyne (NC)" "50" "Hickory, NC" "" 11 11 1961 "Elon (NC)"
"W" "11-17-1961" "22" "Presbyterian (SC)" "16" "Burlington, NC" "" 11 17 1961 "Elon (NC)"
"W" "09-15-1962" "20" "Newport News Apprentice School (VA)" "0" "Newport News, VA" "" 9 15 1962 "Elon (NC)"
"W" "09-22-1962" "10" "Guilford (NC)" "3" "Greensboro, NC" "" 9 22 1962 "Elon (NC)"
"L" "09-29-1962" "12" "Appalachian St. (NC)" "27" "Boone, NC" "" 9 29 1962 "Elon (NC)"
"W" "10-06-1962" "23" "East Carolina (NC)" "19" "Burlington, NC" "" 10 6 1962 "Elon (NC)"
"L" "10-13-1962" "20" "Carson-Newman (TN)" "22" "Burlington, NC" "" 10 13 1962 "Elon (NC)"
"W" "10-20-1962" "15" "Catawba (NC)" "0" "Burlington, NC" "" 10 20 1962 "Elon (NC)"
"W" "10-27-1962" "14" "Western Carolina (NC)" "13" "Cullowhee, NC" "" 10 27 1962 "Elon (NC)"
"W" "11-03-1962" "13" "Newberry (SC)" "6" "Burlington, NC" "" 11 3 1962 "Elon (NC)"
"L" "11-10-1962" "0" "Lenoir-Rhyne (NC)" "27" "Burlington, NC" "" 11 10 1962 "Elon (NC)"
"W" "11-17-1962" "31" "Frederick (VA)" "6" "Portsmouth, VA" "" 11 17 1962 "Elon (NC)"
"L" "09-14-1963" "6" "Frederick (VA)" "7" "Burlington, NC" "" 9 14 1963 "Elon (NC)"
"L" "09-21-1963" "14" "Emory & Henry (VA)" "15" "Petersburg, VA" "" 9 21 1963 "Elon (NC)"
"W" "09-28-1963" "28" "Guilford (NC)" "7" "Burlington, NC" "" 9 28 1963 "Elon (NC)"
"W" "10-05-1963" "16" "Appalachian St. (NC)" "13" "Burlington, NC" "" 10 5 1963 "Elon (NC)"
"L" "10-12-1963" "0" "East Carolina (NC)" "6" "Greenville, NC" "" 10 12 1963 "Elon (NC)"
"W" "10-19-1963" "7" "Carson-Newman (TN)" "6" "Jefferson City, TN" "" 10 19 1963 "Elon (NC)"
"L" "10-26-1963" "7" "Catawba (NC)" "12" "Salisbury, NC" "" 10 26 1963 "Elon (NC)"
"W" "11-02-1963" "19" "Western Carolina (NC)" "10" "Burlington, NC" "" 11 2 1963 "Elon (NC)"
"W" "11-09-1963" "34" "Newberry (SC)" "19" "Newberry, SC" "" 11 9 1963 "Elon (NC)"
"W" "11-16-1963" "40" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 11 16 1963 "Elon (NC)"
"W" "09-19-1964" "14" "Emory & Henry (VA)" "6" "Bristol, TN" "" 9 19 1964 "Elon (NC)"
"W" "09-26-1964" "15" "Guilford (NC)" "6" "Greensboro, NC" "" 9 26 1964 "Elon (NC)"
"W" "10-03-1964" "28" "Appalachian St. (NC)" "7" "Boone, NC" "" 10 3 1964 "Elon (NC)"
"W" "10-10-1964" "9" "Camp Lejeune (NC)" "7" "?" "" 10 10 1964 "Elon (NC)"
"W" "10-17-1964" "31" "Carson-Newman (TN)" "6" "Burlington, NC" "" 10 17 1964 "Elon (NC)"
"W" "10-24-1964" "22" "Catawba (NC)" "17" "Burlington, NC" "" 10 24 1964 "Elon (NC)"
"L" "10-31-1964" "20" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 10 31 1964 "Elon (NC)"
"W" "11-07-1964" "29" "Newberry (SC)" "6" "Burlington, NC" "" 11 7 1964 "Elon (NC)"
"T" "11-14-1964" "7" "Lenoir-Rhyne (NC)" "7" "Burlington, NC" "" 11 14 1964 "Elon (NC)"
"W" "11-21-1964" "48" "Frederick (VA)" "7" "Portsmouth, VA" "" 11 21 1964 "Elon (NC)"
"W" "09-18-1965" "15" "Emory & Henry (VA)" "0" "Burlington, NC" "" 9 18 1965 "Elon (NC)"
"L" "09-25-1965" "0" "Guilford (NC)" "7" "Burlington, NC" "" 9 25 1965 "Elon (NC)"
"L" "10-02-1965" "0" "Appalachian St. (NC)" "9" "Burlington, NC" "" 10 2 1965 "Elon (NC)"
"L" "10-09-1965" "7" "Presbyterian (SC)" "14" "Clinton, SC" "" 10 9 1965 "Elon (NC)"
"L" "10-16-1965" "0" "Carson-Newman (TN)" "18" "Jefferson City, TN" "" 10 16 1965 "Elon (NC)"
"L" "10-23-1965" "6" "Catawba (NC)" "21" "Salisbury, NC" "" 10 23 1965 "Elon (NC)"
"L" "10-30-1965" "14" "Western Carolina (NC)" "26" "Burlington, NC" "" 10 30 1965 "Elon (NC)"
"L" "11-06-1965" "0" "Newberry (SC)" "3" "Newberry, SC" "" 11 6 1965 "Elon (NC)"
"L" "11-13-1965" "6" "Lenoir-Rhyne (NC)" "20" "Hickory, NC" "" 11 13 1965 "Elon (NC)"
"W" "11-20-1965" "28" "Frederick (VA)" "6" "Burlington, NC" "" 11 20 1965 "Elon (NC)"
"L" "09-17-1966" "12" "Emory & Henry (VA)" "14" "Emory, VA" "" 9 17 1966 "Elon (NC)"
"L" "09-24-1966" "13" "Guilford (NC)" "35" "Greensboro, NC" "" 9 24 1966 "Elon (NC)"
"L" "10-01-1966" "2" "Appalachian St. (NC)" "8" "Boone, NC" "" 10 1 1966 "Elon (NC)"
"L" "10-08-1966" "6" "Presbyterian (SC)" "21" "Burlington, NC" "" 10 8 1966 "Elon (NC)"
"L" "10-15-1966" "0" "Carson-Newman (TN)" "14" "Burlington, NC" "" 10 15 1966 "Elon (NC)"
"W" "10-22-1966" "39" "Catawba (NC)" "26" "Burlington, NC" "" 10 22 1966 "Elon (NC)"
"L" "10-29-1966" "0" "Western Carolina (NC)" "34" "Cullowhee, NC" "" 10 29 1966 "Elon (NC)"
"L" "11-05-1966" "6" "Newberry (SC)" "28" "Burlington, NC" "" 11 5 1966 "Elon (NC)"
"L" "11-12-1966" "14" "Lenoir-Rhyne (NC)" "22" "Burlington, NC" "" 11 12 1966 "Elon (NC)"
"L" "11-19-1966" "7" "Frederick (VA)" "23" "Portsmouth, VA" "" 11 19 1966 "Elon (NC)"
"W" "09-23-1967" "28" "Guilford (NC)" "21" "Burlington, NC" "" 9 23 1967 "Elon (NC)"
"L" "09-30-1967" "13" "Appalachian St. (NC)" "34" "Burlington, NC" "" 9 30 1967 "Elon (NC)"
"W" "10-07-1967" "21" "Presbyterian (SC)" "20" "Clinton, SC" "" 10 7 1967 "Elon (NC)"
"L" "10-14-1967" "7" "Carson-Newman (TN)" "14" "Jefferson City, TN" "" 10 14 1967 "Elon (NC)"
"W" "10-21-1967" "31" "Catawba (NC)" "29" "Salisbury, NC" "" 10 21 1967 "Elon (NC)"
"T" "10-28-1967" "20" "Western Carolina (NC)" "20" "Burlington, NC" "" 10 28 1967 "Elon (NC)"
"W" "11-04-1967" "24" "Newberry (SC)" "0" "Newberry, SC" "" 11 4 1967 "Elon (NC)"
"L" "11-11-1967" "25" "Lenoir-Rhyne (NC)" "42" "Hickory, NC" "" 11 11 1967 "Elon (NC)"
"W" "11-18-1967" "41" "Frederick (VA)" "0" "Burlington, NC" "" 11 18 1967 "Elon (NC)"
"W" "09-21-1968" "66" "Concord (WV)" "12" "Burlington, NC" "" 9 21 1968 "Elon (NC)"
"W" "09-28-1968" "21" "Guilford (NC)" "10" "Greensboro, NC" "" 9 28 1968 "Elon (NC)"
"L" "10-05-1968" "26" "Appalachian St. (NC)" "70" "Boone, NC" "" 10 5 1968 "Elon (NC)"
"L" "10-12-1968" "17" "Presbyterian (SC)" "21" "Clinton, SC" "" 10 12 1968 "Elon (NC)"
"L" "10-19-1968" "7" "Carson-Newman (TN)" "28" "Burlington, NC" "" 10 19 1968 "Elon (NC)"
"L" "10-26-1968" "26" "Catawba (NC)" "32" "Burlington, NC" "" 10 26 1968 "Elon (NC)"
"W" "11-02-1968" "35" "Western Carolina (NC)" "30" "Cullowhee, NC" "" 11 2 1968 "Elon (NC)"
"L" "11-09-1968" "15" "Newberry (SC)" "24" "Burlington, NC" "" 11 9 1968 "Elon (NC)"
"W" "11-16-1968" "23" "Lenoir-Rhyne (NC)" "21" "Burlington, NC" "" 11 16 1968 "Elon (NC)"
"W" "09-20-1969" "42" "Concord (WV)" "0" "Athens, WV" "" 9 20 1969 "Elon (NC)"
"W" "09-27-1969" "17" "Guilford (NC)" "7" "Burlington, NC" "" 9 27 1969 "Elon (NC)"
"L" "10-04-1969" "20" "Appalachian St. (NC)" "26" "Burlington, NC" "" 10 4 1969 "Elon (NC)"
"W" "10-11-1969" "26" "Presbyterian (SC)" "10" "Burlington, NC" "" 10 11 1969 "Elon (NC)"
"L" "10-18-1969" "20" "Carson-Newman (TN)" "21" "Jefferson City, TN" "" 10 18 1969 "Elon (NC)"
"W" "10-25-1969" "21" "Catawba (NC)" "45" "Salisbury, NC" "Catawba Forfeits" 10 25 1969 "Elon (NC)"
"L" "11-01-1969" "13" "Western Carolina (NC)" "17" "Burlington, NC" "" 11 1 1969 "Elon (NC)"
"W" "11-08-1969" "56" "Newberry (SC)" "21" "Newberry, SC" "" 11 8 1969 "Elon (NC)"
"W" "11-15-1969" "29" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 11 15 1969 "Elon (NC)"
"W" "11-22-1969" "63" "Gardner-Webb JC (NC)" "7" "Burlington, NC" "" 11 22 1969 "Elon (NC)"
"L" "09-12-1970" "12" "Wofford (SC)" "36" "Spartanburg, SC" "" 9 12 1970 "Elon (NC)"
"L" "09-26-1970" "3" "Guilford (NC)" "10" "Greensboro, NC" "" 9 26 1970 "Elon (NC)"
"L" "10-03-1970" "0" "Appalachian St. (NC)" "21" "Boone, NC" "" 10 3 1970 "Elon (NC)"
"L" "10-10-1970" "6" "Presbyterian (SC)" "35" "Clinton, SC" "" 10 10 1970 "Elon (NC)"
"L" "10-17-1970" "3" "Carson-Newman (TN)" "16" "Burlington, NC" "" 10 17 1970 "Elon (NC)"
"W" "10-24-1970" "10" "Catawba (NC)" "7" "Burlington, NC" "" 10 24 1970 "Elon (NC)"
"L" "10-31-1970" "7" "Western Carolina (NC)" "17" "Cullowhee, NC" "" 10 31 1970 "Elon (NC)"
"W" "11-07-1970" "10" "Newberry (SC)" "6" "Burlington, NC" "" 11 7 1970 "Elon (NC)"
"L" "11-14-1970" "0" "Lenoir-Rhyne (NC)" "13" "Burlington, NC" "" 11 14 1970 "Elon (NC)"
"W" "11-21-1970" "30" "Gardner-Webb (NC)" "12" "Boiling Springs, NC" "" 11 21 1970 "Elon (NC)"
"W" "09-11-1971" "7" "Wofford (SC)" "6" "Spartanburg, SC" "" 9 11 1971 "Elon (NC)"
"L" "09-18-1971" "7" "North Carolina Central" "14" "Durham, NC" "" 9 18 1971 "Elon (NC)"
"W" "09-25-1971" "49" "Guilford (NC)" "9" "Burlington, NC" "" 9 25 1971 "Elon (NC)"
"W" "10-02-1971" "33" "Gardner-Webb (NC)" "14" "Burlington, NC" "" 10 2 1971 "Elon (NC)"
"W" "10-09-1971" "19" "Presbyterian (SC)" "7" "Burlington, NC" "" 10 9 1971 "Elon (NC)"
"L" "10-16-1971" "28" "Carson-Newman (TN)" "42" "Jefferson City, TN" "" 10 16 1971 "Elon (NC)"
"W" "10-23-1971" "9" "Catawba (NC)" "7" "Salisbury, NC" "" 10 23 1971 "Elon (NC)"
"W" "10-30-1971" "41" "Western Carolina (NC)" "29" "Burlington, NC" "" 10 30 1971 "Elon (NC)"
"W" "11-06-1971" "24" "Newberry (SC)" "14" "Newberry, SC" "" 11 6 1971 "Elon (NC)"
"W" "11-13-1971" "14" "Lenoir-Rhyne (NC)" "10" "Hickory, NC" "" 11 13 1971 "Elon (NC)"
"L" "11-20-1971" "10" "Appalachian St. (NC)" "14" "Burlington, NC" "" 11 20 1971 "Elon (NC)"
"L" "09-07-1972" "24" "Troy (AL)" "28" "Montgomery, AL" "" 9 7 1972 "Elon (NC)"
"L" "09-16-1972" "21" "North Carolina Central" "41" "Burlington, NC" "" 9 16 1972 "Elon (NC)"
"W" "09-23-1972" "47" "Guilford (NC)" "0" "Greensboro, NC" "" 9 23 1972 "Elon (NC)"
"W" "09-30-1972" "21" "Shepherd (WV)" "0" "Shepherdstown, WV" "" 9 30 1972 "Elon (NC)"
"T" "10-07-1972" "14" "Presbyterian (SC)" "14" "Clinton, SC" "" 10 7 1972 "Elon (NC)"
"W" "10-14-1972" "16" "Carson-Newman (TN)" "9" "Burlington, NC" "" 10 14 1972 "Elon (NC)"
"W" "10-21-1972" "34" "Catawba (NC)" "0" "Burlington, NC" "" 10 21 1972 "Elon (NC)"
"L" "10-28-1972" "0" "Wofford (SC)" "17" "Burlington, NC" "" 10 28 1972 "Elon (NC)"
"W" "11-04-1972" "6" "Newberry (SC)" "3" "Burlington, NC" "" 11 4 1972 "Elon (NC)"
"W" "11-11-1972" "58" "Lenoir-Rhyne (NC)" "19" "Burlington, NC" "" 11 11 1972 "Elon (NC)"
"W" "11-18-1972" "20" "Gardner-Webb (NC)" "0" "Boiling Springs, NC" "" 11 18 1972 "Elon (NC)"
"W" "09-08-1973" "48" "Gardner-Webb (NC)" "0" "Burlington, NC" "" 9 8 1973 "Elon (NC)"
"W" "09-15-1973" "33" "Samford (AL)" "10" "Birmingham, AL" "" 9 15 1973 "Elon (NC)"
"W" "09-22-1973" "33" "Guilford (NC)" "7" "Burlington, NC" "" 9 22 1973 "Elon (NC)"
"W" "09-29-1973" "30" "Mars Hill (NC)" "7" "Burlington, NC" "" 9 29 1973 "Elon (NC)"
"W" "10-06-1973" "7" "Presbyterian (SC)" "0" "Clinton, SC" "" 10 6 1973 "Elon (NC)"
"W" "10-13-1973" "40" "Carson-Newman (TN)" "8" "Jefferson City, TN" "" 10 13 1973 "Elon (NC)"
"W" "10-20-1973" "14" "Catawba (NC)" "9" "Burlington, NC" "" 10 20 1973 "Elon (NC)"
"W" "10-27-1973" "33" "Wofford (SC)" "25" "Spartanburg, SC" "" 10 27 1973 "Elon (NC)"
"W" "11-03-1973" "40" "Newberry (SC)" "3" "Newberry, SC" "" 11 3 1973 "Elon (NC)"
"W" "11-10-1973" "28" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 11 10 1973 "Elon (NC)"
"W" "11-17-1973" "45" "Winston-Salem St. (NC)" "13" "Burlington, NC" "" 11 17 1973 "Elon (NC)"
"W" "12-01-1973" "35" "Wisconsin-La Crosse" "24" "Burlington, NC" "NAIA Division I Semifinal Playoff Game" 12 1 1973 "Elon (NC)"
"L" "12-08-1973" "14" "Abilene Christian (TX)" "42" "Shreveport, LA" "Championship Bowl - NAIA Division I Championship Game" 12 8 1973 "Elon (NC)"
"W" "09-14-1974" "20" "Mars Hill (NC)" "0" "Mars Hill, NC" "" 9 14 1974 "Elon (NC)"
"W" "09-21-1974" "20" "Savannah St. (GA)" "0" "Burlington, NC" "" 9 21 1974 "Elon (NC)"
"W" "09-28-1974" "28" "Guilford (NC)" "0" "Greensboro, NC" "" 9 28 1974 "Elon (NC)"
"W" "10-05-1974" "21" "Carson-Newman (TN)" "7" "Burlington, NC" "" 10 5 1974 "Elon (NC)"
"W" "10-12-1974" "24" "Bluefield St. (WV)" "0" "Bluefield, WV" "" 10 12 1974 "Elon (NC)"
"L" "10-17-1974" "21" "Presbyterian (SC)" "23" "Burlington, NC" "" 10 17 1974 "Elon (NC)"
"W" "10-26-1974" "44" "Catawba (NC)" "7" "Salisbury, NC" "" 10 26 1974 "Elon (NC)"
"W" "11-02-1974" "13" "Wofford (SC)" "7" "Burlington, NC" "" 11 2 1974 "Elon (NC)"
"W" "11-09-1974" "34" "Newberry (SC)" "19" "Burlington, NC" "" 11 9 1974 "Elon (NC)"
"W" "11-16-1974" "28" "Lenoir-Rhyne (NC)" "14" "Burlington, NC" "" 11 16 1974 "Elon (NC)"
"W" "11-23-1974" "35" "Winston-Salem St. (NC)" "0" "Winston-Salem, NC" "" 11 23 1974 "Elon (NC)"
"L" "12-07-1974" "7" "Henderson St. (AR)" "21" "Burlington, NC" "NAIA Division I Semifinal Playoff Game" 12 7 1974 "Elon (NC)"
"L" "09-13-1975" "31" "Norfolk St. (VA)" "33" "Burlington, NC" "" 9 13 1975 "Elon (NC)"
"W" "09-20-1975" "37" "Savannah St. (GA)" "13" "Savannah, GA" "" 9 20 1975 "Elon (NC)"
"L" "09-27-1975" "6" "Guilford (NC)" "17" "Burlington, NC" "" 9 27 1975 "Elon (NC)"
"W" "10-04-1975" "9" "Mars Hill (NC)" "7" "Burlington, NC" "" 10 4 1975 "Elon (NC)"
"W" "10-11-1975" "41" "Bluefield St. (WV)" "0" "Burlington, NC" "" 10 11 1975 "Elon (NC)"
"W" "10-18-1975" "12" "Presbyterian (SC)" "0" "Clinton, SC" "" 10 18 1975 "Elon (NC)"
"L" "10-25-1975" "10" "Catawba (NC)" "14" "Burlington, NC" "" 10 25 1975 "Elon (NC)"
"L" "11-01-1975" "7" "Wofford (SC)" "9" "Spartanburg, SC" "" 11 1 1975 "Elon (NC)"
"L" "11-08-1975" "17" "Newberry (SC)" "18" "Newberry, SC" "" 11 8 1975 "Elon (NC)"
"L" "11-15-1975" "28" "Lenoir-Rhyne (NC)" "31" "Hickory, NC" "" 11 15 1975 "Elon (NC)"
"W" "11-22-1975" "13" "Carson-Newman (TN)" "3" "Jefferson City, TN" "" 11 22 1975 "Elon (NC)"
"W" "09-11-1976" "3" "Norfolk St. (VA)" "0" "Norfolk, VA" "" 9 11 1976 "Elon (NC)"
"W" "09-18-1976" "56" "Liberty (VA)" "15" "Burlington, NC" "" 9 18 1976 "Elon (NC)"
"W" "09-25-1976" "59" "Lock Haven (PA)" "13" "Lock Haven, PA" "" 9 25 1976 "Elon (NC)"
"W" "10-02-1976" "24" "Mars Hill (NC)" "0" "Mars Hill, NC" "" 10 2 1976 "Elon (NC)"
"W" "10-09-1976" "14" "Wofford (SC)" "0" "Burlington, NC" "" 10 9 1976 "Elon (NC)"
"W" "10-16-1976" "38" "Presbyterian (SC)" "7" "Burlington, NC" "" 10 16 1976 "Elon (NC)"
"W" "10-23-1976" "35" "Catawba (NC)" "0" "Salisbury, NC" "" 10 23 1976 "Elon (NC)"
"W" "10-30-1976" "17" "Gardner-Webb (NC)" "10" "Boiling Springs, NC" "" 10 30 1976 "Elon (NC)"
"W" "11-06-1976" "19" "Newberry (SC)" "13" "Burlington, NC" "" 11 6 1976 "Elon (NC)"
"W" "11-13-1976" "42" "Lenoir-Rhyne (NC)" "10" "Hickory, NC" "" 11 13 1976 "Elon (NC)"
"W" "11-20-1976" "49" "Carson-Newman (TN)" "25" "Burlington, NC" "" 11 20 1976 "Elon (NC)"
"L" "12-04-1976" "7" "Central Arkansas" "10" "Burlington, NC" "NAIA Division I Semifinal Playoff Game" 12 4 1976 "Elon (NC)"
"L" "09-10-1977" "14" "Wofford (SC)" "24" "Spartanburg, SC" "" 9 10 1977 "Elon (NC)"
"W" "09-17-1977" "38" "Liberty (VA)" "14" "Lynchburg, VA" "" 9 17 1977 "Elon (NC)"
"W" "09-24-1977" "34" "Lock Haven (PA)" "0" "Burlington, NC" "" 9 24 1977 "Elon (NC)"
"W" "10-01-1977" "47" "Mars Hill (NC)" "6" "Burlington, NC" "" 10 1 1977 "Elon (NC)"
"W" "10-08-1977" "50" "North Carolina Central" "8" "Burlington, NC" "" 10 8 1977 "Elon (NC)"
"L" "10-15-1977" "6" "Presbyterian (SC)" "45" "Clinton, SC" "" 10 15 1977 "Elon (NC)"
"W" "10-22-1977" "24" "Catawba (NC)" "7" "Burlington, NC" "" 10 22 1977 "Elon (NC)"
"W" "10-29-1977" "27" "Gardner-Webb (NC)" "7" "Burlington, NC" "" 10 29 1977 "Elon (NC)"
"W" "11-05-1977" "25" "Newberry (SC)" "13" "Newberry, SC" "" 11 5 1977 "Elon (NC)"
"W" "11-12-1977" "24" "Lenoir-Rhyne (NC)" "7" "Burlington, NC" "" 11 12 1977 "Elon (NC)"
"W" "11-19-1977" "24" "Carson-Newman (TN)" "12" "Jefferson City, TN" "" 11 19 1977 "Elon (NC)"
"W" "09-09-1978" "48" "Elizabeth City St. (NC)" "0" "Burlington, NC" "" 9 9 1978 "Elon (NC)"
"W" "09-16-1978" "14" "Mars Hill (NC)" "13" "Mars Hill, NC" "" 9 16 1978 "Elon (NC)"
"L" "09-23-1978" "7" "Western Carolina (NC)" "17" "Cullowhee, NC" "" 9 23 1978 "Elon (NC)"
"W" "09-30-1978" "14" "Wofford (SC)" "6" "Spartanburg, SC" "" 9 30 1978 "Elon (NC)"
"W" "10-07-1978" "35" "North Carolina Central" "7" "Durham, NC" "" 10 7 1978 "Elon (NC)"
"T" "10-14-1978" "21" "Presbyterian (SC)" "21" "Burlington, NC" "" 10 14 1978 "Elon (NC)"
"W" "10-21-1978" "15" "Catawba (NC)" "0" "Salisbury, NC" "" 10 21 1978 "Elon (NC)"
"W" "10-28-1978" "17" "Gardner-Webb (NC)" "13" "Boiling Springs, NC" "" 10 28 1978 "Elon (NC)"
"W" "11-04-1978" "21" "Newberry (SC)" "15" "Burlington, NC" "" 11 4 1978 "Elon (NC)"
"W" "11-11-1978" "21" "Lenoir-Rhyne (NC)" "20" "Hickory, NC" "" 11 11 1978 "Elon (NC)"
"W" "11-18-1978" "43" "Carson-Newman (TN)" "27" "Burlington, NC" "" 11 18 1978 "Elon (NC)"
"W" "12-02-1978" "21" "Concord (WV)" "6" "Burlington, NC" "NAIA Division I Quarterfinal Playoff Game" 12 2 1978 "Elon (NC)"
"W" "12-09-1978" "13" "Grand Valley St. (MI)" "7" "Burlington, NC" "NAIA Division I Semifinal Playoff Game" 12 9 1978 "Elon (NC)"
"L" "12-16-1978" "14" "Angelo St. (TX)" "24" "McAllen, TX" "Palm Bowl - NAIA Division I Championship Game" 12 16 1978 "Elon (NC)"
"W" "09-08-1979" "23" "Elizabeth City St. (NC)" "7" "Elizabeth City, NC" "" 9 8 1979 "Elon (NC)"
"L" "09-15-1979" "9" "Mars Hill (NC)" "10" "Burlington, NC" "" 9 15 1979 "Elon (NC)"
"W" "09-22-1979" "5" "North Carolina Central" "0" "Burlington, NC" "" 9 22 1979 "Elon (NC)"
"L" "09-29-1979" "7" "Western Carolina (NC)" "20" "Cullowhee, NC" "" 9 29 1979 "Elon (NC)"
"L" "10-13-1979" "14" "Presbyterian (SC)" "30" "Clinton, SC" "" 10 13 1979 "Elon (NC)"
"W" "10-20-1979" "36" "Catawba (NC)" "16" "Burlington, NC" "" 10 20 1979 "Elon (NC)"
"W" "10-27-1979" "50" "Gardner-Webb (NC)" "14" "Burlington, NC" "" 10 27 1979 "Elon (NC)"
"W" "11-03-1979" "14" "Newberry (SC)" "6" "Newberry, SC" "" 11 3 1979 "Elon (NC)"
"L" "11-10-1979" "7" "Lenoir-Rhyne (NC)" "10" "Burlington, NC" "" 11 10 1979 "Elon (NC)"
"L" "11-17-1979" "21" "Carson-Newman (TN)" "36" "Jefferson City, TN" "" 11 17 1979 "Elon (NC)"
"W" "09-06-1980" "27" "Winston-Salem St. (NC)" "22" "Winston-Salem, NC" "" 9 6 1980 "Elon (NC)"
"L" "09-13-1980" "11" "Mars Hill (NC)" "23" "Mars Hill, NC" "" 9 13 1980 "Elon (NC)"
"W" "09-20-1980" "24" "Delta St. (MS)" "21" "Burlington, NC" "" 9 20 1980 "Elon (NC)"
"W" "09-27-1980" "28" "North Carolina Central" "14" "Durham, NC" "" 9 27 1980 "Elon (NC)"
"W" "10-11-1980" "65" "Norfolk St. (VA)" "26" "Burlington, NC" "" 10 11 1980 "Elon (NC)"
"W" "10-18-1980" "28" "Presbyterian (SC)" "16" "Burlington, NC" "" 10 18 1980 "Elon (NC)"
"W" "10-25-1980" "14" "Catawba (NC)" "10" "Salisbury, NC" "" 10 25 1980 "Elon (NC)"
"W" "11-01-1980" "37" "Gardner-Webb (NC)" "3" "Boiling Springs, NC" "" 11 1 1980 "Elon (NC)"
"W" "11-08-1980" "31" "Newberry (SC)" "0" "Burlington, NC" "" 11 8 1980 "Elon (NC)"
"W" "11-15-1980" "27" "Lenoir-Rhyne (NC)" "12" "Hickory, NC" "" 11 15 1980 "Elon (NC)"
"W" "11-22-1980" "38" "Carson-Newman (TN)" "12" "Burlington, NC" "" 11 22 1980 "Elon (NC)"
"W" "12-06-1980" "17" "Concord (WV)" "14" "Bluefield, WV" "NAIA Division I Quarterfinal Playoff Game" 12 6 1980 "Elon (NC)"
"W" "12-13-1980" "14" "Texas A&M-Commerce" "6" "Commerce, TX" "NAIA Division I Semifinal Playoff Game" 12 13 1980 "Elon (NC)"
"W" "12-20-1980" "17" "Northeastern St. (OK)" "10" "Burlington, NC" "Championship Bowl - NAIA Division I Championship Game" 12 20 1980 "Elon (NC)"
"W" "09-12-1981" "8" "Mars Hill (NC)" "0" "Burlington, NC" "" 9 12 1981 "Elon (NC)"
"W" "09-19-1981" "38" "Guilford (NC)" "0" "Greensboro, NC" "" 9 19 1981 "Elon (NC)"
"W" "10-03-1981" "12" "Lenoir-Rhyne (NC)" "3" "Burlington, NC" "" 10 3 1981 "Elon (NC)"
"T" "10-10-1981" "20" "Norfolk St. (VA)" "20" "Norfolk, VA" "" 10 10 1981 "Elon (NC)"
"W" "10-17-1981" "16" "Presbyterian (SC)" "10" "Clinton, SC" "" 10 17 1981 "Elon (NC)"
"L" "10-24-1981" "17" "Catawba (NC)" "30" "Burlington, NC" "" 10 24 1981 "Elon (NC)"
"W" "10-31-1981" "56" "Gardner-Webb (NC)" "10" "Burlington, NC" "" 10 31 1981 "Elon (NC)"
"W" "11-07-1981" "27" "Newberry (SC)" "21" "Newberry, SC" "" 11 7 1981 "Elon (NC)"
"W" "11-14-1981" "30" "Winston-Salem St. (NC)" "20" "Burlington, NC" "" 11 14 1981 "Elon (NC)"
"W" "11-21-1981" "23" "Carson-Newman (TN)" "14" "Jefferson City, TN" "" 11 21 1981 "Elon (NC)"
"W" "12-05-1981" "37" "Concord (WV)" "8" "Bluefield, WV" "NAIA Division I Quarterfinal Playoff Game" 12 5 1981 "Elon (NC)"
"W" "12-12-1981" "41" "Hillsdale (MI)" "13" "Burlington, NC" "NAIA Division I Semifinal Playoff Game" 12 12 1981 "Elon (NC)"
"W" "12-19-1981" "3" "Pittsburg St. (KS)" "0" "Burlington, NC" "Championship Bowl - NAIA Division I Championship Game" 12 19 1981 "Elon (NC)"
"W" "09-11-1982" "31" "Mars Hill (NC)" "0" "Mars Hill, NC" "" 9 11 1982 "Elon (NC)"
"W" "09-18-1982" "41" "Guilford (NC)" "6" "Burlington, NC" "" 9 18 1982 "Elon (NC)"
"W" "09-25-1982" "21" "Carson-Newman (TN)" "14" "Burlington, NC" "" 9 25 1982 "Elon (NC)"
"L" "10-02-1982" "7" "Lenoir-Rhyne (NC)" "16" "Hickory, NC" "" 10 2 1982 "Elon (NC)"
"L" "10-09-1982" "7" "Wofford (SC)" "38" "Spartanburg, SC" "" 10 9 1982 "Elon (NC)"
"L" "10-16-1982" "16" "Presbyterian (SC)" "31" "Burlington, NC" "" 10 16 1982 "Elon (NC)"
"W" "10-23-1982" "29" "Catawba (NC)" "22" "Salisbury, NC" "" 10 23 1982 "Elon (NC)"
"W" "10-30-1982" "19" "Gardner-Webb (NC)" "17" "Boiling Springs, NC" "" 10 30 1982 "Elon (NC)"
"W" "11-06-1982" "33" "Newberry (SC)" "16" "Burlington, NC" "" 11 6 1982 "Elon (NC)"
"W" "11-13-1982" "21" "Winston-Salem St. (NC)" "7" "Burlington, NC" "" 11 13 1982 "Elon (NC)"
"W" "09-10-1983" "38" "Guilford (NC)" "7" "Greensboro, NC" "" 9 10 1983 "Elon (NC)"
"L" "09-24-1983" "6" "Carson-Newman (TN)" "15" "Jefferson City, TN" "" 9 24 1983 "Elon (NC)"
"W" "10-01-1983" "20" "Lenoir-Rhyne (NC)" "14" "Burlington, NC" "" 10 1 1983 "Elon (NC)"
"W" "10-08-1983" "19" "Wofford (SC)" "14" "Burlington, NC" "" 10 8 1983 "Elon (NC)"
"W" "10-15-1983" "10" "Presbyterian (SC)" "6" "Clinton, SC" "" 10 15 1983 "Elon (NC)"
"W" "10-22-1983" "17" "Catawba (NC)" "0" "Burlington, NC" "" 10 22 1983 "Elon (NC)"
"L" "10-29-1983" "15" "Gardner-Webb (NC)" "17" "Burlington, NC" "" 10 29 1983 "Elon (NC)"
"L" "11-05-1983" "21" "Newberry (SC)" "26" "Newberry, SC" "" 11 5 1983 "Elon (NC)"
"W" "11-12-1983" "27" "Bowie St. (MD)" "12" "Bowie, MD" "" 11 12 1983 "Elon (NC)"
"W" "11-19-1983" "9" "Mars Hill (NC)" "3" "Burlington, NC" "" 11 19 1983 "Elon (NC)"
"W" "09-22-1984" "31" "Carson-Newman (TN)" "29" "Burlington, NC" "" 9 22 1984 "Elon (NC)"
"W" "09-29-1984" "47" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 9 29 1984 "Elon (NC)"
"L" "10-06-1984" "12" "Guilford (NC)" "13" "Burlington, NC" "" 10 6 1984 "Elon (NC)"
"L" "10-13-1984" "17" "Presbyterian (SC)" "21" "Burlington, NC" "" 10 13 1984 "Elon (NC)"
"W" "10-20-1984" "28" "Catawba (NC)" "0" "Salisbury, NC" "" 10 20 1984 "Elon (NC)"
"W" "10-27-1984" "53" "Gardner-Webb (NC)" "7" "Boiling Springs, NC" "" 10 27 1984 "Elon (NC)"
"W" "11-03-1984" "9" "Newberry (SC)" "7" "Burlington, NC" "" 11 3 1984 "Elon (NC)"
"W" "11-10-1984" "50" "Bowie St. (MD)" "0" "Burlington, NC" "" 11 10 1984 "Elon (NC)"
"L" "11-17-1984" "7" "Mars Hill (NC)" "17" "Mars Hill, NC" "" 11 17 1984 "Elon (NC)"
"W" "11-23-1984" "28" "Wofford (SC)" "10" "Spartanburg, SC" "" 11 23 1984 "Elon (NC)"
"W" "09-21-1985" "30" "Guilford (NC)" "10" "Greensboro, NC" "" 9 21 1985 "Elon (NC)"
"W" "09-28-1985" "25" "Carson-Newman (TN)" "13" "Jefferson City, TN" "" 9 28 1985 "Elon (NC)"
"W" "10-05-1985" "33" "Lenoir-Rhyne (NC)" "27" "Burlington, NC" "" 10 5 1985 "Elon (NC)"
"W" "10-12-1985" "21" "Ferrum (VA)" "8" "Ferrum, VA" "" 10 12 1985 "Elon (NC)"
"L" "10-19-1985" "9" "Presbyterian (SC)" "12" "Clinton, SC" "" 10 19 1985 "Elon (NC)"
"W" "10-26-1985" "35" "Catawba (NC)" "3" "Burlington, NC" "" 10 26 1985 "Elon (NC)"
"L" "11-02-1985" "3" "Gardner-Webb (NC)" "10" "Burlington, NC" "" 11 2 1985 "Elon (NC)"
"W" "11-09-1985" "42" "Newberry (SC)" "31" "Newberry, SC" "" 11 9 1985 "Elon (NC)"
"L" "11-16-1985" "20" "Wofford (SC)" "26" "Burlington, NC" "" 11 16 1985 "Elon (NC)"
"W" "11-23-1985" "20" "Mars Hill (NC)" "0" "Burlington, NC" "" 11 23 1985 "Elon (NC)"
"W" "09-13-1986" "31" "Ferrum (VA)" "16" "Burlington, NC" "" 9 13 1986 "Elon (NC)"
"W" "09-20-1986" "41" "Guilford (NC)" "7" "Burlington, NC" "" 9 20 1986 "Elon (NC)"
"W" "09-27-1986" "15" "Carson-Newman (TN)" "12" "Burlington, NC" "" 9 27 1986 "Elon (NC)"
"W" "10-04-1986" "28" "Lenoir-Rhyne (NC)" "21" "Hickory, NC" "" 10 4 1986 "Elon (NC)"
"W" "10-18-1986" "36" "Presbyterian (SC)" "13" "Burlington, NC" "" 10 18 1986 "Elon (NC)"
"W" "10-25-1986" "37" "Catawba (NC)" "7" "Salisbury, NC" "" 10 25 1986 "Elon (NC)"
"L" "11-01-1986" "31" "Gardner-Webb (NC)" "33" "Boiling Springs, NC" "" 11 1 1986 "Elon (NC)"
"W" "11-08-1986" "42" "Newberry (SC)" "31" "Burlington, NC" "" 11 8 1986 "Elon (NC)"
"W" "11-15-1986" "33" "Liberty (VA)" "23" "Lynchburg, VA" "" 11 15 1986 "Elon (NC)"
"L" "11-22-1986" "14" "Mars Hill (NC)" "20" "Mars Hill, NC" "" 11 22 1986 "Elon (NC)"
"L" "09-19-1987" "10" "Central Florida" "34" "Orlando, FL" "" 9 19 1987 "Elon (NC)"
"L" "09-26-1987" "35" "Carson-Newman (TN)" "48" "Jefferson City, TN" "" 9 26 1987 "Elon (NC)"
"W" "10-03-1987" "42" "Lenoir-Rhyne (NC)" "21" "Burlington, NC" "" 10 3 1987 "Elon (NC)"
"W" "10-10-1987" "21" "Cameron (OK)" "20" "Burlington, NC" "" 10 10 1987 "Elon (NC)"
"L" "10-17-1987" "7" "Presbyterian (SC)" "17" "Clinton, SC" "" 10 17 1987 "Elon (NC)"
"W" "10-24-1987" "26" "Catawba (NC)" "24" "Burlington, NC" "" 10 24 1987 "Elon (NC)"
"L" "10-31-1987" "28" "Gardner-Webb (NC)" "49" "Burlington, NC" "" 10 31 1987 "Elon (NC)"
"W" "11-07-1987" "47" "Newberry (SC)" "28" "Newberry, SC" "" 11 7 1987 "Elon (NC)"
"W" "11-14-1987" "56" "Guilford (NC)" "13" "Greensboro, NC" "" 11 14 1987 "Elon (NC)"
"W" "11-21-1987" "55" "Mars Hill (NC)" "14" "Burlington, NC" "" 11 21 1987 "Elon (NC)"
"L" "09-03-1988" "19" "Winston-Salem St. (NC)" "34" "Burlington, NC" "" 9 3 1988 "Elon (NC)"
"W" "09-17-1988" "31" "West Alabama" "23" "Burlington, NC" "" 9 17 1988 "Elon (NC)"
"W" "09-24-1988" "10" "Carson-Newman (TN)" "7" "Burlington, NC" "" 9 24 1988 "Elon (NC)"
"L" "10-01-1988" "17" "Lenoir-Rhyne (NC)" "21" "Hickory, NC" "" 10 1 1988 "Elon (NC)"
"L" "10-08-1988" "14" "Liberty (VA)" "42" "Burlington, NC" "" 10 8 1988 "Elon (NC)"
"W" "10-15-1988" "44" "Presbyterian (SC)" "27" "Burlington, NC" "" 10 15 1988 "Elon (NC)"
"W" "10-22-1988" "48" "Catawba (NC)" "0" "Salisbury, NC" "" 10 22 1988 "Elon (NC)"
"L" "10-29-1988" "10" "Gardner-Webb (NC)" "30" "Boiling Springs, NC" "" 10 29 1988 "Elon (NC)"
"W" "11-05-1988" "22" "Newberry (SC)" "12" "Burlington, NC" "" 11 5 1988 "Elon (NC)"
"W" "11-12-1988" "33" "Wingate (NC)" "24" "Wingate, NC" "" 11 12 1988 "Elon (NC)"
"L" "11-19-1988" "0" "Mars Hill (NC)" "38" "Mars Hill, NC" "" 11 19 1988 "Elon (NC)"
"L" "09-09-1989" "10" "Savannah St. (GA)" "34" "Burlington, NC" "" 9 9 1989 "Elon (NC)"
"L" "09-16-1989" "0" "West Alabama" "7" "Livingston, AL" "" 9 16 1989 "Elon (NC)"
"L" "09-23-1989" "0" "Carson-Newman (TN)" "17" "Jefferson City, TN" "" 9 23 1989 "Elon (NC)"
"L" "09-30-1989" "0" "Lenoir-Rhyne (NC)" "14" "Burlington, NC" "" 9 30 1989 "Elon (NC)"
"L" "10-14-1989" "7" "Presbyterian (SC)" "31" "Clinton, SC" "" 10 14 1989 "Elon (NC)"
"L" "10-21-1989" "17" "Catawba (NC)" "35" "Burlington, NC" "" 10 21 1989 "Elon (NC)"
"W" "10-28-1989" "20" "Gardner-Webb (NC)" "10" "Burlington, NC" "" 10 28 1989 "Elon (NC)"
"L" "11-04-1989" "21" "Newberry (SC)" "28" "Newberry, SC" "" 11 4 1989 "Elon (NC)"
"L" "11-11-1989" "10" "Wingate (NC)" "13" "Burlington, NC" "" 11 11 1989 "Elon (NC)"
"L" "11-18-1989" "10" "Mars Hill (NC)" "17" "Burlington, NC" "" 11 18 1989 "Elon (NC)"
"L" "09-01-1990" "7" "Wofford (SC)" "26" "Burlington, NC" "" 9 1 1990 "Elon (NC)"
"W" "09-08-1990" "17" "North Carolina Central" "16" "Burlington, NC" "" 9 8 1990 "Elon (NC)"
"L" "09-15-1990" "14" "Fayetteville St. (NC)" "21" "Fayetteville, NC" "" 9 15 1990 "Elon (NC)"
"L" "09-22-1990" "24" "Carson-Newman (TN)" "47" "Burlington, NC" "" 9 22 1990 "Elon (NC)"
"L" "09-29-1990" "26" "Lenoir-Rhyne (NC)" "34" "Hickory, NC" "" 9 29 1990 "Elon (NC)"
"W" "10-06-1990" "13" "Mars Hill (NC)" "7" "Mars Hill, NC" "" 10 6 1990 "Elon (NC)"
"W" "10-13-1990" "31" "Presbyterian (SC)" "20" "Burlington, NC" "" 10 13 1990 "Elon (NC)"
"L" "10-20-1990" "17" "Catawba (NC)" "42" "Salisbury, NC" "" 10 20 1990 "Elon (NC)"
"W" "10-27-1990" "31" "Gardner-Webb (NC)" "17" "Boiling Springs, NC" "" 10 27 1990 "Elon (NC)"
"W" "11-03-1990" "38" "Newberry (SC)" "22" "Burlington, NC" "" 11 3 1990 "Elon (NC)"
"L" "11-10-1990" "13" "Wingate (NC)" "34" "Wingate, NC" "" 11 10 1990 "Elon (NC)"
"L" "09-07-1991" "14" "Wofford (SC)" "21" "Spartanburg, SC" "" 9 7 1991 "Elon (NC)"
"W" "09-14-1991" "38" "North Carolina Central" "14" "Durham, NC" "" 9 14 1991 "Elon (NC)"
"W" "09-21-1991" "31" "Fayetteville St. (NC)" "0" "Burlington, NC" "" 9 21 1991 "Elon (NC)"
"L" "09-28-1991" "0" "Carson-Newman (TN)" "24" "Jefferson City, TN" "" 9 28 1991 "Elon (NC)"
"L" "10-05-1991" "27" "Lenoir-Rhyne (NC)" "28" "Burlington, NC" "" 10 5 1991 "Elon (NC)"
"W" "10-12-1991" "54" "Mars Hill (NC)" "19" "Burlington, NC" "" 10 12 1991 "Elon (NC)"
"W" "10-19-1991" "38" "Presbyterian (SC)" "14" "Clinton, SC" "" 10 19 1991 "Elon (NC)"
"L" "10-26-1991" "14" "Catawba (NC)" "20" "Burlington, NC" "" 10 26 1991 "Elon (NC)"
"L" "11-02-1991" "10" "Gardner-Webb (NC)" "13" "Burlington, NC" "" 11 2 1991 "Elon (NC)"
"W" "11-09-1991" "38" "Newberry (SC)" "7" "Newberry, SC" "" 11 9 1991 "Elon (NC)"
"W" "11-16-1991" "31" "Wingate (NC)" "21" "Burlington, NC" "" 11 16 1991 "Elon (NC)"
"W" "09-05-1992" "41" "Wofford (SC)" "27" "Burlington, NC" "" 9 5 1992 "Elon (NC)"
"L" "09-19-1992" "13" "Carson-Newman (TN)" "17" "Burlington, NC" "" 9 19 1992 "Elon (NC)"
"W" "09-26-1992" "42" "Newberry (SC)" "10" "Burlington, NC" "" 9 26 1992 "Elon (NC)"
"W" "10-03-1992" "10" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 10 3 1992 "Elon (NC)"
"W" "10-10-1992" "23" "Mars Hill (NC)" "3" "Mars Hill, NC" "" 10 10 1992 "Elon (NC)"
"W" "10-17-1992" "21" "Presbyterian (SC)" "0" "Burlington, NC" "" 10 17 1992 "Elon (NC)"
"W" "10-24-1992" "15" "Catawba (NC)" "7" "Salisbury, NC" "" 10 24 1992 "Elon (NC)"
"L" "10-31-1992" "23" "Gardner-Webb (NC)" "28" "Burlington, NC" "" 10 31 1992 "Elon (NC)"
"W" "11-07-1992" "40" "Lees-McRae (NC)" "7" "Burlington, NC" "" 11 7 1992 "Elon (NC)"
"W" "11-14-1992" "55" "Wingate (NC)" "21" "Wingate, NC" "" 11 14 1992 "Elon (NC)"
"W" "09-04-1993" "25" "West Georgia" "11" "Burlington, NC" "" 9 4 1993 "Elon (NC)"
"W" "09-11-1993" "60" "West Virginia St." "13" "Burlington, NC" "" 9 11 1993 "Elon (NC)"
"W" "09-18-1993" "21" "Concord (WV)" "7" "Athens, WV" "" 9 18 1993 "Elon (NC)"
"L" "09-25-1993" "20" "Carson-Newman (TN)" "31" "Jefferson City, TN" "" 9 25 1993 "Elon (NC)"
"W" "10-02-1993" "33" "Lenoir-Rhyne (NC)" "9" "Burlington, NC" "" 10 2 1993 "Elon (NC)"
"W" "10-09-1993" "17" "Mars Hill (NC)" "7" "Burlington, NC" "" 10 9 1993 "Elon (NC)"
"W" "10-16-1993" "31" "Presbyterian (SC)" "17" "Clinton, SC" "" 10 16 1993 "Elon (NC)"
"L" "10-23-1993" "21" "Catawba (NC)" "27" "Burlington, NC" "" 10 23 1993 "Elon (NC)"
"W" "10-30-1993" "64" "Gardner-Webb (NC)" "21" "Boiling Springs, NC" "" 10 30 1993 "Elon (NC)"
"L" "11-06-1993" "7" "Wofford (SC)" "18" "Spartanburg, SC" "" 11 6 1993 "Elon (NC)"
"W" "11-13-1993" "37" "Wingate (NC)" "25" "Burlington, NC" "" 11 13 1993 "Elon (NC)"
"L" "09-03-1994" "24" "West Georgia" "29" "Carrollton, GA" "" 9 3 1994 "Elon (NC)"
"W" "09-10-1994" "22" "Catawba (NC)" "20" "Salisbury, NC" "" 9 10 1994 "Elon (NC)"
"W" "09-17-1994" "37" "Concord (WV)" "0" "Burlington, NC" "" 9 17 1994 "Elon (NC)"
"L" "09-24-1994" "6" "Carson-Newman (TN)" "41" "Burlington, NC" "" 9 24 1994 "Elon (NC)"
"L" "10-01-1994" "34" "Lenoir-Rhyne (NC)" "36" "Hickory, NC" "" 10 1 1994 "Elon (NC)"
"L" "10-08-1994" "25" "Mars Hill (NC)" "27" "Mars Hill, NC" "" 10 8 1994 "Elon (NC)"
"W" "10-15-1994" "28" "Presbyterian (SC)" "21" "Burlington, NC" "" 10 15 1994 "Elon (NC)"
"W" "10-29-1994" "21" "Gardner-Webb (NC)" "14" "Burlington, NC" "" 10 29 1994 "Elon (NC)"
"L" "11-05-1994" "17" "Wofford (SC)" "21" "Burlington, NC" "" 11 5 1994 "Elon (NC)"
"W" "11-12-1994" "42" "Wingate (NC)" "41" "Wingate, NC" "" 11 12 1994 "Elon (NC)"
"L" "08-31-1995" "16" "West Georgia" "35" "Burlington, NC" "" 8 31 1995 "Elon (NC)"
"W" "09-09-1995" "12" "North Carolina Central" "5" "Durham, NC" "" 9 9 1995 "Elon (NC)"
"L" "09-16-1995" "14" "Western Carolina (NC)" "36" "Cullowhee, NC" "" 9 16 1995 "Elon (NC)"
"L" "09-23-1995" "6" "Carson-Newman (TN)" "29" "Jefferson City, TN" "" 9 23 1995 "Elon (NC)"
"W" "09-30-1995" "31" "Lenoir-Rhyne (NC)" "0" "Burlington, NC" "" 9 30 1995 "Elon (NC)"
"L" "10-07-1995" "31" "Mars Hill (NC)" "51" "Burlington, NC" "" 10 7 1995 "Elon (NC)"
"L" "10-14-1995" "7" "Presbyterian (SC)" "13" "Clinton, SC" "" 10 14 1995 "Elon (NC)"
"L" "10-21-1995" "6" "Catawba (NC)" "23" "Burlington, NC" "" 10 21 1995 "Elon (NC)"
"L" "10-28-1995" "20" "Gardner-Webb (NC)" "38" "Boiling Springs, NC" "" 10 28 1995 "Elon (NC)"
"W" "11-04-1995" "20" "Wofford (SC)" "16" "Spartanburg, SC" "" 11 4 1995 "Elon (NC)"
"W" "11-11-1995" "28" "Wingate (NC)" "22" "Burlington, NC" "" 11 11 1995 "Elon (NC)"
"L" "09-07-1996" "3" "Newberry (SC)" "35" "Burlington, NC" "" 9 7 1996 "Elon (NC)"
"L" "09-14-1996" "14" "North Carolina Central" "17" "Burlington, NC" "" 9 14 1996 "Elon (NC)"
"L" "09-21-1996" "14" "West Georgia" "48" "Carrollton, GA" "" 9 21 1996 "Elon (NC)"
"L" "09-28-1996" "0" "Carson-Newman (TN)" "20" "Burlington, NC" "" 9 28 1996 "Elon (NC)"
"W" "10-05-1996" "35" "Lenoir-Rhyne (NC)" "24" "Hickory, NC" "" 10 5 1996 "Elon (NC)"
"W" "10-12-1996" "38" "Mars Hill (NC)" "28" "Mars Hill, NC" "" 10 12 1996 "Elon (NC)"
"L" "10-19-1996" "23" "Presbyterian (SC)" "27" "Burlington, NC" "" 10 19 1996 "Elon (NC)"
"L" "10-26-1996" "24" "Catawba (NC)" "45" "Salisbury, NC" "" 10 26 1996 "Elon (NC)"
"W" "11-02-1996" "34" "Gardner-Webb (NC)" "29" "Burlington, NC" "" 11 2 1996 "Elon (NC)"
"L" "11-09-1996" "28" "Western Carolina (NC)" "45" "Cullowhee, NC" "" 11 9 1996 "Elon (NC)"
"W" "11-16-1996" "33" "Wingate (NC)" "14" "Rockingham, NC" "" 11 16 1996 "Elon (NC)"
"W" "08-30-1997" "63" "Lenoir-Rhyne (NC)" "13" "Burlington, NC" "" 8 30 1997 "Elon (NC)"
"L" "09-06-1997" "16" "East Tennessee St." "35" "Johnson City, TN" "" 9 6 1997 "Elon (NC)"
"W" "09-13-1997" "52" "Newberry (SC)" "20" "Newberry, SC" "" 9 13 1997 "Elon (NC)"
"W" "09-20-1997" "41" "East Stroudsburg (PA)" "34" "Burlington, NC" "" 9 20 1997 "Elon (NC)"
"L" "10-04-1997" "9" "Liberty (VA)" "41" "Lynchburg, VA" "" 10 4 1997 "Elon (NC)"
"W" "10-11-1997" "41" "South Florida" "13" "Burlington, NC" "" 10 11 1997 "Elon (NC)"
"W" "10-18-1997" "24" "Presbyterian (SC)" "3" "Clinton, SC" "" 10 18 1997 "Elon (NC)"
"W" "10-25-1997" "23" "Catawba (NC)" "9" "Burlington, NC" "" 10 25 1997 "Elon (NC)"
"L" "11-01-1997" "20" "Furman (SC)" "38" "Greenville, SC" "" 11 1 1997 "Elon (NC)"
"W" "11-08-1997" "17" "Western Carolina (NC)" "16" "Burlington, NC" "" 11 8 1997 "Elon (NC)"
"L" "11-15-1997" "32" "Samford (AL)" "46" "Birmingham, AL" "" 11 15 1997 "Elon (NC)"
"L" "09-05-1998" "17" "Georgia Southern" "31" "Statesboro, GA" "" 9 5 1998 "Elon (NC)"
"W" "09-12-1998" "37" "Delaware St." "15" "Burlington, NC" "" 9 12 1998 "Elon (NC)"
"L" "09-19-1998" "7" "Western Illinois" "17" "Burlington, NC" "" 9 19 1998 "Elon (NC)"
"L" "09-26-1998" "12" "James Madison (VA)" "19" "Harrisonburg, VA" "" 9 26 1998 "Elon (NC)"
"W" "10-03-1998" "59" "Morehead St. (KY)" "0" "Morehead, KY" "" 10 3 1998 "Elon (NC)"
"L" "10-10-1998" "7" "South Florida" "35" "Tampa, FL" "" 10 10 1998 "Elon (NC)"
"W" "10-17-1998" "33" "Presbyterian (SC)" "32" "Burlington, NC" "" 10 17 1998 "Elon (NC)"
"L" "10-24-1998" "38" "Western Kentucky" "41" "Bowling Green, KY" "" 10 24 1998 "Elon (NC)"
"W" "10-31-1998" "36" "Liberty (VA)" "14" "Burlington, NC" "" 10 31 1998 "Elon (NC)"
"L" "11-07-1998" "7" "Western Carolina (NC)" "10" "Cullowhee, NC" "" 11 7 1998 "Elon (NC)"
"W" "11-14-1998" "36" "Samford (AL)" "0" "Burlington, NC" "" 11 14 1998 "Elon (NC)"
"W" "09-04-1999" "24" "Furman (SC)" "22" "Greenville, SC" "" 9 4 1999 "Elon (NC)"
"W" "09-11-1999" "51" "Delaware St." "28" "Dover, DE" "" 9 11 1999 "Elon (NC)"
"W" "09-18-1999" "35" "North Alabama" "15" "Burlington, NC" "" 9 18 1999 "Elon (NC)"
"W" "09-25-1999" "40" "North Carolina A&T" "7" "Burlington, NC" "" 9 25 1999 "Elon (NC)"
"W" "10-02-1999" "20" "New Haven (CT)" "16" "Burlington, NC" "" 10 2 1999 "Elon (NC)"
"L" "10-09-1999" "14" "Western Illinois" "20" "Macomb, IL" "" 10 9 1999 "Elon (NC)"
"W" "10-16-1999" "34" "Samford (AL)" "31" "Birmingham, AL" "" 10 16 1999 "Elon (NC)"
"L" "10-23-1999" "9" "Hofstra (NY)" "21" "Burlington, NC" "" 10 23 1999 "Elon (NC)"
"W" "10-30-1999" "38" "Charleston Southern (SC)" "13" "Burlington, NC" "" 10 30 1999 "Elon (NC)"
"W" "11-06-1999" "38" "Liberty (VA)" "14" "Lynchburg, VA" "" 11 6 1999 "Elon (NC)"
"W" "11-13-1999" "41" "Morehead St. (KY)" "6" "Burlington, NC" "" 11 13 1999 "Elon (NC)"
"L" "09-02-2000" "3" "Furman (SC)" "16" "Greenville, SC" "" 9 2 2000 "Elon (NC)"
"W" "09-09-2000" "45" "Delaware St." "6" "Burlington, NC" "" 9 9 2000 "Elon (NC)"
"L" "09-16-2000" "0" "Western Kentucky" "23" "Burlington, NC" "" 9 16 2000 "Elon (NC)"
"W" "09-23-2000" "13" "North Carolina A&T" "0" "Greensboro, NC" "" 9 23 2000 "Elon (NC)"
"W" "09-30-2000" "45" "New Haven (CT)" "41" "Burlington, NC" "" 9 30 2000 "Elon (NC)"
"W" "10-07-2000" "41" "Gardner-Webb (NC)" "17" "Burlington, NC" "" 10 7 2000 "Elon (NC)"
"W" "10-14-2000" "43" "Samford (AL)" "21" "Burlington, NC" "" 10 14 2000 "Elon (NC)"
"L" "10-21-2000" "27" "Hofstra (NY)" "38" "Hempstead, NY" "" 10 21 2000 "Elon (NC)"
"W" "10-28-2000" "28" "Charleston Southern (SC)" "12" "Charleston, SC" "" 10 28 2000 "Elon (NC)"
"W" "11-04-2000" "24" "Liberty (VA)" "17" "Burlington, NC" "" 11 4 2000 "Elon (NC)"
"L" "11-11-2000" "9" "Georgia Southern" "32" "Statesboro, GA" "" 11 11 2000 "Elon (NC)"
"L" "09-01-2001" "21" "James Madison (VA)" "42" "Harrisonburg, VA" "" 9 1 2001 "Elon (NC)"
"L" "09-08-2001" "7" "Furman (SC)" "46" "Greenville, SC" "" 9 8 2001 "Elon (NC)"
"L" "09-22-2001" "7" "North Carolina A&T" "23" "Elon, NC" "" 9 22 2001 "Elon (NC)"
"W" "09-29-2001" "27" "Gardner-Webb (NC)" "14" "Elon, NC" "" 9 29 2001 "Elon (NC)"
"L" "10-06-2001" "7" "Western Kentucky" "24" "Bowling Green, KY" "" 10 6 2001 "Elon (NC)"
"L" "10-13-2001" "6" "Northwestern St. (LA)" "24" "Elon, NC" "" 10 13 2001 "Elon (NC)"
"L" "10-20-2001" "21" "Hofstra (NY)" "42" "Hempstead, NY" "" 10 20 2001 "Elon (NC)"
"W" "10-27-2001" "39" "Charleston Southern (SC)" "16" "Elon, NC" "" 10 27 2001 "Elon (NC)"
"L" "11-03-2001" "36" "Samford (AL)" "43" "Huntsville, TX" "" 11 3 2001 "Elon (NC)"
"L" "11-10-2001" "21" "Georgia Southern" "27" "Elon, NC" "" 11 10 2001 "Elon (NC)"
"L" "11-17-2001" "7" "Youngstown St. (OH)" "45" "Youngstown, OH" "" 11 17 2001 "Elon (NC)"
"W" "09-07-2002" "23" "Florida International" "22" "Elon, NC" "" 9 7 2002 "Elon (NC)"
"L" "09-14-2002" "7" "Furman (SC)" "57" "Greenville, SC" "" 9 14 2002 "Elon (NC)"
"W" "09-21-2002" "38" "Johnson C. Smith (NC)" "14" "Elon, NC" "" 9 21 2002 "Elon (NC)"
"L" "09-28-2002" "20" "North Carolina A&T" "34" "Greensboro, NC" "" 9 28 2002 "Elon (NC)"
"L" "10-05-2002" "20" "Northwestern St. (LA)" "47" "Natchitoches, LA" "" 10 5 2002 "Elon (NC)"
"L" "10-12-2002" "27" "Gardner-Webb (NC)" "38" "Boiling Springs, NC" "" 10 12 2002 "Elon (NC)"
"L" "10-19-2002" "15" "East Tennessee St." "31" "Johnson City, TN" "" 10 19 2002 "Elon (NC)"
"L" "11-02-2002" "13" "Hofstra (NY)" "27" "Elon, NC" "" 11 2 2002 "Elon (NC)"
"W" "11-09-2002" "56" "Liberty (VA)" "35" "Elon, NC" "" 11 9 2002 "Elon (NC)"
"W" "11-16-2002" "21" "Charleston Southern (SC)" "13" "Charleston, SC" "" 11 16 2002 "Elon (NC)"
"L" "11-23-2002" "9" "Wofford (SC)" "34" "Elon, NC" "" 11 23 2002 "Elon (NC)"
"L" "08-30-2003" "7" "Furman (SC)" "24" "Greenville, SC" "" 8 30 2003 "Elon (NC)"
"L" "09-06-2003" "3" "Tusculum (TN)" "17" "Elon, NC" "" 9 6 2003 "Elon (NC)"
"W" "09-13-2003" "25" "Hofstra (NY)" "23" "Hempstead, NY" "" 9 13 2003 "Elon (NC)"
"W" "09-20-2003" "14" "East Tennessee St." "0" "Elon, NC" "" 9 20 2003 "Elon (NC)"
"L" "09-27-2003" "14" "North Carolina A&T" "29" "Elon, NC" "" 9 27 2003 "Elon (NC)"
"L" "10-04-2003" "7" "Citadel (SC)" "31" "Charleston, SC" "" 10 4 2003 "Elon (NC)"
"L" "10-11-2003" "7" "Wofford (SC)" "45" "Spartanburg, SC" "" 10 11 2003 "Elon (NC)"
"L" "10-18-2003" "7" "Tennessee-Chattanooga" "24" "Elon, NC" "" 10 18 2003 "Elon (NC)"
"L" "10-25-2003" "7" "Towson (MD)" "24" "Towson, MD" "" 10 25 2003 "Elon (NC)"
"L" "11-01-2003" "3" "Western Carolina (NC)" "26" "Cullowhee, NC" "" 11 1 2003 "Elon (NC)"
"L" "11-08-2003" "12" "Appalachian St. (NC)" "34" "Elon, NC" "" 11 8 2003 "Elon (NC)"
"L" "11-15-2003" "13" "Georgia Southern" "37" "Elon, NC" "" 11 15 2003 "Elon (NC)"
"L" "09-04-2004" "13" "Towson (MD)" "34" "Elon, NC" "" 9 4 2004 "Elon (NC)"
"W" "09-18-2004" "49" "Delaware St." "13" "Elon, NC" "" 9 18 2004 "Elon (NC)"
"L" "09-25-2004" "17" "North Carolina A&T" "19" "Greensboro, NC" "" 9 25 2004 "Elon (NC)"
"L" "10-02-2004" "14" "Georgia Southern" "48" "Statesboro, GA" "" 10 2 2004 "Elon (NC)"
"L" "10-09-2004" "13" "Wofford (SC)" "27" "Elon, NC" "" 10 9 2004 "Elon (NC)"
"W" "10-16-2004" "35" "Tennessee-Chattanooga" "26" "Chattanooga, TN" "" 10 16 2004 "Elon (NC)"
"L" "10-23-2004" "0" "Furman (SC)" "10" "Elon, NC" "" 10 23 2004 "Elon (NC)"
"L" "10-30-2004" "7" "Western Carolina (NC)" "28" "Elon, NC" "" 10 30 2004 "Elon (NC)"
"L" "11-06-2004" "7" "Appalachian St. (NC)" "48" "Boone, NC" "" 11 6 2004 "Elon (NC)"
"W" "11-13-2004" "24" "Citadel (SC)" "7" "Elon, NC" "" 11 13 2004 "Elon (NC)"
"L" "11-20-2004" "17" "Liberty (VA)" "27" "Lynchburg, VA" "" 11 20 2004 "Elon (NC)"
"L" "09-03-2005" "10" "Coastal Carolina (SC)" "17" "Elon, NC" "" 9 3 2005 "Elon (NC)"
"W" "09-10-2005" "48" "Savannah St. (GA)" "14" "Savannah, GA" "" 9 10 2005 "Elon (NC)"
"W" "09-17-2005" "34" "Presbyterian (SC)" "19" "Elon, NC" "" 9 17 2005 "Elon (NC)"
"W" "09-24-2005" "12" "North Carolina A&T" "9" "Elon, NC" "" 9 24 2005 "Elon (NC)"
"L" "10-01-2005" "7" "Georgia Southern" "49" "Elon, NC" "" 10 1 2005 "Elon (NC)"
"L" "10-08-2005" "9" "Wofford (SC)" "14" "Spartanburg, SC" "" 10 8 2005 "Elon (NC)"
"L" "10-15-2005" "7" "Tennessee-Chattanooga" "10" "Elon, NC" "" 10 15 2005 "Elon (NC)"
"L" "10-22-2005" "6" "Furman (SC)" "45" "Greenville, SC" "" 10 22 2005 "Elon (NC)"
"L" "10-29-2005" "26" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 10 29 2005 "Elon (NC)"
"L" "11-12-2005" "0" "Citadel (SC)" "21" "Charleston, SC" "" 11 12 2005 "Elon (NC)"
"L" "11-19-2005" "14" "Appalachian St. (NC)" "52" "Elon, NC" "" 11 19 2005 "Elon (NC)"
"W" "09-02-2006" "23" "Coastal Carolina (SC)" "20" "Conway, SC" "" 9 2 2006 "Elon (NC)"
"L" "09-09-2006" "17" "Towson (MD)" "24" "Elon, NC" "" 9 9 2006 "Elon (NC)"
"W" "09-16-2006" "28" "Presbyterian (SC)" "0" "Elon, NC" "" 9 16 2006 "Elon (NC)"
"L" "09-30-2006" "21" "Appalachian St. (NC)" "45" "Boone, NC" "" 9 30 2006 "Elon (NC)"
"W" "10-07-2006" "37" "Western Carolina (NC)" "19" "Elon, NC" "" 10 7 2006 "Elon (NC)"
"L" "10-14-2006" "21" "Georgia Southern" "28" "Statesboro, GA" "" 10 14 2006 "Elon (NC)"
"L" "10-21-2006" "21" "Wofford (SC)" "35" "Elon, NC" "" 10 21 2006 "Elon (NC)"
"W" "10-28-2006" "20" "Tennessee-Chattanooga" "17" "Chattanooga, TN" "" 10 28 2006 "Elon (NC)"
"L" "11-04-2006" "13" "Furman (SC)" "24" "Elon, NC" "" 11 4 2006 "Elon (NC)"
"W" "11-11-2006" "45" "North Carolina A&T" "0" "Greensboro, NC" "" 11 11 2006 "Elon (NC)"
"L" "11-18-2006" "7" "Citadel (SC)" "44" "Elon, NC" "" 11 18 2006 "Elon (NC)"
"L" "09-01-2007" "13" "South Florida" "28" "Tampa, FL" "" 9 1 2007 "Elon (NC)"
"W" "09-08-2007" "59" "West Virginia Wesleyan" "16" "Elon, NC" "" 9 8 2007 "Elon (NC)"
"W" "09-22-2007" "42" "Liberty (VA)" "14" "Elon, NC" "" 9 22 2007 "Elon (NC)"
"L" "09-29-2007" "32" "Appalachian St. (NC)" "49" "Elon, NC" "" 9 29 2007 "Elon (NC)"
"W" "10-06-2007" "38" "Western Carolina (NC)" "36" "Cullowhee, NC" "" 10 6 2007 "Elon (NC)"
"W" "10-13-2007" "36" "Georgia Southern" "33" "Elon, NC" "" 10 13 2007 "Elon (NC)"
"W" "10-20-2007" "24" "Wofford (SC)" "13" "Spartanburg, SC" "" 10 20 2007 "Elon (NC)"
"W" "10-27-2007" "38" "Tennessee-Chattanooga" "28" "Elon, NC" "" 10 27 2007 "Elon (NC)"
"L" "11-03-2007" "49" "Furman (SC)" "52" "Greenville, SC" "" 11 3 2007 "Elon (NC)"
"L" "11-10-2007" "31" "Citadel (SC)" "42" "Charleston, SC" "" 11 10 2007 "Elon (NC)"
"W" "11-17-2007" "38" "SUNY-Stony Brook (NY)" "23" "Elon, NC" "" 11 17 2007 "Elon (NC)"
"L" "08-30-2008" "10" "Richmond (VA)" "28" "Elon, NC" "" 8 30 2008 "Elon (NC)"
"W" "09-06-2008" "30" "SUNY-Stony Brook (NY)" "20" "Stony Brook, NY" "" 9 6 2008 "Elon (NC)"
"W" "09-13-2008" "66" "Presbyterian (SC)" "12" "Elon, NC" "" 9 13 2008 "Elon (NC)"
"W" "09-20-2008" "22" "Georgia Southern" "20" "Statesboro, GA" "" 9 20 2008 "Elon (NC)"
"W" "09-27-2008" "23" "Samford (AL)" "17" "Elon, NC" "" 9 27 2008 "Elon (NC)"
"W" "10-04-2008" "31" "Furman (SC)" "10" "Elon, NC" "" 10 4 2008 "Elon (NC)"
"W" "10-11-2008" "27" "Citadel (SC)" "23" "Charleston, SC" "" 10 11 2008 "Elon (NC)"
"W" "10-18-2008" "42" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 10 18 2008 "Elon (NC)"
"L" "10-25-2008" "20" "Wofford (SC)" "55" "Elon, NC" "" 10 25 2008 "Elon (NC)"
"W" "11-08-2008" "33" "Western Carolina (NC)" "14" "Elon, NC" "" 11 8 2008 "Elon (NC)"
"L" "11-15-2008" "16" "Appalachian St. (NC)" "24" "Boone, NC" "" 11 15 2008 "Elon (NC)"
"L" "11-22-2008" "3" "Liberty (VA)" "26" "Lynchburg, VA" "" 11 22 2008 "Elon (NC)"
"W" "09-05-2009" "56" "Davidson (NC)" "0" "Elon, NC" "" 9 5 2009 "Elon (NC)"
"W" "09-12-2009" "41" "Presbyterian (SC)" "7" "Clinton, SC" "" 9 12 2009 "Elon (NC)"
"L" "09-19-2009" "7" "Wake Forest (NC)" "35" "Winston-Salem, NC" "" 9 19 2009 "Elon (NC)"
"W" "09-26-2009" "28" "Georgia Southern" "14" "Elon, NC" "" 9 26 2009 "Elon (NC)"
"W" "10-03-2009" "19" "Furman (SC)" "12" "Greenville, SC" "" 10 3 2009 "Elon (NC)"
"W" "10-10-2009" "43" "Citadel (SC)" "7" "Elon, NC" "" 10 10 2009 "Elon (NC)"
"W" "10-24-2009" "45" "Tennessee-Chattanooga" "10" "Elon, NC" "" 10 24 2009 "Elon (NC)"
"W" "10-31-2009" "34" "Wofford (SC)" "6" "Spartanburg, SC" "" 10 31 2009 "Elon (NC)"
"W" "11-07-2009" "42" "Western Carolina (NC)" "17" "Cullowhee, NC" "" 11 7 2009 "Elon (NC)"
"L" "11-14-2009" "10" "Appalachian St. (NC)" "27" "Elon, NC" "" 11 14 2009 "Elon (NC)"
"W" "11-21-2009" "27" "Samford (AL)" "7" "Birmingham, AL" "" 11 21 2009 "Elon (NC)"
"L" "11-28-2009" "13" "Richmond (VA)" "16" "Richmond, VA" "Division I-AA 1st Round Playoff Game" 11 28 2009 "Elon (NC)"
"L" "09-04-2010" "27" "Duke (NC)" "41" "Durham, NC" "" 9 4 2010 "Elon (NC)"
"W" "09-11-2010" "55" "Shaw (NC)" "26" "Elon, NC" "" 9 11 2010 "Elon (NC)"
"L" "09-18-2010" "21" "Richmond (VA)" "27" "Richmond, VA" "" 9 18 2010 "Elon (NC)"
"L" "09-25-2010" "21" "Georgia Southern" "38" "Statesboro, GA" "" 9 25 2010 "Elon (NC)"
"W" "10-02-2010" "24" "Samford (AL)" "19" "Elon, NC" "" 10 2 2010 "Elon (NC)"
"L" "10-09-2010" "31" "Appalachian St. (NC)" "34" "Boone, NC" "" 10 9 2010 "Elon (NC)"
"L" "10-23-2010" "21" "Wofford (SC)" "28" "Elon, NC" "" 10 23 2010 "Elon (NC)"
"W" "10-30-2010" "49" "Tennessee-Chattanooga" "35" "Chattanooga, TN" "" 10 30 2010 "Elon (NC)"
"W" "11-06-2010" "27" "Citadel (SC)" "16" "Charleston, SC" "" 11 6 2010 "Elon (NC)"
"W" "11-13-2010" "30" "Furman (SC)" "25" "Elon, NC" "" 11 13 2010 "Elon (NC)"
"W" "11-20-2010" "45" "Western Carolina (NC)" "14" "Elon, NC" "" 11 20 2010 "Elon (NC)"
"L" "09-03-2011" "14" "Vanderbilt (TN)" "45" "Nashville, TN" "" 9 3 2011 "Elon (NC)"
"W" "09-10-2011" "42" "Concord (WV)" "10" "Elon, NC" "" 9 10 2011 "Elon (NC)"
"W" "09-17-2011" "23" "North Carolina Central" "22" "Durham, NC" "" 9 17 2011 "Elon (NC)"
"W" "09-24-2011" "18" "Citadel (SC)" "15" "Elon, NC" "" 9 24 2011 "Elon (NC)"
"L" "10-01-2011" "14" "Georgia Southern" "41" "Elon, NC" "" 10 1 2011 "Elon (NC)"
"W" "10-08-2011" "38" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 10 8 2011 "Elon (NC)"
"L" "10-15-2011" "31" "Samford (AL)" "43" "Birmingham, AL" "" 10 15 2011 "Elon (NC)"
"L" "10-22-2011" "18" "Tennessee-Chattanooga" "42" "Elon, NC" "" 10 22 2011 "Elon (NC)"
"L" "10-29-2011" "28" "Wofford (SC)" "48" "Spartanburg, SC" "" 10 29 2011 "Elon (NC)"
"W" "11-12-2011" "41" "Furman (SC)" "34" "Greenville, SC" "" 11 12 2011 "Elon (NC)"
"L" "11-19-2011" "24" "Appalachian St. (NC)" "28" "Elon, NC" "" 11 19 2011 "Elon (NC)"
