"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "12-14-1889" "1" "Wofford (SC)" "5" "Spartanburg, SC" "" 12 14 1889 "Furman (SC)"
"L" "01-18-1890" "1" "Wofford (SC)" "2" "Greenville, SC" "" 1 18 1890 "Furman (SC)"
"W" "01-24-1891" "12" "Wofford (SC)" "0" "Spartanburg, SC" "" 1 24 1891 "Furman (SC)"
"W" "03-21-1891" "28" "Wofford (SC)" "2" "Greenville, SC" "" 3 21 1891 "Furman (SC)"
"L" "11-14-1891" "0" "Duke (NC)" "96" "Columbia, SC" "" 11 14 1891 "Furman (SC)"
"W" "12-24-1892" "44" "South Carolina" "0" "Charleston, SC" "" 12 24 1892 "Furman (SC)"
"W" "11-30-1893" "18" "Wofford (SC)" "4" "Greenville, SC" "" 11 30 1893 "Furman (SC)"
"L" "12-09-1893" "8" "Georgia" "22" "Augusta, GA" "" 12 9 1893 "Furman (SC)"
"L" "11-08-1895" "10" "South Carolina" "14" "Columbia, SC" "" 11 8 1895 "Furman (SC)"
"L" "11-23-1895" "0" "Wofford (SC)" "44" "Spartanburg, SC" "" 11 23 1895 "Furman (SC)"
"L" "10-23-1896" "0" "Bingham Military School (NC)" "12" "Asheville, NC" "" 10 23 1896 "Furman (SC)"
"L" "10-31-1896" "6" "Clemson (SC)" "14" "Greenville, SC" "" 10 31 1896 "Furman (SC)"
"L" "11-06-1896" "0" "Wofford (SC)" "6" "Spartanburg, SC" "" 11 6 1896 "Furman (SC)"
"W" "11-13-1896" "10" "Charleston YMCA (SC)" "0" "Charleston, SC" "" 11 13 1896 "Furman (SC)"
"W" "11-26-1896" "12" "South Carolina" "0" "Greenville, SC" "" 11 26 1896 "Furman (SC)"
"T" "10-26-1900" "0" "Wofford (SC)" "0" "Spartanburg, SC" "" 10 26 1900 "Furman (SC)"
"L" "11-17-1900" "0" "South Carolina" "27" "Greenville, SC" "" 11 17 1900 "Furman (SC)"
"L" "11-29-1900" "5" "Wofford (SC)" "6" "Greenville, SC" "" 11 29 1900 "Furman (SC)"
"L" "10-15-1901" "0" "Georgia Tech" "17" "Atlanta, GA" "" 10 15 1901 "Furman (SC)"
"L" "10-22-1901" "0" "South Carolina" "12" "Columbia, SC" "" 10 22 1901 "Furman (SC)"
"T" "10-26-1901" "5" "Georgia Tech" "5" "Greenville, SC" "" 10 26 1901 "Furman (SC)"
"W" "11-28-1901" "17" "Wofford (SC)" "0" "Greenville, SC" "" 11 28 1901 "Furman (SC)"
"W" "10-03-1902" "12" "Bingham Military School (NC)" "0" "Asheville, NC" "" 10 3 1902 "Furman (SC)"
"T" "10-06-1902" "0" "North Carolina St." "0" "Greenville, SC" "" 10 6 1902 "Furman (SC)"
"W" "10-10-1902" "6" "Davidson (NC)" "0" "Davidson, NC" "" 10 10 1902 "Furman (SC)"
"L" "10-11-1902" "0" "North Carolina" "10" "Chapel Hill, NC" "" 10 11 1902 "Furman (SC)"
"W" "10-13-1902" "5" "North Carolina St." "2" "Raleigh, NC" "" 10 13 1902 "Furman (SC)"
"L" "10-18-1902" "0" "Georgia" "11" "Athens, GA" "" 10 18 1902 "Furman (SC)"
"L" "10-24-1902" "0" "Clemson (SC)" "28" "Greenville, SC" "" 10 24 1902 "Furman (SC)"
"T" "11-01-1902" "0" "Georgia Tech" "0" "Greenville, SC" "" 11 1 1902 "Furman (SC)"
"T" "11-10-1902" "0" "Saint Albans (VA)" "0" "Greenville, SC" "" 11 10 1902 "Furman (SC)"
"W" "11-14-1902" "10" "South Carolina" "0" "Greenville, SC" "" 11 14 1902 "Furman (SC)"
"T" "11-27-1902" "5" "Charleston AA (SC)" "5" "Charleston, SC" "" 11 27 1902 "Furman (SC)"
"W" "09-27-1913" "7" "Clemson JV (SC)" "2" "Greenville, SC" "" 9 27 1913 "Furman (SC)"
"L" "10-04-1913" "6" "Riverside Military Academy (GA)" "7" "Greenville, SC" "" 10 4 1913 "Furman (SC)"
"W" "10-11-1913" "38" "College of Charleston (SC)" "0" "Greenville, SC" "" 10 11 1913 "Furman (SC)"
"L" "10-22-1913" "7" "Newberry (SC)" "16" "Union, SC" "" 10 22 1913 "Furman (SC)"
"W" "10-25-1913" "59" "Bailey Military Institute (SC)" "0" "Greenville, SC" "" 10 25 1913 "Furman (SC)"
"L" "11-01-1913" "0" "Citadel (SC)" "75" "Charleston, SC" "" 11 1 1913 "Furman (SC)"
"W" "11-03-1913" "30" "College of Charleston (SC)" "0" "Charleston, SC" "" 11 3 1913 "Furman (SC)"
"W" "11-21-1913" "65" "Presbyterian (SC)" "0" "Greenville, SC" "" 11 21 1913 "Furman (SC)"
"W" "11-27-1913" "40" "Clemson JV (SC)" "0" "Greenville, SC" "" 11 27 1913 "Furman (SC)"
"W" "10-10-1914" "19" "Wofford (SC)" "12" "Greenville, SC" "" 10 10 1914 "Furman (SC)"
"W" "10-17-1914" "57" "Bailey Military Institute (SC)" "0" "Greenwood, SC" "" 10 17 1914 "Furman (SC)"
"L" "10-22-1914" "0" "Clemson (SC)" "57" "Greenville, SC" "" 10 22 1914 "Furman (SC)"
"L" "10-31-1914" "0" "Mercer (GA)" "39" "Macon, GA" "" 10 31 1914 "Furman (SC)"
"L" "11-14-1914" "6" "Newberry (SC)" "13" "Greenville, SC" "" 11 14 1914 "Furman (SC)"
"L" "11-18-1914" "2" "Presbyterian (SC)" "39" "Clinton, SC" "" 11 18 1914 "Furman (SC)"
"L" "11-26-1914" "19" "Maryville (TN)" "26" "Greenville, SC" "" 11 26 1914 "Furman (SC)"
"L" "09-25-1915" "0" "Clemson (SC)" "94" "Greenville, SC" "" 9 25 1915 "Furman (SC)"
"W" "10-02-1915" "60" "Erskine (SC)" "0" "Greenville, SC" "" 10 2 1915 "Furman (SC)"
"L" "10-15-1915" "12" "Presbyterian (SC)" "20" "Greenville, SC" "" 10 15 1915 "Furman (SC)"
"W" "10-23-1915" "20" "Bingham Military School (NC)" "6" "Asheville, NC" "" 10 23 1915 "Furman (SC)"
"W" "11-03-1915" "38" "Presbyterian (SC)" "7" "Greenville, SC" "" 11 3 1915 "Furman (SC)"
"L" "11-06-1915" "13" "Davidson (NC)" "58" "Davidson, NC" "" 11 6 1915 "Furman (SC)"
"W" "11-13-1915" "7" "Newberry (SC)" "0" "Greenville, SC" "" 11 13 1915 "Furman (SC)"
"W" "11-25-1915" "25" "Wofford (SC)" "0" "Greenville, SC" "" 11 25 1915 "Furman (SC)"
"L" "09-30-1916" "6" "Clemson (SC)" "7" "Clemson, SC" "" 9 30 1916 "Furman (SC)"
"W" "10-14-1916" "60" "Erskine (SC)" "3" "Greenville, SC" "" 10 14 1916 "Furman (SC)"
"W" "10-21-1916" "21" "Georgia Tech JV" "10" "Greenville, SC" "" 10 21 1916 "Furman (SC)"
"W" "10-27-1916" "42" "Presbyterian (SC)" "10" "Clinton, SC" "" 10 27 1916 "Furman (SC)"
"L" "11-04-1916" "14" "Davidson (NC)" "46" "Greenville, SC" "" 11 4 1916 "Furman (SC)"
"L" "11-11-1916" "0" "Georgia" "49" "Athens, GA" "" 11 11 1916 "Furman (SC)"
"L" "11-18-1916" "0" "North Carolina" "46" "Chapel Hill, NC" "" 11 18 1916 "Furman (SC)"
"W" "11-23-1916" "14" "South Carolina" "0" "Greenville, SC" "" 11 23 1916 "Furman (SC)"
"L" "11-30-1916" "7" "Wofford (SC)" "9" "Spartanburg, SC" "" 11 30 1916 "Furman (SC)"
"L" "09-29-1917" "0" "Georgia Tech" "25" "Atlanta, GA" "" 9 29 1917 "Furman (SC)"
"W" "10-06-1917" "7" "Wake Forest (NC)" "6" "Greenville, SC" "" 10 6 1917 "Furman (SC)"
"L" "10-13-1917" "0" "Clemson (SC)" "38" "Greenville, SC" "" 10 13 1917 "Furman (SC)"
"W" "10-20-1917" "20" "Newberry (SC)" "7" "Greenville, SC" "" 10 20 1917 "Furman (SC)"
"L" "11-03-1917" "7" "Davidson (NC)" "28" "Greenville, SC" "" 11 3 1917 "Furman (SC)"
"L" "11-08-1917" "0" "South Carolina" "26" "Florence, SC" "" 11 8 1917 "Furman (SC)"
"L" "11-17-1917" "7" "Presbyterian (SC)" "14" "Greenville, SC" "" 11 17 1917 "Furman (SC)"
"W" "11-29-1917" "18" "Wofford (SC)" "3" "Greenville, SC" "" 11 29 1917 "Furman (SC)"
"L" "10-12-1918" "0" "Georgia Tech" "118" "Atlanta, GA" "" 10 12 1918 "Furman (SC)"
"W" "10-26-1918" "26" "48th Infantry" "0" "Greenville, SC" "" 10 26 1918 "Furman (SC)"
"W" "11-02-1918" "20" "48th Infantry" "7" "Greenville, SC" "" 11 2 1918 "Furman (SC)"
"T" "11-09-1918" "6" "Erskine (SC)" "6" "Greenville, SC" "" 11 9 1918 "Furman (SC)"
"L" "11-16-1918" "12" "South Carolina" "20" "Greenville, SC" "" 11 16 1918 "Furman (SC)"
"L" "11-23-1918" "7" "Clemson (SC)" "67" "Clemson, SC" "" 11 23 1918 "Furman (SC)"
"W" "11-28-1918" "7" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 28 1918 "Furman (SC)"
"L" "11-30-1918" "7" "2nd Development Regiment" "13" "Greenville, SC" "" 11 30 1918 "Furman (SC)"
"L" "12-07-1918" "7" "Presbyterian (SC)" "13" "Greenville, SC" "" 12 7 1918 "Furman (SC)"
"L" "09-27-1919" "0" "Georgia Tech" "74" "Atlanta, GA" "" 9 27 1919 "Furman (SC)"
"W" "10-04-1919" "13" "Oglethorpe (GA)" "0" "Greenville, SC" "" 10 4 1919 "Furman (SC)"
"W" "10-11-1919" "7" "Wofford (SC)" "6" "Greenville, SC" "" 10 11 1919 "Furman (SC)"
"W" "10-18-1919" "6" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 18 1919 "Furman (SC)"
"W" "10-25-1919" "39" "Wake Forest (NC)" "7" "Greenville, SC" "" 10 25 1919 "Furman (SC)"
"W" "11-01-1919" "21" "Citadel (SC)" "6" "Greenville, SC" "" 11 1 1919 "Furman (SC)"
"W" "11-15-1919" "41" "Erskine (SC)" "0" "Greenville, SC" "" 11 15 1919 "Furman (SC)"
"T" "11-21-1919" "7" "Clemson (SC)" "7" "Greenville, SC" "" 11 21 1919 "Furman (SC)"
"L" "11-27-1919" "14" "Davidson (NC)" "41" "Davidson, NC" "" 11 27 1919 "Furman (SC)"
"W" "09-25-1920" "33" "Elon (NC)" "0" "Greenville, SC" "" 9 25 1920 "Furman (SC)"
"W" "10-02-1920" "41" "Erskine (SC)" "0" "Greenville, SC" "" 10 2 1920 "Furman (SC)"
"W" "10-09-1920" "21" "Citadel (SC)" "6" "Charleston, SC" "" 10 9 1920 "Furman (SC)"
"L" "10-16-1920" "0" "Georgia" "7" "Greenville, SC" "" 10 16 1920 "Furman (SC)"
"W" "10-23-1920" "17" "Wake Forest (NC)" "0" "Greenville, SC" "" 10 23 1920 "Furman (SC)"
"W" "10-29-1920" "42" "Newberry (SC)" "0" "Newberry, SC" "" 10 29 1920 "Furman (SC)"
"W" "11-06-1920" "42" "Oglethorpe (GA)" "3" "Greenville, SC" "" 11 6 1920 "Furman (SC)"
"W" "11-13-1920" "69" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 13 1920 "Furman (SC)"
"W" "11-20-1920" "14" "Clemson (SC)" "0" "Greenville, SC" "" 11 20 1920 "Furman (SC)"
"W" "11-25-1920" "7" "Davidson (NC)" "0" "Greenville, SC" "" 11 25 1920 "Furman (SC)"
"W" "09-24-1921" "42" "Erskine (SC)" "7" "Greenville, SC" "" 9 24 1921 "Furman (SC)"
"W" "10-01-1921" "63" "Newberry (SC)" "0" "Greenville, SC" "" 10 1 1921 "Furman (SC)"
"L" "10-08-1921" "7" "Georgia" "27" "Athens, GA" "" 10 8 1921 "Furman (SC)"
"L" "10-15-1921" "0" "Georgia Tech" "69" "Atlanta, GA" "" 10 15 1921 "Furman (SC)"
"T" "10-21-1921" "0" "Clemson (SC)" "0" "Greenville, SC" "" 10 21 1921 "Furman (SC)"
"W" "10-29-1921" "42" "Citadel (SC)" "0" "Greenville, SC" "" 10 29 1921 "Furman (SC)"
"W" "11-05-1921" "37" "Mercer (GA)" "0" "Greenville, SC" "" 11 5 1921 "Furman (SC)"
"W" "11-12-1921" "7" "South Carolina" "0" "Greenville, SC" "" 11 12 1921 "Furman (SC)"
"W" "11-18-1921" "62" "Wofford (SC)" "0" "Greenville, SC" "" 11 18 1921 "Furman (SC)"
"W" "11-24-1921" "28" "Davidson (NC)" "0" "Greenville, SC" "" 11 24 1921 "Furman (SC)"
"W" "09-29-1922" "33" "Newberry (SC)" "0" "Greenville, SC" "" 9 29 1922 "Furman (SC)"
"W" "10-07-1922" "7" "Florida" "6" "Gainesville, FL" "" 10 7 1922 "Furman (SC)"
"L" "10-14-1922" "0" "Georgia" "7" "Greenville, SC" "" 10 14 1922 "Furman (SC)"
"W" "10-19-1922" "28" "Citadel (SC)" "0" "Florence, SC" "" 10 19 1922 "Furman (SC)"
"W" "10-21-1922" "26" "Oglethorpe (GA)" "0" "Atlanta, GA" "" 10 21 1922 "Furman (SC)"
"L" "10-28-1922" "0" "Richmond (VA)" "13" "Greenville, SC" "" 10 28 1922 "Furman (SC)"
"W" "11-04-1922" "67" "Erskine (SC)" "6" "Greenville, SC" "" 11 4 1922 "Furman (SC)"
"L" "11-11-1922" "7" "South Carolina" "27" "Columbia, SC" "" 11 11 1922 "Furman (SC)"
"W" "11-18-1922" "41" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 18 1922 "Furman (SC)"
"W" "11-25-1922" "20" "Clemson (SC)" "6" "Greenville, SC" "" 11 25 1922 "Furman (SC)"
"W" "11-30-1922" "13" "Davidson (NC)" "0" "Greenville, SC" "" 11 30 1922 "Furman (SC)"
"W" "09-29-1923" "13" "Virginia" "10" "Charlottesville, VA" "" 9 29 1923 "Furman (SC)"
"L" "10-06-1923" "3" "Mercer (GA)" "6" "Macon, GA" "" 10 6 1923 "Furman (SC)"
"W" "10-13-1923" "20" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 13 1923 "Furman (SC)"
"W" "10-20-1923" "30" "Citadel (SC)" "14" "Greenville, SC" "" 10 20 1923 "Furman (SC)"
"W" "10-24-1923" "30" "Davidson (NC)" "0" "Columbia, SC" "" 10 24 1923 "Furman (SC)"
"W" "10-27-1923" "22" "Richmond (VA)" "7" "Richmond, VA" "" 10 27 1923 "Furman (SC)"
"W" "11-03-1923" "29" "Oglethorpe (GA)" "0" "Greenville, SC" "" 11 3 1923 "Furman (SC)"
"W" "11-10-1923" "23" "South Carolina" "3" "Greenville, SC" "" 11 10 1923 "Furman (SC)"
"W" "11-16-1923" "35" "Newberry (SC)" "0" "Greenville, SC" "" 11 16 1923 "Furman (SC)"
"W" "11-24-1923" "63" "Erskine (SC)" "0" "Greenville, SC" "" 11 24 1923 "Furman (SC)"
"L" "11-29-1923" "6" "Clemson (SC)" "7" "Greenville, SC" "" 11 29 1923 "Furman (SC)"
"W" "09-27-1924" "14" "Newberry (SC)" "0" "Greenville, SC" "" 9 27 1924 "Furman (SC)"
"L" "10-04-1924" "0" "Alabama" "20" "Greenville, SC" "" 10 4 1924 "Furman (SC)"
"L" "10-11-1924" "0" "Mercer (GA)" "23" "Greenville, SC" "" 10 11 1924 "Furman (SC)"
"L" "10-18-1924" "0" "Georgia" "23" "Augusta, GA" "" 10 18 1924 "Furman (SC)"
"W" "10-22-1924" "6" "Davidson (NC)" "0" "Columbia, SC" "" 10 22 1924 "Furman (SC)"
"L" "10-25-1924" "0" "Citadel (SC)" "6" "Charleston, SC" "" 10 25 1924 "Furman (SC)"
"L" "11-01-1924" "0" "Georgetown (DC)" "20" "Greenville, SC" "" 11 1 1924 "Furman (SC)"
"W" "11-08-1924" "10" "South Carolina" "0" "Columbia, SC" "" 11 8 1924 "Furman (SC)"
"W" "11-15-1924" "7" "Mississippi" "2" "Greenville, SC" "" 11 15 1924 "Furman (SC)"
"W" "11-27-1924" "3" "Clemson (SC)" "0" "Clemson, SC" "" 11 27 1924 "Furman (SC)"
"W" "09-26-1925" "27" "Newberry (SC)" "10" "Greenville, SC" "" 9 26 1925 "Furman (SC)"
"W" "10-03-1925" "20" "Washington & Lee (VA)" "15" "Lexington, VA" "" 10 3 1925 "Furman (SC)"
"W" "10-10-1925" "7" "Citadel (SC)" "0" "Greenville, SC" "" 10 10 1925 "Furman (SC)"
"L" "10-17-1925" "0" "Georgia" "21" "Augusta, GA" "" 10 17 1925 "Furman (SC)"
"W" "10-24-1925" "7" "Davidson (NC)" "0" "Charlotte, NC" "" 10 24 1925 "Furman (SC)"
"W" "10-31-1925" "27" "Presbyterian (SC)" "3" "Greenville, SC" "" 10 31 1925 "Furman (SC)"
"L" "11-07-1925" "0" "Mercer (GA)" "17" "Macon, GA" "" 11 7 1925 "Furman (SC)"
"W" "11-14-1925" "2" "South Carolina" "0" "Greenville, SC" "" 11 14 1925 "Furman (SC)"
"L" "11-20-1925" "0" "Wake Forest (NC)" "9" "Asheville, NC" "" 11 20 1925 "Furman (SC)"
"W" "11-26-1925" "26" "Clemson (SC)" "0" "Greenville, SC" "" 11 26 1925 "Furman (SC)"
"W" "09-25-1926" "30" "Newberry (SC)" "0" "Greenville, SC" "" 9 25 1926 "Furman (SC)"
"W" "10-02-1926" "31" "North Carolina St." "0" "Raleigh, NC" "" 10 2 1926 "Furman (SC)"
"W" "10-09-1926" "10" "Wake Forest (NC)" "0" "Greenville, SC" "" 10 9 1926 "Furman (SC)"
"W" "10-16-1926" "14" "Georgia" "7" "Athens, GA" "" 10 16 1926 "Furman (SC)"
"W" "10-23-1926" "13" "Presbyterian (SC)" "7" "Greenville, SC" "" 10 23 1926 "Furman (SC)"
"L" "10-30-1926" "11" "Oglethorpe (GA)" "12" "Atlanta, GA" "" 10 30 1926 "Furman (SC)"
"T" "11-06-1926" "13" "Mercer (GA)" "13" "Greenville, SC" "" 11 6 1926 "Furman (SC)"
"W" "11-13-1926" "10" "South Carolina" "7" "Columbia, SC" "" 11 13 1926 "Furman (SC)"
"W" "11-20-1926" "7" "Citadel (SC)" "0" "Charleston, SC" "" 11 20 1926 "Furman (SC)"
"W" "11-25-1926" "30" "Clemson (SC)" "0" "Greenville, SC" "" 11 25 1926 "Furman (SC)"
"W" "09-23-1927" "13" "Duke (NC)" "7" "Durham, NC" "" 9 23 1927 "Furman (SC)"
"W" "09-30-1927" "20" "North Carolina St." "0" "Greenville, SC" "" 9 30 1927 "Furman (SC)"
"W" "10-08-1927" "27" "Mercer (GA)" "13" "Macon, GA" "" 10 8 1927 "Furman (SC)"
"L" "10-15-1927" "0" "Georgia" "32" "Athens, GA" "" 10 15 1927 "Furman (SC)"
"W" "10-22-1927" "47" "Erskine (SC)" "0" "Greenville, SC" "" 10 22 1927 "Furman (SC)"
"W" "10-29-1927" "19" "Oglethorpe (GA)" "0" "Atlanta, GA" "" 10 29 1927 "Furman (SC)"
"W" "11-05-1927" "53" "Wake Forest (NC)" "0" "Wake Forest, NC" "" 11 5 1927 "Furman (SC)"
"W" "11-12-1927" "33" "South Carolina" "0" "Greenville, SC" "" 11 12 1927 "Furman (SC)"
"W" "11-19-1927" "6" "Citadel (SC)" "0" "Charleston, SC" "" 11 19 1927 "Furman (SC)"
"W" "11-24-1927" "28" "Clemson (SC)" "0" "Greenville, SC" "" 11 24 1927 "Furman (SC)"
"W" "01-02-1928" "39" "Miami (FL)" "7" "Miami, FL" "" 1 2 1928 "Furman (SC)"
"W" "09-29-1928" "6" "Duke (NC)" "0" "Greenville, SC" "" 9 29 1928 "Furman (SC)"
"L" "10-06-1928" "0" "Tennessee-Chattanooga" "15" "Greenville, SC" "" 10 6 1928 "Furman (SC)"
"W" "10-13-1928" "6" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 13 1928 "Furman (SC)"
"L" "10-20-1928" "0" "Georgia" "7" "Athens, GA" "" 10 20 1928 "Furman (SC)"
"W" "10-27-1928" "26" "Wofford (SC)" "0" "Greenville, SC" "" 10 27 1928 "Furman (SC)"
"W" "11-03-1928" "18" "Wake Forest (NC)" "0" "Charlotte, NC" "" 11 3 1928 "Furman (SC)"
"W" "11-10-1928" "13" "Citadel (SC)" "0" "Greenville, SC" "" 11 10 1928 "Furman (SC)"
"L" "11-17-1928" "0" "South Carolina" "6" "Columbia, SC" "" 11 17 1928 "Furman (SC)"
"L" "11-29-1928" "12" "Clemson (SC)" "27" "Greenville, SC" "" 11 29 1928 "Furman (SC)"
"W" "09-21-1929" "19" "Erskine (SC)" "6" "Greenville, SC" "" 9 21 1929 "Furman (SC)"
"L" "09-28-1929" "7" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 9 28 1929 "Furman (SC)"
"L" "10-05-1929" "0" "Georgia" "27" "Athens, GA" "" 10 5 1929 "Furman (SC)"
"W" "10-12-1929" "12" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 12 1929 "Furman (SC)"
"W" "10-19-1929" "45" "Newberry (SC)" "0" "Greenville, SC" "" 10 19 1929 "Furman (SC)"
"W" "10-26-1929" "26" "Wofford (SC)" "7" "Spartanburg, SC" "" 10 26 1929 "Furman (SC)"
"W" "11-02-1929" "12" "Wake Forest (NC)" "0" "Greenville, SC" "" 11 2 1929 "Furman (SC)"
"T" "11-09-1929" "0" "Citadel (SC)" "0" "Charleston, SC" "" 11 9 1929 "Furman (SC)"
"L" "11-16-1929" "0" "South Carolina" "2" "Greenville, SC" "" 11 16 1929 "Furman (SC)"
"L" "11-28-1929" "6" "Clemson (SC)" "7" "Clemson, SC" "" 11 28 1929 "Furman (SC)"
"W" "09-25-1930" "49" "Newberry (SC)" "0" "Greenville, SC" "" 9 25 1930 "Furman (SC)"
"L" "10-04-1930" "0" "Army (NY)" "54" "West Point, NY" "" 10 4 1930 "Furman (SC)"
"W" "10-11-1930" "35" "Erskine (SC)" "0" "Greenville, SC" "" 10 11 1930 "Furman (SC)"
"T" "10-18-1930" "7" "Davis & Elkins (WV)" "7" "Greenville, SC" "" 10 18 1930 "Furman (SC)"
"W" "10-25-1930" "14" "Florida" "13" "Gainesville, FL" "" 10 25 1930 "Furman (SC)"
"L" "11-01-1930" "6" "Oglethorpe (GA)" "13" "Atlanta, GA" "" 11 1 1930 "Furman (SC)"
"W" "11-08-1930" "14" "South Carolina" "0" "Greenville, SC" "" 11 8 1930 "Furman (SC)"
"W" "11-15-1930" "14" "Wofford (SC)" "0" "Greenville, SC" "" 11 15 1930 "Furman (SC)"
"W" "11-22-1930" "31" "Citadel (SC)" "6" "Greenville, SC" "" 11 22 1930 "Furman (SC)"
"L" "11-27-1930" "7" "Clemson (SC)" "12" "Greenville, SC" "" 11 27 1930 "Furman (SC)"
"W" "09-24-1931" "26" "Newberry (SC)" "0" "Greenville, SC" "" 9 24 1931 "Furman (SC)"
"W" "10-03-1931" "36" "Wake Forest (NC)" "6" "Gastonia, NC" "" 10 3 1931 "Furman (SC)"
"T" "10-09-1931" "0" "Erskine (SC)" "0" "Greenville, SC" "" 10 9 1931 "Furman (SC)"
"W" "10-17-1931" "34" "Richmond (VA)" "6" "Greenville, SC" "" 10 17 1931 "Furman (SC)"
"L" "10-24-1931" "0" "Oglethorpe (GA)" "3" "Atlanta, GA" "" 10 24 1931 "Furman (SC)"
"W" "10-31-1931" "20" "Wofford (SC)" "0" "Greenville, SC" "" 10 31 1931 "Furman (SC)"
"L" "11-07-1931" "0" "South Carolina" "27" "Columbia, SC" "" 11 7 1931 "Furman (SC)"
"W" "11-14-1931" "33" "Citadel (SC)" "7" "Charleston, SC" "" 11 14 1931 "Furman (SC)"
"T" "11-26-1931" "0" "Clemson (SC)" "0" "Greenville, SC" "" 11 26 1931 "Furman (SC)"
"W" "09-24-1932" "25" "Newberry (SC)" "6" "Greenville, SC" "" 9 24 1932 "Furman (SC)"
"L" "10-01-1932" "0" "Army (NY)" "13" "West Point, NY" "" 10 1 1932 "Furman (SC)"
"W" "10-08-1932" "58" "Erskine (SC)" "0" "Greenville, SC" "" 10 8 1932 "Furman (SC)"
"W" "10-15-1932" "19" "Davis & Elkins (WV)" "0" "Greenville, SC" "" 10 15 1932 "Furman (SC)"
"W" "10-22-1932" "2" "Mercer (GA)" "0" "Macon, GA" "" 10 22 1932 "Furman (SC)"
"W" "10-27-1932" "20" "Citadel (SC)" "0" "Orangeburg, SC" "" 10 27 1932 "Furman (SC)"
"W" "11-05-1932" "24" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 5 1932 "Furman (SC)"
"W" "11-12-1932" "14" "South Carolina" "0" "Greenville, SC" "" 11 12 1932 "Furman (SC)"
"W" "11-24-1932" "7" "Clemson (SC)" "0" "Greenville, SC" "" 11 24 1932 "Furman (SC)"
"W" "09-30-1933" "14" "Richmond (VA)" "6" "Richmond, VA" "" 9 30 1933 "Furman (SC)"
"W" "10-06-1933" "33" "Erskine (SC)" "0" "Greenville, SC" "" 10 6 1933 "Furman (SC)"
"W" "10-14-1933" "14" "Citadel (SC)" "0" "Greenville, SC" "" 10 14 1933 "Furman (SC)"
"W" "10-21-1933" "7" "Centre (KY)" "6" "Danville, KY" "" 10 21 1933 "Furman (SC)"
"T" "10-28-1933" "6" "Mercer (GA)" "6" "Greenville, SC" "" 10 28 1933 "Furman (SC)"
"W" "11-04-1933" "38" "Wofford (SC)" "0" "Greenville, SC" "" 11 4 1933 "Furman (SC)"
"L" "11-11-1933" "0" "Bucknell (PA)" "12" "Lewisburg, PA" "" 11 11 1933 "Furman (SC)"
"T" "11-18-1933" "0" "South Carolina" "0" "Columbia, SC" "" 11 18 1933 "Furman (SC)"
"W" "11-30-1933" "6" "Clemson (SC)" "0" "Greenville, SC" "" 11 30 1933 "Furman (SC)"
"W" "09-29-1934" "13" "Wofford (SC)" "0" "Spartanburg, SC" "" 9 29 1934 "Furman (SC)"
"L" "10-06-1934" "2" "Georgia" "7" "Greenville, SC" "" 10 6 1934 "Furman (SC)"
"W" "10-11-1934" "3" "Wake Forest (NC)" "2" "Florence, SC" "" 10 11 1934 "Furman (SC)"
"W" "10-20-1934" "9" "Mercer (GA)" "3" "Macon, GA" "" 10 20 1934 "Furman (SC)"
"W" "10-27-1934" "7" "Centre (KY)" "6" "Greenville, SC" "" 10 27 1934 "Furman (SC)"
"L" "11-03-1934" "0" "Bucknell (PA)" "19" "Greenville, SC" "" 11 3 1934 "Furman (SC)"
"W" "11-10-1934" "6" "Citadel (SC)" "0" "Charleston, SC" "" 11 10 1934 "Furman (SC)"
"L" "11-17-1934" "0" "South Carolina" "2" "Greenville, SC" "" 11 17 1934 "Furman (SC)"
"L" "11-29-1934" "0" "Clemson (SC)" "7" "Clemson, SC" "" 11 29 1934 "Furman (SC)"
"W" "09-28-1935" "69" "Piedmont (GA)" "0" "Greenville, SC" "" 9 28 1935 "Furman (SC)"
"W" "10-05-1935" "23" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 5 1935 "Furman (SC)"
"L" "10-12-1935" "7" "Georgia" "31" "Athens, GA" "" 10 12 1935 "Furman (SC)"
"W" "10-18-1935" "9" "Wake Forest (NC)" "0" "Charlotte, NC" "" 10 18 1935 "Furman (SC)"
"W" "10-26-1935" "32" "Mercer (GA)" "0" "Greenville, SC" "" 10 26 1935 "Furman (SC)"
"W" "11-02-1935" "35" "Citadel (SC)" "0" "Greenville, SC" "" 11 2 1935 "Furman (SC)"
"W" "11-09-1935" "29" "Wofford (SC)" "0" "Greenville, SC" "" 11 9 1935 "Furman (SC)"
"W" "11-16-1935" "20" "South Carolina" "7" "Columbia, SC" "" 11 16 1935 "Furman (SC)"
"W" "11-28-1935" "8" "Clemson (SC)" "6" "Greenville, SC" "" 11 28 1935 "Furman (SC)"
"W" "09-26-1936" "31" "Wofford (SC)" "0" "Spartanburg, SC" "" 9 26 1936 "Furman (SC)"
"L" "10-03-1936" "0" "Georgia" "13" "Athens, GA" "" 10 3 1936 "Furman (SC)"
"W" "10-10-1936" "13" "Citadel (SC)" "7" "Greenville, SC" "" 10 10 1936 "Furman (SC)"
"L" "10-17-1936" "0" "North Carolina St." "27" "Raleigh, NC" "" 10 17 1936 "Furman (SC)"
"W" "10-23-1936" "20" "Mercer (GA)" "9" "Macon, GA" "" 10 23 1936 "Furman (SC)"
"W" "10-31-1936" "14" "Davidson (NC)" "13" "Greenville, SC" "" 10 31 1936 "Furman (SC)"
"W" "11-06-1936" "14" "Presbyterian (SC)" "0" "Clinton, SC" "" 11 6 1936 "Furman (SC)"
"W" "11-14-1936" "23" "South Carolina" "6" "Greenville, SC" "" 11 14 1936 "Furman (SC)"
"W" "11-26-1936" "12" "Clemson (SC)" "0" "Clemson, SC" "" 11 26 1936 "Furman (SC)"
"W" "09-17-1937" "19" "Newberry (SC)" "0" "Greenville, SC" "" 9 17 1937 "Furman (SC)"
"W" "10-02-1937" "58" "Wofford (SC)" "0" "Greenville, SC" "" 10 2 1937 "Furman (SC)"
"T" "10-09-1937" "7" "North Carolina St." "7" "Greenville, SC" "" 10 9 1937 "Furman (SC)"
"L" "10-16-1937" "0" "Citadel (SC)" "8" "Charleston, SC" "" 10 16 1937 "Furman (SC)"
"W" "10-23-1937" "52" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 23 1937 "Furman (SC)"
"L" "10-30-1937" "9" "Davidson (NC)" "13" "Davidson, NC" "" 10 30 1937 "Furman (SC)"
"L" "11-06-1937" "7" "Bucknell (PA)" "20" "Greenville, SC" "" 11 6 1937 "Furman (SC)"
"W" "11-13-1937" "12" "South Carolina" "0" "Columbia, SC" "" 11 13 1937 "Furman (SC)"
"T" "11-25-1937" "0" "Clemson (SC)" "0" "Greenville, SC" "" 11 25 1937 "Furman (SC)"
"W" "09-16-1938" "13" "Oglethorpe (GA)" "6" "Greenville, SC" "" 9 16 1938 "Furman (SC)"
"L" "09-23-1938" "6" "Bucknell (PA)" "28" "Lewisburg, PA" "" 9 23 1938 "Furman (SC)"
"L" "09-30-1938" "0" "George Washington (DC)" "7" "Washington, DC" "" 9 30 1938 "Furman (SC)"
"L" "10-07-1938" "7" "Georgia" "38" "Athens, GA" "" 10 7 1938 "Furman (SC)"
"L" "10-15-1938" "6" "Citadel (SC)" "9" "Greenville, SC" "" 10 15 1938 "Furman (SC)"
"T" "10-22-1938" "7" "North Carolina St." "7" "Raleigh, NC" "" 10 22 1938 "Furman (SC)"
"L" "10-29-1938" "12" "Davidson (NC)" "13" "Greenville, SC" "" 10 29 1938 "Furman (SC)"
"W" "11-05-1938" "18" "Marshall (WV)" "13" "Huntington, WV" "" 11 5 1938 "Furman (SC)"
"L" "11-12-1938" "6" "South Carolina" "27" "Greenville, SC" "" 11 12 1938 "Furman (SC)"
"L" "11-24-1938" "7" "Clemson (SC)" "10" "Clemson, SC" "" 11 24 1938 "Furman (SC)"
"W" "09-22-1939" "38" "Erskine (SC)" "7" "Greenville, SC" "" 9 22 1939 "Furman (SC)"
"L" "09-30-1939" "7" "Army (NY)" "16" "West Point, NY" "" 9 30 1939 "Furman (SC)"
"W" "10-06-1939" "20" "Georgia" "0" "Greenville, SC" "" 10 6 1939 "Furman (SC)"
"W" "10-14-1939" "7" "Citadel (SC)" "0" "Charleston, SC" "" 10 14 1939 "Furman (SC)"
"W" "10-28-1939" "15" "Davidson (NC)" "0" "Davidson, NC" "" 10 28 1939 "Furman (SC)"
"L" "11-04-1939" "7" "Virginia Tech" "20" "Blacksburg, VA" "" 11 4 1939 "Furman (SC)"
"W" "11-11-1939" "20" "South Carolina" "0" "Columbia, SC" "" 11 11 1939 "Furman (SC)"
"L" "11-18-1939" "7" "North Carolina St." "12" "Greenville, SC" "" 11 18 1939 "Furman (SC)"
"L" "11-25-1939" "3" "Clemson (SC)" "14" "Greenville, SC" "" 11 25 1939 "Furman (SC)"
"W" "09-27-1940" "40" "Erskine (SC)" "0" "Greenville, SC" "" 9 27 1940 "Furman (SC)"
"L" "10-05-1940" "0" "Wake Forest (NC)" "19" "Wake Forest, NC" "" 10 5 1940 "Furman (SC)"
"W" "10-11-1940" "36" "Citadel (SC)" "7" "Greenville, SC" "" 10 11 1940 "Furman (SC)"
"L" "10-19-1940" "6" "Ohio" "15" "Athens, OH" "" 10 19 1940 "Furman (SC)"
"W" "10-26-1940" "40" "Davidson (NC)" "7" "Greenville, SC" "" 10 26 1940 "Furman (SC)"
"W" "11-02-1940" "20" "North Carolina St." "6" "Raleigh, NC" "" 11 2 1940 "Furman (SC)"
"L" "11-09-1940" "21" "Virginia Tech" "38" "Blacksburg, VA" "" 11 9 1940 "Furman (SC)"
"W" "11-16-1940" "25" "South Carolina" "7" "Greenville, SC" "" 11 16 1940 "Furman (SC)"
"L" "11-23-1940" "7" "Clemson (SC)" "13" "Greenville, SC" "" 11 23 1940 "Furman (SC)"
"L" "09-20-1941" "6" "Tennessee" "32" "Knoxville, TN" "" 9 20 1941 "Furman (SC)"
"W" "09-26-1941" "40" "Wofford (SC)" "19" "Greenville, SC" "" 9 26 1941 "Furman (SC)"
"L" "10-04-1941" "13" "Wake Forest (NC)" "52" "Greenville, SC" "" 10 4 1941 "Furman (SC)"
"T" "10-11-1941" "0" "North Carolina St." "0" "Greenville, SC" "" 10 11 1941 "Furman (SC)"
"T" "10-18-1941" "13" "Citadel (SC)" "13" "Charleston, SC" "" 10 18 1941 "Furman (SC)"
"W" "10-25-1941" "31" "Davidson (NC)" "13" "Charlotte, NC" "" 10 25 1941 "Furman (SC)"
"W" "11-08-1941" "13" "George Washington (DC)" "6" "Greenville, SC" "" 11 8 1941 "Furman (SC)"
"L" "11-15-1941" "7" "South Carolina" "26" "Columbia, SC" "" 11 15 1941 "Furman (SC)"
"L" "11-22-1941" "6" "Clemson (SC)" "34" "Greenville, SC" "" 11 22 1941 "Furman (SC)"
"L" "09-26-1942" "6" "Virginia Tech" "7" "Greenville, SC" "" 9 26 1942 "Furman (SC)"
"L" "10-03-1942" "7" "Georgia" "40" "Athens, GA" "" 10 3 1942 "Furman (SC)"
"L" "10-10-1942" "6" "Wake Forest (NC)" "14" "Greenville, SC" "" 10 10 1942 "Furman (SC)"
"W" "10-16-1942" "6" "George Washington (DC)" "0" "Washington, DC" "" 10 16 1942 "Furman (SC)"
"L" "10-24-1942" "7" "Tennessee" "52" "Knoxville, TN" "" 10 24 1942 "Furman (SC)"
"L" "10-31-1942" "13" "Miami (FL)" "32" "Miami, FL" "" 10 31 1942 "Furman (SC)"
"W" "11-07-1942" "20" "Citadel (SC)" "0" "Greenville, SC" "" 11 7 1942 "Furman (SC)"
"W" "11-14-1942" "6" "South Carolina" "0" "Columbia, SC" "" 11 14 1942 "Furman (SC)"
"L" "11-21-1942" "7" "Clemson (SC)" "12" "Clemson, SC" "" 11 21 1942 "Furman (SC)"
"L" "09-20-1946" "7" "Alabama" "26" "Birmingham, AL" "" 9 20 1946 "Furman (SC)"
"W" "09-28-1946" "31" "Wofford (SC)" "0" "Greenville, SC" "" 9 28 1946 "Furman (SC)"
"L" "10-05-1946" "6" "Auburn (AL)" "26" "Auburn, AL" "" 10 5 1946 "Furman (SC)"
"L" "10-11-1946" "7" "South Carolina" "14" "Greenville, SC" "" 10 11 1946 "Furman (SC)"
"W" "10-19-1946" "14" "Citadel (SC)" "0" "Charleston, SC" "" 10 19 1946 "Furman (SC)"
"L" "10-26-1946" "7" "Georgia" "70" "Greenville, SC" "" 10 26 1946 "Furman (SC)"
"L" "11-09-1946" "7" "Virginia Military Institute" "26" "Greenville, SC" "" 11 9 1946 "Furman (SC)"
"L" "11-16-1946" "6" "Clemson (SC)" "20" "Clemson, SC" "" 11 16 1946 "Furman (SC)"
"L" "11-23-1946" "7" "Georgia Tech" "41" "Atlanta, GA" "" 11 23 1946 "Furman (SC)"
"L" "11-28-1946" "7" "Davidson (NC)" "13" "Davidson, NC" "" 11 28 1946 "Furman (SC)"
"L" "09-19-1947" "7" "Georgia" "13" "Athens, GA" "" 9 19 1947 "Furman (SC)"
"L" "09-27-1947" "6" "Virginia Tech" "20" "Blacksburg, VA" "" 9 27 1947 "Furman (SC)"
"L" "10-11-1947" "8" "South Carolina" "26" "Columbia, SC" "" 10 11 1947 "Furman (SC)"
"W" "10-17-1947" "7" "Citadel (SC)" "0" "Greenville, SC" "" 10 17 1947 "Furman (SC)"
"W" "10-25-1947" "20" "Wofford (SC)" "6" "Spartanburg, SC" "" 10 25 1947 "Furman (SC)"
"L" "11-01-1947" "7" "Florida" "34" "Tampa, FL" "" 11 1 1947 "Furman (SC)"
"L" "11-08-1947" "7" "Clemson (SC)" "35" "Greenville, SC" "" 11 8 1947 "Furman (SC)"
"L" "11-22-1947" "0" "Georgia Tech" "51" "Atlanta, GA" "" 11 22 1947 "Furman (SC)"
"L" "11-27-1947" "6" "Davidson (NC)" "20" "Greenville, SC" "" 11 27 1947 "Furman (SC)"
"W" "09-25-1948" "10" "Washington & Lee (VA)" "7" "Lexington, VA" "" 9 25 1948 "Furman (SC)"
"L" "10-01-1948" "0" "South Carolina" "7" "Greenville, SC" "" 10 1 1948 "Furman (SC)"
"L" "10-08-1948" "0" "Richmond (VA)" "7" "Greenville, SC" "" 10 8 1948 "Furman (SC)"
"T" "10-16-1948" "7" "Wofford (SC)" "7" "Greenville, SC" "" 10 16 1948 "Furman (SC)"
"W" "10-23-1948" "9" "Citadel (SC)" "0" "Greenville, SC" "" 10 23 1948 "Furman (SC)"
"L" "10-30-1948" "14" "Florida" "39" "Greenville, SC" "" 10 30 1948 "Furman (SC)"
"L" "11-06-1948" "0" "Clemson (SC)" "41" "Clemson, SC" "" 11 6 1948 "Furman (SC)"
"L" "11-20-1948" "0" "Georgia" "33" "Athens, GA" "" 11 20 1948 "Furman (SC)"
"L" "11-25-1948" "0" "Davidson (NC)" "7" "Charlotte, NC" "" 11 25 1948 "Furman (SC)"
"L" "09-16-1949" "0" "Georgia" "25" "Athens, GA" "" 9 16 1949 "Furman (SC)"
"L" "09-23-1949" "7" "Washington & Lee (VA)" "27" "Greenville, SC" "" 9 23 1949 "Furman (SC)"
"W" "09-30-1949" "14" "South Carolina" "7" "Columbia, SC" "" 9 30 1949 "Furman (SC)"
"L" "10-08-1949" "0" "Richmond (VA)" "12" "Richmond, VA" "" 10 8 1949 "Furman (SC)"
"L" "10-14-1949" "13" "Presbyterian (SC)" "20" "Greenville, SC" "" 10 14 1949 "Furman (SC)"
"W" "10-21-1949" "19" "Citadel (SC)" "7" "Charleston, SC" "" 10 21 1949 "Furman (SC)"
"L" "10-29-1949" "27" "Florida" "28" "Gainesville, FL" "" 10 29 1949 "Furman (SC)"
"W" "11-12-1949" "21" "Davidson (NC)" "6" "Greenville, SC" "" 11 12 1949 "Furman (SC)"
"L" "11-19-1949" "21" "Clemson (SC)" "28" "Greenville, SC" "" 11 19 1949 "Furman (SC)"
"L" "09-15-1950" "12" "Presbyterian (SC)" "13" "Greenville, SC" "" 9 15 1950 "Furman (SC)"
"L" "09-23-1950" "6" "Washington & Lee (VA)" "27" "Lexington, VA" "" 9 23 1950 "Furman (SC)"
"W" "09-30-1950" "32" "Davidson (NC)" "20" "Charlotte, NC" "" 9 30 1950 "Furman (SC)"
"L" "10-06-1950" "6" "South Carolina" "21" "Greenville, SC" "" 10 6 1950 "Furman (SC)"
"L" "10-13-1950" "6" "Alabama" "34" "Tuscaloosa, AL" "" 10 13 1950 "Furman (SC)"
"W" "10-21-1950" "21" "Citadel (SC)" "7" "Greenville, SC" "" 10 21 1950 "Furman (SC)"
"L" "10-28-1950" "7" "Florida" "19" "Gainesville, FL" "" 10 28 1950 "Furman (SC)"
"T" "11-03-1950" "13" "Wofford (SC)" "13" "Greenville, SC" "" 11 3 1950 "Furman (SC)"
"L" "11-11-1950" "7" "George Washington (DC)" "34" "Greenville, SC" "" 11 11 1950 "Furman (SC)"
"L" "11-18-1950" "2" "Clemson (SC)" "57" "Clemson, SC" "" 11 18 1950 "Furman (SC)"
"L" "11-25-1950" "0" "Georgia" "40" "Athens, GA" "" 11 25 1950 "Furman (SC)"
"W" "09-14-1951" "39" "Presbyterian (SC)" "0" "Greenville, SC" "" 9 14 1951 "Furman (SC)"
"L" "09-22-1951" "7" "Washington & Lee (VA)" "25" "Greenville, SC" "" 9 22 1951 "Furman (SC)"
"L" "09-28-1951" "7" "West Virginia" "18" "Greenville, SC" "" 9 28 1951 "Furman (SC)"
"L" "10-06-1951" "6" "South Carolina" "21" "Columbia, SC" "" 10 6 1951 "Furman (SC)"
"L" "10-12-1951" "20" "Stetson (FL)" "21" "Greenville, SC" "" 10 12 1951 "Furman (SC)"
"W" "10-19-1951" "35" "Citadel (SC)" "14" "Orangeburg, SC" "" 10 19 1951 "Furman (SC)"
"T" "10-26-1951" "19" "George Washington (DC)" "19" "Washington, DC" "" 10 26 1951 "Furman (SC)"
"L" "11-02-1951" "12" "Wofford (SC)" "14" "Spartanburg, SC" "" 11 2 1951 "Furman (SC)"
"W" "11-09-1951" "33" "Newberry (SC)" "13" "Greenville, SC" "" 11 9 1951 "Furman (SC)"
"L" "11-17-1951" "14" "Clemson (SC)" "34" "Greenville, SC" "" 11 17 1951 "Furman (SC)"
"W" "09-19-1952" "47" "Newberry (SC)" "6" "Greenville, SC" "" 9 19 1952 "Furman (SC)"
"W" "09-27-1952" "22" "West Virginia" "14" "Morgantown, WV" "" 9 27 1952 "Furman (SC)"
"L" "10-04-1952" "7" "South Carolina" "27" "Greenville, SC" "" 10 4 1952 "Furman (SC)"
"L" "10-11-1952" "14" "Stetson (FL)" "25" "Deland, FL" "" 10 11 1952 "Furman (SC)"
"T" "10-17-1952" "7" "Citadel (SC)" "7" "Orangeburg, SC" "" 10 17 1952 "Furman (SC)"
"W" "10-25-1952" "14" "Davidson (NC)" "13" "Davidson, NC" "" 10 25 1952 "Furman (SC)"
"W" "11-01-1952" "29" "Wofford (SC)" "21" "Greenville, SC" "" 11 1 1952 "Furman (SC)"
"W" "11-08-1952" "27" "Presbyterian (SC)" "6" "Greenville, SC" "" 11 8 1952 "Furman (SC)"
"W" "11-15-1952" "9" "Florida St." "0" "Tallahassee, FL" "" 11 15 1952 "Furman (SC)"
"L" "11-22-1952" "0" "Wake Forest (NC)" "28" "Greenville, SC" "" 11 22 1952 "Furman (SC)"
"W" "09-18-1953" "33" "Newberry (SC)" "0" "Greenville, SC" "" 9 18 1953 "Furman (SC)"
"L" "09-26-1953" "0" "Army (NY)" "41" "West Point, NY" "" 9 26 1953 "Furman (SC)"
"W" "10-02-1953" "27" "Citadel (SC)" "0" "Charleston, SC" "" 10 2 1953 "Furman (SC)"
"L" "10-10-1953" "13" "South Carolina" "27" "Columbia, SC" "" 10 10 1953 "Furman (SC)"
"W" "10-24-1953" "34" "Davidson (NC)" "0" "Greenville, SC" "" 10 24 1953 "Furman (SC)"
"W" "10-31-1953" "7" "Wofford (SC)" "6" "Spartanburg, SC" "" 10 31 1953 "Furman (SC)"
"W" "11-06-1953" "19" "Presbyterian (SC)" "0" "Greenville, SC" "" 11 6 1953 "Furman (SC)"
"W" "11-14-1953" "14" "Florida St." "7" "Tallahassee, FL" "" 11 14 1953 "Furman (SC)"
"W" "11-21-1953" "21" "Wake Forest (NC)" "10" "Wake Forest, NC" "" 11 21 1953 "Furman (SC)"
"W" "09-17-1954" "19" "Newberry (SC)" "6" "Greenville, SC" "" 9 17 1954 "Furman (SC)"
"L" "09-24-1954" "13" "Miami (FL)" "51" "Miami, FL" "" 9 24 1954 "Furman (SC)"
"W" "10-01-1954" "27" "Presbyterian (SC)" "0" "Greenville, SC" "" 10 1 1954 "Furman (SC)"
"L" "10-09-1954" "7" "South Carolina" "27" "Greenville, SC" "" 10 9 1954 "Furman (SC)"
"W" "10-16-1954" "31" "Citadel (SC)" "20" "Greenville, SC" "" 10 16 1954 "Furman (SC)"
"W" "10-22-1954" "19" "Davidson (NC)" "7" "Charlotte, NC" "" 10 22 1954 "Furman (SC)"
"W" "10-30-1954" "7" "North Carolina St." "6" "Raleigh, NC" "" 10 30 1954 "Furman (SC)"
"L" "11-06-1954" "6" "Clemson (SC)" "27" "Clemson, SC" "" 11 6 1954 "Furman (SC)"
"L" "11-13-1954" "14" "Florida St." "33" "Tallahassee, FL" "" 11 13 1954 "Furman (SC)"
"L" "11-20-1954" "0" "Wofford (SC)" "19" "Greenville, SC" "" 11 20 1954 "Furman (SC)"
"L" "09-15-1955" "0" "Newberry (SC)" "14" "Greenville, SC" "" 9 15 1955 "Furman (SC)"
"L" "09-24-1955" "0" "Army (NY)" "81" "West Point, NY" "" 9 24 1955 "Furman (SC)"
"L" "10-01-1955" "6" "Wofford (SC)" "27" "Spartanburg, SC" "" 10 1 1955 "Furman (SC)"
"L" "10-08-1955" "0" "South Carolina" "19" "Columbia, SC" "" 10 8 1955 "Furman (SC)"
"L" "10-15-1955" "19" "Citadel (SC)" "25" "Charleston, SC" "" 10 15 1955 "Furman (SC)"
"L" "10-22-1955" "0" "Auburn (AL)" "52" "Auburn, AL" "" 10 22 1955 "Furman (SC)"
"L" "10-29-1955" "7" "North Carolina St." "33" "Greenville, SC" "" 10 29 1955 "Furman (SC)"
"L" "11-11-1955" "6" "Florida St." "19" "Greenville, SC" "" 11 11 1955 "Furman (SC)"
"W" "11-19-1955" "13" "Davidson (NC)" "9" "Greenville, SC" "" 11 19 1955 "Furman (SC)"
"L" "11-26-1955" "20" "Clemson (SC)" "40" "Greenville, SC" "" 11 26 1955 "Furman (SC)"
"L" "09-29-1956" "0" "George Washington (DC)" "10" "Greenville, SC" "" 9 29 1956 "Furman (SC)"
"L" "10-06-1956" "0" "Auburn (AL)" "41" "Auburn, AL" "" 10 6 1956 "Furman (SC)"
"L" "10-13-1956" "6" "Wofford (SC)" "18" "Greenville, SC" "" 10 13 1956 "Furman (SC)"
"L" "10-20-1956" "7" "Newberry (SC)" "13" "Greenville, SC" "" 10 20 1956 "Furman (SC)"
"W" "10-27-1956" "7" "Citadel (SC)" "0" "Greenville, SC" "" 10 27 1956 "Furman (SC)"
"L" "11-03-1956" "6" "South Carolina" "13" "Greenville, SC" "" 11 3 1956 "Furman (SC)"
"L" "11-10-1956" "7" "Florida St." "42" "Tallahassee, FL" "" 11 10 1956 "Furman (SC)"
"L" "11-17-1956" "0" "West Virginia" "7" "Morgantown, WV" "" 11 17 1956 "Furman (SC)"
"W" "11-23-1956" "27" "Davidson (NC)" "13" "Charlotte, NC" "" 11 23 1956 "Furman (SC)"
"L" "12-01-1956" "7" "Clemson (SC)" "28" "Clemson, SC" "" 12 1 1956 "Furman (SC)"
"W" "09-14-1957" "13" "East Tennessee St." "7" "Greenville, SC" "" 9 14 1957 "Furman (SC)"
"L" "09-21-1957" "7" "Florida St." "27" "Tallahassee, FL" "" 9 21 1957 "Furman (SC)"
"L" "09-28-1957" "0" "Villanova (PA)" "20" "Villanova, PA" "" 9 28 1957 "Furman (SC)"
"W" "10-05-1957" "13" "George Washington (DC)" "12" "Greenville, SC" "" 10 5 1957 "Furman (SC)"
"L" "10-12-1957" "13" "South Carolina" "58" "Columbia, SC" "" 10 12 1957 "Furman (SC)"
"L" "10-19-1957" "12" "Wofford (SC)" "13" "Spartanburg, SC" "" 10 19 1957 "Furman (SC)"
"L" "10-26-1957" "14" "Citadel (SC)" "18" "Charleston, SC" "" 10 26 1957 "Furman (SC)"
"L" "11-16-1957" "0" "Tennessee-Chattanooga" "34" "Greenville, SC" "" 11 16 1957 "Furman (SC)"
"W" "11-22-1957" "6" "Davidson (NC)" "2" "Greenville, SC" "" 11 22 1957 "Furman (SC)"
"L" "11-30-1957" "6" "Clemson (SC)" "45" "Greenville, SC" "" 11 30 1957 "Furman (SC)"
"L" "09-20-1958" "6" "Florida St." "42" "Tallahassee, FL" "" 9 20 1958 "Furman (SC)"
"L" "09-27-1958" "8" "George Washington (DC)" "11" "Greenville, SC" "" 9 27 1958 "Furman (SC)"
"L" "10-11-1958" "6" "Alabama" "29" "Tuscaloosa, AL" "" 10 11 1958 "Furman (SC)"
"W" "10-18-1958" "40" "Wofford (SC)" "39" "Greenville, SC" "" 10 18 1958 "Furman (SC)"
"L" "10-25-1958" "6" "Citadel (SC)" "24" "Greenville, SC" "" 10 25 1958 "Furman (SC)"
"L" "11-01-1958" "0" "Penn St." "36" "State College, PA" "" 11 1 1958 "Furman (SC)"
"L" "11-08-1958" "7" "South Carolina" "32" "Greenville, SC" "" 11 8 1958 "Furman (SC)"
"W" "11-22-1958" "22" "Davidson (NC)" "20" "Charlotte, NC" "" 11 22 1958 "Furman (SC)"
"L" "11-29-1958" "19" "Clemson (SC)" "36" "Clemson, SC" "" 11 29 1958 "Furman (SC)"
"L" "09-19-1959" "23" "Presbyterian (SC)" "24" "Greenville, SC" "" 9 19 1959 "Furman (SC)"
"L" "09-26-1959" "0" "South Carolina" "30" "Columbia, SC" "" 9 26 1959 "Furman (SC)"
"L" "10-02-1959" "7" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 10 2 1959 "Furman (SC)"
"W" "10-10-1959" "24" "George Washington (DC)" "0" "Greenville, SC" "" 10 10 1959 "Furman (SC)"
"W" "10-10-1959" "8" "William & Mary (VA)" "7" "Williamsburg, VA" "" 10 10 1959 "Furman (SC)"
"L" "10-24-1959" "14" "Citadel (SC)" "18" "Charleston, SC" "" 10 24 1959 "Furman (SC)"
"L" "11-07-1959" "3" "Wofford (SC)" "6" "Spartanburg, SC" "" 11 7 1959 "Furman (SC)"
"L" "11-14-1959" "14" "Richmond (VA)" "48" "Richmond, VA" "" 11 14 1959 "Furman (SC)"
"W" "11-20-1959" "35" "Davidson (NC)" "7" "Greenville, SC" "" 11 20 1959 "Furman (SC)"
"L" "11-28-1959" "3" "Clemson (SC)" "56" "Greenville, SC" "" 11 28 1959 "Furman (SC)"
"W" "09-17-1960" "20" "Presbyterian (SC)" "12" "Greenville, SC" "" 9 17 1960 "Furman (SC)"
"T" "09-24-1960" "7" "Tampa (FL)" "7" "Tampa, FL" "" 9 24 1960 "Furman (SC)"
"W" "10-08-1960" "25" "William & Mary (VA)" "23" "Greenville, SC" "" 10 8 1960 "Furman (SC)"
"W" "10-15-1960" "41" "Wofford (SC)" "26" "Greenville, SC" "" 10 15 1960 "Furman (SC)"
"L" "10-22-1960" "6" "Citadel (SC)" "7" "Greenville, SC" "" 10 22 1960 "Furman (SC)"
"W" "10-29-1960" "33" "Mississippi College" "20" "Greenville, SC" "" 10 29 1960 "Furman (SC)"
"L" "11-05-1960" "0" "Alabama" "51" "Tuscaloosa, AL" "" 11 5 1960 "Furman (SC)"
"L" "11-11-1960" "28" "Richmond (VA)" "35" "Richmond, VA" "" 11 11 1960 "Furman (SC)"
"W" "11-19-1960" "22" "Davidson (NC)" "21" "Davidson, NC" "" 11 19 1960 "Furman (SC)"
"L" "11-26-1960" "14" "Clemson (SC)" "42" "Clemson, SC" "" 11 26 1960 "Furman (SC)"
"W" "09-16-1961" "27" "Presbyterian (SC)" "6" "Greenville, SC" "" 9 16 1961 "Furman (SC)"
"W" "09-23-1961" "45" "Davidson (NC)" "19" "Greenville, SC" "" 9 23 1961 "Furman (SC)"
"W" "09-30-1961" "13" "George Washington (DC)" "9" "Greenville, SC" "" 9 30 1961 "Furman (SC)"
"L" "10-07-1961" "6" "William & Mary (VA)" "19" "Williamsburg, VA" "" 10 7 1961 "Furman (SC)"
"W" "10-14-1961" "21" "Samford (AL)" "14" "Greenville, SC" "" 10 14 1961 "Furman (SC)"
"L" "10-21-1961" "8" "Citadel (SC)" "9" "Charleston, SC" "" 10 21 1961 "Furman (SC)"
"W" "10-28-1961" "12" "Wofford (SC)" "7" "Spartanburg, SC" "" 10 28 1961 "Furman (SC)"
"W" "11-04-1961" "7" "Memphis (TN)" "6" "Memphis, TN" "" 11 4 1961 "Furman (SC)"
"W" "11-11-1961" "29" "East Carolina (NC)" "8" "Greenville, NC" "" 11 11 1961 "Furman (SC)"
"L" "11-18-1961" "6" "Clemson (SC)" "35" "Clemson, SC" "" 11 18 1961 "Furman (SC)"
"W" "09-15-1962" "40" "Presbyterian (SC)" "6" "Greenville, SC" "" 9 15 1962 "Furman (SC)"
"W" "09-22-1962" "34" "Wofford (SC)" "21" "Greenville, SC" "" 9 22 1962 "Furman (SC)"
"L" "09-29-1962" "0" "Florida St." "42" "Tallahassee, FL" "" 9 29 1962 "Furman (SC)"
"L" "10-05-1962" "7" "George Washington (DC)" "14" "Washington, DC" "" 10 5 1962 "Furman (SC)"
"L" "10-13-1962" "7" "Samford (AL)" "14" "Greenville, SC" "" 10 13 1962 "Furman (SC)"
"L" "10-20-1962" "7" "William & Mary (VA)" "21" "Williamsburg, VA" "" 10 20 1962 "Furman (SC)"
"W" "10-27-1962" "33" "Citadel (SC)" "25" "Greenville, SC" "" 10 27 1962 "Furman (SC)"
"W" "11-03-1962" "14" "Davidson (NC)" "7" "Davidson, NC" "" 11 3 1962 "Furman (SC)"
"L" "11-10-1962" "3" "Clemson (SC)" "44" "Greenville, SC" "" 11 10 1962 "Furman (SC)"
"L" "11-17-1962" "14" "Tampa (FL)" "15" "Tampa, FL" "" 11 17 1962 "Furman (SC)"
"W" "09-14-1963" "17" "Davidson (NC)" "0" "Greenville, SC" "" 9 14 1963 "Furman (SC)"
"W" "09-21-1963" "14" "Vanderbilt (TN)" "13" "Nashville, TN" "" 9 21 1963 "Furman (SC)"
"W" "09-28-1963" "29" "George Washington (DC)" "14" "Greenville, SC" "" 9 28 1963 "Furman (SC)"
"L" "10-05-1963" "17" "William & Mary (VA)" "27" "Greenville, SC" "" 10 5 1963 "Furman (SC)"
"W" "10-12-1963" "21" "Wofford (SC)" "19" "Spartanburg, SC" "" 10 12 1963 "Furman (SC)"
"W" "10-19-1963" "41" "Mississippi College" "13" "Greenville, SC" "" 10 19 1963 "Furman (SC)"
"W" "10-26-1963" "34" "Citadel (SC)" "25" "Charleston, SC" "" 10 26 1963 "Furman (SC)"
"L" "11-02-1963" "6" "Florida St." "49" "Tallahassee, FL" "" 11 2 1963 "Furman (SC)"
"W" "11-09-1963" "27" "Presbyterian (SC)" "0" "Greenville, SC" "" 11 9 1963 "Furman (SC)"
"L" "11-28-1963" "7" "West Virginia" "38" "Morgantown, WV" "" 11 28 1963 "Furman (SC)"
"W" "09-12-1964" "13" "Mississippi College" "10" "Greenville, SC" "" 9 12 1964 "Furman (SC)"
"L" "09-19-1964" "0" "Clemson (SC)" "28" "Clemson, SC" "" 9 19 1964 "Furman (SC)"
"L" "09-26-1964" "14" "Wofford (SC)" "21" "Greenville, SC" "" 9 26 1964 "Furman (SC)"
"L" "10-02-1964" "14" "George Washington (DC)" "34" "Washington, DC" "" 10 2 1964 "Furman (SC)"
"L" "10-10-1964" "14" "William & Mary (VA)" "21" "Williamsburg, VA" "" 10 10 1964 "Furman (SC)"
"W" "10-17-1964" "28" "Presbyterian (SC)" "6" "Greenville, SC" "" 10 17 1964 "Furman (SC)"
"L" "10-24-1964" "0" "Citadel (SC)" "17" "Greenville, SC" "" 10 24 1964 "Furman (SC)"
"L" "10-31-1964" "0" "Davidson (NC)" "23" "Davidson, NC" "" 10 31 1964 "Furman (SC)"
"L" "11-07-1964" "14" "East Carolina (NC)" "34" "Greenville, NC" "" 11 7 1964 "Furman (SC)"
"W" "11-14-1964" "19" "Richmond (VA)" "18" "Richmond, VA" "" 11 14 1964 "Furman (SC)"
"W" "09-18-1965" "51" "Frederick JC (MD)" "14" "Greenville, SC" "" 9 18 1965 "Furman (SC)"
"L" "09-25-1965" "0" "Davidson (NC)" "24" "Greenville, SC" "" 9 25 1965 "Furman (SC)"
"W" "10-02-1965" "14" "East Carolina (NC)" "7" "Greenville, SC" "" 10 2 1965 "Furman (SC)"
"L" "10-09-1965" "13" "Wofford (SC)" "35" "Spartanburg, SC" "" 10 9 1965 "Furman (SC)"
"L" "10-16-1965" "7" "Presbyterian (SC)" "14" "Clinton, SC" "" 10 16 1965 "Furman (SC)"
"W" "10-23-1965" "48" "Newberry (SC)" "12" "Newberry, SC" "" 10 23 1965 "Furman (SC)"
"W" "10-30-1965" "27" "Lehigh (PA)" "15" "Bethlehem, PA" "" 10 30 1965 "Furman (SC)"
"L" "11-06-1965" "7" "George Washington (DC)" "24" "Greenville, SC" "" 11 6 1965 "Furman (SC)"
"W" "11-13-1965" "14" "Richmond (VA)" "0" "Greenville, SC" "" 11 13 1965 "Furman (SC)"
"L" "11-20-1965" "0" "Citadel (SC)" "28" "Charleston, SC" "" 11 20 1965 "Furman (SC)"
"L" "09-17-1966" "6" "Parsons (IA)" "20" "Greenville, SC" "" 9 17 1966 "Furman (SC)"
"W" "09-24-1966" "28" "Davidson (NC)" "26" "Charlotte, NC" "" 9 24 1966 "Furman (SC)"
"L" "10-01-1966" "0" "East Carolina (NC)" "17" "Greenville, NC" "" 10 1 1966 "Furman (SC)"
"T" "10-08-1966" "15" "Wofford (SC)" "15" "Greenville, SC" "" 10 8 1966 "Furman (SC)"
"L" "10-15-1966" "2" "Tampa (FL)" "41" "Tampa, FL" "" 10 15 1966 "Furman (SC)"
"W" "10-22-1966" "29" "Newberry (SC)" "7" "Greenville, SC" "" 10 22 1966 "Furman (SC)"
"L" "10-29-1966" "28" "George Washington (DC)" "49" "Washington, DC" "" 10 29 1966 "Furman (SC)"
"L" "11-05-1966" "14" "Richmond (VA)" "24" "Richmond, VA" "" 11 5 1966 "Furman (SC)"
"L" "11-12-1966" "7" "Samford (AL)" "17" "Greenville, SC" "" 11 12 1966 "Furman (SC)"
"L" "11-19-1966" "6" "Citadel (SC)" "10" "Greenville, SC" "" 11 19 1966 "Furman (SC)"
"W" "09-09-1967" "42" "Mars Hill (NC)" "0" "Greenville, SC" "" 9 9 1967 "Furman (SC)"
"W" "09-16-1967" "15" "Mississippi College" "6" "Greenville, SC" "" 9 16 1967 "Furman (SC)"
"L" "09-23-1967" "22" "Davidson (NC)" "45" "Greenville, SC" "" 9 23 1967 "Furman (SC)"
"W" "10-07-1967" "21" "Wofford (SC)" "20" "Spartanburg, SC" "" 10 7 1967 "Furman (SC)"
"L" "10-14-1967" "14" "Richmond (VA)" "42" "Greenville, SC" "" 10 14 1967 "Furman (SC)"
"L" "10-21-1967" "13" "Tampa (FL)" "39" "Tampa, FL" "" 10 21 1967 "Furman (SC)"
"W" "10-28-1967" "38" "Lehigh (PA)" "15" "Greenville, SC" "" 10 28 1967 "Furman (SC)"
"L" "11-04-1967" "29" "East Carolina (NC)" "34" "Greenville, NC" "" 11 4 1967 "Furman (SC)"
"L" "11-11-1967" "28" "Samford (AL)" "42" "Birmingham, AL" "" 11 11 1967 "Furman (SC)"
"W" "11-18-1967" "14" "Citadel (SC)" "6" "Charleston, SC" "" 11 18 1967 "Furman (SC)"
"L" "09-14-1968" "12" "Mississippi College" "21" "Clinton, MS" "" 9 14 1968 "Furman (SC)"
"W" "09-21-1968" "13" "Presbyterian (SC)" "9" "Greenville, SC" "" 9 21 1968 "Furman (SC)"
"L" "09-28-1968" "7" "Wofford (SC)" "13" "Spartanburg, SC" "" 9 28 1968 "Furman (SC)"
"L" "10-05-1968" "12" "Citadel (SC)" "31" "Greenville, SC" "" 10 5 1968 "Furman (SC)"
"L" "10-19-1968" "0" "Richmond (VA)" "34" "Richmond, VA" "" 10 19 1968 "Furman (SC)"
"L" "10-26-1968" "7" "Davidson (NC)" "28" "Davidson, NC" "" 10 26 1968 "Furman (SC)"
"L" "11-02-1968" "13" "East Carolina (NC)" "24" "Greenville, SC" "" 11 2 1968 "Furman (SC)"
"L" "11-09-1968" "12" "Samford (AL)" "17" "Greenville, SC" "" 11 9 1968 "Furman (SC)"
"L" "11-16-1968" "14" "Tennessee-Chattanooga" "31" "Chattanooga, TN" "" 11 16 1968 "Furman (SC)"
"L" "11-28-1968" "7" "Wofford (SC)" "21" "Greenville, SC" "" 11 28 1968 "Furman (SC)"
"W" "09-20-1969" "14" "Presbyterian (SC)" "12" "Clinton, SC" "" 9 20 1969 "Furman (SC)"
"L" "09-27-1969" "14" "Davidson (NC)" "77" "Greenville, SC" "" 9 27 1969 "Furman (SC)"
"T" "10-04-1969" "21" "Carson-Newman (TN)" "21" "Greenville, SC" "" 10 4 1969 "Furman (SC)"
"L" "10-11-1969" "7" "Wofford (SC)" "49" "Spartanburg, SC" "" 10 11 1969 "Furman (SC)"
"L" "10-18-1969" "14" "Samford (AL)" "34" "Birmingham, AL" "" 10 18 1969 "Furman (SC)"
"L" "11-01-1969" "21" "East Carolina (NC)" "24" "Greenville, NC" "" 11 1 1969 "Furman (SC)"
"L" "11-08-1969" "0" "Richmond (VA)" "37" "Richmond, VA" "" 11 8 1969 "Furman (SC)"
"L" "11-15-1969" "21" "Citadel (SC)" "37" "Charleston, SC" "" 11 15 1969 "Furman (SC)"
"L" "11-22-1969" "19" "Mississippi College" "21" "Greenville, SC" "" 11 22 1969 "Furman (SC)"
"L" "11-27-1969" "21" "Wofford (SC)" "31" "Greenville, SC" "" 11 27 1969 "Furman (SC)"
"L" "09-12-1970" "0" "Virginia Military Institute" "13" "Lexington, VA" "" 9 12 1970 "Furman (SC)"
"W" "09-19-1970" "19" "Presbyterian (SC)" "7" "Greenville, SC" "" 9 19 1970 "Furman (SC)"
"L" "09-26-1970" "13" "Wofford (SC)" "28" "Greenville, SC" "" 9 26 1970 "Furman (SC)"
"W" "10-03-1970" "42" "Carson-Newman (TN)" "34" "Jefferson City, TN" "" 10 3 1970 "Furman (SC)"
"W" "10-10-1970" "23" "Richmond (VA)" "9" "Greenville, SC" "" 10 10 1970 "Furman (SC)"
"W" "10-17-1970" "31" "Davidson (NC)" "24" "Davidson, NC" "" 10 17 1970 "Furman (SC)"
"W" "10-24-1970" "18" "Tennessee-Chattanooga" "16" "Greenville, SC" "" 10 24 1970 "Furman (SC)"
"L" "10-31-1970" "0" "East Carolina (NC)" "7" "Greenville, SC" "" 10 31 1970 "Furman (SC)"
"W" "11-07-1970" "49" "Guilford (NC)" "28" "Greensboro, NC" "" 11 7 1970 "Furman (SC)"
"W" "11-14-1970" "28" "Citadel (SC)" "21" "Greenville, SC" "" 11 14 1970 "Furman (SC)"
"W" "11-21-1970" "38" "Mississippi College" "17" "Clinton, MS" "" 11 21 1970 "Furman (SC)"
"T" "09-11-1971" "0" "Appalachian St. (NC)" "0" "Greenville, SC" "" 9 11 1971 "Furman (SC)"
"L" "09-18-1971" "14" "Presbyterian (SC)" "35" "Clinton, SC" "" 9 18 1971 "Furman (SC)"
"L" "09-25-1971" "0" "Wofford (SC)" "27" "Spartanburg, SC" "" 9 25 1971 "Furman (SC)"
"W" "10-02-1971" "14" "Virginia Military Institute" "0" "Greenville, SC" "" 10 2 1971 "Furman (SC)"
"W" "10-09-1971" "21" "Western Carolina (NC)" "14" "Greenville, SC" "" 10 9 1971 "Furman (SC)"
"W" "10-16-1971" "41" "Davidson (NC)" "6" "Greenville, SC" "" 10 16 1971 "Furman (SC)"
"L" "10-23-1971" "0" "Richmond (VA)" "20" "Richmond, VA" "" 10 23 1971 "Furman (SC)"
"L" "10-30-1971" "13" "East Carolina (NC)" "26" "Greenville, NC" "" 10 30 1971 "Furman (SC)"
"W" "11-06-1971" "42" "Guilford (NC)" "14" "Greenville, SC" "" 11 6 1971 "Furman (SC)"
"L" "11-13-1971" "33" "Citadel (SC)" "35" "Charleston, SC" "" 11 13 1971 "Furman (SC)"
"W" "11-20-1971" "23" "Carson-Newman (TN)" "10" "Greenville, SC" "" 11 20 1971 "Furman (SC)"
"L" "09-09-1972" "7" "William & Mary (VA)" "31" "Williamsburg, VA" "" 9 9 1972 "Furman (SC)"
"L" "09-16-1972" "7" "Presbyterian (SC)" "10" "Greenville, SC" "" 9 16 1972 "Furman (SC)"
"W" "09-23-1972" "24" "Wofford (SC)" "7" "Greenville, SC" "" 9 23 1972 "Furman (SC)"
"W" "09-30-1972" "20" "Appalachian St. (NC)" "17" "Boone, NC" "" 9 30 1972 "Furman (SC)"
"L" "10-07-1972" "15" "Western Carolina (NC)" "24" "Cullowhee, NC" "" 10 7 1972 "Furman (SC)"
"L" "10-14-1972" "35" "Davidson (NC)" "51" "Davidson, NC" "" 10 14 1972 "Furman (SC)"
"L" "10-21-1972" "0" "Richmond (VA)" "37" "Greenville, SC" "" 10 21 1972 "Furman (SC)"
"L" "10-28-1972" "21" "East Carolina (NC)" "27" "Greenville, SC" "" 10 28 1972 "Furman (SC)"
"L" "11-04-1972" "7" "Virginia Military Institute" "31" "Lexington, VA" "" 11 4 1972 "Furman (SC)"
"L" "11-11-1972" "13" "Citadel (SC)" "19" "Greenville, SC" "" 11 11 1972 "Furman (SC)"
"L" "11-18-1972" "7" "Carson-Newman (TN)" "57" "Jefferson City, TN" "" 11 18 1972 "Furman (SC)"
"W" "09-08-1973" "13" "Presbyterian (SC)" "6" "Clinton, SC" "" 9 8 1973 "Furman (SC)"
"W" "09-15-1973" "17" "Appalachian St. (NC)" "0" "Greenville, SC" "" 9 15 1973 "Furman (SC)"
"W" "09-22-1973" "21" "Wofford (SC)" "19" "Spartanburg, SC" "" 9 22 1973 "Furman (SC)"
"L" "09-29-1973" "3" "East Carolina (NC)" "14" "Greenville, NC" "" 9 29 1973 "Furman (SC)"
"L" "10-06-1973" "17" "Richmond (VA)" "20" "Greenville, SC" "" 10 6 1973 "Furman (SC)"
"W" "10-13-1973" "38" "Davidson (NC)" "7" "Greenville, SC" "" 10 13 1973 "Furman (SC)"
"W" "10-20-1973" "19" "Virginia Military Institute" "13" "Greenville, SC" "" 10 20 1973 "Furman (SC)"
"W" "10-27-1973" "40" "East Tennessee St." "21" "Greenville, SC" "" 10 27 1973 "Furman (SC)"
"W" "11-03-1973" "52" "Lenoir-Rhyne (NC)" "20" "Hickory, NC" "" 11 3 1973 "Furman (SC)"
"L" "11-10-1973" "21" "Citadel (SC)" "26" "Charleston, SC" "" 11 10 1973 "Furman (SC)"
"L" "11-17-1973" "14" "Louisville (KY)" "35" "Louisville, KY" "" 11 17 1973 "Furman (SC)"
"L" "09-14-1974" "0" "Virginia Military Institute" "7" "Lexington, VA" "" 9 14 1974 "Furman (SC)"
"W" "09-21-1974" "22" "Presbyterian (SC)" "19" "Greenville, SC" "" 9 21 1974 "Furman (SC)"
"W" "09-28-1974" "10" "William & Mary (VA)" "0" "Greenville, SC" "" 9 28 1974 "Furman (SC)"
"W" "10-05-1974" "24" "Richmond (VA)" "14" "Richmond, VA" "" 10 5 1974 "Furman (SC)"
"L" "10-12-1974" "12" "East Carolina (NC)" "15" "Greenville, SC" "" 10 12 1974 "Furman (SC)"
"L" "10-19-1974" "13" "East Tennessee St." "24" "Johnson City, TN" "" 10 19 1974 "Furman (SC)"
"W" "10-26-1974" "21" "Wofford (SC)" "10" "Greenville, SC" "" 10 26 1974 "Furman (SC)"
"L" "11-02-1974" "3" "Appalachian St. (NC)" "27" "Boone, NC" "" 11 2 1974 "Furman (SC)"
"W" "11-09-1974" "14" "Lenoir-Rhyne (NC)" "10" "Greenville, SC" "" 11 9 1974 "Furman (SC)"
"L" "11-16-1974" "0" "Citadel (SC)" "24" "Greenville, SC" "" 11 16 1974 "Furman (SC)"
"L" "11-23-1974" "10" "Wake Forest (NC)" "16" "Winston-Salem, NC" "" 11 23 1974 "Furman (SC)"
"L" "09-13-1975" "5" "Tennessee Tech" "17" "Greenville, SC" "" 9 13 1975 "Furman (SC)"
"L" "09-20-1975" "21" "Richmond (VA)" "27" "Richmond, VA" "" 9 20 1975 "Furman (SC)"
"W" "09-27-1975" "30" "Appalachian St. (NC)" "23" "Greenville, SC" "" 9 27 1975 "Furman (SC)"
"L" "10-04-1975" "10" "Virginia Military Institute" "13" "Greenville, SC" "" 10 4 1975 "Furman (SC)"
"W" "10-11-1975" "35" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 11 1975 "Furman (SC)"
"W" "10-18-1975" "21" "Holy Cross (MA)" "14" "Greenville, SC" "" 10 18 1975 "Furman (SC)"
"W" "10-25-1975" "21" "William & Mary (VA)" "6" "Williamsburg, VA" "" 10 25 1975 "Furman (SC)"
"L" "11-01-1975" "10" "East Carolina (NC)" "21" "Greenville, NC" "" 11 1 1975 "Furman (SC)"
"W" "11-08-1975" "34" "Western Carolina (NC)" "0" "Greenville, SC" "" 11 8 1975 "Furman (SC)"
"L" "11-15-1975" "9" "Citadel (SC)" "13" "Charleston, SC" "" 11 15 1975 "Furman (SC)"
"T" "11-22-1975" "14" "Wofford (SC)" "14" "Spartanburg, SC" "" 11 22 1975 "Furman (SC)"
"W" "09-04-1976" "17" "North Carolina St." "12" "Raleigh, NC" "" 9 4 1976 "Furman (SC)"
"W" "09-11-1976" "17" "Tennessee Tech" "7" "Cookeville, TN" "" 9 11 1976 "Furman (SC)"
"W" "09-18-1976" "38" "Presbyterian (SC)" "21" "Greenville, SC" "" 9 18 1976 "Furman (SC)"
"L" "09-25-1976" "16" "Citadel (SC)" "17" "Greenville, SC" "" 9 25 1976 "Furman (SC)"
"L" "10-02-1976" "3" "Virginia Military Institute" "17" "Lexington, VA" "" 10 2 1976 "Furman (SC)"
"T" "10-09-1976" "14" "Appalachian St. (NC)" "14" "Boone, NC" "" 10 9 1976 "Furman (SC)"
"L" "10-16-1976" "16" "Louisiana-Lafayette" "27" "Lafayette, LA" "" 10 16 1976 "Furman (SC)"
"L" "10-23-1976" "9" "Richmond (VA)" "13" "Greenville, SC" "" 10 23 1976 "Furman (SC)"
"W" "10-30-1976" "23" "William & Mary (VA)" "7" "Greenville, SC" "" 10 30 1976 "Furman (SC)"
"W" "11-13-1976" "17" "East Carolina (NC)" "10" "Greenville, SC" "" 11 13 1976 "Furman (SC)"
"W" "11-20-1976" "56" "Wofford (SC)" "14" "Greenville, SC" "" 11 20 1976 "Furman (SC)"
"L" "09-10-1977" "13" "Wake Forest (NC)" "24" "Winston-Salem, NC" "" 9 10 1977 "Furman (SC)"
"W" "09-17-1977" "42" "East Tennessee St." "12" "Greenville, SC" "" 9 17 1977 "Furman (SC)"
"W" "09-24-1977" "17" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 9 24 1977 "Furman (SC)"
"T" "10-01-1977" "24" "Western Carolina (NC)" "24" "Greenville, SC" "" 10 1 1977 "Furman (SC)"
"L" "10-08-1977" "7" "Wofford (SC)" "13" "Spartanburg, SC" "" 10 8 1977 "Furman (SC)"
"W" "10-15-1977" "42" "Marshall (WV)" "24" "Greenville, SC" "" 10 15 1977 "Furman (SC)"
"W" "10-22-1977" "28" "Appalachian St. (NC)" "20" "Greenville, SC" "" 10 22 1977 "Furman (SC)"
"T" "10-29-1977" "13" "Presbyterian (SC)" "13" "Greenville, SC" "" 10 29 1977 "Furman (SC)"
"L" "11-05-1977" "13" "Richmond (VA)" "19" "Richmond, VA" "" 11 5 1977 "Furman (SC)"
"L" "11-12-1977" "28" "Virginia Military Institute" "31" "Greenville, SC" "" 11 12 1977 "Furman (SC)"
"L" "11-19-1977" "3" "Citadel (SC)" "10" "Charleston, SC" "" 11 19 1977 "Furman (SC)"
"L" "09-09-1978" "10" "South Carolina" "45" "Columbia, SC" "" 9 9 1978 "Furman (SC)"
"W" "09-16-1978" "31" "Carson-Newman (TN)" "14" "Greenville, SC" "" 9 16 1978 "Furman (SC)"
"L" "09-23-1978" "10" "Vanderbilt (TN)" "17" "Nashville, TN" "" 9 23 1978 "Furman (SC)"
"W" "09-30-1978" "52" "Appalachian St. (NC)" "34" "Boone, NC" "" 9 30 1978 "Furman (SC)"
"W" "10-07-1978" "36" "Wofford (SC)" "12" "Greenville, SC" "" 10 7 1978 "Furman (SC)"
"W" "10-14-1978" "35" "East Tennessee St." "14" "Johnson City, TN" "" 10 14 1978 "Furman (SC)"
"L" "10-21-1978" "9" "Tennessee-Chattanooga" "13" "Greenville, SC" "" 10 21 1978 "Furman (SC)"
"W" "10-28-1978" "42" "Marshall (WV)" "12" "Huntington, WV" "" 10 28 1978 "Furman (SC)"
"W" "11-04-1978" "56" "Davidson (NC)" "14" "Greenville, SC" "" 11 4 1978 "Furman (SC)"
"W" "11-11-1978" "24" "Western Carolina (NC)" "7" "Cullowhee, NC" "" 11 11 1978 "Furman (SC)"
"W" "11-18-1978" "17" "Citadel (SC)" "13" "Greenville, SC" "" 11 18 1978 "Furman (SC)"
"L" "09-08-1979" "0" "Clemson (SC)" "21" "Clemson, SC" "" 9 8 1979 "Furman (SC)"
"L" "09-15-1979" "10" "Presbyterian (SC)" "17" "Greenville, SC" "" 9 15 1979 "Furman (SC)"
"L" "09-22-1979" "14" "Tennessee-Chattanooga" "45" "Greenville, SC" "" 9 22 1979 "Furman (SC)"
"L" "09-29-1979" "24" "East Tennessee St." "28" "Greenville, SC" "" 9 29 1979 "Furman (SC)"
"L" "10-06-1979" "17" "Wofford (SC)" "27" "Spartanburg, SC" "" 10 6 1979 "Furman (SC)"
"W" "10-13-1979" "34" "Marshall (WV)" "24" "Greenville, SC" "" 10 13 1979 "Furman (SC)"
"W" "10-20-1979" "31" "Appalachian St. (NC)" "17" "Greenville, SC" "" 10 20 1979 "Furman (SC)"
"L" "10-27-1979" "20" "Virginia Military Institute" "21" "Lexington, VA" "" 10 27 1979 "Furman (SC)"
"W" "11-03-1979" "63" "Davidson (NC)" "55" "Davidson, NC" "" 11 3 1979 "Furman (SC)"
"W" "11-10-1979" "23" "Western Carolina (NC)" "14" "Greenville, SC" "" 11 10 1979 "Furman (SC)"
"W" "11-17-1979" "45" "Citadel (SC)" "44" "Charleston, SC" "" 11 17 1979 "Furman (SC)"
"L" "09-06-1980" "13" "North Carolina" "35" "Chapel Hill, NC" "" 9 6 1980 "Furman (SC)"
"W" "09-13-1980" "28" "Presbyterian (SC)" "7" "Greenville, SC" "" 9 13 1980 "Furman (SC)"
"W" "09-20-1980" "28" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 9 20 1980 "Furman (SC)"
"W" "09-27-1980" "21" "Virginia Military Institute" "16" "Greenville, SC" "" 9 27 1980 "Furman (SC)"
"W" "10-04-1980" "42" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 10 4 1980 "Furman (SC)"
"W" "10-11-1980" "33" "East Tennessee St." "21" "Johnson City, TN" "" 10 11 1980 "Furman (SC)"
"W" "10-25-1980" "21" "Appalachian St. (NC)" "20" "Boone, NC" "" 10 25 1980 "Furman (SC)"
"W" "11-01-1980" "35" "Marshall (WV)" "0" "Charleston, WV" "" 11 1 1980 "Furman (SC)"
"W" "11-08-1980" "21" "Davidson (NC)" "7" "Greenville, SC" "" 11 8 1980 "Furman (SC)"
"T" "11-15-1980" "14" "Wofford (SC)" "14" "Greenville, SC" "" 11 15 1980 "Furman (SC)"
"W" "11-22-1980" "28" "Citadel (SC)" "15" "Greenville, SC" "" 11 22 1980 "Furman (SC)"
"L" "09-12-1981" "7" "Florida" "35" "Gainesville, FL" "" 9 12 1981 "Furman (SC)"
"W" "09-19-1981" "21" "East Tennessee St." "0" "Greenville, SC" "" 9 19 1981 "Furman (SC)"
"W" "09-26-1981" "31" "Western Carolina (NC)" "27" "Cullowhee, NC" "" 9 26 1981 "Furman (SC)"
"L" "10-03-1981" "28" "Tennessee-Chattanooga" "31" "Greenville, SC" "" 10 3 1981 "Furman (SC)"
"W" "10-10-1981" "22" "Appalachian St. (NC)" "18" "Greenville, SC" "" 10 10 1981 "Furman (SC)"
"W" "10-17-1981" "30" "James Madison (VA)" "14" "Harrisonburg, VA" "" 10 17 1981 "Furman (SC)"
"W" "10-24-1981" "38" "Liberty (VA)" "14" "Greenville, SC" "" 10 24 1981 "Furman (SC)"
"W" "10-31-1981" "35" "Marshall (WV)" "3" "Greenville, SC" "" 10 31 1981 "Furman (SC)"
"W" "11-07-1981" "30" "Davidson (NC)" "12" "Davidson, NC" "" 11 7 1981 "Furman (SC)"
"W" "11-14-1981" "33" "Virginia Military Institute" "21" "Lexington, VA" "" 11 14 1981 "Furman (SC)"
"L" "11-21-1981" "18" "Citadel (SC)" "35" "Charleston, SC" "" 11 21 1981 "Furman (SC)"
"L" "09-04-1982" "0" "North Carolina St." "26" "Raleigh, NC" "" 9 4 1982 "Furman (SC)"
"W" "09-18-1982" "27" "Appalachian St. (NC)" "21" "Boone, NC" "" 9 18 1982 "Furman (SC)"
"L" "09-25-1982" "13" "Tennessee-Chattanooga" "16" "Chattanooga, TN" "" 9 25 1982 "Furman (SC)"
"W" "10-02-1982" "38" "Virginia Military Institute" "3" "Greenville, SC" "" 10 2 1982 "Furman (SC)"
"W" "10-09-1982" "12" "Western Carolina (NC)" "6" "Greenville, SC" "" 10 9 1982 "Furman (SC)"
"W" "10-16-1982" "28" "South Carolina" "23" "Columbia, SC" "" 10 16 1982 "Furman (SC)"
"W" "10-23-1982" "20" "East Tennessee St." "15" "Johnson City, TN" "" 10 23 1982 "Furman (SC)"
"W" "10-30-1982" "63" "Davidson (NC)" "14" "Greenville, SC" "" 10 30 1982 "Furman (SC)"
"W" "11-06-1982" "17" "James Madison (VA)" "10" "Greenville, SC" "" 11 6 1982 "Furman (SC)"
"W" "11-13-1982" "45" "Marshall (WV)" "7" "Huntington, WV" "" 11 13 1982 "Furman (SC)"
"W" "11-20-1982" "27" "Citadel (SC)" "0" "Greenville, SC" "" 11 20 1982 "Furman (SC)"
"L" "11-27-1982" "0" "South Carolina St." "17" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 27 1982 "Furman (SC)"
"L" "09-03-1983" "3" "South Carolina St." "13" "Orangeburg, SC" "" 9 3 1983 "Furman (SC)"
"W" "09-10-1983" "52" "Carson-Newman (TN)" "7" "Greenville, SC" "" 9 10 1983 "Furman (SC)"
"W" "09-17-1983" "17" "Georgia Tech" "14" "Atlanta, GA" "" 9 17 1983 "Furman (SC)"
"W" "09-24-1983" "33" "Marshall (WV)" "7" "Greenville, SC" "" 9 24 1983 "Furman (SC)"
"W" "10-01-1983" "49" "Virginia Military Institute" "0" "Lexington, VA" "" 10 1 1983 "Furman (SC)"
"T" "10-15-1983" "17" "Western Carolina (NC)" "17" "Cullowhee, NC" "" 10 15 1983 "Furman (SC)"
"W" "10-22-1983" "49" "Appalachian St. (NC)" "0" "Greenville, SC" "" 10 22 1983 "Furman (SC)"
"W" "10-29-1983" "55" "Davidson (NC)" "7" "Davidson, NC" "" 10 29 1983 "Furman (SC)"
"W" "11-05-1983" "28" "East Tennessee St." "7" "Greenville, SC" "" 11 5 1983 "Furman (SC)"
"W" "11-12-1983" "28" "Tennessee-Chattanooga" "14" "Greenville, SC" "" 11 12 1983 "Furman (SC)"
"W" "11-19-1983" "49" "Citadel (SC)" "21" "Charleston, SC" "" 11 19 1983 "Furman (SC)"
"W" "12-03-1983" "35" "Boston (MA)" "16" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 3 1983 "Furman (SC)"
"L" "12-10-1983" "7" "Western Carolina (NC)" "14" "Greenville, SC" "Division I-AA Semifinal Playoff Game" 12 10 1983 "Furman (SC)"
"W" "09-01-1984" "28" "South Carolina St." "10" "Greenville, SC" "" 9 1 1984 "Furman (SC)"
"W" "09-08-1984" "49" "Newberry (SC)" "7" "Greenville, SC" "" 9 8 1984 "Furman (SC)"
"W" "09-15-1984" "34" "North Carolina St." "30" "Raleigh, NC" "" 9 15 1984 "Furman (SC)"
"W" "09-22-1984" "38" "Marshall (WV)" "28" "Huntington, WV" "" 9 22 1984 "Furman (SC)"
"L" "09-29-1984" "14" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 9 29 1984 "Furman (SC)"
"W" "10-13-1984" "28" "East Tennessee St." "16" "Johnson City, TN" "" 10 13 1984 "Furman (SC)"
"L" "10-20-1984" "14" "Appalachian St. (NC)" "21" "Boone, NC" "" 10 20 1984 "Furman (SC)"
"L" "10-27-1984" "19" "Western Carolina (NC)" "20" "Greenville, SC" "" 10 27 1984 "Furman (SC)"
"W" "11-03-1984" "55" "Davidson (NC)" "7" "Greenville, SC" "" 11 3 1984 "Furman (SC)"
"W" "11-10-1984" "42" "Central Florida" "6" "Greenville, SC" "" 11 10 1984 "Furman (SC)"
"W" "11-17-1984" "42" "Citadel (SC)" "14" "Greenville, SC" "" 11 17 1984 "Furman (SC)"
"W" "09-07-1985" "38" "South Carolina St." "31" "Orangeburg, SC" "" 9 7 1985 "Furman (SC)"
"L" "09-14-1985" "21" "Newberry (SC)" "24" "Greenville, SC" "" 9 14 1985 "Furman (SC)"
"W" "09-21-1985" "31" "Western Carolina (NC)" "27" "Cullowhee, NC" "" 9 21 1985 "Furman (SC)"
"W" "09-28-1985" "42" "North Carolina St." "20" "Raleigh, NC" "" 9 28 1985 "Furman (SC)"
"W" "10-05-1985" "58" "Davidson (NC)" "7" "Davidson, NC" "" 10 5 1985 "Furman (SC)"
"W" "10-12-1985" "34" "Marshall (WV)" "3" "Greenville, SC" "" 10 12 1985 "Furman (SC)"
"W" "10-19-1985" "35" "East Tennessee St." "31" "Greenville, SC" "" 10 19 1985 "Furman (SC)"
"W" "10-26-1985" "21" "Appalachian St. (NC)" "7" "Greenville, SC" "" 10 26 1985 "Furman (SC)"
"W" "11-02-1985" "34" "Mars Hill (NC)" "10" "Greenville, SC" "" 11 2 1985 "Furman (SC)"
"W" "11-16-1985" "42" "Citadel (SC)" "0" "Charleston, SC" "" 11 16 1985 "Furman (SC)"
"W" "11-23-1985" "28" "Tennessee-Chattanooga" "0" "Greenville, SC" "" 11 23 1985 "Furman (SC)"
"W" "12-07-1985" "59" "Rhode Island" "15" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 7 1985 "Furman (SC)"
"W" "12-14-1985" "35" "Nevada" "12" "Greenville, SC" "Division I-AA Semifinal Playoff Game" 12 14 1985 "Furman (SC)"
"L" "12-21-1985" "42" "Georgia Southern" "44" "Tacoma, WA" "Diamond Bowl - Division I-AA Championship Game" 12 21 1985 "Furman (SC)"
"W" "09-06-1986" "34" "South Carolina St." "7" "Greenville, SC" "" 9 6 1986 "Furman (SC)"
"T" "09-13-1986" "17" "Georgia Tech" "17" "Atlanta, GA" "" 9 13 1986 "Furman (SC)"
"W" "09-20-1986" "34" "Virginia Military Institute" "3" "Lexington, VA" "" 9 20 1986 "Furman (SC)"
"W" "09-27-1986" "38" "Marshall (WV)" "10" "Huntington, WV" "" 9 27 1986 "Furman (SC)"
"L" "10-04-1986" "13" "East Tennessee St." "25" "Johnson City, TN" "" 10 4 1986 "Furman (SC)"
"L" "10-18-1986" "13" "Western Carolina (NC)" "19" "Greenville, SC" "" 10 18 1986 "Furman (SC)"
"T" "10-25-1986" "17" "Appalachian St. (NC)" "17" "Boone, NC" "" 10 25 1986 "Furman (SC)"
"W" "11-01-1986" "45" "Presbyterian (SC)" "31" "Greenville, SC" "" 11 1 1986 "Furman (SC)"
"W" "11-08-1986" "59" "Davidson (NC)" "0" "Greenville, SC" "" 11 8 1986 "Furman (SC)"
"W" "11-15-1986" "21" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 11 15 1986 "Furman (SC)"
"W" "11-22-1986" "37" "Citadel (SC)" "14" "Greenville, SC" "" 11 22 1986 "Furman (SC)"
"L" "11-29-1986" "10" "Eastern Kentucky" "23" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 29 1986 "Furman (SC)"
"W" "09-05-1987" "25" "South Carolina St." "7" "Orangeburg, SC" "" 9 5 1987 "Furman (SC)"
"W" "09-12-1987" "23" "Presbyterian (SC)" "3" "Greenville, SC" "" 9 12 1987 "Furman (SC)"
"L" "09-19-1987" "14" "Western Carolina (NC)" "20" "Cullowhee, NC" "" 9 19 1987 "Furman (SC)"
"L" "09-26-1987" "14" "Tennessee-Chattanooga" "16" "Greenville, SC" "" 9 26 1987 "Furman (SC)"
"W" "10-03-1987" "42" "Marshall (WV)" "36" "Greenville, SC" "" 10 3 1987 "Furman (SC)"
"W" "10-10-1987" "24" "East Tennessee St." "13" "Greenville, SC" "" 10 10 1987 "Furman (SC)"
"L" "10-17-1987" "8" "Appalachian St. (NC)" "16" "Greenville, SC" "" 10 17 1987 "Furman (SC)"
"W" "10-31-1987" "58" "Davidson (NC)" "3" "Davidson, NC" "" 10 31 1987 "Furman (SC)"
"W" "11-07-1987" "38" "Virginia Military Institute" "0" "Greenville, SC" "" 11 7 1987 "Furman (SC)"
"L" "11-14-1987" "10" "Florida St." "41" "Tallahassee, FL" "" 11 14 1987 "Furman (SC)"
"W" "11-21-1987" "58" "Citadel (SC)" "13" "Charleston, SC" "" 11 21 1987 "Furman (SC)"
"W" "09-03-1988" "38" "South Carolina St." "0" "Greenville, SC" "" 9 3 1988 "Furman (SC)"
"L" "09-10-1988" "3" "Clemson (SC)" "23" "Clemson, SC" "" 9 10 1988 "Furman (SC)"
"W" "09-17-1988" "21" "Presbyterian (SC)" "0" "Greenville, SC" "" 9 17 1988 "Furman (SC)"
"W" "09-24-1988" "42" "Newberry (SC)" "0" "Greenville, SC" "" 9 24 1988 "Furman (SC)"
"W" "10-01-1988" "31" "Virginia Military Institute" "13" "Greenville, SC" "" 10 1 1988 "Furman (SC)"
"L" "10-08-1988" "10" "Marshall (WV)" "24" "Huntington, WV" "" 10 8 1988 "Furman (SC)"
"W" "10-15-1988" "24" "Appalachian St. (NC)" "9" "Boone, NC" "" 10 15 1988 "Furman (SC)"
"W" "10-29-1988" "31" "Western Carolina (NC)" "0" "Greenville, SC" "" 10 29 1988 "Furman (SC)"
"W" "11-05-1988" "10" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 5 1988 "Furman (SC)"
"W" "11-12-1988" "31" "East Tennessee St." "14" "Johnson City, TN" "" 11 12 1988 "Furman (SC)"
"W" "11-19-1988" "30" "Citadel (SC)" "17" "Greenville, SC" "" 11 19 1988 "Furman (SC)"
"W" "11-26-1988" "21" "Delaware" "7" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 26 1988 "Furman (SC)"
"W" "12-03-1988" "13" "Marshall (WV)" "9" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 3 1988 "Furman (SC)"
"W" "12-10-1988" "38" "Idaho" "7" "Greenville, SC" "Division I-AA Semifinal Playoff Game" 12 10 1988 "Furman (SC)"
"W" "12-17-1988" "17" "Georgia Southern" "12" "Pocatello, ID" "Division I-AA Championship Game" 12 17 1988 "Furman (SC)"
"L" "09-02-1989" "0" "Clemson (SC)" "30" "Clemson, SC" "" 9 2 1989 "Furman (SC)"
"W" "09-09-1989" "17" "South Carolina St." "7" "Orangeburg, SC" "" 9 9 1989 "Furman (SC)"
"W" "09-16-1989" "59" "Presbyterian (SC)" "17" "Greenville, SC" "" 9 16 1989 "Furman (SC)"
"W" "09-30-1989" "30" "Virginia Military Institute" "6" "Lexington, VA" "" 9 30 1989 "Furman (SC)"
"W" "10-07-1989" "34" "Marshall (WV)" "13" "Greenville, SC" "" 10 7 1989 "Furman (SC)"
"W" "10-14-1989" "31" "Appalachian St. (NC)" "6" "Greenville, SC" "" 10 14 1989 "Furman (SC)"
"W" "10-21-1989" "42" "Wofford (SC)" "7" "Greenville, SC" "" 10 21 1989 "Furman (SC)"
"W" "10-28-1989" "17" "Western Carolina (NC)" "3" "Cullowhee, NC" "" 10 28 1989 "Furman (SC)"
"W" "11-04-1989" "27" "Tennessee-Chattanooga" "17" "Greenville, SC" "" 11 4 1989 "Furman (SC)"
"W" "11-11-1989" "44" "East Tennessee St." "20" "Greenville, SC" "" 11 11 1989 "Furman (SC)"
"W" "11-18-1989" "44" "Citadel (SC)" "9" "Charleston, SC" "" 11 18 1989 "Furman (SC)"
"W" "11-25-1989" "24" "William & Mary (VA)" "10" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Furman (SC)"
"W" "12-02-1989" "42" "Youngstown St. (OH)" "23" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 2 1989 "Furman (SC)"
"L" "12-09-1989" "19" "Stephen F. Austin (TX)" "21" "Greenville, SC" "Division I-AA Semifinal Playoff Game" 12 9 1989 "Furman (SC)"
"W" "09-01-1990" "24" "South Carolina St." "7" "Greenville, SC" "" 9 1 1990 "Furman (SC)"
"W" "09-08-1990" "63" "Presbyterian (SC)" "7" "Greenville, SC" "" 9 8 1990 "Furman (SC)"
"W" "09-15-1990" "38" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 9 15 1990 "Furman (SC)"
"L" "09-22-1990" "3" "Florida" "27" "Gainesville, FL" "" 9 22 1990 "Furman (SC)"
"L" "09-29-1990" "7" "Marshall (WV)" "10" "Huntington, WV" "" 9 29 1990 "Furman (SC)"
"W" "10-06-1990" "51" "Virginia Military Institute" "22" "Greenville, SC" "" 10 6 1990 "Furman (SC)"
"W" "10-13-1990" "30" "Appalachian St. (NC)" "7" "Boone, NC" "" 10 13 1990 "Furman (SC)"
"W" "10-27-1990" "42" "Western Carolina (NC)" "9" "Greenville, SC" "" 10 27 1990 "Furman (SC)"
"L" "11-03-1990" "28" "William & Mary (VA)" "38" "Williamsburg, VA" "" 11 3 1990 "Furman (SC)"
"W" "11-10-1990" "29" "East Tennessee St." "13" "Johnson City, TN" "" 11 10 1990 "Furman (SC)"
"W" "11-17-1990" "30" "Citadel (SC)" "17" "Greenville, SC" "" 11 17 1990 "Furman (SC)"
"W" "11-24-1990" "45" "Eastern Kentucky" "17" "Richmond, KY" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Furman (SC)"
"L" "12-01-1990" "35" "Nevada" "42" "Reno, NV" "Division I-AA Quarterfinal Playoff Game" 12 1 1990 "Furman (SC)"
"W" "09-07-1991" "35" "Connecticut" "24" "Storrs, CT" "" 9 7 1991 "Furman (SC)"
"W" "09-14-1991" "31" "Liberty (VA)" "7" "Greenville, SC" "" 9 14 1991 "Furman (SC)"
"W" "09-21-1991" "52" "Presbyterian (SC)" "7" "Greenville, SC" "" 9 21 1991 "Furman (SC)"
"W" "09-28-1991" "42" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 9 28 1991 "Furman (SC)"
"W" "10-05-1991" "46" "Virginia Military Institute" "28" "Lexington, VA" "" 10 5 1991 "Furman (SC)"
"L" "10-12-1991" "35" "Marshall (WV)" "38" "Greenville, SC" "" 10 12 1991 "Furman (SC)"
"L" "10-19-1991" "23" "Appalachian St. (NC)" "26" "Greenville, SC" "" 10 19 1991 "Furman (SC)"
"W" "11-02-1991" "52" "East Tennessee St." "23" "Greenville, SC" "" 11 2 1991 "Furman (SC)"
"L" "11-09-1991" "17" "Georgia Tech" "19" "Atlanta, GA" "" 11 9 1991 "Furman (SC)"
"W" "11-16-1991" "24" "Tennessee-Chattanooga" "21" "Greenville, SC" "" 11 16 1991 "Furman (SC)"
"L" "11-23-1991" "6" "Citadel (SC)" "10" "Charleston, SC" "" 11 23 1991 "Furman (SC)"
"W" "09-05-1992" "31" "Liberty (VA)" "13" "Greenville, SC" "" 9 5 1992 "Furman (SC)"
"L" "09-12-1992" "0" "North Carolina" "28" "Chapel Hill, NC" "" 9 12 1992 "Furman (SC)"
"W" "09-19-1992" "43" "Presbyterian (SC)" "7" "Greenville, SC" "" 9 19 1992 "Furman (SC)"
"L" "09-26-1992" "0" "Georgia Southern" "21" "Greenville, SC" "" 9 26 1992 "Furman (SC)"
"W" "10-03-1992" "41" "Virginia Military Institute" "13" "Greenville, SC" "" 10 3 1992 "Furman (SC)"
"L" "10-10-1992" "6" "Marshall (WV)" "48" "Huntington, WV" "" 10 10 1992 "Furman (SC)"
"W" "10-24-1992" "16" "Appalachian St. (NC)" "13" "Boone, NC" "" 10 24 1992 "Furman (SC)"
"W" "10-31-1992" "45" "East Tennessee St." "14" "Johnson City, TN" "" 10 31 1992 "Furman (SC)"
"L" "11-07-1992" "27" "Western Carolina (NC)" "29" "Greenville, SC" "" 11 7 1992 "Furman (SC)"
"W" "11-14-1992" "35" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 14 1992 "Furman (SC)"
"L" "11-21-1992" "14" "Citadel (SC)" "20" "Greenville, SC" "" 11 21 1992 "Furman (SC)"
"W" "09-04-1993" "26" "Connecticut" "17" "Greenville, SC" "" 9 4 1993 "Furman (SC)"
"L" "09-11-1993" "3" "Georgia Tech" "37" "Atlanta, GA" "" 9 11 1993 "Furman (SC)"
"T" "09-18-1993" "14" "Wofford (SC)" "14" "Greenville, SC" "" 9 18 1993 "Furman (SC)"
"W" "09-25-1993" "45" "East Tennessee St." "21" "Greenville, SC" "" 9 25 1993 "Furman (SC)"
"L" "10-02-1993" "20" "Western Carolina (NC)" "23" "Cullowhee, NC" "" 10 2 1993 "Furman (SC)"
"W" "10-09-1993" "27" "Appalachian St. (NC)" "21" "Greenville, SC" "" 10 9 1993 "Furman (SC)"
"L" "10-16-1993" "10" "Citadel (SC)" "20" "Charleston, SC" "" 10 16 1993 "Furman (SC)"
"W" "10-30-1993" "24" "Virginia Military Institute" "0" "Greenville, SC" "" 10 30 1993 "Furman (SC)"
"L" "11-06-1993" "19" "Georgia Southern" "31" "Statesboro, GA" "" 11 6 1993 "Furman (SC)"
"W" "11-13-1993" "17" "Marshall (WV)" "3" "Greenville, SC" "" 11 13 1993 "Furman (SC)"
"L" "11-20-1993" "42" "Tennessee-Chattanooga" "45" "Chattanooga, TN" "" 11 20 1993 "Furman (SC)"
"L" "09-03-1994" "6" "Clemson (SC)" "27" "Clemson, SC" "" 9 3 1994 "Furman (SC)"
"W" "09-10-1994" "26" "South Carolina St." "21" "Greenville, SC" "" 9 10 1994 "Furman (SC)"
"L" "09-17-1994" "26" "William & Mary (VA)" "28" "Greenville, SC" "" 9 17 1994 "Furman (SC)"
"L" "10-01-1994" "24" "Western Carolina (NC)" "35" "Greenville, SC" "" 10 1 1994 "Furman (SC)"
"L" "10-08-1994" "6" "Appalachian St. (NC)" "30" "Boone, NC" "" 10 8 1994 "Furman (SC)"
"L" "10-15-1994" "44" "Citadel (SC)" "52" "Greenville, SC" "" 10 15 1994 "Furman (SC)"
"W" "10-22-1994" "28" "Virginia Military Institute" "11" "Lexington, VA" "" 10 22 1994 "Furman (SC)"
"W" "10-29-1994" "33" "East Tennessee St." "21" "Johnson City, TN" "" 10 29 1994 "Furman (SC)"
"L" "11-05-1994" "26" "Georgia Southern" "31" "Greenville, SC" "" 11 5 1994 "Furman (SC)"
"L" "11-12-1994" "14" "Marshall (WV)" "35" "Huntington, WV" "" 11 12 1994 "Furman (SC)"
"L" "11-19-1994" "20" "Tennessee-Chattanooga" "34" "Greenville, SC" "" 11 19 1994 "Furman (SC)"
"L" "09-02-1995" "7" "Georgia Tech" "51" "Atlanta, GA" "" 9 2 1995 "Furman (SC)"
"L" "09-09-1995" "21" "South Carolina St." "27" "Orangeburg, SC" "" 9 9 1995 "Furman (SC)"
"W" "09-16-1995" "38" "Wofford (SC)" "0" "Greenville, SC" "" 9 16 1995 "Furman (SC)"
"W" "09-23-1995" "55" "Virginia Military Institute" "24" "Greenville, SC" "" 9 23 1995 "Furman (SC)"
"W" "09-30-1995" "31" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 9 30 1995 "Furman (SC)"
"L" "10-07-1995" "28" "Appalachian St. (NC)" "41" "Greenville, SC" "" 10 7 1995 "Furman (SC)"
"W" "10-14-1995" "24" "Citadel (SC)" "3" "Charleston, SC" "" 10 14 1995 "Furman (SC)"
"W" "10-21-1995" "21" "East Tennessee St." "15" "Greenville, SC" "" 10 21 1995 "Furman (SC)"
"L" "11-04-1995" "20" "Georgia Southern" "27" "Statesboro, GA" "" 11 4 1995 "Furman (SC)"
"L" "11-11-1995" "6" "Marshall (WV)" "31" "Greenville, SC" "" 11 11 1995 "Furman (SC)"
"W" "11-18-1995" "23" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 11 18 1995 "Furman (SC)"
"L" "09-07-1996" "3" "Clemson (SC)" "19" "Clemson, SC" "" 9 7 1996 "Furman (SC)"
"W" "09-14-1996" "27" "South Carolina St." "13" "Greenville, SC" "" 9 14 1996 "Furman (SC)"
"W" "09-21-1996" "33" "Wofford (SC)" "3" "Greenville, SC" "" 9 21 1996 "Furman (SC)"
"W" "09-28-1996" "31" "Virginia Military Institute" "14" "Lexington, VA" "" 9 28 1996 "Furman (SC)"
"W" "10-05-1996" "45" "Western Carolina (NC)" "30" "Greenville, SC" "" 10 5 1996 "Furman (SC)"
"W" "10-12-1996" "20" "Appalachian St. (NC)" "14" "Boone, NC" "" 10 12 1996 "Furman (SC)"
"W" "10-19-1996" "35" "Citadel (SC)" "25" "Greenville, SC" "" 10 19 1996 "Furman (SC)"
"L" "10-26-1996" "19" "East Tennessee St." "21" "Johnson City, TN" "" 10 26 1996 "Furman (SC)"
"W" "11-09-1996" "21" "Georgia Southern" "14" "Greenville, SC" "" 11 9 1996 "Furman (SC)"
"L" "11-16-1996" "17" "Marshall (WV)" "42" "Huntington, WV" "" 11 16 1996 "Furman (SC)"
"W" "11-23-1996" "42" "Tennessee-Chattanooga" "21" "Greenville, SC" "" 11 23 1996 "Furman (SC)"
"W" "11-30-1996" "42" "Northern Arizona" "31" "Flagstaff, AZ" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Furman (SC)"
"L" "12-07-1996" "0" "Marshall (WV)" "54" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 7 1996 "Furman (SC)"
"W" "09-04-1997" "29" "Samford (AL)" "10" "Birmingham, AL" "" 9 4 1997 "Furman (SC)"
"L" "09-13-1997" "6" "South Carolina St." "17" "Orangeburg, SC" "" 9 13 1997 "Furman (SC)"
"W" "09-27-1997" "35" "Virginia Military Institute" "14" "Greenville, SC" "" 9 27 1997 "Furman (SC)"
"L" "10-04-1997" "16" "Western Carolina (NC)" "17" "Cullowhee, NC" "" 10 4 1997 "Furman (SC)"
"W" "10-11-1997" "24" "Appalachian St. (NC)" "22" "Greenville, SC" "" 10 11 1997 "Furman (SC)"
"W" "10-18-1997" "21" "Citadel (SC)" "7" "Charleston, SC" "" 10 18 1997 "Furman (SC)"
"L" "10-25-1997" "28" "East Tennessee St." "58" "Greenville, SC" "" 10 25 1997 "Furman (SC)"
"W" "11-01-1997" "38" "Elon (NC)" "20" "Greenville, SC" "" 11 1 1997 "Furman (SC)"
"L" "11-08-1997" "13" "Georgia Southern" "30" "Statesboro, GA" "" 11 8 1997 "Furman (SC)"
"W" "11-15-1997" "28" "Wofford (SC)" "7" "Greenville, SC" "" 11 15 1997 "Furman (SC)"
"W" "11-22-1997" "43" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 11 22 1997 "Furman (SC)"
"L" "09-05-1998" "0" "Clemson (SC)" "33" "Clemson, SC" "" 9 5 1998 "Furman (SC)"
"W" "09-12-1998" "27" "South Carolina St." "19" "Greenville, SC" "" 9 12 1998 "Furman (SC)"
"W" "09-19-1998" "34" "Samford (AL)" "24" "Greenville, SC" "" 9 19 1998 "Furman (SC)"
"W" "09-26-1998" "51" "Virginia Military Institute" "14" "Lexington, VA" "" 9 26 1998 "Furman (SC)"
"W" "10-03-1998" "31" "Western Carolina (NC)" "7" "Greenville, SC" "" 10 3 1998 "Furman (SC)"
"L" "10-10-1998" "13" "Appalachian St. (NC)" "26" "Boone, NC" "" 10 10 1998 "Furman (SC)"
"L" "10-17-1998" "24" "Citadel (SC)" "25" "Greenville, SC" "" 10 17 1998 "Furman (SC)"
"L" "10-24-1998" "19" "East Tennessee St." "22" "Johnson City, TN" "" 10 24 1998 "Furman (SC)"
"L" "11-07-1998" "17" "Georgia Southern" "45" "Greenville, SC" "" 11 7 1998 "Furman (SC)"
"L" "11-14-1998" "20" "Wofford (SC)" "40" "Spartanburg, SC" "" 11 14 1998 "Furman (SC)"
"W" "11-21-1998" "31" "Tennessee-Chattanooga" "28" "Greenville, SC" "" 11 21 1998 "Furman (SC)"
"L" "09-04-1999" "22" "Elon (NC)" "24" "Greenville, SC" "" 9 4 1999 "Furman (SC)"
"W" "09-18-1999" "52" "William & Mary (VA)" "6" "Williamsburg, VA" "" 9 18 1999 "Furman (SC)"
"W" "09-25-1999" "58" "Virginia Military Institute" "0" "Greenville, SC" "" 9 25 1999 "Furman (SC)"
"W" "10-02-1999" "27" "Western Carolina (NC)" "19" "Cullowhee, NC" "" 10 2 1999 "Furman (SC)"
"W" "10-09-1999" "35" "Appalachian St. (NC)" "21" "Greenville, SC" "" 10 9 1999 "Furman (SC)"
"W" "10-16-1999" "31" "Citadel (SC)" "17" "Charleston, SC" "" 10 16 1999 "Furman (SC)"
"W" "10-23-1999" "48" "East Tennessee St." "21" "Greenville, SC" "" 10 23 1999 "Furman (SC)"
"W" "10-30-1999" "28" "North Carolina" "3" "Chapel Hill, NC" "" 10 30 1999 "Furman (SC)"
"L" "11-06-1999" "38" "Georgia Southern" "41" "Statesboro, GA" "" 11 6 1999 "Furman (SC)"
"W" "11-13-1999" "30" "Wofford (SC)" "3" "Greenville, SC" "" 11 13 1999 "Furman (SC)"
"W" "11-20-1999" "40" "Tennessee-Chattanooga" "35" "Chattanooga, TN" "" 11 20 1999 "Furman (SC)"
"L" "11-27-1999" "23" "Massachusetts" "30" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 27 1999 "Furman (SC)"
"W" "09-02-2000" "16" "Elon (NC)" "3" "Greenville, SC" "" 9 2 2000 "Furman (SC)"
"W" "09-09-2000" "44" "Newberry (SC)" "10" "Greenville, SC" "" 9 9 2000 "Furman (SC)"
"W" "09-16-2000" "34" "William & Mary (VA)" "10" "Greenville, SC" "" 9 16 2000 "Furman (SC)"
"W" "09-23-2000" "35" "Virginia Military Institute" "21" "Lexington, VA" "" 9 23 2000 "Furman (SC)"
"W" "09-30-2000" "38" "Western Carolina (NC)" "14" "Greenville, SC" "" 9 30 2000 "Furman (SC)"
"L" "10-07-2000" "17" "Appalachian St. (NC)" "18" "Boone, NC" "" 10 7 2000 "Furman (SC)"
"W" "10-14-2000" "33" "Citadel (SC)" "7" "Greenville, SC" "" 10 14 2000 "Furman (SC)"
"L" "10-21-2000" "21" "East Tennessee St." "23" "Johnson City, TN" "" 10 21 2000 "Furman (SC)"
"W" "11-04-2000" "45" "Georgia Southern" "10" "Greenville, SC" "" 11 4 2000 "Furman (SC)"
"W" "11-11-2000" "27" "Wofford (SC)" "18" "Spartanburg, SC" "" 11 11 2000 "Furman (SC)"
"W" "11-18-2000" "45" "Tennessee-Chattanooga" "44" "Greenville, SC" "" 11 18 2000 "Furman (SC)"
"L" "11-25-2000" "24" "Hofstra (NY)" "31" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 25 2000 "Furman (SC)"
"L" "09-01-2001" "14" "Wyoming" "20" "Laramie, WY" "" 9 1 2001 "Furman (SC)"
"W" "09-08-2001" "46" "Elon (NC)" "7" "Greenville, SC" "" 9 8 2001 "Furman (SC)"
"W" "09-22-2001" "65" "Virginia Military Institute" "7" "Greenville, SC" "" 9 22 2001 "Furman (SC)"
"W" "09-29-2001" "31" "Western Carolina (NC)" "13" "Cullowhee, NC" "" 9 29 2001 "Furman (SC)"
"W" "10-06-2001" "28" "Appalachian St. (NC)" "22" "Greenville, SC" "" 10 6 2001 "Furman (SC)"
"W" "10-13-2001" "30" "Citadel (SC)" "7" "Charleston, SC" "" 10 13 2001 "Furman (SC)"
"W" "10-20-2001" "31" "East Tennessee St." "6" "Greenville, SC" "" 10 20 2001 "Furman (SC)"
"L" "11-03-2001" "10" "Georgia Southern" "20" "Statesboro, GA" "" 11 3 2001 "Furman (SC)"
"W" "11-10-2001" "45" "Wofford (SC)" "14" "Greenville, SC" "" 11 10 2001 "Furman (SC)"
"W" "11-17-2001" "42" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 11 17 2001 "Furman (SC)"
"W" "11-24-2001" "47" "Presbyterian (SC)" "28" "Greenville, SC" "" 11 24 2001 "Furman (SC)"
"W" "12-01-2001" "24" "Western Kentucky" "20" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 12 1 2001 "Furman (SC)"
"W" "12-08-2001" "34" "Lehigh (PA)" "17" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 8 2001 "Furman (SC)"
"W" "12-15-2001" "24" "Georgia Southern" "17" "Statesboro, GA" "Division I-AA Semifinal Playoff Game" 12 15 2001 "Furman (SC)"
"L" "12-21-2001" "6" "Montana" "13" "Chattanooga, TN" "Division I-AA Championship Game" 12 21 2001 "Furman (SC)"
"L" "09-07-2002" "18" "Vanderbilt (TN)" "49" "Nashville, TN" "" 9 7 2002 "Furman (SC)"
"W" "09-14-2002" "57" "Elon (NC)" "7" "Greenville, SC" "" 9 14 2002 "Furman (SC)"
"W" "09-21-2002" "17" "Richmond (VA)" "7" "Richmond, VA" "" 9 21 2002 "Furman (SC)"
"W" "09-28-2002" "55" "Virginia Military Institute" "28" "Lexington, VA" "" 9 28 2002 "Furman (SC)"
"W" "10-05-2002" "24" "Western Carolina (NC)" "23" "Greenville, SC" "" 10 5 2002 "Furman (SC)"
"L" "10-12-2002" "15" "Appalachian St. (NC)" "16" "Boone, NC" "" 10 12 2002 "Furman (SC)"
"W" "10-19-2002" "37" "Citadel (SC)" "10" "Greenville, SC" "" 10 19 2002 "Furman (SC)"
"W" "10-26-2002" "25" "East Tennessee St." "0" "Johnson City, TN" "" 10 26 2002 "Furman (SC)"
"L" "11-09-2002" "21" "Georgia Southern" "42" "Greenville, SC" "" 11 9 2002 "Furman (SC)"
"W" "11-16-2002" "23" "Wofford (SC)" "21" "Spartanburg, SC" "" 11 16 2002 "Furman (SC)"
"W" "11-23-2002" "35" "Tennessee-Chattanooga" "7" "Greenville, SC" "" 11 23 2002 "Furman (SC)"
"L" "11-30-2002" "38" "Villanova (PA)" "45" "Villanova, PA" "Division I-AA 1st Round Playoff Game" 11 30 2002 "Furman (SC)"
"W" "08-30-2003" "24" "Elon (NC)" "7" "Greenville, SC" "" 8 30 2003 "Furman (SC)"
"L" "09-06-2003" "17" "Clemson (SC)" "28" "Clemson, SC" "" 9 6 2003 "Furman (SC)"
"W" "09-20-2003" "31" "Richmond (VA)" "17" "Greenville, SC" "" 9 20 2003 "Furman (SC)"
"W" "09-27-2003" "45" "Gardner-Webb (NC)" "0" "Greenville, SC" "" 9 27 2003 "Furman (SC)"
"W" "10-04-2003" "19" "Western Carolina (NC)" "13" "Cullowhee, NC" "" 10 4 2003 "Furman (SC)"
"L" "10-11-2003" "10" "Appalachian St. (NC)" "13" "Greenville, SC" "" 10 11 2003 "Furman (SC)"
"L" "10-18-2003" "9" "Citadel (SC)" "10" "Charleston, SC" "" 10 18 2003 "Furman (SC)"
"W" "10-25-2003" "30" "East Tennessee St." "10" "Greenville, SC" "" 10 25 2003 "Furman (SC)"
"L" "11-08-2003" "24" "Georgia Southern" "29" "Statesboro, GA" "" 11 8 2003 "Furman (SC)"
"L" "11-15-2003" "6" "Wofford (SC)" "7" "Greenville, SC" "" 11 15 2003 "Furman (SC)"
"W" "11-22-2003" "63" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 11 22 2003 "Furman (SC)"
"W" "09-04-2004" "52" "Presbyterian (SC)" "7" "Greenville, SC" "" 9 4 2004 "Furman (SC)"
"W" "09-11-2004" "45" "Samford (AL)" "10" "Birmingham, AL" "" 9 11 2004 "Furman (SC)"
"W" "09-18-2004" "38" "Gardner-Webb (NC)" "6" "Boiling Springs, NC" "" 9 18 2004 "Furman (SC)"
"L" "09-25-2004" "38" "Pittsburgh (PA)" "41" "Pittsburgh, PA" "" 9 25 2004 "Furman (SC)"
"W" "10-02-2004" "31" "Western Carolina (NC)" "10" "Greenville, SC" "" 10 2 2004 "Furman (SC)"
"L" "10-09-2004" "29" "Appalachian St. (NC)" "30" "Boone, NC" "" 10 9 2004 "Furman (SC)"
"W" "10-16-2004" "33" "Citadel (SC)" "14" "Greenville, SC" "" 10 16 2004 "Furman (SC)"
"W" "10-23-2004" "10" "Elon (NC)" "0" "Elon, NC" "" 10 23 2004 "Furman (SC)"
"W" "11-06-2004" "29" "Georgia Southern" "22" "Greenville, SC" "" 11 6 2004 "Furman (SC)"
"W" "11-13-2004" "31" "Wofford (SC)" "24" "Spartanburg, SC" "" 11 13 2004 "Furman (SC)"
"W" "11-20-2004" "51" "Tennessee-Chattanooga" "31" "Greenville, SC" "" 11 20 2004 "Furman (SC)"
"W" "11-27-2004" "49" "Jacksonville St. (AL)" "7" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 27 2004 "Furman (SC)"
"L" "12-04-2004" "13" "James Madison (VA)" "14" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 4 2004 "Furman (SC)"
"W" "09-01-2005" "37" "Jacksonville St. (AL)" "35" "Jacksonville, AL" "" 9 1 2005 "Furman (SC)"
"L" "09-10-2005" "21" "Western Carolina (NC)" "41" "Cullowhee, NC" "" 9 10 2005 "Furman (SC)"
"W" "09-17-2005" "45" "Samford (AL)" "23" "Greenville, SC" "" 9 17 2005 "Furman (SC)"
"W" "09-24-2005" "44" "Hofstra (NY)" "41" "Greenville, SC" "" 9 24 2005 "Furman (SC)"
"W" "10-01-2005" "48" "Gardner-Webb (NC)" "31" "Greenville, SC" "" 10 1 2005 "Furman (SC)"
"W" "10-08-2005" "34" "Appalachian St. (NC)" "31" "Greenville, SC" "" 10 8 2005 "Furman (SC)"
"W" "10-15-2005" "39" "Citadel (SC)" "31" "Charleston, SC" "" 10 15 2005 "Furman (SC)"
"W" "10-22-2005" "45" "Elon (NC)" "6" "Greenville, SC" "" 10 22 2005 "Furman (SC)"
"L" "11-05-2005" "24" "Georgia Southern" "27" "Statesboro, GA" "" 11 5 2005 "Furman (SC)"
"W" "11-12-2005" "34" "Wofford (SC)" "21" "Greenville, SC" "" 11 12 2005 "Furman (SC)"
"W" "11-19-2005" "56" "Tennessee-Chattanooga" "35" "Chattanooga, TN" "" 11 19 2005 "Furman (SC)"
"W" "11-26-2005" "14" "Nicholls St. (LA)" "12" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 26 2005 "Furman (SC)"
"W" "12-03-2005" "24" "Richmond (VA)" "20" "Richmond, VA" "Division I-AA Quarterfinal Playoff Game" 12 3 2005 "Furman (SC)"
"L" "12-10-2005" "23" "Appalachian St. (NC)" "29" "Boone, NC" "Division I-AA Semifinal Playoff Game" 12 10 2005 "Furman (SC)"
"W" "09-02-2006" "17" "Jacksonville St. (AL)" "13" "Greenville, SC" "" 9 2 2006 "Furman (SC)"
"W" "09-09-2006" "24" "West Georgia" "7" "Greenville, SC" "" 9 9 2006 "Furman (SC)"
"L" "09-16-2006" "42" "North Carolina" "45" "Chapel Hill, NC" "" 9 16 2006 "Furman (SC)"
"W" "09-23-2006" "42" "Western Carolina (NC)" "7" "Greenville, SC" "" 9 23 2006 "Furman (SC)"
"W" "09-30-2006" "35" "Wofford (SC)" "21" "Spartanburg, SC" "" 9 30 2006 "Furman (SC)"
"L" "10-07-2006" "27" "Coastal Carolina (SC)" "29" "Conway, SC" "" 10 7 2006 "Furman (SC)"
"W" "10-14-2006" "23" "Citadel (SC)" "17" "Greenville, SC" "" 10 14 2006 "Furman (SC)"
"W" "10-21-2006" "28" "Tennessee-Chattanooga" "22" "Greenville, SC" "" 10 21 2006 "Furman (SC)"
"L" "10-28-2006" "7" "Appalachian St. (NC)" "40" "Boone, NC" "" 10 28 2006 "Furman (SC)"
"W" "11-04-2006" "24" "Elon (NC)" "13" "Elon, NC" "" 11 4 2006 "Furman (SC)"
"W" "11-11-2006" "13" "Georgia Southern" "10" "Greenville, SC" "" 11 11 2006 "Furman (SC)"
"L" "11-25-2006" "13" "Montana St." "31" "Bozeman, MT" "Division I-AA 1st Round Playoff Game" 11 25 2006 "Furman (SC)"
"W" "09-01-2007" "40" "Presbyterian (SC)" "16" "Greenville, SC" "" 9 1 2007 "Furman (SC)"
"L" "09-08-2007" "17" "Hofstra (NY)" "32" "Hempstead, NY" "" 9 8 2007 "Furman (SC)"
"L" "09-15-2007" "10" "Clemson (SC)" "38" "Clemson, SC" "" 9 15 2007 "Furman (SC)"
"L" "09-29-2007" "20" "Wofford (SC)" "45" "Greenville, SC" "" 9 29 2007 "Furman (SC)"
"W" "10-06-2007" "27" "Coastal Carolina (SC)" "17" "Greenville, SC" "" 10 6 2007 "Furman (SC)"
"L" "10-13-2007" "51" "Citadel (SC)" "54" "Charleston, SC" "" 10 13 2007 "Furman (SC)"
"W" "10-20-2007" "28" "Tennessee-Chattanooga" "22" "Chattanooga, TN" "" 10 20 2007 "Furman (SC)"
"L" "10-27-2007" "27" "Appalachian St. (NC)" "34" "Greenville, SC" "" 10 27 2007 "Furman (SC)"
"W" "11-03-2007" "52" "Elon (NC)" "49" "Greenville, SC" "" 11 3 2007 "Furman (SC)"
"W" "11-10-2007" "24" "Georgia Southern" "22" "Statesboro, GA" "" 11 10 2007 "Furman (SC)"
"W" "11-17-2007" "52" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 11 17 2007 "Furman (SC)"
"W" "08-30-2008" "62" "Mars Hill (NC)" "14" "Greenville, SC" "" 8 30 2008 "Furman (SC)"
"L" "09-06-2008" "7" "Virginia Tech" "24" "Blacksburg, VA" "" 9 6 2008 "Furman (SC)"
"W" "09-13-2008" "42" "Colgate (NY)" "21" "Hamilton, NY" "" 9 13 2008 "Furman (SC)"
"W" "09-20-2008" "23" "Delaware" "21" "Greenville, SC" "" 9 20 2008 "Furman (SC)"
"W" "09-27-2008" "35" "Tennessee-Chattanooga" "10" "Greenville, SC" "" 9 27 2008 "Furman (SC)"
"L" "10-04-2008" "10" "Elon (NC)" "31" "Elon, NC" "" 10 4 2008 "Furman (SC)"
"W" "10-11-2008" "28" "Western Carolina (NC)" "21" "Greenville, SC" "" 10 11 2008 "Furman (SC)"
"W" "10-18-2008" "34" "Citadel (SC)" "20" "Greenville, SC" "" 10 18 2008 "Furman (SC)"
"L" "10-25-2008" "14" "Appalachian St. (NC)" "26" "Boone, NC" "" 10 25 2008 "Furman (SC)"
"W" "11-01-2008" "28" "Samford (AL)" "27" "Birmingham, AL" "" 11 1 2008 "Furman (SC)"
"L" "11-15-2008" "10" "Georgia Southern" "17" "Greenville, SC" "" 11 15 2008 "Furman (SC)"
"L" "11-22-2008" "10" "Wofford (SC)" "35" "Spartanburg, SC" "" 11 22 2008 "Furman (SC)"
"W" "09-05-2009" "45" "Presbyterian (SC)" "21" "Greenville, SC" "" 9 5 2009 "Furman (SC)"
"W" "09-12-2009" "38" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 9 12 2009 "Furman (SC)"
"L" "09-19-2009" "12" "Missouri" "52" "Columbia, MO" "" 9 19 2009 "Furman (SC)"
"W" "09-26-2009" "33" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 9 26 2009 "Furman (SC)"
"L" "10-03-2009" "12" "Elon (NC)" "19" "Greenville, SC" "" 10 3 2009 "Furman (SC)"
"W" "10-17-2009" "26" "Samford (AL)" "24" "Greenville, SC" "" 10 17 2009 "Furman (SC)"
"L" "10-24-2009" "28" "Citadel (SC)" "38" "Charleston, SC" "" 10 24 2009 "Furman (SC)"
"L" "10-31-2009" "27" "Appalachian St. (NC)" "52" "Greenville, SC" "" 10 31 2009 "Furman (SC)"
"L" "11-07-2009" "31" "Auburn (AL)" "63" "Auburn, AL" "" 11 7 2009 "Furman (SC)"
"W" "11-14-2009" "30" "Georgia Southern" "22" "Statesboro, GA" "" 11 14 2009 "Furman (SC)"
"W" "11-21-2009" "58" "Wofford (SC)" "21" "Greenville, SC" "" 11 21 2009 "Furman (SC)"
"W" "09-11-2010" "45" "Colgate (NY)" "15" "Greenville, SC" "" 9 11 2010 "Furman (SC)"
"L" "09-18-2010" "19" "South Carolina" "38" "Columbia, SC" "" 9 18 2010 "Furman (SC)"
"W" "09-25-2010" "31" "Citadel (SC)" "14" "Greenville, SC" "" 9 25 2010 "Furman (SC)"
"L" "10-02-2010" "17" "Wofford (SC)" "38" "Spartanburg, SC" "" 10 2 2010 "Furman (SC)"
"W" "10-09-2010" "56" "Howard (DC)" "14" "Greenville, SC" "" 10 9 2010 "Furman (SC)"
"W" "10-16-2010" "27" "Samford (AL)" "10" "Birmingham, AL" "" 10 16 2010 "Furman (SC)"
"L" "10-23-2010" "28" "Tennessee-Chattanooga" "36" "Greenville, SC" "" 10 23 2010 "Furman (SC)"
"L" "10-30-2010" "26" "Appalachian St. (NC)" "37" "Boone, NC" "" 10 30 2010 "Furman (SC)"
"W" "11-06-2010" "31" "Western Carolina (NC)" "17" "Greenville, SC" "" 11 6 2010 "Furman (SC)"
"L" "11-13-2010" "25" "Elon (NC)" "30" "Elon, NC" "" 11 13 2010 "Furman (SC)"
"L" "11-20-2010" "28" "Georgia Southern" "32" "Greenville, SC" "" 11 20 2010 "Furman (SC)"
"L" "09-03-2011" "23" "Coastal Carolina (SC)" "30" "Conway, SC" "" 9 3 2011 "Furman (SC)"
"W" "09-10-2011" "16" "Citadel (SC)" "6" "Charleston, SC" "" 9 10 2011 "Furman (SC)"
"W" "09-24-2011" "62" "Presbyterian (SC)" "21" "Greenville, SC" "" 9 24 2011 "Furman (SC)"
"W" "10-01-2011" "47" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 10 1 2011 "Furman (SC)"
"L" "10-08-2011" "21" "Samford (AL)" "26" "Greenville, SC" "" 10 8 2011 "Furman (SC)"
"L" "10-15-2011" "20" "Georgia Southern" "50" "Statesboro, GA" "" 10 15 2011 "Furman (SC)"
"W" "10-22-2011" "26" "Wofford (SC)" "21" "Greenville, SC" "" 10 22 2011 "Furman (SC)"
"W" "10-29-2011" "14" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 10 29 2011 "Furman (SC)"
"W" "11-05-2011" "20" "Appalachian St. (NC)" "10" "Greenville, SC" "" 11 5 2011 "Furman (SC)"
"L" "11-12-2011" "34" "Elon (NC)" "41" "Greenville, SC" "" 11 12 2011 "Furman (SC)"
"L" "11-19-2011" "32" "Florida" "54" "Gainesville, FL" "" 11 19 2011 "Furman (SC)"
