"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-12-1970" "14" "Lenoir-Rhyne (NC)" "27" "Boiling Springs, NC" "" 9 12 1970 "Gardner-Webb (NC)"
"W" "09-19-1970" "3" "Newberry (SC)" "0" "Newberry, SC" "" 9 19 1970 "Gardner-Webb (NC)"
"L" "10-03-1970" "12" "Millsaps (MS)" "21" "Boiling Springs, NC" "" 10 3 1970 "Gardner-Webb (NC)"
"L" "10-10-1970" "7" "Guilford (NC)" "35" "Boiling Springs, NC" "" 10 10 1970 "Gardner-Webb (NC)"
"L" "10-17-1970" "28" "Samford (AL)" "56" "Birmingham, AL" "" 10 17 1970 "Gardner-Webb (NC)"
"L" "10-24-1970" "19" "Bluefield St. (WV)" "21" "Bluefield, WV" "" 10 24 1970 "Gardner-Webb (NC)"
"W" "10-31-1970" "18" "Mars Hill (NC)" "13" "Boiling Springs, NC" "" 10 31 1970 "Gardner-Webb (NC)"
"L" "11-07-1970" "20" "Presbyterian (SC)" "44" "Clinton, SC" "" 11 7 1970 "Gardner-Webb (NC)"
"L" "11-14-1970" "6" "Georgetown (KY)" "19" "?" "" 11 14 1970 "Gardner-Webb (NC)"
"L" "11-21-1970" "12" "Elon (NC)" "30" "Boiling Springs, NC" "" 11 21 1970 "Gardner-Webb (NC)"
"W" "09-11-1971" "24" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 9 11 1971 "Gardner-Webb (NC)"
"L" "09-18-1971" "0" "Newberry (SC)" "20" "Boiling Springs, NC" "" 9 18 1971 "Gardner-Webb (NC)"
"L" "10-02-1971" "14" "Elon (NC)" "33" "Burlington, NC" "" 10 2 1971 "Gardner-Webb (NC)"
"W" "10-09-1971" "42" "Guilford (NC)" "14" "Greensboro, NC" "" 10 9 1971 "Gardner-Webb (NC)"
"L" "10-16-1971" "7" "Samford (AL)" "9" "Boiling Springs, NC" "" 10 16 1971 "Gardner-Webb (NC)"
"L" "10-23-1971" "14" "Carson-Newman (TN)" "16" "?" "" 10 23 1971 "Gardner-Webb (NC)"
"L" "10-30-1971" "13" "Mars Hill (NC)" "27" "?" "" 10 30 1971 "Gardner-Webb (NC)"
"L" "11-06-1971" "10" "Presbyterian (SC)" "35" "Boiling Springs, NC" "" 11 6 1971 "Gardner-Webb (NC)"
"W" "11-13-1971" "34" "Georgetown (KY)" "13" "?" "" 11 13 1971 "Gardner-Webb (NC)"
"L" "11-20-1971" "13" "Maryville (TN)" "21" "?" "" 11 20 1971 "Gardner-Webb (NC)"
"L" "09-16-1972" "3" "Newberry (SC)" "14" "Newberry, SC" "" 9 16 1972 "Gardner-Webb (NC)"
"L" "09-23-1972" "7" "Samford (AL)" "21" "Birmingham, AL" "" 9 23 1972 "Gardner-Webb (NC)"
"W" "09-30-1972" "10" "Guilford (NC)" "0" "Boiling Springs, NC" "" 9 30 1972 "Gardner-Webb (NC)"
"W" "10-07-1972" "35" "Georgetown (KY)" "0" "Boiling Springs, NC" "" 10 7 1972 "Gardner-Webb (NC)"
"L" "10-14-1972" "7" "Catawba (NC)" "30" "Boiling Springs, NC" "" 10 14 1972 "Gardner-Webb (NC)"
"L" "10-21-1972" "17" "Carson-Newman (TN)" "34" "Jefferson City, TN" "" 10 21 1972 "Gardner-Webb (NC)"
"L" "10-28-1972" "17" "Mars Hill (NC)" "18" "Boiling Springs, NC" "" 10 28 1972 "Gardner-Webb (NC)"
"L" "11-04-1972" "14" "Presbyterian (SC)" "35" "Clinton, SC" "" 11 4 1972 "Gardner-Webb (NC)"
"L" "11-11-1972" "7" "Wofford (SC)" "24" "Spartanburg, SC" "" 11 11 1972 "Gardner-Webb (NC)"
"L" "11-18-1972" "0" "Elon (NC)" "20" "Boiling Springs, NC" "" 11 18 1972 "Gardner-Webb (NC)"
"L" "11-25-1972" "6" "Lenoir-Rhyne (NC)" "25" "Boiling Springs, NC" "" 11 25 1972 "Gardner-Webb (NC)"
"L" "09-08-1973" "0" "Elon (NC)" "48" "Burlington, NC" "" 9 8 1973 "Gardner-Webb (NC)"
"W" "09-15-1973" "23" "Newberry (SC)" "14" "Boiling Springs, NC" "" 9 15 1973 "Gardner-Webb (NC)"
"W" "09-22-1973" "17" "Samford (AL)" "0" "Boiling Springs, NC" "" 9 22 1973 "Gardner-Webb (NC)"
"W" "09-29-1973" "7" "Guilford (NC)" "0" "Greensboro, NC" "" 9 29 1973 "Gardner-Webb (NC)"
"W" "10-06-1973" "36" "Georgetown (KY)" "6" "?" "" 10 6 1973 "Gardner-Webb (NC)"
"L" "10-13-1973" "0" "Catawba (NC)" "17" "Salisbury, NC" "" 10 13 1973 "Gardner-Webb (NC)"
"L" "10-20-1973" "0" "Carson-Newman (TN)" "10" "Boiling Springs, NC" "" 10 20 1973 "Gardner-Webb (NC)"
"W" "10-27-1973" "30" "Mars Hill (NC)" "21" "Mars Hill, NC" "" 10 27 1973 "Gardner-Webb (NC)"
"L" "11-03-1973" "23" "Presbyterian (SC)" "28" "Boiling Springs, NC" "" 11 3 1973 "Gardner-Webb (NC)"
"W" "11-17-1973" "35" "Wofford (SC)" "20" "Boiling Springs, NC" "" 11 17 1973 "Gardner-Webb (NC)"
"W" "11-24-1973" "22" "Lenoir-Rhyne (NC)" "20" "Hickory, NC" "" 11 24 1973 "Gardner-Webb (NC)"
"L" "12-08-1973" "10" "Stephen F. Austin (TX)" "31" "Gainesville, GA" "Poultry Bowl" 12 8 1973 "Gardner-Webb (NC)"
"T" "09-14-1974" "14" "Lenoir-Rhyne (NC)" "14" "Hickory, NC" "" 9 14 1974 "Gardner-Webb (NC)"
"L" "09-21-1974" "17" "Newberry (SC)" "31" "Newberry, SC" "" 9 21 1974 "Gardner-Webb (NC)"
"L" "09-28-1974" "9" "Wofford (SC)" "14" "Boiling Springs, NC" "" 9 28 1974 "Gardner-Webb (NC)"
"L" "10-05-1974" "14" "Guilford (NC)" "17" "Boiling Springs, NC" "" 10 5 1974 "Gardner-Webb (NC)"
"W" "10-12-1974" "16" "Georgetown (KY)" "14" "?" "" 10 12 1974 "Gardner-Webb (NC)"
"L" "10-19-1974" "3" "Catawba (NC)" "35" "Boiling Springs, NC" "" 10 19 1974 "Gardner-Webb (NC)"
"W" "10-26-1974" "33" "Carson-Newman (TN)" "28" "Jefferson City, TN" "" 10 26 1974 "Gardner-Webb (NC)"
"L" "11-02-1974" "23" "Mars Hill (NC)" "26" "Boiling Springs, NC" "" 11 2 1974 "Gardner-Webb (NC)"
"L" "11-09-1974" "7" "Presbyterian (SC)" "35" "Clinton, SC" "" 11 9 1974 "Gardner-Webb (NC)"
"L" "09-13-1975" "14" "Lenoir-Rhyne (NC)" "19" "Boiling Springs, NC" "" 9 13 1975 "Gardner-Webb (NC)"
"L" "09-20-1975" "0" "Newberry (SC)" "15" "Boiling Springs, NC" "" 9 20 1975 "Gardner-Webb (NC)"
"L" "09-27-1975" "12" "Mars Hill (NC)" "40" "?" "" 9 27 1975 "Gardner-Webb (NC)"
"W" "10-04-1975" "21" "Georgetown (KY)" "20" "?" "" 10 4 1975 "Gardner-Webb (NC)"
"L" "10-18-1975" "12" "Catawba (NC)" "13" "Salisbury, NC" "" 10 18 1975 "Gardner-Webb (NC)"
"L" "10-25-1975" "13" "Carson-Newman (TN)" "17" "?" "" 10 25 1975 "Gardner-Webb (NC)"
"W" "11-08-1975" "18" "Presbyterian (SC)" "10" "Boiling Springs, NC" "" 11 8 1975 "Gardner-Webb (NC)"
"L" "11-15-1975" "26" "Wofford (SC)" "30" "Spartanburg, SC" "" 11 15 1975 "Gardner-Webb (NC)"
"W" "09-11-1976" "21" "Wofford (SC)" "12" "?" "" 9 11 1976 "Gardner-Webb (NC)"
"L" "09-18-1976" "10" "Newberry (SC)" "13" "Newberry, SC" "" 9 18 1976 "Gardner-Webb (NC)"
"W" "09-25-1976" "23" "Mars Hill (NC)" "20" "Boiling Springs, NC" "" 9 25 1976 "Gardner-Webb (NC)"
"W" "10-02-1976" "54" "Liberty (VA)" "16" "Boiling Springs, NC" "" 10 2 1976 "Gardner-Webb (NC)"
"W" "10-09-1976" "76" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 10 9 1976 "Gardner-Webb (NC)"
"L" "10-16-1976" "27" "Catawba (NC)" "35" "Boiling Springs, NC" "" 10 16 1976 "Gardner-Webb (NC)"
"L" "10-23-1976" "24" "Carson-Newman (TN)" "27" "Jefferson City, TN" "" 10 23 1976 "Gardner-Webb (NC)"
"L" "10-30-1976" "10" "Elon (NC)" "17" "Boiling Springs, NC" "" 10 30 1976 "Gardner-Webb (NC)"
"W" "11-06-1976" "20" "Presbyterian (SC)" "17" "Clinton, SC" "" 11 6 1976 "Gardner-Webb (NC)"
"L" "11-13-1976" "41" "Georgetown (KY)" "60" "Georgetown, KY" "" 11 13 1976 "Gardner-Webb (NC)"
"W" "09-10-1977" "38" "Glenville St. (WV)" "7" "Glenville, WV" "" 9 10 1977 "Gardner-Webb (NC)"
"W" "09-17-1977" "9" "Newberry (SC)" "7" "Boiling Springs, NC" "" 9 17 1977 "Gardner-Webb (NC)"
"L" "09-24-1977" "0" "Mars Hill (NC)" "14" "Mars Hill, NC" "" 9 24 1977 "Gardner-Webb (NC)"
"W" "10-01-1977" "22" "Liberty (VA)" "7" "Lynchburg, VA" "" 10 1 1977 "Gardner-Webb (NC)"
"W" "10-08-1977" "42" "Lenoir-Rhyne (NC)" "7" "Boiling Springs, NC" "" 10 8 1977 "Gardner-Webb (NC)"
"W" "10-15-1977" "27" "Catawba (NC)" "20" "Salisbury, NC" "" 10 15 1977 "Gardner-Webb (NC)"
"W" "10-22-1977" "51" "Carson-Newman (TN)" "23" "Boiling Springs, NC" "" 10 22 1977 "Gardner-Webb (NC)"
"L" "10-29-1977" "7" "Elon (NC)" "27" "Burlington, NC" "" 10 29 1977 "Gardner-Webb (NC)"
"W" "11-05-1977" "17" "Presbyterian (SC)" "0" "Boiling Springs, NC" "" 11 5 1977 "Gardner-Webb (NC)"
"L" "11-12-1977" "17" "Georgetown (KY)" "20" "Boiling Springs, NC" "" 11 12 1977 "Gardner-Webb (NC)"
"L" "11-19-1977" "6" "Wofford (SC)" "7" "Boiling Springs, NC" "" 11 19 1977 "Gardner-Webb (NC)"
"L" "09-16-1978" "10" "Newberry (SC)" "17" "Newberry, SC" "" 9 16 1978 "Gardner-Webb (NC)"
"L" "09-23-1978" "3" "Mars Hill (NC)" "7" "Boiling Springs, NC" "" 9 23 1978 "Gardner-Webb (NC)"
"T" "09-30-1978" "20" "Liberty (VA)" "20" "Boiling Springs, NC" "" 9 30 1978 "Gardner-Webb (NC)"
"L" "10-07-1978" "7" "Lenoir-Rhyne (NC)" "28" "Hickory, NC" "" 10 7 1978 "Gardner-Webb (NC)"
"W" "10-14-1978" "14" "Catawba (NC)" "7" "Boiling Springs, NC" "" 10 14 1978 "Gardner-Webb (NC)"
"W" "10-21-1978" "31" "Carson-Newman (TN)" "11" "Jefferson City, TN" "" 10 21 1978 "Gardner-Webb (NC)"
"L" "10-28-1978" "13" "Elon (NC)" "17" "Boiling Springs, NC" "" 10 28 1978 "Gardner-Webb (NC)"
"L" "11-04-1978" "3" "Presbyterian (SC)" "10" "Clinton, SC" "" 11 4 1978 "Gardner-Webb (NC)"
"W" "11-11-1978" "28" "Hampton (VA)" "13" "Boiling Springs, NC" "" 11 11 1978 "Gardner-Webb (NC)"
"W" "11-18-1978" "31" "Wofford (SC)" "24" "Spartanburg, SC" "" 11 18 1978 "Gardner-Webb (NC)"
"L" "09-15-1979" "24" "Newberry (SC)" "13" "Boiling Springs, NC" "Gardner-Webb Forfeits" 9 15 1979 "Gardner-Webb (NC)"
"L" "09-22-1979" "21" "Mars Hill (NC)" "27" "Mars Hill, NC" "" 9 22 1979 "Gardner-Webb (NC)"
"L" "09-29-1979" "32" "Liberty (VA)" "29" "Roanoke, VA" "Gardner-Webb Forfeits" 9 29 1979 "Gardner-Webb (NC)"
"L" "10-06-1979" "19" "Lenoir-Rhyne (NC)" "28" "Boiling Springs, NC" "" 10 6 1979 "Gardner-Webb (NC)"
"L" "10-13-1979" "15" "Catawba (NC)" "24" "Salisbury, NC" "" 10 13 1979 "Gardner-Webb (NC)"
"L" "10-20-1979" "17" "Carson-Newman (TN)" "54" "Boiling Springs, NC" "" 10 20 1979 "Gardner-Webb (NC)"
"L" "10-27-1979" "14" "Elon (NC)" "50" "Burlington, NC" "" 10 27 1979 "Gardner-Webb (NC)"
"L" "11-03-1979" "3" "Presbyterian (SC)" "21" "Boiling Springs, NC" "" 11 3 1979 "Gardner-Webb (NC)"
"W" "11-10-1979" "21" "Emory & Henry (VA)" "7" "Boiling Springs, NC" "" 11 10 1979 "Gardner-Webb (NC)"
"L" "11-17-1979" "26" "Wofford (SC)" "61" "Boiling Springs, NC" "" 11 17 1979 "Gardner-Webb (NC)"
"W" "00-00-1979" "84" "University of Mexico" "0" "?" "" 0 0 1979 "Gardner-Webb (NC)"
"W" "09-13-1980" "7" "West Virginia Wesleyan" "6" "Boiling Springs, NC" "" 9 13 1980 "Gardner-Webb (NC)"
"L" "09-20-1980" "7" "Newberry (SC)" "17" "Newberry, SC" "" 9 20 1980 "Gardner-Webb (NC)"
"L" "09-27-1980" "0" "Mars Hill (NC)" "4" "Boiling Springs, NC" "" 9 27 1980 "Gardner-Webb (NC)"
"L" "10-11-1980" "14" "Lenoir-Rhyne (NC)" "20" "Hickory, NC" "" 10 11 1980 "Gardner-Webb (NC)"
"L" "10-18-1980" "14" "Liberty (VA)" "15" "Boiling Springs, NC" "" 10 18 1980 "Gardner-Webb (NC)"
"L" "10-25-1980" "0" "Carson-Newman (TN)" "26" "Jefferson City, TN" "" 10 25 1980 "Gardner-Webb (NC)"
"L" "11-01-1980" "3" "Elon (NC)" "37" "Boiling Springs, NC" "" 11 1 1980 "Gardner-Webb (NC)"
"W" "11-08-1980" "24" "Presbyterian (SC)" "17" "Clinton, SC" "" 11 8 1980 "Gardner-Webb (NC)"
"W" "11-15-1980" "21" "Catawba (NC)" "0" "Boiling Springs, NC" "" 11 15 1980 "Gardner-Webb (NC)"
"L" "11-22-1980" "35" "Wofford (SC)" "49" "Spartanburg, SC" "" 11 22 1980 "Gardner-Webb (NC)"
"W" "09-12-1981" "14" "West Virginia Wesleyan" "7" "Boiling Springs, NC" "" 9 12 1981 "Gardner-Webb (NC)"
"W" "09-19-1981" "31" "Newberry (SC)" "8" "Boiling Springs, NC" "" 9 19 1981 "Gardner-Webb (NC)"
"W" "09-26-1981" "26" "Mars Hill (NC)" "15" "Mars Hill, NC" "" 9 26 1981 "Gardner-Webb (NC)"
"W" "10-03-1981" "14" "Liberty (VA)" "9" "Lynchburg, VA" "" 10 3 1981 "Gardner-Webb (NC)"
"L" "10-10-1981" "27" "Lenoir-Rhyne (NC)" "29" "Boiling Springs, NC" "" 10 10 1981 "Gardner-Webb (NC)"
"W" "10-17-1981" "32" "Catawba (NC)" "31" "Salisbury, NC" "" 10 17 1981 "Gardner-Webb (NC)"
"L" "10-24-1981" "17" "Carson-Newman (TN)" "27" "Boiling Springs, NC" "" 10 24 1981 "Gardner-Webb (NC)"
"L" "10-31-1981" "10" "Elon (NC)" "56" "Burlington, NC" "" 10 31 1981 "Gardner-Webb (NC)"
"L" "11-07-1981" "16" "Presbyterian (SC)" "35" "Boiling Springs, NC" "" 11 7 1981 "Gardner-Webb (NC)"
"L" "11-21-1981" "21" "Wofford (SC)" "45" "Boiling Springs, NC" "" 11 21 1981 "Gardner-Webb (NC)"
"L" "09-04-1982" "29" "Wofford (SC)" "31" "Spartanburg, SC" "" 9 4 1982 "Gardner-Webb (NC)"
"W" "09-11-1982" "43" "West Virginia Wesleyan" "0" "Boiling Springs, NC" "" 9 11 1982 "Gardner-Webb (NC)"
"W" "09-18-1982" "29" "Newberry (SC)" "7" "Newberry, SC" "" 9 18 1982 "Gardner-Webb (NC)"
"W" "09-25-1982" "38" "Mars Hill (NC)" "24" "Boiling Springs, NC" "" 9 25 1982 "Gardner-Webb (NC)"
"W" "10-02-1982" "44" "Georgia Southern" "6" "Boiling Springs, NC" "" 10 2 1982 "Gardner-Webb (NC)"
"W" "10-09-1982" "24" "Lenoir-Rhyne (NC)" "21" "Hickory, NC" "" 10 9 1982 "Gardner-Webb (NC)"
"W" "10-16-1982" "38" "Catawba (NC)" "31" "Boiling Springs, NC" "" 10 16 1982 "Gardner-Webb (NC)"
"L" "10-23-1982" "21" "Carson-Newman (TN)" "36" "Jefferson City, TN" "" 10 23 1982 "Gardner-Webb (NC)"
"L" "10-30-1982" "17" "Elon (NC)" "19" "Boiling Springs, NC" "" 10 30 1982 "Gardner-Webb (NC)"
"W" "11-06-1982" "28" "Presbyterian (SC)" "21" "Clinton, SC" "" 11 6 1982 "Gardner-Webb (NC)"
"L" "09-10-1983" "8" "West Georgia" "23" "Carrollton, GA" "" 9 10 1983 "Gardner-Webb (NC)"
"W" "09-17-1983" "20" "Newberry (SC)" "13" "Boiling Springs, NC" "" 9 17 1983 "Gardner-Webb (NC)"
"W" "09-24-1983" "6" "Mars Hill (NC)" "3" "Mars Hill, NC" "" 9 24 1983 "Gardner-Webb (NC)"
"L" "10-01-1983" "11" "Georgia Southern" "25" "Statesboro, GA" "" 10 1 1983 "Gardner-Webb (NC)"
"W" "10-08-1983" "39" "Lenoir-Rhyne (NC)" "7" "Boiling Springs, NC" "" 10 8 1983 "Gardner-Webb (NC)"
"L" "10-15-1983" "17" "Appalachian St. (NC)" "21" "Boone, NC" "" 10 15 1983 "Gardner-Webb (NC)"
"L" "10-22-1983" "20" "Carson-Newman (TN)" "24" "Boiling Springs, NC" "" 10 22 1983 "Gardner-Webb (NC)"
"W" "10-29-1983" "17" "Elon (NC)" "15" "Burlington, NC" "" 10 29 1983 "Gardner-Webb (NC)"
"L" "11-05-1983" "2" "Presbyterian (SC)" "8" "Boiling Springs, NC" "" 11 5 1983 "Gardner-Webb (NC)"
"L" "11-12-1983" "7" "Western Carolina (NC)" "43" "Cullowhee, NC" "" 11 12 1983 "Gardner-Webb (NC)"
"W" "11-19-1983" "28" "Wofford (SC)" "7" "Boiling Springs, NC" "" 11 19 1983 "Gardner-Webb (NC)"
"W" "09-08-1984" "14" "West Georgia" "5" "Boiling Springs, NC" "" 9 8 1984 "Gardner-Webb (NC)"
"L" "09-15-1984" "7" "Newberry (SC)" "22" "Boiling Springs, NC" "" 9 15 1984 "Gardner-Webb (NC)"
"W" "09-29-1984" "38" "Livingstone (NC)" "10" "Boiling Springs, NC" "" 9 29 1984 "Gardner-Webb (NC)"
"W" "10-06-1984" "14" "Lenoir-Rhyne (NC)" "10" "Hickory, NC" "" 10 6 1984 "Gardner-Webb (NC)"
"W" "10-13-1984" "16" "Catawba (NC)" "14" "Boiling Springs, NC" "" 10 13 1984 "Gardner-Webb (NC)"
"L" "10-20-1984" "14" "Carson-Newman (TN)" "25" "Jefferson City, TN" "" 10 20 1984 "Gardner-Webb (NC)"
"L" "10-27-1984" "7" "Elon (NC)" "53" "Boiling Springs, NC" "" 10 27 1984 "Gardner-Webb (NC)"
"L" "11-03-1984" "12" "Presbyterian (SC)" "23" "Clinton, SC" "" 11 3 1984 "Gardner-Webb (NC)"
"L" "11-10-1984" "3" "Mars Hill (NC)" "21" "Boiling Springs, NC" "" 11 10 1984 "Gardner-Webb (NC)"
"L" "11-17-1984" "19" "Wofford (SC)" "42" "Spartanburg, SC" "" 11 17 1984 "Gardner-Webb (NC)"
"W" "09-14-1985" "49" "Davidson (NC)" "14" "Davidson, NC" "" 9 14 1985 "Gardner-Webb (NC)"
"L" "09-21-1985" "0" "Newberry (SC)" "14" "Boiling Springs, NC" "" 9 21 1985 "Gardner-Webb (NC)"
"W" "09-28-1985" "20" "Georgia Southwestern St." "7" "Americus, GA" "" 9 28 1985 "Gardner-Webb (NC)"
"W" "10-05-1985" "34" "Livingstone (NC)" "27" "Salisbury, NC" "" 10 5 1985 "Gardner-Webb (NC)"
"W" "10-12-1985" "38" "Lenoir-Rhyne (NC)" "8" "Boiling Springs, NC" "" 10 12 1985 "Gardner-Webb (NC)"
"L" "10-19-1985" "21" "Catawba (NC)" "31" "Salisbury, NC" "" 10 19 1985 "Gardner-Webb (NC)"
"L" "10-26-1985" "7" "Carson-Newman (TN)" "13" "Boiling Springs, NC" "" 10 26 1985 "Gardner-Webb (NC)"
"W" "11-02-1985" "10" "Elon (NC)" "3" "Burlington, NC" "" 11 2 1985 "Gardner-Webb (NC)"
"L" "11-09-1985" "0" "Presbyterian (SC)" "26" "Boiling Springs, NC" "" 11 9 1985 "Gardner-Webb (NC)"
"L" "11-16-1985" "22" "Mars Hill (NC)" "42" "Mars Hill, NC" "" 11 16 1985 "Gardner-Webb (NC)"
"W" "11-23-1985" "28" "Wofford (SC)" "14" "Boiling Springs, NC" "" 11 23 1985 "Gardner-Webb (NC)"
"L" "09-06-1986" "13" "Western Kentucky" "35" "Bowling Green, KY" "" 9 6 1986 "Gardner-Webb (NC)"
"L" "09-20-1986" "13" "Newberry (SC)" "16" "Newberry, SC" "" 9 20 1986 "Gardner-Webb (NC)"
"W" "09-27-1986" "49" "Georgia Southwestern St." "17" "Boiling Springs, NC" "" 9 27 1986 "Gardner-Webb (NC)"
"W" "10-04-1986" "24" "Livingstone (NC)" "8" "Boiling Springs, NC" "" 10 4 1986 "Gardner-Webb (NC)"
"W" "10-11-1986" "45" "Lenoir-Rhyne (NC)" "14" "Hickory, NC" "" 10 11 1986 "Gardner-Webb (NC)"
"L" "10-18-1986" "22" "Catawba (NC)" "35" "Boiling Springs, NC" "" 10 18 1986 "Gardner-Webb (NC)"
"L" "10-25-1986" "24" "Carson-Newman (TN)" "51" "Jefferson City, TN" "" 10 25 1986 "Gardner-Webb (NC)"
"W" "11-01-1986" "33" "Elon (NC)" "31" "Boiling Springs, NC" "" 11 1 1986 "Gardner-Webb (NC)"
"W" "11-08-1986" "35" "Presbyterian (SC)" "13" "Clinton, SC" "" 11 8 1986 "Gardner-Webb (NC)"
"W" "11-15-1986" "24" "Mars Hill (NC)" "17" "Boiling Springs, NC" "" 11 15 1986 "Gardner-Webb (NC)"
"L" "11-22-1986" "30" "Wofford (SC)" "32" "Spartanburg, SC" "" 11 22 1986 "Gardner-Webb (NC)"
"W" "09-05-1987" "28" "Western Kentucky" "24" "Bowling Green, KY" "" 9 5 1987 "Gardner-Webb (NC)"
"W" "09-12-1987" "38" "Livingstone (NC)" "3" "Boiling Springs, NC" "" 9 12 1987 "Gardner-Webb (NC)"
"W" "09-19-1987" "36" "Newberry (SC)" "29" "Boiling Springs, NC" "" 9 19 1987 "Gardner-Webb (NC)"
"W" "10-03-1987" "33" "Wingate (NC)" "3" "Wingate, NC" "" 10 3 1987 "Gardner-Webb (NC)"
"W" "10-10-1987" "56" "Lenoir-Rhyne (NC)" "5" "Boiling Springs, NC" "" 10 10 1987 "Gardner-Webb (NC)"
"W" "10-17-1987" "31" "Catawba (NC)" "17" "Salisbury, NC" "" 10 17 1987 "Gardner-Webb (NC)"
"L" "10-24-1987" "16" "Carson-Newman (TN)" "35" "Boiling Springs, NC" "" 10 24 1987 "Gardner-Webb (NC)"
"W" "10-31-1987" "49" "Elon (NC)" "28" "Burlington, NC" "" 10 31 1987 "Gardner-Webb (NC)"
"W" "11-07-1987" "27" "Presbyterian (SC)" "26" "Boiling Springs, NC" "" 11 7 1987 "Gardner-Webb (NC)"
"W" "11-14-1987" "38" "Mars Hill (NC)" "27" "Mars Hill, NC" "" 11 14 1987 "Gardner-Webb (NC)"
"W" "11-21-1987" "36" "Wofford (SC)" "3" "Boiling Springs, NC" "" 11 21 1987 "Gardner-Webb (NC)"
"W" "11-28-1987" "27" "Moorhead St. (MN)" "7" "Boiling Springs, NC" "NAIA Division I 1st Round Playoff Game" 11 28 1987 "Gardner-Webb (NC)"
"L" "12-05-1987" "24" "Carson-Newman (TN)" "27" "Jefferson City, TN" "NAIA Division I Quarterfinal Playoff Game" 12 5 1987 "Gardner-Webb (NC)"
"T" "09-10-1988" "10" "Knoxville (TN)" "10" "Knoxville, TN" "" 9 10 1988 "Gardner-Webb (NC)"
"L" "09-17-1988" "21" "Newberry (SC)" "33" "Newberry, SC" "" 9 17 1988 "Gardner-Webb (NC)"
"L" "09-24-1988" "10" "Appalachian St. (NC)" "39" "Boone, NC" "" 9 24 1988 "Gardner-Webb (NC)"
"W" "10-01-1988" "28" "Wingate (NC)" "23" "Boiling Springs, NC" "" 10 1 1988 "Gardner-Webb (NC)"
"L" "10-08-1988" "31" "Lenoir-Rhyne (NC)" "38" "Hickory, NC" "" 10 8 1988 "Gardner-Webb (NC)"
"L" "10-15-1988" "7" "Catawba (NC)" "24" "Boiling Springs, NC" "" 10 15 1988 "Gardner-Webb (NC)"
"L" "10-22-1988" "12" "Carson-Newman (TN)" "22" "Jefferson City, TN" "" 10 22 1988 "Gardner-Webb (NC)"
"W" "10-29-1988" "30" "Elon (NC)" "10" "Boiling Springs, NC" "" 10 29 1988 "Gardner-Webb (NC)"
"W" "11-05-1988" "20" "Presbyterian (SC)" "19" "Clinton, SC" "" 11 5 1988 "Gardner-Webb (NC)"
"L" "11-12-1988" "18" "Mars Hill (NC)" "21" "Boiling Springs, NC" "" 11 12 1988 "Gardner-Webb (NC)"
"W" "11-19-1988" "42" "Charleston Southern (SC)" "0" "Charleston, SC" "Charleston Southern Club Team" 11 19 1988 "Gardner-Webb (NC)"
"L" "09-02-1989" "7" "Appalachian St. (NC)" "43" "Boone, NC" "" 9 2 1989 "Gardner-Webb (NC)"
"W" "09-09-1989" "36" "Knoxville (TN)" "8" "Boiling Springs, NC" "" 9 9 1989 "Gardner-Webb (NC)"
"W" "09-16-1989" "21" "Newberry (SC)" "7" "Boiling Springs, NC" "" 9 16 1989 "Gardner-Webb (NC)"
"W" "09-30-1989" "24" "Wingate (NC)" "10" "Wingate, NC" "" 9 30 1989 "Gardner-Webb (NC)"
"W" "10-07-1989" "39" "Lenoir-Rhyne (NC)" "30" "Boiling Springs, NC" "" 10 7 1989 "Gardner-Webb (NC)"
"L" "10-14-1989" "14" "Catawba (NC)" "17" "Salisbury, NC" "" 10 14 1989 "Gardner-Webb (NC)"
"L" "10-21-1989" "20" "Carson-Newman (TN)" "23" "Boiling Springs, NC" "" 10 21 1989 "Gardner-Webb (NC)"
"L" "10-28-1989" "10" "Elon (NC)" "20" "Burlington, NC" "" 10 28 1989 "Gardner-Webb (NC)"
"W" "11-04-1989" "31" "Presbyterian (SC)" "14" "Boiling Springs, NC" "" 11 4 1989 "Gardner-Webb (NC)"
"W" "11-11-1989" "16" "Mars Hill (NC)" "14" "Mars Hill, NC" "" 11 11 1989 "Gardner-Webb (NC)"
"W" "11-18-1989" "22" "Concord (WV)" "21" "Boiling Springs, NC" "" 11 18 1989 "Gardner-Webb (NC)"
"L" "09-08-1990" "10" "West Alabama" "43" "Livingston, AL" "" 9 8 1990 "Gardner-Webb (NC)"
"L" "09-15-1990" "10" "Newberry (SC)" "12" "Newberry, SC" "" 9 15 1990 "Gardner-Webb (NC)"
"L" "09-22-1990" "21" "West Virginia Tech" "43" "Montgomery, WV" "" 9 22 1990 "Gardner-Webb (NC)"
"L" "09-29-1990" "15" "Wingate (NC)" "17" "Boiling Springs, NC" "" 9 29 1990 "Gardner-Webb (NC)"
"L" "10-06-1990" "7" "Lenoir-Rhyne (NC)" "39" "Hickory, NC" "" 10 6 1990 "Gardner-Webb (NC)"
"L" "10-13-1990" "0" "Catawba (NC)" "14" "Boiling Springs, NC" "" 10 13 1990 "Gardner-Webb (NC)"
"L" "10-20-1990" "23" "Carson-Newman (TN)" "48" "Jefferson City, TN" "" 10 20 1990 "Gardner-Webb (NC)"
"L" "10-27-1990" "17" "Elon (NC)" "31" "Boiling Springs, NC" "" 10 27 1990 "Gardner-Webb (NC)"
"W" "11-03-1990" "10" "Presbyterian (SC)" "7" "Clinton, SC" "" 11 3 1990 "Gardner-Webb (NC)"
"W" "11-10-1990" "16" "Mars Hill (NC)" "3" "Boiling Springs, NC" "" 11 10 1990 "Gardner-Webb (NC)"
"W" "08-31-1991" "31" "Johnson C. Smith (NC)" "0" "Boiling Springs, NC" "" 8 31 1991 "Gardner-Webb (NC)"
"L" "09-14-1991" "7" "West Alabama" "24" "Boiling Springs, NC" "" 9 14 1991 "Gardner-Webb (NC)"
"W" "09-21-1991" "10" "Newberry (SC)" "0" "Boiling Springs, NC" "" 9 21 1991 "Gardner-Webb (NC)"
"W" "09-28-1991" "50" "Lees-McRae (NC)" "0" "Banner Elk, NC" "" 9 28 1991 "Gardner-Webb (NC)"
"W" "10-05-1991" "34" "Wingate (NC)" "24" "Wingate, NC" "" 10 5 1991 "Gardner-Webb (NC)"
"L" "10-12-1991" "6" "Lenoir-Rhyne (NC)" "24" "Boiling Springs, NC" "" 10 12 1991 "Gardner-Webb (NC)"
"L" "10-19-1991" "21" "Catawba (NC)" "24" "Salisbury, NC" "" 10 19 1991 "Gardner-Webb (NC)"
"L" "10-26-1991" "16" "Carson-Newman (TN)" "52" "Boiling Springs, NC" "" 10 26 1991 "Gardner-Webb (NC)"
"W" "11-02-1991" "13" "Elon (NC)" "10" "Burlington, NC" "" 11 2 1991 "Gardner-Webb (NC)"
"L" "11-09-1991" "8" "Presbyterian (SC)" "10" "Boiling Springs, NC" "" 11 9 1991 "Gardner-Webb (NC)"
"W" "11-16-1991" "42" "Mars Hill (NC)" "18" "Mars Hill, NC" "" 11 16 1991 "Gardner-Webb (NC)"
"L" "09-05-1992" "21" "Central Florida" "71" "Orlando, FL" "" 9 5 1992 "Gardner-Webb (NC)"
"W" "09-12-1992" "56" "Charleston Southern (SC)" "0" "Boiling Springs, NC" "" 9 12 1992 "Gardner-Webb (NC)"
"W" "09-19-1992" "65" "Newberry (SC)" "16" "Newberry, SC" "" 9 19 1992 "Gardner-Webb (NC)"
"W" "09-26-1992" "57" "Lees-McRae (NC)" "6" "Boiling Springs, NC" "" 9 26 1992 "Gardner-Webb (NC)"
"W" "10-03-1992" "69" "Wingate (NC)" "33" "Boiling Springs, NC" "" 10 3 1992 "Gardner-Webb (NC)"
"W" "10-10-1992" "52" "Lenoir-Rhyne (NC)" "17" "Hickory, NC" "" 10 10 1992 "Gardner-Webb (NC)"
"W" "10-17-1992" "34" "Catawba (NC)" "17" "Boiling Springs, NC" "" 10 17 1992 "Gardner-Webb (NC)"
"W" "10-24-1992" "25" "Carson-Newman (TN)" "6" "Jefferson City, TN" "" 10 24 1992 "Gardner-Webb (NC)"
"W" "10-31-1992" "28" "Elon (NC)" "23" "Burlington, NC" "" 10 31 1992 "Gardner-Webb (NC)"
"W" "11-07-1992" "46" "Presbyterian (SC)" "13" "Clinton, SC" "" 11 7 1992 "Gardner-Webb (NC)"
"W" "11-14-1992" "45" "Mars Hill (NC)" "13" "Boiling Springs, NC" "" 11 14 1992 "Gardner-Webb (NC)"
"W" "11-21-1992" "28" "Concord (WV)" "21" "Boiling Springs, NC" "NAIA Division I Quarterfinal Playoff Game" 11 21 1992 "Gardner-Webb (NC)"
"W" "12-05-1992" "22" "Shepherd (WV)" "7" "Boiling Springs, NC" "NAIA Division I Semifinal Playoff Game" 12 5 1992 "Gardner-Webb (NC)"
"L" "12-12-1992" "16" "Central St. (OH)" "19" "Bolling Springs, NC" "Championship Bowl - NAIA Division I Championship Game" 12 12 1992 "Gardner-Webb (NC)"
"W" "09-11-1993" "34" "Lees-McRae (NC)" "29" "Banner Elk, NC" "" 9 11 1993 "Gardner-Webb (NC)"
"L" "09-18-1993" "34" "Tennessee-Chattanooga" "59" "Chattanooga, TN" "" 9 18 1993 "Gardner-Webb (NC)"
"L" "09-25-1993" "21" "Newberry (SC)" "23" "Boiling Springs, NC" "" 9 25 1993 "Gardner-Webb (NC)"
"L" "10-02-1993" "28" "Wingate (NC)" "56" "Wingate, NC" "" 10 2 1993 "Gardner-Webb (NC)"
"L" "10-09-1993" "40" "Lenoir-Rhyne (NC)" "47" "Boiling Springs, NC" "" 10 9 1993 "Gardner-Webb (NC)"
"L" "10-16-1993" "36" "Catawba (NC)" "40" "Salisbury, NC" "" 10 16 1993 "Gardner-Webb (NC)"
"L" "10-23-1993" "10" "Carson-Newman (TN)" "47" "Boiling Springs, NC" "" 10 23 1993 "Gardner-Webb (NC)"
"L" "10-30-1993" "21" "Elon (NC)" "64" "Boiling Springs, NC" "" 10 30 1993 "Gardner-Webb (NC)"
"L" "11-06-1993" "30" "Presbyterian (SC)" "34" "Boiling Springs, NC" "" 11 6 1993 "Gardner-Webb (NC)"
"L" "11-13-1993" "21" "Mars Hill (NC)" "40" "Mars Hill, NC" "" 11 13 1993 "Gardner-Webb (NC)"
"L" "09-03-1994" "14" "Wofford (SC)" "20" "Spartanburg, SC" "" 9 3 1994 "Gardner-Webb (NC)"
"W" "09-10-1994" "21" "Johnson C. Smith (NC)" "13" "Boiling Springs, NC" "" 9 10 1994 "Gardner-Webb (NC)"
"L" "09-17-1994" "23" "Tennessee-Chattanooga" "47" "Chattanooga, TN" "" 9 17 1994 "Gardner-Webb (NC)"
"W" "09-24-1994" "30" "Newberry (SC)" "13" "Newberry, SC" "" 9 24 1994 "Gardner-Webb (NC)"
"L" "10-01-1994" "34" "Wingate (NC)" "36" "Boiling Springs, NC" "" 10 1 1994 "Gardner-Webb (NC)"
"L" "10-08-1994" "21" "Lenoir-Rhyne (NC)" "42" "Hickory, NC" "" 10 8 1994 "Gardner-Webb (NC)"
"W" "10-15-1994" "63" "Catawba (NC)" "19" "Boiling Springs, NC" "" 10 15 1994 "Gardner-Webb (NC)"
"L" "10-22-1994" "21" "Carson-Newman (TN)" "41" "Jefferson City, TN" "" 10 22 1994 "Gardner-Webb (NC)"
"L" "10-29-1994" "14" "Elon (NC)" "21" "Burlington, NC" "" 10 29 1994 "Gardner-Webb (NC)"
"W" "11-05-1994" "33" "Presbyterian (SC)" "24" "Clinton, SC" "" 11 5 1994 "Gardner-Webb (NC)"
"W" "11-12-1994" "48" "Mars Hill (NC)" "40" "Boiling Springs, NC" "" 11 12 1994 "Gardner-Webb (NC)"
"L" "09-02-1995" "21" "Valdosta St. (GA)" "34" "Valdosta, GA" "" 9 2 1995 "Gardner-Webb (NC)"
"W" "09-16-1995" "42" "Fort Valley St. (GA)" "0" "Fort Valley, GA" "" 9 16 1995 "Gardner-Webb (NC)"
"W" "09-23-1995" "21" "Newberry (SC)" "16" "Boiling Springs, NC" "" 9 23 1995 "Gardner-Webb (NC)"
"W" "09-30-1995" "14" "Wingate (NC)" "10" "Wingate, NC" "" 9 30 1995 "Gardner-Webb (NC)"
"W" "10-07-1995" "30" "Lenoir-Rhyne (NC)" "13" "Boiling Springs, NC" "" 10 7 1995 "Gardner-Webb (NC)"
"L" "10-14-1995" "19" "Catawba (NC)" "21" "Salisbury, NC" "" 10 14 1995 "Gardner-Webb (NC)"
"L" "10-21-1995" "10" "Carson-Newman (TN)" "38" "Boiling Springs, NC" "" 10 21 1995 "Gardner-Webb (NC)"
"W" "10-28-1995" "38" "Elon (NC)" "20" "Boiling Springs, NC" "" 10 28 1995 "Gardner-Webb (NC)"
"L" "11-04-1995" "20" "Presbyterian (SC)" "34" "Boiling Springs, NC" "" 11 4 1995 "Gardner-Webb (NC)"
"W" "11-11-1995" "14" "Mars Hill (NC)" "6" "Mars Hill, NC" "" 11 11 1995 "Gardner-Webb (NC)"
"L" "08-31-1996" "16" "Valdosta St. (GA)" "42" "Boiling Springs, NC" "" 8 31 1996 "Gardner-Webb (NC)"
"L" "09-07-1996" "14" "North Carolina Central" "31" "Boiling Springs, NC" "" 9 7 1996 "Gardner-Webb (NC)"
"L" "09-14-1996" "14" "Fort Valley St. (GA)" "17" "Boiling Springs, NC" "" 9 14 1996 "Gardner-Webb (NC)"
"L" "09-28-1996" "0" "Newberry (SC)" "16" "Newberry, SC" "" 9 28 1996 "Gardner-Webb (NC)"
"W" "10-05-1996" "24" "Wingate (NC)" "14" "Boiling Springs, NC" "" 10 5 1996 "Gardner-Webb (NC)"
"W" "10-12-1996" "28" "Lenoir-Rhyne (NC)" "25" "Hickory, NC" "" 10 12 1996 "Gardner-Webb (NC)"
"L" "10-19-1996" "31" "Catawba (NC)" "36" "Boiling Springs, NC" "" 10 19 1996 "Gardner-Webb (NC)"
"L" "10-26-1996" "20" "Carson-Newman (TN)" "29" "Jefferson City, TN" "" 10 26 1996 "Gardner-Webb (NC)"
"L" "11-02-1996" "29" "Elon (NC)" "34" "Burlington, NC" "" 11 2 1996 "Gardner-Webb (NC)"
"L" "11-09-1996" "20" "Presbyterian (SC)" "21" "Clinton, SC" "" 11 9 1996 "Gardner-Webb (NC)"
"L" "11-16-1996" "32" "Mars Hill (NC)" "38" "Boiling Springs, NC" "" 11 16 1996 "Gardner-Webb (NC)"
"W" "08-30-1997" "38" "Johnson C. Smith (NC)" "13" "Boiling Springs, NC" "" 8 30 1997 "Gardner-Webb (NC)"
"W" "09-06-1997" "20" "North Carolina Central" "12" "Durham, NC" "" 9 6 1997 "Gardner-Webb (NC)"
"W" "09-20-1997" "53" "West Virginia St." "28" "Boiling Springs, NC" "" 9 20 1997 "Gardner-Webb (NC)"
"W" "09-27-1997" "35" "Newberry (SC)" "10" "Boiling Springs, NC" "" 9 27 1997 "Gardner-Webb (NC)"
"L" "10-04-1997" "34" "Wingate (NC)" "54" "Wingate, NC" "" 10 4 1997 "Gardner-Webb (NC)"
"W" "10-11-1997" "32" "Lenoir-Rhyne (NC)" "0" "Boiling Springs, NC" "" 10 11 1997 "Gardner-Webb (NC)"
"L" "10-18-1997" "6" "Catawba (NC)" "34" "Salisbury, NC" "" 10 18 1997 "Gardner-Webb (NC)"
"L" "10-25-1997" "14" "Carson-Newman (TN)" "35" "Boiling Springs, NC" "" 10 25 1997 "Gardner-Webb (NC)"
"W" "11-01-1997" "66" "Tusculum (TN)" "6" "Boiling Springs, NC" "" 11 1 1997 "Gardner-Webb (NC)"
"W" "11-08-1997" "16" "Presbyterian (SC)" "13" "Clinton, SC" "" 11 8 1997 "Gardner-Webb (NC)"
"W" "11-15-1997" "25" "Mars Hill (NC)" "15" "Mars Hill, NC" "" 11 15 1997 "Gardner-Webb (NC)"
"L" "09-05-1998" "28" "Johnson C. Smith (NC)" "40" "Charlotte, NC" "" 9 5 1998 "Gardner-Webb (NC)"
"L" "09-12-1998" "13" "North Carolina Central" "15" "Boiling Springs, NC" "" 9 12 1998 "Gardner-Webb (NC)"
"W" "09-19-1998" "27" "West Virginia St." "16" "Institute, WV" "" 9 19 1998 "Gardner-Webb (NC)"
"W" "09-26-1998" "31" "Newberry (SC)" "28" "Newberry, SC" "" 9 26 1998 "Gardner-Webb (NC)"
"W" "10-03-1998" "38" "Wingate (NC)" "17" "Boiling Springs, NC" "" 10 3 1998 "Gardner-Webb (NC)"
"W" "10-10-1998" "17" "Lenoir-Rhyne (NC)" "14" "Hickory, NC" "" 10 10 1998 "Gardner-Webb (NC)"
"L" "10-17-1998" "3" "Catawba (NC)" "25" "Boiling Springs, NC" "" 10 17 1998 "Gardner-Webb (NC)"
"L" "10-24-1998" "13" "Carson-Newman (TN)" "42" "Jefferson City, TN" "" 10 24 1998 "Gardner-Webb (NC)"
"W" "10-31-1998" "30" "Tusculum (TN)" "10" "Greeneville, TN" "" 10 31 1998 "Gardner-Webb (NC)"
"L" "11-07-1998" "9" "Presbyterian (SC)" "38" "Boiling Springs, NC" "" 11 7 1998 "Gardner-Webb (NC)"
"W" "11-14-1998" "27" "Mars Hill (NC)" "13" "Boiling Springs, NC" "" 11 14 1998 "Gardner-Webb (NC)"
"W" "09-02-1999" "51" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 9 2 1999 "Gardner-Webb (NC)"
"W" "09-11-1999" "16" "North Carolina Central" "0" "Durham, NC" "" 9 11 1999 "Gardner-Webb (NC)"
"W" "09-18-1999" "48" "North Greenville (SC)" "0" "Boiling Springs, NC" "" 9 18 1999 "Gardner-Webb (NC)"
"L" "09-25-1999" "31" "Newberry (SC)" "34" "Boiling Springs, NC" "" 9 25 1999 "Gardner-Webb (NC)"
"W" "10-02-1999" "35" "Wingate (NC)" "25" "Wingate, NC" "" 10 2 1999 "Gardner-Webb (NC)"
"W" "10-09-1999" "27" "Lenoir-Rhyne (NC)" "14" "Boiling Springs, NC" "" 10 9 1999 "Gardner-Webb (NC)"
"L" "10-16-1999" "7" "Catawba (NC)" "34" "Salisbury, NC" "" 10 16 1999 "Gardner-Webb (NC)"
"L" "10-23-1999" "6" "Carson-Newman (TN)" "28" "Boiling Springs, NC" "" 10 23 1999 "Gardner-Webb (NC)"
"W" "10-30-1999" "24" "Tusculum (TN)" "21" "Boiling Springs, NC" "" 10 30 1999 "Gardner-Webb (NC)"
"W" "11-06-1999" "31" "Presbyterian (SC)" "20" "Clinton, SC" "" 11 6 1999 "Gardner-Webb (NC)"
"L" "11-13-1999" "14" "Mars Hill (NC)" "20" "Mars Hill, NC" "" 11 13 1999 "Gardner-Webb (NC)"
"W" "09-02-2000" "24" "Morris Brown (GA)" "19" "Atlanta, GA" "" 9 2 2000 "Gardner-Webb (NC)"
"W" "09-09-2000" "36" "Concord (WV)" "14" "Boiling Springs, NC" "" 9 9 2000 "Gardner-Webb (NC)"
"L" "09-16-2000" "8" "Liberty (VA)" "19" "Lynchburg, VA" "" 9 16 2000 "Gardner-Webb (NC)"
"L" "09-23-2000" "25" "Mars Hill (NC)" "27" "Boiling Springs, NC" "" 9 23 2000 "Gardner-Webb (NC)"
"L" "09-30-2000" "17" "Northwestern St. (LA)" "57" "Natchitoches, LA" "" 9 30 2000 "Gardner-Webb (NC)"
"L" "10-07-2000" "17" "Elon (NC)" "41" "Burlington, NC" "" 10 7 2000 "Gardner-Webb (NC)"
"W" "10-14-2000" "22" "Virginia Union" "20" "Boiling Springs, NC" "" 10 14 2000 "Gardner-Webb (NC)"
"W" "10-21-2000" "36" "Samford (AL)" "17" "Birmingham, AL" "" 10 21 2000 "Gardner-Webb (NC)"
"W" "10-28-2000" "28" "New Haven (CT)" "10" "Boiling Springs, NC" "" 10 28 2000 "Gardner-Webb (NC)"
"W" "11-11-2000" "38" "New Hampshire" "35" "Durham, NH" "" 11 11 2000 "Gardner-Webb (NC)"
"W" "11-18-2000" "42" "Savannah St. (GA)" "18" "Boiling Springs, NC" "" 11 18 2000 "Gardner-Webb (NC)"
"W" "08-30-2001" "45" "Tennessee-Martin" "20" "Martin, TN" "" 8 30 2001 "Gardner-Webb (NC)"
"L" "09-08-2001" "17" "East Tennessee St." "30" "Johnson City, TN" "" 9 8 2001 "Gardner-Webb (NC)"
"L" "09-22-2001" "41" "Samford (AL)" "49" "Boiling Springs, NC" "" 9 22 2001 "Gardner-Webb (NC)"
"L" "09-29-2001" "14" "Elon (NC)" "27" "Elon, NC" "" 9 29 2001 "Gardner-Webb (NC)"
"W" "10-06-2001" "38" "Morris Brown (GA)" "15" "Boiling Springs, NC" "" 10 6 2001 "Gardner-Webb (NC)"
"L" "10-13-2001" "15" "Virginia Union" "28" "Richmond, VA" "" 10 13 2001 "Gardner-Webb (NC)"
"W" "10-20-2001" "29" "Liberty (VA)" "25" "Boiling Springs, NC" "" 10 20 2001 "Gardner-Webb (NC)"
"W" "11-03-2001" "35" "Florida Atlantic" "19" "Boiling Springs, NC" "" 11 3 2001 "Gardner-Webb (NC)"
"W" "11-10-2001" "34" "Savannah St. (GA)" "14" "Savannah, GA" "" 11 10 2001 "Gardner-Webb (NC)"
"W" "11-17-2001" "54" "Trinity International (IL)" "14" "Boiling Springs, NC" "Victory Bowl - NCCAA Championship Game" 11 17 2001 "Gardner-Webb (NC)"
"W" "08-31-2002" "28" "Morgan St. (MD)" "24" "Boiling Springs, NC" "" 8 31 2002 "Gardner-Webb (NC)"
"L" "09-07-2002" "0" "Georgia Southern" "56" "Statesboro, GA" "" 9 7 2002 "Gardner-Webb (NC)"
"W" "09-14-2002" "13" "East Tennessee St." "10" "Boiling Springs, NC" "" 9 14 2002 "Gardner-Webb (NC)"
"W" "09-21-2002" "26" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 9 21 2002 "Gardner-Webb (NC)"
"W" "10-05-2002" "31" "Liberty (VA)" "21" "Lynchburg, VA" "" 10 5 2002 "Gardner-Webb (NC)"
"W" "10-12-2002" "38" "Elon (NC)" "27" "Boiling Springs, NC" "" 10 12 2002 "Gardner-Webb (NC)"
"W" "10-26-2002" "17" "Florida International" "14" "Miami, FL" "" 10 26 2002 "Gardner-Webb (NC)"
"W" "11-02-2002" "24" "Tennessee-Martin" "0" "Boiling Springs, NC" "" 11 2 2002 "Gardner-Webb (NC)"
"W" "11-09-2002" "57" "Charleston Southern (SC)" "15" "Charleston, SC" "" 11 9 2002 "Gardner-Webb (NC)"
"W" "11-16-2002" "44" "Savannah St. (GA)" "13" "Boiling Springs, NC" "" 11 16 2002 "Gardner-Webb (NC)"
"W" "08-30-2003" "45" "Clark Atlanta (GA)" "0" "Boiling Springs, NC" "" 8 30 2003 "Gardner-Webb (NC)"
"L" "09-06-2003" "3" "Montana St." "38" "Bozeman, MT" "" 9 6 2003 "Gardner-Webb (NC)"
"W" "09-13-2003" "52" "Webber International (FL)" "10" "Boiling Springs, NC" "" 9 13 2003 "Gardner-Webb (NC)"
"W" "09-20-2003" "23" "Tennessee-Chattanooga" "13" "Boiling Springs, NC" "" 9 20 2003 "Gardner-Webb (NC)"
"L" "09-27-2003" "0" "Furman (SC)" "45" "Greenville, SC" "" 9 27 2003 "Gardner-Webb (NC)"
"W" "10-04-2003" "38" "Coastal Carolina (SC)" "17" "Conway, SC" "" 10 4 2003 "Gardner-Webb (NC)"
"W" "10-11-2003" "27" "Liberty (VA)" "17" "Boiling Springs, NC" "" 10 11 2003 "Gardner-Webb (NC)"
"W" "10-18-2003" "37" "Virginia Military Institute" "25" "Lexington, VA" "" 10 18 2003 "Gardner-Webb (NC)"
"L" "11-01-2003" "26" "Florida Atlantic" "31" "Fort Lauderdale, FL" "" 11 1 2003 "Gardner-Webb (NC)"
"W" "11-08-2003" "46" "Charleston Southern (SC)" "0" "Boiling Springs, NC" "" 11 8 2003 "Gardner-Webb (NC)"
"W" "11-15-2003" "22" "Florida International" "19" "Boiling Springs, NC" "" 11 15 2003 "Gardner-Webb (NC)"
"L" "11-22-2003" "16" "Western Carolina (NC)" "39" "Cullowhee, NC" "" 11 22 2003 "Gardner-Webb (NC)"
"L" "09-04-2004" "26" "Tennessee Tech" "32" "Cookeville, TN" "" 9 4 2004 "Gardner-Webb (NC)"
"W" "09-11-2004" "56" "Morgan St. (MD)" "49" "Baltimore, MD" "" 9 11 2004 "Gardner-Webb (NC)"
"L" "09-18-2004" "6" "Furman (SC)" "38" "Boiling Springs, NC" "" 9 18 2004 "Gardner-Webb (NC)"
"W" "09-25-2004" "26" "Western Carolina (NC)" "20" "Boiling Springs, NC" "" 9 25 2004 "Gardner-Webb (NC)"
"L" "10-02-2004" "9" "Liberty (VA)" "17" "Lynchburg, VA" "" 10 2 2004 "Gardner-Webb (NC)"
"L" "10-09-2004" "25" "Hampton (VA)" "48" "Hampton, VA" "" 10 9 2004 "Gardner-Webb (NC)"
"W" "10-23-2004" "28" "Virginia Military Institute" "17" "Boiling Springs, NC" "" 10 23 2004 "Gardner-Webb (NC)"
"L" "10-30-2004" "19" "Coastal Carolina (SC)" "31" "Boiling Springs, NC" "" 10 30 2004 "Gardner-Webb (NC)"
"L" "11-06-2004" "17" "Wofford (SC)" "49" "Spartanburg, SC" "" 11 6 2004 "Gardner-Webb (NC)"
"W" "11-13-2004" "18" "Charleston Southern (SC)" "0" "Charleston, SC" "" 11 13 2004 "Gardner-Webb (NC)"
"W" "11-20-2004" "52" "Southeastern Louisiana" "34" "Boiling Springs, NC" "" 11 20 2004 "Gardner-Webb (NC)"
"W" "09-03-2005" "65" "Union (KY)" "12" "Boiling Springs, NC" "" 9 3 2005 "Gardner-Webb (NC)"
"W" "09-10-2005" "54" "Belhaven (MS)" "7" "Boiling Springs, NC" "" 9 10 2005 "Gardner-Webb (NC)"
"L" "09-24-2005" "28" "Tennessee-Martin" "31" "Boiling Springs, NC" "" 9 24 2005 "Gardner-Webb (NC)"
"L" "10-01-2005" "31" "Furman (SC)" "48" "Greenville, SC" "" 10 1 2005 "Gardner-Webb (NC)"
"L" "10-08-2005" "21" "Hampton (VA)" "52" "Boiling Springs, NC" "" 10 8 2005 "Gardner-Webb (NC)"
"L" "10-15-2005" "31" "Coastal Carolina (SC)" "34" "Conway, SC" "" 10 15 2005 "Gardner-Webb (NC)"
"W" "10-22-2005" "55" "Virginia Military Institute" "52" "Lexington, VA" "" 10 22 2005 "Gardner-Webb (NC)"
"W" "10-29-2005" "21" "Liberty (VA)" "16" "Boiling Springs, NC" "" 10 29 2005 "Gardner-Webb (NC)"
"L" "11-05-2005" "7" "Charleston Southern (SC)" "38" "Boiling Springs, NC" "" 11 5 2005 "Gardner-Webb (NC)"
"W" "11-12-2005" "31" "Savannah St. (GA)" "21" "Savannah, GA" "" 11 12 2005 "Gardner-Webb (NC)"
"L" "11-19-2005" "42" "Wofford (SC)" "56" "Boiling Springs, NC" "" 11 19 2005 "Gardner-Webb (NC)"
"W" "09-02-2006" "49" "Jacksonville (FL)" "14" "Jacksonville, FL" "" 9 2 2006 "Gardner-Webb (NC)"
"W" "09-09-2006" "30" "Tennessee Tech" "26" "Boiling Springs, NC" "" 9 9 2006 "Gardner-Webb (NC)"
"L" "09-16-2006" "9" "Tennessee-Martin" "35" "Martin, TN" "" 9 16 2006 "Gardner-Webb (NC)"
"L" "09-23-2006" "6" "Appalachian St. (NC)" "41" "Boiling Springs, NC" "" 9 23 2006 "Gardner-Webb (NC)"
"W" "09-30-2006" "28" "Southeastern Louisiana" "21" "Hammond, LA" "" 9 30 2006 "Gardner-Webb (NC)"
"W" "10-14-2006" "31" "Glenville St. (WV)" "23" "Boiling Springs, NC" "" 10 14 2006 "Gardner-Webb (NC)"
"W" "10-21-2006" "27" "Liberty (VA)" "24" "Lynchburg, VA" "" 10 21 2006 "Gardner-Webb (NC)"
"W" "10-28-2006" "35" "Virginia Military Institute" "31" "Boiling Springs, NC" "" 10 28 2006 "Gardner-Webb (NC)"
"L" "11-04-2006" "14" "Charleston Southern (SC)" "28" "Charleston, SC" "" 11 4 2006 "Gardner-Webb (NC)"
"L" "11-11-2006" "24" "Coastal Carolina (SC)" "52" "Boiling Springs, NC" "" 11 11 2006 "Gardner-Webb (NC)"
"L" "11-18-2006" "17" "Wofford (SC)" "34" "Boiling Springs, NC" "" 11 18 2006 "Gardner-Webb (NC)"
"L" "09-01-2007" "14" "Ohio" "36" "Athens, OH" "" 9 1 2007 "Gardner-Webb (NC)"
"W" "09-08-2007" "27" "Jacksonville (FL)" "6" "Boiling Springs, NC" "" 9 8 2007 "Gardner-Webb (NC)"
"L" "09-22-2007" "15" "Mississippi St." "31" "Starkville, MS" "" 9 22 2007 "Gardner-Webb (NC)"
"W" "09-29-2007" "20" "Austin Peay St. (TN)" "13" "Boiling Springs, NC" "" 9 29 2007 "Gardner-Webb (NC)"
"L" "10-06-2007" "7" "Appalachian St. (NC)" "45" "Boone, NC" "" 10 6 2007 "Gardner-Webb (NC)"
"L" "10-13-2007" "17" "Wofford (SC)" "52" "Spartanburg, SC" "" 10 13 2007 "Gardner-Webb (NC)"
"W" "10-20-2007" "36" "Virginia Military Institute" "22" "Lexington, VA" "" 10 20 2007 "Gardner-Webb (NC)"
"W" "10-27-2007" "29" "Charleston Southern (SC)" "25" "Boiling Springs, NC" "" 10 27 2007 "Gardner-Webb (NC)"
"W" "11-03-2007" "66" "Savannah St. (GA)" "0" "Boiling Springs, NC" "" 11 3 2007 "Gardner-Webb (NC)"
"L" "11-10-2007" "14" "Coastal Carolina (SC)" "17" "Conway, SC" "" 11 10 2007 "Gardner-Webb (NC)"
"L" "11-17-2007" "0" "Liberty (VA)" "31" "Boiling Springs, NC" "" 11 17 2007 "Gardner-Webb (NC)"
"L" "08-28-2008" "12" "Tennessee Tech" "28" "Cookeville, TN" "" 8 28 2008 "Gardner-Webb (NC)"
"W" "09-06-2008" "31" "Tusculum (TN)" "12" "Boiling Springs, NC" "" 9 6 2008 "Gardner-Webb (NC)"
"W" "09-13-2008" "31" "Austin Peay St. (TN)" "15" "Clarksville, TN" "" 9 13 2008 "Gardner-Webb (NC)"
"L" "09-27-2008" "33" "Sam Houston St. (TX)" "49" "Boiling Springs, NC" "" 9 27 2008 "Gardner-Webb (NC)"
"L" "10-04-2008" "10" "Charleston Southern (SC)" "13" "Charleston, SC" "" 10 4 2008 "Gardner-Webb (NC)"
"L" "10-11-2008" "7" "Georgia Tech" "10" "Atlanta, GA" "" 10 11 2008 "Gardner-Webb (NC)"
"W" "10-18-2008" "47" "Presbyterian (SC)" "21" "Boiling Springs, NC" "" 10 18 2008 "Gardner-Webb (NC)"
"W" "10-25-2008" "34" "Virginia Military Institute" "27" "Boiling Springs, NC" "" 10 25 2008 "Gardner-Webb (NC)"
"W" "11-01-2008" "34" "SUNY-Stony Brook (NY)" "33" "Stony Brook, NY" "" 11 1 2008 "Gardner-Webb (NC)"
"L" "11-08-2008" "18" "Coastal Carolina (SC)" "23" "Boiling Springs, NC" "" 11 8 2008 "Gardner-Webb (NC)"
"L" "11-15-2008" "10" "Liberty (VA)" "30" "Lynchburg, VA" "" 11 15 2008 "Gardner-Webb (NC)"
"W" "09-05-2009" "58" "Mars Hill (NC)" "14" "Boiling Springs, NC" "" 9 5 2009 "Gardner-Webb (NC)"
"W" "09-12-2009" "27" "Western Carolina (NC)" "20" "Cullowhee, NC" "" 9 12 2009 "Gardner-Webb (NC)"
"L" "09-19-2009" "14" "North Carolina St." "45" "Raleigh, NC" "" 9 19 2009 "Gardner-Webb (NC)"
"W" "10-03-2009" "27" "Virginia Military Institute" "23" "Lexington, VA" "" 10 3 2009 "Gardner-Webb (NC)"
"L" "10-10-2009" "3" "Buffalo (NY)" "40" "Buffalo, NY" "" 10 10 2009 "Gardner-Webb (NC)"
"W" "10-17-2009" "27" "Charleston Southern (SC)" "20" "Boiling Springs, NC" "" 10 17 2009 "Gardner-Webb (NC)"
"W" "10-24-2009" "65" "Southern Virginia" "0" "Boiling Springs, NC" "" 10 24 2009 "Gardner-Webb (NC)"
"L" "10-31-2009" "14" "SUNY-Stony Brook (NY)" "24" "Boiling Springs, NC" "" 10 31 2009 "Gardner-Webb (NC)"
"L" "11-07-2009" "21" "Coastal Carolina (SC)" "26" "Conway, SC" "" 11 7 2009 "Gardner-Webb (NC)"
"L" "11-14-2009" "28" "Liberty (VA)" "51" "Boiling Springs, NC" "" 11 14 2009 "Gardner-Webb (NC)"
"W" "11-21-2009" "21" "Presbyterian (SC)" "14" "Clinton, SC" "" 11 21 2009 "Gardner-Webb (NC)"
"W" "09-04-2010" "28" "Brevard College (NC)" "14" "Boiling Springs, NC" "" 9 4 2010 "Gardner-Webb (NC)"
"W" "09-11-2010" "38" "Akron (OH)" "37" "Akron, OH" "" 9 11 2010 "Gardner-Webb (NC)"
"L" "09-18-2010" "14" "Western Carolina (NC)" "28" "Boiling Springs, NC" "" 9 18 2010 "Gardner-Webb (NC)"
"L" "09-25-2010" "14" "Sam Houston St. (TX)" "30" "Huntsville, TX" "" 9 25 2010 "Gardner-Webb (NC)"
"L" "10-02-2010" "7" "Old Dominion (VA)" "14" "Norfolk, VA" "" 10 2 2010 "Gardner-Webb (NC)"
"W" "10-16-2010" "35" "Charleston Southern (SC)" "25" "Charleston, SC" "" 10 16 2010 "Gardner-Webb (NC)"
"L" "10-23-2010" "24" "Presbyterian (SC)" "26" "Boiling Springs, NC" "" 10 23 2010 "Gardner-Webb (NC)"
"L" "10-30-2010" "27" "Coastal Carolina (SC)" "30" "Boiling Springs, NC" "" 10 30 2010 "Gardner-Webb (NC)"
"L" "11-06-2010" "14" "Liberty (VA)" "40" "Lynchburg, VA" "" 11 6 2010 "Gardner-Webb (NC)"
"L" "11-13-2010" "3" "SUNY-Stony Brook (NY)" "55" "Stony Brook, NY" "" 11 13 2010 "Gardner-Webb (NC)"
"W" "11-20-2010" "10" "Virginia Military Institute" "7" "Boiling Springs, NC" "" 11 20 2010 "Gardner-Webb (NC)"
"W" "09-03-2011" "34" "Brevard College (NC)" "17" "Boiling Springs, NC" "" 9 3 2011 "Gardner-Webb (NC)"
"L" "09-10-2011" "3" "Ohio" "30" "Athens, OH" "" 9 10 2011 "Gardner-Webb (NC)"
"L" "09-17-2011" "5" "Wake Forest (NC)" "48" "Winston-Salem, NC" "" 9 17 2011 "Gardner-Webb (NC)"
"L" "10-01-2011" "14" "Samford (AL)" "41" "Birmingham, AL" "" 10 1 2011 "Gardner-Webb (NC)"
"L" "10-08-2011" "3" "Liberty (VA)" "35" "Boiling Springs, NC" "" 10 8 2011 "Gardner-Webb (NC)"
"L" "10-15-2011" "14" "Presbyterian (SC)" "28" "Clinton, SC" "" 10 15 2011 "Gardner-Webb (NC)"
"W" "10-22-2011" "26" "Coastal Carolina (SC)" "24" "Conway, SC" "" 10 22 2011 "Gardner-Webb (NC)"
"W" "10-29-2011" "14" "Charleston Southern (SC)" "7" "Boiling Springs, NC" "" 10 29 2011 "Gardner-Webb (NC)"
"W" "11-03-2011" "34" "Virginia St." "13" "Boiling Springs, NC" "" 11 3 2011 "Gardner-Webb (NC)"
"L" "11-12-2011" "28" "SUNY-Stony Brook (NY)" "76" "Boiling Springs, NC" "" 11 12 2011 "Gardner-Webb (NC)"
"L" "11-19-2011" "24" "Virginia Military Institute" "31" "Lexington, VA" "" 11 19 2011 "Gardner-Webb (NC)"
