"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1881" "2" "Alexandria Episcopal HS (VA)" "0" "Washington, DC" "Georgetown 2g - Episcopal HS 0" 0 0 1881 "Georgetown (DC)"
"L" "11-20-1883" "0" "Gallaudet (DC)" "3" "Washington, DC" "Gallaudet 3g,3t - Georgetown 0" 11 20 1883 "Georgetown (DC)"
"L" "11-29-1883" "0" "Gallaudet (DC)" "3" "Washington, DC" "Gallaudet 3g,5t - Georgetown 5s" 11 29 1883 "Georgetown (DC)"
"L" "00-00-1885" "0" "Gallaudet (DC)" "6" "?" "Gallaudet won - score unknown" 0 0 1885 "Georgetown (DC)"
"W" "00-00-1887" "46" "Emerson Institute (DC)" "6" "Washington, DC" "" 0 0 1887 "Georgetown (DC)"
"L" "00-00-1887" "8" "Alexandria HS (VA)" "24" "Washington, DC" "" 0 0 1887 "Georgetown (DC)"
"W" "00-00-1887" "12" "Washington HS (DC)" "6" "Washington, DC" "" 0 0 1887 "Georgetown (DC)"
"W" "00-00-1888" "8" "Washington AC (DC)" "0" "Washington, DC" "" 0 0 1888 "Georgetown (DC)"
"W" "10-15-1888" "8" "Orient AC (DC)" "0" "Washington, DC" "" 10 15 1888 "Georgetown (DC)"
"W" "10-16-1888" "1" "Jefferson AC (DC)" "0" "Washington, DC" "Jefferson AC Forfeits" 10 16 1888 "Georgetown (DC)"
"W" "11-13-1888" "9" "Orient AC (DC)" "6" "Washington, DC" "" 11 13 1888 "Georgetown (DC)"
"L" "11-17-1888" "0" "Dupont AC (DC)" "16" "Washington, DC" "" 11 17 1888 "Georgetown (DC)"
"L" "11-20-1888" "5" "Alexandria HS (VA)" "12" "Washington, DC" "" 11 20 1888 "Georgetown (DC)"
"W" "10-29-1889" "6" "Orient AC (DC)" "0" "Washington, DC" "" 10 29 1889 "Georgetown (DC)"
"L" "11-01-1889" "0" "Virginia" "32" "Charlottesville, VA" "" 11 1 1889 "Georgetown (DC)"
"L" "00-00-1889" "10" "Gallaudet (DC)" "20" "Washington, DC" "" 0 0 1889 "Georgetown (DC)"
"W" "11-28-1889" "2" "Dupont AC (DC)" "0" "Washington, DC" "" 11 28 1889 "Georgetown (DC)"
"W" "12-03-1889" "8" "Alexandria Episcopal HS (VA)" "6" "Washington, DC" "" 12 3 1889 "Georgetown (DC)"
"W" "01-18-1890" "10" "Gallaudet (DC)" "4" "Washington, DC" "" 1 18 1890 "Georgetown (DC)"
"W" "00-00-1890" "6" "Gallaudet (DC)" "4" "Washington, DC" "" 0 0 1890 "Georgetown (DC)"
"W" "10-28-1890" "4" "Columbia AC (DC)" "0" "Washington, DC" "Columbia AC Forfeits" 10 28 1890 "Georgetown (DC)"
"L" "00-00-1890" "4" "Navy (MD)" "70" "Annapolis, MD" "" 0 0 1890 "Georgetown (DC)"
"L" "11-11-1890" "6" "Swarthmore (PA)" "20" "Washington, DC" "" 11 11 1890 "Georgetown (DC)"
"W" "11-11-1890" "10" "Washington & Lee (VA)" "6" "Lexington, VA" "" 11 11 1890 "Georgetown (DC)"
"T" "11-20-1890" "6" "Fordham (NY)" "6" "New York, NY" "" 11 20 1890 "Georgetown (DC)"
"L" "00-00-1890" "4" "Columbia AC (DC)" "22" "?" "" 0 0 1890 "Georgetown (DC)"
"W" "00-00-1891" "30" "Washington & Lee (VA)" "10" "Lexington, VA" "" 0 0 1891 "Georgetown (DC)"
"L" "11-11-1891" "4" "Navy (MD)" "16" "Annapolis, MD" "" 11 11 1891 "Georgetown (DC)"
"W" "11-27-1891" "24" "Gallaudet (DC)" "0" "Washington, DC" "" 11 27 1891 "Georgetown (DC)"
"L" "11-27-1891" "4" "Columbia AC (DC)" "22" "Washington, DC" "Capital Park" 11 27 1891 "Georgetown (DC)"
"W" "00-00-1892" "96" "Neptune Boat Club (MD)" "0" "Washington, DC" "" 0 0 1892 "Georgetown (DC)"
"W" "10-25-1892" "32" "Media Academy (PA)" "5" "Washington, DC" "" 10 25 1892 "Georgetown (DC)"
"L" "11-11-1892" "0" "Mount Saint Mary's (MD)" "6" "Emmitsburg, MD" "" 11 11 1892 "Georgetown (DC)"
"W" "00-00-1892" "16" "Temperance AC (PA)" "0" "Washington, DC" "" 0 0 1892 "Georgetown (DC)"
"T" "11-16-1892" "4" "Virginia" "4" "Charlottesville, VA" "" 11 16 1892 "Georgetown (DC)"
"L" "11-19-1892" "0" "Navy (MD)" "40" "Annapolis, MD" "" 11 19 1892 "Georgetown (DC)"
"W" "11-24-1892" "12" "Columbia AC (DC)" "0" "Washington, DC" "" 11 24 1892 "Georgetown (DC)"
"L" "10-10-1893" "0" "Pennsylvania" "12" "Washington, DC" "" 10 10 1893 "Georgetown (DC)"
"W" "00-00-1893" "16" "Washington YMCA (DC)" "0" "Washington, DC" "" 0 0 1893 "Georgetown (DC)"
"W" "10-21-1893" "34" "Swarthmore (PA)" "10" "Washington, DC" "" 10 21 1893 "Georgetown (DC)"
"W" "00-00-1893" "10" "Washington YMCA (DC)" "8" "Washington, DC" "" 0 0 1893 "Georgetown (DC)"
"W" "11-03-1893" "28" "Virginia" "24" "Charlottesville, VA" "" 11 3 1893 "Georgetown (DC)"
"L" "11-04-1893" "10" "Navy (MD)" "22" "Annapolis, MD" "" 11 4 1893 "Georgetown (DC)"
"L" "11-18-1893" "0" "Virginia" "58" "Washington, DC" "" 11 18 1893 "Georgetown (DC)"
"L" "11-29-1893" "16" "Columbia AC (DC)" "40" "Washington, DC" "" 11 29 1893 "Georgetown (DC)"
"W" "10-10-1894" "16" "Gallaudet (DC)" "0" "Washington, DC" "" 10 10 1894 "Georgetown (DC)"
"L" "10-13-1894" "0" "Pennsylvania" "46" "Philadelphia, PA" "" 10 13 1894 "Georgetown (DC)"
"W" "10-17-1894" "22" "Camden AC (NJ)" "0" "Camden, NJ" "" 10 17 1894 "Georgetown (DC)"
"L" "10-21-1894" "0" "Navy (MD)" "12" "Annapolis, MD" "" 10 21 1894 "Georgetown (DC)"
"W" "10-27-1894" "22" "Swarthmore (PA)" "18" "Swarthmore, PA" "" 10 27 1894 "Georgetown (DC)"
"L" "11-03-1894" "4" "North Carolina" "20" "Washington, DC" "" 11 3 1894 "Georgetown (DC)"
"L" "11-07-1894" "4" "Maryland" "6" "College Park, MD" "" 11 7 1894 "Georgetown (DC)"
"W" "11-17-1894" "34" "Richmond (VA)" "0" "Washington, DC" "" 11 17 1894 "Georgetown (DC)"
"L" "11-29-1894" "0" "Columbia AC (DC)" "20" "Washington, DC" "" 11 29 1894 "Georgetown (DC)"
"L" "10-12-1898" "6" "Swarthmore (PA)" "11" "Washington, DC" "" 10 12 1898 "Georgetown (DC)"
"W" "10-14-1898" "40" "Physicians & Surgeons (MD)" "0" "?" "" 10 14 1898 "Georgetown (DC)"
"W" "00-00-1898" "11" "Gallaudet (DC)" "0" "Washington, DC" "" 0 0 1898 "Georgetown (DC)"
"W" "10-22-1898" "10" "Virginia" "0" "Charlottesville, VA" "" 10 22 1898 "Georgetown (DC)"
"W" "11-05-1898" "12" "Villanova (PA)" "0" "Washington, DC" "" 11 5 1898 "Georgetown (DC)"
"L" "11-08-1898" "0" "Virginia" "12" "Washington, DC" "" 11 8 1898 "Georgetown (DC)"
"W" "11-11-1898" "11" "Virginia Military Institute" "5" "Richmond, VA" "" 11 11 1898 "Georgetown (DC)"
"W" "11-15-1898" "35" "Baltimore Medical College (MD)" "0" "Washington, DC" "" 11 15 1898 "Georgetown (DC)"
"L" "11-18-1898" "6" "Gallaudet (DC)" "17" "Washington, DC" "" 11 18 1898 "Georgetown (DC)"
"W" "11-24-1898" "12" "George Washington (DC)" "5" "Washington, DC" "" 11 24 1898 "Georgetown (DC)"
"L" "10-14-1899" "0" "Navy (MD)" "12" "Annapolis, MD" "" 10 14 1899 "Georgetown (DC)"
"W" "10-21-1899" "21" "Saint John's (MD)" "0" "Washington, DC" "" 10 21 1899 "Georgetown (DC)"
"L" "10-25-1899" "0" "Baltimore Medical College (MD)" "16" "Washington, DC" "" 10 25 1899 "Georgetown (DC)"
"W" "11-01-1899" "5" "Gallaudet (DC)" "0" "Washington, DC" "" 11 1 1899 "Georgetown (DC)"
"W" "11-04-1899" "17" "Maryland University" "0" "Washington, DC" "" 11 4 1899 "Georgetown (DC)"
"W" "11-15-1899" "5" "Dickinson (PA)" "0" "Washington, DC" "" 11 15 1899 "Georgetown (DC)"
"T" "11-18-1899" "0" "Virginia" "0" "Washington, DC" "" 11 18 1899 "Georgetown (DC)"
"W" "11-30-1899" "11" "Baltimore Medical College (MD)" "5" "Washington, DC" "" 11 30 1899 "Georgetown (DC)"
"W" "10-13-1900" "6" "Saint John's (MD)" "0" "Washington, DC" "" 10 13 1900 "Georgetown (DC)"
"L" "10-20-1900" "0" "Navy (MD)" "6" "Annapolis, MD" "" 10 20 1900 "Georgetown (DC)"
"W" "10-31-1900" "84" "Richmond (VA)" "0" "Washington, DC" "" 10 31 1900 "Georgetown (DC)"
"T" "11-03-1900" "16" "Swarthmore (PA)" "16" "Washington, DC" "" 11 3 1900 "Georgetown (DC)"
"W" "11-07-1900" "23" "Gettysburg (PA)" "5" "Washington, DC" "" 11 7 1900 "Georgetown (DC)"
"W" "11-10-1900" "15" "Virginia Military Institute" "10" "Richmond, VA" "" 11 10 1900 "Georgetown (DC)"
"W" "11-17-1900" "10" "Virginia" "0" "Washington, DC" "" 11 17 1900 "Georgetown (DC)"
"T" "00-00-1900" "5" "Gallaudet (DC)" "5" "Washington, DC" "" 0 0 1900 "Georgetown (DC)"
"T" "11-29-1900" "0" "North Carolina" "0" "Washington, DC" "" 11 29 1900 "Georgetown (DC)"
"T" "10-05-1901" "0" "Navy (MD)" "0" "Annapolis, MD" "" 10 5 1901 "Georgetown (DC)"
"T" "10-12-1901" "0" "Saint John's (MD)" "0" "Annapolis, MD" "" 10 12 1901 "Georgetown (DC)"
"L" "10-19-1901" "6" "Virginia Tech" "32" "Washington, DC" "" 10 19 1901 "Georgetown (DC)"
"W" "10-26-1901" "5" "Virginia Military Institute" "0" "Washington, DC" "" 10 26 1901 "Georgetown (DC)"
"L" "11-05-1901" "0" "Columbia (NY)" "18" "New York, NY" "" 11 5 1901 "Georgetown (DC)"
"L" "11-09-1901" "6" "Gallaudet (DC)" "18" "Washington, DC" "" 11 9 1901 "Georgetown (DC)"
"W" "11-16-1901" "17" "Virginia" "16" "Washington, DC" "" 11 16 1901 "Georgetown (DC)"
"W" "11-28-1901" "22" "Lehigh (PA)" "0" "Bethlehem, PA" "" 11 28 1901 "Georgetown (DC)"
"W" "09-27-1902" "4" "Navy (MD)" "0" "Annapolis, MD" "" 9 27 1902 "Georgetown (DC)"
"W" "10-04-1902" "18" "Saint John's (MD)" "0" "Washington, DC" "" 10 4 1902 "Georgetown (DC)"
"W" "10-15-1902" "27" "Maryland" "0" "College Park, MD" "" 10 15 1902 "Georgetown (DC)"
"W" "10-18-1902" "23" "Virginia Military Institute" "11" "Washington, DC" "" 10 18 1902 "Georgetown (DC)"
"L" "10-28-1902" "0" "Lafayette (PA)" "23" "Washington, DC" "" 10 28 1902 "Georgetown (DC)"
"W" "11-01-1902" "5" "West Virginia" "0" "Washington, DC" "" 11 1 1902 "Georgetown (DC)"
"L" "11-08-1902" "0" "Virginia Tech" "28" "Blacksburg, VA" "" 11 8 1902 "Georgetown (DC)"
"W" "11-15-1902" "12" "North Carolina" "5" "Norfolk, VA" "" 11 15 1902 "Georgetown (DC)"
"W" "11-22-1902" "53" "Washington YMCA (DC)" "0" "Washington, DC" "" 11 22 1902 "Georgetown (DC)"
"L" "11-27-1902" "0" "Carlisle Indian School (PA)" "21" "Washington, DC" "" 11 27 1902 "Georgetown (DC)"
"W" "09-28-1903" "28" "Maryland" "0" "College Park, MD" "" 9 28 1903 "Georgetown (DC)"
"L" "10-03-1903" "0" "Princeton (NJ)" "5" "Princeton, NJ" "" 10 3 1903 "Georgetown (DC)"
"W" "10-10-1903" "25" "Saint Albans (VA)" "0" "Washington, DC" "" 10 10 1903 "Georgetown (DC)"
"W" "10-17-1903" "23" "Baltimore Medical College (MD)" "0" "Baltimore, MD" "" 10 17 1903 "Georgetown (DC)"
"W" "10-24-1903" "33" "North Carolina" "0" "Norfolk, VA" "" 10 24 1903 "Georgetown (DC)"
"W" "10-28-1903" "12" "Navy (MD)" "5" "Annapolis, MD" "" 10 28 1903 "Georgetown (DC)"
"L" "11-07-1903" "6" "Carlisle Indian School (PA)" "28" "Washington, DC" "" 11 7 1903 "Georgetown (DC)"
"W" "11-14-1903" "33" "George Washington (DC)" "0" "Washington, DC" "" 11 14 1903 "Georgetown (DC)"
"W" "11-21-1903" "29" "Gallaudet (DC)" "0" "Washington, DC" "" 11 21 1903 "Georgetown (DC)"
"L" "11-26-1903" "6" "Lehigh (PA)" "12" "Washington, DC" "" 11 26 1903 "Georgetown (DC)"
"W" "09-24-1904" "22" "Maryland" "0" "Washington, DC" "" 9 24 1904 "Georgetown (DC)"
"L" "10-01-1904" "0" "Princeton (NJ)" "10" "Princeton, NJ" "" 10 1 1904 "Georgetown (DC)"
"W" "10-15-1904" "17" "Villanova (PA)" "0" "Washington, DC" "" 10 15 1904 "Georgetown (DC)"
"W" "10-22-1904" "47" "Washington & Lee (VA)" "0" "Washington, DC" "" 10 22 1904 "Georgetown (DC)"
"W" "10-29-1904" "17" "Holy Cross (MA)" "4" "Philadelphia, PA" "" 10 29 1904 "Georgetown (DC)"
"W" "11-05-1904" "16" "North Carolina" "0" "Norfolk, VA" "" 11 5 1904 "Georgetown (DC)"
"W" "11-12-1904" "12" "Bucknell (PA)" "0" "Washington, DC" "" 11 12 1904 "Georgetown (DC)"
"W" "11-19-1904" "62" "George Washington (DC)" "0" "Washington, DC" "" 11 19 1904 "Georgetown (DC)"
"W" "09-30-1905" "10" "Gallaudet (DC)" "0" "Washington, DC" "" 9 30 1905 "Georgetown (DC)"
"L" "10-07-1905" "0" "Princeton (NJ)" "34" "Princeton, NJ" "" 10 7 1905 "Georgetown (DC)"
"L" "10-14-1905" "0" "Villanova (PA)" "6" "Washington, DC" "" 10 14 1905 "Georgetown (DC)"
"L" "10-21-1905" "0" "Swarthmore (PA)" "28" "Washington, DC" "" 10 21 1905 "Georgetown (DC)"
"L" "10-28-1905" "0" "Washington & Jefferson (PA)" "27" "Pittsburgh, PA" "" 10 28 1905 "Georgetown (DC)"
"L" "11-04-1905" "0" "North Carolina" "36" "Richmond, VA" "" 11 4 1905 "Georgetown (DC)"
"L" "11-18-1905" "0" "Bucknell (PA)" "18" "Washington, DC" "" 11 18 1905 "Georgetown (DC)"
"W" "11-25-1905" "12" "George Washington (DC)" "6" "Washington, DC" "" 11 25 1905 "Georgetown (DC)"
"L" "11-30-1905" "0" "Carlisle Indian School (PA)" "76" "Washington, DC" "" 11 30 1905 "Georgetown (DC)"
"W" "00-00-1906" "22" "Gallaudet (DC)" "0" "Washington, DC" "" 0 0 1906 "Georgetown (DC)"
"W" "10-13-1906" "28" "Maryland" "0" "Washington, DC" "" 10 13 1906 "Georgetown (DC)"
"W" "00-00-1906" "16" "Mount Saint Mary's (MD)" "0" "Emmitsburg, MD" "" 0 0 1906 "Georgetown (DC)"
"W" "10-27-1906" "6" "Washington & Lee (VA)" "5" "Washington, DC" "" 10 27 1906 "Georgetown (DC)"
"W" "11-03-1906" "4" "North Carolina" "0" "Norfolk, VA" "" 11 3 1906 "Georgetown (DC)"
"L" "11-10-1906" "0" "Virginia" "12" "Washington, DC" "" 11 10 1906 "Georgetown (DC)"
"W" "11-29-1906" "16" "George Washington (DC)" "6" "Washington, DC" "" 11 29 1906 "Georgetown (DC)"
"W" "00-00-1907" "5" "Gallaudet (DC)" "0" "Washington, DC" "" 0 0 1907 "Georgetown (DC)"
"W" "10-19-1907" "10" "Maryland University" "0" "Washington, DC" "" 10 19 1907 "Georgetown (DC)"
"L" "00-00-1907" "0" "Fordham (NY)" "36" "New York, NY" "" 0 0 1907 "Georgetown (DC)"
"W" "10-20-1907" "10" "Maryland" "0" "College Park, MD" "" 10 20 1907 "Georgetown (DC)"
"L" "11-02-1907" "0" "Virginia Tech" "20" "Richmond, VA" "" 11 2 1907 "Georgetown (DC)"
"L" "11-09-1907" "5" "North Carolina" "12" "Washington, DC" "" 11 9 1907 "Georgetown (DC)"
"L" "11-16-1907" "6" "Virginia" "28" "Washington, DC" "" 11 16 1907 "Georgetown (DC)"
"T" "11-28-1907" "0" "George Washington (DC)" "0" "Washington, DC" "" 11 28 1907 "Georgetown (DC)"
"W" "10-03-1908" "15" "Gallaudet (DC)" "0" "Washington, DC" "" 10 3 1908 "Georgetown (DC)"
"W" "10-10-1908" "22" "Baltimore Medical College (MD)" "4" "Washington, DC" "" 10 10 1908 "Georgetown (DC)"
"L" "10-17-1908" "0" "North Carolina St." "5" "Raleigh, NC" "" 10 17 1908 "Georgetown (DC)"
"T" "10-26-1908" "6" "North Carolina" "6" "Washington, DC" "" 10 26 1908 "Georgetown (DC)"
"L" "11-07-1908" "0" "Fordham (NY)" "22" "New York, NY" "" 11 7 1908 "Georgetown (DC)"
"L" "11-21-1908" "0" "Virginia" "6" "Washington, DC" "" 11 21 1908 "Georgetown (DC)"
"L" "11-26-1908" "11" "Washington & Lee (VA)" "12" "Washington, DC" "" 11 26 1908 "Georgetown (DC)"
"W" "09-25-1909" "36" "Gallaudet (DC)" "0" "Washington, DC" "" 9 25 1909 "Georgetown (DC)"
"W" "10-09-1909" "6" "Washington (MD)" "5" "Chestertown, MD" "" 10 9 1909 "Georgetown (DC)"
"W" "10-16-1909" "17" "Richmond (VA)" "0" "Richmond, VA" "" 10 16 1909 "Georgetown (DC)"
"L" "10-23-1909" "0" "North Carolina" "5" "Washington, DC" "" 10 23 1909 "Georgetown (DC)"
"T" "10-30-1909" "0" "Fordham (NY)" "0" "Washington, DC" "" 10 30 1909 "Georgetown (DC)"
"L" "11-13-1909" "0" "Virginia" "21" "Washington, DC" "" 11 13 1909 "Georgetown (DC)"
"W" "10-01-1910" "55" "Seaman Gunners" "0" "Washington, DC" "" 10 1 1910 "Georgetown (DC)"
"W" "00-00-1910" "27" "Washington (MD)" "0" "?" "" 0 0 1910 "Georgetown (DC)"
"T" "10-08-1910" "0" "North Carolina St." "0" "Raleigh, NC" "" 10 8 1910 "Georgetown (DC)"
"W" "10-15-1910" "52" "Washington & Lee (VA)" "0" "Washington, DC" "" 10 15 1910 "Georgetown (DC)"
"L" "10-22-1910" "0" "Pittsburgh (PA)" "17" "Pittsburgh, PA" "" 10 22 1910 "Georgetown (DC)"
"W" "10-29-1910" "12" "North Carolina" "0" "Washington, DC" "" 10 29 1910 "Georgetown (DC)"
"W" "11-12-1910" "15" "Virginia" "0" "Washington, DC" "" 11 12 1910 "Georgetown (DC)"
"W" "11-19-1910" "14" "Virginia Military Institute" "6" "Washington, DC" "" 11 19 1910 "Georgetown (DC)"
"W" "11-24-1910" "6" "Lehigh (PA)" "3" "Bethlehem, PA" "" 11 24 1910 "Georgetown (DC)"
"W" "09-30-1911" "39" "Seaman Gunners" "0" "Washington, DC" "" 9 30 1911 "Georgetown (DC)"
"W" "10-07-1911" "66" "William & Mary (VA)" "0" "Washington, DC" "" 10 7 1911 "Georgetown (DC)"
"L" "10-14-1911" "5" "Carlisle Indian School (PA)" "28" "Washington, DC" "" 10 14 1911 "Georgetown (DC)"
"W" "10-21-1911" "65" "Richmond (VA)" "0" "Richmond, VA" "" 10 21 1911 "Georgetown (DC)"
"W" "10-28-1911" "20" "Saint John's (MD)" "0" "Washington, DC" "" 10 28 1911 "Georgetown (DC)"
"T" "11-04-1911" "0" "Army (NY)" "0" "West Point, NY" "" 11 4 1911 "Georgetown (DC)"
"W" "11-11-1911" "25" "Vigilant AC" "0" "Washington, DC" "" 11 11 1911 "Georgetown (DC)"
"W" "11-18-1911" "9" "Virginia" "0" "Washington, DC" "" 11 18 1911 "Georgetown (DC)"
"W" "11-30-1911" "28" "Lehigh (PA)" "3" "Washington, DC" "" 11 30 1911 "Georgetown (DC)"
"W" "09-28-1912" "39" "Randolph-Macon (VA)" "0" "Washington, DC" "" 9 28 1912 "Georgetown (DC)"
"W" "10-05-1912" "27" "Mount Saint Mary's (MD)" "0" "Washington, DC" "" 10 5 1912 "Georgetown (DC)"
"W" "10-12-1912" "20" "Washington & Lee (VA)" "0" "Washington, DC" "" 10 12 1912 "Georgetown (DC)"
"W" "10-19-1912" "48" "North Carolina St." "0" "Raleigh, NC" "" 10 19 1912 "Georgetown (DC)"
"L" "10-26-1912" "20" "Carlisle Indian School (PA)" "33" "Washington, DC" "" 10 26 1912 "Georgetown (DC)"
"W" "11-02-1912" "37" "North Carolina" "10" "Richmond, VA" "" 11 2 1912 "Georgetown (DC)"
"W" "11-09-1912" "84" "Washington (MD)" "0" "Washington, DC" "" 11 9 1912 "Georgetown (DC)"
"W" "11-16-1912" "16" "Virginia" "13" "Washington, DC" "" 11 16 1912 "Georgetown (DC)"
"W" "11-28-1912" "24" "Virginia Tech" "3" "Washington, DC" "" 11 28 1912 "Georgetown (DC)"
"W" "10-04-1913" "44" "Randolph-Macon (VA)" "0" "Washington, DC" "" 10 4 1913 "Georgetown (DC)"
"L" "10-11-1913" "0" "Navy (MD)" "23" "Annapolis, MD" "" 10 11 1913 "Georgetown (DC)"
"W" "10-18-1913" "21" "Virginia Medical College" "0" "Washington, DC" "" 10 18 1913 "Georgetown (DC)"
"L" "10-25-1913" "0" "North Carolina St." "12" "Washington, DC" "" 10 25 1913 "Georgetown (DC)"
"L" "11-01-1913" "0" "Carlisle Indian School (PA)" "34" "Washington, DC" "" 11 1 1913 "Georgetown (DC)"
"L" "11-08-1913" "6" "West Virginia Wesleyan" "16" "Buckhannon, WV" "" 11 8 1913 "Georgetown (DC)"
"W" "11-15-1913" "8" "Virginia" "7" "Washington, DC" "" 11 15 1913 "Georgetown (DC)"
"W" "11-22-1913" "16" "Holy Cross (MA)" "7" "Washington, DC" "" 11 22 1913 "Georgetown (DC)"
"T" "09-26-1914" "0" "Fordham (NY)" "0" "Washington, DC" "" 9 26 1914 "Georgetown (DC)"
"L" "10-03-1914" "0" "Navy (MD)" "13" "Annapolis, MD" "" 10 3 1914 "Georgetown (DC)"
"L" "10-17-1914" "0" "Washington & Lee (VA)" "14" "Washington, DC" "" 10 17 1914 "Georgetown (DC)"
"L" "10-24-1914" "0" "Pittsburgh (PA)" "21" "Pittsburgh, PA" "" 10 24 1914 "Georgetown (DC)"
"W" "10-31-1914" "27" "West Virginia Wesleyan" "0" "Washington, DC" "" 10 31 1914 "Georgetown (DC)"
"T" "11-07-1914" "7" "North Carolina St." "7" "Raleigh, NC" "" 11 7 1914 "Georgetown (DC)"
"L" "11-21-1914" "6" "Washington & Jefferson (PA)" "14" "Washington, DC" "" 11 21 1914 "Georgetown (DC)"
"W" "11-26-1914" "12" "Gallaudet (DC)" "7" "Washington, DC" "" 11 26 1914 "Georgetown (DC)"
"L" "09-25-1915" "0" "Princeton (NJ)" "13" "Princeton, NJ" "" 9 25 1915 "Georgetown (DC)"
"W" "10-02-1915" "9" "Navy (MD)" "0" "Annapolis, MD" "" 10 2 1915 "Georgetown (DC)"
"W" "10-09-1915" "58" "USS Reina Mercedes" "0" "Washington, DC" "" 10 9 1915 "Georgetown (DC)"
"W" "10-16-1915" "38" "North Carolina" "0" "Washington, DC" "" 10 16 1915 "Georgetown (DC)"
"L" "10-23-1915" "0" "Army (NY)" "10" "West Point, NY" "" 10 23 1915 "Georgetown (DC)"
"W" "11-02-1915" "33" "Fordham (NY)" "7" "New York, NY" "" 11 2 1915 "Georgetown (DC)"
"W" "11-06-1915" "28" "North Carolina St." "0" "Raleigh, NC" "" 11 6 1915 "Georgetown (DC)"
"W" "11-20-1915" "61" "South Carolina" "0" "Washington, DC" "" 11 20 1915 "Georgetown (DC)"
"W" "11-25-1915" "90" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 11 25 1915 "Georgetown (DC)"
"L" "10-07-1916" "7" "Navy (MD)" "13" "Annapolis, MD" "" 10 7 1916 "Georgetown (DC)"
"W" "10-14-1916" "69" "Eastern College (VA)" "7" "Washington, DC" "" 10 14 1916 "Georgetown (DC)"
"W" "10-21-1916" "10" "Dartmouth (NH)" "0" "Haverhill, MA" "" 10 21 1916 "Georgetown (DC)"
"W" "10-28-1916" "80" "Albright (PA)" "0" "Washington, DC" "" 10 28 1916 "Georgetown (DC)"
"W" "11-07-1916" "13" "Fordham (NY)" "0" "New York, NY" "" 11 7 1916 "Georgetown (DC)"
"W" "11-11-1916" "47" "West Virginia Wesleyan" "0" "Washington, DC" "" 11 11 1916 "Georgetown (DC)"
"W" "11-18-1916" "61" "North Carolina St." "5" "Raleigh, NC" "" 11 18 1916 "Georgetown (DC)"
"W" "11-25-1916" "78" "Bucknell (PA)" "0" "Washington, DC" "" 11 25 1916 "Georgetown (DC)"
"W" "11-30-1916" "47" "George Washington (DC)" "7" "Washington, DC" "" 11 30 1916 "Georgetown (DC)"
"W" "12-09-1916" "61" "Tulane (LA)" "0" "New Orleans, LA" "" 12 9 1916 "Georgetown (DC)"
"W" "10-06-1917" "33" "Lebanon Valley (PA)" "7" "Washington, DC" "" 10 6 1917 "Georgetown (DC)"
"W" "10-13-1917" "26" "Springfield (MA)" "0" "Washington, DC" "" 10 13 1917 "Georgetown (DC)"
"W" "10-20-1917" "14" "Lehigh (PA)" "6" "Bethlehem, PA" "" 10 20 1917 "Georgetown (DC)"
"W" "10-27-1917" "28" "Virginia Tech" "0" "Washington, DC" "" 10 27 1917 "Georgetown (DC)"
"W" "11-03-1917" "12" "Fordham (NY)" "0" "New York, NY" "" 11 3 1917 "Georgetown (DC)"
"L" "11-10-1917" "7" "Navy (MD)" "28" "Annapolis, MD" "" 11 10 1917 "Georgetown (DC)"
"W" "11-17-1917" "20" "Washington & Lee (VA)" "12" "Roanoke, VA" "" 11 17 1917 "Georgetown (DC)"
"W" "11-29-1917" "29" "Army Ambulance Corps (PA)" "0" "Washington, DC" "Griffith Stadium" 11 29 1917 "Georgetown (DC)"
"W" "00-00-1918" "87" "Fort Myer (VA)" "0" "?" "" 0 0 1918 "Georgetown (DC)"
"W" "00-00-1918" "81" "Quantico Marines (VA)" "0" "?" "" 0 0 1918 "Georgetown (DC)"
"W" "00-00-1918" "13" "Charleston 6th Naval District (SC)" "0" "?" "" 0 0 1918 "Georgetown (DC)"
"L" "00-00-1918" "7" "League Island 4th Naval District (PA)" "34" "?" "" 0 0 1918 "Georgetown (DC)"
"L" "11-28-1918" "0" "Fordham (NY)" "14" "New York, NY" "" 11 28 1918 "Georgetown (DC)"
"W" "09-27-1919" "58" "Norfolk Navy Yard (VA)" "6" "Washington, DC" "" 9 27 1919 "Georgetown (DC)"
"W" "10-04-1919" "34" "Norfolk NAS (VA)" "0" "Norfolk, VA" "" 10 4 1919 "Georgetown (DC)"
"W" "10-11-1919" "17" "West Virginia Wesleyan" "0" "Washington, DC" "" 10 11 1919 "Georgetown (DC)"
"W" "10-18-1919" "33" "Virginia Tech" "7" "Washington, DC" "" 10 18 1919 "Georgetown (DC)"
"L" "10-25-1919" "13" "Detroit (MI)" "16" "Detroit, MI" "" 10 25 1919 "Georgetown (DC)"
"W" "11-01-1919" "47" "Delaware" "7" "Washington, DC" "" 11 1 1919 "Georgetown (DC)"
"W" "11-08-1919" "6" "Navy (MD)" "0" "Annapolis, MD" "" 11 8 1919 "Georgetown (DC)"
"L" "11-15-1919" "0" "Georgia Tech" "27" "Atlanta, GA" "" 11 15 1919 "Georgetown (DC)"
"W" "11-22-1919" "27" "Washington & Lee (VA)" "6" "Washington, DC" "" 11 22 1919 "Georgetown (DC)"
"L" "11-29-1919" "9" "Boston College (MA)" "10" "Chestnut Hill, MA" "" 11 29 1919 "Georgetown (DC)"
"W" "10-02-1920" "80" "Saint John's (MD)" "0" "Washington, DC" "" 10 2 1920 "Georgetown (DC)"
"W" "10-09-1920" "27" "North Carolina St." "0" "Washington, DC" "" 10 9 1920 "Georgetown (DC)"
"W" "10-16-1920" "27" "West Virginia Wesleyan" "7" "Washington, DC" "" 10 16 1920 "Georgetown (DC)"
"W" "10-23-1920" "40" "Fordham (NY)" "16" "New York, NY" "" 10 23 1920 "Georgetown (DC)"
"W" "10-30-1920" "28" "Johns Hopkins (MD)" "7" "Baltimore, MD" "" 10 30 1920 "Georgetown (DC)"
"L" "11-06-1920" "6" "Navy (MD)" "21" "Annapolis, MD" "" 11 6 1920 "Georgetown (DC)"
"L" "11-13-1920" "6" "Georgia Tech" "35" "Atlanta, GA" "" 11 13 1920 "Georgetown (DC)"
"L" "11-20-1920" "7" "Washington & Lee (VA)" "16" "Washington, DC" "" 11 20 1920 "Georgetown (DC)"
"L" "11-27-1920" "0" "Boston College (MA)" "30" "Chestnut Hill, MA" "" 11 27 1920 "Georgetown (DC)"
"W" "12-04-1920" "14" "Bethany (WV)" "6" "Washington, DC" "" 12 4 1920 "Georgetown (DC)"
"W" "10-01-1921" "7" "Lebanon Valley (PA)" "0" "Washington, DC" "" 10 1 1921 "Georgetown (DC)"
"W" "10-08-1921" "48" "Ursinus (PA)" "6" "Washington, DC" "" 10 8 1921 "Georgetown (DC)"
"W" "10-15-1921" "66" "Westminster (PA)" "0" "Washington, DC" "" 10 15 1921 "Georgetown (DC)"
"W" "10-22-1921" "28" "Holy Cross (MA)" "7" "Worcester, MA" "" 10 22 1921 "Georgetown (DC)"
"W" "10-29-1921" "28" "George Washington (DC)" "0" "Washington, DC" "" 10 29 1921 "Georgetown (DC)"
"W" "11-05-1921" "34" "Fordham (NY)" "7" "Washington, DC" "" 11 5 1921 "Georgetown (DC)"
"L" "11-12-1921" "7" "Georgia Tech" "21" "Atlanta, GA" "" 11 12 1921 "Georgetown (DC)"
"W" "11-19-1921" "14" "Boston College (MA)" "10" "Boston, MA" "" 11 19 1921 "Georgetown (DC)"
"W" "11-24-1921" "13" "Bethany (WV)" "0" "Washington, DC" "" 11 24 1921 "Georgetown (DC)"
"W" "10-07-1922" "19" "Lebanon Valley (PA)" "6" "Washington, DC" "" 10 7 1922 "Georgetown (DC)"
"W" "10-14-1922" "37" "Cincinnati (OH)" "0" "Washington, DC" "" 10 14 1922 "Georgetown (DC)"
"W" "10-21-1922" "28" "Fordham (NY)" "13" "New York, NY" "" 10 21 1922 "Georgetown (DC)"
"L" "10-28-1922" "6" "Quantico Marines (VA)" "9" "Washington, DC" "" 10 28 1922 "Georgetown (DC)"
"L" "11-04-1922" "0" "Holy Cross (MA)" "10" "Washington, DC" "" 11 4 1922 "Georgetown (DC)"
"L" "11-11-1922" "7" "Georgia Tech" "19" "Atlanta, GA" "" 11 11 1922 "Georgetown (DC)"
"W" "11-18-1922" "19" "Bucknell (PA)" "7" "Washington, DC" "" 11 18 1922 "Georgetown (DC)"
"T" "11-25-1922" "0" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 11 25 1922 "Georgetown (DC)"
"W" "11-30-1922" "46" "George Washington (DC)" "6" "Washington, DC" "" 11 30 1922 "Georgetown (DC)"
"W" "12-02-1922" "13" "Lafayette (PA)" "7" "Washington, DC" "" 12 2 1922 "Georgetown (DC)"
"W" "09-29-1923" "20" "George Washington (DC)" "0" "Washington, DC" "" 9 29 1923 "Georgetown (DC)"
"L" "10-06-1923" "3" "Quantico Marines (VA)" "14" "Washington, DC" "" 10 6 1923 "Georgetown (DC)"
"L" "10-13-1923" "0" "Princeton (NJ)" "17" "Princeton, NJ" "" 10 13 1923 "Georgetown (DC)"
"L" "10-20-1923" "10" "Georgia Tech" "20" "Atlanta, GA" "" 10 20 1923 "Georgetown (DC)"
"L" "10-27-1923" "7" "3rd Army Corps (MD)" "14" "Washington, DC" "" 10 27 1923 "Georgetown (DC)"
"L" "11-03-1923" "0" "Boston College (MA)" "21" "Chestnut Hill, MA" "" 11 3 1923 "Georgetown (DC)"
"L" "11-17-1923" "7" "Bucknell (PA)" "14" "Washington, DC" "" 11 17 1923 "Georgetown (DC)"
"W" "11-24-1923" "26" "Tulsa (OK)" "0" "Washington, DC" "" 11 24 1923 "Georgetown (DC)"
"W" "12-01-1923" "6" "Fordham (NY)" "0" "New York, NY" "" 12 1 1923 "Georgetown (DC)"
"W" "10-11-1924" "21" "King College (TN)" "7" "Washington, DC" "" 10 11 1924 "Georgetown (DC)"
"L" "10-18-1924" "0" "Quantico Marines (VA)" "6" "Washington, DC" "" 10 18 1924 "Georgetown (DC)"
"L" "10-25-1924" "6" "Bucknell (PA)" "14" "Washington, DC" "" 10 25 1924 "Georgetown (DC)"
"W" "11-01-1924" "20" "Furman (SC)" "0" "Greenville, SC" "" 11 1 1924 "Georgetown (DC)"
"L" "11-08-1924" "0" "Pennsylvania" "3" "Philadelphia, PA" "" 11 8 1924 "Georgetown (DC)"
"W" "11-15-1924" "6" "3rd Army Corps (MD)" "0" "Washington, DC" "" 11 15 1924 "Georgetown (DC)"
"W" "11-22-1924" "25" "Loyola (LA)" "0" "New Orleans, LA" "" 11 22 1924 "Georgetown (DC)"
"L" "11-29-1924" "6" "Fordham (NY)" "9" "New York, NY" "" 11 29 1924 "Georgetown (DC)"
"W" "09-26-1925" "25" "Drexel Institute (PA)" "0" "Washington, DC" "" 9 26 1925 "Georgetown (DC)"
"W" "10-03-1925" "19" "Mount Saint Mary's (MD)" "13" "Washington, DC" "" 10 3 1925 "Georgetown (DC)"
"W" "10-10-1925" "50" "Lebanon Valley (PA)" "0" "Washington, DC" "" 10 10 1925 "Georgetown (DC)"
"W" "10-17-1925" "24" "Detroit (MI)" "0" "Detroit, MI" "" 10 17 1925 "Georgetown (DC)"
"L" "10-24-1925" "2" "Bucknell (PA)" "3" "Washington, DC" "" 10 24 1925 "Georgetown (DC)"
"W" "10-31-1925" "37" "King College (TN)" "0" "Washington, DC" "" 10 31 1925 "Georgetown (DC)"
"W" "11-07-1925" "40" "Lehigh (PA)" "0" "Washington, DC" "" 11 7 1925 "Georgetown (DC)"
"W" "11-14-1925" "41" "Centre (KY)" "3" "Washington, DC" "" 11 14 1925 "Georgetown (DC)"
"W" "11-21-1925" "27" "Fordham (NY)" "0" "New York, NY" "" 11 21 1925 "Georgetown (DC)"
"W" "11-26-1925" "16" "Quantico Marines (VA)" "0" "Washington, DC" "" 11 26 1925 "Georgetown (DC)"
"W" "09-25-1926" "42" "Drexel Institute (PA)" "0" "Washington, DC" "" 9 25 1926 "Georgetown (DC)"
"T" "10-02-1926" "6" "Pittsburgh (PA)" "6" "Pittsburgh, PA" "" 10 2 1926 "Georgetown (DC)"
"W" "10-09-1926" "78" "Washington (MD)" "0" "Washington, DC" "" 10 9 1926 "Georgetown (DC)"
"L" "10-16-1926" "10" "West Virginia" "13" "Washington, DC" "" 10 16 1926 "Georgetown (DC)"
"W" "10-23-1926" "60" "Elon (NC)" "13" "Washington, DC" "" 10 23 1926 "Georgetown (DC)"
"W" "10-30-1926" "34" "Lebanon Valley (PA)" "7" "Washington, DC" "" 10 30 1926 "Georgetown (DC)"
"W" "11-06-1926" "13" "Syracuse (NY)" "7" "Syracuse, NY" "" 11 6 1926 "Georgetown (DC)"
"L" "11-13-1926" "7" "Navy (MD)" "10" "Annapolis, MD" "" 11 13 1926 "Georgetown (DC)"
"W" "11-20-1926" "39" "Fordham (NY)" "0" "New York, NY" "" 11 20 1926 "Georgetown (DC)"
"W" "11-27-1926" "19" "Detroit (MI)" "0" "Detroit, MI" "" 11 27 1926 "Georgetown (DC)"
"W" "09-24-1927" "80" "Lenoir-Rhyne (NC)" "0" "Washington, DC" "" 9 24 1927 "Georgetown (DC)"
"W" "10-01-1927" "57" "Susquehanna (PA)" "0" "Washington, DC" "" 10 1 1927 "Georgetown (DC)"
"W" "10-08-1927" "39" "Davis & Elkins (WV)" "0" "Washington, DC" "" 10 8 1927 "Georgetown (DC)"
"L" "10-15-1927" "6" "Syracuse (NY)" "19" "Syracuse, NY" "" 10 15 1927 "Georgetown (DC)"
"W" "10-22-1927" "25" "West Virginia" "0" "Washington, DC" "" 10 22 1927 "Georgetown (DC)"
"W" "10-29-1927" "58" "Waynesburg (PA)" "0" "Washington, DC" "" 10 29 1927 "Georgetown (DC)"
"W" "11-05-1927" "27" "Lafayette (PA)" "2" "Washington, DC" "" 11 5 1927 "Georgetown (DC)"
"W" "11-12-1927" "47" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 11 12 1927 "Georgetown (DC)"
"W" "11-19-1927" "38" "Fordham (NY)" "0" "New York, NY" "" 11 19 1927 "Georgetown (DC)"
"W" "09-29-1928" "31" "Mount Saint Mary's (MD)" "0" "Emmitsburg, MD" "" 9 29 1928 "Georgetown (DC)"
"W" "10-06-1928" "88" "Susquehanna (PA)" "0" "Washington, DC" "" 10 6 1928 "Georgetown (DC)"
"W" "10-13-1928" "52" "Lebanon Valley (PA)" "0" "Washington, DC" "" 10 13 1928 "Georgetown (DC)"
"W" "10-20-1928" "34" "West Virginia Wesleyan" "7" "Washington, DC" "" 10 20 1928 "Georgetown (DC)"
"W" "10-27-1928" "35" "Duke (NC)" "0" "Washington, DC" "" 10 27 1928 "Georgetown (DC)"
"W" "11-03-1928" "7" "New York (NY)" "2" "New York, NY" "Yankee Stadium" 11 3 1928 "Georgetown (DC)"
"L" "11-10-1928" "7" "Carnegie Mellon (PA)" "13" "Albany, NY" "" 11 10 1928 "Georgetown (DC)"
"W" "11-17-1928" "12" "West Virginia" "0" "Washington, DC" "" 11 17 1928 "Georgetown (DC)"
"W" "11-24-1928" "27" "Fordham (NY)" "7" "New York, NY" "" 11 24 1928 "Georgetown (DC)"
"L" "11-29-1928" "13" "Detroit (MI)" "33" "Washington, DC" "" 11 29 1928 "Georgetown (DC)"
"W" "09-28-1929" "26" "Mount Saint Mary's (MD)" "0" "Washington, DC" "" 9 28 1929 "Georgetown (DC)"
"L" "10-05-1929" "0" "McDaniel College (MD)" "7" "Washington, DC" "" 10 5 1929 "Georgetown (DC)"
"W" "10-12-1929" "13" "Saint Louis (MO)" "0" "Washington, DC" "" 10 12 1929 "Georgetown (DC)"
"W" "10-19-1929" "19" "West Virginia Wesleyan" "0" "Washington, DC" "Score in question" 10 19 1929 "Georgetown (DC)"
"W" "10-26-1929" "27" "Lebanon Valley (PA)" "0" "Washington, DC" "" 10 26 1929 "Georgetown (DC)"
"W" "11-02-1929" "14" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 2 1929 "Georgetown (DC)"
"T" "11-09-1929" "0" "Navy (MD)" "0" "Annapolis, MD" "" 11 9 1929 "Georgetown (DC)"
"T" "11-16-1929" "0" "West Virginia" "0" "Washington, DC" "" 11 16 1929 "Georgetown (DC)"
"L" "11-30-1929" "13" "Detroit (MI)" "14" "Detroit, MI" "" 11 30 1929 "Georgetown (DC)"
"W" "09-27-1930" "14" "Mount Saint Mary's (MD)" "6" "Washington, DC" "" 9 27 1930 "Georgetown (DC)"
"W" "10-04-1930" "16" "Loyola (IL)" "6" "Washington, DC" "" 10 4 1930 "Georgetown (DC)"
"W" "10-10-1930" "67" "West Virginia Wesleyan" "12" "Washington, DC" "" 10 10 1930 "Georgetown (DC)"
"L" "10-18-1930" "0" "McDaniel College (MD)" "10" "Westminster, MD" "" 10 18 1930 "Georgetown (DC)"
"L" "10-24-1930" "7" "West Virginia" "14" "Washington, DC" "" 10 24 1930 "Georgetown (DC)"
"W" "10-31-1930" "14" "Michigan St." "13" "Washington, DC" "" 10 31 1930 "Georgetown (DC)"
"W" "11-08-1930" "20" "Boston College (MA)" "19" "Boston, MA" "" 11 8 1930 "Georgetown (DC)"
"L" "11-15-1930" "0" "New York (NY)" "2" "New York, NY" "Yankee Stadium" 11 15 1930 "Georgetown (DC)"
"L" "11-22-1930" "0" "Villanova (PA)" "13" "Philadelphia, PA" "" 11 22 1930 "Georgetown (DC)"
"L" "11-29-1930" "0" "Detroit (MI)" "12" "Washington, DC" "" 11 29 1930 "Georgetown (DC)"
"W" "09-26-1931" "25" "Lebanon Valley (PA)" "0" "Washington, DC" "" 9 26 1931 "Georgetown (DC)"
"W" "10-03-1931" "25" "McDaniel College (MD)" "7" "Washington, DC" "" 10 3 1931 "Georgetown (DC)"
"L" "10-10-1931" "0" "New York (NY)" "34" "New York, NY" "Yankee Stadium" 10 10 1931 "Georgetown (DC)"
"T" "10-16-1931" "0" "Duquesne (PA)" "0" "Pittsburgh, PA" "" 10 16 1931 "Georgetown (DC)"
"L" "10-24-1931" "0" "Michigan St." "6" "East Lansing, MI" "" 10 24 1931 "Georgetown (DC)"
"L" "10-31-1931" "2" "Boston College (MA)" "20" "Chestnut Hill, MA" "" 10 31 1931 "Georgetown (DC)"
"L" "11-07-1931" "0" "Bucknell (PA)" "7" "Washington, DC" "" 11 7 1931 "Georgetown (DC)"
"W" "11-14-1931" "13" "West Virginia" "0" "Washington, DC" "" 11 14 1931 "Georgetown (DC)"
"W" "11-21-1931" "13" "Villanova (PA)" "6" "Villanova, PA" "" 11 21 1931 "Georgetown (DC)"
"L" "11-28-1931" "0" "Detroit (MI)" "6" "Detroit, MI" "" 11 28 1931 "Georgetown (DC)"
"W" "10-01-1932" "26" "Mount Saint Mary's (MD)" "0" "Washington, DC" "" 10 1 1932 "Georgetown (DC)"
"W" "10-08-1932" "14" "Canisius (NY)" "6" "Washington, DC" "" 10 8 1932 "Georgetown (DC)"
"L" "10-15-1932" "0" "New York (NY)" "39" "New York, NY" "Yankee Stadium" 10 15 1932 "Georgetown (DC)"
"L" "10-22-1932" "6" "McDaniel College (MD)" "12" "Washington, DC" "" 10 22 1932 "Georgetown (DC)"
"L" "10-29-1932" "0" "Detroit (MI)" "13" "Washington, DC" "" 10 29 1932 "Georgetown (DC)"
"L" "11-05-1932" "0" "West Virginia" "19" "Morgantown, WV" "" 11 5 1932 "Georgetown (DC)"
"L" "11-12-1932" "0" "West Virginia Wesleyan" "14" "Washington, DC" "" 11 12 1932 "Georgetown (DC)"
"T" "11-19-1932" "6" "Bucknell (PA)" "6" "Washington, DC" "" 11 19 1932 "Georgetown (DC)"
"L" "12-03-1932" "0" "Carnegie Mellon (PA)" "51" "Pittsburgh, PA" "" 12 3 1932 "Georgetown (DC)"
"W" "09-30-1933" "18" "Mount Saint Mary's (MD)" "0" "Washington, DC" "" 9 30 1933 "Georgetown (DC)"
"L" "10-07-1933" "0" "Canisius (NY)" "6" "Buffalo, NY" "" 10 7 1933 "Georgetown (DC)"
"T" "10-14-1933" "20" "Manhattan (NY)" "20" "Brooklyn, NY" "Ebbets Field" 10 14 1933 "Georgetown (DC)"
"L" "10-21-1933" "0" "McDaniel College (MD)" "20" "Westminster, MD" "" 10 21 1933 "Georgetown (DC)"
"L" "10-28-1933" "6" "William & Mary (VA)" "12" "Washington, DC" "" 10 28 1933 "Georgetown (DC)"
"L" "11-04-1933" "0" "Boston College (MA)" "39" "Chestnut Hill, MA" "" 11 4 1933 "Georgetown (DC)"
"L" "11-18-1933" "0" "Carnegie Mellon (PA)" "19" "Washington, DC" "" 11 18 1933 "Georgetown (DC)"
"L" "11-25-1933" "12" "West Virginia" "14" "Washington, DC" "" 11 25 1933 "Georgetown (DC)"
"W" "10-06-1934" "20" "Mount Saint Mary's (MD)" "0" "Georgetown, KY" "" 10 6 1934 "Georgetown (DC)"
"W" "10-13-1934" "9" "Manhattan (NY)" "0" "Brooklyn, NY" "Ebbets Field" 10 13 1934 "Georgetown (DC)"
"W" "10-20-1934" "3" "William & Mary (VA)" "0" "Washington, DC" "" 10 20 1934 "Georgetown (DC)"
"T" "10-27-1934" "0" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 10 27 1934 "Georgetown (DC)"
"L" "11-03-1934" "13" "Richmond (VA)" "14" "Richmond, VA" "" 11 3 1934 "Georgetown (DC)"
"W" "11-10-1934" "20" "Roanoke (VA)" "0" "Salem, VA" "" 11 10 1934 "Georgetown (DC)"
"L" "11-24-1934" "0" "Maryland" "6" "College Park, MD" "" 11 24 1934 "Georgetown (DC)"
"L" "12-01-1934" "0" "McDaniel College (MD)" "13" "Washington, DC" "" 12 1 1934 "Georgetown (DC)"
"L" "10-05-1935" "0" "Albright (PA)" "7" "Washington, DC" "" 10 5 1935 "Georgetown (DC)"
"W" "10-12-1935" "16" "Roanoke (VA)" "0" "Washington, DC" "" 10 12 1935 "Georgetown (DC)"
"W" "10-19-1935" "13" "Miami (FL)" "0" "Washington, DC" "" 10 19 1935 "Georgetown (DC)"
"L" "10-26-1935" "6" "New York (NY)" "7" "New York, NY" "Yankee Stadium" 10 26 1935 "Georgetown (DC)"
"W" "11-02-1935" "7" "Richmond (VA)" "0" "Richmond, VA" "" 11 2 1935 "Georgetown (DC)"
"W" "11-16-1935" "13" "Manhattan (NY)" "0" "Brooklyn, NY" "Ebbets Field" 11 16 1935 "Georgetown (DC)"
"L" "11-23-1935" "6" "Maryland" "12" "Washington, DC" "" 11 23 1935 "Georgetown (DC)"
"L" "11-30-1935" "10" "McDaniel College (MD)" "14" "Westminster, MD" "" 11 30 1935 "Georgetown (DC)"
"W" "10-03-1936" "39" "Delaware" "0" "Washington, DC" "" 10 3 1936 "Georgetown (DC)"
"W" "10-10-1936" "7" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 10 1936 "Georgetown (DC)"
"W" "10-17-1936" "19" "Bucknell (PA)" "0" "Washington, DC" "" 10 17 1936 "Georgetown (DC)"
"T" "10-24-1936" "7" "New York (NY)" "7" "New York, NY" "Yankee Stadium" 10 24 1936 "Georgetown (DC)"
"W" "10-31-1936" "47" "Shenandoah (VA)" "0" "Washington, DC" "" 10 31 1936 "Georgetown (DC)"
"W" "11-07-1936" "28" "West Virginia" "0" "Morgantown, WV" "" 11 7 1936 "Georgetown (DC)"
"L" "11-14-1936" "0" "Manhattan (NY)" "13" "Brooklyn, NY" "Ebbets Field" 11 14 1936 "Georgetown (DC)"
"W" "11-21-1936" "7" "Maryland" "6" "College Park, MD" "" 11 21 1936 "Georgetown (DC)"
"L" "12-04-1936" "6" "Miami (FL)" "10" "Miami, FL" "" 12 4 1936 "Georgetown (DC)"
"W" "10-02-1937" "38" "Shenandoah (VA)" "0" "Washington, DC" "" 10 2 1937 "Georgetown (DC)"
"L" "10-09-1937" "6" "Holy Cross (MA)" "27" "Worcester, MA" "" 10 9 1937 "Georgetown (DC)"
"L" "10-16-1937" "0" "Lafayette (PA)" "6" "Washington, DC" "" 10 16 1937 "Georgetown (DC)"
"T" "10-23-1937" "0" "Pennsylvania" "0" "Philadelphia, PA" "" 10 23 1937 "Georgetown (DC)"
"L" "10-30-1937" "12" "Manhattan (NY)" "20" "Washington, DC" "Griffith Stadium" 10 30 1937 "Georgetown (DC)"
"T" "11-06-1937" "6" "West Virginia" "6" "Washington, DC" "" 11 6 1937 "Georgetown (DC)"
"W" "11-13-1937" "6" "New York (NY)" "0" "New York, NY" "Polo Grounds" 11 13 1937 "Georgetown (DC)"
"L" "11-20-1937" "2" "Maryland" "12" "Washington, DC" "" 11 20 1937 "Georgetown (DC)"
"W" "10-01-1938" "51" "Hampden-Sydney (VA)" "0" "Hampden-Sydney, VA" "" 10 1 1938 "Georgetown (DC)"
"W" "10-08-1938" "33" "Roanoke (VA)" "6" "Washington, DC" "" 10 8 1938 "Georgetown (DC)"
"W" "10-15-1938" "33" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 10 15 1938 "Georgetown (DC)"
"W" "10-22-1938" "14" "Manhattan (NY)" "13" "Bronx, NY" "Yankee Stadium" 10 22 1938 "Georgetown (DC)"
"W" "10-28-1938" "13" "Temple (PA)" "0" "Philadelphia, PA" "" 10 28 1938 "Georgetown (DC)"
"W" "11-05-1938" "13" "Bucknell (PA)" "0" "Washington, DC" "" 11 5 1938 "Georgetown (DC)"
"W" "11-12-1938" "14" "West Virginia" "0" "Morgantown, WV" "" 11 12 1938 "Georgetown (DC)"
"W" "11-19-1938" "14" "Maryland" "7" "College Park, MD" "" 11 19 1938 "Georgetown (DC)"
"W" "09-29-1939" "3" "Temple (PA)" "2" "Philadelphia, PA" "" 9 29 1939 "Georgetown (DC)"
"W" "10-07-1939" "25" "Roanoke (VA)" "0" "Washington, DC" "" 10 7 1939 "Georgetown (DC)"
"T" "10-14-1939" "13" "Syracuse (NY)" "13" "Syracuse, NY" "" 10 14 1939 "Georgetown (DC)"
"W" "10-21-1939" "13" "Bucknell (PA)" "7" "Lewisburg, PA" "" 10 21 1939 "Georgetown (DC)"
"W" "10-28-1939" "7" "George Washington (DC)" "0" "Washington, DC" "" 10 28 1939 "Georgetown (DC)"
"W" "11-04-1939" "14" "West Virginia" "0" "Washington, DC" "" 11 4 1939 "Georgetown (DC)"
"W" "11-11-1939" "20" "Maryland" "0" "Washington, DC" "" 11 11 1939 "Georgetown (DC)"
"W" "11-18-1939" "14" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 18 1939 "Georgetown (DC)"
"W" "09-28-1940" "66" "Roanoke (VA)" "0" "Washington, DC" "" 9 28 1940 "Georgetown (DC)"
"W" "10-04-1940" "14" "Temple (PA)" "0" "Philadelphia, PA" "" 10 4 1940 "Georgetown (DC)"
"W" "10-11-1940" "26" "Waynesburg (PA)" "12" "Washington, DC" "" 10 11 1940 "Georgetown (DC)"
"W" "10-18-1940" "46" "Virginia Tech" "4" "Washington, DC" "" 10 18 1940 "Georgetown (DC)"
"W" "10-26-1940" "26" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 10 26 1940 "Georgetown (DC)"
"W" "11-02-1940" "28" "Syracuse (NY)" "6" "Syracuse, NY" "" 11 2 1940 "Georgetown (DC)"
"W" "11-09-1940" "41" "Maryland" "0" "College Park, MD" "" 11 9 1940 "Georgetown (DC)"
"L" "11-16-1940" "18" "Boston College (MA)" "19" "Boston, MA" "" 11 16 1940 "Georgetown (DC)"
"W" "11-23-1940" "8" "George Washington (DC)" "0" "Washington, DC" "" 11 23 1940 "Georgetown (DC)"
"L" "01-01-1941" "7" "Mississippi St." "14" "Miami, FL" "Orange Bowl" 1 1 1941 "Georgetown (DC)"
"W" "09-26-1941" "16" "Mississippi" "6" "Washington, DC" "" 9 26 1941 "Georgetown (DC)"
"L" "10-04-1941" "0" "Virginia Tech" "3" "Blacksburg, VA" "" 10 4 1941 "Georgetown (DC)"
"L" "10-10-1941" "7" "Temple (PA)" "17" "Philadelphia, PA" "" 10 10 1941 "Georgetown (DC)"
"W" "10-17-1941" "25" "George Washington (DC)" "0" "Washington, DC" "" 10 17 1941 "Georgetown (DC)"
"L" "10-25-1941" "6" "Boston College (MA)" "14" "Chestnut Hill, MA" "" 10 25 1941 "Georgetown (DC)"
"W" "11-08-1941" "26" "Maryland" "0" "Washington, DC" "" 11 8 1941 "Georgetown (DC)"
"W" "11-15-1941" "20" "North Carolina St." "7" "Washington, DC" "" 11 15 1941 "Georgetown (DC)"
"W" "11-20-1941" "7" "Manhattan (NY)" "0" "Manhattan, NY" "Polo Grounds" 11 20 1941 "Georgetown (DC)"
"L" "11-29-1941" "6" "Xavier (OH)" "14" "Cincinnati, OH" "" 11 29 1941 "Georgetown (DC)"
"W" "09-25-1942" "7" "Temple (PA)" "0" "Philadelphia, PA" "" 9 25 1942 "Georgetown (DC)"
"W" "10-02-1942" "14" "Mississippi" "6" "Washington, DC" "" 10 2 1942 "Georgetown (DC)"
"W" "10-10-1942" "9" "Manhattan (NY)" "7" "Washington, DC" "Griffith Stadium" 10 10 1942 "Georgetown (DC)"
"T" "10-16-1942" "6" "Auburn (AL)" "6" "Washington, DC" "" 10 16 1942 "Georgetown (DC)"
"L" "10-24-1942" "0" "Detroit (MI)" "6" "Detroit, MI" "" 10 24 1942 "Georgetown (DC)"
"L" "10-31-1942" "0" "Boston College (MA)" "47" "Boston, MA" "" 10 31 1942 "Georgetown (DC)"
"L" "11-07-1942" "7" "North Carolina Navy Pre-Flight" "23" "Washington, DC" "" 11 7 1942 "Georgetown (DC)"
"W" "11-14-1942" "28" "North Carolina St." "20" "Raleigh, NC" "" 11 14 1942 "Georgetown (DC)"
"W" "11-21-1942" "21" "George Washington (DC)" "0" "Washington, DC" "" 11 21 1942 "Georgetown (DC)"
"L" "10-04-1946" "6" "Wake Forest (NC)" "19" "Washington, DC" "" 10 4 1946 "Georgetown (DC)"
"W" "10-12-1946" "8" "Fordham (NY)" "7" "Washington, DC" "" 10 12 1946 "Georgetown (DC)"
"L" "10-19-1946" "2" "Villanova (PA)" "19" "Philadelphia, PA" "" 10 19 1946 "Georgetown (DC)"
"W" "10-26-1946" "13" "Saint Louis (MO)" "7" "Saint Louis, MO" "" 10 26 1946 "Georgetown (DC)"
"W" "11-02-1946" "18" "George Washington (DC)" "6" "Washington, DC" "" 11 2 1946 "Georgetown (DC)"
"L" "11-09-1946" "13" "Boston College (MA)" "20" "Boston, MA" "" 11 9 1946 "Georgetown (DC)"
"W" "11-16-1946" "36" "Scranton (PA)" "7" "Washington, DC" "" 11 16 1946 "Georgetown (DC)"
"W" "11-27-1946" "19" "New York (NY)" "12" "New York, NY" "Yankee Stadium" 11 27 1946 "Georgetown (DC)"
"L" "09-27-1947" "0" "Wake Forest (NC)" "6" "Wake Forest, NC" "" 9 27 1947 "Georgetown (DC)"
"W" "10-04-1947" "40" "Fordham (NY)" "7" "Washington, DC" "" 10 4 1947 "Georgetown (DC)"
"L" "10-11-1947" "0" "Saint Louis (MO)" "16" "Washington, DC" "" 10 11 1947 "Georgetown (DC)"
"W" "10-18-1947" "12" "Tulsa (OK)" "0" "Tulsa, OK" "" 10 18 1947 "Georgetown (DC)"
"W" "10-24-1947" "25" "New York (NY)" "0" "Washington, DC" "Griffith Stadium" 10 24 1947 "Georgetown (DC)"
"L" "11-01-1947" "6" "Boston College (MA)" "27" "Boston, MA" "" 11 1 1947 "Georgetown (DC)"
"L" "11-15-1947" "12" "Villanova (PA)" "14" "Philadelphia, PA" "" 11 15 1947 "Georgetown (DC)"
"T" "11-22-1947" "0" "George Washington (DC)" "0" "Washington, DC" "" 11 22 1947 "Georgetown (DC)"
"L" "09-25-1948" "7" "Holy Cross (MA)" "18" "Worcester, MA" "" 9 25 1948 "Georgetown (DC)"
"L" "10-01-1948" "6" "Boston College (MA)" "13" "Washington, DC" "" 10 1 1948 "Georgetown (DC)"
"W" "10-16-1948" "13" "Tulsa (OK)" "7" "Tulsa, OK" "" 10 16 1948 "Georgetown (DC)"
"W" "10-23-1948" "35" "Fordham (NY)" "0" "Washington, DC" "" 10 23 1948 "Georgetown (DC)"
"T" "10-30-1948" "10" "Denver (CO)" "10" "Washington, DC" "" 10 30 1948 "Georgetown (DC)"
"W" "11-06-1948" "13" "New York (NY)" "6" "Washington, DC" "Griffith Stadium" 11 6 1948 "Georgetown (DC)"
"L" "11-13-1948" "7" "Villanova (PA)" "36" "Philadelphia, PA" "" 11 13 1948 "Georgetown (DC)"
"L" "11-20-1948" "7" "George Washington (DC)" "13" "Washington, DC" "" 11 20 1948 "Georgetown (DC)"
"W" "09-24-1949" "20" "Holy Cross (MA)" "13" "Worcester, MA" "" 9 24 1949 "Georgetown (DC)"
"L" "09-30-1949" "7" "Maryland" "33" "College Park, MD" "" 9 30 1949 "Georgetown (DC)"
"W" "10-08-1949" "12" "Wake Forest (NC)" "6" "Wake Forest, NC" "" 10 8 1949 "Georgetown (DC)"
"W" "10-14-1949" "21" "New York (NY)" "6" "Washington, DC" "Griffith Stadium" 10 14 1949 "Georgetown (DC)"
"W" "10-21-1949" "10" "Boston College (MA)" "7" "Boston, MA" "" 10 21 1949 "Georgetown (DC)"
"L" "10-29-1949" "0" "Fordham (NY)" "42" "Washington, DC" "" 10 29 1949 "Georgetown (DC)"
"L" "11-05-1949" "14" "Villanova (PA)" "29" "Washington, DC" "" 11 5 1949 "Georgetown (DC)"
"W" "11-12-1949" "28" "Denver (CO)" "13" "Denver, CO" "" 11 12 1949 "Georgetown (DC)"
"L" "11-19-1949" "7" "George Washington (DC)" "28" "Washington, DC" "" 11 19 1949 "Georgetown (DC)"
"L" "01-02-1950" "20" "Texas-El Paso" "33" "El Paso, TX" "Sun Bowl" 1 2 1950 "Georgetown (DC)"
"L" "09-30-1950" "14" "Penn St." "34" "State College, PA" "" 9 30 1950 "Georgetown (DC)"
"L" "10-07-1950" "7" "Tulsa (OK)" "21" "Washington, DC" "" 10 7 1950 "Georgetown (DC)"
"L" "10-14-1950" "14" "Maryland" "25" "Washington, DC" "" 10 14 1950 "Georgetown (DC)"
"W" "10-20-1950" "20" "Boston College (MA)" "10" "Boston, MA" "" 10 20 1950 "Georgetown (DC)"
"L" "10-28-1950" "14" "Villanova (PA)" "20" "Washington, DC" "" 10 28 1950 "Georgetown (DC)"
"L" "11-03-1950" "7" "Miami (FL)" "42" "Miami, FL" "" 11 3 1950 "Georgetown (DC)"
"L" "11-11-1950" "13" "Fordham (NY)" "14" "New York, NY" "" 11 11 1950 "Georgetown (DC)"
"W" "11-18-1950" "21" "Holy Cross (MA)" "14" "Worcester, MA" "" 11 18 1950 "Georgetown (DC)"
"L" "11-25-1950" "6" "George Washington (DC)" "7" "Washington, DC" "" 11 25 1950 "Georgetown (DC)"
"W" "11-21-1964" "28" "New York (NY)" "6" "Washington, DC" "Club Football Game" 11 21 1964 "Georgetown (DC)"
"W" "11-13-1965" "50" "New York (NY)" "14" "New York, NY" "Club Football Game" 11 13 1965 "Georgetown (DC)"
"L" "11-20-1965" "28" "Fordham (NY)" "34" "Washington, DC" "Club Football Game" 11 20 1965 "Georgetown (DC)"
"W" "10-29-1966" "50" "Catholic (DC)" "13" "Washington, DC" "Club Football Game" 10 29 1966 "Georgetown (DC)"
"W" "11-05-1966" "27" "Fordham (NY)" "13" "New York, NY" "Club Football Game" 11 5 1966 "Georgetown (DC)"
"W" "11-12-1966" "12" "New York (NY)" "7" "Washington, DC" "Club Football Game" 11 12 1966 "Georgetown (DC)"
"L" "10-22-1967" "6" "Seton Hall (NJ)" "28" "South Orange, NJ" "Club Football Game" 10 22 1967 "Georgetown (DC)"
"L" "10-28-1967" "0" "Iona (NY)" "41" "Washington, DC" "Club Football Game" 10 28 1967 "Georgetown (DC)"
"W" "11-04-1967" "32" "Saint Peter's (NJ)" "0" "Washington, DC" "Club Football Game" 11 4 1967 "Georgetown (DC)"
"W" "11-11-1967" "15" "Catholic (DC)" "6" "Washington, DC" "Club Football Game" 11 11 1967 "Georgetown (DC)"
"L" "11-18-1967" "18" "Fordham (NY)" "20" "Washington, DC" "Club Football Game" 11 18 1967 "Georgetown (DC)"
"W" "10-19-1968" "15" "Saint Peter's (NJ)" "12" "Washington, DC" "Club Football Game" 10 19 1968 "Georgetown (DC)"
"L" "10-26-1968" "6" "Fordham (NY)" "31" "New York, NY" "Club Football Game" 10 26 1968 "Georgetown (DC)"
"W" "11-02-1968" "38" "Seton Hall (NJ)" "13" "Washington, DC" "Club Football Game" 11 2 1968 "Georgetown (DC)"
"L" "11-09-1968" "6" "Catholic (DC)" "7" "Washington, DC" "Club Football Game" 11 9 1968 "Georgetown (DC)"
"W" "11-16-1968" "27" "Iona (NY)" "13" "Washington, DC" "Club Football Game" 11 16 1968 "Georgetown (DC)"
"W" "10-11-1969" "43" "Hartford (CT)" "0" "Washington, DC" "Club Football Game" 10 11 1969 "Georgetown (DC)"
"W" "10-18-1969" "26" "Iona (NY)" "13" "New Rochelle, NY" "Club Football Game" 10 18 1969 "Georgetown (DC)"
"L" "10-25-1969" "13" "Manhattan (NY)" "14" "New York, NY" "Club Football Game" 10 25 1969 "Georgetown (DC)"
"W" "11-01-1969" "44" "Catholic (DC)" "26" "Washington, DC" "Club Football Game" 11 1 1969 "Georgetown (DC)"
"W" "11-08-1969" "14" "Fordham (NY)" "7" "Washington, DC" "Club Football Game" 11 8 1969 "Georgetown (DC)"
"W" "11-15-1969" "35" "Scranton (PA)" "6" "Washington, DC" "Club Football Game" 11 15 1969 "Georgetown (DC)"
"L" "11-22-1969" "20" "Saint Peter's (NJ)" "22" "Atlantic City, NJ" "Club Football Game" 11 22 1969 "Georgetown (DC)"
"W" "10-03-1970" "24" "King's (PA)" "6" "Wilkes-Barre, PA" "" 10 3 1970 "Georgetown (DC)"
"W" "10-10-1970" "13" "West Chester JV (PA)" "7" "West Chester, PA" "West Chester JV in question" 10 10 1970 "Georgetown (DC)"
"W" "10-17-1970" "26" "Seton Hall (NJ)" "15" "South Orange, NJ" "Club Football Game" 10 17 1970 "Georgetown (DC)"
"W" "10-24-1970" "35" "Manhattan (NY)" "0" "New York, NY" "Club Football Game" 10 24 1970 "Georgetown (DC)"
"W" "11-01-1970" "31" "Catholic (DC)" "2" "Washington, DC" "Club Football Game" 11 1 1970 "Georgetown (DC)"
"L" "11-07-1970" "17" "Fordham (NY)" "39" "New York, NY" "" 11 7 1970 "Georgetown (DC)"
"W" "11-14-1970" "21" "Iona (NY)" "19" "New Rochelle, NY" "Club Football Game" 11 14 1970 "Georgetown (DC)"
"L" "11-21-1970" "20" "Susquehanna (PA)" "45" "Atlantic City, NJ" "" 11 21 1970 "Georgetown (DC)"
"W" "10-02-1971" "69" "Catholic (DC)" "8" "Washington, DC" "Club Football Game" 10 2 1971 "Georgetown (DC)"
"L" "10-09-1971" "6" "Juniata (PA)" "24" "Huntingdon, PA" "" 10 9 1971 "Georgetown (DC)"
"W" "10-16-1971" "33" "Manhattan (NY)" "19" "New York, NY" "Club Football Game" 10 16 1971 "Georgetown (DC)"
"W" "10-23-1971" "29" "Johns Hopkins (MD)" "13" "Washington, DC" "" 10 23 1971 "Georgetown (DC)"
"W" "10-30-1971" "32" "Dickinson (PA)" "21" "Carlisle, PA" "" 10 30 1971 "Georgetown (DC)"
"W" "11-06-1971" "30" "Fordham (NY)" "9" "Washington, DC" "" 11 6 1971 "Georgetown (DC)"
"W" "11-13-1971" "30" "Saint Louis (MO)" "7" "Saint Louis, MO" "" 11 13 1971 "Georgetown (DC)"
"L" "11-20-1971" "8" "Susquehanna (PA)" "37" "Washington, DC" "" 11 20 1971 "Georgetown (DC)"
"W" "09-30-1972" "32" "Boston St. (MA)" "6" "Washington, DC" "" 9 30 1972 "Georgetown (DC)"
"T" "10-07-1972" "10" "McDaniel College (MD)" "10" "Westminster, MD" "" 10 7 1972 "Georgetown (DC)"
"W" "10-14-1972" "29" "Manhattan (NY)" "18" "Washington, DC" "Club Football Game" 10 14 1972 "Georgetown (DC)"
"L" "10-21-1972" "9" "Johns Hopkins (MD)" "21" "Baltimore, MD" "" 10 21 1972 "Georgetown (DC)"
"W" "10-28-1972" "14" "Dickinson (PA)" "0" "Washington, DC" "" 10 28 1972 "Georgetown (DC)"
"L" "11-04-1972" "8" "Fordham (NY)" "14" "New York, NY" "" 11 4 1972 "Georgetown (DC)"
"L" "11-11-1972" "20" "Randolph-Macon (VA)" "50" "Ashland, VA" "" 11 11 1972 "Georgetown (DC)"
"W" "11-18-1972" "35" "Saint Peter's (NJ)" "0" "Washington, DC" "" 11 18 1972 "Georgetown (DC)"
"W" "09-29-1973" "7" "Boston St. (MA)" "6" "Boston, MA" "" 9 29 1973 "Georgetown (DC)"
"L" "10-06-1973" "0" "Juniata (PA)" "27" "Washington, DC" "" 10 6 1973 "Georgetown (DC)"
"L" "10-13-1973" "7" "Towson (MD)" "17" "Towson, MD" "" 10 13 1973 "Georgetown (DC)"
"W" "10-20-1973" "42" "Manhattan (NY)" "16" "New York, NY" "Club Football Game" 10 20 1973 "Georgetown (DC)"
"L" "10-27-1973" "13" "Salisbury (MD)" "53" "Washington, DC" "" 10 27 1973 "Georgetown (DC)"
"L" "11-03-1973" "0" "Fordham (NY)" "13" "Washington, DC" "" 11 3 1973 "Georgetown (DC)"
"L" "11-10-1973" "7" "Randolph-Macon (VA)" "14" "Washington, DC" "" 11 10 1973 "Georgetown (DC)"
"W" "11-17-1973" "13" "Catholic (DC)" "0" "Washington, DC" "Club Football Game" 11 17 1973 "Georgetown (DC)"
"W" "09-28-1974" "38" "Duquesne (PA)" "13" "Pittsburgh, PA" "Club Football Game" 9 28 1974 "Georgetown (DC)"
"W" "10-05-1974" "37" "Manhattan (NY)" "0" "Washington, DC" "Club Football Game" 10 5 1974 "Georgetown (DC)"
"W" "10-12-1974" "56" "Saint Peter's (NJ)" "13" "Washington, DC" "" 10 12 1974 "Georgetown (DC)"
"L" "10-19-1974" "7" "Salisbury (MD)" "14" "Salisbury, MD" "" 10 19 1974 "Georgetown (DC)"
"W" "11-02-1974" "35" "Fordham (NY)" "7" "New York, NY" "" 11 2 1974 "Georgetown (DC)"
"W" "11-09-1974" "40" "Hofstra (NY)" "20" "Washington, DC" "" 11 9 1974 "Georgetown (DC)"
"L" "11-16-1974" "0" "Gettysburg (PA)" "27" "Gettysburg, PA" "" 11 16 1974 "Georgetown (DC)"
"W" "11-23-1974" "32" "Catholic (DC)" "0" "Washington, DC" "Club Football Game" 11 23 1974 "Georgetown (DC)"
"W" "09-27-1975" "37" "Duquesne (PA)" "7" "Washington, DC" "Club Football Game" 9 27 1975 "Georgetown (DC)"
"W" "10-04-1975" "34" "Manhattan (NY)" "6" "New York, NY" "Club Football Game" 10 4 1975 "Georgetown (DC)"
"W" "10-11-1975" "28" "Saint Peter's (NJ)" "6" "Jersey City, NJ" "" 10 11 1975 "Georgetown (DC)"
"W" "10-25-1975" "35" "Gallaudet (DC)" "6" "Washington, DC" "" 10 25 1975 "Georgetown (DC)"
"W" "11-01-1975" "24" "Fordham (NY)" "0" "Washington, DC" "" 11 1 1975 "Georgetown (DC)"
"L" "11-08-1975" "16" "Hofstra (NY)" "40" "Hempstead, NY" "" 11 8 1975 "Georgetown (DC)"
"L" "11-15-1975" "14" "Gettysburg (PA)" "42" "Washington, DC" "" 11 15 1975 "Georgetown (DC)"
"L" "11-22-1975" "2" "Washington & Lee (VA)" "28" "Lexington, VA" "" 11 22 1975 "Georgetown (DC)"
"L" "09-25-1976" "35" "Catholic (DC)" "41" "Washington, DC" "Club Football Game" 9 25 1976 "Georgetown (DC)"
"L" "10-02-1976" "0" "Rochester (NY)" "21" "Washington, DC" "" 10 2 1976 "Georgetown (DC)"
"L" "10-09-1976" "0" "Saint Peter's (NJ)" "13" "Washington, DC" "" 10 9 1976 "Georgetown (DC)"
"L" "10-23-1976" "13" "Johns Hopkins (MD)" "24" "Washington, DC" "" 10 23 1976 "Georgetown (DC)"
"L" "10-30-1976" "6" "Fordham (NY)" "49" "New York, NY" "" 10 30 1976 "Georgetown (DC)"
"L" "11-06-1976" "3" "John Carroll (OH)" "30" "Cleveland, OH" "" 11 6 1976 "Georgetown (DC)"
"W" "11-13-1976" "27" "Manhattan (NY)" "10" "Washington, DC" "Club Football Game" 11 13 1976 "Georgetown (DC)"
"L" "11-20-1976" "12" "Washington & Lee (VA)" "43" "Washington, DC" "" 11 20 1976 "Georgetown (DC)"
"L" "09-24-1977" "22" "Catholic (DC)" "27" "Washington, DC" "Club Football Game" 9 24 1977 "Georgetown (DC)"
"L" "10-01-1977" "14" "Rochester (NY)" "28" "Rochester, NY" "" 10 1 1977 "Georgetown (DC)"
"L" "10-08-1977" "17" "Saint Peter's (NJ)" "27" "Jersey City, NJ" "" 10 8 1977 "Georgetown (DC)"
"W" "10-15-1977" "42" "Gallaudet (DC)" "7" "Washington, DC" "" 10 15 1977 "Georgetown (DC)"
"L" "10-22-1977" "20" "Johns Hopkins (MD)" "27" "Baltimore, MD" "" 10 22 1977 "Georgetown (DC)"
"L" "10-29-1977" "0" "Fordham (NY)" "40" "Washington, DC" "" 10 29 1977 "Georgetown (DC)"
"L" "11-05-1977" "9" "John Carroll (OH)" "10" "Washington, DC" "" 11 5 1977 "Georgetown (DC)"
"W" "11-12-1977" "42" "Manhattan (NY)" "13" "Washington, DC" "Club Football Game" 11 12 1977 "Georgetown (DC)"
"L" "11-19-1977" "18" "Washington & Lee (VA)" "20" "Lexington, VA" "" 11 19 1977 "Georgetown (DC)"
"W" "09-23-1978" "28" "Catholic (DC)" "19" "Washington, DC" "" 9 23 1978 "Georgetown (DC)"
"W" "09-30-1978" "30" "Duquesne (PA)" "28" "Pittsburgh, PA" "Club Football Game" 9 30 1978 "Georgetown (DC)"
"W" "10-07-1978" "42" "Saint Peter's (NJ)" "16" "Georgetown, KY" "" 10 7 1978 "Georgetown (DC)"
"W" "10-14-1978" "42" "Gallaudet (DC)" "12" "Washington, DC" "" 10 14 1978 "Georgetown (DC)"
"W" "10-21-1978" "42" "Johns Hopkins (MD)" "20" "Washington, DC" "" 10 21 1978 "Georgetown (DC)"
"L" "10-28-1978" "32" "Saint John's (NY)" "33" "Jamaica, NY" "" 10 28 1978 "Georgetown (DC)"
"W" "11-04-1978" "49" "Saint Francis (PA)" "0" "Washington, DC" "" 11 4 1978 "Georgetown (DC)"
"W" "11-11-1978" "27" "Washington & Lee (VA)" "25" "Washington, DC" "" 11 11 1978 "Georgetown (DC)"
"W" "09-22-1979" "10" "Saint Francis (PA)" "0" "Loretto, PA" "" 9 22 1979 "Georgetown (DC)"
"W" "09-29-1979" "6" "Duquesne (PA)" "0" "Washington, DC" "" 9 29 1979 "Georgetown (DC)"
"W" "10-06-1979" "26" "Saint Peter's (NJ)" "15" "Jersey City, NJ" "" 10 6 1979 "Georgetown (DC)"
"W" "10-13-1979" "20" "Gallaudet (DC)" "6" "Washington, DC" "" 10 13 1979 "Georgetown (DC)"
"L" "10-20-1979" "10" "Johns Hopkins (MD)" "18" "Washington, DC" "" 10 20 1979 "Georgetown (DC)"
"W" "10-27-1979" "20" "Saint John's (NY)" "14" "Washington, DC" "" 10 27 1979 "Georgetown (DC)"
"L" "11-03-1979" "6" "Catholic (DC)" "13" "Washington, DC" "" 11 3 1979 "Georgetown (DC)"
"L" "11-10-1979" "20" "Washington & Lee (VA)" "28" "Lexington, VA" "" 11 10 1979 "Georgetown (DC)"
"W" "09-27-1980" "14" "Saint Francis (PA)" "0" "Washington, DC" "" 9 27 1980 "Georgetown (DC)"
"W" "10-04-1980" "15" "Duquesne (PA)" "0" "Pittsburgh, PA" "" 10 4 1980 "Georgetown (DC)"
"W" "10-11-1980" "7" "Gallaudet (DC)" "0" "Washington, DC" "Gallaudet Forfeits" 10 11 1980 "Georgetown (DC)"
"L" "10-18-1980" "3" "Johns Hopkins (MD)" "35" "Baltimore, MD" "" 10 18 1980 "Georgetown (DC)"
"W" "10-25-1980" "23" "Saint Peter's (NJ)" "6" "Washington, DC" "" 10 25 1980 "Georgetown (DC)"
"L" "11-01-1980" "8" "Catholic (DC)" "33" "Washington, DC" "" 11 1 1980 "Georgetown (DC)"
"L" "11-08-1980" "15" "Saint John's (NY)" "20" "Jamaica, NY" "" 11 8 1980 "Georgetown (DC)"
"L" "11-15-1980" "7" "Washington & Lee (VA)" "36" "Washington, DC" "" 11 15 1980 "Georgetown (DC)"
"L" "09-26-1981" "0" "Union (NY)" "21" "Washington, DC" "" 9 26 1981 "Georgetown (DC)"
"W" "10-03-1981" "17" "Duquesne (PA)" "7" "Washington, DC" "" 10 3 1981 "Georgetown (DC)"
"L" "10-10-1981" "0" "Fordham (NY)" "24" "Washington, DC" "" 10 10 1981 "Georgetown (DC)"
"W" "10-17-1981" "19" "Saint John's (NY)" "16" "Washington, DC" "" 10 17 1981 "Georgetown (DC)"
"W" "10-24-1981" "16" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 10 24 1981 "Georgetown (DC)"
"W" "10-31-1981" "6" "Catholic (DC)" "0" "Washington, DC" "" 10 31 1981 "Georgetown (DC)"
"W" "11-07-1981" "14" "Saint Francis (PA)" "7" "Loretto, PA" "" 11 7 1981 "Georgetown (DC)"
"L" "11-14-1981" "15" "Washington & Lee (VA)" "43" "Lexington, VA" "" 11 14 1981 "Georgetown (DC)"
"W" "09-18-1982" "18" "Saint Francis (PA)" "16" "Washington, DC" "" 9 18 1982 "Georgetown (DC)"
"L" "10-02-1982" "17" "Duquesne (PA)" "27" "Pittsburgh, PA" "" 10 2 1982 "Georgetown (DC)"
"L" "10-09-1982" "9" "Fordham (NY)" "23" "New York, NY" "" 10 9 1982 "Georgetown (DC)"
"W" "10-16-1982" "23" "Saint Peter's (NJ)" "19" "Washington, DC" "" 10 16 1982 "Georgetown (DC)"
"W" "10-23-1982" "37" "Gallaudet (DC)" "6" "Washington, DC" "" 10 23 1982 "Georgetown (DC)"
"L" "10-30-1982" "18" "Catholic (DC)" "19" "Washington, DC" "" 10 30 1982 "Georgetown (DC)"
"L" "11-06-1982" "12" "Saint John's (NY)" "41" "Jamaica, NY" "" 11 6 1982 "Georgetown (DC)"
"L" "11-13-1982" "0" "Washington & Lee (VA)" "6" "Washington, DC" "" 11 13 1982 "Georgetown (DC)"
"L" "09-24-1983" "17" "Dickinson (PA)" "38" "Carlisle, PA" "" 9 24 1983 "Georgetown (DC)"
"L" "10-01-1983" "6" "Franklin & Marshall (PA)" "19" "Washington, DC" "" 10 1 1983 "Georgetown (DC)"
"W" "10-08-1983" "12" "Fordham (NY)" "6" "Washington, DC" "" 10 8 1983 "Georgetown (DC)"
"W" "10-14-1983" "37" "Saint Peter's (NJ)" "6" "Lyndhurst, NJ" "" 10 14 1983 "Georgetown (DC)"
"L" "10-22-1983" "16" "Johns Hopkins (MD)" "25" "Baltimore, MD" "" 10 22 1983 "Georgetown (DC)"
"L" "10-29-1983" "23" "Catholic (DC)" "40" "Washington, DC" "" 10 29 1983 "Georgetown (DC)"
"L" "11-05-1983" "7" "Saint John's (NY)" "28" "Washington, DC" "" 11 5 1983 "Georgetown (DC)"
"L" "11-12-1983" "7" "Duquesne (PA)" "21" "Washington, DC" "" 11 12 1983 "Georgetown (DC)"
"L" "09-22-1984" "7" "Dickinson (PA)" "27" "Washington, DC" "" 9 22 1984 "Georgetown (DC)"
"L" "09-29-1984" "13" "Franklin & Marshall (PA)" "59" "Lancaster, PA" "" 9 29 1984 "Georgetown (DC)"
"L" "10-06-1984" "6" "Fordham (NY)" "28" "New York, NY" "" 10 6 1984 "Georgetown (DC)"
"W" "10-13-1984" "0" "Saint Peter's (NJ)" "0" "Washington, DC" "Saint Peter's season cancelled after 1st game" 10 13 1984 "Georgetown (DC)"
"L" "10-21-1984" "0" "Johns Hopkins (MD)" "42" "Washington, DC" "" 10 21 1984 "Georgetown (DC)"
"W" "10-27-1984" "6" "Catholic (DC)" "56" "Washington, DC" "Catholic Forfeits" 10 27 1984 "Georgetown (DC)"
"L" "11-03-1984" "20" "Saint John's (NY)" "36" "Jamaica, NY" "" 11 3 1984 "Georgetown (DC)"
"L" "11-10-1984" "13" "Saint Francis (PA)" "15" "Washington, DC" "" 11 10 1984 "Georgetown (DC)"
"W" "09-21-1985" "26" "Saint Francis (PA)" "14" "Loretto, PA" "" 9 21 1985 "Georgetown (DC)"
"W" "09-28-1985" "13" "Dickinson (PA)" "10" "Carlisle, PA" "" 9 28 1985 "Georgetown (DC)"
"L" "10-05-1985" "0" "Franklin & Marshall (PA)" "31" "Washington, DC" "" 10 5 1985 "Georgetown (DC)"
"L" "10-12-1985" "0" "Fordham (NY)" "56" "Washington, DC" "" 10 12 1985 "Georgetown (DC)"
"W" "10-18-1985" "28" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 10 18 1985 "Georgetown (DC)"
"L" "10-26-1985" "7" "Johns Hopkins (MD)" "27" "Baltimore, MD" "" 10 26 1985 "Georgetown (DC)"
"W" "11-02-1985" "24" "Catholic (DC)" "10" "Washington, DC" "" 11 2 1985 "Georgetown (DC)"
"W" "11-09-1985" "31" "Saint John's (NY)" "28" "Washington, DC" "" 11 9 1985 "Georgetown (DC)"
"L" "11-16-1985" "6" "Swarthmore (PA)" "26" "Swarthmore, PA" "" 11 16 1985 "Georgetown (DC)"
"L" "09-20-1986" "17" "Saint Francis (PA)" "19" "Washington, DC" "" 9 20 1986 "Georgetown (DC)"
"L" "09-27-1986" "3" "Dickinson (PA)" "26" "Washington, DC" "" 9 27 1986 "Georgetown (DC)"
"L" "10-04-1986" "16" "Franklin & Marshall (PA)" "42" "Lancaster, PA" "" 10 4 1986 "Georgetown (DC)"
"W" "10-18-1986" "41" "Saint Peter's (NJ)" "22" "Washington, DC" "" 10 18 1986 "Georgetown (DC)"
"W" "10-25-1986" "24" "Johns Hopkins (MD)" "17" "Washington, DC" "" 10 25 1986 "Georgetown (DC)"
"W" "11-01-1986" "16" "Catholic (DC)" "14" "Washington, DC" "" 11 1 1986 "Georgetown (DC)"
"L" "11-08-1986" "21" "Saint John's (NY)" "27" "Jamaica, NY" "" 11 8 1986 "Georgetown (DC)"
"W" "11-15-1986" "20" "Swarthmore (PA)" "18" "Washington, DC" "" 11 15 1986 "Georgetown (DC)"
"W" "09-19-1987" "21" "Saint Francis (PA)" "0" "Loretto, PA" "" 9 19 1987 "Georgetown (DC)"
"L" "09-26-1987" "7" "Dickinson (PA)" "17" "Carlisle, PA" "" 9 26 1987 "Georgetown (DC)"
"T" "10-03-1987" "3" "Franklin & Marshall (PA)" "3" "Washington, DC" "" 10 3 1987 "Georgetown (DC)"
"L" "10-10-1987" "8" "Gallaudet (DC)" "21" "Washington, DC" "" 10 10 1987 "Georgetown (DC)"
"W" "10-16-1987" "15" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 10 16 1987 "Georgetown (DC)"
"W" "10-24-1987" "30" "Johns Hopkins (MD)" "20" "Baltimore, MD" "" 10 24 1987 "Georgetown (DC)"
"W" "10-31-1987" "35" "Catholic (DC)" "14" "Washington, DC" "" 10 31 1987 "Georgetown (DC)"
"W" "11-07-1987" "34" "Saint John's (NY)" "21" "Washington, DC" "" 11 7 1987 "Georgetown (DC)"
"W" "11-14-1987" "28" "Washington & Lee (VA)" "14" "Lexington, VA" "" 11 14 1987 "Georgetown (DC)"
"W" "09-10-1988" "25" "Ursinus (PA)" "13" "Collegeville, PA" "" 9 10 1988 "Georgetown (DC)"
"W" "09-17-1988" "51" "Saint Francis (PA)" "7" "Washington, DC" "" 9 17 1988 "Georgetown (DC)"
"L" "09-24-1988" "6" "Dickinson (PA)" "17" "Washington, DC" "" 9 24 1988 "Georgetown (DC)"
"W" "10-01-1988" "9" "Franklin & Marshall (PA)" "7" "Lancaster, PA" "" 10 1 1988 "Georgetown (DC)"
"W" "10-08-1988" "33" "Gallaudet (DC)" "12" "Washington, DC" "" 10 8 1988 "Georgetown (DC)"
"W" "10-22-1988" "17" "Johns Hopkins (MD)" "15" "Washington, DC" "" 10 22 1988 "Georgetown (DC)"
"W" "10-29-1988" "18" "Catholic (DC)" "13" "Washington, DC" "" 10 29 1988 "Georgetown (DC)"
"L" "11-05-1988" "6" "Saint John's (NY)" "31" "Jamaica, NY" "" 11 5 1988 "Georgetown (DC)"
"L" "09-09-1989" "7" "Ursinus (PA)" "10" "Washington, DC" "" 9 9 1989 "Georgetown (DC)"
"L" "09-16-1989" "10" "Gallaudet (DC)" "21" "Washington, DC" "" 9 16 1989 "Georgetown (DC)"
"L" "09-23-1989" "0" "Dickinson (PA)" "16" "Carlisle, PA" "" 9 23 1989 "Georgetown (DC)"
"L" "09-30-1989" "13" "Franklin & Marshall (PA)" "34" "Washington, DC" "" 9 30 1989 "Georgetown (DC)"
"W" "10-07-1989" "15" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 10 7 1989 "Georgetown (DC)"
"L" "10-14-1989" "16" "Swarthmore (PA)" "23" "Washington, DC" "" 10 14 1989 "Georgetown (DC)"
"W" "10-21-1989" "20" "Johns Hopkins (MD)" "7" "Baltimore, MD" "" 10 21 1989 "Georgetown (DC)"
"L" "10-28-1989" "3" "Catholic (DC)" "21" "Washington, DC" "" 10 28 1989 "Georgetown (DC)"
"L" "11-04-1989" "26" "Saint John's (NY)" "42" "Washington, DC" "" 11 4 1989 "Georgetown (DC)"
"L" "11-11-1989" "10" "Washington & Lee (VA)" "20" "Washington, DC" "" 11 11 1989 "Georgetown (DC)"
"L" "09-08-1990" "24" "Ursinus (PA)" "42" "Washington, DC" "" 9 8 1990 "Georgetown (DC)"
"W" "09-15-1990" "31" "Gallaudet (DC)" "7" "Washington, DC" "" 9 15 1990 "Georgetown (DC)"
"L" "09-22-1990" "3" "Dickinson (PA)" "41" "Washington, DC" "" 9 22 1990 "Georgetown (DC)"
"W" "09-29-1990" "33" "Franklin & Marshall (PA)" "0" "Lancaster, PA" "" 9 29 1990 "Georgetown (DC)"
"W" "10-06-1990" "44" "Saint Peter's (NJ)" "12" "Washington, DC" "" 10 6 1990 "Georgetown (DC)"
"L" "10-13-1990" "31" "Swarthmore (PA)" "33" "Swarthmore, PA" "" 10 13 1990 "Georgetown (DC)"
"W" "10-20-1990" "17" "Johns Hopkins (MD)" "3" "Washington, DC" "" 10 20 1990 "Georgetown (DC)"
"L" "10-27-1990" "9" "Catholic (DC)" "26" "Washington, DC" "" 10 27 1990 "Georgetown (DC)"
"W" "11-03-1990" "27" "Saint John's (NY)" "23" "Jamaica, NY" "" 11 3 1990 "Georgetown (DC)"
"L" "11-10-1990" "6" "Washington & Lee (VA)" "21" "Lexington, VA" "" 11 10 1990 "Georgetown (DC)"
"L" "09-14-1991" "6" "Ursinus (PA)" "12" "Collegeville, PA" "" 9 14 1991 "Georgetown (DC)"
"W" "09-21-1991" "35" "Gallaudet (DC)" "12" "Washington, DC" "" 9 21 1991 "Georgetown (DC)"
"L" "09-28-1991" "30" "Dickinson (PA)" "36" "Carlisle, PA" "" 9 28 1991 "Georgetown (DC)"
"W" "10-05-1991" "31" "Franklin & Marshall (PA)" "15" "Washington, DC" "" 10 5 1991 "Georgetown (DC)"
"W" "10-12-1991" "19" "Saint Peter's (NJ)" "14" "Jersey City, NJ" "" 10 12 1991 "Georgetown (DC)"
"W" "10-19-1991" "31" "Swarthmore (PA)" "0" "Washington, DC" "" 10 19 1991 "Georgetown (DC)"
"L" "10-26-1991" "14" "Johns Hopkins (MD)" "40" "Baltimore, MD" "" 10 26 1991 "Georgetown (DC)"
"W" "11-02-1991" "21" "Catholic (DC)" "17" "Washington, DC" "" 11 2 1991 "Georgetown (DC)"
"W" "11-09-1991" "26" "Saint John's (NY)" "21" "Washington, DC" "" 11 9 1991 "Georgetown (DC)"
"L" "11-16-1991" "12" "Washington & Lee (VA)" "27" "Washington, DC" "" 11 16 1991 "Georgetown (DC)"
"L" "09-12-1992" "16" "Ursinus (PA)" "23" "Washington, DC" "" 9 12 1992 "Georgetown (DC)"
"W" "09-19-1992" "52" "Gallaudet (DC)" "20" "Washington, DC" "" 9 19 1992 "Georgetown (DC)"
"L" "09-26-1992" "14" "Dickinson (PA)" "20" "Washington, DC" "" 9 26 1992 "Georgetown (DC)"
"L" "10-03-1992" "19" "Franklin & Marshall (PA)" "34" "Lancaster, PA" "" 10 3 1992 "Georgetown (DC)"
"L" "10-10-1992" "12" "Saint Peter's (NJ)" "21" "Washington, DC" "" 10 10 1992 "Georgetown (DC)"
"W" "10-17-1992" "28" "Swarthmore (PA)" "27" "Swarthmore, PA" "" 10 17 1992 "Georgetown (DC)"
"L" "10-24-1992" "0" "Johns Hopkins (MD)" "17" "Washington, DC" "" 10 24 1992 "Georgetown (DC)"
"W" "10-31-1992" "19" "Catholic (DC)" "16" "Washington, DC" "" 10 31 1992 "Georgetown (DC)"
"L" "11-07-1992" "33" "Saint John's (NY)" "49" "Jamaica, NY" "" 11 7 1992 "Georgetown (DC)"
"W" "11-14-1992" "27" "Washington & Lee (VA)" "19" "Lexington, VA" "" 11 14 1992 "Georgetown (DC)"
"L" "09-25-1993" "15" "Iona (NY)" "22" "New Rochelle, NY" "" 9 25 1993 "Georgetown (DC)"
"W" "10-02-1993" "35" "Siena (NY)" "6" "Loudonville, NY" "" 10 2 1993 "Georgetown (DC)"
"W" "10-09-1993" "26" "Saint Peter's (NJ)" "14" "Jersey City, NJ" "" 10 9 1993 "Georgetown (DC)"
"L" "10-16-1993" "3" "Franklin & Marshall (PA)" "17" "Washington, DC" "" 10 16 1993 "Georgetown (DC)"
"L" "10-22-1993" "17" "Johns Hopkins (MD)" "19" "Baltimore, MD" "" 10 22 1993 "Georgetown (DC)"
"W" "10-30-1993" "10" "Catholic (DC)" "0" "Washington, DC" "" 10 30 1993 "Georgetown (DC)"
"L" "11-06-1993" "24" "Saint John's (NY)" "25" "Washington, DC" "" 11 6 1993 "Georgetown (DC)"
"L" "11-13-1993" "14" "Canisius (NY)" "19" "Buffalo, NY" "" 11 13 1993 "Georgetown (DC)"
"W" "11-20-1993" "17" "Washington & Lee (VA)" "14" "Hamilton, Bermuda" "" 11 20 1993 "Georgetown (DC)"
"L" "09-17-1994" "0" "Duquesne (PA)" "3" "Pittsburgh, PA" "" 9 17 1994 "Georgetown (DC)"
"L" "09-24-1994" "28" "Iona (NY)" "31" "Washington, DC" "" 9 24 1994 "Georgetown (DC)"
"W" "10-01-1994" "21" "Canisius (NY)" "14" "Washington, DC" "" 10 1 1994 "Georgetown (DC)"
"L" "10-08-1994" "16" "Saint John's (NY)" "19" "Jamaica, NY" "" 10 8 1994 "Georgetown (DC)"
"L" "10-15-1994" "7" "Franklin & Marshall (PA)" "14" "Lancaster, PA" "" 10 15 1994 "Georgetown (DC)"
"W" "10-22-1994" "17" "Johns Hopkins (MD)" "14" "Washington, DC" "" 10 22 1994 "Georgetown (DC)"
"W" "10-29-1994" "35" "Marist (NY)" "12" "Washington, DC" "" 10 29 1994 "Georgetown (DC)"
"W" "11-05-1994" "19" "Siena (NY)" "18" "Loudonville, NY" "" 11 5 1994 "Georgetown (DC)"
"W" "11-12-1994" "41" "Saint Peter's (NJ)" "7" "Washington, DC" "" 11 12 1994 "Georgetown (DC)"
"W" "09-16-1995" "27" "Iona (NY)" "14" "New Rochelle, NY" "" 9 16 1995 "Georgetown (DC)"
"L" "09-23-1995" "7" "Duquesne (PA)" "13" "Washington, DC" "" 9 23 1995 "Georgetown (DC)"
"L" "09-30-1995" "7" "Canisius (NY)" "13" "Buffalo, NY" "" 9 30 1995 "Georgetown (DC)"
"W" "10-07-1995" "41" "Saint John's (NY)" "13" "Washington, DC" "" 10 7 1995 "Georgetown (DC)"
"W" "10-14-1995" "31" "Franklin & Marshall (PA)" "7" "Washington, DC" "" 10 14 1995 "Georgetown (DC)"
"L" "10-20-1995" "3" "Johns Hopkins (MD)" "7" "Baltimore, MD" "" 10 20 1995 "Georgetown (DC)"
"W" "10-28-1995" "14" "Marist (NY)" "13" "Poughkeepsie, NY" "" 10 28 1995 "Georgetown (DC)"
"W" "11-04-1995" "33" "Siena (NY)" "19" "Washington, DC" "" 11 4 1995 "Georgetown (DC)"
"W" "11-11-1995" "29" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 11 11 1995 "Georgetown (DC)"
"W" "09-21-1996" "59" "Fairfield (CT)" "14" "Fairfield, CT" "" 9 21 1996 "Georgetown (DC)"
"W" "09-28-1996" "43" "Siena (NY)" "6" "Loudonville, NY" "" 9 28 1996 "Georgetown (DC)"
"W" "10-05-1996" "31" "Marist (NY)" "14" "Washington, DC" "" 10 5 1996 "Georgetown (DC)"
"W" "10-12-1996" "20" "Iona (NY)" "0" "Washington, DC" "" 10 12 1996 "Georgetown (DC)"
"L" "10-19-1996" "0" "Duquesne (PA)" "15" "Pittsburgh, PA" "" 10 19 1996 "Georgetown (DC)"
"L" "10-26-1996" "6" "Fordham (NY)" "46" "New York, NY" "" 10 26 1996 "Georgetown (DC)"
"W" "11-02-1996" "24" "Canisius (NY)" "0" "Washington, DC" "" 11 2 1996 "Georgetown (DC)"
"W" "11-08-1996" "23" "Saint John's (NY)" "13" "Jamaica, NY" "" 11 8 1996 "Georgetown (DC)"
"W" "11-16-1996" "61" "Saint Peter's (NJ)" "14" "Washington, DC" "" 11 16 1996 "Georgetown (DC)"
"L" "11-23-1996" "36" "Holy Cross (MA)" "45" "Washington, DC" "" 11 23 1996 "Georgetown (DC)"
"W" "09-13-1997" "19" "Marist (NY)" "13" "Poughkeepsie, NY" "" 9 13 1997 "Georgetown (DC)"
"L" "09-20-1997" "21" "Holy Cross (MA)" "25" "Worcester, MA" "" 9 20 1997 "Georgetown (DC)"
"W" "09-27-1997" "34" "Fairfield (CT)" "9" "Washington, DC" "" 9 27 1997 "Georgetown (DC)"
"W" "10-04-1997" "41" "Siena (NY)" "10" "Washington, DC" "" 10 4 1997 "Georgetown (DC)"
"W" "10-11-1997" "24" "Canisius (NY)" "10" "Buffalo, NY" "" 10 11 1997 "Georgetown (DC)"
"W" "10-18-1997" "33" "Iona (NY)" "2" "New Rochelle, NY" "" 10 18 1997 "Georgetown (DC)"
"W" "10-25-1997" "24" "Duquesne (PA)" "0" "Washington, DC" "" 10 25 1997 "Georgetown (DC)"
"W" "10-31-1997" "40" "Saint Peter's (NJ)" "32" "Jersey City, NJ" "" 10 31 1997 "Georgetown (DC)"
"W" "11-08-1997" "27" "Saint John's (NY)" "0" "Washington, DC" "" 11 8 1997 "Georgetown (DC)"
"L" "11-15-1997" "0" "Fordham (NY)" "42" "Washington, DC" "" 11 15 1997 "Georgetown (DC)"
"L" "11-22-1997" "13" "Robert Morris (PA)" "35" "Washington, DC" "Eastern College Athletic Conference Bowl" 11 22 1997 "Georgetown (DC)"
"W" "09-12-1998" "24" "Marist (NY)" "7" "Washington, DC" "" 9 12 1998 "Georgetown (DC)"
"W" "09-19-1998" "13" "Holy Cross (MA)" "12" "Washington, DC" "" 9 19 1998 "Georgetown (DC)"
"L" "09-26-1998" "17" "Fairfield (CT)" "24" "Fairfield, CT" "" 9 26 1998 "Georgetown (DC)"
"W" "10-03-1998" "42" "Siena (NY)" "14" "Loudonville, NY" "" 10 3 1998 "Georgetown (DC)"
"W" "10-10-1998" "28" "Canisius (NY)" "0" "Washington, DC" "" 10 10 1998 "Georgetown (DC)"
"W" "10-17-1998" "28" "Saint John's (NY)" "17" "Jamaica, NY" "" 10 17 1998 "Georgetown (DC)"
"W" "10-24-1998" "28" "Duquesne (PA)" "23" "Pittsburgh, PA" "" 10 24 1998 "Georgetown (DC)"
"W" "10-31-1998" "54" "Saint Peter's (NJ)" "7" "Washington, DC" "" 10 31 1998 "Georgetown (DC)"
"W" "11-07-1998" "34" "Iona (NY)" "0" "Washington, DC" "" 11 7 1998 "Georgetown (DC)"
"W" "11-14-1998" "17" "Austin Peay St. (TN)" "10" "Washington, DC" "" 11 14 1998 "Georgetown (DC)"
"L" "11-21-1998" "40" "Fordham (NY)" "49" "New York, NY" "" 11 21 1998 "Georgetown (DC)"
"W" "09-11-1999" "34" "Holy Cross (MA)" "16" "Worcester, MA" "" 9 11 1999 "Georgetown (DC)"
"W" "09-18-1999" "47" "Siena (NY)" "12" "Washington, DC" "" 9 18 1999 "Georgetown (DC)"
"W" "09-25-1999" "30" "Saint John's (NY)" "7" "Washington, DC" "" 9 25 1999 "Georgetown (DC)"
"W" "10-02-1999" "28" "Iona (NY)" "0" "New Rochelle, NY" "" 10 2 1999 "Georgetown (DC)"
"W" "10-09-1999" "41" "Marist (NY)" "40" "Poughkeepsie, NY" "" 10 9 1999 "Georgetown (DC)"
"L" "10-16-1999" "27" "Davidson (NC)" "28" "Washington, DC" "" 10 16 1999 "Georgetown (DC)"
"W" "10-22-1999" "14" "Saint Peter's (NJ)" "3" "Jersey City, NJ" "" 10 22 1999 "Georgetown (DC)"
"W" "10-30-1999" "21" "Fairfield (CT)" "14" "Washington, DC" "" 10 30 1999 "Georgetown (DC)"
"L" "11-06-1999" "21" "Duquesne (PA)" "33" "Washington, DC" "" 11 6 1999 "Georgetown (DC)"
"W" "11-13-1999" "49" "Canisius (NY)" "6" "Buffalo, NY" "" 11 13 1999 "Georgetown (DC)"
"W" "11-20-1999" "52" "La Salle (PA)" "7" "Washington, DC" "" 11 20 1999 "Georgetown (DC)"
"L" "09-09-2000" "22" "Holy Cross (MA)" "38" "Washington, DC" "" 9 9 2000 "Georgetown (DC)"
"W" "09-16-2000" "28" "Wagner (NY)" "21" "Staten Island, NY" "" 9 16 2000 "Georgetown (DC)"
"W" "09-23-2000" "57" "Butler (IN)" "56" "Washington, DC" "" 9 23 2000 "Georgetown (DC)"
"L" "09-30-2000" "10" "Fordham (NY)" "17" "Washington, DC" "" 9 30 2000 "Georgetown (DC)"
"L" "10-07-2000" "10" "Bucknell (PA)" "24" "Washington, DC" "" 10 7 2000 "Georgetown (DC)"
"L" "10-14-2000" "20" "Duquesne (PA)" "44" "Pittsburgh, PA" "" 10 14 2000 "Georgetown (DC)"
"W" "10-21-2000" "41" "Marist (NY)" "17" "Poughkeepsie, NY" "" 10 21 2000 "Georgetown (DC)"
"L" "10-28-2000" "14" "Fairfield (CT)" "38" "Fairfield, CT" "" 10 28 2000 "Georgetown (DC)"
"W" "11-04-2000" "43" "Iona (NY)" "14" "Washington, DC" "" 11 4 2000 "Georgetown (DC)"
"W" "11-11-2000" "20" "Saint Peter's (NJ)" "16" "Washington, DC" "" 11 11 2000 "Georgetown (DC)"
"L" "11-18-2000" "17" "Davidson (NC)" "41" "Davidson, NC" "" 11 18 2000 "Georgetown (DC)"
"L" "09-01-2001" "14" "Lehigh (PA)" "41" "Washington, DC" "" 9 1 2001 "Georgetown (DC)"
"L" "09-08-2001" "7" "Holy Cross (MA)" "33" "Worcester, MA" "" 9 8 2001 "Georgetown (DC)"
"L" "09-29-2001" "13" "Fordham (NY)" "48" "New York, NY" "" 9 29 2001 "Georgetown (DC)"
"W" "10-06-2001" "15" "Duquesne (PA)" "13" "Washington, DC" "" 10 6 2001 "Georgetown (DC)"
"W" "10-13-2001" "26" "Davidson (NC)" "24" "Washington, DC" "" 10 13 2001 "Georgetown (DC)"
"L" "10-20-2001" "0" "Bucknell (PA)" "34" "Lewisburg, PA" "" 10 20 2001 "Georgetown (DC)"
"L" "10-27-2001" "35" "Marist (NY)" "38" "Poughkeepsie, NY" "" 10 27 2001 "Georgetown (DC)"
"W" "11-03-2001" "24" "San Diego (CA)" "21" "San Diego, CA" "" 11 3 2001 "Georgetown (DC)"
"L" "11-10-2001" "17" "Lafayette (PA)" "37" "Washington, DC" "" 11 10 2001 "Georgetown (DC)"
"L" "11-17-2001" "9" "Towson (MD)" "27" "Washington, DC" "" 11 17 2001 "Georgetown (DC)"
"L" "09-07-2002" "0" "Lehigh (PA)" "69" "Bethlehem, PA" "" 9 7 2002 "Georgetown (DC)"
"L" "09-14-2002" "13" "Holy Cross (MA)" "41" "Washington, DC" "" 9 14 2002 "Georgetown (DC)"
"W" "09-21-2002" "21" "Fairfield (CT)" "3" "Washington, DC" "" 9 21 2002 "Georgetown (DC)"
"L" "09-28-2002" "2" "Florida International" "27" "Miami, FL" "" 9 28 2002 "Georgetown (DC)"
"L" "10-05-2002" "10" "Fordham (NY)" "41" "Washington, DC" "" 10 5 2002 "Georgetown (DC)"
"W" "10-12-2002" "25" "Davidson (NC)" "21" "Davidson, NC" "" 10 12 2002 "Georgetown (DC)"
"L" "10-19-2002" "17" "Lafayette (PA)" "35" "Easton, PA" "" 10 19 2002 "Georgetown (DC)"
"W" "10-26-2002" "32" "Bucknell (PA)" "31" "Washington, DC" "" 10 26 2002 "Georgetown (DC)"
"W" "11-02-2002" "24" "Marist (NY)" "17" "Washington, DC" "" 11 2 2002 "Georgetown (DC)"
"L" "11-16-2002" "22" "Colgate (NY)" "44" "Hamilton, NY" "" 11 16 2002 "Georgetown (DC)"
"W" "11-23-2002" "24" "Towson (MD)" "16" "Towson, MD" "" 11 23 2002 "Georgetown (DC)"
"L" "09-06-2003" "19" "Colgate (NY)" "20" "Washington, DC" "" 9 6 2003 "Georgetown (DC)"
"L" "09-13-2003" "34" "Holy Cross (MA)" "42" "Worcester, MA" "" 9 13 2003 "Georgetown (DC)"
"L" "09-20-2003" "10" "Monmouth (NJ)" "12" "Washington, DC" "" 9 20 2003 "Georgetown (DC)"
"L" "09-27-2003" "14" "Virginia Military Institute" "42" "Lexington, VA" "" 9 27 2003 "Georgetown (DC)"
"W" "10-04-2003" "17" "Lafayette (PA)" "10" "Easton, PA" "" 10 4 2003 "Georgetown (DC)"
"W" "10-11-2003" "49" "SUNY-Stony Brook (NY)" "21" "Washington, DC" "" 10 11 2003 "Georgetown (DC)"
"W" "10-18-2003" "42" "Cornell (NY)" "20" "Ithaca, NY" "" 10 18 2003 "Georgetown (DC)"
"L" "10-25-2003" "24" "Lehigh (PA)" "45" "Washington, DC" "" 10 25 2003 "Georgetown (DC)"
"L" "11-01-2003" "10" "Fordham (NY)" "34" "New York, NY" "" 11 1 2003 "Georgetown (DC)"
"L" "11-08-2003" "6" "Towson (MD)" "27" "Washington, DC" "" 11 8 2003 "Georgetown (DC)"
"W" "11-15-2003" "30" "Davidson (NC)" "10" "Washington, DC" "" 11 15 2003 "Georgetown (DC)"
"L" "11-22-2003" "16" "Bucknell (PA)" "45" "Lewisburg, PA" "" 11 22 2003 "Georgetown (DC)"
"W" "09-04-2004" "36" "Saint Francis (PA)" "7" "Washington, DC" "" 9 4 2004 "Georgetown (DC)"
"L" "09-11-2004" "6" "Lafayette (PA)" "17" "Washington, DC" "" 9 11 2004 "Georgetown (DC)"
"L" "09-18-2004" "7" "Duquesne (PA)" "45" "Pittsburgh, PA" "" 9 18 2004 "Georgetown (DC)"
"L" "09-25-2004" "0" "Colgate (NY)" "33" "Hamilton, NY" "" 9 25 2004 "Georgetown (DC)"
"L" "10-02-2004" "19" "Bucknell (PA)" "35" "Washington, DC" "" 10 2 2004 "Georgetown (DC)"
"W" "10-09-2004" "21" "Virginia Military Institute" "0" "Washington, DC" "" 10 9 2004 "Georgetown (DC)"
"L" "10-23-2004" "10" "Monmouth (NJ)" "27" "West Long Branch, NJ" "" 10 23 2004 "Georgetown (DC)"
"L" "10-30-2004" "6" "Fordham (NY)" "36" "New York, NY" "" 10 30 2004 "Georgetown (DC)"
"L" "11-06-2004" "18" "Lehigh (PA)" "49" "Washington, DC" "" 11 6 2004 "Georgetown (DC)"
"W" "11-13-2004" "23" "Davidson (NC)" "0" "Davidson, NC" "" 11 13 2004 "Georgetown (DC)"
"L" "11-20-2004" "28" "Holy Cross (MA)" "31" "Washington, DC" "" 11 20 2004 "Georgetown (DC)"
"W" "09-03-2005" "19" "Bucknell (PA)" "16" "Lewisburg, PA" "" 9 3 2005 "Georgetown (DC)"
"L" "09-10-2005" "6" "Holy Cross (MA)" "48" "Worcester, MA" "" 9 10 2005 "Georgetown (DC)"
"L" "09-17-2005" "3" "Brown (RI)" "34" "Washington, DC" "" 9 17 2005 "Georgetown (DC)"
"W" "09-24-2005" "10" "SUNY-Stony Brook (NY)" "7" "Stony Brook, NY" "" 9 24 2005 "Georgetown (DC)"
"L" "10-01-2005" "7" "Lafayette (PA)" "12" "Washington, DC" "" 10 1 2005 "Georgetown (DC)"
"W" "10-08-2005" "10" "Duquesne (PA)" "7" "Washington, DC" "" 10 8 2005 "Georgetown (DC)"
"L" "10-15-2005" "7" "Cornell (NY)" "57" "Ithaca, NY" "" 10 15 2005 "Georgetown (DC)"
"W" "10-22-2005" "24" "Fordham (NY)" "21" "Washington, DC" "" 10 22 2005 "Georgetown (DC)"
"L" "11-05-2005" "14" "Lehigh (PA)" "46" "Bethlehem, PA" "" 11 5 2005 "Georgetown (DC)"
"L" "11-12-2005" "3" "Davidson (NC)" "10" "Washington, DC" "" 11 12 2005 "Georgetown (DC)"
"L" "11-19-2005" "7" "Colgate (NY)" "34" "Washington, DC" "" 11 19 2005 "Georgetown (DC)"
"L" "09-02-2006" "13" "Holy Cross (MA)" "26" "Washington, DC" "" 9 2 2006 "Georgetown (DC)"
"W" "09-09-2006" "7" "SUNY-Stony Brook (NY)" "0" "Washington, DC" "" 9 9 2006 "Georgetown (DC)"
"L" "09-16-2006" "21" "Brown (RI)" "34" "Providence, RI" "" 9 16 2006 "Georgetown (DC)"
"L" "09-23-2006" "21" "Columbia (NY)" "23" "New York, NY" "" 9 23 2006 "Georgetown (DC)"
"L" "09-30-2006" "14" "Colgate (NY)" "31" "Hamilton, NY" "" 9 30 2006 "Georgetown (DC)"
"L" "10-07-2006" "3" "Lehigh (PA)" "28" "Washington, DC" "" 10 7 2006 "Georgetown (DC)"
"L" "10-14-2006" "7" "Bucknell (PA)" "17" "Washington, DC" "" 10 14 2006 "Georgetown (DC)"
"L" "10-28-2006" "10" "Charleston Southern (SC)" "24" "Charleston, SC" "" 10 28 2006 "Georgetown (DC)"
"W" "11-04-2006" "24" "Marist (NY)" "21" "Washington, DC" "" 11 4 2006 "Georgetown (DC)"
"L" "11-11-2006" "14" "Lafayette (PA)" "45" "Easton, PA" "" 11 11 2006 "Georgetown (DC)"
"L" "11-18-2006" "30" "Fordham (NY)" "38" "New York, NY" "" 11 18 2006 "Georgetown (DC)"
"L" "09-01-2007" "28" "SUNY-Stony Brook (NY)" "35" "Stony Brook, NY" "" 9 1 2007 "Georgetown (DC)"
"L" "09-08-2007" "7" "Lafayette (PA)" "28" "Washington, DC" "" 9 8 2007 "Georgetown (DC)"
"L" "09-15-2007" "14" "Yale (CT)" "28" "Washington, DC" "" 9 15 2007 "Georgetown (DC)"
"L" "09-22-2007" "0" "Holy Cross (MA)" "55" "Worcester, MA" "" 9 22 2007 "Georgetown (DC)"
"L" "09-29-2007" "7" "Cornell (NY)" "45" "Washington, DC" "" 9 29 2007 "Georgetown (DC)"
"L" "10-06-2007" "13" "Pennsylvania" "42" "Philadelphia, PA" "" 10 6 2007 "Georgetown (DC)"
"L" "10-13-2007" "31" "Fordham (NY)" "38" "Washington, DC" "" 10 13 2007 "Georgetown (DC)"
"W" "10-20-2007" "20" "Bucknell (PA)" "17" "Lewisburg, PA" "" 10 20 2007 "Georgetown (DC)"
"L" "10-27-2007" "0" "Lehigh (PA)" "45" "Bethlehem, PA" "" 10 27 2007 "Georgetown (DC)"
"L" "11-03-2007" "34" "Marist (NY)" "37" "Poughkeepsie, NY" "" 11 3 2007 "Georgetown (DC)"
"L" "11-10-2007" "12" "Colgate (NY)" "45" "Washington, DC" "" 11 10 2007 "Georgetown (DC)"
"W" "09-07-2008" "12" "Howard (DC)" "7" "Washington, DC" "" 9 7 2008 "Georgetown (DC)"
"L" "09-13-2008" "6" "Lafayette (PA)" "24" "Easton, PA" "" 9 13 2008 "Georgetown (DC)"
"L" "09-20-2008" "7" "Yale (CT)" "47" "New Haven, CT" "" 9 20 2008 "Georgetown (DC)"
"L" "09-27-2008" "14" "Holy Cross (MA)" "38" "Washington, DC" "" 9 27 2008 "Georgetown (DC)"
"L" "10-11-2008" "7" "Pennsylvania" "27" "Washington, DC" "" 10 11 2008 "Georgetown (DC)"
"L" "10-18-2008" "24" "Bucknell (PA)" "27" "Washington, DC" "" 10 18 2008 "Georgetown (DC)"
"L" "10-25-2008" "0" "Richmond (VA)" "48" "Richmond, VA" "" 10 25 2008 "Georgetown (DC)"
"L" "11-01-2008" "13" "Lehigh (PA)" "33" "Washington, DC" "" 11 1 2008 "Georgetown (DC)"
"W" "11-08-2008" "13" "Marist (NY)" "12" "Washington, DC" "" 11 8 2008 "Georgetown (DC)"
"L" "11-15-2008" "0" "Fordham (NY)" "17" "New York, NY" "" 11 15 2008 "Georgetown (DC)"
"L" "09-05-2009" "7" "Holy Cross (MA)" "20" "Worcester, MA" "" 9 5 2009 "Georgetown (DC)"
"L" "09-12-2009" "3" "Lafayette (PA)" "28" "Washington, DC" "" 9 12 2009 "Georgetown (DC)"
"L" "09-19-2009" "10" "Yale (CT)" "31" "Washington, DC" "" 9 19 2009 "Georgetown (DC)"
"L" "09-26-2009" "11" "Howard (DC)" "14" "Washington, DC" "" 9 26 2009 "Georgetown (DC)"
"L" "10-03-2009" "6" "Bucknell (PA)" "14" "Lewisburg, PA" "" 10 3 2009 "Georgetown (DC)"
"L" "10-10-2009" "0" "Lehigh (PA)" "27" "Bethlehem, PA" "" 10 10 2009 "Georgetown (DC)"
"L" "10-17-2009" "14" "Colgate (NY)" "31" "Washington, DC" "" 10 17 2009 "Georgetown (DC)"
"L" "10-31-2009" "10" "Old Dominion (VA)" "31" "Norfolk, VA" "" 10 31 2009 "Georgetown (DC)"
"L" "11-07-2009" "21" "Marist (NY)" "23" "Poughkeepsie, NY" "" 11 7 2009 "Georgetown (DC)"
"L" "11-14-2009" "10" "Richmond (VA)" "49" "Washington, DC" "" 11 14 2009 "Georgetown (DC)"
"L" "11-21-2009" "14" "Fordham (NY)" "41" "Washington, DC" "" 11 21 2009 "Georgetown (DC)"
"W" "09-04-2010" "20" "Davidson (NC)" "10" "Davidson, NC" "" 9 4 2010 "Georgetown (DC)"
"W" "09-11-2010" "28" "Lafayette (PA)" "24" "Easton, PA" "" 9 11 2010 "Georgetown (DC)"
"L" "09-18-2010" "35" "Yale (CT)" "40" "New Haven, CT" "" 9 18 2010 "Georgetown (DC)"
"W" "09-25-2010" "17" "Holy Cross (MA)" "7" "Washington, DC" "" 9 25 2010 "Georgetown (DC)"
"L" "10-02-2010" "3" "Colgate (NY)" "34" "Hamilton, NY" "" 10 2 2010 "Georgetown (DC)"
"L" "10-09-2010" "16" "Wagner (NY)" "22" "Washington, DC" "" 10 9 2010 "Georgetown (DC)"
"L" "10-16-2010" "21" "Bucknell (PA)" "24" "Washington, DC" "" 10 16 2010 "Georgetown (DC)"
"L" "10-23-2010" "20" "Sacred Heart (CT)" "33" "Fairfield, CT" "" 10 23 2010 "Georgetown (DC)"
"L" "10-30-2010" "19" "Fordham (NY)" "24" "New York, NY" "" 10 30 2010 "Georgetown (DC)"
"L" "11-13-2010" "7" "Lehigh (PA)" "24" "Washington, DC" "" 11 13 2010 "Georgetown (DC)"
"W" "11-20-2010" "14" "Marist (NY)" "7" "Washington, DC" "" 11 20 2010 "Georgetown (DC)"
"W" "09-03-2011" "40" "Davidson (NC)" "16" "Washington, DC" "" 9 3 2011 "Georgetown (DC)"
"W" "09-10-2011" "14" "Lafayette (PA)" "13" "Washington, DC" "" 9 10 2011 "Georgetown (DC)"
"L" "09-17-2011" "27" "Yale (CT)" "37" "New Haven, CT" "" 9 17 2011 "Georgetown (DC)"
"W" "09-24-2011" "52" "Marist (NY)" "28" "Poughkeepsie, NY" "" 9 24 2011 "Georgetown (DC)"
"L" "10-01-2011" "18" "Bucknell (PA)" "35" "Lewisburg, PA" "" 10 1 2011 "Georgetown (DC)"
"W" "10-08-2011" "24" "Wagner (NY)" "10" "Staten Island, NY" "" 10 8 2011 "Georgetown (DC)"
"W" "10-15-2011" "21" "Howard (DC)" "3" "Washington, DC" "" 10 15 2011 "Georgetown (DC)"
"W" "10-22-2011" "40" "Colgate (NY)" "17" "Washington, DC" "" 10 22 2011 "Georgetown (DC)"
"W" "10-29-2011" "19" "Holy Cross (MA)" "6" "Worcester, MA" "" 10 29 2011 "Georgetown (DC)"
"W" "11-05-2011" "30" "Fordham (NY)" "13" "Washington, DC" "" 11 5 2011 "Georgetown (DC)"
"L" "11-12-2011" "12" "Lehigh (PA)" "34" "Bethlehem, PA" "" 11 12 2011 "Georgetown (DC)"
