"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1928" "88" "Arkansas-Pine Bluff" "13" "?" "" 0 0 1928 "Grambling St. (LA)"
"L" "00-00-1930" "0" "Straight (LA)" "6" "?" "" 0 0 1930 "Grambling St. (LA)"
"L" "00-00-1931" "0" "Arkansas Baptist" "6" "Ruston, LA" "Arkansas Baptist won - score unknown" 0 0 1931 "Grambling St. (LA)"
"W" "10-27-1933" "13" "Straight (LA)" "0" "New Orleans, LA" "" 10 27 1933 "Grambling St. (LA)"
"L" "10-05-1934" "6" "New Orleans (LA)" "31" "New Orleans, LA" "" 10 5 1934 "Grambling St. (LA)"
"L" "00-00-1934" "0" "Bishop (TX)" "45" "?" "" 0 0 1934 "Grambling St. (LA)"
"W" "11-02-1935" "19" "Tougaloo (MS)" "0" "Grambling, LA" "" 11 2 1935 "Grambling St. (LA)"
"L" "00-00-1936" "8" "Philander-Smith (AR)" "25" "?" "" 0 0 1936 "Grambling St. (LA)"
"L" "00-00-1936" "0" "Southern (LA)" "36" "?" "" 0 0 1936 "Grambling St. (LA)"
"L" "11-14-1936" "7" "Tougaloo (MS)" "36" "Tougaloo, MS" "" 11 14 1936 "Grambling St. (LA)"
"L" "10-09-1937" "0" "Philander-Smith (AR)" "19" "Little Rock, AR" "" 10 9 1937 "Grambling St. (LA)"
"W" "11-20-1937" "12" "Tougaloo (MS)" "7" "Rustin, LA" "" 11 20 1937 "Grambling St. (LA)"
"L" "10-01-1938" "0" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 10 1 1938 "Grambling St. (LA)"
"L" "10-22-1938" "0" "Southern (LA)" "20" "Ruston, LA" "" 10 22 1938 "Grambling St. (LA)"
"W" "11-04-1938" "66" "Campbell College (MS)" "0" "Grambling, LA" "" 11 4 1938 "Grambling St. (LA)"
"L" "09-30-1939" "0" "Arkansas-Pine Bluff" "2" "Grambling, LA" "" 9 30 1939 "Grambling St. (LA)"
"W" "00-00-1939" "6" "Jarvis Christian (TX)" "0" "?" "" 0 0 1939 "Grambling St. (LA)"
"W" "10-14-1939" "30" "Dillard (LA)" "7" "New Orleans, LA" "" 10 14 1939 "Grambling St. (LA)"
"L" "10-21-1939" "7" "Southern (LA)" "53" "Grambling, LA" "" 10 21 1939 "Grambling St. (LA)"
"L" "00-00-1939" "0" "Henderson JC (TX)" "7" "?" "" 0 0 1939 "Grambling St. (LA)"
"W" "11-11-1939" "33" "Tillotson (TX)" "0" "Grambling, LA" "" 11 11 1939 "Grambling St. (LA)"
"L" "09-28-1940" "0" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 9 28 1940 "Grambling St. (LA)"
"W" "10-19-1940" "26" "Philander-Smith (AR)" "0" "?" "" 10 19 1940 "Grambling St. (LA)"
"T" "11-03-1940" "0" "Leland (LA)" "0" "Grambling, LA" "" 11 3 1940 "Grambling St. (LA)"
"L" "11-09-1940" "2" "Tillotson (TX)" "6" "Austin, TX" "" 11 9 1940 "Grambling St. (LA)"
"T" "11-30-1940" "0" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 30 1940 "Grambling St. (LA)"
"L" "10-04-1941" "0" "Philander-Smith (AR)" "2" "Little Rock, AR" "" 10 4 1941 "Grambling St. (LA)"
"L" "10-11-1941" "0" "Jarvis Christian (TX)" "13" "?" "" 10 11 1941 "Grambling St. (LA)"
"L" "10-18-1941" "0" "Alabama A&M" "27" "Normal, AL" "" 10 18 1941 "Grambling St. (LA)"
"L" "10-18-1941" "0" "Dillard (LA)" "7" "?" "" 10 18 1941 "Grambling St. (LA)"
"L" "11-01-1941" "13" "Leland (LA)" "19" "Ruston, LA" "" 11 1 1941 "Grambling St. (LA)"
"W" "11-15-1941" "37" "Tillotson (TX)" "6" "Grambling, LA" "" 11 15 1941 "Grambling St. (LA)"
"T" "11-22-1941" "12" "Tougaloo (MS)" "12" "Grambling, LA" "" 11 22 1941 "Grambling St. (LA)"
"W" "00-00-1942" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1942 "Grambling St. (LA)"
"W" "00-00-1942" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1942 "Grambling St. (LA)"
"W" "10-10-1942" "12" "Philander-Smith (AR)" "0" "Grambling, LA" "" 10 10 1942 "Grambling St. (LA)"
"W" "00-00-1942" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1942 "Grambling St. (LA)"
"W" "00-00-1942" "18" "Tillotson (TX)" "0" "?" "" 0 0 1942 "Grambling St. (LA)"
"W" "10-31-1942" "77" "Jarvis Christian (TX)" "0" "?" "" 10 31 1942 "Grambling St. (LA)"
"W" "11-09-1942" "12" "Leland (LA)" "0" "Baker, LA" "" 11 9 1942 "Grambling St. (LA)"
"W" "11-14-1942" "27" "Alcorn St. (MS)" "0" "Grambling, LA" "Normal Field" 11 14 1942 "Grambling St. (LA)"
"W" "00-00-1942" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1942 "Grambling St. (LA)"
"W" "00-00-1945" "47" "Alabama A&M" "6" "?" "" 0 0 1945 "Grambling St. (LA)"
"W" "10-06-1945" "25" "Philander-Smith (AR)" "0" "Little Rock, AR" "" 10 6 1945 "Grambling St. (LA)"
"W" "00-00-1945" "46" "Tillotson (TX)" "0" "?" "" 0 0 1945 "Grambling St. (LA)"
"W" "00-00-1945" "28" "Arkansas-Pine Bluff" "8" "?" "" 0 0 1945 "Grambling St. (LA)"
"W" "00-00-1945" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1945 "Grambling St. (LA)"
"L" "00-00-1945" "7" "Texas College" "12" "?" "" 0 0 1945 "Grambling St. (LA)"
"W" "00-00-1945" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1945 "Grambling St. (LA)"
"W" "00-00-1945" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1945 "Grambling St. (LA)"
"L" "12-01-1945" "12" "Florida A&M" "33" "?" "" 12 1 1945 "Grambling St. (LA)"
"W" "00-00-1945" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1945 "Grambling St. (LA)"
"W" "00-00-1945" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1945 "Grambling St. (LA)"
"W" "01-01-1946" "19" "Lane (TN)" "6" "Jacksonville, FL" "Flower Bowl" 1 1 1946 "Grambling St. (LA)"
"L" "09-28-1946" "6" "Tuskegee (AL)" "21" "Tuskegee, AL" "" 9 28 1946 "Grambling St. (LA)"
"L" "10-05-1946" "0" "Southern (LA)" "38" "Baton Rouge, LA" "" 10 5 1946 "Grambling St. (LA)"
"W" "10-12-1946" "46" "Butler College (TX)" "0" "Tyler, TX" "Steer Stadium" 10 12 1946 "Grambling St. (LA)"
"L" "10-19-1946" "0" "Morgan St. (MD)" "35" "Baltimore, MD" "" 10 19 1946 "Grambling St. (LA)"
"W" "10-26-1946" "19" "Bishop (TX)" "7" "?" "" 10 26 1946 "Grambling St. (LA)"
"L" "11-02-1946" "6" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 11 2 1946 "Grambling St. (LA)"
"L" "11-16-1946" "6" "Prairie View A&M (TX)" "16" "Ruston, LA" "" 11 16 1946 "Grambling St. (LA)"
"W" "11-28-1946" "42" "Alcorn St. (MS)" "0" "?" "" 11 28 1946 "Grambling St. (LA)"
"L" "00-00-1946" "8" "Houston College for Negroes (TX)" "9" "?" "" 0 0 1946 "Grambling St. (LA)"
"W" "12-07-1946" "70" "Mississippi Industrial Training School" "12" "Ruston, LA" "Lions Bowl (LA)" 12 7 1946 "Grambling St. (LA)"
"W" "00-00-1946" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1946 "Grambling St. (LA)"
"W" "00-00-1946" "6" "Unknown" "0" "?" "Grambling St. won - score unknown" 0 0 1946 "Grambling St. (LA)"
"W" "09-20-1947" "53" "Fort Benning (GA)" "0" "Ruston, LA" "" 9 20 1947 "Grambling St. (LA)"
"L" "09-27-1947" "6" "Tuskegee (AL)" "19" "Tuskegee, AL" "" 9 27 1947 "Grambling St. (LA)"
"W" "10-04-1947" "21" "Southern (LA)" "6" "Grambling, LA" "" 10 4 1947 "Grambling St. (LA)"
"W" "10-10-1947" "27" "Texas Southern" "6" "Houston, TX" "" 10 10 1947 "Grambling St. (LA)"
"W" "10-18-1947" "21" "Florida N&I" "0" "Jacksonville, FL" "" 10 18 1947 "Grambling St. (LA)"
"W" "10-25-1947" "20" "Bishop (TX)" "6" "Shreveport, LA" "" 10 25 1947 "Grambling St. (LA)"
"W" "10-31-1947" "40" "Philander-Smith (AR)" "0" "Grambling, LA" "" 10 31 1947 "Grambling St. (LA)"
"W" "11-08-1947" "42" "Tillotson (TX)" "7" "Ruston, LA" "Tiger Field" 11 8 1947 "Grambling St. (LA)"
"W" "11-15-1947" "13" "Prairie View A&M (TX)" "0" "?" "" 11 15 1947 "Grambling St. (LA)"
"W" "11-22-1947" "67" "Butler College (TX)" "9" "?" "" 11 22 1947 "Grambling St. (LA)"
"W" "12-05-1947" "47" "Bethune-Cookman (FL)" "6" "Ruston, LA" "Lions Bowl (LA)" 12 5 1947 "Grambling St. (LA)"
"L" "01-01-1948" "21" "Central St. (OH)" "27" "Birmingham, AL" "Vulcan Bowl" 1 1 1948 "Grambling St. (LA)"
"W" "09-25-1948" "38" "Wiley (TX)" "0" "Grambling, LA" "" 9 25 1948 "Grambling St. (LA)"
"L" "10-02-1948" "0" "Southern (LA)" "18" "Baton Rouge, LA" "" 10 2 1948 "Grambling St. (LA)"
"W" "10-03-1948" "25" "Tillotson (TX)" "7" "Austin, TX" "" 10 3 1948 "Grambling St. (LA)"
"W" "10-09-1948" "61" "Texas Southern" "12" "Grambling, LA" "" 10 9 1948 "Grambling St. (LA)"
"L" "10-16-1948" "0" "Central St. (OH)" "7" "Wilberforce, OH" "" 10 16 1948 "Grambling St. (LA)"
"W" "10-23-1948" "25" "Bishop (TX)" "14" "Dallas, TX" "" 10 23 1948 "Grambling St. (LA)"
"W" "11-13-1948" "34" "Prairie View A&M (TX)" "12" "Ruston, LA" "" 11 13 1948 "Grambling St. (LA)"
"W" "11-20-1948" "46" "Florida N&I" "7" "Jacksonville, FL" "" 11 20 1948 "Grambling St. (LA)"
"W" "11-27-1948" "34" "Bethune-Cookman (FL)" "7" "Daytona Beach, FL" "Memorial Stadium" 11 27 1948 "Grambling St. (LA)"
"W" "12-04-1948" "26" "Texas College" "20" "Ruston, LA" "Lions Bowl (LA)" 12 4 1948 "Grambling St. (LA)"
"W" "09-24-1949" "7" "Texas College" "0" "Ruston, LA" "Lions Bowl (LA)" 9 24 1949 "Grambling St. (LA)"
"L" "00-00-1949" "8" "Maryland-Eastern Shore" "13" "?" "" 0 0 1949 "Grambling St. (LA)"
"W" "10-08-1949" "20" "Wiley (TX)" "0" "Marshall, TX" "" 10 8 1949 "Grambling St. (LA)"
"L" "10-15-1949" "7" "Central St. (OH)" "26" "Grambling, LA" "" 10 15 1949 "Grambling St. (LA)"
"W" "10-22-1949" "51" "Fort Valley St. (GA)" "0" "Grambling, LA" "" 10 22 1949 "Grambling St. (LA)"
"W" "10-31-1949" "55" "Tuskegee (AL)" "0" "Shreveport, LA" "" 10 31 1949 "Grambling St. (LA)"
"L" "11-05-1949" "7" "Texas Southern" "15" "Houston, TX" "" 11 5 1949 "Grambling St. (LA)"
"W" "11-12-1949" "14" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 11 12 1949 "Grambling St. (LA)"
"T" "11-19-1949" "7" "Bishop (TX)" "7" "Grambling, LA" "" 11 19 1949 "Grambling St. (LA)"
"T" "00-00-1949" "7" "Alcorn St. (MS)" "7" "?" "" 0 0 1949 "Grambling St. (LA)"
"W" "11-26-1949" "18" "Bethune-Cookman (FL)" "13" "Grambling, LA" "" 11 26 1949 "Grambling St. (LA)"
"W" "00-00-1949" "34" "Samuel Huston (TX)" "0" "?" "" 0 0 1949 "Grambling St. (LA)"
"W" "09-16-1950" "7" "Texas College" "0" "Grambling, LA" "" 9 16 1950 "Grambling St. (LA)"
"L" "09-30-1950" "6" "Maryland-Eastern Shore" "34" "Princess Anne, MD" "" 9 30 1950 "Grambling St. (LA)"
"W" "10-07-1950" "19" "Mississippi Industrial Training School" "6" "Grambling, LA" "" 10 7 1950 "Grambling St. (LA)"
"W" "10-14-1950" "26" "Texas Southern" "2" "Fort Worth, TX" "" 10 14 1950 "Grambling St. (LA)"
"T" "10-23-1950" "14" "Wiley (TX)" "14" "Shreveport, LA" "" 10 23 1950 "Grambling St. (LA)"
"W" "10-28-1950" "27" "Tillotson (TX)" "7" "Grambling, LA" "" 10 28 1950 "Grambling St. (LA)"
"W" "00-00-1950" "54" "Fort Valley St. (GA)" "0" "?" "" 0 0 1950 "Grambling St. (LA)"
"L" "11-11-1950" "7" "Prairie View A&M (TX)" "40" "Grambling, LA" "" 11 11 1950 "Grambling St. (LA)"
"W" "11-18-1950" "13" "Paul Quinn (TX)" "6" "Waco, TX" "" 11 18 1950 "Grambling St. (LA)"
"L" "11-23-1950" "7" "Tennessee St." "55" "Nashville, TN" "" 11 23 1950 "Grambling St. (LA)"
"L" "12-02-1950" "0" "Bishop (TX)" "38" "Ruston, LA" "Lions Bowl (LA)" 12 2 1950 "Grambling St. (LA)"
"L" "09-28-1951" "6" "Maryland-Eastern Shore" "7" "Grambling, LA" "" 9 28 1951 "Grambling St. (LA)"
"L" "10-06-1951" "7" "Xavier (LA)" "25" "New Orleans, LA" "" 10 6 1951 "Grambling St. (LA)"
"T" "10-13-1951" "7" "Texas Southern" "7" "Grambling, LA" "" 10 13 1951 "Grambling St. (LA)"
"W" "10-20-1951" "18" "Wiley (TX)" "13" "Marshall, TX" "" 10 20 1951 "Grambling St. (LA)"
"W" "00-00-1951" "19" "Mississippi Industrial Training School" "13" "?" "" 0 0 1951 "Grambling St. (LA)"
"L" "11-10-1951" "12" "Prairie View A&M (TX)" "34" "Prairie View, TX" "" 11 10 1951 "Grambling St. (LA)"
"L" "11-17-1951" "13" "Tennessee St." "30" "Grambling, LA" "" 11 17 1951 "Grambling St. (LA)"
"L" "11-24-1951" "13" "Arkansas-Pine Bluff" "25" "Grambling, LA" "" 11 24 1951 "Grambling St. (LA)"
"W" "12-01-1951" "52" "Bishop (TX)" "0" "Shreveport, LA" "Lions Bowl (LA)" 12 1 1951 "Grambling St. (LA)"
"W" "09-19-1952" "13" "Paul Quinn (TX)" "0" "Dallas, TX" "" 9 19 1952 "Grambling St. (LA)"
"L" "09-27-1952" "0" "Maryland-Eastern Shore" "34" "Princess Anne, MD" "" 9 27 1952 "Grambling St. (LA)"
"W" "10-04-1952" "14" "Kentucky St." "13" "?" "" 10 4 1952 "Grambling St. (LA)"
"L" "10-11-1952" "14" "Texas Southern" "46" "Houston, TX" "" 10 11 1952 "Grambling St. (LA)"
"W" "10-20-1952" "18" "Wiley (TX)" "14" "Shreveport, LA" "" 10 20 1952 "Grambling St. (LA)"
"W" "10-25-1952" "27" "Mississippi Industrial Training School" "0" "Grambling, LA" "" 10 25 1952 "Grambling St. (LA)"
"T" "11-01-1952" "13" "Jackson St. (MS)" "13" "Grambling, LA" "" 11 1 1952 "Grambling St. (LA)"
"W" "11-08-1952" "34" "Leland (LA)" "7" "Baker, LA" "" 11 8 1952 "Grambling St. (LA)"
"L" "11-15-1952" "13" "Prairie View A&M (TX)" "25" "Grambling, LA" "" 11 15 1952 "Grambling St. (LA)"
"W" "11-22-1952" "35" "Arkansas-Pine Bluff" "19" "Pine Bluff, AR" "" 11 22 1952 "Grambling St. (LA)"
"W" "00-00-1952" "27" "Alcorn St. (MS)" "13" "Monroe, LA" "Lions Bowl (LA)" 0 0 1952 "Grambling St. (LA)"
"W" "09-19-1953" "27" "Paul Quinn (TX)" "0" "Grambling, LA" "" 9 19 1953 "Grambling St. (LA)"
"W" "09-26-1953" "60" "Leland (LA)" "0" "Baker, LA" "" 9 26 1953 "Grambling St. (LA)"
"W" "10-03-1953" "13" "Kentucky St." "0" "Frankfort, KY" "" 10 3 1953 "Grambling St. (LA)"
"L" "10-10-1953" "7" "Texas Southern" "22" "Grambling, LA" "" 10 10 1953 "Grambling St. (LA)"
"W" "10-17-1953" "34" "Bishop (TX)" "6" "Fort Worth, TX" "" 10 17 1953 "Grambling St. (LA)"
"W" "10-26-1953" "24" "Wiley (TX)" "0" "Shreveport, LA" "" 10 26 1953 "Grambling St. (LA)"
"W" "10-31-1953" "21" "Jackson St. (MS)" "12" "Jackson, MS" "" 10 31 1953 "Grambling St. (LA)"
"W" "00-00-1953" "40" "Morris Brown (GA)" "0" "?" "" 0 0 1953 "Grambling St. (LA)"
"L" "11-14-1953" "0" "Prairie View A&M (TX)" "32" "Prairie View, TX" "" 11 14 1953 "Grambling St. (LA)"
"W" "11-21-1953" "20" "Arkansas-Pine Bluff" "16" "Grambling, LA" "" 11 21 1953 "Grambling St. (LA)"
"T" "09-16-1954" "0" "Paul Quinn (TX)" "0" "Waco, TX" "" 9 16 1954 "Grambling St. (LA)"
"L" "09-25-1954" "6" "Alcorn St. (MS)" "26" "Grambling, LA" "" 9 25 1954 "Grambling St. (LA)"
"T" "10-09-1954" "19" "Texas Southern" "19" "Houston, TX" "" 10 9 1954 "Grambling St. (LA)"
"W" "10-16-1954" "48" "Bishop (TX)" "7" "Grambling, LA" "" 10 16 1954 "Grambling St. (LA)"
"W" "10-25-1954" "35" "Wiley (TX)" "12" "Shreveport, LA" "" 10 25 1954 "Grambling St. (LA)"
"W" "10-30-1954" "44" "Jackson St. (MS)" "12" "Grambling, LA" "" 10 30 1954 "Grambling St. (LA)"
"L" "11-06-1954" "14" "Bethune-Cookman (FL)" "25" "Daytona Beach, FL" "" 11 6 1954 "Grambling St. (LA)"
"L" "11-13-1954" "19" "Prairie View A&M (TX)" "26" "Grambling, LA" "" 11 13 1954 "Grambling St. (LA)"
"W" "11-20-1954" "21" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 11 20 1954 "Grambling St. (LA)"
"W" "09-17-1955" "39" "Paul Quinn (TX)" "0" "Grambling, LA" "" 9 17 1955 "Grambling St. (LA)"
"W" "09-24-1955" "13" "Alcorn St. (MS)" "6" "Lorman, MS" "" 9 24 1955 "Grambling St. (LA)"
"W" "10-08-1955" "12" "Tennessee St." "0" "Grambling, LA" "" 10 8 1955 "Grambling St. (LA)"
"W" "10-15-1955" "80" "Bishop (TX)" "0" "Marshall, TX" "" 10 15 1955 "Grambling St. (LA)"
"W" "10-24-1955" "20" "Wiley (TX)" "0" "Shreveport, LA" "" 10 24 1955 "Grambling St. (LA)"
"W" "10-29-1955" "48" "Jackson St. (MS)" "7" "Jackson, MS" "" 10 29 1955 "Grambling St. (LA)"
"W" "11-05-1955" "26" "Bethune-Cookman (FL)" "7" "Grambling, LA" "" 11 5 1955 "Grambling St. (LA)"
"W" "11-12-1955" "26" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 12 1955 "Grambling St. (LA)"
"W" "11-19-1955" "38" "Arkansas-Pine Bluff" "6" "Grambling, LA" "" 11 19 1955 "Grambling St. (LA)"
"W" "12-03-1955" "28" "Florida A&M" "21" "Miami, FL" "Orange Blossom Classic" 12 3 1955 "Grambling St. (LA)"
"W" "09-15-1956" "43" "Paul Quinn (TX)" "6" "Grambling, LA" "" 9 15 1956 "Grambling St. (LA)"
"W" "09-22-1956" "33" "Alcorn St. (MS)" "12" "Grambling, LA" "" 9 22 1956 "Grambling St. (LA)"
"L" "10-06-1956" "0" "Tennessee St." "33" "Nashville, TN" "" 10 6 1956 "Grambling St. (LA)"
"W" "10-13-1956" "51" "Wiley (TX)" "20" "Dallas, TX" "" 10 13 1956 "Grambling St. (LA)"
"W" "10-22-1956" "34" "Morris Brown (GA)" "12" "Shreveport, LA" "" 10 22 1956 "Grambling St. (LA)"
"W" "10-27-1956" "26" "Jackson St. (MS)" "7" "Grambling, LA" "" 10 27 1956 "Grambling St. (LA)"
"W" "11-03-1956" "27" "Bethune-Cookman (FL)" "7" "Tampa, FL" "" 11 3 1956 "Grambling St. (LA)"
"W" "11-10-1956" "46" "Prairie View A&M (TX)" "0" "Grambling, LA" "" 11 10 1956 "Grambling St. (LA)"
"W" "11-17-1956" "52" "Bluefield St. (WV)" "0" "Grambling, LA" "" 11 17 1956 "Grambling St. (LA)"
"W" "09-20-1957" "60" "Paul Quinn (TX)" "0" "Dallas, TX" "" 9 20 1957 "Grambling St. (LA)"
"W" "09-28-1957" "53" "Alcorn St. (MS)" "0" "Lorman, MS" "" 9 28 1957 "Grambling St. (LA)"
"L" "10-21-1957" "12" "Wiley (TX)" "40" "Shreveport, LA" "" 10 21 1957 "Grambling St. (LA)"
"L" "10-26-1957" "14" "Prairie View A&M (TX)" "25" "Prairie View, TX" "" 10 26 1957 "Grambling St. (LA)"
"L" "11-02-1957" "20" "Jackson St. (MS)" "39" "Jackson, MS" "" 11 2 1957 "Grambling St. (LA)"
"W" "11-09-1957" "20" "Bethune-Cookman (FL)" "12" "Grambling, LA" "" 11 9 1957 "Grambling St. (LA)"
"L" "11-16-1957" "14" "Texas Southern" "59" "Houston, TX" "" 11 16 1957 "Grambling St. (LA)"
"W" "11-23-1957" "19" "Mississippi Valley St." "12" "Grambling, LA" "" 11 23 1957 "Grambling St. (LA)"
"W" "09-27-1958" "48" "Alcorn St. (MS)" "6" "Grambling, LA" "" 9 27 1958 "Grambling St. (LA)"
"W" "10-04-1958" "72" "Paul Quinn (TX)" "8" "Grambling, LA" "" 10 4 1958 "Grambling St. (LA)"
"W" "10-11-1958" "7" "Tennessee St." "6" "Grambling, LA" "" 10 11 1958 "Grambling St. (LA)"
"W" "10-20-1958" "19" "Wiley (TX)" "15" "Shreveport, LA" "" 10 20 1958 "Grambling St. (LA)"
"L" "10-25-1958" "6" "Prairie View A&M (TX)" "44" "Grambling, LA" "" 10 25 1958 "Grambling St. (LA)"
"W" "11-01-1958" "21" "Jackson St. (MS)" "18" "Grambling, LA" "" 11 1 1958 "Grambling St. (LA)"
"L" "11-08-1958" "7" "Texas Southern" "21" "Houston, TX" "" 11 8 1958 "Grambling St. (LA)"
"L" "11-15-1958" "6" "Arkansas-Pine Bluff" "7" "Grambling, LA" "" 11 15 1958 "Grambling St. (LA)"
"W" "11-22-1958" "52" "Mississippi Valley St." "7" "Itta Bena, MS" "" 11 22 1958 "Grambling St. (LA)"
"W" "09-19-1959" "48" "Bishop (TX)" "6" "Dallas, TX" "" 9 19 1959 "Grambling St. (LA)"
"W" "09-26-1959" "19" "Texas College" "10" "Grambling, LA" "" 9 26 1959 "Grambling St. (LA)"
"L" "10-03-1959" "6" "Southern (LA)" "12" "Grambling, LA" "" 10 3 1959 "Grambling St. (LA)"
"L" "10-10-1959" "21" "Tennessee St." "26" "Nashville, TN" "" 10 10 1959 "Grambling St. (LA)"
"W" "10-17-1959" "42" "Wiley (TX)" "20" "Shreveport, LA" "" 10 17 1959 "Grambling St. (LA)"
"L" "10-26-1959" "6" "Prairie View A&M (TX)" "35" "Dallas, TX" "" 10 26 1959 "Grambling St. (LA)"
"L" "10-31-1959" "13" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 31 1959 "Grambling St. (LA)"
"L" "11-07-1959" "14" "Texas Southern" "15" "Grambling, LA" "" 11 7 1959 "Grambling St. (LA)"
"L" "11-14-1959" "6" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 11 14 1959 "Grambling St. (LA)"
"W" "11-21-1959" "93" "Mississippi Valley St." "0" "Grambling, LA" "" 11 21 1959 "Grambling St. (LA)"
"W" "09-17-1960" "61" "Bishop (TX)" "6" "Grambling, LA" "" 9 17 1960 "Grambling St. (LA)"
"W" "09-24-1960" "66" "Texas College" "0" "Tyler, TX" "" 9 24 1960 "Grambling St. (LA)"
"L" "10-01-1960" "6" "Southern (LA)" "16" "Baton Rouge, LA" "" 10 1 1960 "Grambling St. (LA)"
"W" "10-08-1960" "20" "Tennessee St." "6" "Grambling, LA" "" 10 8 1960 "Grambling St. (LA)"
"W" "10-15-1960" "65" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 15 1960 "Grambling St. (LA)"
"W" "10-24-1960" "26" "Prairie View A&M (TX)" "0" "Shreveport, LA" "" 10 24 1960 "Grambling St. (LA)"
"W" "10-29-1960" "32" "Jackson St. (MS)" "12" "Grambling, LA" "" 10 29 1960 "Grambling St. (LA)"
"W" "11-05-1960" "51" "Texas Southern" "0" "Houston, TX" "" 11 5 1960 "Grambling St. (LA)"
"W" "11-12-1960" "33" "Arkansas-Pine Bluff" "12" "Grambling, LA" "" 11 12 1960 "Grambling St. (LA)"
"W" "11-19-1960" "57" "Wiley (TX)" "19" "Marshall, TX" "" 11 19 1960 "Grambling St. (LA)"
"W" "09-23-1961" "59" "Texas College" "0" "Grambling, LA" "" 9 23 1961 "Grambling St. (LA)"
"L" "09-30-1961" "9" "Southern (LA)" "20" "Grambling, LA" "" 9 30 1961 "Grambling St. (LA)"
"W" "10-07-1961" "25" "Tennessee St." "8" "Nashville, TN" "" 10 7 1961 "Grambling St. (LA)"
"W" "10-14-1961" "69" "Mississippi Valley St." "0" "Grambling, LA" "" 10 14 1961 "Grambling St. (LA)"
"W" "10-23-1961" "34" "Prairie View A&M (TX)" "14" "Shreveport, LA" "" 10 23 1961 "Grambling St. (LA)"
"L" "10-28-1961" "13" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 28 1961 "Grambling St. (LA)"
"W" "11-04-1961" "23" "Texas Southern" "19" "Grambling, LA" "" 11 4 1961 "Grambling St. (LA)"
"W" "11-11-1961" "23" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 11 11 1961 "Grambling St. (LA)"
"W" "11-18-1961" "71" "Wiley (TX)" "28" "Grambling, LA" "" 11 18 1961 "Grambling St. (LA)"
"W" "11-25-1961" "49" "Alcorn St. (MS)" "0" "Lorman, MS" "" 11 25 1961 "Grambling St. (LA)"
"W" "09-15-1962" "55" "Benedict (SC)" "0" "Grambling, LA" "" 9 15 1962 "Grambling St. (LA)"
"W" "09-29-1962" "14" "Southern (LA)" "3" "Baton Rouge, LA" "" 9 29 1962 "Grambling St. (LA)"
"W" "10-06-1962" "26" "Tennessee St." "6" "Grambling, LA" "" 10 6 1962 "Grambling St. (LA)"
"W" "10-13-1962" "41" "Mississippi Valley St." "6" "Itta Bena, MS" "" 10 13 1962 "Grambling St. (LA)"
"W" "10-20-1962" "23" "Prairie View A&M (TX)" "15" "Shreveport, LA" "" 10 20 1962 "Grambling St. (LA)"
"L" "10-27-1962" "31" "Jackson St. (MS)" "45" "Grambling, LA" "" 10 27 1962 "Grambling St. (LA)"
"L" "11-03-1962" "25" "Texas Southern" "42" "Houston, TX" "" 11 3 1962 "Grambling St. (LA)"
"T" "11-10-1962" "20" "Arkansas-Pine Bluff" "20" "Grambling, LA" "" 11 10 1962 "Grambling St. (LA)"
"T" "11-17-1962" "0" "Wiley (TX)" "0" "Marshall, TX" "" 11 17 1962 "Grambling St. (LA)"
"W" "11-24-1962" "46" "Alcorn St. (MS)" "7" "Grambling, LA" "" 11 24 1962 "Grambling St. (LA)"
"W" "09-21-1963" "40" "Alcorn St. (MS)" "23" "Lorman, MS" "" 9 21 1963 "Grambling St. (LA)"
"L" "09-28-1963" "21" "Southern (LA)" "22" "Grambling, LA" "" 9 28 1963 "Grambling St. (LA)"
"W" "10-05-1963" "26" "Tennessee St." "14" "Nashville, TN" "" 10 5 1963 "Grambling St. (LA)"
"W" "10-12-1963" "39" "Mississippi Valley St." "6" "Grambling, LA" "" 10 12 1963 "Grambling St. (LA)"
"L" "10-19-1963" "7" "Prairie View A&M (TX)" "28" "Grambling, LA" "" 10 19 1963 "Grambling St. (LA)"
"W" "10-26-1963" "62" "Jackson St. (MS)" "16" "Jackson, MS" "" 10 26 1963 "Grambling St. (LA)"
"L" "11-02-1963" "13" "Texas Southern" "27" "Grambling, LA" "" 11 2 1963 "Grambling St. (LA)"
"T" "11-09-1963" "7" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 11 9 1963 "Grambling St. (LA)"
"W" "11-16-1963" "34" "Wiley (TX)" "8" "Grambling, LA" "" 11 16 1963 "Grambling St. (LA)"
"W" "09-19-1964" "32" "Alcorn St. (MS)" "14" "Grambling, LA" "" 9 19 1964 "Grambling St. (LA)"
"W" "09-26-1964" "20" "Southern (LA)" "17" "Baton Rouge, LA" "" 9 26 1964 "Grambling St. (LA)"
"L" "10-03-1964" "14" "Prairie View A&M (TX)" "22" "Prairie View, TX" "" 10 3 1964 "Grambling St. (LA)"
"W" "10-10-1964" "20" "Tennessee St." "18" "Grambling, LA" "" 10 10 1964 "Grambling St. (LA)"
"W" "10-17-1964" "20" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 17 1964 "Grambling St. (LA)"
"W" "10-24-1964" "47" "Jackson St. (MS)" "26" "Grambling, LA" "" 10 24 1964 "Grambling St. (LA)"
"W" "10-31-1964" "25" "Texas Southern" "8" "Houston, TX" "" 10 31 1964 "Grambling St. (LA)"
"W" "11-07-1964" "39" "Arkansas-Pine Bluff" "0" "Grambling, LA" "" 11 7 1964 "Grambling St. (LA)"
"W" "11-14-1964" "40" "Wiley (TX)" "21" "Marshall, TX" "" 11 14 1964 "Grambling St. (LA)"
"W" "11-21-1964" "42" "Bishop (TX)" "6" "New Orleans, LA" "Sugar Cup Classic" 11 21 1964 "Grambling St. (LA)"
"L" "12-05-1964" "15" "Florida A&M" "42" "Miami, FL" "Orange Blossom Classic" 12 5 1964 "Grambling St. (LA)"
"W" "09-18-1965" "26" "Alcorn St. (MS)" "13" "Lorman, MS" "" 9 18 1965 "Grambling St. (LA)"
"W" "10-02-1965" "44" "Prairie View A&M (TX)" "7" "Grambling, LA" "" 10 2 1965 "Grambling St. (LA)"
"L" "10-09-1965" "7" "Tennessee St." "40" "Nashville, TN" "" 10 9 1965 "Grambling St. (LA)"
"W" "10-16-1965" "30" "Mississippi Valley St." "14" "Grambling, LA" "" 10 16 1965 "Grambling St. (LA)"
"W" "10-23-1965" "51" "Jackson St. (MS)" "20" "Jackson, MS" "" 10 23 1965 "Grambling St. (LA)"
"L" "10-30-1965" "6" "Texas Southern" "26" "Grambling, LA" "" 10 30 1965 "Grambling St. (LA)"
"W" "11-06-1965" "21" "Arkansas-Pine Bluff" "9" "Pine Bluff, AR" "" 11 6 1965 "Grambling St. (LA)"
"W" "11-13-1965" "72" "Wiley (TX)" "14" "Grambling, LA" "" 11 13 1965 "Grambling St. (LA)"
"W" "11-20-1965" "34" "Southern (LA)" "14" "Grambling, LA" "" 11 20 1965 "Grambling St. (LA)"
"W" "11-27-1965" "54" "Lincoln (MO)" "18" "New Orleans, LA" "Sugar Cup Classic" 11 27 1965 "Grambling St. (LA)"
"L" "12-11-1965" "7" "North Dakota St." "20" "Abilene, TX" "Pecan Bowl (2)" 12 11 1965 "Grambling St. (LA)"
"W" "09-17-1966" "14" "Alcorn St. (MS)" "13" "Grambling, LA" "" 9 17 1966 "Grambling St. (LA)"
"T" "10-01-1966" "10" "Prairie View A&M (TX)" "10" "Prairie View, TX" "" 10 1 1966 "Grambling St. (LA)"
"L" "10-08-1966" "23" "Tennessee St." "31" "Grambling, LA" "" 10 8 1966 "Grambling St. (LA)"
"W" "10-15-1966" "55" "Mississippi Valley St." "34" "Itta Bena, MS" "" 10 15 1966 "Grambling St. (LA)"
"W" "10-22-1966" "27" "Jackson St. (MS)" "18" "Grambling, LA" "" 10 22 1966 "Grambling St. (LA)"
"W" "10-29-1966" "19" "Texas Southern" "17" "Houston, TX" "" 10 29 1966 "Grambling St. (LA)"
"W" "11-05-1966" "61" "Arkansas-Pine Bluff" "21" "Grambling, LA" "" 11 5 1966 "Grambling St. (LA)"
"W" "11-12-1966" "45" "Wiley (TX)" "14" "Marshall, TX" "" 11 12 1966 "Grambling St. (LA)"
"L" "11-19-1966" "13" "Southern (LA)" "41" "Baton Rouge, LA" "" 11 19 1966 "Grambling St. (LA)"
"W" "09-16-1967" "13" "Alcorn St. (MS)" "7" "Lorman, MS" "" 9 16 1967 "Grambling St. (LA)"
"W" "09-30-1967" "13" "Prairie View A&M (TX)" "10" "Grambling, LA" "" 9 30 1967 "Grambling St. (LA)"
"W" "10-07-1967" "26" "Tennessee St." "24" "Nashville, TN" "" 10 7 1967 "Grambling St. (LA)"
"W" "10-14-1967" "68" "Mississippi Valley St." "0" "Grambling, LA" "" 10 14 1967 "Grambling St. (LA)"
"L" "10-21-1967" "14" "Jackson St. (MS)" "20" "Jackson, MS" "" 10 21 1967 "Grambling St. (LA)"
"W" "10-28-1967" "20" "Texas Southern" "14" "Grambling, LA" "" 10 28 1967 "Grambling St. (LA)"
"W" "11-04-1967" "39" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 11 4 1967 "Grambling St. (LA)"
"W" "11-11-1967" "70" "Wiley (TX)" "12" "Grambling, LA" "" 11 11 1967 "Grambling St. (LA)"
"W" "11-18-1967" "27" "Southern (LA)" "20" "Grambling, LA" "" 11 18 1967 "Grambling St. (LA)"
"W" "12-02-1967" "28" "Florida A&M" "25" "Miami, FL" "Orange Blossom Classic" 12 2 1967 "Grambling St. (LA)"
"L" "09-22-1968" "13" "Alcorn St. (MS)" "28" "Grambling, LA" "" 9 22 1968 "Grambling St. (LA)"
"L" "09-28-1968" "7" "Morgan St. (MD)" "9" "New York, NY" "" 9 28 1968 "Grambling St. (LA)"
"W" "00-00-1968" "28" "Mississippi Valley St." "13" "Itta Bena, MS" "" 0 0 1968 "Grambling St. (LA)"
"W" "10-12-1968" "30" "Tennessee St." "21" "Grambling, LA" "" 10 12 1968 "Grambling St. (LA)"
"W" "00-00-1968" "22" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 0 0 1968 "Grambling St. (LA)"
"W" "10-26-1968" "35" "Jackson St. (MS)" "33" "Grambling, LA" "" 10 26 1968 "Grambling St. (LA)"
"W" "11-02-1968" "28" "Texas Southern" "18" "Houston, TX" "" 11 2 1968 "Grambling St. (LA)"
"W" "11-09-1968" "46" "Arkansas-Pine Bluff" "20" "Grambling, LA" "" 11 9 1968 "Grambling St. (LA)"
"W" "11-16-1968" "37" "Wiley (TX)" "6" "Marshall, TX" "" 11 16 1968 "Grambling St. (LA)"
"W" "11-23-1968" "34" "Southern (LA)" "32" "Baton Rouge, LA" "" 11 23 1968 "Grambling St. (LA)"
"W" "00-00-1968" "34" "Cal St.-Sacramento" "7" "Pasadena, CA" "Pasadena Bowl" 0 0 1968 "Grambling St. (LA)"
"L" "09-12-1969" "7" "Alcorn St. (MS)" "28" "Los Angeles, CA" "" 9 12 1969 "Grambling St. (LA)"
"W" "09-20-1969" "30" "Morgan St. (MD)" "12" "New York, NY" "" 9 20 1969 "Grambling St. (LA)"
"W" "10-04-1969" "58" "Prairie View A&M (TX)" "25" "Grambling, LA" "" 10 4 1969 "Grambling St. (LA)"
"L" "10-11-1969" "20" "Tennessee St." "34" "Nashville, TN" "" 10 11 1969 "Grambling St. (LA)"
"W" "10-18-1969" "41" "Mississippi Valley St." "14" "Itta Bena, MS" "" 10 18 1969 "Grambling St. (LA)"
"W" "10-25-1969" "62" "Jackson St. (MS)" "13" "Jackson, MS" "" 10 25 1969 "Grambling St. (LA)"
"W" "11-01-1969" "28" "Texas Southern" "26" "Grambling, LA" "" 11 1 1969 "Grambling St. (LA)"
"W" "11-08-1969" "42" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 11 8 1969 "Grambling St. (LA)"
"L" "11-22-1969" "17" "Southern (LA)" "21" "Grambling, LA" "" 11 22 1969 "Grambling St. (LA)"
"L" "12-06-1969" "19" "Florida A&M" "23" "Tallahassee, FL" "Orange Blossom Classic" 12 6 1969 "Grambling St. (LA)"
"W" "09-12-1970" "38" "Morgan St. (MD)" "12" "Pittsburgh, PA" "" 9 12 1970 "Grambling St. (LA)"
"L" "09-19-1970" "7" "Alcorn St. (MS)" "10" "Grambling, LA" "" 9 19 1970 "Grambling St. (LA)"
"W" "10-03-1970" "57" "Prairie View A&M (TX)" "6" "Chicago, IL" "" 10 3 1970 "Grambling St. (LA)"
"L" "10-10-1970" "27" "Tennessee St." "34" "Grambling, LA" "" 10 10 1970 "Grambling St. (LA)"
"W" "10-17-1970" "41" "Mississippi Valley St." "17" "Detroit, MI" "" 10 17 1970 "Grambling St. (LA)"
"W" "10-24-1970" "27" "Jackson St. (MS)" "7" "Cleveland, OH" "" 10 24 1970 "Grambling St. (LA)"
"W" "10-31-1970" "20" "Texas Southern" "16" "Grambling, LA" "" 10 31 1970 "Grambling St. (LA)"
"W" "11-07-1970" "41" "Arkansas-Pine Bluff" "13" "Grambling, LA" "" 11 7 1970 "Grambling St. (LA)"
"W" "11-14-1970" "55" "Norfolk St. (VA)" "13" "Grambling, LA" "" 11 14 1970 "Grambling St. (LA)"
"W" "11-21-1970" "37" "Southern (LA)" "24" "Baton Rouge, LA" "" 11 21 1970 "Grambling St. (LA)"
"W" "11-28-1970" "34" "Cal St.-Fullerton" "31" "Grambling, LA" "" 11 28 1970 "Grambling St. (LA)"
"W" "09-11-1971" "33" "Morgan St. (MD)" "13" "New York, NY" "" 9 11 1971 "Grambling St. (LA)"
"W" "09-17-1971" "21" "Alcorn St. (MS)" "6" "Chicago, IL" "" 9 17 1971 "Grambling St. (LA)"
"W" "09-24-1971" "20" "Arkansas-Pine Bluff" "16" "Little Rock, AR" "" 9 24 1971 "Grambling St. (LA)"
"W" "10-01-1971" "30" "Prairie View A&M (TX)" "7" "Grambling, LA" "" 10 1 1971 "Grambling St. (LA)"
"L" "10-09-1971" "35" "Tennessee St." "41" "Nashville, TN" "" 10 9 1971 "Grambling St. (LA)"
"W" "10-16-1971" "25" "Mississippi Valley St." "15" "Itta Bena, MS" "" 10 16 1971 "Grambling St. (LA)"
"L" "10-23-1971" "7" "Jackson St. (MS)" "13" "Jackson, MS" "" 10 23 1971 "Grambling St. (LA)"
"W" "10-30-1971" "27" "Texas Southern" "7" "Grambling, LA" "" 10 30 1971 "Grambling St. (LA)"
"W" "11-13-1971" "55" "Norfolk St. (VA)" "0" "Norfolk, VA" "" 11 13 1971 "Grambling St. (LA)"
"W" "11-20-1971" "31" "Southern (LA)" "3" "Grambling, LA" "" 11 20 1971 "Grambling St. (LA)"
"W" "11-27-1971" "59" "Cal St.-Fullerton" "26" "Fullerton, CA" "" 11 27 1971 "Grambling St. (LA)"
"W" "09-09-1972" "6" "Morgan St. (MD)" "0" "New York, NY" "" 9 9 1972 "Grambling St. (LA)"
"L" "09-16-1972" "6" "Alcorn St. (MS)" "9" "Grambling, LA" "" 9 16 1972 "Grambling St. (LA)"
"L" "09-22-1972" "19" "Cal St.-Long Beach" "25" "Los Angeles, CA" "" 9 22 1972 "Grambling St. (LA)"
"W" "09-30-1972" "36" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 30 1972 "Grambling St. (LA)"
"W" "10-07-1972" "27" "Tennessee St." "18" "Grambling, LA" "" 10 7 1972 "Grambling St. (LA)"
"W" "10-14-1972" "27" "Mississippi Valley St." "21" "Itta Bena, MS" "" 10 14 1972 "Grambling St. (LA)"
"W" "10-21-1972" "26" "Jackson St. (MS)" "13" "Grambling, LA" "" 10 21 1972 "Grambling St. (LA)"
"W" "10-28-1972" "21" "Texas Southern" "15" "Houston, TX" "" 10 28 1972 "Grambling St. (LA)"
"W" "11-04-1972" "46" "Hawaii" "7" "Honolulu, HI" "" 11 4 1972 "Grambling St. (LA)"
"W" "11-11-1972" "39" "Norfolk St. (VA)" "6" "Grambling, LA" "" 11 11 1972 "Grambling St. (LA)"
"W" "11-18-1972" "1" "Southern (LA)" "0" "Baton Rouge, LA" "Southern Forfeits" 11 18 1972 "Grambling St. (LA)"
"W" "11-25-1972" "37" "Nevada" "3" "Grambling, LA" "" 11 25 1972 "Grambling St. (LA)"
"W" "12-02-1972" "56" "North Carolina Central" "6" "Durham, NC" "Pelican Bowl" 12 2 1972 "Grambling St. (LA)"
"W" "09-08-1973" "29" "Cal St.-Long Beach" "16" "Los Angeles, CA" "" 9 8 1973 "Grambling St. (LA)"
"W" "09-15-1973" "22" "Alcorn St. (MS)" "6" "Chicago, IL" "" 9 15 1973 "Grambling St. (LA)"
"W" "09-22-1973" "31" "Morgan St. (MD)" "14" "New York, NY" "" 9 22 1973 "Grambling St. (LA)"
"W" "09-29-1973" "37" "Prairie View A&M (TX)" "12" "Grambling, LA" "" 9 29 1973 "Grambling St. (LA)"
"L" "10-06-1973" "13" "Tennessee St." "19" "Nashville, TN" "" 10 6 1973 "Grambling St. (LA)"
"W" "10-13-1973" "17" "Mississippi Valley St." "0" "Grambling, LA" "" 10 13 1973 "Grambling St. (LA)"
"W" "10-20-1973" "19" "Jackson St. (MS)" "12" "Jackson, MS" "" 10 20 1973 "Grambling St. (LA)"
"L" "10-27-1973" "21" "Texas Southern" "35" "Houston, TX" "" 10 27 1973 "Grambling St. (LA)"
"W" "11-03-1973" "62" "North Carolina A&T" "6" "Grambling, LA" "" 11 3 1973 "Grambling St. (LA)"
"W" "11-10-1973" "32" "Norfolk St. (VA)" "6" "Grambling, LA" "" 11 10 1973 "Grambling St. (LA)"
"W" "11-17-1973" "19" "Southern (LA)" "14" "Shreveport, LA" "" 11 17 1973 "Grambling St. (LA)"
"W" "12-01-1973" "17" "Delaware" "8" "Atlantic City, NJ" "Boardwalk Bowl - Division II Quarterfinal Playoff Game" 12 1 1973 "Grambling St. (LA)"
"L" "12-08-1973" "20" "Western Kentucky" "28" "Baton Rouge, LA" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 8 1973 "Grambling St. (LA)"
"W" "09-14-1974" "14" "Northwestern St. (LA)" "13" "Shreveport, LA" "" 9 14 1974 "Grambling St. (LA)"
"L" "09-21-1974" "14" "Alcorn St. (MS)" "19" "Grambling, LA" "" 9 21 1974 "Grambling St. (LA)"
"W" "09-28-1974" "14" "Morgan St. (MD)" "0" "Washington, DC" "" 9 28 1974 "Grambling St. (LA)"
"W" "10-05-1974" "61" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 10 5 1974 "Grambling St. (LA)"
"W" "10-12-1974" "21" "Tennessee St." "7" "?" "" 10 12 1974 "Grambling St. (LA)"
"W" "10-19-1974" "20" "Mississippi Valley St." "14" "Itta Bena, MS" "" 10 19 1974 "Grambling St. (LA)"
"W" "10-26-1974" "26" "Jackson St. (MS)" "13" "Grambling, LA" "" 10 26 1974 "Grambling St. (LA)"
"W" "11-02-1974" "34" "Texas Southern" "21" "Houston, TX" "" 11 2 1974 "Grambling St. (LA)"
"W" "11-09-1974" "39" "North Carolina A&T" "16" "Greensboro, NC" "" 11 9 1974 "Grambling St. (LA)"
"W" "11-16-1974" "16" "Norfolk St. (VA)" "10" "Grambling, LA" "" 11 16 1974 "Grambling St. (LA)"
"W" "11-23-1974" "21" "Southern (LA)" "0" "New Orleans, LA" "" 11 23 1974 "Grambling St. (LA)"
"W" "12-07-1974" "28" "South Carolina St." "7" "New Orleans, LA" "Pelican Bowl" 12 7 1974 "Grambling St. (LA)"
"W" "09-06-1975" "27" "Alcorn St. (MS)" "3" "New Orleans, LA" "First game in The Super Dome" 9 6 1975 "Grambling St. (LA)"
"W" "09-13-1975" "40" "Morgan St. (MD)" "7" "Washington, DC" "" 9 13 1975 "Grambling St. (LA)"
"W" "09-27-1975" "20" "Hawaii" "6" "Honolulu, HI" "" 9 27 1975 "Grambling St. (LA)"
"W" "10-04-1975" "19" "Oregon St." "12" "Portland, OR" "" 10 4 1975 "Grambling St. (LA)"
"W" "10-11-1975" "28" "Tennessee St." "25" "Nashville, TN" "" 10 11 1975 "Grambling St. (LA)"
"W" "10-18-1975" "38" "Mississippi Valley St." "22" "Grambling, LA" "" 10 18 1975 "Grambling St. (LA)"
"L" "10-25-1975" "14" "Jackson St. (MS)" "24" "Jackson, MS" "" 10 25 1975 "Grambling St. (LA)"
"W" "11-01-1975" "37" "Texas Southern" "21" "Grambling, LA" "" 11 1 1975 "Grambling St. (LA)"
"W" "11-08-1975" "42" "North Carolina A&T" "16" "Grambling, LA" "" 11 8 1975 "Grambling St. (LA)"
"W" "11-15-1975" "26" "Norfolk St. (VA)" "0" "New York, NY" "" 11 15 1975 "Grambling St. (LA)"
"W" "11-22-1975" "33" "Southern (LA)" "17" "New Orleans, LA" "" 11 22 1975 "Grambling St. (LA)"
"L" "11-22-1975" "0" "Prairie View A&M (TX)" "0" "Prairie View, TX" "Grambling St. Forfeits due to conflict of schedules" 11 22 1975 "Grambling St. (LA)"
"W" "09-04-1976" "42" "Morgan St. (MD)" "16" "Tokyo, Japan" "Mirage Bowl" 9 4 1976 "Grambling St. (LA)"
"L" "09-11-1976" "0" "Alcorn St. (MS)" "24" "Grambling, LA" "" 9 11 1976 "Grambling St. (LA)"
"L" "09-18-1976" "30" "Temple (PA)" "31" "Philadelphia, PA" "" 9 18 1976 "Grambling St. (LA)"
"W" "10-02-1976" "34" "Hawaii" "23" "Honolulu, HI" "" 10 2 1976 "Grambling St. (LA)"
"L" "10-09-1976" "20" "Tennessee St." "34" "Grambling, LA" "" 10 9 1976 "Grambling St. (LA)"
"W" "10-16-1976" "20" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 16 1976 "Grambling St. (LA)"
"W" "10-23-1976" "28" "Jackson St. (MS)" "6" "Grambling, LA" "" 10 23 1976 "Grambling St. (LA)"
"W" "10-30-1976" "54" "Texas Southern" "21" "Houston, TX" "" 10 30 1976 "Grambling St. (LA)"
"W" "11-06-1976" "34" "North Carolina A&T" "18" "Pontiac, MI" "" 11 6 1976 "Grambling St. (LA)"
"W" "11-13-1976" "41" "Norfolk St. (VA)" "19" "Grambling, LA" "" 11 13 1976 "Grambling St. (LA)"
"W" "11-27-1976" "10" "Southern (LA)" "2" "New Orleans, LA" "" 11 27 1976 "Grambling St. (LA)"
"L" "12-04-1976" "0" "Prairie View A&M (TX)" "1" "Grambling, LA" "Grambling St. Forfeits" 12 4 1976 "Grambling St. (LA)"
"W" "09-10-1977" "42" "Alcorn St. (MS)" "17" "Jackson, MS" "" 9 10 1977 "Grambling St. (LA)"
"W" "09-17-1977" "35" "Morgan St. (MD)" "19" "New York, NY" "" 9 17 1977 "Grambling St. (LA)"
"W" "10-01-1977" "70" "Prairie View A&M (TX)" "7" "Grambling, AL" "" 10 1 1977 "Grambling St. (LA)"
"L" "10-08-1977" "8" "Tennessee St." "26" "Nashville, TN" "" 10 8 1977 "Grambling St. (LA)"
"W" "10-15-1977" "42" "Mississippi Valley St." "21" "Grambling, AL" "" 10 15 1977 "Grambling St. (LA)"
"W" "10-22-1977" "34" "Jackson St. (MS)" "7" "Jackson, MS" "" 10 22 1977 "Grambling St. (LA)"
"W" "10-29-1977" "28" "Texas Southern" "14" "Houston, TX" "" 10 29 1977 "Grambling St. (LA)"
"W" "11-05-1977" "65" "Langston (OK)" "0" "Grambling, AL" "" 11 5 1977 "Grambling St. (LA)"
"W" "11-12-1977" "48" "Norfolk St. (VA)" "12" "Norfolk, VA" "" 11 12 1977 "Grambling St. (LA)"
"W" "11-26-1977" "55" "Southern (LA)" "20" "New Orleans, LA" "" 11 26 1977 "Grambling St. (LA)"
"W" "12-11-1977" "35" "Temple (PA)" "32" "Tokyo, Japan" "Mirage Bowl" 12 11 1977 "Grambling St. (LA)"
"W" "09-09-1978" "21" "Alcorn St. (MS)" "13" "Grambling, NY" "" 9 9 1978 "Grambling St. (LA)"
"W" "09-23-1978" "21" "Morgan St. (MD)" "0" "New York, NY" "" 9 23 1978 "Grambling St. (LA)"
"W" "09-30-1978" "37" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 9 30 1978 "Grambling St. (LA)"
"W" "10-07-1978" "16" "Tennessee St." "11" "Shreveport, LA" "" 10 7 1978 "Grambling St. (LA)"
"T" "10-14-1978" "0" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 14 1978 "Grambling St. (LA)"
"W" "10-21-1978" "13" "Jackson St. (MS)" "7" "Grambling, LA" "" 10 21 1978 "Grambling St. (LA)"
"W" "10-28-1978" "22" "Texas Southern" "16" "Houston, TX" "" 10 28 1978 "Grambling St. (LA)"
"W" "11-04-1978" "63" "Langston (OK)" "6" "Langston, OK" "" 11 4 1978 "Grambling St. (LA)"
"W" "11-11-1978" "19" "South Carolina St." "15" "Grambling, LA" "" 11 11 1978 "Grambling St. (LA)"
"W" "11-25-1978" "28" "Southern (LA)" "15" "New Orleans, LA" "" 11 25 1978 "Grambling St. (LA)"
"L" "12-02-1978" "7" "Florida A&M" "31" "Miami, FL" "Orange Blossom Classic" 12 2 1978 "Grambling St. (LA)"
"W" "09-08-1979" "28" "Morgan St. (MD)" "18" "New York, NY" "" 9 8 1979 "Grambling St. (LA)"
"W" "09-15-1979" "40" "Alcorn St. (MS)" "6" "Lorman, MS" "" 9 15 1979 "Grambling St. (LA)"
"L" "09-22-1979" "7" "Florida A&M" "25" "Grambling, LA" "" 9 22 1979 "Grambling St. (LA)"
"W" "09-29-1979" "61" "Prairie View A&M (TX)" "6" "Grambling, LA" "" 9 29 1979 "Grambling St. (LA)"
"L" "10-06-1979" "13" "Tennessee St." "24" "Nashville, TN" "" 10 6 1979 "Grambling St. (LA)"
"W" "10-13-1979" "25" "Mississippi Valley St." "13" "Grambling, LA" "" 10 13 1979 "Grambling St. (LA)"
"W" "10-20-1979" "25" "Jackson St. (MS)" "13" "Jackson, MS" "" 10 20 1979 "Grambling St. (LA)"
"W" "10-27-1979" "32" "Texas Southern" "3" "Houston, TX" "" 10 27 1979 "Grambling St. (LA)"
"W" "11-03-1979" "21" "Alabama St." "7" "Grambling, LA" "" 11 3 1979 "Grambling St. (LA)"
"W" "11-10-1979" "22" "South Carolina St." "15" "Orangeburg, SC" "" 11 10 1979 "Grambling St. (LA)"
"L" "12-01-1979" "7" "Southern (LA)" "14" "New Orleans, LA" "" 12 1 1979 "Grambling St. (LA)"
"W" "09-13-1980" "34" "Morgan St. (MD)" "13" "New York, NY" "" 9 13 1980 "Grambling St. (LA)"
"L" "09-20-1980" "27" "Alcorn St. (MS)" "29" "Grambling, LA" "" 9 20 1980 "Grambling St. (LA)"
"W" "09-27-1980" "27" "Florida A&M" "10" "Tallahassee, FL" "" 9 27 1980 "Grambling St. (LA)"
"W" "10-04-1980" "68" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 10 4 1980 "Grambling St. (LA)"
"W" "10-11-1980" "52" "Tennessee St." "27" "Grambling, LA" "" 10 11 1980 "Grambling St. (LA)"
"W" "10-18-1980" "34" "Mississippi Valley St." "24" "Itta Bena, MS" "" 10 18 1980 "Grambling St. (LA)"
"W" "10-25-1980" "24" "Jackson St. (MS)" "14" "Grambling, LA" "" 10 25 1980 "Grambling St. (LA)"
"W" "11-01-1980" "43" "Texas Southern" "14" "Houston, TX" "" 11 1 1980 "Grambling St. (LA)"
"W" "11-08-1980" "28" "Alabama St." "12" "Montgomery, AL" "" 11 8 1980 "Grambling St. (LA)"
"W" "11-15-1980" "26" "South Carolina St." "3" "Grambling, LA" "" 11 15 1980 "Grambling St. (LA)"
"W" "11-29-1980" "43" "Southern (LA)" "6" "New Orleans, LA" "" 11 29 1980 "Grambling St. (LA)"
"L" "12-13-1980" "9" "Boise St. (ID)" "14" "Boise, ID" "Division I-AA Semifinal Playoff Game" 12 13 1980 "Grambling St. (LA)"
"W" "09-05-1981" "21" "Florida A&M" "10" "New York, NY" "" 9 5 1981 "Grambling St. (LA)"
"W" "09-12-1981" "13" "Alcorn St. (MS)" "10" "Shreveport, LA" "" 9 12 1981 "Grambling St. (LA)"
"L" "09-19-1981" "27" "Southern Methodist (TX)" "59" "Irving, TX" "" 9 19 1981 "Grambling St. (LA)"
"W" "10-03-1981" "44" "Prairie View A&M (TX)" "3" "Grambling, LA" "" 10 3 1981 "Grambling St. (LA)"
"L" "10-10-1981" "10" "Tennessee St." "14" "Nashville, TN" "" 10 10 1981 "Grambling St. (LA)"
"W" "10-17-1981" "35" "Mississippi Valley St." "0" "Grambling, LA" "" 10 17 1981 "Grambling St. (LA)"
"W" "10-24-1981" "15" "Jackson St. (MS)" "7" "Jackson, MS" "" 10 24 1981 "Grambling St. (LA)"
"T" "10-31-1981" "17" "Texas Southern" "17" "Houston, TX" "" 10 31 1981 "Grambling St. (LA)"
"W" "11-07-1981" "19" "Alabama St." "7" "Grambling, LA" "" 11 7 1981 "Grambling St. (LA)"
"L" "11-14-1981" "14" "South Carolina St." "30" "Orangeburg, SC" "" 11 14 1981 "Grambling St. (LA)"
"L" "11-21-1981" "20" "Southern (LA)" "51" "New Orleans, LA" "" 11 21 1981 "Grambling St. (LA)"
"W" "09-04-1982" "42" "Morgan St. (MD)" "13" "New York, NY" "" 9 4 1982 "Grambling St. (LA)"
"W" "09-18-1982" "31" "Alcorn St. (MS)" "14" "Shreveport, LA" "" 9 18 1982 "Grambling St. (LA)"
"W" "09-25-1982" "43" "Florida A&M" "21" "Tallahassee, FL" "" 9 25 1982 "Grambling St. (LA)"
"W" "10-02-1982" "51" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 10 2 1982 "Grambling St. (LA)"
"L" "10-09-1982" "8" "Tennessee St." "22" "Grambling, LA" "" 10 9 1982 "Grambling St. (LA)"
"W" "10-16-1982" "21" "Mississippi Valley St." "14" "Itta Bena, MS" "" 10 16 1982 "Grambling St. (LA)"
"L" "10-23-1982" "6" "Jackson St. (MS)" "22" "Grambling, LA" "" 10 23 1982 "Grambling St. (LA)"
"W" "10-30-1982" "34" "Texas Southern" "30" "Houston, TX" "" 10 30 1982 "Grambling St. (LA)"
"W" "11-06-1982" "36" "Alabama St." "14" "Grambling, LA" "" 11 6 1982 "Grambling St. (LA)"
"W" "11-13-1982" "33" "Nicholls St. (LA)" "15" "Thibodaux, LA" "" 11 13 1982 "Grambling St. (LA)"
"L" "11-27-1982" "17" "Southern (LA)" "22" "New Orleans, LA" "" 11 27 1982 "Grambling St. (LA)"
"W" "09-03-1983" "28" "Alcorn St. (MS)" "0" "Grambling, LA" "" 9 3 1983 "Grambling St. (LA)"
"L" "09-10-1983" "13" "Southern Methodist (TX)" "20" "Shreveport, LA" "" 9 10 1983 "Grambling St. (LA)"
"W" "09-17-1983" "33" "Morgan St. (MD)" "0" "New York, NY" "" 9 17 1983 "Grambling St. (LA)"
"W" "10-01-1983" "42" "Prairie View A&M (TX)" "8" "Grambling, LA" "" 10 1 1983 "Grambling St. (LA)"
"T" "10-08-1983" "7" "Tennessee St." "7" "Nashville, TN" "" 10 8 1983 "Grambling St. (LA)"
"T" "10-15-1983" "28" "Mississippi Valley St." "28" "Grambling, LA" "" 10 15 1983 "Grambling St. (LA)"
"W" "10-22-1983" "14" "Jackson St. (MS)" "10" "Jackson, MS" "" 10 22 1983 "Grambling St. (LA)"
"W" "10-29-1983" "55" "Texas Southern" "0" "Grambling, LA" "" 10 29 1983 "Grambling St. (LA)"
"W" "11-05-1983" "28" "Alabama St." "9" "Montgomery, AL" "" 11 5 1983 "Grambling St. (LA)"
"W" "11-12-1983" "14" "South Carolina St." "3" "Grambling, LA" "" 11 12 1983 "Grambling St. (LA)"
"W" "11-26-1983" "24" "Southern (LA)" "10" "New Orleans, LA" "" 11 26 1983 "Grambling St. (LA)"
"L" "09-01-1984" "13" "Alcorn St. (MS)" "27" "Shreveport, LA" "" 9 1 1984 "Grambling St. (LA)"
"L" "09-08-1984" "9" "Boston (MA)" "16" "New York, NY" "" 9 8 1984 "Grambling St. (LA)"
"W" "09-22-1984" "35" "Bethune-Cookman (FL)" "17" "Grambling, LA" "" 9 22 1984 "Grambling St. (LA)"
"W" "09-29-1984" "42" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 9 29 1984 "Grambling St. (LA)"
"L" "10-06-1984" "24" "Tennessee St." "34" "Grambling, LA" "" 10 6 1984 "Grambling St. (LA)"
"L" "10-13-1984" "36" "Mississippi Valley St." "48" "Indianapolis, IN" "" 10 13 1984 "Grambling St. (LA)"
"W" "10-20-1984" "19" "Jackson St. (MS)" "3" "Grambling, LA" "" 10 20 1984 "Grambling St. (LA)"
"W" "10-27-1984" "44" "Texas Southern" "16" "Houston, TX" "" 10 27 1984 "Grambling St. (LA)"
"W" "11-03-1984" "17" "Alabama St." "6" "Grambling, LA" "" 11 3 1984 "Grambling St. (LA)"
"W" "11-10-1984" "8" "South Carolina St." "7" "Orangeburg, SC" "" 11 10 1984 "Grambling St. (LA)"
"W" "11-24-1984" "31" "Southern (LA)" "29" "New Orleans, LA" "" 11 24 1984 "Grambling St. (LA)"
"W" "09-14-1985" "30" "Alcorn St. (MS)" "20" "Shreveport, LA" "" 9 14 1985 "Grambling St. (LA)"
"W" "09-21-1985" "45" "North Carolina Central" "14" "New York, NY" "" 9 21 1985 "Grambling St. (LA)"
"W" "09-28-1985" "23" "Oregon St." "6" "Shreveport, LA" "" 9 28 1985 "Grambling St. (LA)"
"W" "10-05-1985" "27" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 10 5 1985 "Grambling St. (LA)"
"W" "10-11-1985" "31" "Tennessee St." "24" "Nashville, TN" "" 10 11 1985 "Grambling St. (LA)"
"W" "10-19-1985" "31" "Mississippi Valley St." "21" "Grambling, LA" "" 10 19 1985 "Grambling St. (LA)"
"L" "10-26-1985" "26" "Jackson St. (MS)" "35" "Jackson, MS" "" 10 26 1985 "Grambling St. (LA)"
"W" "11-02-1985" "30" "Texas Southern" "6" "Grambling, LA" "" 11 2 1985 "Grambling St. (LA)"
"W" "11-09-1985" "28" "Alabama St." "0" "Montgomery, AL" "" 11 9 1985 "Grambling St. (LA)"
"L" "11-16-1985" "10" "South Carolina St." "13" "Grambling, LA" "" 11 16 1985 "Grambling St. (LA)"
"W" "11-23-1985" "29" "Southern (LA)" "12" "New Orleans, LA" "" 11 23 1985 "Grambling St. (LA)"
"L" "11-30-1985" "7" "Arkansas St." "10" "Jonesboro, AR" "Division I-AA 1st Round Playoff Game" 11 30 1985 "Grambling St. (LA)"
"W" "09-13-1986" "19" "Alcorn St. (MS)" "17" "Shreveport, LA" "" 9 13 1986 "Grambling St. (LA)"
"W" "09-20-1986" "32" "North Carolina Central" "24" "New York, NY" "" 9 20 1986 "Grambling St. (LA)"
"W" "09-27-1986" "30" "Bethune-Cookman (FL)" "24" "Jacksonville, FL" "" 9 27 1986 "Grambling St. (LA)"
"L" "10-04-1986" "19" "Prairie View A&M (TX)" "24" "Prairie View, TX" "" 10 4 1986 "Grambling St. (LA)"
"L" "10-11-1986" "10" "Tennessee St." "21" "Grambling, LA" "" 10 11 1986 "Grambling St. (LA)"
"L" "10-18-1986" "10" "Mississippi Valley St." "13" "Itta Bena, MS" "" 10 18 1986 "Grambling St. (LA)"
"L" "10-25-1986" "14" "Jackson St. (MS)" "25" "Grambling, LA" "" 10 25 1986 "Grambling St. (LA)"
"W" "11-01-1986" "49" "Texas Southern" "21" "Houston, TX" "" 11 1 1986 "Grambling St. (LA)"
"W" "11-08-1986" "16" "Alabama St." "7" "Grambling, LA" "" 11 8 1986 "Grambling St. (LA)"
"W" "11-15-1986" "20" "South Carolina St." "16" "Orangeburg, SC" "" 11 15 1986 "Grambling St. (LA)"
"W" "11-29-1986" "30" "Southern (LA)" "3" "New Orleans, LA" "" 11 29 1986 "Grambling St. (LA)"
"L" "09-05-1987" "24" "Alcorn St. (MS)" "28" "Shreveport, LA" "" 9 5 1987 "Grambling St. (LA)"
"L" "09-12-1987" "21" "Central St. (OH)" "37" "New York, NY" "" 9 12 1987 "Grambling St. (LA)"
"W" "09-26-1987" "21" "Bethune-Cookman (FL)" "14" "Grambling, LA" "" 9 26 1987 "Grambling St. (LA)"
"W" "10-03-1987" "28" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 10 3 1987 "Grambling St. (LA)"
"W" "10-10-1987" "51" "Tennessee St." "9" "Nashville, TN" "" 10 10 1987 "Grambling St. (LA)"
"W" "10-17-1987" "45" "Mississippi Valley St." "14" "Grambling, LA" "" 10 17 1987 "Grambling St. (LA)"
"L" "10-24-1987" "17" "Jackson St. (MS)" "31" "Jackson, MS" "" 10 24 1987 "Grambling St. (LA)"
"W" "10-31-1987" "30" "Texas Southern" "9" "Grambling, LA" "" 10 31 1987 "Grambling St. (LA)"
"L" "11-07-1987" "7" "Alabama St." "17" "Montgomery, AL" "" 11 7 1987 "Grambling St. (LA)"
"L" "11-14-1987" "13" "South Carolina St." "15" "Grambling, LA" "" 11 14 1987 "Grambling St. (LA)"
"L" "11-28-1987" "21" "Southern (LA)" "27" "Grambling, LA" "" 11 28 1987 "Grambling St. (LA)"
"W" "09-03-1988" "27" "Alcorn St. (MS)" "13" "Shreveport, LA" "" 9 3 1988 "Grambling St. (LA)"
"L" "09-10-1988" "20" "Howard (DC)" "35" "East Rutherford, NJ" "" 9 10 1988 "Grambling St. (LA)"
"W" "09-24-1988" "17" "Bethune-Cookman (FL)" "16" "Jacksonville, FL" "" 9 24 1988 "Grambling St. (LA)"
"W" "10-01-1988" "40" "Prairie View A&M (TX)" "14" "Dallas, TX" "" 10 1 1988 "Grambling St. (LA)"
"W" "10-08-1988" "35" "Tennessee St." "33" "Grambling, LA" "" 10 8 1988 "Grambling St. (LA)"
"W" "10-15-1988" "27" "Mississippi Valley St." "17" "Itta Bena, MS" "" 10 15 1988 "Grambling St. (LA)"
"L" "10-22-1988" "17" "Jackson St. (MS)" "24" "Grambling, LA" "" 10 22 1988 "Grambling St. (LA)"
"W" "10-29-1988" "49" "Texas Southern" "7" "Houston, TX" "" 10 29 1988 "Grambling St. (LA)"
"W" "11-05-1988" "34" "Alabama St." "0" "Grambling, LA" "" 11 5 1988 "Grambling St. (LA)"
"W" "11-12-1988" "45" "South Carolina St." "16" "Orangeburg, SC" "" 11 12 1988 "Grambling St. (LA)"
"L" "11-26-1988" "3" "Southern (LA)" "10" "New Orleans, LA" "" 11 26 1988 "Grambling St. (LA)"
"W" "09-03-1989" "35" "Alcorn St. (MS)" "30" "Los Angeles, CA" "" 9 3 1989 "Grambling St. (LA)"
"L" "09-09-1989" "0" "Howard (DC)" "6" "East Rutherford, NJ" "" 9 9 1989 "Grambling St. (LA)"
"W" "09-16-1989" "34" "Alabama A&M" "22" "Grambling, LA" "" 9 16 1989 "Grambling St. (LA)"
"W" "09-30-1989" "49" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 9 30 1989 "Grambling St. (LA)"
"L" "10-07-1989" "14" "Tennessee St." "15" "Nashville, TN" "" 10 7 1989 "Grambling St. (LA)"
"W" "10-14-1989" "72" "Mississippi Valley St." "14" "Shreveport, LA" "" 10 14 1989 "Grambling St. (LA)"
"W" "10-21-1989" "27" "Jackson St. (MS)" "17" "Memphis, TN" "" 10 21 1989 "Grambling St. (LA)"
"W" "10-28-1989" "49" "Texas Southern" "6" "Grambling, LA" "" 10 28 1989 "Grambling St. (LA)"
"W" "11-04-1989" "28" "Alabama St." "6" "Montgomery, AL" "" 11 4 1989 "Grambling St. (LA)"
"W" "11-11-1989" "56" "South Carolina St." "10" "Grambling, LA" "" 11 11 1989 "Grambling St. (LA)"
"W" "11-18-1989" "44" "Southern (LA)" "30" "New Orleans, LA" "" 11 18 1989 "Grambling St. (LA)"
"L" "11-25-1989" "56" "Stephen F. Austin (TX)" "59" "Nacogdoches, TX" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Grambling St. (LA)"
"W" "09-01-1990" "42" "Alcorn St. (MS)" "13" "Shreveport, LA" "" 9 1 1990 "Grambling St. (LA)"
"W" "09-15-1990" "37" "Tennessee St." "20" "Grambling, LA" "" 9 15 1990 "Grambling St. (LA)"
"W" "09-22-1990" "22" "Hampton (VA)" "3" "East Rutherford, NJ" "" 9 22 1990 "Grambling St. (LA)"
"W" "09-29-1990" "67" "Elizabeth City St. (NC)" "3" "Dallas, TX" "" 9 29 1990 "Grambling St. (LA)"
"W" "10-06-1990" "27" "Alabama A&M" "20" "Indianapolis, IN" "" 10 6 1990 "Grambling St. (LA)"
"L" "10-13-1990" "20" "Mississippi Valley St." "38" "Itta Bena, MS" "" 10 13 1990 "Grambling St. (LA)"
"L" "10-20-1990" "19" "Jackson St. (MS)" "29" "Grambling, LA" "" 10 20 1990 "Grambling St. (LA)"
"W" "10-27-1990" "52" "Texas Southern" "36" "Houston, TX" "" 10 27 1990 "Grambling St. (LA)"
"L" "11-03-1990" "14" "Alabama St." "37" "Grambling, LA" "" 11 3 1990 "Grambling St. (LA)"
"W" "11-10-1990" "39" "South Carolina St." "15" "Orangeburg, SC" "" 11 10 1990 "Grambling St. (LA)"
"W" "11-24-1990" "25" "Southern (LA)" "13" "Baton Rouge, LA" "" 11 24 1990 "Grambling St. (LA)"
"L" "09-07-1991" "22" "Alcorn St. (MS)" "27" "Shreveport, LA" "" 9 7 1991 "Grambling St. (LA)"
"L" "09-14-1991" "37" "Virginia Union" "46" "East Rutherford, NJ" "" 9 14 1991 "Grambling St. (LA)"
"W" "09-21-1991" "24" "Tennessee St." "21" "Nashville, TN" "" 9 21 1991 "Grambling St. (LA)"
"L" "09-28-1991" "12" "North Carolina A&T" "28" "Dallas, TX" "" 9 28 1991 "Grambling St. (LA)"
"W" "10-05-1991" "77" "Prairie View A&M (TX)" "7" "Grambling, LA" "" 10 5 1991 "Grambling St. (LA)"
"W" "10-19-1991" "37" "Mississippi Valley St." "35" "Grambling, LA" "" 10 19 1991 "Grambling St. (LA)"
"L" "10-26-1991" "22" "Jackson St. (MS)" "34" "Jackson, MS" "" 10 26 1991 "Grambling St. (LA)"
"W" "11-02-1991" "30" "Texas Southern" "27" "Grambling, LA" "" 11 2 1991 "Grambling St. (LA)"
"L" "11-09-1991" "14" "Alabama St." "60" "Montgomery, AL" "" 11 9 1991 "Grambling St. (LA)"
"W" "11-16-1991" "25" "Florida A&M" "22" "Grambling, LA" "" 11 16 1991 "Grambling St. (LA)"
"L" "11-30-1991" "30" "Southern (LA)" "31" "New Orleans, LA" "" 11 30 1991 "Grambling St. (LA)"
"L" "09-05-1992" "33" "Alcorn St. (MS)" "35" "Shreveport, LA" "" 9 5 1992 "Grambling St. (LA)"
"W" "09-12-1992" "54" "Virginia Union" "6" "Richmond, VA" "" 9 12 1992 "Grambling St. (LA)"
"W" "09-19-1992" "38" "Tennessee St." "28" "Grambling, LA" "" 9 19 1992 "Grambling St. (LA)"
"L" "09-26-1992" "42" "Delaware St." "45" "Pontiac, MI" "" 9 26 1992 "Grambling St. (LA)"
"W" "10-03-1992" "63" "Prairie View A&M (TX)" "3" "Dallas, TX" "" 10 3 1992 "Grambling St. (LA)"
"W" "10-17-1992" "49" "Mississippi Valley St." "6" "Chicago, IL" "" 10 17 1992 "Grambling St. (LA)"
"W" "10-24-1992" "34" "Jackson St. (MS)" "31" "Grambling, LA" "" 10 24 1992 "Grambling St. (LA)"
"W" "10-31-1992" "24" "Texas Southern" "17" "Houston, TX" "" 10 31 1992 "Grambling St. (LA)"
"W" "11-07-1992" "44" "Alabama St." "19" "Grambling, LA" "" 11 7 1992 "Grambling St. (LA)"
"W" "11-14-1992" "27" "Florida A&M" "10" "Tallahassee, FL" "" 11 14 1992 "Grambling St. (LA)"
"W" "11-28-1992" "30" "Southern (LA)" "27" "New Orleans, LA" "" 11 28 1992 "Grambling St. (LA)"
"W" "01-02-1993" "45" "Florida A&M" "15" "Tallahassee, FL" "Heritage Bowl" 1 2 1993 "Grambling St. (LA)"
"L" "09-04-1993" "24" "Alcorn St. (MS)" "25" "Lorman, MS" "" 9 4 1993 "Grambling St. (LA)"
"W" "09-18-1993" "33" "Tennessee St." "28" "Memphis, TN" "" 9 18 1993 "Grambling St. (LA)"
"L" "09-25-1993" "26" "Hampton (VA)" "27" "East Rutherford, NJ" "" 9 25 1993 "Grambling St. (LA)"
"W" "10-02-1993" "49" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 10 2 1993 "Grambling St. (LA)"
"W" "10-09-1993" "28" "Mississippi Valley St." "19" "Grambling, LA" "" 10 9 1993 "Grambling St. (LA)"
"W" "10-16-1993" "45" "Arkansas-Pine Bluff" "7" "Shreveport, LA" "" 10 16 1993 "Grambling St. (LA)"
"W" "10-23-1993" "20" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 23 1993 "Grambling St. (LA)"
"W" "10-30-1993" "50" "Texas Southern" "26" "Grambling, LA" "" 10 30 1993 "Grambling St. (LA)"
"L" "11-06-1993" "10" "Alabama St." "16" "Montgomery, AL" "" 11 6 1993 "Grambling St. (LA)"
"W" "11-13-1993" "39" "Florida A&M" "13" "Grambling, LA" "" 11 13 1993 "Grambling St. (LA)"
"L" "11-27-1993" "13" "Southern (LA)" "31" "New Orleans, LA" "" 11 27 1993 "Grambling St. (LA)"
"W" "09-03-1994" "62" "Alcorn St. (MS)" "56" "Grambling, LA" "" 9 3 1994 "Grambling St. (LA)"
"W" "09-17-1994" "87" "Morgan St. (MD)" "12" "Baltimore, MD" "" 9 17 1994 "Grambling St. (LA)"
"W" "09-24-1994" "32" "Hampton (VA)" "29" "East Rutherford, NJ" "" 9 24 1994 "Grambling St. (LA)"
"W" "10-01-1994" "66" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 10 1 1994 "Grambling St. (LA)"
"W" "10-08-1994" "24" "Mississippi Valley St." "9" "Itta Bena, MS" "" 10 8 1994 "Grambling St. (LA)"
"W" "10-15-1994" "44" "Arkansas-Pine Bluff" "17" "Shreveport, LA" "" 10 15 1994 "Grambling St. (LA)"
"W" "10-22-1994" "28" "Jackson St. (MS)" "17" "Grambling, LA" "" 10 22 1994 "Grambling St. (LA)"
"W" "10-29-1994" "51" "Texas Southern" "20" "Houston, TX" "" 10 29 1994 "Grambling St. (LA)"
"W" "11-05-1994" "51" "Alabama St." "24" "Grambling, LA" "" 11 5 1994 "Grambling St. (LA)"
"L" "11-12-1994" "0" "Florida A&M" "13" "Miami, FL" "" 11 12 1994 "Grambling St. (LA)"
"L" "11-26-1994" "7" "Southern (LA)" "34" "New Orleans, LA" "" 11 26 1994 "Grambling St. (LA)"
"L" "12-30-1994" "27" "South Carolina St." "31" "Atlanta, GA" "Heritage Bowl" 12 30 1994 "Grambling St. (LA)"
"W" "09-02-1995" "39" "Alcorn St. (MS)" "17" "Lorman, MS" "" 9 2 1995 "Grambling St. (LA)"
"L" "09-16-1995" "7" "Hampton (VA)" "16" "East Rutherford, NJ" "" 9 16 1995 "Grambling St. (LA)"
"L" "09-23-1995" "14" "Central St. (OH)" "16" "Grambling, LA" "" 9 23 1995 "Grambling St. (LA)"
"W" "09-30-1995" "64" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 9 30 1995 "Grambling St. (LA)"
"W" "10-07-1995" "42" "Mississippi Valley St." "6" "Grambling, LA" "" 10 7 1995 "Grambling St. (LA)"
"L" "10-14-1995" "14" "Arkansas-Pine Bluff" "17" "Shreveport, LA" "" 10 14 1995 "Grambling St. (LA)"
"L" "10-21-1995" "28" "Jackson St. (MS)" "29" "Jackson, MS" "" 10 21 1995 "Grambling St. (LA)"
"W" "10-28-1995" "54" "Texas Southern" "15" "Grambling, LA" "" 10 28 1995 "Grambling St. (LA)"
"L" "11-04-1995" "16" "Alabama St." "37" "Montgomery, AL" "" 11 4 1995 "Grambling St. (LA)"
"W" "11-11-1995" "48" "Elizabeth City St. (NC)" "8" "Grambling, LA" "" 11 11 1995 "Grambling St. (LA)"
"L" "11-25-1995" "14" "Southern (LA)" "30" "New Orleans, LA" "" 11 25 1995 "Grambling St. (LA)"
"L" "09-07-1996" "6" "Alcorn St. (MS)" "31" "Grambling, LA" "" 9 7 1996 "Grambling St. (LA)"
"L" "09-14-1996" "7" "Central St. (OH)" "20" "Pontiac, MI" "" 9 14 1996 "Grambling St. (LA)"
"L" "09-21-1996" "14" "Langston (OK)" "15" "Grambling, LA" "" 9 21 1996 "Grambling St. (LA)"
"W" "09-28-1996" "54" "Prairie View A&M (TX)" "12" "Dallas, TX" "" 9 28 1996 "Grambling St. (LA)"
"L" "10-12-1996" "10" "Mississippi Valley St." "19" "Itta Bena, MS" "" 10 12 1996 "Grambling St. (LA)"
"W" "10-19-1996" "32" "Arkansas-Pine Bluff" "15" "Shreveport, LA" "" 10 19 1996 "Grambling St. (LA)"
"L" "10-26-1996" "0" "Jackson St. (MS)" "52" "Grambling, LA" "" 10 26 1996 "Grambling St. (LA)"
"L" "11-02-1996" "7" "Texas Southern" "20" "Houston, TX" "" 11 2 1996 "Grambling St. (LA)"
"W" "11-09-1996" "7" "Alabama St." "0" "Grambling, LA" "" 11 9 1996 "Grambling St. (LA)"
"L" "11-16-1996" "12" "North Carolina A&T" "17" "Greensboro, NC" "" 11 16 1996 "Grambling St. (LA)"
"L" "11-30-1996" "12" "Southern (LA)" "17" "New Orleans, LA" "" 11 30 1996 "Grambling St. (LA)"
"L" "09-06-1997" "20" "Alcorn St. (MS)" "44" "Lorman, MS" "" 9 6 1997 "Grambling St. (LA)"
"W" "09-20-1997" "20" "Langston (OK)" "0" "Oklahoma City, OK" "" 9 20 1997 "Grambling St. (LA)"
"L" "09-27-1997" "7" "Hampton (VA)" "42" "Shreveport, LA" "" 9 27 1997 "Grambling St. (LA)"
"W" "10-04-1997" "33" "Prairie View A&M (TX)" "6" "Dallas, TX" "" 10 4 1997 "Grambling St. (LA)"
"W" "10-11-1997" "20" "Mississippi Valley St." "13" "Grambling, LA" "" 10 11 1997 "Grambling St. (LA)"
"L" "10-18-1997" "16" "Arkansas-Pine Bluff" "22" "Shreveport, LA" "" 10 18 1997 "Grambling St. (LA)"
"L" "10-25-1997" "0" "Jackson St. (MS)" "23" "Jackson, MS" "" 10 25 1997 "Grambling St. (LA)"
"L" "11-01-1997" "16" "Texas Southern" "21" "Grambling, LA" "" 11 1 1997 "Grambling St. (LA)"
"L" "11-08-1997" "13" "Alabama St." "20" "Pasadena, CA" "" 11 8 1997 "Grambling St. (LA)"
"L" "11-15-1997" "35" "North Carolina A&T" "37" "Grambling, LA" "" 11 15 1997 "Grambling St. (LA)"
"L" "11-29-1997" "7" "Southern (LA)" "30" "New Orleans, LA" "" 11 29 1997 "Grambling St. (LA)"
"W" "09-05-1998" "11" "Alcorn St. (MS)" "0" "Grambling, LA" "" 9 5 1998 "Grambling St. (LA)"
"L" "09-12-1998" "13" "Alabama A&M" "14" "Normal, AL" "" 9 12 1998 "Grambling St. (LA)"
"L" "09-26-1998" "15" "Hampton (VA)" "28" "East Rutherford, NJ" "" 9 26 1998 "Grambling St. (LA)"
"W" "10-03-1998" "55" "Prairie View A&M (TX)" "40" "Dallas, TX" "" 10 3 1998 "Grambling St. (LA)"
"W" "10-10-1998" "21" "Mississippi Valley St." "13" "Itta Bena, MS" "" 10 10 1998 "Grambling St. (LA)"
"L" "10-17-1998" "33" "Arkansas-Pine Bluff" "54" "Shreveport, LA" "" 10 17 1998 "Grambling St. (LA)"
"L" "10-24-1998" "35" "Jackson St. (MS)" "68" "Grambling, LA" "" 10 24 1998 "Grambling St. (LA)"
"L" "10-31-1998" "24" "Texas Southern" "41" "Houston, TX" "" 10 31 1998 "Grambling St. (LA)"
"W" "11-07-1998" "31" "Alabama St." "6" "Grambling, LA" "" 11 7 1998 "Grambling St. (LA)"
"W" "11-14-1998" "35" "Winston-Salem St. (NC)" "28" "San Diego, CA" "Gold Coast Classic" 11 14 1998 "Grambling St. (LA)"
"L" "11-28-1998" "14" "Southern (LA)" "26" "New Orleans, LA" "" 11 28 1998 "Grambling St. (LA)"
"W" "09-04-1999" "41" "Alcorn St. (MS)" "25" "Lorman, MS" "" 9 4 1999 "Grambling St. (LA)"
"W" "09-11-1999" "36" "Alabama A&M" "31" "Grambling, LA" "" 9 11 1999 "Grambling St. (LA)"
"L" "09-18-1999" "6" "Jackson St. (MS)" "31" "Jackson, MS" "" 9 18 1999 "Grambling St. (LA)"
"L" "09-25-1999" "7" "Hampton (VA)" "27" "East Rutherford, NJ" "" 9 25 1999 "Grambling St. (LA)"
"W" "10-02-1999" "47" "Prairie View A&M (TX)" "19" "Dallas, TX" "" 10 2 1999 "Grambling St. (LA)"
"W" "10-09-1999" "42" "Mississippi Valley St." "19" "Grambling, LA" "" 10 9 1999 "Grambling St. (LA)"
"W" "10-23-1999" "24" "Arkansas-Pine Bluff" "19" "Shreveport, LA" "" 10 23 1999 "Grambling St. (LA)"
"L" "10-30-1999" "20" "Texas Southern" "21" "Grambling, LA" "" 10 30 1999 "Grambling St. (LA)"
"W" "11-06-1999" "36" "Alabama St." "13" "Montgomery, AL" "" 11 6 1999 "Grambling St. (LA)"
"W" "11-13-1999" "25" "Winston-Salem St. (NC)" "23" "San Diego, CA" "Gold Coast Classic" 11 13 1999 "Grambling St. (LA)"
"L" "11-27-1999" "31" "Southern (LA)" "37" "New Orleans, LA" "" 11 27 1999 "Grambling St. (LA)"
"W" "09-02-2000" "29" "Alcorn St. (MS)" "6" "Grambling, LA" "" 9 2 2000 "Grambling St. (LA)"
"L" "09-09-2000" "0" "Louisville (KY)" "52" "Louisville, KY" "" 9 9 2000 "Grambling St. (LA)"
"W" "09-16-2000" "17" "Alabama A&M" "14" "Normal, AL" "" 9 16 2000 "Grambling St. (LA)"
"W" "09-23-2000" "49" "Mississippi Valley St." "13" "Itta Bena, MS" "" 9 23 2000 "Grambling St. (LA)"
"W" "09-30-2000" "47" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 9 30 2000 "Grambling St. (LA)"
"W" "10-07-2000" "12" "Florida A&M" "10" "Indianapolis, IN" "" 10 7 2000 "Grambling St. (LA)"
"W" "10-14-2000" "24" "Arkansas-Pine Bluff" "17" "Shreveport, LA" "" 10 14 2000 "Grambling St. (LA)"
"W" "10-21-2000" "33" "Jackson St. (MS)" "30" "Grambling, LA" "" 10 21 2000 "Grambling St. (LA)"
"W" "10-28-2000" "26" "Texas Southern" "17" "San Antonio, TX" "" 10 28 2000 "Grambling St. (LA)"
"W" "11-04-2000" "20" "Alabama St." "2" "Grambling, LA" "" 11 4 2000 "Grambling St. (LA)"
"L" "11-25-2000" "29" "Southern (LA)" "33" "New Orleans, LA" "" 11 25 2000 "Grambling St. (LA)"
"W" "12-02-2000" "14" "Alabama A&M" "6" "Birmingham, AL" "SWAC Championship Game" 12 2 2000 "Grambling St. (LA)"
"W" "09-01-2001" "37" "Alcorn St. (MS)" "22" "Lorman, MS" "" 9 1 2001 "Grambling St. (LA)"
"W" "09-08-2001" "30" "Alabama A&M" "7" "Grambling, LA" "" 9 8 2001 "Grambling St. (LA)"
"W" "09-22-2001" "30" "Portland St. (OR)" "29" "Portland, OR" "" 9 22 2001 "Grambling St. (LA)"
"W" "09-29-2001" "40" "Prairie View A&M (TX)" "6" "Grambling, LA" "" 9 29 2001 "Grambling St. (LA)"
"W" "10-13-2001" "60" "Arkansas-Pine Bluff" "7" "Shreveport, LA" "" 10 13 2001 "Grambling St. (LA)"
"W" "10-20-2001" "30" "Jackson St. (MS)" "16" "Jackson, MS" "" 10 20 2001 "Grambling St. (LA)"
"W" "10-27-2001" "43" "Texas Southern" "3" "Grambling, LA" "" 10 27 2001 "Grambling St. (LA)"
"W" "11-03-2001" "38" "Alabama St." "45" "Montgomery, AL" "Alabama St. Forfeits" 11 3 2001 "Grambling St. (LA)"
"W" "11-10-2001" "37" "Nicholls St. (LA)" "28" "Thibodaux, LA" "" 11 10 2001 "Grambling St. (LA)"
"W" "11-24-2001" "30" "Southern (LA)" "20" "New Orleans, LA" "" 11 24 2001 "Grambling St. (LA)"
"W" "12-01-2001" "38" "Alabama St." "31" "Birmingham, AL" "SWAC Championship Game" 12 1 2001 "Grambling St. (LA)"
"L" "08-31-2002" "20" "McNeese St. (LA)" "52" "Lake Charles, LA" "" 8 31 2002 "Grambling St. (LA)"
"W" "09-07-2002" "41" "Alcorn St. (MS)" "35" "Grambling, LA" "" 9 7 2002 "Grambling St. (LA)"
"W" "09-14-2002" "23" "Alabama A&M" "13" "Normal, AL" "" 9 14 2002 "Grambling St. (LA)"
"W" "09-21-2002" "49" "Tennessee St." "14" "Las Vegas, NV" "" 9 21 2002 "Grambling St. (LA)"
"W" "09-28-2002" "37" "Langston (OK)" "30" "Grambling, LA" "" 9 28 2002 "Grambling St. (LA)"
"W" "10-05-2002" "35" "Prairie View A&M (TX)" "13" "Dallas, TX" "" 10 5 2002 "Grambling St. (LA)"
"W" "10-19-2002" "54" "Arkansas-Pine Bluff" "15" "Shreveport, LA" "" 10 19 2002 "Grambling St. (LA)"
"W" "10-26-2002" "52" "Jackson St. (MS)" "31" "Grambling, LA" "" 10 26 2002 "Grambling St. (LA)"
"W" "11-02-2002" "42" "Texas Southern" "28" "Houston, TX" "" 11 2 2002 "Grambling St. (LA)"
"W" "11-09-2002" "34" "Alabama St." "21" "Grambling, LA" "" 11 9 2002 "Grambling St. (LA)"
"W" "11-16-2002" "64" "Morris Brown (GA)" "36" "Atlanta, GA" "" 11 16 2002 "Grambling St. (LA)"
"L" "11-30-2002" "24" "Southern (LA)" "48" "New Orleans, LA" "" 11 30 2002 "Grambling St. (LA)"
"W" "12-14-2002" "31" "Alabama A&M" "19" "Birmingham, AL" "SWAC Championship Game" 12 14 2002 "Grambling St. (LA)"
"L" "08-23-2003" "0" "San Jose St. (CA)" "29" "San Jose, CA" "" 8 23 2003 "Grambling St. (LA)"
"W" "09-06-2003" "40" "Alcorn St. (MS)" "28" "Lorman, MS" "" 9 6 2003 "Grambling St. (LA)"
"W" "09-13-2003" "45" "Alabama A&M" "14" "Shreveport, LA" "" 9 13 2003 "Grambling St. (LA)"
"L" "09-20-2003" "20" "McNeese St. (LA)" "31" "Grambling, LA" "" 9 20 2003 "Grambling St. (LA)"
"W" "10-04-2003" "65" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 10 4 2003 "Grambling St. (LA)"
"W" "10-11-2003" "45" "Mississippi Valley St." "6" "Grambling, LA" "" 10 11 2003 "Grambling St. (LA)"
"W" "10-18-2003" "41" "Arkansas-Pine Bluff" "16" "Pine Bluff, AR" "" 10 18 2003 "Grambling St. (LA)"
"W" "10-25-2003" "24" "Jackson St. (MS)" "17" "Jackson, MS" "" 10 25 2003 "Grambling St. (LA)"
"W" "11-01-2003" "48" "Texas Southern" "15" "Grambling, LA" "" 11 1 2003 "Grambling St. (LA)"
"W" "11-08-2003" "37" "Alabama St." "34" "Montgomery, AL" "" 11 8 2003 "Grambling St. (LA)"
"W" "11-15-2003" "33" "Savannah St. (GA)" "17" "Grambling, LA" "" 11 15 2003 "Grambling St. (LA)"
"L" "11-29-2003" "41" "Southern (LA)" "44" "New Orleans, LA" "" 11 29 2003 "Grambling St. (LA)"
"L" "09-04-2004" "23" "Alcorn St. (MS)" "34" "Grambling, LA" "" 9 4 2004 "Grambling St. (LA)"
"L" "09-11-2004" "9" "Alabama A&M" "21" "Normal, AL" "" 9 11 2004 "Grambling St. (LA)"
"W" "09-18-2004" "24" "Bethune-Cookman (FL)" "23" "Cincinnati, OH" "" 9 18 2004 "Grambling St. (LA)"
"W" "10-02-2004" "53" "Prairie View A&M (TX)" "32" "Dallas, TX" "" 10 2 2004 "Grambling St. (LA)"
"W" "10-09-2004" "34" "Mississippi Valley St." "26" "Itta Bena, MS" "" 10 9 2004 "Grambling St. (LA)"
"L" "10-16-2004" "22" "Arkansas-Pine Bluff" "41" "Grambling, LA" "" 10 16 2004 "Grambling St. (LA)"
"L" "10-23-2004" "23" "Jackson St. (MS)" "32" "Grambling, LA" "" 10 23 2004 "Grambling St. (LA)"
"W" "10-30-2004" "28" "Texas Southern" "10" "Houston, TX" "" 10 30 2004 "Grambling St. (LA)"
"L" "11-06-2004" "23" "Alabama St." "37" "Grambling, LA" "" 11 6 2004 "Grambling St. (LA)"
"W" "11-13-2004" "31" "Savannah St. (GA)" "26" "Savannah, GA" "" 11 13 2004 "Grambling St. (LA)"
"W" "11-27-2004" "24" "Southern (LA)" "13" "New Orleans, LA" "" 11 27 2004 "Grambling St. (LA)"
"W" "09-10-2005" "44" "Alabama A&M" "0" "Grambling, LA" "" 9 10 2005 "Grambling St. (LA)"
"L" "09-17-2005" "7" "Washington St." "48" "Seattle, WA" "" 9 17 2005 "Grambling St. (LA)"
"W" "10-01-2005" "50" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 10 1 2005 "Grambling St. (LA)"
"W" "10-08-2005" "37" "Mississippi Valley St." "22" "Grambling, LA" "" 10 8 2005 "Grambling St. (LA)"
"W" "10-15-2005" "26" "Arkansas-Pine Bluff" "23" "Pine Bluff, AR" "" 10 15 2005 "Grambling St. (LA)"
"W" "10-22-2005" "52" "Jackson St. (MS)" "21" "Jackson, MS" "" 10 22 2005 "Grambling St. (LA)"
"W" "10-29-2005" "58" "Texas Southern" "21" "Grambling, LA" "" 10 29 2005 "Grambling St. (LA)"
"W" "11-05-2005" "32" "Alabama St." "27" "Montgomery, AL" "" 11 5 2005 "Grambling St. (LA)"
"W" "11-12-2005" "82" "Concordia College (AL)" "7" "Grambling, LA" "" 11 12 2005 "Grambling St. (LA)"
"W" "11-26-2005" "50" "Southern (LA)" "35" "Houston, TX" "" 11 26 2005 "Grambling St. (LA)"
"W" "12-03-2005" "46" "Alcorn St. (MS)" "19" "Lorman, MS" "rescheduled from 09/04/2005" 12 3 2005 "Grambling St. (LA)"
"W" "12-10-2005" "45" "Alabama A&M" "6" "Birmingham, AL" "SWAC Championship Game" 12 10 2005 "Grambling St. (LA)"
"L" "09-02-2006" "26" "Hampton (VA)" "27" "Birmingham, AL" "" 9 2 2006 "Grambling St. (LA)"
"L" "09-09-2006" "27" "Alabama A&M" "30" "Normal, AL" "" 9 9 2006 "Grambling St. (LA)"
"L" "09-16-2006" "22" "Houston (TX)" "42" "Houston, TX" "" 9 16 2006 "Grambling St. (LA)"
"W" "09-30-2006" "53" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 9 30 2006 "Grambling St. (LA)"
"W" "10-07-2006" "28" "Mississippi Valley St." "25" "Itta Bena, MS" "" 10 7 2006 "Grambling St. (LA)"
"L" "10-14-2006" "28" "Arkansas-Pine Bluff" "33" "Little Rock, AR" "" 10 14 2006 "Grambling St. (LA)"
"W" "10-21-2006" "36" "Jackson St. (MS)" "7" "Grambling, LA" "" 10 21 2006 "Grambling St. (LA)"
"L" "10-28-2006" "28" "Texas Southern" "33" "Houston, TX" "" 10 28 2006 "Grambling St. (LA)"
"L" "11-04-2006" "16" "Alabama St." "35" "Grambling, LA" "" 11 4 2006 "Grambling St. (LA)"
"L" "11-25-2006" "17" "Southern (LA)" "21" "New Orleans, LA" "" 11 25 2006 "Grambling St. (LA)"
"L" "12-02-2006" "14" "Alcorn St. (MS)" "21" "Grambling, LA" "" 12 2 2006 "Grambling St. (LA)"
"W" "09-01-2007" "31" "Alcorn St. (MS)" "10" "Lorman, MS" "" 9 1 2007 "Grambling St. (LA)"
"L" "09-08-2007" "10" "Pittsburgh (PA)" "34" "Pittsburgh, PA" "" 9 8 2007 "Grambling St. (LA)"
"W" "09-22-2007" "31" "Alabama A&M" "6" "Grambling, LA" "" 9 22 2007 "Grambling St. (LA)"
"W" "09-29-2007" "17" "Prairie View A&M (TX)" "14" "Dallas, TX" "" 9 29 2007 "Grambling St. (LA)"
"W" "10-06-2007" "40" "Mississippi Valley St." "0" "Grambling, LA" "" 10 6 2007 "Grambling St. (LA)"
"W" "10-13-2007" "30" "Arkansas-Pine Bluff" "24" "Little Rock, AR" "" 10 13 2007 "Grambling St. (LA)"
"W" "10-20-2007" "30" "Jackson St. (MS)" "20" "Jackson, MS" "" 10 20 2007 "Grambling St. (LA)"
"W" "10-27-2007" "57" "Texas Southern" "9" "Grambling, LA" "" 10 27 2007 "Grambling St. (LA)"
"W" "11-03-2007" "21" "Alabama St." "7" "Montgomery, AL" "" 11 3 2007 "Grambling St. (LA)"
"L" "11-10-2007" "14" "Louisiana-Monroe" "28" "Monroe, LA" "" 11 10 2007 "Grambling St. (LA)"
"L" "11-24-2007" "13" "Southern (LA)" "22" "New Orleans, LA" "" 11 24 2007 "Grambling St. (LA)"
"L" "12-15-2007" "31" "Jackson St. (MS)" "42" "Birmingham, AL" "SWAC Championship Game" 12 15 2007 "Grambling St. (LA)"
"L" "08-30-2008" "13" "Nevada" "49" "Reno, NV" "" 8 30 2008 "Grambling St. (LA)"
"W" "09-06-2008" "29" "Alcorn St. (MS)" "0" "Grambling, LA" "" 9 6 2008 "Grambling St. (LA)"
"L" "09-14-2008" "19" "Northwestern St. (LA)" "31" "Natchitoches, LA" "" 9 14 2008 "Grambling St. (LA)"
"W" "09-20-2008" "14" "Jackson St. (MS)" "5" "Grambling, LA" "" 9 20 2008 "Grambling St. (LA)"
"W" "09-27-2008" "13" "Langston (OK)" "2" "Grambling, LA" "" 9 27 2008 "Grambling St. (LA)"
"W" "10-04-2008" "40" "Prairie View A&M (TX)" "16" "Dallas, TX" "" 10 4 2008 "Grambling St. (LA)"
"W" "10-11-2008" "27" "Alabama A&M" "9" "Normal, AL" "" 10 11 2008 "Grambling St. (LA)"
"W" "10-18-2008" "27" "Alabama St." "7" "Grambling, LA" "" 10 18 2008 "Grambling St. (LA)"
"W" "11-01-2008" "35" "Mississippi Valley St." "14" "Itta Bena, MS" "" 11 1 2008 "Grambling St. (LA)"
"W" "11-08-2008" "28" "Arkansas-Pine Bluff" "7" "Little Rock, AR" "" 11 8 2008 "Grambling St. (LA)"
"W" "11-20-2008" "33" "Texas Southern" "7" "Houston, TX" "" 11 20 2008 "Grambling St. (LA)"
"W" "11-29-2008" "29" "Southern (LA)" "14" "New Orleans, LA" "" 11 29 2008 "Grambling St. (LA)"
"W" "12-13-2008" "41" "Jackson St. (MS)" "9" "Birmingham, AL" "SWAC Championship Game" 12 13 2008 "Grambling St. (LA)"
"L" "09-06-2009" "31" "South Carolina St." "34" "Orlando, FL" "" 9 6 2009 "Grambling St. (LA)"
"W" "09-12-2009" "38" "Northwestern St. (LA)" "17" "Grambling, LA" "" 9 12 2009 "Grambling St. (LA)"
"W" "09-19-2009" "27" "Jackson St. (MS)" "17" "Jackson, MS" "" 9 19 2009 "Grambling St. (LA)"
"L" "09-26-2009" "6" "Oklahoma St." "56" "Stillwater, OK" "" 9 26 2009 "Grambling St. (LA)"
"L" "10-03-2009" "32" "Prairie View A&M (TX)" "35" "Dallas, TX" "" 10 3 2009 "Grambling St. (LA)"
"W" "10-10-2009" "41" "Alabama A&M" "20" "Grambling, LA" "" 10 10 2009 "Grambling St. (LA)"
"W" "10-17-2009" "23" "Alabama St." "12" "Montgomery, AL" "" 10 17 2009 "Grambling St. (LA)"
"W" "10-31-2009" "50" "Mississippi Valley St." "7" "Grambling, LA" "" 10 31 2009 "Grambling St. (LA)"
"L" "11-07-2009" "42" "Arkansas-Pine Bluff" "49" "Little Rock, AR" "" 11 7 2009 "Grambling St. (LA)"
"W" "11-12-2009" "47" "Texas Southern" "33" "Grambling, LA" "" 11 12 2009 "Grambling St. (LA)"
"W" "11-28-2009" "31" "Southern (LA)" "13" "New Orleans, LA" "" 11 28 2009 "Grambling St. (LA)"
"L" "09-04-2010" "6" "Louisiana Tech" "20" "Shreveport, LA" "" 9 4 2010 "Grambling St. (LA)"
"W" "09-18-2010" "28" "Jackson St. (MS)" "21" "Grambling, LA" "" 9 18 2010 "Grambling St. (LA)"
"W" "09-25-2010" "34" "Prairie View A&M (TX)" "17" "Dallas, TX" "" 9 25 2010 "Grambling St. (LA)"
"W" "10-02-2010" "25" "Alabama A&M" "22" "Normal, AL" "" 10 2 2010 "Grambling St. (LA)"
"W" "10-09-2010" "22" "Alabama St." "7" "Grambling, LA" "" 10 9 2010 "Grambling St. (LA)"
"W" "10-16-2010" "38" "Alcorn St. (MS)" "28" "Grambling, LA" "" 10 16 2010 "Grambling St. (LA)"
"W" "10-23-2010" "35" "Mississippi Valley St." "14" "Itta Bena, MS" "" 10 23 2010 "Grambling St. (LA)"
"W" "10-30-2010" "35" "Arkansas-Pine Bluff" "25" "Little Rock, AR" "" 10 30 2010 "Grambling St. (LA)"
"W" "11-06-2010" "35" "Concordia College (AL)" "0" "Grambling, LA" "" 11 6 2010 "Grambling St. (LA)"
"L" "11-11-2010" "34" "Texas Southern" "41" "Houston, TX" "" 11 11 2010 "Grambling St. (LA)"
"W" "11-27-2010" "38" "Southern (LA)" "17" "New Orleans, LA" "" 11 27 2010 "Grambling St. (LA)"
"W" "09-03-2011" "21" "Alcorn St. (MS)" "14" "Shreveport, LA" "" 9 3 2011 "Grambling St. (LA)"
"L" "09-10-2011" "7" "Louisiana-Monroe" "35" "Monroe, LA" "" 9 10 2011 "Grambling St. (LA)"
"L" "09-17-2011" "17" "Alabama St." "31" "Montgomery, AL" "" 9 17 2011 "Grambling St. (LA)"
"L" "09-24-2011" "14" "Alabama A&M" "20" "Grambling, LA" "" 9 24 2011 "Grambling St. (LA)"
"L" "10-01-2011" "23" "Prairie View A&M (TX)" "31" "Dallas, TX" "" 10 1 2011 "Grambling St. (LA)"
"W" "10-15-2011" "44" "Concordia College (AL)" "0" "Grambling, LA" "" 10 15 2011 "Grambling St. (LA)"
"W" "10-22-2011" "30" "Mississippi Valley St." "24" "Grambling, LA" "" 10 22 2011 "Grambling St. (LA)"
"W" "10-29-2011" "27" "Arkansas-Pine Bluff" "20" "Pine Bluff, AR" "" 10 29 2011 "Grambling St. (LA)"
"W" "11-05-2011" "26" "Jackson St. (MS)" "23" "Jackson, MS" "" 11 5 2011 "Grambling St. (LA)"
"W" "11-12-2011" "29" "Texas Southern" "25" "Grambling, LA" "" 11 12 2011 "Grambling St. (LA)"
"W" "11-26-2011" "36" "Southern (LA)" "12" "New Orleans, LA" "" 11 26 2011 "Grambling St. (LA)"
"W" "12-10-2011" "16" "Alabama A&M" "15" "Birmingham, AL" "SWAC Championship Game" 12 10 2011 "Grambling St. (LA)"
