"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1896" "0" "Terre Haute HS (IN)" "6" "?" "Terre Haute HS won - score unknown" 0 0 1896 "Indiana St."
"L" "00-00-1898" "0" "DePauw (IN)" "57" "Greencastle, IN" "" 0 0 1898 "Indiana St."
"L" "00-00-1898" "5" "Rose-Hulman Tech (IN)" "6" "Terre Haute, IN" "" 0 0 1898 "Indiana St."
"W" "00-00-1898" "22" "Sullivan HS (IN)" "0" "Sullivan, IN" "" 0 0 1898 "Indiana St."
"T" "00-00-1901" "0" "Terre Haute HS (IN)" "0" "Terre Haute, IN" "" 0 0 1901 "Indiana St."
"L" "00-00-1901" "6" "Terre Haute HS (IN)" "11" "Terre Haute, IN" "" 0 0 1901 "Indiana St."
"W" "00-00-1901" "11" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 0 0 1901 "Indiana St."
"L" "10-26-1901" "0" "Eastern Illinois" "10" "Charleston, IL" "" 10 26 1901 "Indiana St."
"W" "00-00-1901" "22" "Brazil HS (IN)" "0" "Terre Haute, IN" "" 0 0 1901 "Indiana St."
"L" "00-00-1901" "0" "Vincennes (IN)" "5" "Terre Haute, IN" "" 0 0 1901 "Indiana St."
"L" "11-23-1901" "0" "Eastern Illinois" "27" "Terre Haute, IN" "" 11 23 1901 "Indiana St."
"L" "00-00-1902" "5" "Terre Haute HS (IN)" "12" "Terre Haute, IN" "" 0 0 1902 "Indiana St."
"L" "00-00-1902" "0" "Indianapolis Manual Training HS (IN)" "29" "Terre Haute, IN" "" 0 0 1902 "Indiana St."
"L" "00-00-1902" "0" "Eastern Illinois" "21" "Terre Haute, IN" "" 0 0 1902 "Indiana St."
"W" "00-00-1902" "6" "Terre Haute HS (IN)" "0" "Terre Haute, IN" "" 0 0 1902 "Indiana St."
"W" "00-00-1902" "10" "Eastern Illinois" "0" "Charleston, IL" "" 0 0 1902 "Indiana St."
"W" "00-00-1902" "23" "Central Normal (IN)" "2" "Terre Haute, IN" "" 0 0 1902 "Indiana St."
"L" "00-00-1902" "0" "Terre Haute HS (IN)" "6" "Terre Haute, IN" "" 0 0 1902 "Indiana St."
"L" "10-08-1904" "0" "DePauw (IN)" "16" "Greencastle, IN" "" 10 8 1904 "Indiana St."
"L" "10-17-1904" "0" "Butler (IN)" "47" "Indianapolis, IN" "" 10 17 1904 "Indiana St."
"L" "10-29-1904" "0" "Butler (IN)" "17" "Terre Haute, IN" "" 10 29 1904 "Indiana St."
"L" "00-00-1904" "0" "Rose-Hulman Tech (IN)" "12" "Terre Haute, IN" "" 0 0 1904 "Indiana St."
"L" "00-00-1904" "6" "Eastern Illinois" "12" "Charleston, IL" "" 0 0 1904 "Indiana St."
"T" "11-19-1904" "5" "Eastern Illinois" "5" "Terre Haute, IN" "" 11 19 1904 "Indiana St."
"L" "00-00-1905" "0" "Butler (IN)" "101" "Terre Haute, IN" "" 0 0 1905 "Indiana St."
"L" "09-30-1905" "0" "DePauw (IN)" "33" "Greencastle, IN" "" 9 30 1905 "Indiana St."
"L" "00-00-1906" "0" "Eastern Illinois" "11" "Terre Haute, IN" "" 0 0 1906 "Indiana St."
"L" "00-00-1906" "0" "Eastern Illinois" "23" "Charleston, IL" "" 0 0 1906 "Indiana St."
"T" "00-00-1907" "0" "Butler (IN)" "0" "Indianapolis, IN" "" 0 0 1907 "Indiana St."
"L" "00-00-1907" "5" "Eastern Illinois" "32" "Terre Haute, IN" "" 0 0 1907 "Indiana St."
"L" "10-26-1907" "0" "DePauw (IN)" "28" "Greencastle, IN" "" 10 26 1907 "Indiana St."
"T" "00-00-1909" "5" "Rockville HS (IN)" "5" "Rockville, IN" "" 0 0 1909 "Indiana St."
"W" "00-00-1910" "7" "Kiski Academy (PA)" "0" "?" "" 0 0 1910 "Indiana St."
"W" "00-00-1920" "40" "Union Christian College (IN)" "0" "Merom, IN" "" 0 0 1920 "Indiana St."
"W" "00-00-1920" "60" "Union Christian College (IN)" "6" "Terre Haute, IN" "" 0 0 1920 "Indiana St."
"L" "00-00-1920" "7" "Rose-Hulman Tech (IN)" "28" "Terre Haute, IN" "" 0 0 1920 "Indiana St."
"L" "00-00-1920" "6" "Millikin (IL)" "158" "Terre Haute, IN" "" 0 0 1920 "Indiana St."
"W" "00-00-1920" "21" "Hanover (IN)" "7" "Terre Haute, IN" "" 0 0 1920 "Indiana St."
"L" "00-00-1921" "0" "Rose-Hulman Tech (IN)" "19" "?" "" 0 0 1921 "Indiana St."
"W" "00-00-1922" "25" "Rose-Hulman Tech (IN)" "6" "?" "" 0 0 1922 "Indiana St."
"W" "00-00-1923" "15" "Central Normal (IN)" "9" "Danville, IN" "" 0 0 1923 "Indiana St."
"W" "00-00-1923" "24" "Oakland City (IN)" "6" "Terre Haute, IN" "" 0 0 1923 "Indiana St."
"L" "10-27-1923" "0" "Eastern Illinois" "16" "Terre Haute, IN" "" 10 27 1923 "Indiana St."
"L" "00-00-1923" "2" "Evansville (IN)" "27" "Evansville, IN" "" 0 0 1923 "Indiana St."
"W" "00-00-1923" "24" "Vincennes (IN)" "6" "Terre Haute, IN" "" 0 0 1923 "Indiana St."
"L" "00-00-1923" "0" "Rose-Hulman Tech (IN)" "19" "Terre Haute, IN" "" 0 0 1923 "Indiana St."
"W" "10-11-1924" "17" "Central Normal (IN)" "2" "Terre Haute, IN" "" 10 11 1924 "Indiana St."
"W" "10-18-1924" "47" "Ball St. (IN)" "0" "Terre Haute, IN" "" 10 18 1924 "Indiana St."
"W" "10-25-1924" "45" "Saint Joseph's (IN)" "0" "Terre Haute, IN" "" 10 25 1924 "Indiana St."
"W" "00-00-1924" "79" "Vincennes (IN)" "0" "Terre Haute, IN" "" 0 0 1924 "Indiana St."
"L" "11-01-1924" "6" "Oakland City (IN)" "13" "Oakland City, IN" "" 11 1 1924 "Indiana St."
"L" "11-08-1924" "13" "Eastern Illinois" "25" "Charleston, IL" "" 11 8 1924 "Indiana St."
"W" "11-15-1924" "31" "Evansville (IN)" "13" "Terre Haute, IN" "" 11 15 1924 "Indiana St."
"W" "11-22-1924" "25" "Rose-Hulman Tech (IN)" "6" "Terre Haute, IN" "" 11 22 1924 "Indiana St."
"L" "10-03-1925" "0" "Indiana" "31" "Bloomington, IN" "" 10 3 1925 "Indiana St."
"W" "00-00-1925" "72" "Vincennes (IN)" "0" "Vincennes, IN" "" 0 0 1925 "Indiana St."
"L" "10-17-1925" "0" "DePauw (IN)" "26" "Greencastle, IN" "" 10 17 1925 "Indiana St."
"L" "10-24-1925" "6" "Franklin (IN)" "7" "Franklin, IN" "" 10 24 1925 "Indiana St."
"L" "10-31-1925" "0" "Millikin (IL)" "13" "Decatur, IL" "" 10 31 1925 "Indiana St."
"W" "11-06-1925" "20" "Ball St. (IN)" "7" "Muncie, IN" "" 11 6 1925 "Indiana St."
"T" "00-00-1925" "16" "Eastern Illinois" "16" "Terre Haute, IN" "" 0 0 1925 "Indiana St."
"T" "09-25-1926" "0" "Eastern Illinois" "0" "Charleston, IL" "" 9 25 1926 "Indiana St."
"L" "10-09-1926" "9" "Franklin (IN)" "33" "Terre Haute, IN" "" 10 9 1926 "Indiana St."
"L" "10-16-1926" "6" "Wabash (IN)" "33" "Crawfordsville, IN" "" 10 16 1926 "Indiana St."
"W" "10-23-1926" "40" "Oakland City (IN)" "0" "Terre Haute, IN" "" 10 23 1926 "Indiana St."
"L" "10-30-1926" "0" "Purdue (IN)" "38" "West Lafayette, IN" "" 10 30 1926 "Indiana St."
"W" "11-06-1926" "10" "Eastern Kentucky" "7" "Terre Haute, IN" "" 11 6 1926 "Indiana St."
"L" "11-13-1926" "0" "Northern Illinois" "3" "DeKalb, IL" "" 11 13 1926 "Indiana St."
"W" "10-07-1927" "12" "Oakland City (IN)" "0" "Oakland City, IN" "" 10 7 1927 "Indiana St."
"T" "10-15-1927" "13" "Manchester (IN)" "13" "Terre Haute, IN" "" 10 15 1927 "Indiana St."
"L" "10-22-1927" "0" "Franklin (IN)" "6" "Franklin, IN" "" 10 22 1927 "Indiana St."
"L" "10-29-1927" "0" "Wabash (IN)" "40" "Crawfordsville, IN" "" 10 29 1927 "Indiana St."
"W" "11-05-1927" "7" "Eastern Illinois" "6" "Terre Haute, IN" "" 11 5 1927 "Indiana St."
"W" "11-12-1927" "13" "Evansville (IN)" "0" "Evansville, IN" "" 11 12 1927 "Indiana St."
"W" "11-19-1927" "27" "Northern Illinois" "12" "Terre Haute, IN" "" 11 19 1927 "Indiana St."
"L" "00-00-1928" "0" "Indiana JV" "39" "Bloomington, IN" "" 0 0 1928 "Indiana St."
"W" "10-13-1928" "7" "Valparaiso (IN)" "6" "Terre Haute, IN" "" 10 13 1928 "Indiana St."
"L" "10-20-1928" "0" "Eastern Illinois" "19" "Charleston, IL" "" 10 20 1928 "Indiana St."
"L" "10-27-1928" "6" "Wabash (IN)" "27" "Crawfordsville, IN" "" 10 27 1928 "Indiana St."
"W" "11-03-1928" "19" "Franklin (IN)" "0" "Terre Haute, IN" "" 11 3 1928 "Indiana St."
"W" "11-10-1928" "30" "Evansville (IN)" "0" "Terre Haute, IN" "" 11 10 1928 "Indiana St."
"W" "11-17-1928" "37" "Oakland City (IN)" "6" "Terre Haute, IN" "" 11 17 1928 "Indiana St."
"W" "10-05-1929" "14" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 10 5 1929 "Indiana St."
"W" "10-12-1929" "13" "Manchester (IN)" "6" "Terre Haute, IN" "" 10 12 1929 "Indiana St."
"L" "10-19-1929" "0" "Chicago (IL)" "18" "Chicago, IL" "" 10 19 1929 "Indiana St."
"W" "10-26-1929" "32" "Evansville (IN)" "0" "Evansville, IN" "" 10 26 1929 "Indiana St."
"T" "11-02-1929" "0" "Franklin (IN)" "0" "Franklin, IN" "" 11 2 1929 "Indiana St."
"L" "11-09-1929" "6" "Eastern Illinois" "7" "Terre Haute, IN" "" 11 9 1929 "Indiana St."
"W" "11-16-1929" "20" "Oakland City (IN)" "0" "Terre Haute, IN" "" 11 16 1929 "Indiana St."
"W" "11-23-1929" "30" "Rose-Hulman Tech (IN)" "6" "Terre Haute, IN" "" 11 23 1929 "Indiana St."
"W" "09-26-1930" "26" "Oakland City (IN)" "0" "Oakland City, IN" "" 9 26 1930 "Indiana St."
"W" "10-03-1930" "8" "Franklin (IN)" "0" "Terre Haute, IN" "" 10 3 1930 "Indiana St."
"L" "10-10-1930" "6" "Wabash (IN)" "12" "Terre Haute, IN" "" 10 10 1930 "Indiana St."
"W" "10-17-1930" "18" "Central Normal (IN)" "7" "Indianapolis, IN" "" 10 17 1930 "Indiana St."
"W" "10-17-1930" "13" "Indianapolis (IN)" "6" "Indianapolis, IN" "" 10 17 1930 "Indiana St."
"T" "10-24-1930" "0" "Evansville (IN)" "0" "Terre Haute, IN" "" 10 24 1930 "Indiana St."
"L" "11-01-1930" "0" "Eastern Illinois" "34" "Charleston, IL" "" 11 1 1930 "Indiana St."
"L" "11-14-1930" "0" "Truman St. (MO)" "32" "Kirksville, MO" "" 11 14 1930 "Indiana St."
"W" "11-21-1930" "7" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 11 21 1930 "Indiana St."
"L" "00-00-1931" "0" "Oakland City (IN)" "13" "?" "" 0 0 1931 "Indiana St."
"L" "00-00-1931" "0" "Illinois JV" "13" "?" "" 0 0 1931 "Indiana St."
"L" "10-17-1931" "0" "Franklin (IN)" "40" "Franklin, IN" "" 10 17 1931 "Indiana St."
"W" "00-00-1931" "6" "Eastern Illinois" "0" "?" "" 0 0 1931 "Indiana St."
"W" "10-31-1931" "19" "Indianapolis (IN)" "0" "Terre Haute, IN" "" 10 31 1931 "Indiana St."
"W" "11-06-1931" "13" "Ball St. (IN)" "7" "Terre Haute, IN" "" 11 6 1931 "Indiana St."
"W" "11-13-1931" "13" "Evansville (IN)" "7" "Evansville, IN" "" 11 13 1931 "Indiana St."
"L" "09-23-1932" "6" "Franklin (IN)" "32" "Franklin, IN" "" 9 23 1932 "Indiana St."
"W" "09-29-1932" "63" "Oakland City (IN)" "0" "Terre Haute, IN" "" 9 29 1932 "Indiana St."
"L" "10-08-1932" "0" "Valparaiso (IN)" "33" "Valparaiso, IN" "" 10 8 1932 "Indiana St."
"W" "10-15-1932" "6" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 10 15 1932 "Indiana St."
"L" "10-22-1932" "6" "Eastern Illinois" "12" "Charleston, IL" "" 10 22 1932 "Indiana St."
"W" "10-28-1932" "26" "Central Normal (IN)" "12" "Terre Haute, IN" "" 10 28 1932 "Indiana St."
"L" "11-05-1932" "0" "Manchester (IN)" "14" "Terre Haute, IN" "" 11 5 1932 "Indiana St."
"L" "11-12-1932" "0" "Ball St. (IN)" "12" "Muncie, IN" "" 11 12 1932 "Indiana St."
"W" "09-23-1933" "20" "Gary JC (IN)" "0" "Terre Haute, IN" "" 9 23 1933 "Indiana St."
"L" "09-30-1933" "0" "Valparaiso (IN)" "26" "Terre Haute, IN" "" 9 30 1933 "Indiana St."
"W" "10-06-1933" "13" "Evansville (IN)" "12" "Terre Haute, IN" "" 10 6 1933 "Indiana St."
"W" "10-14-1933" "25" "Manchester (IN)" "6" "North Manchester, IN" "" 10 14 1933 "Indiana St."
"W" "10-20-1933" "30" "Central Normal (IN)" "6" "Danville, IN" "" 10 20 1933 "Indiana St."
"W" "10-27-1933" "19" "Eastern Illinois" "6" "Terre Haute, IN" "" 10 27 1933 "Indiana St."
"W" "11-04-1933" "9" "Ball St. (IN)" "6" "Terre Haute, IN" "" 11 4 1933 "Indiana St."
"W" "11-10-1933" "38" "Rose-Hulman Tech (IN)" "19" "Terre Haute, IN" "" 11 10 1933 "Indiana St."
"W" "09-29-1934" "20" "Evansville (IN)" "0" "Evansville, IN" "" 9 29 1934 "Indiana St."
"L" "10-06-1934" "7" "Valparaiso (IN)" "14" "Terre Haute, IN" "" 10 6 1934 "Indiana St."
"W" "10-13-1934" "31" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 10 13 1934 "Indiana St."
"L" "10-19-1934" "0" "Butler (IN)" "12" "Indianapolis, IN" "" 10 19 1934 "Indiana St."
"L" "10-27-1934" "0" "Eastern Illinois" "19" "Charleston, IL" "" 10 27 1934 "Indiana St."
"W" "11-03-1934" "6" "Franklin (IN)" "0" "Terre Haute, IN" "" 11 3 1934 "Indiana St."
"L" "11-10-1934" "6" "Ball St. (IN)" "15" "Muncie, IN" "" 11 10 1934 "Indiana St."
"L" "11-17-1934" "14" "Eastern Michigan" "34" "Terre Haute, IN" "" 11 17 1934 "Indiana St."
"L" "09-27-1935" "0" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 9 27 1935 "Indiana St."
"W" "10-05-1935" "14" "Hanover (IN)" "7" "Hanover, IN" "" 10 5 1935 "Indiana St."
"W" "10-12-1935" "32" "Eastern Illinois" "13" "Terre Haute, IN" "" 10 12 1935 "Indiana St."
"L" "10-18-1935" "7" "Butler (IN)" "33" "Indianapolis, IN" "" 10 18 1935 "Indiana St."
"W" "10-26-1935" "6" "Franklin (IN)" "0" "Franklin, IN" "" 10 26 1935 "Indiana St."
"W" "11-02-1935" "12" "Ball St. (IN)" "6" "Terre Haute, IN" "" 11 2 1935 "Indiana St."
"L" "11-09-1935" "7" "Eastern Michigan" "10" "Ypsilanti, MI" "" 11 9 1935 "Indiana St."
"W" "11-16-1935" "16" "Evansville (IN)" "0" "Terre Haute, IN" "" 11 16 1935 "Indiana St."
"T" "09-26-1936" "0" "Illinois St." "0" "Terre Haute, IN" "" 9 26 1936 "Indiana St."
"W" "10-03-1936" "6" "Hanover (IN)" "0" "Terre Haute, IN" "" 10 3 1936 "Indiana St."
"W" "10-10-1936" "3" "Ball St. (IN)" "0" "Muncie, IN" "" 10 10 1936 "Indiana St."
"L" "10-17-1936" "0" "Eastern Illinois" "12" "Charleston, IL" "" 10 17 1936 "Indiana St."
"T" "10-24-1936" "0" "Evansville (IN)" "0" "Evansville, IN" "" 10 24 1936 "Indiana St."
"L" "10-31-1936" "0" "Millikin (IL)" "33" "Decatur, IL" "" 10 31 1936 "Indiana St."
"L" "11-14-1936" "13" "Eastern Michigan" "19" "Terre Haute, IN" "" 11 14 1936 "Indiana St."
"L" "09-25-1937" "0" "Illinois St." "21" "Normal, IL" "" 9 25 1937 "Indiana St."
"L" "10-02-1937" "13" "Eastern Illinois" "20" "Terre Haute, IN" "" 10 2 1937 "Indiana St."
"L" "10-09-1937" "6" "Hanover (IN)" "13" "Hanover, IN" "" 10 9 1937 "Indiana St."
"L" "10-16-1937" "7" "Franklin (IN)" "13" "Franklin, IN" "" 10 16 1937 "Indiana St."
"L" "10-23-1937" "0" "Valparaiso (IN)" "13" "Terre Haute, IN" "" 10 23 1937 "Indiana St."
"W" "10-30-1937" "7" "Evansville (IN)" "0" "Terre Haute, IN" "" 10 30 1937 "Indiana St."
"L" "11-06-1937" "0" "Ball St. (IN)" "7" "Terre Haute, IN" "" 11 6 1937 "Indiana St."
"L" "11-13-1937" "7" "Eastern Michigan" "33" "Ypsilanti, MI" "" 11 13 1937 "Indiana St."
"L" "09-24-1938" "0" "Eastern Michigan" "37" "Terre Haute, IN" "" 9 24 1938 "Indiana St."
"L" "10-01-1938" "13" "Franklin (IN)" "14" "Terre Haute, IN" "" 10 1 1938 "Indiana St."
"L" "10-08-1938" "9" "Ball St. (IN)" "13" "Muncie, IN" "" 10 8 1938 "Indiana St."
"L" "10-15-1938" "6" "Hanover (IN)" "12" "Terre Haute, IN" "" 10 15 1938 "Indiana St."
"L" "10-22-1938" "20" "Valparaiso (IN)" "34" "Valparaiso, IN" "" 10 22 1938 "Indiana St."
"W" "10-29-1938" "7" "Evansville (IN)" "6" "Evansville, IN" "" 10 29 1938 "Indiana St."
"L" "11-05-1938" "7" "Eastern Illinois" "19" "Terre Haute, IN" "" 11 5 1938 "Indiana St."
"L" "11-12-1938" "7" "Eastern Kentucky" "36" "Richmond, KY" "" 11 12 1938 "Indiana St."
"L" "09-23-1939" "6" "Bradley (IL)" "30" "Peoria, IL" "" 9 23 1939 "Indiana St."
"W" "09-30-1939" "7" "Louisville (KY)" "0" "Terre Haute, IN" "" 9 30 1939 "Indiana St."
"L" "10-07-1939" "0" "Butler (IN)" "34" "Indianapolis, IN" "" 10 7 1939 "Indiana St."
"L" "10-14-1939" "12" "Valparaiso (IN)" "13" "Valparaiso, IN" "" 10 14 1939 "Indiana St."
"L" "10-21-1939" "6" "Ball St. (IN)" "29" "Terre Haute, IN" "" 10 21 1939 "Indiana St."
"W" "11-04-1939" "7" "Eastern Illinois" "6" "Charleston, IL" "" 11 4 1939 "Indiana St."
"L" "11-11-1939" "14" "Lawrence Tech (MI)" "21" "Highland Park, MI" "" 11 11 1939 "Indiana St."
"L" "11-18-1939" "7" "Eastern Kentucky" "28" "Terre Haute, IN" "" 11 18 1939 "Indiana St."
"T" "09-21-1940" "0" "Louisville (KY)" "0" "Louisville, KY" "" 9 21 1940 "Indiana St."
"W" "09-28-1940" "20" "Lawrence Tech (MI)" "7" "Terre Haute, IN" "" 9 28 1940 "Indiana St."
"L" "10-05-1940" "0" "Valparaiso (IN)" "13" "Valparaiso, IN" "" 10 5 1940 "Indiana St."
"W" "10-12-1940" "6" "Illinois St." "0" "Terre Haute, IN" "" 10 12 1940 "Indiana St."
"W" "10-19-1940" "27" "Grand Rapids (MI)" "0" "Terre Haute, IN" "" 10 19 1940 "Indiana St."
"W" "10-26-1940" "31" "Franklin (IN)" "6" "Franklin, IN" "" 10 26 1940 "Indiana St."
"T" "11-02-1940" "7" "Eastern Illinois" "7" "Terre Haute, IN" "" 11 2 1940 "Indiana St."
"W" "11-16-1940" "27" "Ball St. (IN)" "7" "Muncie, IN" "" 11 16 1940 "Indiana St."
"W" "09-20-1941" "19" "Illinois St." "6" "Normal, IL" "" 9 20 1941 "Indiana St."
"T" "09-27-1941" "0" "Manchester (IN)" "0" "Terre Haute, IN" "" 9 27 1941 "Indiana St."
"W" "10-04-1941" "19" "Eastern Illinois" "6" "Charleston, IL" "" 10 4 1941 "Indiana St."
"W" "10-04-1941" "32" "Valparaiso (IN)" "0" "Terre Haute, IN" "" 10 4 1941 "Indiana St."
"W" "10-11-1941" "6" "Franklin (IN)" "0" "Terre Haute, IN" "" 10 11 1941 "Indiana St."
"L" "10-25-1941" "14" "Grand Rapids (MI)" "19" "Grand Rapids, MI" "" 10 25 1941 "Indiana St."
"W" "11-01-1941" "14" "Eastern Michigan" "0" "Ypsilanti, MI" "" 11 1 1941 "Indiana St."
"L" "11-15-1941" "0" "Ball St. (IN)" "7" "Terre Haute, IN" "" 11 15 1941 "Indiana St."
"W" "09-26-1942" "14" "Illinois St." "0" "Terre Haute, IN" "" 9 26 1942 "Indiana St."
"W" "10-03-1942" "26" "Eastern Illinois" "0" "Terre Haute, IN" "" 10 3 1942 "Indiana St."
"L" "10-10-1942" "2" "Valparaiso (IN)" "14" "Valparaiso, IN" "" 10 10 1942 "Indiana St."
"W" "10-17-1942" "25" "Evansville (IN)" "6" "Evansville, IN" "" 10 17 1942 "Indiana St."
"W" "10-24-1942" "25" "Louisville (KY)" "7" "Louisville, KY" "" 10 24 1942 "Indiana St."
"L" "10-31-1942" "7" "Saint Joseph's (IN)" "19" "Terre Haute, IN" "" 10 31 1942 "Indiana St."
"L" "11-14-1942" "7" "Ball St. (IN)" "16" "Muncie, IN" "" 11 14 1942 "Indiana St."
"L" "09-18-1943" "0" "Southeast Missouri St." "13" "Cape Girardeau, MO" "" 9 18 1943 "Indiana St."
"L" "09-25-1943" "7" "Illinois St." "18" "Normal, IL" "" 9 25 1943 "Indiana St."
"L" "10-09-1943" "6" "DePauw (IN)" "39" "Terre Haute, IN" "" 10 9 1943 "Indiana St."
"L" "10-16-1943" "0" "Illinois Wesleyan" "37" "Terre Haute, IN" "" 10 16 1943 "Indiana St."
"L" "10-23-1943" "0" "Bowman Field (KY)" "12" "Louisville, KY" "" 10 23 1943 "Indiana St."
"T" "11-13-1943" "0" "Illinois Wesleyan" "0" "Bloomington, IL" "" 11 13 1943 "Indiana St."
"L" "00-00-1944" "12" "Wabash (IN)" "14" "?" "" 0 0 1944 "Indiana St."
"W" "09-16-1944" "7" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 9 16 1944 "Indiana St."
"L" "09-23-1944" "0" "Central Michigan" "25" "Terre Haute, IN" "" 9 23 1944 "Indiana St."
"W" "09-30-1944" "33" "Illinois St." "13" "Terre Haute, IN" "" 9 30 1944 "Indiana St."
"W" "10-07-1944" "55" "Southern Illinois" "6" "Terre Haute, IN" "" 10 7 1944 "Indiana St."
"T" "00-00-1944" "26" "Wabash (IN)" "26" "Terre Haute, IN" "" 0 0 1944 "Indiana St."
"W" "10-21-1944" "13" "Illinois St." "6" "Terre Haute, IN" "" 10 21 1944 "Indiana St."
"W" "00-00-1944" "39" "George Field (IL)" "6" "?" "" 0 0 1944 "Indiana St."
"L" "09-08-1945" "6" "Wabash (IN)" "40" "Crawfordsville, IN" "" 9 8 1945 "Indiana St."
"L" "09-15-1945" "12" "Eastern Kentucky" "19" "Terre Haute, IN" "" 9 15 1945 "Indiana St."
"W" "09-22-1945" "26" "Eastern Illinois" "6" "Charleston, IL" "" 9 22 1945 "Indiana St."
"L" "09-29-1945" "6" "Valparaiso (IN)" "26" "Terre Haute, IN" "" 9 29 1945 "Indiana St."
"L" "10-06-1945" "6" "Illinois St." "13" "Normal, IL" "" 10 6 1945 "Indiana St."
"W" "10-13-1945" "28" "Central Normal (IN)" "0" "Terre Haute, IN" "" 10 13 1945 "Indiana St."
"W" "09-21-1946" "13" "Illinois St." "0" "Terre Haute, IN" "" 9 21 1946 "Indiana St."
"L" "09-28-1946" "0" "Wabash (IN)" "13" "Terre Haute, IN" "" 9 28 1946 "Indiana St."
"L" "10-05-1946" "7" "Butler (IN)" "13" "Indianapolis, IN" "" 10 5 1946 "Indiana St."
"L" "10-12-1946" "13" "Evansville (IN)" "14" "Terre Haute, IN" "" 10 12 1946 "Indiana St."
"L" "10-19-1946" "0" "Saint Joseph's (IN)" "19" "Rensselaer, IN" "" 10 19 1946 "Indiana St."
"W" "10-26-1946" "21" "Canterbury (IN)" "0" "Danville, IN" "" 10 26 1946 "Indiana St."
"W" "11-09-1946" "13" "Eastern Illinois" "0" "Terre Haute, IN" "" 11 9 1946 "Indiana St."
"W" "11-16-1946" "3" "Ball St. (IN)" "0" "Terre Haute, IN" "" 11 16 1946 "Indiana St."
"L" "09-27-1947" "7" "Illinois St." "20" "Normal, IL" "" 9 27 1947 "Indiana St."
"W" "10-04-1947" "13" "Valparaiso (IN)" "0" "Terre Haute, IN" "" 10 4 1947 "Indiana St."
"W" "10-11-1947" "21" "Southern Illinois" "6" "Terre Haute, IN" "" 10 11 1947 "Indiana St."
"W" "10-18-1947" "26" "Illinois Wesleyan" "13" "Bloomington, IL" "" 10 18 1947 "Indiana St."
"L" "10-25-1947" "0" "Marshall (WV)" "33" "Huntington, WV" "" 10 25 1947 "Indiana St."
"W" "11-01-1947" "14" "Eastern Illinois" "13" "Charleston, IL" "" 11 1 1947 "Indiana St."
"W" "11-08-1947" "26" "Saint Joseph's (IN)" "6" "Terre Haute, IN" "" 11 8 1947 "Indiana St."
"L" "11-15-1947" "0" "Ball St. (IN)" "14" "Muncie, IN" "" 11 15 1947 "Indiana St."
"W" "09-25-1948" "9" "Illinois St." "7" "Terre Haute, IN" "" 9 25 1948 "Indiana St."
"W" "10-02-1948" "14" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 10 2 1948 "Indiana St."
"L" "10-09-1948" "6" "Southern Illinois" "20" "Carbondale, IL" "" 10 9 1948 "Indiana St."
"W" "10-16-1948" "6" "Illinois Wesleyan" "0" "Terre Haute, IN" "" 10 16 1948 "Indiana St."
"L" "10-23-1948" "12" "Evansville (IN)" "13" "Evansville, IN" "" 10 23 1948 "Indiana St."
"W" "10-30-1948" "21" "Eastern Illinois" "20" "Terre Haute, IN" "" 10 30 1948 "Indiana St."
"L" "11-06-1948" "0" "Saint Joseph's (IN)" "7" "Rensselaer, IN" "" 11 6 1948 "Indiana St."
"L" "11-13-1948" "7" "Ball St. (IN)" "10" "Terre Haute, IN" "" 11 13 1948 "Indiana St."
"L" "09-24-1949" "0" "Illinois St." "28" "Normal, IL" "" 9 24 1949 "Indiana St."
"L" "10-01-1949" "0" "Valparaiso (IN)" "32" "Valparaiso, IN" "" 10 1 1949 "Indiana St."
"W" "10-08-1949" "9" "Southern Illinois" "7" "Terre Haute, IN" "" 10 8 1949 "Indiana St."
"L" "10-15-1949" "14" "Butler (IN)" "47" "Indianapolis, IN" "" 10 15 1949 "Indiana St."
"L" "10-22-1949" "0" "Oklahoma City (OK)" "55" "Oklahoma City, OK" "" 10 22 1949 "Indiana St."
"L" "10-29-1949" "0" "Eastern Illinois" "33" "Charleston, IL" "" 10 29 1949 "Indiana St."
"L" "11-05-1949" "6" "Saint Joseph's (IN)" "33" "Terre Haute, IN" "" 11 5 1949 "Indiana St."
"L" "11-12-1949" "6" "Ball St. (IN)" "34" "Muncie, IN" "" 11 12 1949 "Indiana St."
"L" "11-19-1949" "0" "Hillsdale (MI)" "48" "Terre Haute, IN" "" 11 19 1949 "Indiana St."
"L" "11-26-1949" "14" "Southern Illinois" "41" "Carbondale, IL" "Shrine Bowl (1)" 11 26 1949 "Indiana St."
"T" "09-23-1950" "0" "Illinois St." "0" "Terre Haute, IN" "" 9 23 1950 "Indiana St."
"L" "09-28-1950" "6" "Valparaiso (IN)" "46" "Terre Haute, IN" "" 9 28 1950 "Indiana St."
"L" "10-07-1950" "0" "Southern Illinois" "20" "Carbondale, IL" "" 10 7 1950 "Indiana St."
"L" "10-14-1950" "0" "Saint Joseph's (IN)" "7" "Rensselaer, IN" "" 10 14 1950 "Indiana St."
"W" "10-21-1950" "27" "Indianapolis (IN)" "7" "Terre Haute, IN" "" 10 21 1950 "Indiana St."
"L" "10-28-1950" "0" "Eastern Illinois" "47" "Terre Haute, IN" "" 10 28 1950 "Indiana St."
"L" "11-04-1950" "0" "DePauw (IN)" "33" "Greencastle, IN" "" 11 4 1950 "Indiana St."
"L" "11-11-1950" "0" "Ball St. (IN)" "20" "Muncie, IN" "" 11 11 1950 "Indiana St."
"L" "11-18-1950" "0" "Butler (IN)" "32" "Terre Haute, IN" "" 11 18 1950 "Indiana St."
"L" "09-22-1951" "7" "Illinois St." "27" "Normal, IL" "" 9 22 1951 "Indiana St."
"L" "09-29-1951" "7" "Valparaiso (IN)" "46" "Valparaiso, IN" "" 9 29 1951 "Indiana St."
"L" "10-13-1951" "0" "Saint Joseph's (IN)" "13" "Terre Haute, IN" "" 10 13 1951 "Indiana St."
"T" "10-20-1951" "0" "Ball St. (IN)" "0" "Muncie, IN" "" 10 20 1951 "Indiana St."
"L" "10-26-1951" "0" "Heidelberg (OH)" "40" "Tiffin, OH" "" 10 26 1951 "Indiana St."
"L" "11-03-1951" "13" "DePauw (IN)" "14" "Terre Haute, IN" "" 11 3 1951 "Indiana St."
"L" "11-17-1951" "7" "Butler (IN)" "14" "Terre Haute, IN" "" 11 17 1951 "Indiana St."
"W" "09-20-1952" "33" "Illinois St." "7" "Terre Haute, IN" "" 9 20 1952 "Indiana St."
"T" "09-27-1952" "0" "Valparaiso (IN)" "0" "Terre Haute, IN" "" 9 27 1952 "Indiana St."
"W" "10-04-1952" "40" "Evansville (IN)" "7" "Evansville, IN" "" 10 4 1952 "Indiana St."
"W" "10-11-1952" "21" "Saint Joseph's (IN)" "3" "Rensselaer, IN" "" 10 11 1952 "Indiana St."
"L" "10-18-1952" "0" "Ball St. (IN)" "33" "Terre Haute, IN" "" 10 18 1952 "Indiana St."
"T" "10-25-1952" "13" "Butler (IN)" "13" "Indianapolis, IN" "" 10 25 1952 "Indiana St."
"W" "11-01-1952" "14" "DePauw (IN)" "7" "Greencastle, IN" "" 11 1 1952 "Indiana St."
"T" "11-15-1952" "7" "Hanover (IN)" "7" "Hanover, IN" "" 11 15 1952 "Indiana St."
"W" "09-19-1953" "14" "Ripon (WI)" "0" "Ripon, WI" "" 9 19 1953 "Indiana St."
"L" "09-26-1953" "13" "Valparaiso (IN)" "31" "Valparaiso, IN" "" 9 26 1953 "Indiana St."
"W" "10-03-1953" "31" "Evansville (IN)" "13" "Terre Haute, IN" "" 10 3 1953 "Indiana St."
"W" "10-10-1953" "23" "Saint Joseph's (IN)" "14" "Terre Haute, IN" "" 10 10 1953 "Indiana St."
"L" "10-17-1953" "6" "Ball St. (IN)" "33" "Muncie, IN" "" 10 17 1953 "Indiana St."
"L" "10-24-1953" "12" "Butler (IN)" "47" "Indianapolis, IN" "" 10 24 1953 "Indiana St."
"W" "10-31-1953" "38" "DePauw (IN)" "0" "Terre Haute, IN" "" 10 31 1953 "Indiana St."
"W" "11-14-1953" "48" "Hanover (IN)" "13" "Terre Haute, IN" "" 11 14 1953 "Indiana St."
"W" "09-18-1954" "40" "Eastern Illinois" "7" "Charleston, IL" "" 9 18 1954 "Indiana St."
"L" "09-25-1954" "13" "Valparaiso (IN)" "20" "Terre Haute, IN" "" 9 25 1954 "Indiana St."
"L" "10-02-1954" "6" "Evansville (IN)" "41" "Evansville, IN" "" 10 2 1954 "Indiana St."
"L" "10-09-1954" "20" "Saint Joseph's (IN)" "21" "Rensselaer, IN" "" 10 9 1954 "Indiana St."
"W" "10-16-1954" "14" "Ball St. (IN)" "13" "Terre Haute, IN" "" 10 16 1954 "Indiana St."
"L" "10-23-1954" "26" "Butler (IN)" "38" "Indianapolis, IN" "" 10 23 1954 "Indiana St."
"W" "11-06-1954" "21" "DePauw (IN)" "14" "Greencastle, IN" "" 11 6 1954 "Indiana St."
"W" "11-13-1954" "33" "Hanover (IN)" "19" "Hanover, IN" "" 11 13 1954 "Indiana St."
"W" "09-17-1955" "26" "Franklin (IN)" "7" "Franklin, IN" "" 9 17 1955 "Indiana St."
"L" "09-24-1955" "9" "Valparaiso (IN)" "27" "Valparaiso, IN" "" 9 24 1955 "Indiana St."
"L" "10-01-1955" "19" "Butler (IN)" "26" "Terre Haute, IN" "" 10 1 1955 "Indiana St."
"L" "10-08-1955" "0" "Saint Joseph's (IN)" "27" "Terre Haute, IN" "" 10 8 1955 "Indiana St."
"L" "10-15-1955" "6" "Ball St. (IN)" "19" "Muncie, IN" "" 10 15 1955 "Indiana St."
"L" "10-22-1955" "13" "Eastern Illinois" "33" "Charleston, IL" "" 10 22 1955 "Indiana St."
"L" "10-29-1955" "19" "Evansville (IN)" "33" "Terre Haute, IN" "" 10 29 1955 "Indiana St."
"W" "11-05-1955" "14" "DePauw (IN)" "6" "Terre Haute, IN" "" 11 5 1955 "Indiana St."
"L" "11-12-1955" "6" "Hanover (IN)" "20" "Terre Haute, IN" "" 11 12 1955 "Indiana St."
"W" "09-22-1956" "13" "Eastern Illinois" "7" "Terre Haute, IN" "" 9 22 1956 "Indiana St."
"L" "09-29-1956" "18" "Valparaiso (IN)" "33" "Terre Haute, IN" "" 9 29 1956 "Indiana St."
"L" "10-06-1956" "0" "Butler (IN)" "32" "Indianapolis, IN" "" 10 6 1956 "Indiana St."
"L" "10-13-1956" "13" "Saint Joseph's (IN)" "59" "Rensselaer, IN" "" 10 13 1956 "Indiana St."
"L" "10-20-1956" "14" "Ball St. (IN)" "28" "Terre Haute, IN" "" 10 20 1956 "Indiana St."
"W" "10-27-1956" "27" "Anderson (IN)" "7" "Terre Haute, IN" "" 10 27 1956 "Indiana St."
"L" "11-03-1956" "14" "Evansville (IN)" "26" "Evansville, IN" "" 11 3 1956 "Indiana St."
"L" "11-10-1956" "13" "DePauw (IN)" "46" "Greencastle, IN" "" 11 10 1956 "Indiana St."
"W" "09-21-1957" "14" "Eastern Illinois" "0" "Terre Haute, IN" "" 9 21 1957 "Indiana St."
"L" "09-28-1957" "27" "Evansville (IN)" "34" "Evansville, IN" "" 9 28 1957 "Indiana St."
"L" "10-05-1957" "6" "DePauw (IN)" "26" "Terre Haute, IN" "" 10 5 1957 "Indiana St."
"L" "10-12-1957" "0" "Butler (IN)" "27" "Indianapolis, IN" "" 10 12 1957 "Indiana St."
"L" "10-19-1957" "0" "Saint Joseph's (IN)" "42" "Rensselaer, IN" "" 10 19 1957 "Indiana St."
"L" "10-26-1957" "7" "Anderson (IN)" "23" "Anderson, IN" "" 10 26 1957 "Indiana St."
"L" "11-09-1957" "0" "Ball St. (IN)" "20" "Terre Haute, IN" "" 11 9 1957 "Indiana St."
"L" "09-20-1958" "8" "Eastern Illinois" "30" "Charleston, IL" "" 9 20 1958 "Indiana St."
"L" "09-27-1958" "6" "Evansville (IN)" "21" "Terre Haute, IN" "" 9 27 1958 "Indiana St."
"L" "10-04-1958" "14" "DePauw (IN)" "16" "Greencastle, IN" "" 10 4 1958 "Indiana St."
"L" "10-11-1958" "8" "Butler (IN)" "31" "Terre Haute, IN" "" 10 11 1958 "Indiana St."
"L" "10-18-1958" "0" "Saint Joseph's (IN)" "44" "Rensselaer, IN" "" 10 18 1958 "Indiana St."
"W" "11-01-1958" "14" "Valparaiso (IN)" "12" "Terre Haute, IN" "" 11 1 1958 "Indiana St."
"L" "11-08-1958" "8" "Ball St. (IN)" "26" "Muncie, IN" "" 11 8 1958 "Indiana St."
"W" "11-15-1958" "19" "Hanover (IN)" "13" "Terre Haute, IN" "" 11 15 1958 "Indiana St."
"W" "09-19-1959" "7" "Eastern Illinois" "6" "Terre Haute, IN" "" 9 19 1959 "Indiana St."
"L" "09-26-1959" "6" "Evansville (IN)" "8" "Evansville, IN" "" 9 26 1959 "Indiana St."
"W" "10-03-1959" "28" "DePauw (IN)" "20" "Terre Haute, IN" "" 10 3 1959 "Indiana St."
"L" "10-10-1959" "6" "Butler (IN)" "41" "Indianapolis, IN" "" 10 10 1959 "Indiana St."
"W" "10-17-1959" "20" "Saint Joseph's (IN)" "14" "Terre Haute, IN" "" 10 17 1959 "Indiana St."
"L" "10-31-1959" "7" "Valparaiso (IN)" "28" "Valparaiso, IN" "" 10 31 1959 "Indiana St."
"W" "11-07-1959" "29" "Ball St. (IN)" "8" "Terre Haute, IN" "" 11 7 1959 "Indiana St."
"W" "11-14-1959" "19" "Hanover (IN)" "16" "Hanover, IN" "" 11 14 1959 "Indiana St."
"L" "09-17-1960" "0" "Eastern Illinois" "14" "Charleston, IL" "" 9 17 1960 "Indiana St."
"L" "09-24-1960" "7" "Evansville (IN)" "11" "Terre Haute, IN" "" 9 24 1960 "Indiana St."
"L" "10-01-1960" "7" "DePauw (IN)" "15" "Greencastle, IN" "" 10 1 1960 "Indiana St."
"L" "10-08-1960" "13" "Butler (IN)" "20" "Terre Haute, IN" "" 10 8 1960 "Indiana St."
"W" "10-15-1960" "21" "Saint Joseph's (IN)" "7" "Rensselaer, IN" "" 10 15 1960 "Indiana St."
"W" "10-29-1960" "14" "Valparaiso (IN)" "13" "Terre Haute, IN" "" 10 29 1960 "Indiana St."
"W" "11-05-1960" "26" "Ball St. (IN)" "23" "Muncie, IN" "" 11 5 1960 "Indiana St."
"L" "09-23-1961" "20" "Eastern Illinois" "23" "Terre Haute, IN" "" 9 23 1961 "Indiana St."
"L" "09-30-1961" "20" "Indianapolis (IN)" "26" "Indianapolis, IN" "" 9 30 1961 "Indiana St."
"L" "10-07-1961" "6" "Valparaiso (IN)" "20" "Valparaiso, IN" "" 10 7 1961 "Indiana St."
"L" "10-14-1961" "14" "Evansville (IN)" "15" "Terre Haute, IN" "" 10 14 1961 "Indiana St."
"W" "10-21-1961" "41" "Ball St. (IN)" "0" "Muncie, IN" "" 10 21 1961 "Indiana St."
"L" "10-28-1961" "0" "Butler (IN)" "26" "Terre Haute, IN" "" 10 28 1961 "Indiana St."
"L" "11-04-1961" "14" "DePauw (IN)" "28" "Greencastle, IN" "" 11 4 1961 "Indiana St."
"W" "11-11-1961" "13" "Saint Joseph's (IN)" "9" "Terre Haute, IN" "" 11 11 1961 "Indiana St."
"L" "09-22-1962" "0" "Eastern Illinois" "13" "Charleston, IL" "" 9 22 1962 "Indiana St."
"W" "09-29-1962" "40" "Indianapolis (IN)" "0" "Terre Haute, IN" "" 9 29 1962 "Indiana St."
"L" "10-06-1962" "10" "Valparaiso (IN)" "11" "Terre Haute, IN" "" 10 6 1962 "Indiana St."
"W" "10-13-1962" "26" "Evansville (IN)" "7" "Evansville, IN" "" 10 13 1962 "Indiana St."
"W" "10-20-1962" "22" "Ball St. (IN)" "0" "Terre Haute, IN" "" 10 20 1962 "Indiana St."
"L" "10-27-1962" "20" "Butler (IN)" "41" "Indianapolis, IN" "" 10 27 1962 "Indiana St."
"W" "11-03-1962" "13" "DePauw (IN)" "0" "Terre Haute, IN" "" 11 3 1962 "Indiana St."
"W" "11-10-1962" "16" "Saint Joseph's (IN)" "0" "Rensselaer, IN" "" 11 10 1962 "Indiana St."
"W" "09-21-1963" "14" "Eastern Illinois" "6" "Terre Haute, IN" "" 9 21 1963 "Indiana St."
"W" "09-28-1963" "20" "Illinois St." "7" "Normal, IL" "" 9 28 1963 "Indiana St."
"L" "10-05-1963" "14" "Valparaiso (IN)" "19" "Valparaiso, IN" "" 10 5 1963 "Indiana St."
"W" "10-12-1963" "29" "Evansville (IN)" "7" "Terre Haute, IN" "" 10 12 1963 "Indiana St."
"L" "10-19-1963" "7" "Ball St. (IN)" "15" "Muncie, IN" "" 10 19 1963 "Indiana St."
"L" "10-26-1963" "6" "Butler (IN)" "7" "Terre Haute, IN" "" 10 26 1963 "Indiana St."
"L" "11-02-1963" "0" "DePauw (IN)" "21" "Greencastle, IN" "" 11 2 1963 "Indiana St."
"W" "11-09-1963" "28" "Saint Joseph's (IN)" "0" "Terre Haute, IN" "" 11 9 1963 "Indiana St."
"W" "09-19-1964" "25" "Eastern Illinois" "14" "Charleston, IL" "" 9 19 1964 "Indiana St."
"W" "09-26-1964" "26" "Illinois St." "7" "Terre Haute, IN" "" 9 26 1964 "Indiana St."
"W" "10-03-1964" "35" "Valparaiso (IN)" "6" "Terre Haute, IN" "" 10 3 1964 "Indiana St."
"L" "10-10-1964" "14" "Evansville (IN)" "20" "Evansville, IN" "" 10 10 1964 "Indiana St."
"W" "10-17-1964" "17" "Ball St. (IN)" "0" "Terre Haute, IN" "" 10 17 1964 "Indiana St."
"L" "10-24-1964" "2" "Butler (IN)" "7" "Indianapolis, IN" "" 10 24 1964 "Indiana St."
"W" "10-31-1964" "6" "DePauw (IN)" "0" "Terre Haute, IN" "" 10 31 1964 "Indiana St."
"W" "11-07-1964" "35" "Saint Joseph's (IN)" "8" "Rensselaer, IN" "" 11 7 1964 "Indiana St."
"W" "09-18-1965" "17" "Eastern Illinois" "0" "Terre Haute, IN" "" 9 18 1965 "Indiana St."
"L" "09-25-1965" "7" "Butler (IN)" "27" "Terre Haute, IN" "" 9 25 1965 "Indiana St."
"W" "10-02-1965" "42" "Illinois St." "21" "Normal, IL" "" 10 2 1965 "Indiana St."
"L" "10-09-1965" "6" "Saint Joseph's (IN)" "14" "Rensselaer, IN" "" 10 9 1965 "Indiana St."
"W" "10-16-1965" "24" "Valparaiso (IN)" "21" "Terre Haute, IN" "" 10 16 1965 "Indiana St."
"W" "10-23-1965" "14" "Evansville (IN)" "0" "Evansville, IN" "" 10 23 1965 "Indiana St."
"L" "10-30-1965" "15" "Ball St. (IN)" "52" "Terre Haute, IN" "" 10 30 1965 "Indiana St."
"T" "11-06-1965" "14" "DePauw (IN)" "14" "Greencastle, IN" "" 11 6 1965 "Indiana St."
"W" "09-17-1966" "32" "Eastern Illinois" "0" "Charleston, IL" "" 9 17 1966 "Indiana St."
"L" "09-24-1966" "6" "Butler (IN)" "28" "Indianapolis, IN" "" 9 24 1966 "Indiana St."
"W" "10-01-1966" "25" "Illinois St." "6" "Terre Haute, IN" "" 10 1 1966 "Indiana St."
"W" "10-08-1966" "19" "Saint Joseph's (IN)" "0" "Terre Haute, IN" "" 10 8 1966 "Indiana St."
"W" "10-15-1966" "19" "Valparaiso (IN)" "16" "Valparaiso, IN" "" 10 15 1966 "Indiana St."
"W" "10-22-1966" "20" "Evansville (IN)" "18" "Terre Haute, IN" "" 10 22 1966 "Indiana St."
"L" "10-29-1966" "20" "Ball St. (IN)" "31" "Muncie, IN" "" 10 29 1966 "Indiana St."
"W" "11-05-1966" "30" "DePauw (IN)" "8" "Terre Haute, IN" "" 11 5 1966 "Indiana St."
"W" "09-16-1967" "41" "Eastern Illinois" "6" "Terre Haute, IN" "" 9 16 1967 "Indiana St."
"W" "09-23-1967" "23" "Butler (IN)" "7" "Terre Haute, IN" "" 9 23 1967 "Indiana St."
"L" "09-30-1967" "0" "Northern Illinois" "34" "DeKalb, IL" "" 9 30 1967 "Indiana St."
"W" "10-07-1967" "13" "Saint Joseph's (IN)" "0" "Rensselaer, IN" "" 10 7 1967 "Indiana St."
"W" "10-14-1967" "47" "Valparaiso (IN)" "12" "Terre Haute, IN" "" 10 14 1967 "Indiana St."
"W" "10-21-1967" "15" "Evansville (IN)" "14" "Evansville, IN" "" 10 21 1967 "Indiana St."
"L" "10-28-1967" "24" "Ball St. (IN)" "26" "Terre Haute, IN" "" 10 28 1967 "Indiana St."
"L" "11-04-1967" "14" "DePauw (IN)" "17" "Greencastle, IN" "" 11 4 1967 "Indiana St."
"L" "11-11-1967" "7" "Western Illinois" "26" "Terre Haute, IN" "" 11 11 1967 "Indiana St."
"W" "11-24-1967" "9" "Tampa (FL)" "7" "Tampa, FL" "" 11 24 1967 "Indiana St."
"W" "09-14-1968" "23" "Eastern Illinois" "0" "Charleston, IL" "" 9 14 1968 "Indiana St."
"L" "09-21-1968" "13" "Akron (OH)" "41" "Akron, OH" "" 9 21 1968 "Indiana St."
"W" "09-28-1968" "28" "Butler (IN)" "12" "Indianapolis, IN" "" 9 28 1968 "Indiana St."
"W" "10-05-1968" "19" "Northern Illinois" "7" "Terre Haute, IN" "" 10 5 1968 "Indiana St."
"W" "10-12-1968" "48" "Saint Joseph's (IN)" "6" "Terre Haute, IN" "" 10 12 1968 "Indiana St."
"W" "10-19-1968" "28" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 10 19 1968 "Indiana St."
"W" "10-26-1968" "40" "Evansville (IN)" "14" "Terre Haute, IN" "" 10 26 1968 "Indiana St."
"W" "11-02-1968" "20" "Ball St. (IN)" "14" "Muncie, IN" "" 11 2 1968 "Indiana St."
"W" "11-09-1968" "41" "DePauw (IN)" "17" "Terre Haute, IN" "" 11 9 1968 "Indiana St."
"W" "11-16-1968" "14" "Western Illinois" "10" "Macomb, IL" "" 11 16 1968 "Indiana St."
"W" "09-13-1969" "41" "Eastern Illinois" "6" "Terre Haute, IN" "" 9 13 1969 "Indiana St."
"T" "09-20-1969" "7" "Western Kentucky" "7" "Bowling Green, KY" "" 9 20 1969 "Indiana St."
"W" "09-27-1969" "14" "Evansville (IN)" "8" "Evansville, IN" "" 9 27 1969 "Indiana St."
"W" "10-04-1969" "14" "Eastern Michigan" "13" "Terre Haute, IN" "" 10 4 1969 "Indiana St."
"W" "10-11-1969" "26" "Ball St. (IN)" "0" "Muncie, IN" "" 10 11 1969 "Indiana St."
"L" "10-18-1969" "7" "Southern Illinois" "29" "Carbondale, IL" "" 10 18 1969 "Indiana St."
"W" "10-25-1969" "54" "Butler (IN)" "31" "Indianapolis, IN" "" 10 25 1969 "Indiana St."
"W" "11-01-1969" "42" "Illinois St." "25" "Terre Haute, IN" "" 11 1 1969 "Indiana St."
"L" "11-08-1969" "24" "Central Michigan" "25" "Terre Haute, IN" "" 11 8 1969 "Indiana St."
"L" "11-15-1969" "12" "Eastern Kentucky" "14" "Richmond, KY" "" 11 15 1969 "Indiana St."
"W" "09-12-1970" "28" "Eastern Illinois" "18" "Charleston, IL" "" 9 12 1970 "Indiana St."
"L" "09-19-1970" "6" "Western Kentucky" "30" "Terre Haute, IN" "" 9 19 1970 "Indiana St."
"W" "09-26-1970" "20" "Evansville (IN)" "7" "Terre Haute, IN" "" 9 26 1970 "Indiana St."
"L" "10-03-1970" "21" "Eastern Michigan" "25" "Ypsilanti, MI" "" 10 3 1970 "Indiana St."
"L" "10-10-1970" "26" "Ball St. (IN)" "28" "Terre Haute, IN" "" 10 10 1970 "Indiana St."
"W" "10-17-1970" "17" "Akron (OH)" "8" "Akron, OH" "" 10 17 1970 "Indiana St."
"W" "10-24-1970" "61" "Butler (IN)" "0" "Terre Haute, IN" "" 10 24 1970 "Indiana St."
"W" "10-31-1970" "28" "Illinois St." "7" "Normal, IL" "" 10 31 1970 "Indiana St."
"L" "11-07-1970" "7" "Central Michigan" "17" "Mount Pleasant, MI" "" 11 7 1970 "Indiana St."
"L" "11-14-1970" "0" "Eastern Kentucky" "9" "Terre Haute, IN" "" 11 14 1970 "Indiana St."
"L" "09-11-1971" "21" "Western Illinois" "23" "Macomb, IL" "" 9 11 1971 "Indiana St."
"W" "09-18-1971" "28" "Eastern Illinois" "7" "Terre Haute, IN" "" 9 18 1971 "Indiana St."
"W" "09-25-1971" "21" "Evansville (IN)" "13" "Evansville, IN" "" 9 25 1971 "Indiana St."
"L" "10-02-1971" "6" "Central Michigan" "21" "Terre Haute, IN" "" 10 2 1971 "Indiana St."
"L" "10-09-1971" "17" "Ball St. (IN)" "20" "Muncie, IN" "" 10 9 1971 "Indiana St."
"L" "10-16-1971" "19" "Illinois St." "23" "Terre Haute, IN" "" 10 16 1971 "Indiana St."
"L" "10-23-1971" "14" "Butler (IN)" "21" "Indianapolis, IN" "" 10 23 1971 "Indiana St."
"W" "10-30-1971" "17" "Southern Illinois" "3" "Terre Haute, IN" "" 10 30 1971 "Indiana St."
"W" "11-06-1971" "37" "Akron (OH)" "10" "Terre Haute, IN" "" 11 6 1971 "Indiana St."
"L" "11-13-1971" "15" "Drake (IA)" "27" "Terre Haute, IN" "" 11 13 1971 "Indiana St."
"L" "09-09-1972" "7" "Cincinnati (OH)" "10" "Terre Haute, IN" "" 9 9 1972 "Indiana St."
"W" "09-16-1972" "17" "Eastern Illinois" "14" "Charleston, IL" "" 9 16 1972 "Indiana St."
"W" "09-23-1972" "28" "Evansville (IN)" "6" "Terre Haute, IN" "" 9 23 1972 "Indiana St."
"L" "09-30-1972" "0" "Central Michigan" "34" "Mount Pleasant, MI" "" 9 30 1972 "Indiana St."
"L" "10-07-1972" "10" "Ball St. (IN)" "21" "Terre Haute, IN" "" 10 7 1972 "Indiana St."
"W" "10-14-1972" "32" "Illinois St." "8" "Normal, IL" "" 10 14 1972 "Indiana St."
"W" "10-21-1972" "49" "Butler (IN)" "21" "Terre Haute, IN" "" 10 21 1972 "Indiana St."
"W" "10-28-1972" "41" "Western Illinois" "7" "Terre Haute, IN" "" 10 28 1972 "Indiana St."
"W" "11-04-1972" "21" "Akron (OH)" "17" "Terre Haute, IN" "" 11 4 1972 "Indiana St."
"W" "11-18-1972" "31" "Southern Illinois" "3" "Carbondale, IL" "" 11 18 1972 "Indiana St."
"L" "09-08-1973" "24" "Northern Illinois" "42" "DeKalb, IL" "" 9 8 1973 "Indiana St."
"W" "09-15-1973" "17" "Eastern Illinois" "0" "Charleston, IL" "" 9 15 1973 "Indiana St."
"L" "09-22-1973" "14" "Eastern Michigan" "25" "Terre Haute, IN" "" 9 22 1973 "Indiana St."
"L" "09-29-1973" "3" "Arkansas St." "9" "Jonesboro, AR" "" 9 29 1973 "Indiana St."
"L" "10-06-1973" "17" "Ball St. (IN)" "18" "Muncie, IN" "" 10 6 1973 "Indiana St."
"L" "10-13-1973" "7" "Central Michigan" "21" "Terre Haute, IN" "" 10 13 1973 "Indiana St."
"W" "10-20-1973" "41" "Butler (IN)" "13" "Indianapolis, IN" "" 10 20 1973 "Indiana St."
"W" "10-27-1973" "22" "Western Illinois" "14" "Terre Haute, IN" "" 10 27 1973 "Indiana St."
"L" "11-03-1973" "14" "Akron (OH)" "31" "Akron, OH" "" 11 3 1973 "Indiana St."
"L" "11-10-1973" "17" "Illinois St." "21" "Terre Haute, IN" "" 11 10 1973 "Indiana St."
"W" "11-17-1973" "36" "Southern Illinois" "17" "Terre Haute, IN" "" 11 17 1973 "Indiana St."
"W" "09-14-1974" "21" "Eastern Illinois" "6" "Terre Haute, IN" "" 9 14 1974 "Indiana St."
"W" "09-21-1974" "10" "Southern Illinois" "8" "Terre Haute, IN" "" 9 21 1974 "Indiana St."
"W" "09-28-1974" "23" "Northern Illinois" "14" "DeKalb, IL" "" 9 28 1974 "Indiana St."
"W" "10-05-1974" "31" "Ball St. (IN)" "22" "Terre Haute, IN" "" 10 5 1974 "Indiana St."
"L" "10-12-1974" "0" "Central Michigan" "49" "Mount Pleasant, MI" "" 10 12 1974 "Indiana St."
"L" "10-19-1974" "3" "Western Carolina (NC)" "18" "Cullowhee, NC" "" 10 19 1974 "Indiana St."
"W" "10-26-1974" "56" "Butler (IN)" "27" "Terre Haute, IN" "" 10 26 1974 "Indiana St."
"L" "11-02-1974" "21" "Akron (OH)" "22" "Terre Haute, IN" "" 11 2 1974 "Indiana St."
"L" "11-09-1974" "7" "Illinois St." "16" "Normal, IL" "" 11 9 1974 "Indiana St."
"L" "11-16-1974" "7" "Western Illinois" "32" "Macomb, IL" "" 11 16 1974 "Indiana St."
"L" "09-13-1975" "7" "Eastern Michigan" "30" "Ypsilanti, MI" "" 9 13 1975 "Indiana St."
"W" "09-20-1975" "23" "Southern Illinois" "21" "Carbondale, IL" "" 9 20 1975 "Indiana St."
"L" "10-04-1975" "16" "Ball St. (IN)" "20" "Muncie, IN" "" 10 4 1975 "Indiana St."
"W" "10-11-1975" "21" "Northern Illinois" "10" "Terre Haute, IN" "" 10 11 1975 "Indiana St."
"W" "10-18-1975" "56" "Dayton (OH)" "14" "Terre Haute, IN" "" 10 18 1975 "Indiana St."
"W" "10-25-1975" "42" "Illinois St." "13" "Terre Haute, IN" "" 10 25 1975 "Indiana St."
"L" "11-01-1975" "11" "Akron (OH)" "14" "Akron, OH" "" 11 1 1975 "Indiana St."
"W" "11-08-1975" "26" "Nebraska-Omaha" "9" "Terre Haute, IN" "" 11 8 1975 "Indiana St."
"L" "11-15-1975" "7" "Tulsa (OK)" "62" "Tulsa, OK" "" 11 15 1975 "Indiana St."
"L" "11-22-1975" "7" "Delaware" "46" "Newark, DE" "" 11 22 1975 "Indiana St."
"W" "09-18-1976" "31" "Arkansas St." "21" "Terre Haute, IN" "" 9 18 1976 "Indiana St."
"L" "09-25-1976" "14" "Dayton (OH)" "20" "Terre Haute, IN" "" 9 25 1976 "Indiana St."
"L" "10-02-1976" "7" "Akron (OH)" "34" "Terre Haute, IN" "" 10 2 1976 "Indiana St."
"W" "10-09-1976" "28" "Northern Illinois" "10" "Terre Haute, IN" "" 10 9 1976 "Indiana St."
"L" "10-16-1976" "13" "Central Michigan" "16" "Mount Pleasant, MI" "" 10 16 1976 "Indiana St."
"L" "10-23-1976" "14" "Illinois St." "24" "Normal, IL" "" 10 23 1976 "Indiana St."
"L" "10-30-1976" "2" "Southern Illinois" "21" "Terre Haute, IN" "" 10 30 1976 "Indiana St."
"L" "11-06-1976" "9" "Ball St. (IN)" "24" "Muncie, IN" "" 11 6 1976 "Indiana St."
"W" "11-13-1976" "20" "Wichita St. (KS)" "17" "Wichita, KS" "" 11 13 1976 "Indiana St."
"L" "11-20-1976" "14" "Virginia Military Institute" "26" "Lexington, VA" "" 11 20 1976 "Indiana St."
"L" "09-10-1977" "7" "McNeese St. (LA)" "25" "Lake Charles, LA" "" 9 10 1977 "Indiana St."
"W" "09-17-1977" "14" "Southern Illinois" "9" "Carbondale, IL" "" 9 17 1977 "Indiana St."
"L" "09-24-1977" "14" "Western Carolina (NC)" "15" "Terre Haute, IN" "" 9 24 1977 "Indiana St."
"L" "10-01-1977" "3" "Akron (OH)" "20" "Akron, OH" "" 10 1 1977 "Indiana St."
"W" "10-08-1977" "23" "Drake (IA)" "20" "Des Moines, IA" "" 10 8 1977 "Indiana St."
"W" "10-22-1977" "20" "Illinois St." "10" "Terre Haute, IN" "" 10 22 1977 "Indiana St."
"L" "10-29-1977" "20" "West Texas A&M" "31" "Canyon, TX" "" 10 29 1977 "Indiana St."
"L" "11-05-1977" "18" "Ball St. (IN)" "42" "Terre Haute, IN" "" 11 5 1977 "Indiana St."
"L" "11-12-1977" "14" "Wichita St. (KS)" "41" "Terre Haute, IN" "" 11 12 1977 "Indiana St."
"L" "11-20-1977" "16" "Louisville (KY)" "27" "Louisville, KY" "" 11 20 1977 "Indiana St."
"L" "09-09-1978" "9" "New Mexico St." "14" "Terre Haute, IN" "" 9 9 1978 "Indiana St."
"W" "09-16-1978" "31" "Western Illinois" "20" "Terre Haute, IN" "" 9 16 1978 "Indiana St."
"L" "09-23-1978" "8" "Eastern Michigan" "27" "Ypsilanti, MI" "" 9 23 1978 "Indiana St."
"L" "09-30-1978" "12" "Louisville (KY)" "31" "Louisville, KY" "" 9 30 1978 "Indiana St."
"L" "10-07-1978" "0" "Ball St. (IN)" "7" "Muncie, IN" "" 10 7 1978 "Indiana St."
"W" "10-14-1978" "13" "Drake (IA)" "0" "Terre Haute, IN" "" 10 14 1978 "Indiana St."
"L" "10-21-1978" "7" "West Texas A&M" "36" "Terre Haute, IN" "" 10 21 1978 "Indiana St."
"L" "10-28-1978" "0" "Louisiana-Monroe" "14" "Monroe, LA" "" 10 28 1978 "Indiana St."
"L" "11-04-1978" "7" "Southern Illinois" "28" "Terre Haute, IN" "" 11 4 1978 "Indiana St."
"L" "11-11-1978" "14" "Illinois St." "27" "Normal, IL" "" 11 11 1978 "Indiana St."
"W" "11-18-1978" "42" "Wichita St. (KS)" "18" "Terre Haute, IN" "" 11 18 1978 "Indiana St."
"W" "09-01-1979" "19" "Drake (IA)" "12" "Terre Haute, IN" "" 9 1 1979 "Indiana St."
"W" "09-08-1979" "28" "Wichita St. (KS)" "9" "Wichita, KS" "" 9 8 1979 "Indiana St."
"W" "09-15-1979" "17" "Western Illinois" "14" "Macomb, IL" "" 9 15 1979 "Indiana St."
"W" "09-22-1979" "40" "New Mexico St." "23" "Las Cruces, NM" "" 9 22 1979 "Indiana St."
"W" "09-29-1979" "28" "Akron (OH)" "27" "Akron, OH" "" 9 29 1979 "Indiana St."
"W" "10-06-1979" "18" "Ball St. (IN)" "13" "Terre Haute, IN" "" 10 6 1979 "Indiana St."
"L" "10-13-1979" "17" "West Texas A&M" "33" "Canyon, TX" "" 10 13 1979 "Indiana St."
"L" "10-20-1979" "10" "Louisville (KY)" "34" "Terre Haute, IN" "" 10 20 1979 "Indiana St."
"W" "10-27-1979" "23" "Illinois St." "21" "Terre Haute, IN" "" 10 27 1979 "Indiana St."
"L" "11-03-1979" "38" "Southern Illinois" "41" "Carbondale, IL" "" 11 3 1979 "Indiana St."
"W" "11-10-1979" "38" "Louisiana-Monroe" "21" "Terre Haute, IN" "" 11 10 1979 "Indiana St."
"W" "09-06-1980" "13" "Drake (IA)" "10" "Des Moines, IA" "" 9 6 1980 "Indiana St."
"W" "09-20-1980" "14" "Eastern Illinois" "0" "Terre Haute, IN" "" 9 20 1980 "Indiana St."
"W" "09-27-1980" "27" "Akron (OH)" "9" "Terre Haute, IN" "" 9 27 1980 "Indiana St."
"L" "10-04-1980" "20" "Wichita St. (KS)" "46" "Wichita, KS" "" 10 4 1980 "Indiana St."
"W" "10-11-1980" "19" "Southern Illinois" "6" "Terre Haute, IN" "" 10 11 1980 "Indiana St."
"L" "10-18-1980" "17" "Louisville (KY)" "27" "Louisville, KY" "" 10 18 1980 "Indiana St."
"L" "10-25-1980" "0" "Illinois St." "9" "Normal, IL" "" 10 25 1980 "Indiana St."
"W" "11-01-1980" "37" "West Texas A&M" "18" "Terre Haute, IN" "" 11 1 1980 "Indiana St."
"L" "11-08-1980" "7" "Tulsa (OK)" "30" "Tulsa, OK" "" 11 8 1980 "Indiana St."
"W" "11-15-1980" "33" "New Mexico St." "28" "Terre Haute, IN" "" 11 15 1980 "Indiana St."
"L" "11-22-1980" "21" "Ball St. (IN)" "28" "Muncie, IN" "" 11 22 1980 "Indiana St."
"L" "09-05-1981" "8" "Louisiana-Monroe" "38" "Monroe, LA" "" 9 5 1981 "Indiana St."
"L" "09-12-1981" "14" "Drake (IA)" "17" "Des Moines, IA" "" 9 12 1981 "Indiana St."
"W" "09-19-1981" "41" "New Mexico St." "6" "Terre Haute, IN" "" 9 19 1981 "Indiana St."
"T" "09-26-1981" "14" "Wichita St. (KS)" "14" "Terre Haute, IN" "" 9 26 1981 "Indiana St."
"W" "10-10-1981" "31" "Ball St. (IN)" "7" "Terre Haute, IN" "" 10 10 1981 "Indiana St."
"L" "10-17-1981" "19" "Tulsa (OK)" "20" "Terre Haute, IN" "" 10 17 1981 "Indiana St."
"W" "10-24-1981" "34" "Illinois St." "14" "Terre Haute, IN" "" 10 24 1981 "Indiana St."
"L" "10-31-1981" "3" "Southern Illinois" "17" "Terre Haute, IN" "" 10 31 1981 "Indiana St."
"L" "11-07-1981" "14" "West Texas A&M" "17" "Canyon, TX" "" 11 7 1981 "Indiana St."
"W" "11-14-1981" "27" "Eastern Illinois" "14" "Charleston, IL" "" 11 14 1981 "Indiana St."
"W" "11-21-1981" "42" "Marshall (WV)" "0" "Huntington, WV" "" 11 21 1981 "Indiana St."
"L" "09-04-1982" "10" "Central Michigan" "35" "Mount Pleasant, MI" "" 9 4 1982 "Indiana St."
"W" "09-11-1982" "14" "New Mexico St." "10" "Terre Haute, IN" "" 9 11 1982 "Indiana St."
"W" "09-18-1982" "13" "McNeese St. (LA)" "10" "Terre Haute, IN" "" 9 18 1982 "Indiana St."
"W" "09-25-1982" "17" "Ball St. (IN)" "0" "Muncie, IN" "" 9 25 1982 "Indiana St."
"W" "10-02-1982" "29" "Drake (IA)" "19" "Des Moines, IA" "" 10 2 1982 "Indiana St."
"L" "10-09-1982" "0" "Maryland" "38" "College Park, MD" "" 10 9 1982 "Indiana St."
"L" "10-16-1982" "12" "Eastern Illinois" "16" "Terre Haute, IN" "" 10 16 1982 "Indiana St."
"L" "10-23-1982" "9" "Southern Illinois" "21" "Carbondale, IL" "" 10 23 1982 "Indiana St."
"W" "10-30-1982" "24" "Illinois St." "7" "Terre Haute, IN" "" 10 30 1982 "Indiana St."
"L" "11-06-1982" "23" "Louisville (KY)" "35" "Louisville, KY" "" 11 6 1982 "Indiana St."
"L" "11-13-1982" "14" "Tulsa (OK)" "48" "Tulsa, OK" "" 11 13 1982 "Indiana St."
"W" "09-03-1983" "10" "Louisiana-Monroe" "9" "Terre Haute, IN" "" 9 3 1983 "Indiana St."
"W" "09-10-1983" "26" "Northern Iowa" "0" "Terre Haute, IN" "" 9 10 1983 "Indiana St."
"L" "09-17-1983" "13" "Florida" "17" "Gainesville, FL" "" 9 17 1983 "Indiana St."
"W" "09-24-1983" "33" "Central Missouri St." "7" "Terre Haute, IN" "" 9 24 1983 "Indiana St."
"L" "10-01-1983" "20" "Illinois St." "37" "Normal, IL" "" 10 1 1983 "Indiana St."
"W" "10-08-1983" "35" "Ball St. (IN)" "14" "Terre Haute, IN" "" 10 8 1983 "Indiana St."
"W" "10-15-1983" "24" "Wichita St. (KS)" "22" "Terre Haute, IN" "" 10 15 1983 "Indiana St."
"L" "10-22-1983" "21" "Southern Illinois" "34" "Terre Haute, IN" "" 10 22 1983 "Indiana St."
"W" "10-29-1983" "17" "Eastern Illinois" "13" "Charleston, IL" "" 10 29 1983 "Indiana St."
"W" "11-05-1983" "31" "West Texas A&M" "20" "Canyon, TX" "" 11 5 1983 "Indiana St."
"W" "11-12-1983" "38" "Drake (IA)" "0" "Des Moines, IA" "" 11 12 1983 "Indiana St."
"W" "11-27-1983" "16" "Eastern Illinois" "13" "Terre Haute, IN" "Division I-AA 1st Round Playoff Game" 11 27 1983 "Indiana St."
"L" "12-03-1983" "7" "Southern Illinois" "23" "Carbondale, IL" "Division I-AA Quarterfinal Playoff Game - Pecan Bowl" 12 3 1983 "Indiana St."
"W" "09-08-1984" "24" "Eastern Illinois" "17" "Terre Haute, IN" "" 9 8 1984 "Indiana St."
"W" "09-08-1984" "42" "Wayne St. (MI)" "6" "Terre Haute, IN" "" 9 8 1984 "Indiana St."
"W" "09-22-1984" "19" "Illinois St." "7" "Terre Haute, IN" "" 9 22 1984 "Indiana St."
"W" "09-29-1984" "27" "Central Missouri St." "3" "Terre Haute, IN" "" 9 29 1984 "Indiana St."
"W" "10-06-1984" "34" "Ball St. (IN)" "6" "Indianapolis, IN" "Played at Hoosier Dome" 10 6 1984 "Indiana St."
"W" "10-13-1984" "44" "Louisville (KY)" "21" "Louisville, KY" "" 10 13 1984 "Indiana St."
"W" "10-20-1984" "17" "Drake (IA)" "3" "Terre Haute, IN" "" 10 20 1984 "Indiana St."
"W" "10-27-1984" "27" "Southern Illinois" "10" "Carbondale, IL" "" 10 27 1984 "Indiana St."
"W" "11-03-1984" "38" "Central Florida" "0" "Terre Haute, IN" "" 11 3 1984 "Indiana St."
"L" "11-10-1984" "17" "Tulsa (OK)" "24" "Terre Haute, IN" "" 11 10 1984 "Indiana St."
"L" "11-17-1984" "2" "Western Illinois" "22" "Macomb, IL" "" 11 17 1984 "Indiana St."
"L" "12-01-1984" "41" "Middle Tennessee St." "42" "Terre Haute, IN" "Division I-AA Quarterfinal Playoff Game - Pecan Bowl" 12 1 1984 "Indiana St."
"W" "09-07-1985" "31" "Saint Cloud St. (MN)" "14" "Terre Haute, IN" "" 9 7 1985 "Indiana St."
"L" "09-14-1985" "7" "Eastern Illinois" "39" "Charleston, IL" "" 9 14 1985 "Indiana St."
"L" "09-21-1985" "10" "Kansas" "37" "Lawrence, KS" "" 9 21 1985 "Indiana St."
"W" "09-28-1985" "17" "Drake (IA)" "10" "Terre Haute, IN" "" 9 28 1985 "Indiana St."
"L" "10-05-1985" "27" "West Texas A&M" "29" "Canyon, TX" "" 10 5 1985 "Indiana St."
"L" "10-12-1985" "7" "Northern Iowa" "24" "Cedar Falls, IA" "" 10 12 1985 "Indiana St."
"W" "10-19-1985" "42" "Western Illinois" "24" "Terre Haute, IN" "" 10 19 1985 "Indiana St."
"W" "11-02-1985" "41" "Southern Illinois" "38" "Terre Haute, IN" "" 11 2 1985 "Indiana St."
"L" "11-09-1985" "27" "Ball St. (IN)" "29" "Indianapolis, IN" "" 11 9 1985 "Indiana St."
"L" "11-16-1985" "21" "Illinois St." "24" "Normal, IL" "" 11 16 1985 "Indiana St."
"W" "09-06-1986" "27" "Saint Cloud St. (MN)" "18" "Terre Haute, IN" "" 9 6 1986 "Indiana St."
"W" "09-13-1986" "14" "Missouri St." "10" "Terre Haute, IN" "" 9 13 1986 "Indiana St."
"L" "09-20-1986" "9" "Iowa St." "64" "Ames, IA" "" 9 20 1986 "Indiana St."
"L" "09-27-1986" "6" "Kansas" "20" "Lawrence, KS" "" 9 27 1986 "Indiana St."
"L" "10-04-1986" "3" "Ball St. (IN)" "16" "Indianapolis, IN" "" 10 4 1986 "Indiana St."
"L" "10-11-1986" "14" "Southern Illinois" "16" "Carbondale, IL" "" 10 11 1986 "Indiana St."
"L" "10-18-1986" "28" "Illinois St." "38" "Terre Haute, IN" "" 10 18 1986 "Indiana St."
"W" "10-25-1986" "27" "Buffalo St. (NY)" "0" "Terre Haute, IN" "" 10 25 1986 "Indiana St."
"L" "11-01-1986" "14" "Cincinnati (OH)" "46" "Cincinnati, OH" "" 11 1 1986 "Indiana St."
"L" "11-08-1986" "14" "Eastern Illinois" "31" "Terre Haute, IN" "" 11 8 1986 "Indiana St."
"L" "11-15-1986" "10" "Northern Iowa" "45" "Cedar Falls, IA" "" 11 15 1986 "Indiana St."
"W" "09-05-1987" "55" "Salem College (WV)" "0" "Terre Haute, IN" "" 9 5 1987 "Indiana St."
"L" "09-12-1987" "0" "Boston (MA)" "34" "Terre Haute, IN" "" 9 12 1987 "Indiana St."
"L" "09-19-1987" "12" "Western Illinois" "42" "Macomb, IL" "" 9 19 1987 "Indiana St."
"L" "09-26-1987" "14" "Northern Iowa" "38" "Terre Haute, IN" "" 9 26 1987 "Indiana St."
"L" "10-03-1987" "0" "Missouri St." "42" "Springfield, MO" "" 10 3 1987 "Indiana St."
"L" "10-10-1987" "0" "Georgia Tech" "38" "Atlanta, GA" "" 10 10 1987 "Indiana St."
"L" "10-17-1987" "14" "Eastern Illinois" "20" "Charleston, IL" "" 10 17 1987 "Indiana St."
"W" "10-24-1987" "10" "Illinois St." "3" "Normal, IL" "" 10 24 1987 "Indiana St."
"W" "10-31-1987" "24" "Southern Illinois" "15" "Terre Haute, IN" "" 10 31 1987 "Indiana St."
"W" "11-07-1987" "40" "Cincinnati (OH)" "16" "Indianapolis, IN" "" 11 7 1987 "Indiana St."
"W" "11-21-1987" "24" "Ball St. (IN)" "23" "Indianapolis, IN" "" 11 21 1987 "Indiana St."
"W" "09-10-1988" "38" "Salem College (WV)" "17" "Terre Haute, IN" "" 9 10 1988 "Indiana St."
"L" "09-17-1988" "0" "Florida" "58" "Gainesville, FL" "" 9 17 1988 "Indiana St."
"L" "09-24-1988" "21" "Western Illinois" "24" "Terre Haute, IN" "" 9 24 1988 "Indiana St."
"W" "10-01-1988" "24" "Eastern Illinois" "12" "Terre Haute, IN" "" 10 1 1988 "Indiana St."
"W" "10-08-1988" "27" "Missouri St." "24" "Terre Haute, IN" "" 10 8 1988 "Indiana St."
"L" "10-15-1988" "7" "Southern Illinois" "10" "Carbondale, IL" "" 10 15 1988 "Indiana St."
"W" "10-22-1988" "26" "Illinois St." "18" "Terre Haute, IN" "" 10 22 1988 "Indiana St."
"W" "10-29-1988" "24" "Northern Iowa" "6" "Cedar Falls, IA" "" 10 29 1988 "Indiana St."
"L" "11-05-1988" "7" "Youngstown St. (OH)" "25" "Youngstown, OH" "" 11 5 1988 "Indiana St."
"L" "11-12-1988" "21" "Cincinnati (OH)" "40" "Cincinnati, OH" "" 11 12 1988 "Indiana St."
"L" "11-17-1988" "10" "Ball St. (IN)" "24" "Indianapolis, IN" "" 11 17 1988 "Indiana St."
"W" "09-02-1989" "21" "Central Missouri St." "15" "Terre Haute, IN" "" 9 2 1989 "Indiana St."
"L" "09-09-1989" "10" "Missouri St." "31" "Springfield, MO" "" 9 9 1989 "Indiana St."
"W" "09-16-1989" "42" "Austin Peay St. (TN)" "15" "Terre Haute, IN" "" 9 16 1989 "Indiana St."
"L" "09-23-1989" "7" "Eastern Illinois" "21" "Charleston, IL" "" 9 23 1989 "Indiana St."
"L" "09-30-1989" "14" "Minnesota" "34" "Minneapolis, MN" "" 9 30 1989 "Indiana St."
"L" "10-07-1989" "19" "Youngstown St. (OH)" "20" "Terre Haute, IN" "" 10 7 1989 "Indiana St."
"L" "10-14-1989" "21" "Northern Iowa" "24" "Terre Haute, IN" "" 10 14 1989 "Indiana St."
"L" "10-21-1989" "13" "Illinois St." "15" "Normal, IL" "" 10 21 1989 "Indiana St."
"L" "10-26-1989" "27" "Ball St. (IN)" "34" "Indianapolis, IN" "" 10 26 1989 "Indiana St."
"W" "11-04-1989" "35" "Southern Illinois" "24" "Terre Haute, IN" "" 11 4 1989 "Indiana St."
"W" "11-11-1989" "13" "Western Illinois" "7" "Macomb, IL" "" 11 11 1989 "Indiana St."
"W" "09-01-1990" "37" "Central Missouri St." "16" "Terre Haute, IN" "" 9 1 1990 "Indiana St."
"L" "09-08-1990" "17" "Southern Illinois" "20" "Carbondale, IL" "" 9 8 1990 "Indiana St."
"L" "09-15-1990" "26" "Missouri St." "33" "Terre Haute, IN" "" 9 15 1990 "Indiana St."
"L" "09-22-1990" "13" "Purdue (IN)" "41" "West Lafayette, IN" "" 9 22 1990 "Indiana St."
"L" "09-29-1990" "10" "Western Illinois" "28" "Macomb, IL" "" 9 29 1990 "Indiana St."
"W" "10-06-1990" "52" "Murray St. (KY)" "0" "Terre Haute, IN" "" 10 6 1990 "Indiana St."
"L" "10-13-1990" "22" "Eastern Illinois" "31" "Charleston, IL" "" 10 13 1990 "Indiana St."
"W" "10-20-1990" "33" "Northern Iowa" "23" "Terre Haute, IN" "" 10 20 1990 "Indiana St."
"L" "10-27-1990" "0" "Ball St. (IN)" "42" "Muncie, IN" "" 10 27 1990 "Indiana St."
"L" "11-03-1990" "24" "Illinois St." "28" "Terre Haute, IN" "" 11 3 1990 "Indiana St."
"W" "11-10-1990" "29" "Western Kentucky" "27" "Bowling Green, KY" "" 11 10 1990 "Indiana St."
"L" "09-07-1991" "25" "Kansas St." "26" "Manhattan, KS" "" 9 7 1991 "Indiana St."
"W" "09-14-1991" "35" "Central Missouri St." "6" "Terre Haute, IN" "" 9 14 1991 "Indiana St."
"W" "09-21-1991" "39" "Concord (WV)" "8" "Terre Haute, IN" "" 9 21 1991 "Indiana St."
"L" "09-28-1991" "10" "Ball St. (IN)" "14" "Terre Haute, IN" "" 9 28 1991 "Indiana St."
"L" "10-05-1991" "3" "Illinois St." "6" "Normal, IL" "" 10 5 1991 "Indiana St."
"W" "10-12-1991" "16" "Eastern Illinois" "15" "Terre Haute, IN" "" 10 12 1991 "Indiana St."
"L" "10-19-1991" "19" "Missouri St." "68" "Springfield, MO" "" 10 19 1991 "Indiana St."
"L" "10-26-1991" "23" "Southern Illinois" "30" "Terre Haute, IN" "" 10 26 1991 "Indiana St."
"W" "11-02-1991" "7" "Western Illinois" "6" "Terre Haute, IN" "" 11 2 1991 "Indiana St."
"L" "11-09-1991" "21" "Northern Iowa" "49" "Cedar Falls, IA" "" 11 9 1991 "Indiana St."
"W" "11-16-1991" "31" "Western Kentucky" "14" "Terre Haute, IN" "" 11 16 1991 "Indiana St."
"L" "09-05-1992" "3" "Oklahoma St." "35" "Stillwater, OK" "Oklahoma St. Forfeits?" 9 5 1992 "Indiana St."
"L" "09-12-1992" "14" "Western Kentucky" "34" "Bowling Green, KY" "" 9 12 1992 "Indiana St."
"W" "09-19-1992" "12" "Illinois St." "7" "Terre Haute, IN" "" 9 19 1992 "Indiana St."
"W" "09-26-1992" "66" "Lock Haven (PA)" "13" "Terre Haute, IN" "" 9 26 1992 "Indiana St."
"L" "10-03-1992" "24" "Youngstown St. (OH)" "30" "Terre Haute, IN" "" 10 3 1992 "Indiana St."
"L" "10-10-1992" "28" "Eastern Illinois" "31" "Charleston, IL" "" 10 10 1992 "Indiana St."
"W" "10-17-1992" "63" "Glenville St. (WV)" "49" "Terre Haute, IN" "" 10 17 1992 "Indiana St."
"L" "10-24-1992" "30" "Western Illinois" "42" "Macomb, IL" "" 10 24 1992 "Indiana St."
"L" "10-31-1992" "13" "Northern Iowa" "34" "Terre Haute, IN" "" 10 31 1992 "Indiana St."
"W" "11-14-1992" "31" "Missouri St." "28" "Terre Haute, IN" "" 11 14 1992 "Indiana St."
"L" "11-21-1992" "35" "Southern Illinois" "42" "Carbondale, IL" "" 11 21 1992 "Indiana St."
"L" "09-04-1993" "21" "Air Force (CO)" "63" "Air Force Academy, CO" "" 9 4 1993 "Indiana St."
"L" "09-11-1993" "10" "Minnesota" "27" "Minneapolis, MN" "" 9 11 1993 "Indiana St."
"L" "09-25-1993" "21" "Missouri St." "31" "Springfield, MO" "" 9 25 1993 "Indiana St."
"W" "10-02-1993" "27" "Eastern Illinois" "24" "Terre Haute, IN" "" 10 2 1993 "Indiana St."
"L" "10-09-1993" "10" "Northern Iowa" "17" "Cedar Falls, IA" "" 10 9 1993 "Indiana St."
"L" "10-16-1993" "3" "Illinois St." "27" "Normal, IL" "" 10 16 1993 "Indiana St."
"W" "10-23-1993" "41" "Western Kentucky" "14" "Terre Haute, IN" "" 10 23 1993 "Indiana St."
"L" "10-30-1993" "26" "Southern Illinois" "35" "Terre Haute, IN" "" 10 30 1993 "Indiana St."
"L" "11-06-1993" "10" "Youngstown St. (OH)" "17" "Youngstown, OH" "" 11 6 1993 "Indiana St."
"W" "11-13-1993" "49" "West Virginia Tech" "6" "Terre Haute, IN" "" 11 13 1993 "Indiana St."
"W" "11-20-1993" "16" "Western Illinois" "6" "Terre Haute, IN" "" 11 20 1993 "Indiana St."
"L" "09-03-1994" "17" "Toledo (OH)" "20" "Toledo, OH" "" 9 3 1994 "Indiana St."
"W" "09-10-1994" "41" "Lock Haven (PA)" "14" "Terre Haute, IN" "" 9 10 1994 "Indiana St."
"W" "09-17-1994" "63" "West Virginia Tech" "0" "Terre Haute, IN" "" 9 17 1994 "Indiana St."
"W" "09-24-1994" "12" "Illinois St." "7" "Terre Haute, IN" "" 9 24 1994 "Indiana St."
"L" "10-01-1994" "10" "Northern Iowa" "11" "Terre Haute, IN" "" 10 1 1994 "Indiana St."
"W" "10-08-1994" "27" "Southern Illinois" "14" "Carbondale, IL" "" 10 8 1994 "Indiana St."
"L" "10-15-1994" "17" "Western Illinois" "38" "Macomb, IL" "" 10 15 1994 "Indiana St."
"L" "10-22-1994" "7" "Missouri St." "10" "Terre Haute, IN" "" 10 22 1994 "Indiana St."
"L" "10-29-1994" "21" "Eastern Illinois" "30" "Charleston, IL" "" 10 29 1994 "Indiana St."
"W" "11-05-1994" "28" "Western Kentucky" "16" "Bowling Green, KY" "" 11 5 1994 "Indiana St."
"L" "11-19-1994" "3" "Youngstown St. (OH)" "14" "Terre Haute, IN" "" 11 19 1994 "Indiana St."
"W" "08-31-1995" "31" "Mars Hill (NC)" "0" "Terre Haute, IN" "" 8 31 1995 "Indiana St."
"L" "09-09-1995" "10" "Mississippi" "56" "Oxford, MS" "" 9 9 1995 "Indiana St."
"W" "09-16-1995" "41" "Glenville St. (WV)" "14" "Terre Haute, IN" "" 9 16 1995 "Indiana St."
"W" "09-23-1995" "30" "Western Illinois" "13" "Terre Haute, IN" "" 9 23 1995 "Indiana St."
"W" "09-30-1995" "52" "Southern Illinois" "3" "Terre Haute, IN" "" 9 30 1995 "Indiana St."
"W" "10-07-1995" "16" "Missouri St." "9" "Springfield, MO" "" 10 7 1995 "Indiana St."
"L" "10-14-1995" "10" "Northern Iowa" "27" "Cedar Falls, IA" "" 10 14 1995 "Indiana St."
"W" "10-21-1995" "27" "Western Kentucky" "6" "Terre Haute, IN" "" 10 21 1995 "Indiana St."
"W" "10-28-1995" "13" "Youngstown St. (OH)" "6" "Youngstown, OH" "" 10 28 1995 "Indiana St."
"L" "11-11-1995" "0" "Illinois St." "25" "Normal, IL" "" 11 11 1995 "Indiana St."
"L" "11-18-1995" "6" "Eastern Illinois" "27" "Terre Haute, IN" "" 11 18 1995 "Indiana St."
"W" "08-31-1996" "48" "Mars Hill (NC)" "0" "Terre Haute, IN" "" 8 31 1996 "Indiana St."
"L" "09-07-1996" "3" "Kansas St." "59" "Manhattan, KS" "" 9 7 1996 "Indiana St."
"L" "09-14-1996" "16" "Eastern Illinois" "35" "Charleston, IL" "" 9 14 1996 "Indiana St."
"W" "09-21-1996" "47" "Saint Joseph's (IN)" "14" "Terre Haute, IN" "" 9 21 1996 "Indiana St."
"W" "09-28-1996" "34" "Liberty (VA)" "10" "Lynchburg, VA" "" 9 28 1996 "Indiana St."
"W" "10-05-1996" "10" "Western Illinois" "7" "Macomb, IL" "" 10 5 1996 "Indiana St."
"W" "10-12-1996" "24" "Southern Illinois" "13" "Carbondale, IL" "" 10 12 1996 "Indiana St."
"W" "10-19-1996" "23" "Illinois St." "7" "Terre Haute, IN" "" 10 19 1996 "Indiana St."
"L" "10-26-1996" "20" "Western Kentucky" "27" "Bowling Green, KY" "" 10 26 1996 "Indiana St."
"L" "11-09-1996" "19" "Northern Iowa" "34" "Terre Haute, IN" "" 11 9 1996 "Indiana St."
"L" "11-16-1996" "12" "Missouri St." "27" "Terre Haute, IN" "" 11 16 1996 "Indiana St."
"L" "08-28-1997" "0" "Murray St. (KY)" "13" "Murray, KY" "" 8 28 1997 "Indiana St."
"W" "09-06-1997" "19" "Kentucky St." "6" "Terre Haute, IN" "" 9 6 1997 "Indiana St."
"L" "09-13-1997" "6" "North Texas" "41" "Denton, TX" "" 9 13 1997 "Indiana St."
"W" "09-20-1997" "19" "Southern Illinois" "14" "Terre Haute, IN" "" 9 20 1997 "Indiana St."
"L" "10-04-1997" "0" "Youngstown St. (OH)" "31" "Terre Haute, IN" "" 10 4 1997 "Indiana St."
"L" "10-11-1997" "7" "Missouri St." "22" "Springfield, MO" "" 10 11 1997 "Indiana St."
"L" "10-18-1997" "3" "Western Illinois" "37" "Terre Haute, IN" "" 10 18 1997 "Indiana St."
"W" "10-25-1997" "16" "Illinois St." "13" "Normal, IL" "2 OT" 10 25 1997 "Indiana St."
"L" "11-01-1997" "14" "Eastern Illinois" "21" "Terre Haute, IN" "" 11 1 1997 "Indiana St."
"L" "11-08-1997" "14" "Western Kentucky" "21" "Terre Haute, IN" "" 11 8 1997 "Indiana St."
"L" "11-15-1997" "21" "Northern Iowa" "29" "Cedar Falls, IA" "3 OT" 11 15 1997 "Indiana St."
"L" "09-05-1998" "0" "Kansas St." "66" "Manhattan, KS" "" 9 5 1998 "Indiana St."
"W" "09-12-1998" "21" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 9 12 1998 "Indiana St."
"L" "09-19-1998" "14" "Youngstown St. (OH)" "20" "Youngstown, OH" "" 9 19 1998 "Indiana St."
"W" "09-24-1998" "38" "Saint Joseph's (IN)" "7" "Terre Haute, IN" "" 9 24 1998 "Indiana St."
"L" "10-03-1998" "20" "Illinois St." "24" "Terre Haute, IN" "" 10 3 1998 "Indiana St."
"W" "10-17-1998" "24" "Missouri St." "14" "Terre Haute, IN" "" 10 17 1998 "Indiana St."
"W" "10-24-1998" "27" "Southern Illinois" "21" "Carbondale, IL" "" 10 24 1998 "Indiana St."
"L" "10-31-1998" "28" "Northern Iowa" "31" "Terre Haute, IN" "" 10 31 1998 "Indiana St."
"L" "11-07-1998" "9" "Western Illinois" "26" "Macomb, IL" "" 11 7 1998 "Indiana St."
"L" "11-14-1998" "14" "Western Kentucky" "42" "Bowling Green, KY" "" 11 14 1998 "Indiana St."
"W" "11-21-1998" "66" "Murray St. (KY)" "10" "Terre Haute, IN" "" 11 21 1998 "Indiana St."
"L" "09-02-1999" "7" "Iowa St." "33" "Ames, IA" "" 9 2 1999 "Indiana St."
"L" "09-11-1999" "0" "Oklahoma" "49" "Norman, OK" "" 9 11 1999 "Indiana St."
"L" "09-18-1999" "24" "Eastern Kentucky" "31" "Richmond, KY" "" 9 18 1999 "Indiana St."
"L" "10-02-1999" "28" "Youngstown St. (OH)" "31" "Terre Haute, IN" "" 10 2 1999 "Indiana St."
"L" "10-09-1999" "17" "Illinois St." "20" "Normal, IL" "" 10 9 1999 "Indiana St."
"W" "10-16-1999" "34" "Southeast Missouri St." "13" "Terre Haute, IN" "" 10 16 1999 "Indiana St."
"W" "10-23-1999" "39" "Western Illinois" "36" "Terre Haute, IN" "OT" 10 23 1999 "Indiana St."
"L" "10-30-1999" "21" "Northern Iowa" "44" "Cedar Falls, IA" "" 10 30 1999 "Indiana St."
"W" "11-06-1999" "66" "Southern Illinois" "45" "Terre Haute, IN" "" 11 6 1999 "Indiana St."
"L" "11-13-1999" "34" "Western Kentucky" "40" "Terre Haute, IN" "OT" 11 13 1999 "Indiana St."
"L" "11-20-1999" "14" "Missouri St." "31" "Springfield, MO" "" 11 20 1999 "Indiana St."
"L" "08-31-2000" "24" "Eastern Illinois" "42" "Terre Haute, IN" "" 8 31 2000 "Indiana St."
"L" "09-09-2000" "10" "Eastern Kentucky" "34" "Terre Haute, IN" "" 9 9 2000 "Indiana St."
"L" "09-16-2000" "0" "Western Michigan" "56" "Kalamazoo, MI" "" 9 16 2000 "Indiana St."
"L" "09-23-2000" "24" "Murray St. (KY)" "41" "Murray, KY" "" 9 23 2000 "Indiana St."
"L" "09-30-2000" "7" "Western Illinois" "49" "Macomb, IL" "" 9 30 2000 "Indiana St."
"L" "10-07-2000" "7" "Missouri St." "24" "Terre Haute, IN" "" 10 7 2000 "Indiana St."
"L" "10-14-2000" "0" "Illinois St." "21" "Terre Haute, IN" "" 10 14 2000 "Indiana St."
"L" "10-21-2000" "17" "Northern Iowa" "49" "Terre Haute, IN" "" 10 21 2000 "Indiana St."
"L" "10-28-2000" "7" "Youngstown St. (OH)" "42" "Youngstown, OH" "" 10 28 2000 "Indiana St."
"W" "11-04-2000" "23" "Southern Illinois" "22" "Carbondale, IL" "" 11 4 2000 "Indiana St."
"L" "11-11-2000" "3" "Western Kentucky" "28" "Bowling Green, KY" "" 11 11 2000 "Indiana St."
"L" "08-30-2001" "0" "Tulsa (OK)" "51" "Tulsa, OK" "" 8 30 2001 "Indiana St."
"L" "09-08-2001" "14" "Eastern Illinois" "44" "Charleston, IL" "" 9 8 2001 "Indiana St."
"W" "09-22-2001" "21" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 22 2001 "Indiana St."
"L" "09-29-2001" "13" "Stephen F. Austin (TX)" "31" "Terre Haute, IN" "" 9 29 2001 "Indiana St."
"L" "10-06-2001" "21" "Youngstown St. (OH)" "35" "Terre Haute, IN" "" 10 6 2001 "Indiana St."
"L" "10-13-2001" "9" "Western Kentucky" "22" "Terre Haute, IN" "" 10 13 2001 "Indiana St."
"W" "10-20-2001" "25" "Missouri St." "19" "Springfield, MO" "" 10 20 2001 "Indiana St."
"W" "10-27-2001" "20" "Southern Illinois" "14" "Terre Haute, IN" "" 10 27 2001 "Indiana St."
"L" "11-03-2001" "13" "Northern Iowa" "34" "Cedar Falls, IA" "" 11 3 2001 "Indiana St."
"L" "11-10-2001" "17" "Illinois St." "31" "Normal, IL" "" 11 10 2001 "Indiana St."
"L" "11-17-2001" "15" "Western Illinois" "52" "Terre Haute, IN" "" 11 17 2001 "Indiana St."
"L" "08-29-2002" "17" "Western Michigan" "48" "Kalamazoo, MI" "" 8 29 2002 "Indiana St."
"W" "09-07-2002" "14" "Cumberland (TN)" "10" "Terre Haute, IN" "" 9 7 2002 "Indiana St."
"L" "09-14-2002" "21" "Ball St. (IN)" "23" "Muncie, IN" "" 9 14 2002 "Indiana St."
"L" "09-21-2002" "19" "Eastern Illinois" "26" "Charleston, IL" "" 9 21 2002 "Indiana St."
"W" "09-28-2002" "34" "Murray St. (KY)" "31" "Terre Haute, IN" "" 9 28 2002 "Indiana St."
"L" "10-05-2002" "16" "Youngstown St. (OH)" "31" "Youngstown, OH" "" 10 5 2002 "Indiana St."
"W" "10-12-2002" "23" "Missouri St." "20" "Terre Haute, IN" "" 10 12 2002 "Indiana St."
"L" "10-19-2002" "21" "Western Illinois" "52" "Macomb, IL" "" 10 19 2002 "Indiana St."
"L" "10-26-2002" "7" "Western Kentucky" "24" "Bowling Green, KY" "" 10 26 2002 "Indiana St."
"W" "11-02-2002" "21" "Northern Iowa" "19" "Terre Haute, IN" "" 11 2 2002 "Indiana St."
"W" "11-09-2002" "21" "Southern Illinois" "14" "Carbondale, IL" "" 11 9 2002 "Indiana St."
"L" "11-16-2002" "12" "Illinois St." "20" "Terre Haute, IN" "" 11 16 2002 "Indiana St."
"L" "08-28-2003" "7" "Ball St. (IN)" "31" "Muncie, IN" "" 8 28 2003 "Indiana St."
"W" "09-06-2003" "13" "Florida International" "10" "Terre Haute, IN" "" 9 6 2003 "Indiana St."
"L" "09-13-2003" "3" "Indiana" "33" "Bloomington, IN" "" 9 13 2003 "Indiana St."
"W" "09-20-2003" "17" "Murray St. (KY)" "10" "Murray, KY" "" 9 20 2003 "Indiana St."
"W" "09-27-2003" "23" "Eastern Illinois" "7" "Terre Haute, IN" "" 9 27 2003 "Indiana St."
"L" "10-04-2003" "14" "Southern Illinois" "37" "Terre Haute, IN" "" 10 4 2003 "Indiana St."
"L" "10-11-2003" "14" "Northern Iowa" "22" "Cedar Falls, IA" "" 10 11 2003 "Indiana St."
"L" "10-18-2003" "24" "Youngstown St. (OH)" "30" "Terre Haute, IN" "" 10 18 2003 "Indiana St."
"L" "10-25-2003" "14" "Western Kentucky" "59" "Terre Haute, IN" "" 10 25 2003 "Indiana St."
"L" "11-01-2003" "10" "Missouri St." "45" "Springfield, MO" "" 11 1 2003 "Indiana St."
"L" "11-08-2003" "28" "Western Illinois" "34" "Terre Haute, IN" "" 11 8 2003 "Indiana St."
"L" "11-15-2003" "3" "Illinois St." "38" "Normal, IL" "" 11 15 2003 "Indiana St."
"L" "08-28-2004" "0" "Miami (OH)" "49" "Oxford, OH" "" 8 28 2004 "Indiana St."
"W" "09-11-2004" "33" "Eastern Illinois" "30" "Charleston, IL" "" 9 11 2004 "Indiana St."
"W" "09-18-2004" "28" "Murray St. (KY)" "21" "Terre Haute, IN" "" 9 18 2004 "Indiana St."
"W" "09-25-2004" "41" "Tennessee-Martin" "24" "Terre Haute, IN" "" 9 25 2004 "Indiana St."
"W" "10-02-2004" "41" "Illinois St." "38" "Terre Haute, IN" "" 10 2 2004 "Indiana St."
"L" "10-09-2004" "27" "Western Illinois" "29" "Macomb, IL" "" 10 9 2004 "Indiana St."
"L" "10-16-2004" "28" "Missouri St." "31" "Terre Haute, IN" "" 10 16 2004 "Indiana St."
"L" "10-23-2004" "9" "Western Kentucky" "31" "Bowling Green, KY" "" 10 23 2004 "Indiana St."
"L" "10-30-2004" "20" "Youngstown St. (OH)" "45" "Youngstown, OH" "" 10 30 2004 "Indiana St."
"L" "11-06-2004" "6" "Northern Iowa" "58" "Terre Haute, IN" "" 11 6 2004 "Indiana St."
"L" "11-13-2004" "10" "Southern Illinois" "59" "Carbondale, IL" "" 11 13 2004 "Indiana St."
"L" "09-01-2005" "13" "Eastern Illinois" "24" "Terre Haute, IN" "" 9 1 2005 "Indiana St."
"L" "09-10-2005" "10" "Saint Francis (IN)" "42" "Terre Haute, IN" "" 9 10 2005 "Indiana St."
"L" "09-17-2005" "15" "Murray St. (KY)" "27" "Murray, KY" "" 9 17 2005 "Indiana St."
"L" "09-24-2005" "7" "Texas Tech" "63" "Lubbock, TX" "" 9 24 2005 "Indiana St."
"L" "10-01-2005" "28" "Western Kentucky" "38" "Terre Haute, IN" "" 10 1 2005 "Indiana St."
"L" "10-08-2005" "0" "Youngstown St. (OH)" "45" "Terre Haute, IN" "" 10 8 2005 "Indiana St."
"L" "10-15-2005" "10" "Northern Iowa" "31" "Cedar Falls, IA" "" 10 15 2005 "Indiana St."
"L" "10-22-2005" "20" "Southern Illinois" "42" "Terre Haute, IN" "" 10 22 2005 "Indiana St."
"L" "10-29-2005" "27" "Missouri St." "31" "Springfield, MO" "" 10 29 2005 "Indiana St."
"L" "11-05-2005" "35" "Western Illinois" "63" "Terre Haute, IN" "" 11 5 2005 "Indiana St."
"L" "11-12-2005" "28" "Illinois St." "70" "Normal, IL" "" 11 12 2005 "Indiana St."
"L" "09-02-2006" "35" "Purdue (IN)" "60" "West Lafayette, IN" "" 9 2 2006 "Indiana St."
"L" "09-09-2006" "21" "Eastern Illinois" "31" "Charleston, IL" "" 9 9 2006 "Indiana St."
"L" "09-16-2006" "40" "Murray St. (KY)" "59" "Terre Haute, IN" "" 9 16 2006 "Indiana St."
"L" "09-23-2006" "14" "Northern Illinois" "48" "DeKalb, IL" "" 9 23 2006 "Indiana St."
"L" "09-30-2006" "3" "Southern Illinois" "55" "Carbondale, IL" "" 9 30 2006 "Indiana St."
"L" "10-07-2006" "17" "Youngstown St. (OH)" "55" "Youngstown, OH" "" 10 7 2006 "Indiana St."
"L" "10-14-2006" "14" "Northern Iowa" "34" "Terre Haute, IN" "" 10 14 2006 "Indiana St."
"W" "10-21-2006" "28" "Missouri St." "22" "Terre Haute, IN" "" 10 21 2006 "Indiana St."
"L" "10-28-2006" "3" "Western Kentucky" "41" "Bowling Green, KY" "" 10 28 2006 "Indiana St."
"L" "11-04-2006" "41" "Western Illinois" "46" "Macomb, IL" "" 11 4 2006 "Indiana St."
"L" "11-11-2006" "20" "Illinois St." "42" "Terre Haute, IN" "" 11 11 2006 "Indiana St."
"L" "09-01-2007" "7" "Indiana" "55" "Bloomington, IN" "" 9 1 2007 "Indiana St."
"L" "09-08-2007" "17" "Austin Peay St. (TN)" "32" "Terre Haute, IN" "" 9 8 2007 "Indiana St."
"L" "09-15-2007" "10" "Southeast Missouri St." "13" "Cape Girardeau, MO" "" 9 15 2007 "Indiana St."
"L" "09-22-2007" "20" "Eastern Illinois" "54" "Terre Haute, IN" "" 9 22 2007 "Indiana St."
"L" "09-29-2007" "10" "Southern Illinois" "72" "Terre Haute, IN" "" 9 29 2007 "Indiana St."
"L" "10-06-2007" "7" "Western Illinois" "19" "Terre Haute, IN" "" 10 6 2007 "Indiana St."
"L" "10-13-2007" "17" "Illinois St." "69" "Normal, IL" "" 10 13 2007 "Indiana St."
"L" "10-20-2007" "7" "Western Kentucky" "56" "Terre Haute, IN" "" 10 20 2007 "Indiana St."
"L" "10-27-2007" "7" "Missouri St." "63" "Springfield, MO" "" 10 27 2007 "Indiana St."
"L" "11-03-2007" "7" "Youngstown St. (OH)" "40" "Terre Haute, IN" "" 11 3 2007 "Indiana St."
"L" "11-10-2007" "14" "Northern Iowa" "68" "Cedar Falls, IA" "" 11 10 2007 "Indiana St."
"L" "08-28-2008" "0" "Eastern Michigan" "52" "Ypsilanti, MI" "" 8 28 2008 "Indiana St."
"L" "09-13-2008" "3" "Eastern Illinois" "38" "Charleston, IL" "" 9 13 2008 "Indiana St."
"L" "09-20-2008" "3" "Northern Illinois" "48" "DeKalb, IL" "" 9 20 2008 "Indiana St."
"L" "09-27-2008" "21" "Southeast Missouri St." "24" "Terre Haute, IN" "" 9 27 2008 "Indiana St."
"L" "10-04-2008" "6" "Illinois St." "57" "Terre Haute, IN" "" 10 4 2008 "Indiana St."
"L" "10-11-2008" "7" "Southern Illinois" "60" "Carbondale, IL" "" 10 11 2008 "Indiana St."
"L" "10-18-2008" "0" "Western Illinois" "56" "Macomb, IL" "" 10 18 2008 "Indiana St."
"L" "10-25-2008" "9" "South Dakota St." "49" "Terre Haute, IN" "" 10 25 2008 "Indiana St."
"L" "11-01-2008" "7" "North Dakota St." "34" "Fargo, ND" "" 11 1 2008 "Indiana St."
"L" "11-08-2008" "21" "Youngstown St. (OH)" "35" "Youngstown, OH" "" 11 8 2008 "Indiana St."
"L" "11-15-2008" "0" "Northern Iowa" "28" "Terre Haute, IN" "" 11 15 2008 "Indiana St."
"L" "11-22-2008" "24" "Missouri St." "27" "Terre Haute, IN" "" 11 22 2008 "Indiana St."
"L" "08-27-2009" "20" "Quincy (IL)" "26" "Terre Haute, IN" "" 8 27 2009 "Indiana St."
"L" "09-05-2009" "10" "Louisville (KY)" "30" "Louisville, KY" "" 9 5 2009 "Indiana St."
"L" "09-12-2009" "0" "Eastern Illinois" "31" "Terre Haute, IN" "" 9 12 2009 "Indiana St."
"L" "09-19-2009" "0" "South Dakota St." "41" "Brookings, SD" "" 9 19 2009 "Indiana St."
"L" "09-26-2009" "0" "Youngstown St. (OH)" "28" "Terre Haute, IN" "" 9 26 2009 "Indiana St."
"L" "10-03-2009" "7" "Northern Iowa" "62" "Cedar Falls, IA" "" 10 3 2009 "Indiana St."
"L" "10-17-2009" "21" "Illinois St." "38" "Normal, IL" "" 10 17 2009 "Indiana St."
"W" "10-24-2009" "17" "Western Illinois" "14" "Terre Haute, IN" "" 10 24 2009 "Indiana St."
"L" "10-31-2009" "0" "Southern Illinois" "33" "Terre Haute, IN" "" 10 31 2009 "Indiana St."
"L" "11-07-2009" "7" "Missouri St." "31" "Springfield, MO" "" 11 7 2009 "Indiana St."
"L" "11-14-2009" "17" "North Dakota St." "56" "Terre Haute, IN" "" 11 14 2009 "Indiana St."
"W" "09-04-2010" "57" "Saint Joseph's (IN)" "7" "Terre Haute, IN" "" 9 4 2010 "Indiana St."
"L" "09-11-2010" "7" "Cincinnati (OH)" "40" "Cincinnati, OH" "" 9 11 2010 "Indiana St."
"L" "09-25-2010" "7" "Western Illinois" "40" "Macomb, IL" "" 9 25 2010 "Indiana St."
"W" "10-02-2010" "56" "Quincy (IL)" "22" "Terre Haute, IN" "" 10 2 2010 "Indiana St."
"W" "10-09-2010" "59" "Illinois St." "24" "Terre Haute, IN" "" 10 9 2010 "Indiana St."
"W" "10-16-2010" "38" "Missouri St." "35" "Terre Haute, IN" "" 10 16 2010 "Indiana St."
"L" "10-23-2010" "15" "North Dakota St." "27" "Fargo, ND" "" 10 23 2010 "Indiana St."
"W" "10-30-2010" "41" "South Dakota St." "30" "Terre Haute, IN" "" 10 30 2010 "Indiana St."
"L" "11-06-2010" "20" "Northern Iowa" "30" "Terre Haute, IN" "" 11 6 2010 "Indiana St."
"W" "11-13-2010" "30" "Youngstown St. (OH)" "24" "Youngstown, OH" "" 11 13 2010 "Indiana St."
"L" "11-20-2010" "21" "Southern Illinois" "49" "Carbondale, IL" "" 11 20 2010 "Indiana St."
"L" "09-03-2011" "7" "Penn St." "41" "State College, PA" "Penn St. Vacated Game" 9 3 2011 "Indiana St."
"W" "09-10-2011" "48" "Butler (IN)" "34" "Terre Haute, IN" "" 9 10 2011 "Indiana St."
"W" "09-17-2011" "44" "Western Kentucky" "16" "Bowling Green, KY" "" 9 17 2011 "Indiana St."
"W" "09-24-2011" "37" "Youngstown St. (OH)" "35" "Terre Haute, IN" "" 9 24 2011 "Indiana St."
"W" "10-01-2011" "38" "South Dakota St." "28" "Brookings, SD" "" 10 1 2011 "Indiana St."
"L" "10-08-2011" "9" "Northern Iowa" "23" "Cedar Falls, IA" "" 10 8 2011 "Indiana St."
"W" "10-15-2011" "46" "Western Illinois" "24" "Terre Haute, IN" "" 10 15 2011 "Indiana St."
"L" "10-22-2011" "14" "Illinois St." "17" "Normal, IL" "" 10 22 2011 "Indiana St."
"L" "11-05-2011" "16" "North Dakota St." "27" "Terre Haute, IN" "" 11 5 2011 "Indiana St."
"W" "11-12-2011" "28" "Missouri St." "20" "Springfield, MO" "" 11 12 2011 "Indiana St."
"L" "11-19-2011" "28" "Southern Illinois" "35" "Terre Haute, IN" "" 11 19 2011 "Indiana St."
