"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-15-1904" "0" "Birmingham University HS (AL)" "51" "?" "" 10 15 1904 "Jacksonville St. (AL)"
"W" "10-27-1904" "37" "Birmingham College (AL)" "0" "?" "" 10 27 1904 "Jacksonville St. (AL)"
"L" "10-29-1904" "0" "Marion Military Institute (AL)" "74" "?" "" 10 29 1904 "Jacksonville St. (AL)"
"L" "11-05-1904" "0" "Tennessee-Chattanooga" "5" "Chattanooga, TN" "" 11 5 1904 "Jacksonville St. (AL)"
"L" "11-24-1904" "0" "Birmingham University HS (AL)" "23" "?" "" 11 24 1904 "Jacksonville St. (AL)"
"L" "11-04-1905" "0" "Samford (AL)" "32" "Anniston, AL" "" 11 4 1905 "Jacksonville St. (AL)"
"W" "00-00-1905" "2" "Wetumpka Agriculture School (AL)" "0" "?" "" 0 0 1905 "Jacksonville St. (AL)"
"L" "10-17-1908" "0" "Alabama Presbyterian" "11" "?" "" 10 17 1908 "Jacksonville St. (AL)"
"W" "00-00-1908" "6" "Marion Military Institute (AL)" "0" "?" "" 0 0 1908 "Jacksonville St. (AL)"
"W" "00-00-1908" "6" "Birmingham College (AL)" "0" "?" "" 0 0 1908 "Jacksonville St. (AL)"
"W" "00-00-1908" "7" "Albertville Agriculture School (AL)" "6" "?" "" 0 0 1908 "Jacksonville St. (AL)"
"W" "00-00-1908" "13" "Rome School" "6" "?" "" 0 0 1908 "Jacksonville St. (AL)"
"L" "11-14-1908" "0" "Samford (AL)" "21" "Anniston, AL" "" 11 14 1908 "Jacksonville St. (AL)"
"L" "00-00-1908" "0" "Gadsden Independents (AL)" "7" "?" "" 0 0 1908 "Jacksonville St. (AL)"
"L" "10-09-1909" "0" "Alabama Presbyterian" "16" "?" "" 10 9 1909 "Jacksonville St. (AL)"
"L" "10-15-1909" "0" "Samford (AL)" "33" "Birmingham, AL" "" 10 15 1909 "Jacksonville St. (AL)"
"L" "00-00-1910" "0" "Rome School" "5" "?" "" 0 0 1910 "Jacksonville St. (AL)"
"L" "10-12-1910" "5" "Southern (AL)" "6" "?" "" 10 12 1910 "Jacksonville St. (AL)"
"W" "11-15-1910" "57" "Sylacauga Agriculture School (AL)" "0" "?" "" 11 15 1910 "Jacksonville St. (AL)"
"T" "00-00-1910" "0" "Marion Military Institute (AL)" "0" "?" "" 0 0 1910 "Jacksonville St. (AL)"
"T" "11-24-1910" "0" "Alabama Presbyterian" "0" "Anniston, AL" "" 11 24 1910 "Jacksonville St. (AL)"
"L" "00-00-1910" "0" "Albertville Agriculture School (AL)" "23" "?" "" 0 0 1910 "Jacksonville St. (AL)"
"T" "10-07-1911" "0" "Gadsden Independents (AL)" "0" "?" "" 10 7 1911 "Jacksonville St. (AL)"
"W" "00-00-1911" "5" "Rome School" "0" "?" "" 0 0 1911 "Jacksonville St. (AL)"
"L" "00-00-1911" "0" "Albertville Agriculture School (AL)" "55" "?" "" 0 0 1911 "Jacksonville St. (AL)"
"L" "10-17-1911" "5" "Sylacauga Agriculture School (AL)" "11" "?" "" 10 17 1911 "Jacksonville St. (AL)"
"L" "00-00-1911" "0" "Talladega (AL)" "6" "?" "" 0 0 1911 "Jacksonville St. (AL)"
"W" "00-00-1911" "11" "Gadsden Independents (AL)" "0" "?" "" 0 0 1911 "Jacksonville St. (AL)"
"L" "09-28-1912" "0" "Samford (AL)" "8" "Birmingham, AL" "" 9 28 1912 "Jacksonville St. (AL)"
"W" "00-00-1912" "31" "Etowah County HS (AL)" "0" "?" "" 0 0 1912 "Jacksonville St. (AL)"
"L" "10-14-1912" "6" "Sylacauga Agriculture School (AL)" "9" "?" "" 10 14 1912 "Jacksonville St. (AL)"
"L" "00-00-1912" "0" "Albertville Agriculture School (AL)" "36" "?" "" 0 0 1912 "Jacksonville St. (AL)"
"L" "11-28-1912" "0" "Alabama Presbyterian" "30" "?" "" 11 28 1912 "Jacksonville St. (AL)"
"W" "00-00-1913" "27" "Blountsville Agriculture School (AL)" "13" "?" "" 0 0 1913 "Jacksonville St. (AL)"
"W" "00-00-1913" "66" "Blount County" "0" "?" "" 0 0 1913 "Jacksonville St. (AL)"
"W" "00-00-1913" "5" "Albertville Agriculture School (AL)" "0" "?" "" 0 0 1913 "Jacksonville St. (AL)"
"T" "10-10-1913" "0" "Samford (AL)" "0" "Birmingham, AL" "" 10 10 1913 "Jacksonville St. (AL)"
"L" "00-00-1913" "6" "Auburn JV (AL)" "23" "?" "" 0 0 1913 "Jacksonville St. (AL)"
"W" "00-00-1913" "31" "Etowah County HS (AL)" "0" "?" "" 0 0 1913 "Jacksonville St. (AL)"
"W" "11-22-1913" "27" "Alabama Presbyterian" "13" "?" "" 11 22 1913 "Jacksonville St. (AL)"
"L" "00-00-1913" "0" "Anniston Independents (AL)" "39" "?" "" 0 0 1913 "Jacksonville St. (AL)"
"W" "10-26-1914" "11" "Guntersville (AL)" "6" "?" "" 10 26 1914 "Jacksonville St. (AL)"
"L" "11-18-1914" "0" "Albertville Agriculture School (AL)" "7" "?" "" 11 18 1914 "Jacksonville St. (AL)"
"W" "11-26-1914" "9" "Alabama Presbyterian" "0" "?" "" 11 26 1914 "Jacksonville St. (AL)"
"W" "00-00-1914" "7" "Birmingham College (AL)" "0" "?" "" 0 0 1914 "Jacksonville St. (AL)"
"L" "00-00-1915" "0" "Albertville Agriculture School (AL)" "6" "?" "" 0 0 1915 "Jacksonville St. (AL)"
"W" "10-18-1915" "19" "Sylacauga Agriculture School (AL)" "0" "?" "" 10 18 1915 "Jacksonville St. (AL)"
"W" "10-23-1915" "46" "Piedmont (GA)" "0" "?" "" 10 23 1915 "Jacksonville St. (AL)"
"W" "00-00-1915" "9" "Etowah County HS (AL)" "6" "?" "" 0 0 1915 "Jacksonville St. (AL)"
"W" "11-03-1915" "9" "Guntersville (AL)" "6" "?" "" 11 3 1915 "Jacksonville St. (AL)"
"W" "00-00-1915" "10" "Sylacauga Agriculture School (AL)" "0" "?" "" 0 0 1915 "Jacksonville St. (AL)"
"L" "11-25-1915" "3" "Alabama Presbyterian" "13" "?" "" 11 25 1915 "Jacksonville St. (AL)"
"W" "10-09-1916" "3" "Blount County" "0" "?" "" 10 9 1916 "Jacksonville St. (AL)"
"L" "10-16-1916" "3" "Guntersville (AL)" "6" "?" "" 10 16 1916 "Jacksonville St. (AL)"
"L" "00-00-1916" "6" "Marshall County HS (AL)" "12" "?" "" 0 0 1916 "Jacksonville St. (AL)"
"W" "00-00-1916" "3" "Oneonta (AL)" "0" "?" "" 0 0 1916 "Jacksonville St. (AL)"
"L" "00-00-1916" "0" "Birmingham College (AL)" "57" "?" "" 0 0 1916 "Jacksonville St. (AL)"
"L" "11-17-1916" "0" "Samford (AL)" "27" "Birmingham, AL" "" 11 17 1916 "Jacksonville St. (AL)"
"T" "11-30-1916" "0" "Alabama Presbyterian" "0" "?" "" 11 30 1916 "Jacksonville St. (AL)"
"W" "00-00-1917" "27" "Fort McClelland (AL)" "0" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"W" "00-00-1917" "34" "Albertville Agriculture School (AL)" "0" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"W" "00-00-1917" "59" "Lineville HS (AL)" "0" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"W" "00-00-1917" "6" "Alabama Presbyterian" "2" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"W" "10-03-1917" "13" "Etowah County HS (AL)" "0" "?" "" 10 3 1917 "Jacksonville St. (AL)"
"W" "00-00-1917" "60" "Virginia Artillery" "0" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"W" "00-00-1917" "63" "Talladega (AL)" "0" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"W" "00-00-1917" "81" "Oneonta (AL)" "0" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"T" "00-00-1917" "7" "Alabama Presbyterian" "7" "?" "" 0 0 1917 "Jacksonville St. (AL)"
"T" "00-00-1918" "0" "Howard" "0" "?" "" 0 0 1918 "Jacksonville St. (AL)"
"L" "00-00-1918" "0" "Fort McClelland (AL)" "39" "?" "" 0 0 1918 "Jacksonville St. (AL)"
"W" "00-00-1918" "5" "Alabama Presbyterian" "0" "?" "" 0 0 1918 "Jacksonville St. (AL)"
"L" "00-00-1918" "6" "Auburn Freshmen (AL)" "25" "?" "" 0 0 1918 "Jacksonville St. (AL)"
"L" "10-04-1919" "6" "Anniston Independents (AL)" "12" "?" "" 10 4 1919 "Jacksonville St. (AL)"
"L" "10-11-1919" "0" "Etowah County HS (AL)" "7" "?" "" 10 11 1919 "Jacksonville St. (AL)"
"T" "10-18-1919" "0" "Anniston Independents (AL)" "0" "?" "" 10 18 1919 "Jacksonville St. (AL)"
"W" "11-03-1919" "20" "Guntersville (AL)" "0" "?" "" 11 3 1919 "Jacksonville St. (AL)"
"W" "11-08-1919" "49" "Alabama School for the Deaf" "6" "?" "" 11 8 1919 "Jacksonville St. (AL)"
"W" "11-14-1919" "14" "Oneonta (AL)" "0" "?" "" 11 14 1919 "Jacksonville St. (AL)"
"L" "11-18-1919" "0" "Albertville Agriculture School (AL)" "67" "?" "" 11 18 1919 "Jacksonville St. (AL)"
"L" "11-27-1919" "0" "Anniston Independents (AL)" "7" "?" "" 11 27 1919 "Jacksonville St. (AL)"
"W" "00-00-1920" "35" "Centre (AL)" "0" "?" "" 0 0 1920 "Jacksonville St. (AL)"
"L" "00-00-1920" "0" "Albertville Agriculture School (AL)" "14" "?" "" 0 0 1920 "Jacksonville St. (AL)"
"W" "10-15-1920" "28" "Oxford (AL)" "0" "?" "" 10 15 1920 "Jacksonville St. (AL)"
"W" "10-25-1920" "12" "Guntersville (AL)" "0" "?" "" 10 25 1920 "Jacksonville St. (AL)"
"W" "10-31-1920" "6" "Anniston Independents (AL)" "0" "?" "" 10 31 1920 "Jacksonville St. (AL)"
"W" "00-00-1920" "82" "Centre (AL)" "0" "?" "" 0 0 1920 "Jacksonville St. (AL)"
"W" "00-00-1920" "14" "Ashland (AL)" "12" "?" "" 0 0 1920 "Jacksonville St. (AL)"
"T" "11-25-1920" "0" "Anniston Independents (AL)" "0" "?" "" 11 25 1920 "Jacksonville St. (AL)"
"W" "00-00-1921" "55" "Gadsden Independents (AL)" "0" "?" "" 0 0 1921 "Jacksonville St. (AL)"
"W" "00-00-1921" "48" "Lineville HS (AL)" "0" "?" "" 0 0 1921 "Jacksonville St. (AL)"
"T" "00-00-1921" "0" "Anniston Independents (AL)" "0" "?" "" 0 0 1921 "Jacksonville St. (AL)"
"L" "10-14-1921" "7" "Samford (AL)" "39" "Birmingham, AL" "" 10 14 1921 "Jacksonville St. (AL)"
"W" "10-21-1921" "55" "Oneonta (AL)" "0" "?" "" 10 21 1921 "Jacksonville St. (AL)"
"W" "00-00-1921" "42" "Blount County" "0" "?" "" 0 0 1921 "Jacksonville St. (AL)"
"L" "11-05-1921" "0" "Oxford (AL)" "68" "?" "" 11 5 1921 "Jacksonville St. (AL)"
"T" "00-00-1921" "0" "Marion Military Institute (AL)" "0" "?" "" 0 0 1921 "Jacksonville St. (AL)"
"W" "00-00-1921" "68" "Sylacauga Agriculture School (AL)" "0" "?" "" 0 0 1921 "Jacksonville St. (AL)"
"L" "00-00-1922" "7" "Marion Military Institute (AL)" "18" "?" "" 0 0 1922 "Jacksonville St. (AL)"
"L" "09-23-1922" "0" "Samford (AL)" "12" "Birmingham, AL" "" 9 23 1922 "Jacksonville St. (AL)"
"L" "09-30-1922" "0" "Birmingham-Southern (AL)" "31" "Birmingham, AL" "" 9 30 1922 "Jacksonville St. (AL)"
"W" "00-00-1922" "20" "Talladega (AL)" "0" "?" "" 0 0 1922 "Jacksonville St. (AL)"
"W" "00-00-1922" "20" "Anniston Independents (AL)" "0" "?" "" 0 0 1922 "Jacksonville St. (AL)"
"W" "00-00-1922" "13" "Alabama Presbyterian" "0" "?" "" 0 0 1922 "Jacksonville St. (AL)"
"W" "00-00-1922" "14" "Georgia Tech Freshmen" "7" "?" "" 0 0 1922 "Jacksonville St. (AL)"
"T" "09-29-1923" "0" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 9 29 1923 "Jacksonville St. (AL)"
"W" "10-06-1923" "20" "Blountsville Agriculture School (AL)" "0" "?" "" 10 6 1923 "Jacksonville St. (AL)"
"L" "00-00-1923" "13" "Marion Military Institute (AL)" "14" "?" "" 0 0 1923 "Jacksonville St. (AL)"
"W" "00-00-1923" "45" "Fort McClelland (AL)" "0" "?" "" 0 0 1923 "Jacksonville St. (AL)"
"W" "11-03-1923" "6" "Auburn Freshmen (AL)" "0" "?" "" 11 3 1923 "Jacksonville St. (AL)"
"L" "11-10-1923" "0" "Samford (AL)" "27" "Anniston, AL" "" 11 10 1923 "Jacksonville St. (AL)"
"W" "00-00-1924" "50" "Fort McClelland (AL)" "0" "?" "" 0 0 1924 "Jacksonville St. (AL)"
"W" "09-27-1924" "14" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 9 27 1924 "Jacksonville St. (AL)"
"L" "10-04-1924" "0" "Samford (AL)" "35" "Birmingham, AL" "" 10 4 1924 "Jacksonville St. (AL)"
"L" "10-18-1924" "7" "Spring Hill (AL)" "23" "Mobile, AL" "" 10 18 1924 "Jacksonville St. (AL)"
"W" "00-00-1924" "12" "Huntsville College" "3" "?" "" 0 0 1924 "Jacksonville St. (AL)"
"L" "11-01-1924" "6" "Birmingham-Southern (AL)" "25" "Anniston, AL" "" 11 1 1924 "Jacksonville St. (AL)"
"W" "00-00-1924" "20" "Marion Military Institute (AL)" "7" "?" "" 0 0 1924 "Jacksonville St. (AL)"
"W" "00-00-1924" "35" "Bryson (TN)" "13" "?" "" 0 0 1924 "Jacksonville St. (AL)"
"W" "11-27-1924" "14" "Troy (AL)" "9" "Jacksonville, AL" "" 11 27 1924 "Jacksonville St. (AL)"
"L" "09-26-1925" "0" "Tennessee-Chattanooga" "40" "Chattanooga, TN" "" 9 26 1925 "Jacksonville St. (AL)"
"L" "10-03-1925" "0" "Spring Hill (AL)" "7" "Mobile, AL" "" 10 3 1925 "Jacksonville St. (AL)"
"L" "00-00-1925" "0" "Marion Military Institute (AL)" "7" "?" "" 0 0 1925 "Jacksonville St. (AL)"
"L" "10-16-1925" "0" "Samford (AL)" "13" "Jacksonville, AL" "" 10 16 1925 "Jacksonville St. (AL)"
"L" "10-30-1925" "0" "Birmingham-Southern (AL)" "33" "Birmingham, AL" "" 10 30 1925 "Jacksonville St. (AL)"
"W" "00-00-1925" "12" "Huntsville College" "6" "?" "" 0 0 1925 "Jacksonville St. (AL)"
"L" "00-00-1925" "0" "Bryson (TN)" "56" "?" "" 0 0 1925 "Jacksonville St. (AL)"
"L" "10-02-1926" "3" "Tennessee-Chattanooga" "71" "Chattanooga, TN" "" 10 2 1926 "Jacksonville St. (AL)"
"L" "00-00-1926" "0" "Huntsville College" "13" "?" "" 0 0 1926 "Jacksonville St. (AL)"
"L" "10-15-1926" "0" "Samford (AL)" "13" "Anniston, AL" "" 10 15 1926 "Jacksonville St. (AL)"
"L" "10-23-1926" "7" "Marion Military Institute (AL)" "47" "?" "" 10 23 1926 "Jacksonville St. (AL)"
"L" "10-30-1926" "6" "Birmingham-Southern (AL)" "29" "Jacksonville, AL" "" 10 30 1926 "Jacksonville St. (AL)"
"L" "00-00-1926" "6" "Bryson (TN)" "21" "?" "" 0 0 1926 "Jacksonville St. (AL)"
"W" "00-00-1926" "3" "North Georgia" "0" "?" "" 0 0 1926 "Jacksonville St. (AL)"
"L" "11-25-1926" "7" "Spring Hill (AL)" "30" "Mobile, AL" "" 11 25 1926 "Jacksonville St. (AL)"
"T" "00-00-1927" "0" "Piedmont (GA)" "0" "?" "" 0 0 1927 "Jacksonville St. (AL)"
"L" "00-00-1927" "0" "Middle Tennessee St." "13" "Murfreesboro, TN" "" 0 0 1927 "Jacksonville St. (AL)"
"L" "10-14-1927" "0" "Samford (AL)" "43" "Birmingham, AL" "" 10 14 1927 "Jacksonville St. (AL)"
"W" "10-28-1927" "26" "Troy (AL)" "12" "?" "" 10 28 1927 "Jacksonville St. (AL)"
"L" "00-00-1927" "0" "Marion Military Institute (AL)" "7" "?" "" 0 0 1927 "Jacksonville St. (AL)"
"W" "00-00-1927" "7" "Bowdon St. (GA)" "6" "?" "" 0 0 1927 "Jacksonville St. (AL)"
"L" "00-00-1927" "0" "Bryson (TN)" "21" "?" "" 0 0 1927 "Jacksonville St. (AL)"
"W" "09-29-1928" "18" "Cumberland (TN)" "6" "Lebanon, TN" "" 9 29 1928 "Jacksonville St. (AL)"
"L" "00-00-1928" "0" "Middle Tennessee St." "6" "Murfreesboro, TN" "" 0 0 1928 "Jacksonville St. (AL)"
"W" "00-00-1928" "75" "Bowdon St. (GA)" "0" "?" "" 0 0 1928 "Jacksonville St. (AL)"
"W" "00-00-1928" "33" "Piedmont (GA)" "0" "?" "" 0 0 1928 "Jacksonville St. (AL)"
"L" "00-00-1928" "6" "Bryson (TN)" "7" "?" "" 0 0 1928 "Jacksonville St. (AL)"
"W" "11-03-1928" "7" "Marion Military Institute (AL)" "6" "Jacksonville, AL" "" 11 3 1928 "Jacksonville St. (AL)"
"W" "11-16-1928" "20" "Troy (AL)" "0" "Troy, AL" "" 11 16 1928 "Jacksonville St. (AL)"
"L" "09-28-1929" "0" "Spring Hill (AL)" "18" "Mobile, AL" "" 9 28 1929 "Jacksonville St. (AL)"
"W" "00-00-1929" "6" "Piedmont (GA)" "0" "?" "" 0 0 1929 "Jacksonville St. (AL)"
"L" "10-12-1929" "7" "Middle Tennessee St." "21" "Murfreesboro, TN" "" 10 12 1929 "Jacksonville St. (AL)"
"L" "00-00-1929" "7" "Middle Georgia College" "18" "?" "" 0 0 1929 "Jacksonville St. (AL)"
"W" "00-00-1929" "30" "Marion Military Institute (AL)" "0" "?" "" 0 0 1929 "Jacksonville St. (AL)"
"W" "11-09-1929" "13" "Bowdon St. (GA)" "7" "Jacksonville, AL" "" 11 9 1929 "Jacksonville St. (AL)"
"W" "11-16-1929" "7" "Cumberland (TN)" "6" "Lebanon, TN" "" 11 16 1929 "Jacksonville St. (AL)"
"W" "00-00-1929" "14" "Tennessee Wesleyan" "13" "?" "" 0 0 1929 "Jacksonville St. (AL)"
"L" "09-20-1930" "0" "Sewanee (TN)" "25" "Sewanee, TN" "" 9 20 1930 "Jacksonville St. (AL)"
"L" "10-03-1930" "0" "Samford (AL)" "20" "Anniston, AL" "" 10 3 1930 "Jacksonville St. (AL)"
"L" "10-11-1930" "0" "Middle Tennessee St." "20" "Murfreesboro, TN" "" 10 11 1930 "Jacksonville St. (AL)"
"T" "10-18-1930" "0" "Bowdon St. (GA)" "0" "Jacksonville, AL" "" 10 18 1930 "Jacksonville St. (AL)"
"W" "11-01-1930" "26" "Marion Military Institute (AL)" "0" "Jacksonville, AL" "" 11 1 1930 "Jacksonville St. (AL)"
"W" "11-08-1930" "28" "Middle Georgia College" "6" "Jacksonville, AL" "" 11 8 1930 "Jacksonville St. (AL)"
"W" "11-22-1930" "25" "Piedmont (GA)" "13" "Jacksonville, AL" "" 11 22 1930 "Jacksonville St. (AL)"
"W" "11-27-1930" "25" "Tennessee Wesleyan" "13" "Athens, TN" "" 11 27 1930 "Jacksonville St. (AL)"
"L" "09-19-1931" "0" "Sewanee (TN)" "18" "Sewanee, TN" "" 9 19 1931 "Jacksonville St. (AL)"
"L" "10-02-1931" "0" "Samford (AL)" "31" "Birmingham, AL" "" 10 2 1931 "Jacksonville St. (AL)"
"L" "10-03-1931" "6" "Troy (AL)" "24" "Jacksonville, AL" "" 10 3 1931 "Jacksonville St. (AL)"
"L" "10-10-1931" "14" "Rollins (FL)" "37" "Orlando, FL" "" 10 10 1931 "Jacksonville St. (AL)"
"T" "00-00-1931" "6" "Athens Agriculture School (AL)" "6" "?" "" 0 0 1931 "Jacksonville St. (AL)"
"L" "10-24-1931" "0" "Birmingham-Southern (AL)" "40" "Anniston, AL" "" 10 24 1931 "Jacksonville St. (AL)"
"L" "11-07-1931" "6" "Piedmont (GA)" "12" "?" "" 11 7 1931 "Jacksonville St. (AL)"
"L" "11-26-1931" "6" "Tennessee Wesleyan" "21" "Athens, TN" "" 11 26 1931 "Jacksonville St. (AL)"
"L" "12-11-1931" "13" "Miami (FL)" "14" "Miami, FL" "" 12 11 1931 "Jacksonville St. (AL)"
"W" "00-00-1932" "6" "Cumberland (TN)" "0" "?" "" 0 0 1932 "Jacksonville St. (AL)"
"T" "10-21-1932" "7" "Rollins (FL)" "7" "Anniston, AL" "" 10 21 1932 "Jacksonville St. (AL)"
"W" "10-29-1932" "24" "Marion Military Institute (AL)" "0" "Jacksonville, AL" "" 10 29 1932 "Jacksonville St. (AL)"
"W" "11-05-1932" "7" "Piedmont (GA)" "6" "Demorest, GA" "" 11 5 1932 "Jacksonville St. (AL)"
"L" "11-12-1932" "0" "Troy (AL)" "20" "Montgomery, AL" "" 11 12 1932 "Jacksonville St. (AL)"
"L" "00-00-1932" "13" "Miami" "14" "?" "" 0 0 1932 "Jacksonville St. (AL)"
"L" "00-00-1932" "6" "Middle Georgia College" "7" "?" "" 0 0 1932 "Jacksonville St. (AL)"
"L" "09-22-1933" "0" "Samford (AL)" "31" "Birmingham, AL" "" 9 22 1933 "Jacksonville St. (AL)"
"L" "10-07-1933" "12" "Cumberland (TN)" "14" "Jacksonville, AL" "" 10 7 1933 "Jacksonville St. (AL)"
"T" "10-14-1933" "0" "Middle Tennessee St." "0" "Murfreesboro, TN" "" 10 14 1933 "Jacksonville St. (AL)"
"L" "00-00-1933" "13" "Marion Military Institute (AL)" "14" "?" "" 0 0 1933 "Jacksonville St. (AL)"
"L" "10-27-1933" "0" "Birmingham-Southern (AL)" "38" "Birmingham, AL" "" 10 27 1933 "Jacksonville St. (AL)"
"W" "00-00-1933" "40" "Piedmont (GA)" "0" "?" "" 0 0 1933 "Jacksonville St. (AL)"
"L" "11-10-1933" "7" "Troy (AL)" "18" "Jacksonville, AL" "" 11 10 1933 "Jacksonville St. (AL)"
"W" "10-13-1934" "20" "Marion Military Institute (AL)" "0" "Marion, AL" "" 10 13 1934 "Jacksonville St. (AL)"
"W" "10-20-1934" "20" "East Mississippi JC" "6" "Jacksonville, AL" "" 10 20 1934 "Jacksonville St. (AL)"
"L" "10-26-1934" "0" "Troy (AL)" "32" "Troy, AL" "" 10 26 1934 "Jacksonville St. (AL)"
"W" "00-00-1934" "6" "Pensacola NAS (FL)" "0" "?" "" 0 0 1934 "Jacksonville St. (AL)"
"L" "11-03-1934" "0" "Piedmont (GA)" "7" "Demorest, GA" "" 11 3 1934 "Jacksonville St. (AL)"
"L" "00-00-1934" "7" "Western Carolina (NC)" "18" "Cullowhee, NC" "" 0 0 1934 "Jacksonville St. (AL)"
"W" "00-00-1934" "20" "Bowdon St. (GA)" "6" "?" "" 0 0 1934 "Jacksonville St. (AL)"
"L" "11-29-1934" "7" "Cumberland (TN)" "41" "?" "" 11 29 1934 "Jacksonville St. (AL)"
"W" "00-00-1934" "19" "Georgia Southern" "13" "?" "" 0 0 1934 "Jacksonville St. (AL)"
"L" "09-27-1935" "0" "Union (TN)" "24" "Jackson, TN" "" 9 27 1935 "Jacksonville St. (AL)"
"L" "10-04-1935" "0" "Middle Tennessee St." "20" "Murfreesboro, TN" "" 10 4 1935 "Jacksonville St. (AL)"
"W" "10-19-1935" "40" "Marion Military Institute (AL)" "0" "Jacksonville, AL" "" 10 19 1935 "Jacksonville St. (AL)"
"W" "11-02-1935" "12" "Piedmont (GA)" "6" "Jacksonville, AL" "" 11 2 1935 "Jacksonville St. (AL)"
"L" "11-11-1935" "6" "Rollins (FL)" "18" "Orlando, FL" "" 11 11 1935 "Jacksonville St. (AL)"
"L" "11-23-1935" "6" "Spring Hill (AL)" "25" "Mobile, AL" "" 11 23 1935 "Jacksonville St. (AL)"
"L" "10-02-1936" "0" "Middle Tennessee St." "12" "Murfreesboro, TN" "" 10 2 1936 "Jacksonville St. (AL)"
"T" "10-17-1936" "20" "Marion Military Institute (AL)" "20" "Marion, AL" "" 10 17 1936 "Jacksonville St. (AL)"
"L" "00-00-1936" "13" "Pensacola NAS (FL)" "35" "?" "" 0 0 1936 "Jacksonville St. (AL)"
"W" "10-31-1936" "14" "Piedmont (GA)" "7" "Demorest, GA" "" 10 31 1936 "Jacksonville St. (AL)"
"L" "00-00-1937" "0" "Marion Military Institute (AL)" "6" "?" "" 0 0 1937 "Jacksonville St. (AL)"
"L" "10-08-1937" "0" "Middle Tennessee St." "19" "Murfreesboro, TN" "" 10 8 1937 "Jacksonville St. (AL)"
"L" "00-00-1937" "0" "Snead JC (AL)" "7" "?" "" 0 0 1937 "Jacksonville St. (AL)"
"L" "10-22-1937" "0" "Southern Mississippi" "58" "Hattiesburg, MS" "" 10 22 1937 "Jacksonville St. (AL)"
"L" "10-29-1937" "0" "Memphis (TN)" "46" "Memphis, TN" "" 10 29 1937 "Jacksonville St. (AL)"
"L" "00-00-1938" "0" "Union (TN)" "7" "Decatur, AL" "" 0 0 1938 "Jacksonville St. (AL)"
"L" "09-23-1938" "0" "Middle Tennessee St." "13" "Murfreesboro, TN" "" 9 23 1938 "Jacksonville St. (AL)"
"L" "09-30-1938" "0" "Tennessee Tech" "21" "Cookeville, TN" "" 9 30 1938 "Jacksonville St. (AL)"
"L" "10-07-1938" "0" "Spring Hill (AL)" "60" "Mobile, AL" "" 10 7 1938 "Jacksonville St. (AL)"
"L" "00-00-1938" "0" "West Alabama" "7" "?" "Jacksonville St. Freshmen ?" 0 0 1938 "Jacksonville St. (AL)"
"W" "10-14-1938" "20" "Marion Military Institute (AL)" "7" "Marion, AL" "" 10 14 1938 "Jacksonville St. (AL)"
"L" "00-00-1938" "0" "Snead JC (AL)" "6" "?" "" 0 0 1938 "Jacksonville St. (AL)"
"L" "00-00-1938" "0" "Pensacola NAS (FL)" "31" "?" "" 0 0 1938 "Jacksonville St. (AL)"
"T" "11-11-1938" "6" "Troy (AL)" "6" "Jacksonville, AL" "" 11 11 1938 "Jacksonville St. (AL)"
"T" "09-22-1939" "6" "Middle Tennessee St." "6" "Murfreesboro, TN" "" 9 22 1939 "Jacksonville St. (AL)"
"L" "09-29-1939" "0" "Louisiana Tech" "39" "Ruston, LA" "" 9 29 1939 "Jacksonville St. (AL)"
"L" "10-07-1939" "0" "Georgia Southern" "13" "Statesboro, GA" "" 10 7 1939 "Jacksonville St. (AL)"
"L" "10-13-1939" "6" "Marion Military Institute (AL)" "7" "Jacksonville, AL" "" 10 13 1939 "Jacksonville St. (AL)"
"L" "10-20-1939" "0" "Oglethorpe (GA)" "40" "Anniston, AL" "" 10 20 1939 "Jacksonville St. (AL)"
"T" "10-27-1939" "0" "Snead JC (AL)" "0" "Boaz, AL" "" 10 27 1939 "Jacksonville St. (AL)"
"L" "11-03-1939" "7" "West Alabama" "13" "Jacksonville, AL" "" 11 3 1939 "Jacksonville St. (AL)"
"L" "11-11-1939" "0" "Troy (AL)" "27" "Troy, AL" "" 11 11 1939 "Jacksonville St. (AL)"
"L" "11-18-1939" "0" "Hiwassee College (TN)" "40" "Madisonville, TN" "" 11 18 1939 "Jacksonville St. (AL)"
"L" "00-00-1939" "0" "Middle Georgia College" "8" "?" "" 0 0 1939 "Jacksonville St. (AL)"
"L" "09-27-1940" "7" "Middle Tennessee St." "46" "Murfreesboro, TN" "" 9 27 1940 "Jacksonville St. (AL)"
"W" "10-05-1940" "26" "Hiwassee College (TN)" "6" "Jacksonville, AL" "" 10 5 1940 "Jacksonville St. (AL)"
"L" "10-11-1940" "2" "Marion Military Institute (AL)" "6" "Marion, AL" "" 10 11 1940 "Jacksonville St. (AL)"
"L" "10-18-1940" "0" "Gordon (GA)" "19" "Barnesville, GA" "" 10 18 1940 "Jacksonville St. (AL)"
"W" "10-25-1940" "40" "Snead JC (AL)" "0" "Jacksonville, AL" "" 10 25 1940 "Jacksonville St. (AL)"
"L" "11-01-1940" "2" "West Alabama" "13" "Livingston, AL" "" 11 1 1940 "Jacksonville St. (AL)"
"L" "11-08-1940" "0" "Troy (AL)" "7" "Troy, AL" "" 11 8 1940 "Jacksonville St. (AL)"
"W" "11-15-1940" "35" "Saint Bernard JC (AL)" "7" "Cullman, AL" "" 11 15 1940 "Jacksonville St. (AL)"
"W" "00-00-1945" "6" "Middle Georgia College" "0" "?" "" 0 0 1945 "Jacksonville St. (AL)"
"L" "00-00-1945" "6" "Marion Military Institute (AL)" "13" "?" "" 0 0 1945 "Jacksonville St. (AL)"
"L" "09-26-1946" "0" "Middle Tennessee St." "21" "Murfreesboro, TN" "" 9 26 1946 "Jacksonville St. (AL)"
"L" "10-04-1946" "0" "Southern Mississippi" "65" "Hattiesburg, MS" "" 10 4 1946 "Jacksonville St. (AL)"
"W" "10-12-1946" "26" "Middle Georgia College" "0" "Cochran, GA" "" 10 12 1946 "Jacksonville St. (AL)"
"L" "10-17-1946" "0" "Troy (AL)" "12" "Anniston, AL" "" 10 17 1946 "Jacksonville St. (AL)"
"T" "10-25-1946" "0" "Saint Bernard JC (AL)" "0" "Jacksonville, AL" "" 10 25 1946 "Jacksonville St. (AL)"
"L" "11-02-1946" "0" "Western Carolina (NC)" "13" "Cullowhee, NC" "" 11 2 1946 "Jacksonville St. (AL)"
"W" "11-08-1946" "13" "Marion Military Institute (AL)" "7" "Jacksonville, AL" "" 11 8 1946 "Jacksonville St. (AL)"
"L" "11-15-1946" "0" "Southeastern Louisiana" "40" "Hammond, LA" "" 11 15 1946 "Jacksonville St. (AL)"
"W" "00-00-1946" "33" "West Georgia" "0" "Carrollton, GA" "" 0 0 1946 "Jacksonville St. (AL)"
"W" "10-02-1947" "13" "Gordon (GA)" "0" "Anniston, AL" "" 10 2 1947 "Jacksonville St. (AL)"
"W" "10-17-1947" "14" "Troy (AL)" "0" "Troy, AL" "" 10 17 1947 "Jacksonville St. (AL)"
"W" "10-24-1947" "26" "Saint Bernard JC (AL)" "7" "Saint Bernard, AL" "" 10 24 1947 "Jacksonville St. (AL)"
"W" "10-30-1947" "7" "Austin Peay St. (TN)" "6" "Jacksonville, AL" "" 10 30 1947 "Jacksonville St. (AL)"
"W" "11-07-1947" "33" "Marion Military Institute (AL)" "13" "Marion, AL" "" 11 7 1947 "Jacksonville St. (AL)"
"W" "11-13-1947" "48" "North Carolina-Pembroke" "0" "Jacksonville, AL" "" 11 13 1947 "Jacksonville St. (AL)"
"W" "11-20-1947" "31" "West Georgia" "12" "Anniston, AL" "" 11 20 1947 "Jacksonville St. (AL)"
"W" "11-27-1947" "45" "Norman JC (GA)" "0" "Jacksonville, AL" "" 11 27 1947 "Jacksonville St. (AL)"
"W" "12-06-1947" "7" "Florida St." "0" "Tallahassee, FL" "" 12 6 1947 "Jacksonville St. (AL)"
"W" "10-02-1948" "45" "Gordon (GA)" "0" "Anniston, AL" "" 10 2 1948 "Jacksonville St. (AL)"
"W" "10-07-1948" "7" "West Alabama" "0" "Jacksonville, AL" "" 10 7 1948 "Jacksonville St. (AL)"
"W" "10-14-1948" "25" "Troy (AL)" "13" "Jacksonville, AL" "" 10 14 1948 "Jacksonville St. (AL)"
"W" "10-21-1948" "25" "Saint Bernard JC (AL)" "13" "Jacksonville, AL" "" 10 21 1948 "Jacksonville St. (AL)"
"L" "10-30-1948" "13" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 30 1948 "Jacksonville St. (AL)"
"W" "11-04-1948" "28" "Marion Military Institute (AL)" "0" "Jacksonville, AL" "" 11 4 1948 "Jacksonville St. (AL)"
"W" "11-18-1948" "14" "Samford (AL)" "0" "Jacksonville, AL" "" 11 18 1948 "Jacksonville St. (AL)"
"T" "11-22-1948" "7" "Southeastern Louisiana" "7" "Jacksonville, AL" "" 11 22 1948 "Jacksonville St. (AL)"
"W" "12-03-1948" "7" "Athens St. (AL)" "0" "Athens, AL" "" 12 3 1948 "Jacksonville St. (AL)"
"W" "12-18-1948" "19" "Troy (AL)" "0" "Pensacola, FL" "Paper Bowl" 12 18 1948 "Jacksonville St. (AL)"
"W" "09-29-1949" "12" "North Alabama" "7" "Jacksonville, AL" "" 9 29 1949 "Jacksonville St. (AL)"
"L" "10-08-1949" "7" "West Alabama" "14" "Livingston, AL" "" 10 8 1949 "Jacksonville St. (AL)"
"L" "10-15-1949" "6" "Troy (AL)" "27" "Troy, AL" "" 10 15 1949 "Jacksonville St. (AL)"
"W" "10-22-1949" "38" "Saint Bernard JC (AL)" "0" "Jacksonville, AL" "" 10 22 1949 "Jacksonville St. (AL)"
"W" "10-27-1949" "19" "Austin Peay St. (TN)" "7" "Jacksonville, AL" "" 10 27 1949 "Jacksonville St. (AL)"
"W" "11-05-1949" "42" "Athens St. (AL)" "0" "Jacksonville, AL" "" 11 5 1949 "Jacksonville St. (AL)"
"L" "11-12-1949" "14" "Southeastern Louisiana" "20" "Hammond, LA" "" 11 12 1949 "Jacksonville St. (AL)"
"W" "11-19-1949" "20" "Maryville (TN)" "14" "Jacksonville, AL" "" 11 19 1949 "Jacksonville St. (AL)"
"W" "12-16-1949" "12" "West Alabama" "7" "Pensacola, FL" "Paper Bowl" 12 16 1949 "Jacksonville St. (AL)"
"W" "09-30-1950" "21" "Maryville (TN)" "7" "Maryville, TN" "" 9 30 1950 "Jacksonville St. (AL)"
"W" "10-07-1950" "20" "Tampa (FL)" "7" "Jacksonville, AL" "" 10 7 1950 "Jacksonville St. (AL)"
"W" "10-14-1950" "9" "Troy (AL)" "0" "Montgomery, AL" "" 10 14 1950 "Jacksonville St. (AL)"
"W" "10-21-1950" "20" "Saint Bernard JC (AL)" "0" "Jacksonville, AL" "" 10 21 1950 "Jacksonville St. (AL)"
"T" "10-28-1950" "13" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 10 28 1950 "Jacksonville St. (AL)"
"W" "11-04-1950" "25" "South Georgia College" "14" "Jacksonville, AL" "" 11 4 1950 "Jacksonville St. (AL)"
"L" "11-18-1950" "0" "North Alabama" "6" "Florence, AL" "" 11 18 1950 "Jacksonville St. (AL)"
"W" "11-22-1950" "28" "Samford (AL)" "7" "Birmingham, AL" "" 11 22 1950 "Jacksonville St. (AL)"
"L" "12-02-1950" "6" "Pensacola Alumni Cardinals" "7" "Pensacola, FL" "Paper Bowl" 12 2 1950 "Jacksonville St. (AL)"
"L" "09-22-1951" "0" "Louisiana College" "6" "Jacksonville, AL" "" 9 22 1951 "Jacksonville St. (AL)"
"W" "09-29-1951" "26" "Maryville (TN)" "0" "Jacksonville, AL" "" 9 29 1951 "Jacksonville St. (AL)"
"L" "10-06-1951" "0" "Tampa (FL)" "40" "Tampa, FL" "" 10 6 1951 "Jacksonville St. (AL)"
"W" "10-13-1951" "13" "Troy (AL)" "7" "Troy, AL" "" 10 13 1951 "Jacksonville St. (AL)"
"T" "10-27-1951" "6" "Austin Peay St. (TN)" "6" "Jacksonville, AL" "" 10 27 1951 "Jacksonville St. (AL)"
"L" "11-03-1951" "0" "South Georgia College" "7" "Douglas, GA" "" 11 3 1951 "Jacksonville St. (AL)"
"W" "11-17-1951" "13" "North Alabama" "6" "Jacksonville, AL" "" 11 17 1951 "Jacksonville St. (AL)"
"T" "11-21-1951" "19" "Samford (AL)" "19" "Jacksonville, AL" "" 11 21 1951 "Jacksonville St. (AL)"
"L" "09-20-1952" "13" "West Alabama" "20" "Jacksonville, AL" "" 9 20 1952 "Jacksonville St. (AL)"
"L" "09-27-1952" "7" "Maryville (TN)" "15" "Maryville, TN" "" 9 27 1952 "Jacksonville St. (AL)"
"L" "10-11-1952" "6" "Tampa (FL)" "20" "Jacksonville, AL" "" 10 11 1952 "Jacksonville St. (AL)"
"L" "10-18-1952" "6" "Troy (AL)" "19" "Jacksonville, AL" "" 10 18 1952 "Jacksonville St. (AL)"
"L" "10-25-1952" "7" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 25 1952 "Jacksonville St. (AL)"
"W" "11-01-1952" "14" "South Georgia College" "7" "Jacksonville, AL" "" 11 1 1952 "Jacksonville St. (AL)"
"W" "11-08-1952" "40" "West Georgia" "6" "Jacksonville, AL" "" 11 8 1952 "Jacksonville St. (AL)"
"L" "11-15-1952" "14" "North Alabama" "41" "Florence, AL" "" 11 15 1952 "Jacksonville St. (AL)"
"W" "11-22-1952" "14" "Samford (AL)" "0" "Trussville, AL" "" 11 22 1952 "Jacksonville St. (AL)"
"L" "09-19-1953" "7" "West Alabama" "18" "Demopolis, AL" "" 9 19 1953 "Jacksonville St. (AL)"
"T" "09-26-1953" "0" "Maryville (TN)" "0" "Jacksonville, AL" "" 9 26 1953 "Jacksonville St. (AL)"
"L" "10-02-1953" "0" "Tennessee-Chattanooga" "39" "Chattanooga, TN" "" 10 2 1953 "Jacksonville St. (AL)"
"W" "10-10-1953" "19" "South Georgia College" "7" "Douglas, GA" "" 10 10 1953 "Jacksonville St. (AL)"
"L" "10-17-1953" "7" "Troy (AL)" "13" "Troy, AL" "" 10 17 1953 "Jacksonville St. (AL)"
"L" "10-24-1953" "16" "Austin Peay St. (TN)" "47" "Jacksonville, AL" "" 10 24 1953 "Jacksonville St. (AL)"
"W" "10-31-1953" "40" "West Georgia" "0" "Jacksonville, AL" "" 10 31 1953 "Jacksonville St. (AL)"
"L" "11-14-1953" "0" "North Alabama" "26" "Jacksonville, AL" "" 11 14 1953 "Jacksonville St. (AL)"
"W" "11-21-1953" "26" "Samford (AL)" "13" "Anniston, AL" "" 11 21 1953 "Jacksonville St. (AL)"
"L" "09-17-1954" "0" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 9 17 1954 "Jacksonville St. (AL)"
"W" "09-25-1954" "14" "Maryville (TN)" "0" "Jacksonville, AL" "" 9 25 1954 "Jacksonville St. (AL)"
"W" "10-02-1954" "7" "Carson-Newman (TN)" "0" "Jefferson City, TN" "" 10 2 1954 "Jacksonville St. (AL)"
"W" "10-09-1954" "46" "West Alabama" "0" "Jacksonville, AL" "" 10 9 1954 "Jacksonville St. (AL)"
"W" "10-16-1954" "38" "Troy (AL)" "7" "Jacksonville, AL" "" 10 16 1954 "Jacksonville St. (AL)"
"T" "10-23-1954" "14" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 23 1954 "Jacksonville St. (AL)"
"W" "10-30-1954" "63" "South Georgia College" "12" "Jacksonville, AL" "" 10 30 1954 "Jacksonville St. (AL)"
"W" "11-06-1954" "37" "West Georgia" "0" "Jacksonville, AL" "" 11 6 1954 "Jacksonville St. (AL)"
"L" "11-13-1954" "0" "North Alabama" "21" "Florence, AL" "" 11 13 1954 "Jacksonville St. (AL)"
"W" "11-20-1954" "32" "Samford (AL)" "0" "Birmingham, AL" "" 11 20 1954 "Jacksonville St. (AL)"
"W" "09-16-1955" "12" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 9 16 1955 "Jacksonville St. (AL)"
"W" "09-24-1955" "7" "Maryville (TN)" "0" "Jacksonville, AL" "" 9 24 1955 "Jacksonville St. (AL)"
"W" "10-01-1955" "39" "Carson-Newman (TN)" "0" "Jacksonville, AL" "" 10 1 1955 "Jacksonville St. (AL)"
"W" "10-08-1955" "13" "West Alabama" "0" "Livingston, AL" "" 10 8 1955 "Jacksonville St. (AL)"
"W" "10-15-1955" "12" "Troy (AL)" "0" "Troy, AL" "" 10 15 1955 "Jacksonville St. (AL)"
"W" "10-22-1955" "20" "Austin Peay St. (TN)" "0" "Jacksonville, AL" "" 10 22 1955 "Jacksonville St. (AL)"
"W" "10-29-1955" "36" "South Georgia College" "12" "Douglas, GA" "" 10 29 1955 "Jacksonville St. (AL)"
"W" "11-05-1955" "21" "William Carey (MS)" "0" "Jacksonville, AL" "" 11 5 1955 "Jacksonville St. (AL)"
"L" "11-12-1955" "7" "North Alabama" "21" "Jacksonville, AL" "" 11 12 1955 "Jacksonville St. (AL)"
"W" "11-19-1955" "67" "Samford (AL)" "24" "Talladega, AL" "" 11 19 1955 "Jacksonville St. (AL)"
"W" "12-04-1955" "12" "Rhode Island" "10" "Evansville, IN" "Refrigerator Bowl" 12 4 1955 "Jacksonville St. (AL)"
"W" "09-15-1956" "13" "Elon (NC)" "12" "Jacksonville, AL" "" 9 15 1956 "Jacksonville St. (AL)"
"L" "09-21-1956" "0" "Tennessee-Chattanooga" "26" "Chattanooga, TN" "" 9 21 1956 "Jacksonville St. (AL)"
"W" "10-06-1956" "22" "West Alabama" "0" "Jacksonville, AL" "" 10 6 1956 "Jacksonville St. (AL)"
"W" "10-13-1956" "27" "Troy (AL)" "14" "Jacksonville, AL" "" 10 13 1956 "Jacksonville St. (AL)"
"L" "10-20-1956" "0" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 10 20 1956 "Jacksonville St. (AL)"
"W" "10-27-1956" "40" "South Georgia College" "0" "Jacksonville, AL" "" 10 27 1956 "Jacksonville St. (AL)"
"W" "11-03-1956" "26" "Maryville (TN)" "7" "Maryville, TN" "" 11 3 1956 "Jacksonville St. (AL)"
"L" "11-10-1956" "14" "North Alabama" "27" "Florence, AL" "" 11 10 1956 "Jacksonville St. (AL)"
"L" "09-20-1957" "7" "Tennessee-Chattanooga" "15" "Chattanooga, TN" "" 9 20 1957 "Jacksonville St. (AL)"
"L" "09-27-1957" "0" "Middle Tennessee St." "25" "Murfreesboro, TN" "" 9 27 1957 "Jacksonville St. (AL)"
"W" "10-05-1957" "20" "Maryville (TN)" "0" "Jacksonville, AL" "" 10 5 1957 "Jacksonville St. (AL)"
"W" "10-12-1957" "13" "Troy (AL)" "0" "Troy, AL" "" 10 12 1957 "Jacksonville St. (AL)"
"W" "10-19-1957" "20" "Austin Peay St. (TN)" "0" "Jacksonville, AL" "" 10 19 1957 "Jacksonville St. (AL)"
"W" "10-26-1957" "19" "West Alabama" "7" "Livingston, AL" "" 10 26 1957 "Jacksonville St. (AL)"
"L" "11-02-1957" "0" "Carson-Newman (TN)" "28" "Jefferson City, TN" "" 11 2 1957 "Jacksonville St. (AL)"
"L" "11-09-1957" "13" "Tampa (FL)" "14" "Jacksonville, AL" "" 11 9 1957 "Jacksonville St. (AL)"
"L" "09-13-1958" "6" "Louisiana College" "26" "Pineville, LA" "" 9 13 1958 "Jacksonville St. (AL)"
"L" "09-19-1958" "0" "Tennessee-Chattanooga" "55" "Chattanooga, TN" "" 9 19 1958 "Jacksonville St. (AL)"
"L" "09-27-1958" "6" "Middle Tennessee St." "18" "Jacksonville, AL" "" 9 27 1958 "Jacksonville St. (AL)"
"W" "10-04-1958" "28" "Maryville (TN)" "8" "Maryville, TN" "" 10 4 1958 "Jacksonville St. (AL)"
"W" "10-11-1958" "20" "Troy (AL)" "7" "Jacksonville, AL" "" 10 11 1958 "Jacksonville St. (AL)"
"W" "10-18-1958" "8" "Austin Peay St. (TN)" "6" "Clarksville, TN" "" 10 18 1958 "Jacksonville St. (AL)"
"W" "10-25-1958" "22" "West Alabama" "6" "Jacksonville, AL" "" 10 25 1958 "Jacksonville St. (AL)"
"W" "11-01-1958" "35" "Carson-Newman (TN)" "13" "Jacksonville, AL" "" 11 1 1958 "Jacksonville St. (AL)"
"L" "11-08-1958" "6" "Tampa (FL)" "12" "Tampa, FL" "" 11 8 1958 "Jacksonville St. (AL)"
"W" "09-12-1959" "21" "Louisiana College" "7" "Jacksonville, AL" "" 9 12 1959 "Jacksonville St. (AL)"
"L" "09-18-1959" "9" "Tennessee-Chattanooga" "18" "Chattanooga, TN" "" 9 18 1959 "Jacksonville St. (AL)"
"L" "09-26-1959" "20" "Middle Tennessee St." "21" "Murfreesboro, TN" "" 9 26 1959 "Jacksonville St. (AL)"
"W" "10-03-1959" "13" "East Tennessee St." "0" "Jacksonville, AL" "" 10 3 1959 "Jacksonville St. (AL)"
"W" "10-10-1959" "35" "Troy (AL)" "12" "Troy, AL" "" 10 10 1959 "Jacksonville St. (AL)"
"W" "10-17-1959" "15" "Austin Peay St. (TN)" "14" "Jacksonville, AL" "" 10 17 1959 "Jacksonville St. (AL)"
"W" "10-24-1959" "26" "West Alabama" "0" "Livingston, AL" "" 10 24 1959 "Jacksonville St. (AL)"
"T" "10-31-1959" "0" "Carson-Newman (TN)" "0" "Jefferson City, TN" "" 10 31 1959 "Jacksonville St. (AL)"
"W" "11-14-1959" "27" "Louisiana-Monroe" "12" "Jacksonville, AL" "" 11 14 1959 "Jacksonville St. (AL)"
"L" "09-16-1960" "0" "Tennessee-Chattanooga" "35" "Chattanooga, TN" "" 9 16 1960 "Jacksonville St. (AL)"
"W" "09-24-1960" "19" "Middle Tennessee St." "0" "Jacksonville, AL" "" 9 24 1960 "Jacksonville St. (AL)"
"L" "10-01-1960" "14" "East Tennessee St." "20" "Johnson City, TN" "" 10 1 1960 "Jacksonville St. (AL)"
"W" "10-08-1960" "27" "Troy (AL)" "6" "Jacksonville, AL" "" 10 8 1960 "Jacksonville St. (AL)"
"L" "10-15-1960" "8" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 15 1960 "Jacksonville St. (AL)"
"W" "10-22-1960" "20" "West Alabama" "6" "Jacksonville, AL" "" 10 22 1960 "Jacksonville St. (AL)"
"L" "10-29-1960" "0" "Carson-Newman (TN)" "7" "Jacksonville, AL" "" 10 29 1960 "Jacksonville St. (AL)"
"L" "11-05-1960" "7" "North Alabama" "14" "Jacksonville, AL" "" 11 5 1960 "Jacksonville St. (AL)"
"L" "11-12-1960" "0" "Louisiana-Monroe" "35" "Monroe, LA" "" 11 12 1960 "Jacksonville St. (AL)"
"L" "09-16-1961" "7" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 9 16 1961 "Jacksonville St. (AL)"
"L" "09-23-1961" "12" "Southeast Missouri St." "13" "Cape Girardeau, MO" "" 9 23 1961 "Jacksonville St. (AL)"
"L" "09-30-1961" "15" "Delta St. (MS)" "32" "Jacksonville, AL" "" 9 30 1961 "Jacksonville St. (AL)"
"W" "10-07-1961" "22" "Troy (AL)" "21" "Troy, AL" "" 10 7 1961 "Jacksonville St. (AL)"
"W" "10-14-1961" "21" "Austin Peay St. (TN)" "6" "Jacksonville, AL" "" 10 14 1961 "Jacksonville St. (AL)"
"W" "10-21-1961" "21" "Mississippi College" "6" "Jacksonville, AL" "" 10 21 1961 "Jacksonville St. (AL)"
"L" "11-04-1961" "0" "North Alabama" "17" "Florence, AL" "" 11 4 1961 "Jacksonville St. (AL)"
"W" "11-11-1961" "21" "Louisiana College" "20" "Jacksonville, AL" "" 11 11 1961 "Jacksonville St. (AL)"
"W" "00-00-1961" "9" "West Alabama" "6" "Livingston, AL" "" 0 0 1961 "Jacksonville St. (AL)"
"T" "09-15-1962" "7" "North Alabama" "7" "Jacksonville, AL" "" 9 15 1962 "Jacksonville St. (AL)"
"W" "09-22-1962" "6" "Southeast Missouri St." "0" "Jacksonville, AL" "" 9 22 1962 "Jacksonville St. (AL)"
"L" "09-29-1962" "13" "Delta St. (MS)" "41" "Cleveland, MS" "" 9 29 1962 "Jacksonville St. (AL)"
"W" "10-06-1962" "21" "Troy (AL)" "14" "Jacksonville, AL" "" 10 6 1962 "Jacksonville St. (AL)"
"T" "10-13-1962" "7" "Arkansas Tech" "7" "Russellville, AR" "" 10 13 1962 "Jacksonville St. (AL)"
"L" "10-20-1962" "0" "Mississippi College" "28" "Clinton, MS" "" 10 20 1962 "Jacksonville St. (AL)"
"W" "10-27-1962" "23" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 10 27 1962 "Jacksonville St. (AL)"
"L" "11-10-1962" "7" "Louisiana College" "8" "Pineville, LA" "" 11 10 1962 "Jacksonville St. (AL)"
"W" "11-17-1962" "27" "West Alabama" "7" "Jacksonville, AL" "" 11 17 1962 "Jacksonville St. (AL)"
"T" "09-14-1963" "0" "North Alabama" "0" "Florence, AL" "" 9 14 1963 "Jacksonville St. (AL)"
"L" "09-21-1963" "7" "Southeast Missouri St." "10" "Cape Girardeau, MO" "" 9 21 1963 "Jacksonville St. (AL)"
"L" "09-28-1963" "6" "Delta St. (MS)" "7" "Jacksonville, AL" "" 9 28 1963 "Jacksonville St. (AL)"
"W" "10-05-1963" "15" "Troy (AL)" "8" "Troy, AL" "" 10 5 1963 "Jacksonville St. (AL)"
"W" "10-12-1963" "22" "Arkansas Tech" "7" "Jacksonville, AL" "" 10 12 1963 "Jacksonville St. (AL)"
"W" "10-19-1963" "21" "Louisiana College" "15" "Jacksonville, AL" "" 10 19 1963 "Jacksonville St. (AL)"
"L" "11-02-1963" "0" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 11 2 1963 "Jacksonville St. (AL)"
"L" "11-09-1963" "6" "Mississippi College" "14" "Jacksonville, AL" "" 11 9 1963 "Jacksonville St. (AL)"
"W" "11-16-1963" "13" "West Alabama" "7" "Livingston, AL" "" 11 16 1963 "Jacksonville St. (AL)"
"W" "09-12-1964" "10" "Tampa (FL)" "8" "Jacksonville, AL" "" 9 12 1964 "Jacksonville St. (AL)"
"L" "09-26-1964" "0" "Delta St. (MS)" "13" "Cleveland, MS" "" 9 26 1964 "Jacksonville St. (AL)"
"W" "10-03-1964" "38" "Troy (AL)" "0" "Jacksonville, AL" "" 10 3 1964 "Jacksonville St. (AL)"
"L" "10-10-1964" "0" "Southeast Missouri St." "24" "Jacksonville, AL" "" 10 10 1964 "Jacksonville St. (AL)"
"L" "10-17-1964" "9" "Louisiana College" "41" "Pineville, LA" "" 10 17 1964 "Jacksonville St. (AL)"
"L" "10-31-1964" "0" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 10 31 1964 "Jacksonville St. (AL)"
"T" "11-07-1964" "24" "Mississippi College" "24" "Clinton, MS" "" 11 7 1964 "Jacksonville St. (AL)"
"W" "11-14-1964" "40" "West Alabama" "7" "Jacksonville, AL" "" 11 14 1964 "Jacksonville St. (AL)"
"W" "11-21-1964" "28" "North Alabama" "0" "Jacksonville, AL" "" 11 21 1964 "Jacksonville St. (AL)"
"L" "09-18-1965" "6" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 9 18 1965 "Jacksonville St. (AL)"
"W" "09-25-1965" "23" "Samford (AL)" "3" "Jacksonville, AL" "" 9 25 1965 "Jacksonville St. (AL)"
"W" "10-02-1965" "9" "Troy (AL)" "7" "Troy, AL" "" 10 2 1965 "Jacksonville St. (AL)"
"W" "10-09-1965" "24" "Southeast Missouri St." "13" "Cape Girardeau, MO" "" 10 9 1965 "Jacksonville St. (AL)"
"W" "10-23-1965" "20" "Mississippi College" "0" "Jacksonville, AL" "" 10 23 1965 "Jacksonville St. (AL)"
"L" "10-30-1965" "11" "Tampa (FL)" "30" "Tampa, FL" "" 10 30 1965 "Jacksonville St. (AL)"
"W" "11-06-1965" "10" "Delta St. (MS)" "9" "Jacksonville, AL" "" 11 6 1965 "Jacksonville St. (AL)"
"W" "11-13-1965" "21" "West Alabama" "14" "Livingston, AL" "" 11 13 1965 "Jacksonville St. (AL)"
"W" "11-20-1965" "6" "North Alabama" "0" "Florence, AL" "" 11 20 1965 "Jacksonville St. (AL)"
"W" "09-17-1966" "21" "North Alabama" "0" "Jacksonville, AL" "" 9 17 1966 "Jacksonville St. (AL)"
"L" "09-24-1966" "14" "Samford (AL)" "28" "Birmingham, AL" "" 9 24 1966 "Jacksonville St. (AL)"
"W" "10-01-1966" "40" "Carson-Newman (TN)" "13" "Jacksonville, AL" "" 10 1 1966 "Jacksonville St. (AL)"
"W" "10-08-1966" "21" "Texas Lutheran" "3" "Jacksonville, AL" "" 10 8 1966 "Jacksonville St. (AL)"
"W" "10-15-1966" "27" "Troy (AL)" "6" "Jacksonville, AL" "" 10 15 1966 "Jacksonville St. (AL)"
"W" "10-22-1966" "17" "Mississippi College" "0" "Clinton, MS" "" 10 22 1966 "Jacksonville St. (AL)"
"W" "10-29-1966" "19" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 10 29 1966 "Jacksonville St. (AL)"
"L" "11-05-1966" "10" "Delta St. (MS)" "23" "Cleveland, MS" "" 11 5 1966 "Jacksonville St. (AL)"
"W" "11-12-1966" "24" "West Alabama" "14" "Jacksonville, AL" "" 11 12 1966 "Jacksonville St. (AL)"
"W" "11-24-1966" "41" "Arkansas-Monticello" "30" "Huntsville, AL" "Space City Bowl" 11 24 1966 "Jacksonville St. (AL)"
"W" "09-16-1967" "23" "North Alabama" "14" "Florence, AL" "" 9 16 1967 "Jacksonville St. (AL)"
"L" "09-23-1967" "13" "Samford (AL)" "20" "Jacksonville, AL" "" 9 23 1967 "Jacksonville St. (AL)"
"L" "09-30-1967" "13" "Carson-Newman (TN)" "23" "Jefferson City, TN" "" 9 30 1967 "Jacksonville St. (AL)"
"L" "10-07-1967" "0" "Tennessee-Martin" "38" "Jacksonville, AL" "" 10 7 1967 "Jacksonville St. (AL)"
"L" "10-14-1967" "0" "Troy (AL)" "46" "Troy, AL" "" 10 14 1967 "Jacksonville St. (AL)"
"W" "10-21-1967" "35" "Newberry (SC)" "6" "Newberry, SC" "" 10 21 1967 "Jacksonville St. (AL)"
"W" "10-28-1967" "23" "Louisiana College" "10" "Jacksonville, AL" "" 10 28 1967 "Jacksonville St. (AL)"
"W" "11-04-1967" "25" "Delta St. (MS)" "21" "Jacksonville, AL" "" 11 4 1967 "Jacksonville St. (AL)"
"T" "11-11-1967" "7" "West Alabama" "7" "Livingston, AL" "" 11 11 1967 "Jacksonville St. (AL)"
"L" "11-18-1967" "0" "Tennessee-Chattanooga" "51" "Chattanooga, TN" "" 11 18 1967 "Jacksonville St. (AL)"
"L" "09-21-1968" "14" "Samford (AL)" "20" "Birmingham, AL" "" 9 21 1968 "Jacksonville St. (AL)"
"L" "09-28-1968" "14" "Tennessee-Chattanooga" "32" "Jacksonville, AL" "" 9 28 1968 "Jacksonville St. (AL)"
"W" "10-12-1968" "16" "Tennessee-Martin" "12" "Martin, TN" "" 10 12 1968 "Jacksonville St. (AL)"
"L" "10-19-1968" "0" "Troy (AL)" "31" "Jacksonville, AL" "" 10 19 1968 "Jacksonville St. (AL)"
"W" "10-26-1968" "45" "Newberry (SC)" "10" "Jacksonville, AL" "" 10 26 1968 "Jacksonville St. (AL)"
"W" "11-02-1968" "45" "Louisiana College" "21" "Pineville, LA" "" 11 2 1968 "Jacksonville St. (AL)"
"L" "11-09-1968" "7" "Delta St. (MS)" "27" "Cleveland, MS" "" 11 9 1968 "Jacksonville St. (AL)"
"L" "11-16-1968" "0" "West Alabama" "7" "Jacksonville, AL" "" 11 16 1968 "Jacksonville St. (AL)"
"L" "11-23-1968" "10" "North Alabama" "38" "Jacksonville, AL" "" 11 23 1968 "Jacksonville St. (AL)"
"W" "09-20-1969" "20" "Samford (AL)" "10" "Jacksonville, AL" "" 9 20 1969 "Jacksonville St. (AL)"
"L" "09-27-1969" "6" "Southeast Missouri St." "19" "Cape Girardeau, MO" "" 9 27 1969 "Jacksonville St. (AL)"
"L" "10-04-1969" "7" "Western Carolina (NC)" "14" "Jacksonville, AL" "" 10 4 1969 "Jacksonville St. (AL)"
"W" "10-11-1969" "22" "Tennessee-Martin" "20" "Jacksonville, AL" "" 10 11 1969 "Jacksonville St. (AL)"
"L" "10-18-1969" "6" "Troy (AL)" "37" "Troy, AL" "" 10 18 1969 "Jacksonville St. (AL)"
"L" "10-25-1969" "21" "Northwestern St. (LA)" "48" "Natchitoches, LA" "" 10 25 1969 "Jacksonville St. (AL)"
"W" "11-08-1969" "21" "Delta St. (MS)" "13" "Jacksonville, AL" "" 11 8 1969 "Jacksonville St. (AL)"
"L" "11-15-1969" "6" "West Alabama" "27" "Livingston, AL" "" 11 15 1969 "Jacksonville St. (AL)"
"L" "11-22-1969" "18" "North Alabama" "23" "Florence, AL" "" 11 22 1969 "Jacksonville St. (AL)"
"W" "09-19-1970" "34" "Samford (AL)" "9" "Birmingham, AL" "" 9 19 1970 "Jacksonville St. (AL)"
"W" "10-03-1970" "24" "Western Carolina (NC)" "10" "Cullowhee, NC" "" 10 3 1970 "Jacksonville St. (AL)"
"W" "10-10-1970" "16" "Tennessee-Martin" "14" "Martin, TN" "" 10 10 1970 "Jacksonville St. (AL)"
"W" "10-17-1970" "55" "Troy (AL)" "10" "Jacksonville, AL" "" 10 17 1970 "Jacksonville St. (AL)"
"W" "10-31-1970" "35" "Northwestern St. (LA)" "6" "Jacksonville, AL" "" 10 31 1970 "Jacksonville St. (AL)"
"W" "11-07-1970" "37" "Delta St. (MS)" "7" "Cleveland, MS" "" 11 7 1970 "Jacksonville St. (AL)"
"W" "11-14-1970" "8" "West Alabama" "7" "Jacksonville, AL" "" 11 14 1970 "Jacksonville St. (AL)"
"W" "11-21-1970" "55" "North Alabama" "28" "Jacksonville, AL" "" 11 21 1970 "Jacksonville St. (AL)"
"W" "11-28-1970" "40" "Tennessee-Chattanooga" "6" "Chattanooga, TN" "" 11 28 1970 "Jacksonville St. (AL)"
"W" "12-12-1970" "21" "Florida A&M" "7" "Miami, FL" "Orange Blossom Classic" 12 12 1970 "Jacksonville St. (AL)"
"L" "09-11-1971" "9" "West Alabama" "10" "Anniston, AL" "" 9 11 1971 "Jacksonville St. (AL)"
"W" "09-25-1971" "57" "Southeast Missouri St." "0" "Jacksonville, AL" "" 9 25 1971 "Jacksonville St. (AL)"
"W" "10-02-1971" "41" "Western Carolina (NC)" "14" "Jacksonville, AL" "" 10 2 1971 "Jacksonville St. (AL)"
"W" "10-09-1971" "20" "Southeastern Louisiana" "14" "Hammond, LA" "" 10 9 1971 "Jacksonville St. (AL)"
"L" "10-16-1971" "28" "Troy (AL)" "42" "Troy, AL" "" 10 16 1971 "Jacksonville St. (AL)"
"L" "10-23-1971" "21" "Samford (AL)" "31" "Jacksonville, AL" "" 10 23 1971 "Jacksonville St. (AL)"
"W" "10-30-1971" "30" "Tennessee-Martin" "10" "Jacksonville, AL" "" 10 30 1971 "Jacksonville St. (AL)"
"W" "11-13-1971" "31" "Delta St. (MS)" "14" "Jacksonville, AL" "" 11 13 1971 "Jacksonville St. (AL)"
"W" "11-20-1971" "60" "North Alabama" "7" "Florence, AL" "" 11 20 1971 "Jacksonville St. (AL)"
"W" "09-09-1972" "31" "Nicholls St. (LA)" "0" "Jacksonville, AL" "" 9 9 1972 "Jacksonville St. (AL)"
"W" "09-23-1972" "20" "Tennessee-Martin" "6" "Martin, TN" "" 9 23 1972 "Jacksonville St. (AL)"
"W" "09-30-1972" "28" "Quantico Marines (VA)" "15" "Jacksonville, AL" "" 9 30 1972 "Jacksonville St. (AL)"
"L" "10-07-1972" "17" "West Alabama" "21" "Livingston, AL" "" 10 7 1972 "Jacksonville St. (AL)"
"W" "10-14-1972" "10" "Southeastern Louisiana" "7" "Jacksonville, AL" "" 10 14 1972 "Jacksonville St. (AL)"
"W" "10-21-1972" "41" "Bluefield St. (WV)" "3" "Jacksonville, AL" "" 10 21 1972 "Jacksonville St. (AL)"
"L" "10-28-1972" "12" "Western Carolina (NC)" "17" "Cullowhee, NC" "" 10 28 1972 "Jacksonville St. (AL)"
"W" "11-04-1972" "27" "Samford (AL)" "6" "Anniston, AL" "" 11 4 1972 "Jacksonville St. (AL)"
"T" "11-11-1972" "14" "Troy (AL)" "14" "Jacksonville, AL" "" 11 11 1972 "Jacksonville St. (AL)"
"W" "11-18-1972" "39" "North Alabama" "20" "Jacksonville, AL" "" 11 18 1972 "Jacksonville St. (AL)"
"W" "09-08-1973" "34" "Texas A&M-Kingsville" "14" "Jacksonville, AL" "" 9 8 1973 "Jacksonville St. (AL)"
"W" "09-15-1973" "28" "Nicholls St. (LA)" "10" "Thibodaux, LA" "" 9 15 1973 "Jacksonville St. (AL)"
"W" "09-22-1973" "50" "Tennessee-Martin" "7" "Jacksonville, AL" "" 9 22 1973 "Jacksonville St. (AL)"
"L" "10-06-1973" "20" "West Alabama" "21" "Jacksonville, AL" "" 10 6 1973 "Jacksonville St. (AL)"
"L" "10-13-1973" "10" "Southeastern Louisiana" "11" "Hammond, LA" "" 10 13 1973 "Jacksonville St. (AL)"
"W" "10-27-1973" "31" "Delta St. (MS)" "24" "Cleveland, MS" "" 10 27 1973 "Jacksonville St. (AL)"
"W" "11-03-1973" "66" "Louisiana-Monroe" "24" "Jacksonville, AL" "" 11 3 1973 "Jacksonville St. (AL)"
"W" "11-10-1973" "38" "Troy (AL)" "14" "Troy, AL" "" 11 10 1973 "Jacksonville St. (AL)"
"W" "11-17-1973" "42" "North Alabama" "12" "Florence, AL" "" 11 17 1973 "Jacksonville St. (AL)"
"L" "09-14-1974" "19" "Texas A&M-Kingsville" "20" "Kingsville, TX" "" 9 14 1974 "Jacksonville St. (AL)"
"W" "09-21-1974" "29" "Nicholls St. (LA)" "0" "Jacksonville, AL" "" 9 21 1974 "Jacksonville St. (AL)"
"W" "09-28-1974" "17" "Tennessee-Martin" "0" "Martin, TN" "" 9 28 1974 "Jacksonville St. (AL)"
"W" "10-05-1974" "22" "Southeastern Louisiana" "10" "Jacksonville, AL" "" 10 5 1974 "Jacksonville St. (AL)"
"L" "10-19-1974" "9" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 10 19 1974 "Jacksonville St. (AL)"
"W" "10-26-1974" "36" "Northwestern St. (LA)" "13" "Jacksonville, AL" "" 10 26 1974 "Jacksonville St. (AL)"
"W" "11-02-1974" "30" "Delta St. (MS)" "13" "Jacksonville, AL" "" 11 2 1974 "Jacksonville St. (AL)"
"L" "11-09-1974" "16" "Louisiana-Monroe" "20" "Monroe, LA" "" 11 9 1974 "Jacksonville St. (AL)"
"W" "11-16-1974" "23" "Troy (AL)" "12" "Jacksonville, AL" "" 11 16 1974 "Jacksonville St. (AL)"
"L" "11-23-1974" "24" "North Alabama" "28" "Jacksonville, AL" "" 11 23 1974 "Jacksonville St. (AL)"
"W" "11-30-1974" "27" "West Alabama" "9" "Jacksonville, AL" "" 11 30 1974 "Jacksonville St. (AL)"
"W" "09-13-1975" "42" "Alabama A&M" "0" "Jacksonville, AL" "" 9 13 1975 "Jacksonville St. (AL)"
"L" "09-20-1975" "6" "Nicholls St. (LA)" "18" "Thibodaux, LA" "" 9 20 1975 "Jacksonville St. (AL)"
"W" "09-27-1975" "24" "Tennessee-Chattanooga" "6" "Jacksonville, AL" "" 9 27 1975 "Jacksonville St. (AL)"
"W" "10-04-1975" "38" "Southeastern Louisiana" "7" "Hammond, LA" "" 10 4 1975 "Jacksonville St. (AL)"
"W" "10-11-1975" "11" "Tennessee-Martin" "3" "Jacksonville, AL" "" 10 11 1975 "Jacksonville St. (AL)"
"W" "10-25-1975" "21" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 25 1975 "Jacksonville St. (AL)"
"W" "11-01-1975" "21" "Delta St. (MS)" "7" "Cleveland, MS" "" 11 1 1975 "Jacksonville St. (AL)"
"W" "11-08-1975" "17" "West Alabama" "13" "Jacksonville, AL" "" 11 8 1975 "Jacksonville St. (AL)"
"L" "11-15-1975" "10" "Troy (AL)" "26" "Troy, AL" "" 11 15 1975 "Jacksonville St. (AL)"
"L" "11-22-1975" "14" "North Alabama" "21" "Florence, AL" "" 11 22 1975 "Jacksonville St. (AL)"
"W" "09-11-1976" "30" "Alabama A&M" "7" "Normal, AL" "" 9 11 1976 "Jacksonville St. (AL)"
"W" "09-18-1976" "34" "Nicholls St. (LA)" "7" "Jacksonville, AL" "" 9 18 1976 "Jacksonville St. (AL)"
"W" "09-25-1976" "24" "Tennessee-Martin" "3" "Martin, TN" "" 9 25 1976 "Jacksonville St. (AL)"
"L" "10-02-1976" "3" "Southeastern Louisiana" "13" "Jacksonville, AL" "" 10 2 1976 "Jacksonville St. (AL)"
"L" "10-09-1976" "13" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 10 9 1976 "Jacksonville St. (AL)"
"L" "10-16-1976" "7" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 10 16 1976 "Jacksonville St. (AL)"
"W" "10-30-1976" "24" "Delta St. (MS)" "14" "Jacksonville, AL" "" 10 30 1976 "Jacksonville St. (AL)"
"W" "11-06-1976" "24" "West Alabama" "7" "Livingston, AL" "" 11 6 1976 "Jacksonville St. (AL)"
"L" "11-13-1976" "16" "Troy (AL)" "19" "Jacksonville, AL" "" 11 13 1976 "Jacksonville St. (AL)"
"W" "11-20-1976" "28" "North Alabama" "7" "Jacksonville, AL" "" 11 20 1976 "Jacksonville St. (AL)"
"W" "09-03-1977" "21" "Western Carolina (NC)" "16" "Jacksonville, AL" "" 9 3 1977 "Jacksonville St. (AL)"
"W" "09-10-1977" "34" "Alabama A&M" "0" "Jacksonville, AL" "" 9 10 1977 "Jacksonville St. (AL)"
"W" "09-17-1977" "10" "Nicholls St. (LA)" "7" "Thibodaux, LA" "" 9 17 1977 "Jacksonville St. (AL)"
"W" "09-24-1977" "36" "Tennessee-Martin" "13" "Jacksonville, AL" "" 9 24 1977 "Jacksonville St. (AL)"
"W" "10-01-1977" "14" "Southeastern Louisiana" "10" "Hammond, LA" "" 10 1 1977 "Jacksonville St. (AL)"
"L" "10-08-1977" "20" "Tennessee Tech" "27" "Cookeville, TN" "" 10 8 1977 "Jacksonville St. (AL)"
"L" "10-22-1977" "14" "Tennessee-Chattanooga" "18" "Jacksonville, AL" "" 10 22 1977 "Jacksonville St. (AL)"
"W" "10-29-1977" "16" "Delta St. (MS)" "13" "Cleveland, MS" "" 10 29 1977 "Jacksonville St. (AL)"
"W" "11-05-1977" "44" "West Alabama" "7" "Jacksonville, AL" "" 11 5 1977 "Jacksonville St. (AL)"
"W" "11-12-1977" "17" "Troy (AL)" "9" "Troy, AL" "" 11 12 1977 "Jacksonville St. (AL)"
"W" "11-19-1977" "24" "North Alabama" "20" "Florence, AL" "" 11 19 1977 "Jacksonville St. (AL)"
"W" "11-26-1977" "35" "Northern Arizona" "0" "Flagstaff, AZ" "Division II Quarterfinal Playoff Game" 11 26 1977 "Jacksonville St. (AL)"
"W" "12-03-1977" "31" "North Dakota St." "7" "Anniston, AL" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 3 1977 "Jacksonville St. (AL)"
"L" "12-10-1977" "0" "Lehigh (PA)" "33" "Wichita Falls, TX" "Pioneer Bowl (1) - Division II Championship Game" 12 10 1977 "Jacksonville St. (AL)"
"W" "09-09-1978" "24" "Alabama A&M" "23" "Normal, AL" "" 9 9 1978 "Jacksonville St. (AL)"
"L" "09-16-1978" "17" "Nicholls St. (LA)" "19" "Jacksonville, AL" "" 9 16 1978 "Jacksonville St. (AL)"
"W" "09-23-1978" "44" "Tennessee-Martin" "15" "Martin, TN" "" 9 23 1978 "Jacksonville St. (AL)"
"W" "09-30-1978" "10" "Southeastern Louisiana" "7" "Jacksonville, AL" "" 9 30 1978 "Jacksonville St. (AL)"
"L" "10-14-1978" "21" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 10 14 1978 "Jacksonville St. (AL)"
"W" "10-28-1978" "38" "Delta St. (MS)" "3" "Jacksonville, AL" "" 10 28 1978 "Jacksonville St. (AL)"
"W" "11-04-1978" "41" "West Alabama" "21" "Livingston, AL" "" 11 4 1978 "Jacksonville St. (AL)"
"W" "11-11-1978" "42" "Troy (AL)" "21" "Jacksonville, AL" "" 11 11 1978 "Jacksonville St. (AL)"
"W" "11-18-1978" "19" "North Alabama" "14" "Jacksonville, AL" "" 11 18 1978 "Jacksonville St. (AL)"
"L" "11-25-1978" "27" "Delaware" "42" "Newark, DE" "Division II Quarterfinal Playoff Game" 11 25 1978 "Jacksonville St. (AL)"
"L" "09-08-1979" "7" "Mississippi College" "17" "Clinton, MS" "" 9 8 1979 "Jacksonville St. (AL)"
"W" "09-15-1979" "28" "Alabama A&M" "21" "Jacksonville, AL" "" 9 15 1979 "Jacksonville St. (AL)"
"L" "09-22-1979" "14" "Tennessee-Martin" "15" "Jacksonville, AL" "" 9 22 1979 "Jacksonville St. (AL)"
"W" "10-06-1979" "23" "Tennessee Tech" "7" "Jacksonville, AL" "" 10 6 1979 "Jacksonville St. (AL)"
"L" "10-13-1979" "13" "Austin Peay St. (TN)" "21" "Jacksonville, AL" "" 10 13 1979 "Jacksonville St. (AL)"
"W" "10-20-1979" "14" "Newberry (SC)" "7" "Jacksonville, AL" "" 10 20 1979 "Jacksonville St. (AL)"
"L" "10-27-1979" "21" "Delta St. (MS)" "38" "Cleveland, MS" "" 10 27 1979 "Jacksonville St. (AL)"
"W" "11-03-1979" "59" "West Alabama" "0" "Jacksonville, AL" "" 11 3 1979 "Jacksonville St. (AL)"
"L" "11-10-1979" "10" "Troy (AL)" "12" "Troy, AL" "" 11 10 1979 "Jacksonville St. (AL)"
"L" "11-17-1979" "14" "North Alabama" "28" "Florence, AL" "" 11 17 1979 "Jacksonville St. (AL)"
"L" "09-06-1980" "13" "Tennessee-Chattanooga" "16" "Jacksonville, AL" "" 9 6 1980 "Jacksonville St. (AL)"
"W" "09-13-1980" "51" "Mississippi College" "14" "Jacksonville, AL" "" 9 13 1980 "Jacksonville St. (AL)"
"W" "09-20-1980" "29" "Alabama A&M" "28" "Normal, AL" "" 9 20 1980 "Jacksonville St. (AL)"
"W" "09-27-1980" "24" "Alabama St." "14" "Jacksonville, AL" "" 9 27 1980 "Jacksonville St. (AL)"
"W" "10-04-1980" "19" "West Alabama" "0" "Livingston, AL" "" 10 4 1980 "Jacksonville St. (AL)"
"W" "10-11-1980" "7" "Tennessee Tech" "3" "Cookeville, TN" "" 10 11 1980 "Jacksonville St. (AL)"
"W" "11-01-1980" "36" "Delta St. (MS)" "3" "Jacksonville, AL" "" 11 1 1980 "Jacksonville St. (AL)"
"W" "11-08-1980" "19" "Tennessee-Martin" "14" "Martin, TN" "" 11 8 1980 "Jacksonville St. (AL)"
"W" "11-15-1980" "13" "Troy (AL)" "8" "Jacksonville, AL" "" 11 15 1980 "Jacksonville St. (AL)"
"L" "11-22-1980" "28" "North Alabama" "35" "Jacksonville, AL" "" 11 22 1980 "Jacksonville St. (AL)"
"L" "11-29-1980" "0" "Cal Poly-San Luis Obispo" "15" "San Luis Obispo, CA" "Division II Quarterfinal Playoff Game" 11 29 1980 "Jacksonville St. (AL)"
"L" "09-12-1981" "14" "Alabama St." "20" "Montgomery, AL" "" 9 12 1981 "Jacksonville St. (AL)"
"W" "09-19-1981" "20" "Alabama A&M" "9" "Jacksonville, AL" "" 9 19 1981 "Jacksonville St. (AL)"
"L" "09-26-1981" "3" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 9 26 1981 "Jacksonville St. (AL)"
"W" "10-03-1981" "48" "West Alabama" "29" "Jacksonville, AL" "" 10 3 1981 "Jacksonville St. (AL)"
"W" "10-10-1981" "40" "Mississippi College" "0" "Clinton, MS" "" 10 10 1981 "Jacksonville St. (AL)"
"W" "10-17-1981" "64" "Liberty (VA)" "0" "Jacksonville, AL" "" 10 17 1981 "Jacksonville St. (AL)"
"W" "10-31-1981" "28" "Delta St. (MS)" "14" "Cleveland, MS" "" 10 31 1981 "Jacksonville St. (AL)"
"W" "11-07-1981" "44" "Tennessee-Martin" "7" "Jacksonville, AL" "" 11 7 1981 "Jacksonville St. (AL)"
"W" "11-14-1981" "31" "Troy (AL)" "24" "Troy, AL" "" 11 14 1981 "Jacksonville St. (AL)"
"W" "11-21-1981" "21" "North Alabama" "14" "Florence, AL" "" 11 21 1981 "Jacksonville St. (AL)"
"L" "11-28-1981" "22" "Texas St." "38" "San Marcos, TX" "Division II Quarterfinal Playoff Game" 11 28 1981 "Jacksonville St. (AL)"
"W" "09-18-1982" "21" "Alabama A&M" "13" "Normal, AL" "" 9 18 1982 "Jacksonville St. (AL)"
"W" "09-25-1982" "42" "Liberty (VA)" "13" "Lynchburg, VA" "" 9 25 1982 "Jacksonville St. (AL)"
"W" "10-02-1982" "34" "West Alabama" "7" "Livingston, AL" "" 10 2 1982 "Jacksonville St. (AL)"
"W" "10-09-1982" "52" "Mississippi College" "36" "Jacksonville, AL" "" 10 9 1982 "Jacksonville St. (AL)"
"W" "10-16-1982" "43" "Valdosta St. (GA)" "11" "Jacksonville, AL" "" 10 16 1982 "Jacksonville St. (AL)"
"L" "10-23-1982" "0" "Tennessee-Chattanooga" "28" "Jacksonville, AL" "" 10 23 1982 "Jacksonville St. (AL)"
"W" "10-30-1982" "56" "Delta St. (MS)" "36" "Jacksonville, AL" "" 10 30 1982 "Jacksonville St. (AL)"
"W" "11-06-1982" "41" "Tennessee-Martin" "13" "Martin, TN" "" 11 6 1982 "Jacksonville St. (AL)"
"W" "11-13-1982" "49" "Troy (AL)" "14" "Jacksonville, AL" "" 11 13 1982 "Jacksonville St. (AL)"
"W" "11-20-1982" "28" "North Alabama" "10" "Jacksonville, AL" "" 11 20 1982 "Jacksonville St. (AL)"
"W" "11-27-1982" "34" "Truman St. (MO)" "21" "Jacksonville, AL" "Division II Quarterfinal Playoff Game" 11 27 1982 "Jacksonville St. (AL)"
"L" "12-04-1982" "14" "Texas St." "19" "San Marcos, TX" "Division II Semifinal Playoff Game" 12 4 1982 "Jacksonville St. (AL)"
"L" "09-03-1983" "6" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 9 3 1983 "Jacksonville St. (AL)"
"W" "09-10-1983" "14" "Alabama A&M" "12" "Jacksonville, AL" "" 9 10 1983 "Jacksonville St. (AL)"
"W" "09-24-1983" "38" "West Georgia" "0" "Carrollton, GA" "" 9 24 1983 "Jacksonville St. (AL)"
"L" "10-01-1983" "7" "West Alabama" "16" "Jacksonville, AL" "" 10 1 1983 "Jacksonville St. (AL)"
"L" "10-08-1983" "18" "Mississippi College" "30" "Clinton, MS" "" 10 8 1983 "Jacksonville St. (AL)"
"W" "10-15-1983" "37" "Valdosta St. (GA)" "11" "Valdosta, GA" "" 10 15 1983 "Jacksonville St. (AL)"
"W" "10-22-1983" "30" "Tuskegee (AL)" "7" "Jacksonville, AL" "" 10 22 1983 "Jacksonville St. (AL)"
"W" "10-29-1983" "34" "Delta St. (MS)" "14" "Cleveland, MS" "" 10 29 1983 "Jacksonville St. (AL)"
"W" "11-05-1983" "31" "Tennessee-Martin" "19" "Jacksonville, AL" "" 11 5 1983 "Jacksonville St. (AL)"
"L" "11-12-1983" "3" "Troy (AL)" "45" "Troy, AL" "" 11 12 1983 "Jacksonville St. (AL)"
"L" "11-19-1983" "21" "North Alabama" "24" "Florence, AL" "" 11 19 1983 "Jacksonville St. (AL)"
"T" "09-08-1984" "6" "Alabama A&M" "6" "Normal, AL" "" 9 8 1984 "Jacksonville St. (AL)"
"L" "09-15-1984" "11" "Middle Tennessee St." "27" "Jacksonville, AL" "" 9 15 1984 "Jacksonville St. (AL)"
"W" "09-22-1984" "24" "West Georgia" "15" "Jacksonville, AL" "" 9 22 1984 "Jacksonville St. (AL)"
"W" "09-29-1984" "12" "Valdosta St. (GA)" "5" "Valdosta, GA" "" 9 29 1984 "Jacksonville St. (AL)"
"L" "10-06-1984" "0" "Mississippi College" "28" "Jacksonville, AL" "" 10 6 1984 "Jacksonville St. (AL)"
"W" "10-13-1984" "27" "Delta St. (MS)" "26" "Cleveland, MS" "" 10 13 1984 "Jacksonville St. (AL)"
"L" "10-20-1984" "13" "North Alabama" "34" "Jacksonville, AL" "" 10 20 1984 "Jacksonville St. (AL)"
"W" "10-27-1984" "23" "Tennessee-Martin" "16" "Martin, TN" "" 10 27 1984 "Jacksonville St. (AL)"
"L" "11-10-1984" "39" "Troy (AL)" "42" "Jacksonville, AL" "" 11 10 1984 "Jacksonville St. (AL)"
"L" "11-17-1984" "35" "West Alabama" "38" "Livingston, AL" "" 11 17 1984 "Jacksonville St. (AL)"
"T" "09-14-1985" "24" "Alabama A&M" "24" "Jacksonville, AL" "" 9 14 1985 "Jacksonville St. (AL)"
"L" "09-21-1985" "21" "Middle Tennessee St." "55" "Murfreesboro, TN" "" 9 21 1985 "Jacksonville St. (AL)"
"W" "09-28-1985" "35" "West Georgia" "14" "Carrollton, GA" "" 9 28 1985 "Jacksonville St. (AL)"
"W" "10-05-1985" "12" "Valdosta St. (GA)" "10" "Jacksonville, AL" "" 10 5 1985 "Jacksonville St. (AL)"
"L" "10-12-1985" "3" "Mississippi College" "50" "Clinton, MS" "" 10 12 1985 "Jacksonville St. (AL)"
"L" "10-19-1985" "23" "Delta St. (MS)" "27" "Jacksonville, AL" "" 10 19 1985 "Jacksonville St. (AL)"
"L" "10-26-1985" "10" "North Alabama" "23" "Florence, AL" "" 10 26 1985 "Jacksonville St. (AL)"
"W" "11-02-1985" "19" "Tennessee-Martin" "13" "Jacksonville, AL" "" 11 2 1985 "Jacksonville St. (AL)"
"L" "11-16-1985" "14" "Troy (AL)" "31" "Troy, AL" "" 11 16 1985 "Jacksonville St. (AL)"
"L" "11-23-1985" "24" "West Alabama" "27" "Jacksonville, AL" "" 11 23 1985 "Jacksonville St. (AL)"
"W" "09-06-1986" "27" "Newberry (SC)" "21" "Jacksonville, AL" "" 9 6 1986 "Jacksonville St. (AL)"
"L" "09-13-1986" "7" "Alabama A&M" "14" "Normal, AL" "" 9 13 1986 "Jacksonville St. (AL)"
"W" "09-27-1986" "52" "West Georgia" "34" "Jacksonville, AL" "" 9 27 1986 "Jacksonville St. (AL)"
"L" "10-04-1986" "25" "Valdosta St. (GA)" "29" "Valdosta, GA" "" 10 4 1986 "Jacksonville St. (AL)"
"L" "10-11-1986" "14" "Mississippi College" "28" "Jacksonville, AL" "" 10 11 1986 "Jacksonville St. (AL)"
"T" "10-18-1986" "14" "Delta St. (MS)" "14" "Cleveland, MS" "" 10 18 1986 "Jacksonville St. (AL)"
"W" "10-25-1986" "29" "North Alabama" "26" "Jacksonville, AL" "" 10 25 1986 "Jacksonville St. (AL)"
"W" "11-01-1986" "30" "Tennessee-Martin" "20" "Martin, TN" "" 11 1 1986 "Jacksonville St. (AL)"
"L" "11-15-1986" "43" "Troy (AL)" "45" "Jacksonville, AL" "" 11 15 1986 "Jacksonville St. (AL)"
"W" "11-22-1986" "38" "West Alabama" "33" "Livingston, AL" "" 11 22 1986 "Jacksonville St. (AL)"
"W" "09-05-1987" "27" "Newberry (SC)" "3" "Newberry, SC" "" 9 5 1987 "Jacksonville St. (AL)"
"W" "09-12-1987" "26" "Alabama A&M" "13" "Jacksonville, AL" "" 9 12 1987 "Jacksonville St. (AL)"
"W" "09-26-1987" "17" "West Georgia" "6" "Carrollton, GA" "" 9 26 1987 "Jacksonville St. (AL)"
"L" "10-03-1987" "10" "Valdosta St. (GA)" "27" "Jacksonville, AL" "" 10 3 1987 "Jacksonville St. (AL)"
"L" "10-10-1987" "13" "Mississippi College" "15" "Clinton, MS" "" 10 10 1987 "Jacksonville St. (AL)"
"W" "10-17-1987" "36" "Delta St. (MS)" "34" "Jacksonville, AL" "" 10 17 1987 "Jacksonville St. (AL)"
"T" "10-24-1987" "10" "North Alabama" "10" "Florence, AL" "" 10 24 1987 "Jacksonville St. (AL)"
"L" "10-31-1987" "17" "Tennessee-Martin" "28" "Jacksonville, AL" "" 10 31 1987 "Jacksonville St. (AL)"
"L" "11-14-1987" "9" "Troy (AL)" "14" "Troy, AL" "" 11 14 1987 "Jacksonville St. (AL)"
"W" "11-21-1987" "25" "West Alabama" "19" "Jacksonville, AL" "" 11 21 1987 "Jacksonville St. (AL)"
"W" "09-03-1988" "34" "Samford (AL)" "6" "Jacksonville, AL" "" 9 3 1988 "Jacksonville St. (AL)"
"W" "09-10-1988" "24" "Alabama A&M" "14" "Normal, AL" "" 9 10 1988 "Jacksonville St. (AL)"
"W" "09-17-1988" "30" "West Georgia" "0" "Jacksonville, AL" "" 9 17 1988 "Jacksonville St. (AL)"
"W" "09-24-1988" "31" "Valdosta St. (GA)" "21" "Valdosta, GA" "" 9 24 1988 "Jacksonville St. (AL)"
"W" "10-01-1988" "10" "Mississippi College" "0" "Jacksonville, AL" "" 10 1 1988 "Jacksonville St. (AL)"
"W" "10-08-1988" "24" "Delta St. (MS)" "17" "Cleveland, MS" "" 10 8 1988 "Jacksonville St. (AL)"
"W" "10-15-1988" "38" "North Alabama" "3" "Jacksonville, AL" "" 10 15 1988 "Jacksonville St. (AL)"
"L" "10-22-1988" "24" "Tennessee-Martin" "31" "Martin, TN" "" 10 22 1988 "Jacksonville St. (AL)"
"W" "11-05-1988" "31" "Troy (AL)" "3" "Jacksonville, AL" "" 11 5 1988 "Jacksonville St. (AL)"
"W" "11-12-1988" "45" "West Alabama" "10" "Livingston, AL" "" 11 12 1988 "Jacksonville St. (AL)"
"W" "11-19-1988" "63" "West Chester (PA)" "24" "Jacksonville, AL" "Division II 1st Round Playoff Game" 11 19 1988 "Jacksonville St. (AL)"
"L" "11-26-1988" "13" "Portland St. (OR)" "20" "Portland, OR" "Division II Quarterfinal Playoff Game" 11 26 1988 "Jacksonville St. (AL)"
"W" "09-02-1989" "19" "Samford (AL)" "9" "Birmingham, AL" "" 9 2 1989 "Jacksonville St. (AL)"
"W" "09-09-1989" "42" "Alabama A&M" "21" "Jacksonville, AL" "" 9 9 1989 "Jacksonville St. (AL)"
"W" "09-16-1989" "38" "West Georgia" "6" "Carrollton, GA" "" 9 16 1989 "Jacksonville St. (AL)"
"W" "09-23-1989" "17" "Valdosta St. (GA)" "15" "Jacksonville, AL" "" 9 23 1989 "Jacksonville St. (AL)"
"W" "09-30-1989" "23" "Mississippi College" "3" "Clinton, MS" "" 9 30 1989 "Jacksonville St. (AL)"
"W" "10-07-1989" "34" "Delta St. (MS)" "10" "Jacksonville, AL" "" 10 7 1989 "Jacksonville St. (AL)"
"W" "10-14-1989" "12" "North Alabama" "3" "Florence, AL" "" 10 14 1989 "Jacksonville St. (AL)"
"W" "10-21-1989" "63" "Tennessee-Martin" "0" "Jacksonville, AL" "" 10 21 1989 "Jacksonville St. (AL)"
"W" "11-04-1989" "38" "Troy (AL)" "3" "Troy, AL" "" 11 4 1989 "Jacksonville St. (AL)"
"W" "11-11-1989" "36" "West Alabama" "0" "Jacksonville, AL" "" 11 11 1989 "Jacksonville St. (AL)"
"W" "11-18-1989" "33" "Alabama A&M" "9" "Jacksonville, AL" "Division II 1st Round Playoff Game" 11 18 1989 "Jacksonville St. (AL)"
"W" "11-25-1989" "21" "North Dakota St." "17" "Jacksonville, AL" "Division II Quarterfinal Playoff Game" 11 25 1989 "Jacksonville St. (AL)"
"W" "12-02-1989" "34" "Angelo St. (TX)" "16" "Jacksonville, AL" "Division II Semifinal Playoff Game" 12 2 1989 "Jacksonville St. (AL)"
"W" "12-09-1989" "0" "Mississippi College" "3" "Florence, AL" "Division II Championship Game - Mississippi College forfeited Championship" 12 9 1989 "Jacksonville St. (AL)"
"W" "09-08-1990" "27" "Alabama A&M" "7" "Normal, AL" "" 9 8 1990 "Jacksonville St. (AL)"
"W" "09-15-1990" "44" "West Georgia" "9" "Jacksonville, AL" "" 9 15 1990 "Jacksonville St. (AL)"
"L" "09-22-1990" "17" "Valdosta St. (GA)" "18" "Valdosta, GA" "" 9 22 1990 "Jacksonville St. (AL)"
"L" "09-29-1990" "7" "Mississippi College" "17" "Jacksonville, AL" "" 9 29 1990 "Jacksonville St. (AL)"
"W" "10-06-1990" "17" "Delta St. (MS)" "13" "Cleveland, MS" "" 10 6 1990 "Jacksonville St. (AL)"
"W" "10-13-1990" "41" "North Alabama" "25" "Jacksonville, AL" "" 10 13 1990 "Jacksonville St. (AL)"
"W" "10-20-1990" "21" "Tennessee-Martin" "7" "Martin, TN" "" 10 20 1990 "Jacksonville St. (AL)"
"W" "10-27-1990" "21" "Wofford (SC)" "7" "Spartanburg, SC" "" 10 27 1990 "Jacksonville St. (AL)"
"W" "11-03-1990" "21" "Troy (AL)" "10" "Jacksonville, AL" "" 11 3 1990 "Jacksonville St. (AL)"
"W" "11-10-1990" "31" "West Alabama" "9" "Livingston, AL" "" 11 10 1990 "Jacksonville St. (AL)"
"W" "11-17-1990" "38" "North Alabama" "14" "Jacksonville, AL" "Division II 1st Round Playoff Game" 11 17 1990 "Jacksonville St. (AL)"
"L" "11-24-1990" "7" "Mississippi College" "14" "Clinton, MS" "Division II Quarterfinal Playoff Game" 11 24 1990 "Jacksonville St. (AL)"
"W" "09-07-1991" "44" "Alabama A&M" "18" "Jacksonville, AL" "" 9 7 1991 "Jacksonville St. (AL)"
"W" "09-21-1991" "50" "West Georgia" "24" "Jacksonville, AL" "" 9 21 1991 "Jacksonville St. (AL)"
"W" "09-28-1991" "24" "Valdosta St. (GA)" "3" "Valdosta, GA" "" 9 28 1991 "Jacksonville St. (AL)"
"W" "10-05-1991" "17" "Mississippi College" "6" "Jacksonville, AL" "" 10 5 1991 "Jacksonville St. (AL)"
"W" "10-12-1991" "9" "Delta St. (MS)" "0" "Cleveland, MS" "" 10 12 1991 "Jacksonville St. (AL)"
"W" "10-19-1991" "48" "North Alabama" "13" "Jacksonville, AL" "" 10 19 1991 "Jacksonville St. (AL)"
"W" "11-02-1991" "51" "Wofford (SC)" "7" "Jacksonville, AL" "" 11 2 1991 "Jacksonville St. (AL)"
"W" "11-09-1991" "31" "West Alabama" "0" "Livingston, AL" "" 11 9 1991 "Jacksonville St. (AL)"
"W" "11-16-1991" "42" "Kentucky St." "7" "Frankfort, KY" "" 11 16 1991 "Jacksonville St. (AL)"
"W" "11-23-1991" "49" "Winston-Salem St. (NC)" "24" "Winston-Salem, NC" "Division II 1st Round Playoff Game" 11 23 1991 "Jacksonville St. (AL)"
"W" "11-30-1991" "35" "Mississippi College" "7" "Jacksonville, AL" "Division II Quarterfinal Playoff Game" 11 30 1991 "Jacksonville St. (AL)"
"W" "12-07-1991" "27" "Indiana (PA)" "20" "Jacksonville, AL" "Division II Semifinal Playoff Game" 12 7 1991 "Jacksonville St. (AL)"
"L" "12-14-1991" "6" "Pittsburg St. (KS)" "23" "Florence, AL" "Division II Championship Game" 12 14 1991 "Jacksonville St. (AL)"
"W" "09-05-1992" "7" "Alabama A&M" "6" "?" "" 9 5 1992 "Jacksonville St. (AL)"
"W" "09-19-1992" "17" "West Georgia" "10" "Carrollton, GA" "" 9 19 1992 "Jacksonville St. (AL)"
"W" "09-26-1992" "20" "Valdosta St. (GA)" "6" "Jacksonville, AL" "" 9 26 1992 "Jacksonville St. (AL)"
"T" "10-03-1992" "14" "Mississippi College" "14" "Clinton, MS" "" 10 3 1992 "Jacksonville St. (AL)"
"W" "10-10-1992" "38" "Delta St. (MS)" "10" "Jacksonville, AL" "" 10 10 1992 "Jacksonville St. (AL)"
"W" "10-17-1992" "10" "North Alabama" "6" "Florence, AL" "" 10 17 1992 "Jacksonville St. (AL)"
"L" "10-24-1992" "0" "Georgia Southern" "10" "Statesboro, GA" "" 10 24 1992 "Jacksonville St. (AL)"
"W" "10-31-1992" "59" "Alcorn St. (MS)" "45" "Jacksonville, AL" "" 10 31 1992 "Jacksonville St. (AL)"
"W" "11-07-1992" "54" "West Alabama" "27" "Jacksonville, AL" "" 11 7 1992 "Jacksonville St. (AL)"
"W" "11-14-1992" "63" "Kentucky St." "21" "Jacksonville, AL" "" 11 14 1992 "Jacksonville St. (AL)"
"W" "11-21-1992" "41" "Savannah St. (GA)" "16" "Jacksonville, AL" "Division II 1st Round Playoff Game" 11 21 1992 "Jacksonville St. (AL)"
"W" "11-28-1992" "14" "North Alabama" "12" "Florence, AL" "Division II Quarterfinal Playoff Game" 11 28 1992 "Jacksonville St. (AL)"
"W" "12-05-1992" "46" "New Haven (CT)" "35" "Jacksonville, AL" "Division II Semifinal Playoff Game" 12 5 1992 "Jacksonville St. (AL)"
"W" "12-12-1992" "17" "Pittsburg St. (KS)" "13" "Florence, AL" "Division II Championship Game" 12 12 1992 "Jacksonville St. (AL)"
"W" "09-04-1993" "12" "Henderson St. (AR)" "7" "Jacksonville, AL" "" 9 4 1993 "Jacksonville St. (AL)"
"W" "09-11-1993" "44" "Alabama A&M" "18" "Jacksonville, AL" "" 9 11 1993 "Jacksonville St. (AL)"
"L" "09-18-1993" "14" "Northern Iowa" "35" "Cedar Falls, IA" "" 9 18 1993 "Jacksonville St. (AL)"
"L" "09-25-1993" "14" "James Madison (VA)" "35" "Harrisonburg, VA" "" 9 25 1993 "Jacksonville St. (AL)"
"L" "10-02-1993" "7" "Western Kentucky" "12" "Bowling Green, KY" "" 10 2 1993 "Jacksonville St. (AL)"
"W" "10-09-1993" "27" "Fort Valley St. (GA)" "13" "Jacksonville, AL" "" 10 9 1993 "Jacksonville St. (AL)"
"L" "10-16-1993" "7" "Missouri St." "24" "Springfield, MO" "" 10 16 1993 "Jacksonville St. (AL)"
"L" "10-23-1993" "7" "Montana" "37" "Missoula, MT" "" 10 23 1993 "Jacksonville St. (AL)"
"L" "10-30-1993" "36" "Alcorn St. (MS)" "41" "Lorman, MS" "" 10 30 1993 "Jacksonville St. (AL)"
"L" "11-13-1993" "0" "Central St. (OH)" "22" "Jacksonville, AL" "" 11 13 1993 "Jacksonville St. (AL)"
"L" "09-03-1994" "10" "Sam Houston St. (TX)" "17" "Jacksonville, AL" "" 9 3 1994 "Jacksonville St. (AL)"
"L" "09-10-1994" "12" "McNeese St. (LA)" "18" "Lake Charles, LA" "" 9 10 1994 "Jacksonville St. (AL)"
"W" "09-17-1994" "28" "Alabama-Birmingham" "12" "Birmingham, AL" "" 9 17 1994 "Jacksonville St. (AL)"
"W" "09-24-1994" "24" "North Carolina A&T" "17" "Greensboro, NC" "" 9 24 1994 "Jacksonville St. (AL)"
"W" "10-01-1994" "48" "Knoxville (TN)" "26" "Jacksonville, AL" "" 10 1 1994 "Jacksonville St. (AL)"
"L" "10-15-1994" "20" "Western Kentucky" "22" "Jacksonville, AL" "" 10 15 1994 "Jacksonville St. (AL)"
"W" "10-22-1994" "32" "Louisiana-Monroe" "28" "Monroe, LA" "" 10 22 1994 "Jacksonville St. (AL)"
"L" "10-29-1994" "37" "Middle Tennessee St." "45" "Murfreesboro, TN" "" 10 29 1994 "Jacksonville St. (AL)"
"L" "11-05-1994" "27" "Western Illinois" "42" "Macomb, IL" "" 11 5 1994 "Jacksonville St. (AL)"
"L" "11-12-1994" "17" "Central St. (OH)" "18" "Jacksonville, AL" "" 11 12 1994 "Jacksonville St. (AL)"
"L" "11-19-1994" "15" "Missouri St." "19" "Jacksonville, AL" "" 11 19 1994 "Jacksonville St. (AL)"
"W" "09-02-1995" "16" "Sam Houston St. (TX)" "13" "Huntsville, TX" "" 9 2 1995 "Jacksonville St. (AL)"
"W" "09-09-1995" "25" "West Georgia" "22" "Jacksonville, AL" "" 9 9 1995 "Jacksonville St. (AL)"
"W" "09-16-1995" "28" "Alabama-Birmingham" "26" "Birmingham, AL" "" 9 16 1995 "Jacksonville St. (AL)"
"W" "09-23-1995" "21" "North Carolina A&T" "10" "Jacksonville, AL" "" 9 23 1995 "Jacksonville St. (AL)"
"W" "09-30-1995" "56" "Knoxville (TN)" "6" "Jacksonville, AL" "" 9 30 1995 "Jacksonville St. (AL)"
"L" "10-07-1995" "15" "Western Kentucky" "17" "Bowling Green, KY" "" 10 7 1995 "Jacksonville St. (AL)"
"W" "10-14-1995" "35" "Samford (AL)" "14" "Birmingham, AL" "" 10 14 1995 "Jacksonville St. (AL)"
"L" "10-21-1995" "7" "Troy (AL)" "35" "Troy, AL" "" 10 21 1995 "Jacksonville St. (AL)"
"L" "10-28-1995" "6" "Arkansas St." "37" "Jonesboro, AR" "" 10 28 1995 "Jacksonville St. (AL)"
"W" "11-11-1995" "32" "Western Illinois" "27" "Jacksonville, AL" "" 11 11 1995 "Jacksonville St. (AL)"
"L" "11-18-1995" "14" "Missouri St." "49" "Springfield, MO" "" 11 18 1995 "Jacksonville St. (AL)"
"L" "09-07-1996" "10" "West Georgia" "30" "Jacksonville, AL" "" 9 7 1996 "Jacksonville St. (AL)"
"L" "09-14-1996" "8" "Nicholls St. (LA)" "21" "Thibodaux, LA" "" 9 14 1996 "Jacksonville St. (AL)"
"L" "09-21-1996" "17" "Alabama-Birmingham" "24" "Birmingham, AL" "" 9 21 1996 "Jacksonville St. (AL)"
"L" "09-28-1996" "9" "Missouri St." "34" "Springfield, MO" "" 9 28 1996 "Jacksonville St. (AL)"
"L" "10-05-1996" "23" "Middle Tennessee St." "30" "Jacksonville, AL" "" 10 5 1996 "Jacksonville St. (AL)"
"W" "10-12-1996" "34" "Western Kentucky" "20" "Jacksonville, AL" "" 10 12 1996 "Jacksonville St. (AL)"
"L" "10-19-1996" "17" "Samford (AL)" "27" "Jacksonville, AL" "" 10 19 1996 "Jacksonville St. (AL)"
"L" "10-26-1996" "21" "Troy (AL)" "31" "Jacksonville, AL" "" 10 26 1996 "Jacksonville St. (AL)"
"L" "11-09-1996" "10" "Stephen F. Austin (TX)" "42" "Nacogdoches, TX" "" 11 9 1996 "Jacksonville St. (AL)"
"L" "11-16-1996" "28" "Louisiana-Monroe" "31" "Monroe, LA" "" 11 16 1996 "Jacksonville St. (AL)"
"L" "09-06-1997" "42" "Missouri St." "47" "Jacksonville, AL" "" 9 6 1997 "Jacksonville St. (AL)"
"W" "09-13-1997" "28" "Sam Houston St. (TX)" "21" "Huntsville, TX" "" 9 13 1997 "Jacksonville St. (AL)"
"L" "09-20-1997" "16" "Alabama-Birmingham" "34" "Birmingham, AL" "" 9 20 1997 "Jacksonville St. (AL)"
"L" "09-27-1997" "6" "McNeese St. (LA)" "27" "Jacksonville, AL" "" 9 27 1997 "Jacksonville St. (AL)"
"L" "10-04-1997" "16" "Middle Tennessee St." "27" "Murfreesboro, TN" "" 10 4 1997 "Jacksonville St. (AL)"
"L" "10-11-1997" "15" "Stephen F. Austin (TX)" "41" "Nacogdoches, TX" "" 10 11 1997 "Jacksonville St. (AL)"
"L" "10-25-1997" "14" "Nicholls St. (LA)" "16" "Jacksonville, AL" "" 10 25 1997 "Jacksonville St. (AL)"
"L" "11-01-1997" "14" "Samford (AL)" "17" "Birmingham, AL" "" 11 1 1997 "Jacksonville St. (AL)"
"L" "11-08-1997" "21" "Northwestern St. (LA)" "42" "Natchitoches, LA" "" 11 8 1997 "Jacksonville St. (AL)"
"L" "11-15-1997" "27" "Texas St." "35" "Jacksonville, AL" "" 11 15 1997 "Jacksonville St. (AL)"
"L" "11-22-1997" "0" "Troy (AL)" "49" "Troy, AL" "" 11 22 1997 "Jacksonville St. (AL)"
"W" "09-05-1998" "19" "Alabama A&M" "13" "Normal, AL" "" 9 5 1998 "Jacksonville St. (AL)"
"L" "09-12-1998" "32" "Georgia Southern" "51" "Statesboro, GA" "" 9 12 1998 "Jacksonville St. (AL)"
"W" "09-19-1998" "10" "Middle Tennessee St." "7" "Jacksonville, AL" "" 9 19 1998 "Jacksonville St. (AL)"
"W" "09-26-1998" "21" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 9 26 1998 "Jacksonville St. (AL)"
"W" "10-01-1998" "22" "Stephen F. Austin (TX)" "16" "Jacksonville, AL" "" 10 1 1998 "Jacksonville St. (AL)"
"L" "10-10-1998" "14" "McNeese St. (LA)" "30" "Lake Charles, LA" "" 10 10 1998 "Jacksonville St. (AL)"
"W" "10-17-1998" "21" "Samford (AL)" "0" "Jacksonville, AL" "" 10 17 1998 "Jacksonville St. (AL)"
"W" "10-24-1998" "31" "Sam Houston St. (TX)" "19" "Jacksonville, AL" "" 10 24 1998 "Jacksonville St. (AL)"
"L" "11-07-1998" "36" "Northwestern St. (LA)" "53" "Jacksonville, AL" "" 11 7 1998 "Jacksonville St. (AL)"
"W" "11-14-1998" "33" "Texas St." "27" "San Marcos, TX" "" 11 14 1998 "Jacksonville St. (AL)"
"L" "11-21-1998" "7" "Troy (AL)" "31" "Jacksonville, AL" "" 11 21 1998 "Jacksonville St. (AL)"
"L" "09-04-1999" "20" "Alabama A&M" "37" "Jacksonville, AL" "" 9 4 1999 "Jacksonville St. (AL)"
"W" "09-17-1999" "68" "Union (KY)" "13" "Jacksonville, AL" "" 9 17 1999 "Jacksonville St. (AL)"
"L" "09-25-1999" "42" "Nicholls St. (LA)" "45" "Jacksonville, AL" "" 9 25 1999 "Jacksonville St. (AL)"
"L" "10-02-1999" "18" "Samford (AL)" "34" "Birmingham, AL" "" 10 2 1999 "Jacksonville St. (AL)"
"L" "10-09-1999" "17" "Sam Houston St. (TX)" "51" "Huntsville, TX" "" 10 9 1999 "Jacksonville St. (AL)"
"L" "10-16-1999" "36" "McNeese St. (LA)" "39" "Jacksonville, AL" "" 10 16 1999 "Jacksonville St. (AL)"
"W" "10-23-1999" "17" "Texas St." "10" "Jacksonville, AL" "" 10 23 1999 "Jacksonville St. (AL)"
"L" "10-30-1999" "16" "Stephen F. Austin (TX)" "33" "Nacogdoches, TX" "" 10 30 1999 "Jacksonville St. (AL)"
"L" "11-06-1999" "7" "Northwestern St. (LA)" "35" "Natchitoches, LA" "" 11 6 1999 "Jacksonville St. (AL)"
"L" "11-13-1999" "14" "Georgia Southern" "51" "Jacksonville, AL" "" 11 13 1999 "Jacksonville St. (AL)"
"L" "11-20-1999" "16" "Troy (AL)" "35" "Troy, AL" "" 11 20 1999 "Jacksonville St. (AL)"
"L" "09-02-2000" "0" "South Florida" "40" "Tampa, FL" "" 9 2 2000 "Jacksonville St. (AL)"
"W" "09-09-2000" "10" "Nicholls St. (LA)" "3" "Thibodaux, LA" "" 9 9 2000 "Jacksonville St. (AL)"
"W" "09-21-2000" "36" "Samford (AL)" "16" "Jacksonville, AL" "" 9 21 2000 "Jacksonville St. (AL)"
"L" "10-07-2000" "23" "Sam Houston St. (TX)" "26" "Jacksonville, AL" "" 10 7 2000 "Jacksonville St. (AL)"
"L" "10-14-2000" "0" "McNeese St. (LA)" "28" "Lake Charles, LA" "" 10 14 2000 "Jacksonville St. (AL)"
"L" "10-21-2000" "24" "Texas St." "28" "San Marcos, TX" "" 10 21 2000 "Jacksonville St. (AL)"
"L" "10-26-2000" "21" "Stephen F. Austin (TX)" "27" "Jacksonville, AL" "" 10 26 2000 "Jacksonville St. (AL)"
"W" "11-04-2000" "28" "Northwestern St. (LA)" "24" "Jacksonville, AL" "" 11 4 2000 "Jacksonville St. (AL)"
"W" "11-11-2000" "28" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 11 11 2000 "Jacksonville St. (AL)"
"L" "11-18-2000" "0" "Troy (AL)" "28" "Jacksonville, AL" "" 11 18 2000 "Jacksonville St. (AL)"
"W" "08-30-2001" "72" "Cumberland (TN)" "10" "Jacksonville, AL" "" 8 30 2001 "Jacksonville St. (AL)"
"W" "09-08-2001" "34" "Nicholls St. (LA)" "15" "Jacksonville, AL" "" 9 8 2001 "Jacksonville St. (AL)"
"W" "09-22-2001" "31" "Arkansas St." "28" "Jonesboro, AR" "" 9 22 2001 "Jacksonville St. (AL)"
"W" "10-06-2001" "39" "Samford (AL)" "7" "Huntsville, TX" "" 10 6 2001 "Jacksonville St. (AL)"
"L" "10-13-2001" "37" "Stephen F. Austin (TX)" "44" "Nacogdoches, TX" "" 10 13 2001 "Jacksonville St. (AL)"
"W" "10-20-2001" "38" "Texas St." "17" "Jacksonville, AL" "" 10 20 2001 "Jacksonville St. (AL)"
"L" "10-27-2001" "17" "Northwestern St. (LA)" "42" "Natchitoches, LA" "" 10 27 2001 "Jacksonville St. (AL)"
"L" "11-03-2001" "27" "Tennessee Tech" "35" "Jacksonville, AL" "" 11 3 2001 "Jacksonville St. (AL)"
"L" "11-10-2001" "30" "Sam Houston St. (TX)" "55" "Huntsville, TX" "" 11 10 2001 "Jacksonville St. (AL)"
"L" "11-17-2001" "3" "Troy (AL)" "21" "Troy, AL" "" 11 17 2001 "Jacksonville St. (AL)"
"L" "11-24-2001" "21" "McNeese St. (LA)" "31" "Jacksonville, AL" "" 11 24 2001 "Jacksonville St. (AL)"
"W" "08-31-2002" "20" "Alabama A&M" "17" "Jacksonville, AL" "" 8 31 2002 "Jacksonville St. (AL)"
"L" "09-14-2002" "13" "Mississippi St." "51" "Starkville, MS" "" 9 14 2002 "Jacksonville St. (AL)"
"L" "09-21-2002" "6" "Nicholls St. (LA)" "14" "Thibodaux, LA" "" 9 21 2002 "Jacksonville St. (AL)"
"W" "09-28-2002" "35" "Tennessee Tech" "29" "Cookeville, TN" "" 9 28 2002 "Jacksonville St. (AL)"
"W" "10-05-2002" "37" "Samford (AL)" "23" "Jacksonville, AL" "" 10 5 2002 "Jacksonville St. (AL)"
"W" "10-12-2002" "28" "Sam Houston St. (TX)" "22" "Jacksonville, AL" "" 10 12 2002 "Jacksonville St. (AL)"
"L" "10-19-2002" "20" "McNeese St. (LA)" "28" "Lake Charles, LA" "" 10 19 2002 "Jacksonville St. (AL)"
"L" "10-26-2002" "28" "Stephen F. Austin (TX)" "36" "Jacksonville, AL" "" 10 26 2002 "Jacksonville St. (AL)"
"L" "11-02-2002" "20" "Texas St." "27" "San Marcos, TX" "" 11 2 2002 "Jacksonville St. (AL)"
"W" "11-09-2002" "19" "Northwestern St. (LA)" "10" "Jacksonville, AL" "" 11 9 2002 "Jacksonville St. (AL)"
"L" "11-16-2002" "3" "Georgia Southern" "41" "Statesboro, GA" "" 11 16 2002 "Jacksonville St. (AL)"
"W" "08-30-2003" "9" "Alabama A&M" "3" "Normal, AL" "" 8 30 2003 "Jacksonville St. (AL)"
"L" "09-13-2003" "16" "North Alabama" "28" "Jacksonville, AL" "" 9 13 2003 "Jacksonville St. (AL)"
"L" "09-20-2003" "6" "Kansas" "41" "Lawrence, KS" "" 9 20 2003 "Jacksonville St. (AL)"
"W" "09-27-2003" "49" "Eastern Kentucky" "14" "Jacksonville, AL" "" 9 27 2003 "Jacksonville St. (AL)"
"L" "10-04-2003" "17" "Murray St. (KY)" "23" "Murray, KY" "" 10 4 2003 "Jacksonville St. (AL)"
"W" "10-11-2003" "34" "Tennessee-Martin" "24" "Jacksonville, AL" "" 10 11 2003 "Jacksonville St. (AL)"
"W" "10-18-2003" "34" "Tennessee St." "7" "Nashville, TN" "" 10 18 2003 "Jacksonville St. (AL)"
"W" "10-25-2003" "37" "Tennessee Tech" "20" "Jacksonville, AL" "" 10 25 2003 "Jacksonville St. (AL)"
"W" "11-08-2003" "49" "Samford (AL)" "32" "Birmingham, AL" "" 11 8 2003 "Jacksonville St. (AL)"
"W" "11-15-2003" "36" "Eastern Illinois" "24" "Jacksonville, AL" "" 11 15 2003 "Jacksonville St. (AL)"
"W" "11-22-2003" "22" "Southeast Missouri St." "17" "Cape Girardeau, MO" "" 11 22 2003 "Jacksonville St. (AL)"
"L" "11-29-2003" "7" "Western Kentucky" "45" "Bowling Green, KY" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Jacksonville St. (AL)"
"W" "09-04-2004" "25" "Emporia St. (KS)" "16" "Jacksonville, AL" "" 9 4 2004 "Jacksonville St. (AL)"
"W" "09-18-2004" "65" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 9 18 2004 "Jacksonville St. (AL)"
"W" "09-25-2004" "30" "Eastern Kentucky" "23" "Richmond, KY" "" 9 25 2004 "Jacksonville St. (AL)"
"W" "10-02-2004" "35" "Murray St. (KY)" "14" "Jacksonville, AL" "" 10 2 2004 "Jacksonville St. (AL)"
"W" "10-09-2004" "59" "Tennessee-Martin" "12" "Martin, TN" "" 10 9 2004 "Jacksonville St. (AL)"
"W" "10-16-2004" "49" "Tennessee St." "35" "Jacksonville, AL" "" 10 16 2004 "Jacksonville St. (AL)"
"L" "10-23-2004" "13" "Tennessee Tech" "16" "Cookeville, TN" "" 10 23 2004 "Jacksonville St. (AL)"
"W" "11-06-2004" "51" "Samford (AL)" "18" "Jacksonville, AL" "" 11 6 2004 "Jacksonville St. (AL)"
"W" "11-13-2004" "31" "Eastern Illinois" "21" "Charleston, IL" "" 11 13 2004 "Jacksonville St. (AL)"
"W" "11-20-2004" "47" "Southeast Missouri St." "9" "Jacksonville, AL" "" 11 20 2004 "Jacksonville St. (AL)"
"L" "11-27-2004" "7" "Furman (SC)" "49" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 27 2004 "Jacksonville St. (AL)"
"L" "09-01-2005" "35" "Furman (SC)" "37" "Jacksonville, AL" "" 9 1 2005 "Jacksonville St. (AL)"
"L" "09-10-2005" "18" "Tennessee-Chattanooga" "21" "Jacksonville, AL" "" 9 10 2005 "Jacksonville St. (AL)"
"L" "09-17-2005" "28" "Alabama-Birmingham" "35" "Birmingham, AL" "" 9 17 2005 "Jacksonville St. (AL)"
"W" "09-24-2005" "24" "Southeast Missouri St." "10" "Cape Girardeau, MO" "" 9 24 2005 "Jacksonville St. (AL)"
"L" "10-01-2005" "14" "Eastern Kentucky" "31" "Jacksonville, AL" "" 10 1 2005 "Jacksonville St. (AL)"
"W" "10-08-2005" "28" "Murray St. (KY)" "23" "Murray, KY" "" 10 8 2005 "Jacksonville St. (AL)"
"W" "10-15-2005" "37" "Tennessee-Martin" "17" "Jacksonville, AL" "" 10 15 2005 "Jacksonville St. (AL)"
"W" "10-22-2005" "33" "Tennessee St." "3" "Nashville, TN" "" 10 22 2005 "Jacksonville St. (AL)"
"W" "10-29-2005" "43" "Tennessee Tech" "17" "Jacksonville, AL" "" 10 29 2005 "Jacksonville St. (AL)"
"W" "11-12-2005" "26" "Samford (AL)" "20" "Birmingham, AL" "" 11 12 2005 "Jacksonville St. (AL)"
"L" "11-19-2005" "6" "Eastern Illinois" "10" "Jacksonville, AL" "" 11 19 2005 "Jacksonville St. (AL)"
"L" "09-02-2006" "13" "Furman (SC)" "17" "Greenville, SC" "" 9 2 2006 "Jacksonville St. (AL)"
"W" "09-16-2006" "38" "Southeast Missouri St." "7" "Jacksonville, AL" "" 9 16 2006 "Jacksonville St. (AL)"
"L" "09-23-2006" "14" "Tennessee-Martin" "24" "Martin, TN" "" 9 23 2006 "Jacksonville St. (AL)"
"W" "09-30-2006" "28" "Eastern Kentucky" "0" "Richmond, KY" "" 9 30 2006 "Jacksonville St. (AL)"
"W" "10-05-2006" "49" "Murray St. (KY)" "17" "Jacksonville, AL" "" 10 5 2006 "Jacksonville St. (AL)"
"L" "10-14-2006" "3" "Mississippi St." "35" "Starkville, MS" "" 10 14 2006 "Jacksonville St. (AL)"
"L" "10-21-2006" "31" "Tennessee St." "38" "Jacksonville, AL" "" 10 21 2006 "Jacksonville St. (AL)"
"W" "10-28-2006" "17" "Tennessee Tech" "10" "Cookeville, TN" "" 10 28 2006 "Jacksonville St. (AL)"
"W" "11-04-2006" "13" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 11 4 2006 "Jacksonville St. (AL)"
"W" "11-11-2006" "55" "Samford (AL)" "7" "Jacksonville, AL" "" 11 11 2006 "Jacksonville St. (AL)"
"L" "11-18-2006" "24" "Eastern Illinois" "28" "Charleston, IL" "" 11 18 2006 "Jacksonville St. (AL)"
"L" "09-01-2007" "19" "Alabama St." "24" "Montgomery, AL" "" 9 1 2007 "Jacksonville St. (AL)"
"W" "09-08-2007" "33" "Tennessee-Chattanooga" "19" "Jacksonville, AL" "" 9 8 2007 "Jacksonville St. (AL)"
"L" "09-15-2007" "14" "Memphis (TN)" "35" "Memphis, TN" "" 9 15 2007 "Jacksonville St. (AL)"
"L" "09-22-2007" "20" "Eastern Kentucky" "31" "Jacksonville, AL" "" 9 22 2007 "Jacksonville St. (AL)"
"W" "09-29-2007" "40" "Murray St. (KY)" "24" "Murray, KY" "" 9 29 2007 "Jacksonville St. (AL)"
"W" "10-04-2007" "27" "Tennessee-Martin" "24" "Jacksonville, AL" "" 10 4 2007 "Jacksonville St. (AL)"
"W" "10-11-2007" "42" "Austin Peay St. (TN)" "9" "Clarksville, TN" "" 10 11 2007 "Jacksonville St. (AL)"
"W" "10-20-2007" "38" "Tennessee Tech" "10" "Jacksonville, AL" "" 10 20 2007 "Jacksonville St. (AL)"
"W" "11-03-2007" "24" "Samford (AL)" "12" "Birmingham, AL" "" 11 3 2007 "Jacksonville St. (AL)"
"L" "11-10-2007" "23" "Eastern Illinois" "37" "Jacksonville, AL" "" 11 10 2007 "Jacksonville St. (AL)"
"L" "11-17-2007" "25" "Southeast Missouri St." "32" "Cape Girardeau, MO" "" 11 17 2007 "Jacksonville St. (AL)"
"L" "08-28-2008" "14" "Georgia Tech" "41" "Atlanta, GA" "" 8 28 2008 "Jacksonville St. (AL)"
"W" "09-06-2008" "45" "Alabama A&M" "18" "Jacksonville, AL" "" 9 6 2008 "Jacksonville St. (AL)"
"W" "09-20-2008" "31" "Tennessee-Chattanooga" "3" "Chattanooga, TN" "" 9 20 2008 "Jacksonville St. (AL)"
"W" "09-27-2008" "23" "Eastern Illinois" "10" "Charleston, IL" "" 9 27 2008 "Jacksonville St. (AL)"
"W" "10-04-2008" "38" "Southeast Missouri St." "17" "Jacksonville, AL" "" 10 4 2008 "Jacksonville St. (AL)"
"L" "10-11-2008" "35" "Eastern Kentucky" "38" "Richmond, KY" "" 10 11 2008 "Jacksonville St. (AL)"
"W" "10-18-2008" "31" "Murray St. (KY)" "21" "Jacksonville, AL" "" 10 18 2008 "Jacksonville St. (AL)"
"L" "10-23-2008" "30" "Tennessee-Martin" "31" "Martin, TN" "" 10 23 2008 "Jacksonville St. (AL)"
"W" "11-01-2008" "35" "Austin Peay St. (TN)" "22" "Jacksonville, AL" "" 11 1 2008 "Jacksonville St. (AL)"
"W" "11-08-2008" "41" "Tennessee Tech" "17" "Cookeville, TN" "" 11 8 2008 "Jacksonville St. (AL)"
"W" "11-15-2008" "26" "Tennessee St." "21" "Jacksonville, AL" "" 11 15 2008 "Jacksonville St. (AL)"
"L" "09-05-2009" "17" "Georgia Tech" "37" "Atlanta, GA" "" 9 5 2009 "Jacksonville St. (AL)"
"L" "09-12-2009" "9" "Florida St." "19" "Tallahassee, FL" "" 9 12 2009 "Jacksonville St. (AL)"
"W" "09-19-2009" "45" "Alabama A&M" "13" "Normal, AL" "" 9 19 2009 "Jacksonville St. (AL)"
"W" "09-26-2009" "60" "Nicholls St. (LA)" "10" "Thibodaux, LA" "" 9 26 2009 "Jacksonville St. (AL)"
"W" "10-03-2009" "52" "Tennessee-Martin" "7" "Jacksonville, AL" "" 10 3 2009 "Jacksonville St. (AL)"
"W" "10-10-2009" "41" "Murray St. (KY)" "7" "Murray, KY" "" 10 10 2009 "Jacksonville St. (AL)"
"L" "10-24-2009" "20" "Eastern Illinois" "28" "Jacksonville, AL" "" 10 24 2009 "Jacksonville St. (AL)"
"W" "10-31-2009" "28" "Austin Peay St. (TN)" "10" "Clarksville, TN" "" 10 31 2009 "Jacksonville St. (AL)"
"W" "11-07-2009" "24" "Southeast Missouri St." "3" "Cape Girardeau, MO" "" 11 7 2009 "Jacksonville St. (AL)"
"W" "11-14-2009" "55" "Tennessee Tech" "28" "Jacksonville, AL" "" 11 14 2009 "Jacksonville St. (AL)"
"W" "11-21-2009" "34" "Eastern Kentucky" "26" "Jacksonville, AL" "" 11 21 2009 "Jacksonville St. (AL)"
"W" "09-04-2010" "49" "Mississippi" "48" "Oxford, MS" "" 9 4 2010 "Jacksonville St. (AL)"
"W" "09-11-2010" "21" "Tennessee-Chattanooga" "17" "Jacksonville, AL" "" 9 11 2010 "Jacksonville St. (AL)"
"W" "09-18-2010" "34" "Georgia St." "27" "Atlanta, GA" "" 9 18 2010 "Jacksonville St. (AL)"
"W" "09-25-2010" "28" "Eastern Illinois" "23" "Charleston, IL" "" 9 25 2010 "Jacksonville St. (AL)"
"W" "10-02-2010" "40" "Murray St. (KY)" "34" "Jacksonville, AL" "" 10 2 2010 "Jacksonville St. (AL)"
"W" "10-09-2010" "30" "Tennessee-Martin" "20" "Martin, TN" "" 10 9 2010 "Jacksonville St. (AL)"
"W" "10-16-2010" "24" "Tennessee St." "0" "Jacksonville, AL" "" 10 16 2010 "Jacksonville St. (AL)"
"W" "10-23-2010" "56" "Austin Peay St. (TN)" "3" "Jacksonville, AL" "" 10 23 2010 "Jacksonville St. (AL)"
"L" "11-06-2010" "37" "Eastern Kentucky" "49" "Richmond, KY" "" 11 6 2010 "Jacksonville St. (AL)"
"W" "11-13-2010" "29" "Southeast Missouri St." "27" "Jacksonville, AL" "" 11 13 2010 "Jacksonville St. (AL)"
"L" "11-20-2010" "24" "Tennessee Tech" "35" "Cookeville, TN" "" 11 20 2010 "Jacksonville St. (AL)"
"L" "12-04-2010" "14" "Wofford (SC)" "17" "Jacksonville, AL" "Division I-AA 2nd Round Playoff Game" 12 4 2010 "Jacksonville St. (AL)"
"W" "09-01-2011" "24" "Tennessee-Martin" "23" "Jacksonville, AL" "" 9 1 2011 "Jacksonville St. (AL)"
"L" "09-10-2011" "17" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 9 10 2011 "Jacksonville St. (AL)"
"W" "09-17-2011" "37" "Georgia St." "21" "Jacksonville, AL" "" 9 17 2011 "Jacksonville St. (AL)"
"W" "09-24-2011" "28" "Eastern Illinois" "21" "Jacksonville, AL" "" 9 24 2011 "Jacksonville St. (AL)"
"W" "10-01-2011" "38" "Murray St. (KY)" "30" "Murray, KY" "" 10 1 2011 "Jacksonville St. (AL)"
"W" "10-15-2011" "44" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 15 2011 "Jacksonville St. (AL)"
"L" "10-22-2011" "14" "Kentucky" "38" "Lexington, KY" "" 10 22 2011 "Jacksonville St. (AL)"
"L" "10-29-2011" "14" "Tennessee Tech" "21" "Jacksonville, AL" "" 10 29 2011 "Jacksonville St. (AL)"
"L" "11-05-2011" "48" "Eastern Kentucky" "52" "Jacksonville, AL" "" 11 5 2011 "Jacksonville St. (AL)"
"W" "11-12-2011" "22" "Southeast Missouri St." "21" "Cape Girardeau, MO" "" 11 12 2011 "Jacksonville St. (AL)"
"W" "11-19-2011" "38" "Tennessee St." "16" "Nashville, TN" "" 11 19 2011 "Jacksonville St. (AL)"
