"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-07-1972" "0" "Shepherd JV (WV)" "6" "Harrisonburg, VA" "" 10 7 1972 "James Madison (VA)"
"L" "10-14-1972" "0" "Salisbury (MD)" "55" "Salisbury, MD" "" 10 14 1972 "James Madison (VA)"
"T" "10-27-1972" "0" "Hampden-Sydney JV (VA)" "0" "Hampden-Sydney, VA" "" 10 27 1972 "James Madison (VA)"
"L" "11-04-1972" "0" "Fork Union Military Academy (VA)" "45" "Harrisonburg, VA" "" 11 4 1972 "James Madison (VA)"
"L" "11-11-1972" "0" "Hargrave Military Academy (VA)" "34" "Harrisonburg, VA" "" 11 11 1972 "James Madison (VA)"
"W" "09-22-1973" "34" "Anne Arundel CC (MD)" "8" "Harrisonburg, VA" "" 9 22 1973 "James Madison (VA)"
"L" "09-28-1973" "14" "Hampden-Sydney JV (VA)" "16" "Harrisonburg, VA" "" 9 28 1973 "James Madison (VA)"
"W" "10-06-1973" "16" "Hargrave Military Academy (VA)" "6" "Chatham, VA" "" 10 6 1973 "James Madison (VA)"
"L" "10-13-1973" "7" "Salisbury (MD)" "42" "Harrisonburg, VA" "" 10 13 1973 "James Madison (VA)"
"W" "10-20-1973" "23" "Shepherd JV (WV)" "10" "Harrisonburg, VA" "" 10 20 1973 "James Madison (VA)"
"L" "10-27-1973" "6" "Massanutten Military Academy (VA)" "17" "Harrisonburg, VA" "" 10 27 1973 "James Madison (VA)"
"L" "11-03-1973" "20" "Fork Union Military Academy (VA)" "24" "Fork Union, VA" "" 11 3 1973 "James Madison (VA)"
"L" "11-10-1973" "29" "Staunton Military Academy (VA)" "41" "Staunton, VA" "" 11 10 1973 "James Madison (VA)"
"W" "11-17-1973" "40" "Gallaudet (DC)" "12" "Washington, DC" "" 11 17 1973 "James Madison (VA)"
"W" "09-21-1974" "24" "Washington & Lee (VA)" "22" "Lexington, VA" "" 9 21 1974 "James Madison (VA)"
"L" "09-28-1974" "0" "Hampden-Sydney (VA)" "35" "Hampden-Sydney, VA" "" 9 28 1974 "James Madison (VA)"
"W" "10-05-1974" "22" "Shepherd (WV)" "11" "Shepherdstown, WV" "" 10 5 1974 "James Madison (VA)"
"W" "10-12-1974" "41" "Bridgewater (VA)" "13" "Harrisonburg, VA" "" 10 12 1974 "James Madison (VA)"
"L" "10-19-1974" "17" "Frostburg St. (MD)" "27" "Harrisonburg, VA" "" 10 19 1974 "James Madison (VA)"
"W" "10-26-1974" "34" "Emory & Henry (VA)" "14" "Harrisonburg, VA" "" 10 26 1974 "James Madison (VA)"
"L" "11-02-1974" "24" "Randolph-Macon (VA)" "29" "Ashland, VA" "" 11 2 1974 "James Madison (VA)"
"W" "11-09-1974" "20" "Salisbury (MD)" "17" "Salisbury, MD" "" 11 9 1974 "James Madison (VA)"
"W" "11-16-1974" "75" "Gallaudet (DC)" "15" "Harrisonburg, VA" "" 11 16 1974 "James Madison (VA)"
"L" "11-22-1974" "7" "Shippensburg (PA)" "21" "Harrisonburg, VA" "" 11 22 1974 "James Madison (VA)"
"T" "09-13-1975" "0" "Glenville St. (WV)" "0" "Glenville, WV" "" 9 13 1975 "James Madison (VA)"
"W" "09-20-1975" "21" "Washington & Lee (VA)" "16" "Harrisonburg, VA" "" 9 20 1975 "James Madison (VA)"
"W" "09-27-1975" "3" "Hampden-Sydney (VA)" "0" "Harrisonburg, VA" "" 9 27 1975 "James Madison (VA)"
"W" "10-04-1975" "13" "Shepherd (WV)" "7" "Harrisonburg, VA" "" 10 4 1975 "James Madison (VA)"
"W" "10-11-1975" "10" "Bridgewater (VA)" "7" "Bridgewater, VA" "" 10 11 1975 "James Madison (VA)"
"W" "10-18-1975" "21" "Frostburg St. (MD)" "20" "Frostburg, MD" "" 10 18 1975 "James Madison (VA)"
"W" "10-25-1975" "7" "Emory & Henry (VA)" "0" "Emory, VA" "" 10 25 1975 "James Madison (VA)"
"W" "11-01-1975" "12" "Randolph-Macon (VA)" "7" "Harrisonburg, VA" "" 11 1 1975 "James Madison (VA)"
"W" "11-08-1975" "24" "Salisbury (MD)" "15" "Harrisonburg, VA" "" 11 8 1975 "James Madison (VA)"
"W" "11-15-1975" "14" "Shippensburg (PA)" "3" "Shippensburg, PA" "" 11 15 1975 "James Madison (VA)"
"W" "09-04-1976" "30" "Glenville St. (WV)" "14" "Harrisonburg, VA" "" 9 4 1976 "James Madison (VA)"
"W" "09-11-1976" "26" "Emory & Henry (VA)" "20" "Emory, VA" "" 9 11 1976 "James Madison (VA)"
"W" "09-18-1976" "28" "Towson (MD)" "26" "Harrisonburg, VA" "" 9 18 1976 "James Madison (VA)"
"L" "09-25-1976" "14" "Hampden-Sydney (VA)" "21" "Hampden-Sydney, VA" "" 9 25 1976 "James Madison (VA)"
"L" "10-02-1976" "0" "Shepherd (WV)" "6" "Shepherdstown, WV" "" 10 2 1976 "James Madison (VA)"
"W" "10-09-1976" "35" "California (PA)" "17" "Harrisonburg, VA" "" 10 9 1976 "James Madison (VA)"
"W" "10-16-1976" "17" "Davidson (NC)" "12" "Davidson, NC" "" 10 16 1976 "James Madison (VA)"
"W" "10-23-1976" "44" "Frostburg St. (MD)" "7" "Harrisonburg, VA" "" 10 23 1976 "James Madison (VA)"
"L" "10-30-1976" "0" "Randolph-Macon (VA)" "18" "Ashland, VA" "" 10 30 1976 "James Madison (VA)"
"W" "11-06-1976" "38" "Salisbury (MD)" "36" "Salisbury, MD" "" 11 6 1976 "James Madison (VA)"
"L" "11-13-1976" "17" "Shippensburg (PA)" "21" "Harrisonburg, VA" "" 11 13 1976 "James Madison (VA)"
"W" "09-10-1977" "7" "Emory & Henry (VA)" "3" "Harrisonburg, VA" "" 9 10 1977 "James Madison (VA)"
"L" "09-17-1977" "7" "Towson (MD)" "13" "Towson, MD" "" 9 17 1977 "James Madison (VA)"
"W" "09-24-1977" "17" "Hampden-Sydney (VA)" "14" "Harrisonburg, VA" "" 9 24 1977 "James Madison (VA)"
"L" "10-01-1977" "0" "Shepherd (WV)" "10" "Harrisonburg, VA" "" 10 1 1977 "James Madison (VA)"
"L" "10-08-1977" "7" "Mars Hill (NC)" "30" "Mars Hill, NC" "" 10 8 1977 "James Madison (VA)"
"W" "10-15-1977" "42" "Salisbury (MD)" "27" "Harrisonburg, VA" "" 10 15 1977 "James Madison (VA)"
"W" "10-22-1977" "18" "Frostburg St. (MD)" "0" "Frostburg, MD" "" 10 22 1977 "James Madison (VA)"
"W" "10-29-1977" "28" "Randolph-Macon (VA)" "0" "Harrisonburg, VA" "" 10 29 1977 "James Madison (VA)"
"L" "11-05-1977" "0" "Guilford (NC)" "16" "Greensboro, NC" "" 11 5 1977 "James Madison (VA)"
"L" "11-12-1977" "20" "Shippensburg (PA)" "59" "Shippensburg, PA" "" 11 12 1977 "James Madison (VA)"
"W" "09-09-1978" "49" "Washington & Lee (VA)" "7" "Harrisonburg, VA" "" 9 9 1978 "James Madison (VA)"
"W" "09-16-1978" "21" "Towson (MD)" "14" "Harrisonburg, VA" "" 9 16 1978 "James Madison (VA)"
"W" "09-23-1978" "21" "Hampden-Sydney (VA)" "16" "Hampden-Sydney, VA" "" 9 23 1978 "James Madison (VA)"
"W" "09-30-1978" "24" "Mars Hill (NC)" "14" "Harrisonburg, VA" "" 9 30 1978 "James Madison (VA)"
"L" "10-07-1978" "9" "Salisbury (MD)" "13" "Salisbury, MD" "" 10 7 1978 "James Madison (VA)"
"L" "10-14-1978" "7" "William & Mary (VA)" "32" "Williamsburg, VA" "" 10 14 1978 "James Madison (VA)"
"W" "10-21-1978" "28" "Frostburg St. (MD)" "6" "Harrisonburg, VA" "" 10 21 1978 "James Madison (VA)"
"W" "10-28-1978" "21" "Randolph-Macon (VA)" "10" "Ashland, VA" "" 10 28 1978 "James Madison (VA)"
"W" "11-04-1978" "14" "Shippensburg (PA)" "0" "Harrisonburg, VA" "" 11 4 1978 "James Madison (VA)"
"W" "11-11-1978" "42" "Emory & Henry (VA)" "12" "Emory, VA" "" 11 11 1978 "James Madison (VA)"
"L" "09-01-1979" "6" "Austin Peay St. (TN)" "10" "Harrisonburg, VA" "" 9 1 1979 "James Madison (VA)"
"L" "09-08-1979" "0" "East Tennessee St." "31" "Johnson City, TN" "" 9 8 1979 "James Madison (VA)"
"L" "09-15-1979" "8" "Towson (MD)" "18" "Towson, MD" "" 9 15 1979 "James Madison (VA)"
"W" "09-22-1979" "17" "Hampden-Sydney (VA)" "0" "Harrisonburg, VA" "" 9 22 1979 "James Madison (VA)"
"L" "09-29-1979" "15" "Dayton (OH)" "35" "Dayton, OH" "" 9 29 1979 "James Madison (VA)"
"L" "10-06-1979" "0" "William & Mary (VA)" "33" "Williamsburg, VA" "" 10 6 1979 "James Madison (VA)"
"L" "10-13-1979" "9" "Virginia" "69" "Charlottesville, VA" "" 10 13 1979 "James Madison (VA)"
"W" "10-27-1979" "54" "Randolph-Macon (VA)" "0" "Harrisonburg, VA" "" 10 27 1979 "James Madison (VA)"
"W" "11-03-1979" "10" "Shippensburg (PA)" "7" "Shippensburg, PA" "" 11 3 1979 "James Madison (VA)"
"W" "11-10-1979" "16" "Morehead St. (KY)" "3" "Harrisonburg, VA" "" 11 10 1979 "James Madison (VA)"
"L" "09-06-1980" "6" "Appalachian St. (NC)" "34" "Harrisonburg, VA" "" 9 6 1980 "James Madison (VA)"
"L" "09-13-1980" "18" "Morehead St. (KY)" "21" "Morehead, KY" "" 9 13 1980 "James Madison (VA)"
"L" "09-20-1980" "3" "Austin Peay St. (TN)" "21" "Clarksville, TN" "" 9 20 1980 "James Madison (VA)"
"L" "09-27-1980" "6" "Virginia Tech" "38" "Blacksburg, VA" "" 9 27 1980 "James Madison (VA)"
"W" "10-04-1980" "20" "Merchant Marine (NY)" "6" "Kings Point, NY" "" 10 4 1980 "James Madison (VA)"
"W" "10-11-1980" "30" "Liberty (VA)" "14" "Harrisonburg, VA" "" 10 11 1980 "James Madison (VA)"
"W" "10-25-1980" "3" "Wofford (SC)" "0" "Harrisonburg, VA" "" 10 25 1980 "James Madison (VA)"
"L" "11-01-1980" "14" "Lehigh (PA)" "31" "Bethlehem, PA" "" 11 1 1980 "James Madison (VA)"
"L" "11-08-1980" "23" "East Tennessee St." "28" "Harrisonburg, VA" "" 11 8 1980 "James Madison (VA)"
"W" "11-15-1980" "19" "Shippensburg (PA)" "14" "Harrisonburg, VA" "" 11 15 1980 "James Madison (VA)"
"L" "09-12-1981" "0" "Appalachian St. (NC)" "45" "Boone, NC" "" 9 12 1981 "James Madison (VA)"
"L" "09-19-1981" "7" "Austin Peay St. (TN)" "13" "Harrisonburg, VA" "" 9 19 1981 "James Madison (VA)"
"W" "09-26-1981" "36" "Liberty (VA)" "14" "Lynchburg, VA" "" 9 26 1981 "James Madison (VA)"
"L" "10-03-1981" "7" "Richmond (VA)" "24" "Richmond, VA" "" 10 3 1981 "James Madison (VA)"
"L" "10-10-1981" "36" "Long Island-CW Post (NY)" "37" "Harrisonburg, VA" "" 10 10 1981 "James Madison (VA)"
"L" "10-17-1981" "14" "Furman (SC)" "30" "Harrisonburg, VA" "" 10 17 1981 "James Madison (VA)"
"L" "10-24-1981" "15" "Hampton (VA)" "17" "Harrisonburg, VA" "" 10 24 1981 "James Madison (VA)"
"L" "10-31-1981" "19" "William & Mary (VA)" "31" "Williamsburg, VA" "" 10 31 1981 "James Madison (VA)"
"W" "11-07-1981" "20" "Towson (MD)" "7" "Harrisonburg, VA" "" 11 7 1981 "James Madison (VA)"
"L" "11-14-1981" "27" "Shippensburg (PA)" "33" "Shippensburg, PA" "" 11 14 1981 "James Madison (VA)"
"W" "11-21-1981" "17" "East Tennessee St." "14" "Johnson City, TN" "" 11 21 1981 "James Madison (VA)"
"L" "09-04-1982" "6" "New Hampshire" "28" "Harrisonburg, VA" "" 9 4 1982 "James Madison (VA)"
"W" "09-11-1982" "39" "Appalachian St. (NC)" "35" "Harrisonburg, VA" "" 9 11 1982 "James Madison (VA)"
"W" "09-18-1982" "21" "Virginia" "17" "Charlottesville, VA" "" 9 18 1982 "James Madison (VA)"
"W" "09-25-1982" "15" "East Tennessee St." "10" "Harrisonburg, VA" "" 9 25 1982 "James Madison (VA)"
"W" "10-02-1982" "35" "Davidson (NC)" "7" "Davidson, NC" "" 10 2 1982 "James Madison (VA)"
"L" "10-16-1982" "7" "Virginia Military Institute" "35" "Lexington, VA" "" 10 16 1982 "James Madison (VA)"
"W" "10-23-1982" "24" "William & Mary (VA)" "18" "Harrisonburg, VA" "" 10 23 1982 "James Madison (VA)"
"W" "10-30-1982" "32" "Long Island-CW Post (NY)" "16" "Brookville, NY" "" 10 30 1982 "James Madison (VA)"
"L" "11-06-1982" "10" "Furman (SC)" "17" "Greenville, SC" "" 11 6 1982 "James Madison (VA)"
"W" "11-13-1982" "52" "Shippensburg (PA)" "22" "Harrisonburg, VA" "" 11 13 1982 "James Madison (VA)"
"W" "11-20-1982" "42" "Towson (MD)" "24" "Towson, MD" "" 11 20 1982 "James Madison (VA)"
"W" "09-10-1983" "24" "Appalachian St. (NC)" "20" "Boone, NC" "" 9 10 1983 "James Madison (VA)"
"L" "09-17-1983" "14" "Virginia" "21" "Charlottesville, VA" "" 9 17 1983 "James Madison (VA)"
"W" "09-24-1983" "44" "Liberty (VA)" "35" "Harrisonburg, VA" "" 9 24 1983 "James Madison (VA)"
"W" "10-01-1983" "50" "Davidson (NC)" "0" "Harrisonburg, VA" "" 10 1 1983 "James Madison (VA)"
"L" "10-08-1983" "28" "Delaware St." "38" "Dover, DE" "" 10 8 1983 "James Madison (VA)"
"L" "10-15-1983" "21" "William & Mary (VA)" "24" "Williamsburg, VA" "" 10 15 1983 "James Madison (VA)"
"L" "10-22-1983" "14" "Lafayette (PA)" "31" "Harrisonburg, VA" "" 10 22 1983 "James Madison (VA)"
"L" "10-29-1983" "23" "Delaware" "26" "Harrisonburg, VA" "" 10 29 1983 "James Madison (VA)"
"L" "11-05-1983" "0" "Richmond (VA)" "32" "Richmond, VA" "" 11 5 1983 "James Madison (VA)"
"L" "11-12-1983" "9" "Shippensburg (PA)" "29" "Shippensburg, PA" "" 11 12 1983 "James Madison (VA)"
"L" "11-19-1983" "3" "Towson (MD)" "10" "Harrisonburg, VA" "" 11 19 1983 "James Madison (VA)"
"L" "09-01-1984" "12" "Richmond (VA)" "43" "Harrisonburg, VA" "" 9 1 1984 "James Madison (VA)"
"L" "09-08-1984" "3" "Delaware" "32" "Newark. DE" "" 9 8 1984 "James Madison (VA)"
"W" "09-15-1984" "38" "Morehead St. (KY)" "28" "Morehead, KY" "" 9 15 1984 "James Madison (VA)"
"W" "09-22-1984" "52" "Liberty (VA)" "43" "Lynchburg, VA" "" 9 22 1984 "James Madison (VA)"
"L" "09-29-1984" "10" "William & Mary (VA)" "20" "Harrisonburg, VA" "" 9 29 1984 "James Madison (VA)"
"W" "10-06-1984" "20" "Delaware St." "19" "Harrisonburg, VA" "" 10 6 1984 "James Madison (VA)"
"W" "10-13-1984" "28" "Davidson (NC)" "7" "Davidson, NC" "" 10 13 1984 "James Madison (VA)"
"L" "10-20-1984" "6" "Northeastern (MA)" "9" "Harrisonburg, VA" "" 10 20 1984 "James Madison (VA)"
"L" "10-27-1984" "6" "East Tennessee St." "9" "Harrisonburg, VA" "" 10 27 1984 "James Madison (VA)"
"W" "11-10-1984" "21" "Virginia Military Institute" "17" "Harrisonburg, VA" "" 11 10 1984 "James Madison (VA)"
"W" "11-17-1984" "24" "Towson (MD)" "14" "Towson, MD" "" 11 17 1984 "James Madison (VA)"
"W" "09-07-1985" "14" "East Tennessee St." "9" "Johnson City, TN" "" 9 7 1985 "James Madison (VA)"
"W" "09-14-1985" "35" "Morehead St. (KY)" "14" "Harrisonburg, VA" "" 9 14 1985 "James Madison (VA)"
"L" "09-21-1985" "3" "Liberty (VA)" "9" "Harrisonburg, VA" "" 9 21 1985 "James Madison (VA)"
"L" "09-28-1985" "14" "William & Mary (VA)" "31" "Williamsburg, VA" "" 9 28 1985 "James Madison (VA)"
"L" "10-05-1985" "15" "Richmond (VA)" "38" "Norfolk, VA" "" 10 5 1985 "James Madison (VA)"
"L" "10-12-1985" "13" "Lafayette (PA)" "20" "Easton, PA" "" 10 12 1985 "James Madison (VA)"
"L" "10-19-1985" "0" "Appalachian St. (NC)" "36" "Boone, NC" "" 10 19 1985 "James Madison (VA)"
"W" "10-26-1985" "28" "Davidson (NC)" "0" "Harrisonburg, VA" "" 10 26 1985 "James Madison (VA)"
"W" "11-02-1985" "21" "Georgia Southern" "6" "Harrisonburg, VA" "" 11 2 1985 "James Madison (VA)"
"L" "11-09-1985" "7" "Virginia Military Institute" "14" "Lexington, VA" "" 11 9 1985 "James Madison (VA)"
"W" "11-23-1985" "13" "Towson (MD)" "0" "Harrisonburg, VA" "" 11 23 1985 "James Madison (VA)"
"L" "09-06-1986" "14" "Massachusetts" "16" "Harrisonburg, VA" "" 9 6 1986 "James Madison (VA)"
"L" "09-13-1986" "24" "Morehead St. (KY)" "27" "Morehead, KY" "" 9 13 1986 "James Madison (VA)"
"L" "09-20-1986" "7" "Liberty (VA)" "17" "Lynchburg, VA" "" 9 20 1986 "James Madison (VA)"
"W" "09-27-1986" "39" "Virginia Military Institute" "7" "Harrisonburg, VA" "" 9 27 1986 "James Madison (VA)"
"W" "10-04-1986" "62" "Saint Paul's (VA)" "0" "Harrisonburg, VA" "" 10 4 1986 "James Madison (VA)"
"L" "10-18-1986" "20" "Appalachian St. (NC)" "21" "Harrisonburg, VA" "" 10 18 1986 "James Madison (VA)"
"W" "10-25-1986" "42" "William & Mary (VA)" "33" "Harrisonburg, VA" "" 10 25 1986 "James Madison (VA)"
"W" "11-01-1986" "15" "Northeastern (MA)" "2" "Boston, MA" "" 11 1 1986 "James Madison (VA)"
"W" "11-08-1986" "34" "East Tennessee St." "3" "Harrisonburg, VA" "" 11 8 1986 "James Madison (VA)"
"L" "11-15-1986" "35" "Georgia Southern" "45" "Statesboro, GA" "" 11 15 1986 "James Madison (VA)"
"T" "11-22-1986" "7" "Towson (MD)" "7" "Towson, MD" "" 11 22 1986 "James Madison (VA)"
"W" "09-05-1987" "38" "Rhode Island" "0" "Harrisonburg, VA" "" 9 5 1987 "James Madison (VA)"
"L" "09-12-1987" "10" "Appalachian St. (NC)" "17" "Boone, NC" "" 9 12 1987 "James Madison (VA)"
"W" "09-19-1987" "44" "Morehead St. (KY)" "10" "Harrisonburg, VA" "" 9 19 1987 "James Madison (VA)"
"W" "09-26-1987" "21" "Massachusetts" "15" "Amherst, MA" "" 9 26 1987 "James Madison (VA)"
"W" "10-10-1987" "41" "Richmond (VA)" "3" "Harrisonburg, VA" "" 10 10 1987 "James Madison (VA)"
"W" "10-17-1987" "20" "Virginia Military Institute" "17" "Lexington, VA" "" 10 17 1987 "James Madison (VA)"
"W" "10-24-1987" "28" "William & Mary (VA)" "22" "Williamsburg, VA" "" 10 24 1987 "James Madison (VA)"
"W" "10-31-1987" "21" "Towson (MD)" "19" "Harrisonburg, VA" "" 10 31 1987 "James Madison (VA)"
"L" "11-07-1987" "7" "Georgia Southern" "26" "Statesboro, GA" "" 11 7 1987 "James Madison (VA)"
"W" "11-14-1987" "13" "Northeastern (MA)" "3" "Harrisonburg, VA" "" 11 14 1987 "James Madison (VA)"
"W" "11-21-1987" "28" "East Tennessee St." "24" "Johnson City, TN" "" 11 21 1987 "James Madison (VA)"
"L" "11-28-1987" "12" "Marshall (WV)" "41" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 28 1987 "James Madison (VA)"
"L" "09-03-1988" "14" "Navy (MD)" "27" "Annapolis, MD" "" 9 3 1988 "James Madison (VA)"
"L" "09-10-1988" "14" "Appalachian St. (NC)" "17" "Harrisonburg, VA" "" 9 10 1988 "James Madison (VA)"
"W" "09-17-1988" "23" "Boston (MA)" "13" "Boston, MA" "" 9 17 1988 "James Madison (VA)"
"L" "09-24-1988" "3" "William & Mary (VA)" "10" "Harrisonburg, VA" "" 9 24 1988 "James Madison (VA)"
"W" "10-01-1988" "31" "Liberty (VA)" "28" "Harrisonburg, VA" "" 10 1 1988 "James Madison (VA)"
"W" "10-15-1988" "29" "Northeastern (MA)" "13" "Boston, MA" "" 10 15 1988 "James Madison (VA)"
"W" "10-22-1988" "37" "Virginia Military Institute" "0" "Harrisonburg, VA" "" 10 22 1988 "James Madison (VA)"
"L" "10-29-1988" "6" "Towson (MD)" "34" "Towson, MD" "" 10 29 1988 "James Madison (VA)"
"L" "11-05-1988" "13" "Georgia Southern" "27" "Harrisonburg, VA" "" 11 5 1988 "James Madison (VA)"
"W" "11-12-1988" "25" "Richmond (VA)" "13" "Richmond, VA" "" 11 12 1988 "James Madison (VA)"
"L" "11-19-1988" "6" "Virginia Tech" "27" "Blacksburg, VA" "" 11 19 1988 "James Madison (VA)"
"W" "09-02-1989" "48" "Bloomsburg (PA)" "3" "Harrisonburg, VA" "" 9 2 1989 "James Madison (VA)"
"T" "09-09-1989" "28" "Massachusetts" "28" "Amherst, MA" "" 9 9 1989 "James Madison (VA)"
"W" "09-16-1989" "31" "Richmond (VA)" "0" "Harrisonburg, VA" "" 9 16 1989 "James Madison (VA)"
"L" "09-23-1989" "14" "Appalachian St. (NC)" "23" "Boone, NC" "" 9 23 1989 "James Madison (VA)"
"L" "09-30-1989" "14" "Liberty (VA)" "19" "Lynchburg, VA" "" 9 30 1989 "James Madison (VA)"
"W" "10-14-1989" "41" "Towson (MD)" "6" "Harrisonburg, VA" "" 10 14 1989 "James Madison (VA)"
"W" "10-21-1989" "25" "Virginia Military Institute" "0" "Harrisonburg, VA" "" 10 21 1989 "James Madison (VA)"
"W" "10-28-1989" "24" "Navy (MD)" "20" "Annapolis, MD" "" 10 28 1989 "James Madison (VA)"
"L" "11-04-1989" "21" "Georgia Southern" "36" "Harrisonburg, VA" "" 11 4 1989 "James Madison (VA)"
"L" "11-11-1989" "21" "William & Mary (VA)" "24" "Williamsburg, VA" "" 11 11 1989 "James Madison (VA)"
"L" "09-08-1990" "19" "Liberty (VA)" "22" "Harrisonburg, VA" "" 9 8 1990 "James Madison (VA)"
"L" "09-15-1990" "21" "Virginia Military Institute" "24" "Lexington, VA" "" 9 15 1990 "James Madison (VA)"
"W" "09-22-1990" "29" "Richmond (VA)" "0" "Richmond, VA" "" 9 22 1990 "James Madison (VA)"
"W" "09-29-1990" "52" "Newberry (SC)" "7" "Harrisonburg, VA" "" 9 29 1990 "James Madison (VA)"
"W" "10-06-1990" "21" "Northeastern (MA)" "0" "Harrisonburg, VA" "" 10 6 1990 "James Madison (VA)"
"W" "10-13-1990" "21" "Towson (MD)" "14" "Towson, MD" "" 10 13 1990 "James Madison (VA)"
"L" "10-20-1990" "15" "Youngstown St. (OH)" "31" "Harrisonburg, VA" "" 10 20 1990 "James Madison (VA)"
"W" "10-27-1990" "16" "Navy (MD)" "7" "Annapolis, MD" "" 10 27 1990 "James Madison (VA)"
"L" "11-03-1990" "13" "Georgia Southern" "31" "Statesboro, GA" "" 11 3 1990 "James Madison (VA)"
"L" "11-10-1990" "21" "William & Mary (VA)" "31" "Harrisonburg, VA" "" 11 10 1990 "James Madison (VA)"
"L" "11-17-1990" "0" "Appalachian St. (NC)" "24" "Harrisonburg, VA" "" 11 17 1990 "James Madison (VA)"
"L" "08-31-1991" "12" "Virginia Tech" "41" "Blacksburg, VA" "" 8 31 1991 "James Madison (VA)"
"W" "09-07-1991" "49" "Central Florida" "31" "Harrisonburg, VA" "" 9 7 1991 "James Madison (VA)"
"W" "09-21-1991" "31" "Appalachian St. (NC)" "8" "Boone, NC" "" 9 21 1991 "James Madison (VA)"
"W" "09-28-1991" "29" "William & Mary (VA)" "28" "Williamsburg, VA" "" 9 28 1991 "James Madison (VA)"
"W" "10-05-1991" "24" "Massachusetts" "7" "Harrisonburg, VA" "" 10 5 1991 "James Madison (VA)"
"W" "10-12-1991" "55" "Towson (MD)" "31" "Harrisonburg, VA" "" 10 12 1991 "James Madison (VA)"
"L" "10-19-1991" "21" "Georgia Southern" "24" "Harrisonburg, VA" "" 10 19 1991 "James Madison (VA)"
"W" "10-26-1991" "47" "Richmond (VA)" "42" "Harrisonburg, VA" "" 10 26 1991 "James Madison (VA)"
"W" "11-02-1991" "35" "Liberty (VA)" "34" "Lynchburg, VA" "" 11 2 1991 "James Madison (VA)"
"L" "11-09-1991" "21" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 11 9 1991 "James Madison (VA)"
"W" "11-23-1991" "27" "Northeastern (MA)" "10" "Boston, MA" "" 11 23 1991 "James Madison (VA)"
"W" "11-30-1991" "42" "Delaware" "35" "Newark, DE" "Division I-AA 1st Round Playoff Game" 11 30 1991 "James Madison (VA)"
"L" "12-07-1991" "21" "Samford (AL)" "24" "Harrisonburg, VA" "Division I-AA Quarterfinal Playoff Game" 12 7 1991 "James Madison (VA)"
"L" "09-05-1992" "20" "Virginia Tech" "49" "Blacksburg, VA" "" 9 5 1992 "James Madison (VA)"
"L" "09-12-1992" "40" "Richmond (VA)" "49" "Richmond, VA" "" 9 12 1992 "James Madison (VA)"
"W" "09-19-1992" "38" "Hofstra (NY)" "6" "Harrisonburg, VA" "" 9 19 1992 "James Madison (VA)"
"W" "09-26-1992" "52" "Youngstown St. (OH)" "49" "Youngstown, OH" "" 9 26 1992 "James Madison (VA)"
"W" "10-03-1992" "35" "Northeastern (MA)" "34" "Harrisonburg, VA" "" 10 3 1992 "James Madison (VA)"
"L" "10-10-1992" "21" "Appalachian St. (NC)" "27" "Harrisonburg, VA" "" 10 10 1992 "James Madison (VA)"
"L" "10-17-1992" "17" "Georgia Southern" "24" "Statesboro, GA" "" 10 17 1992 "James Madison (VA)"
"L" "10-24-1992" "21" "Towson (MD)" "28" "Towson, MD" "" 10 24 1992 "James Madison (VA)"
"W" "10-31-1992" "21" "William & Mary (VA)" "14" "Harrisonburg, VA" "" 10 31 1992 "James Madison (VA)"
"L" "11-07-1992" "31" "Liberty (VA)" "34" "Harrisonburg, VA" "" 11 7 1992 "James Madison (VA)"
"L" "11-14-1992" "37" "Central Florida" "41" "Orlando, FL" "" 11 14 1992 "James Madison (VA)"
"W" "09-04-1993" "55" "Lock Haven (PA)" "3" "Harrisonburg, VA" "" 9 4 1993 "James Madison (VA)"
"L" "09-11-1993" "13" "Richmond (VA)" "20" "Harrisonburg, VA" "" 9 11 1993 "James Madison (VA)"
"L" "09-18-1993" "34" "Connecticut" "45" "Storrs, CT" "" 9 18 1993 "James Madison (VA)"
"W" "09-25-1993" "35" "Jacksonville St. (AL)" "14" "Harrisonburg, VA" "" 9 25 1993 "James Madison (VA)"
"L" "10-02-1993" "10" "Massachusetts" "33" "Amherst, MA" "" 10 2 1993 "James Madison (VA)"
"W" "10-09-1993" "42" "Delaware" "38" "Harrisonburg, VA" "" 10 9 1993 "James Madison (VA)"
"W" "10-16-1993" "45" "New Hampshire" "21" "Harrisonburg, VA" "" 10 16 1993 "James Madison (VA)"
"L" "10-30-1993" "26" "William & Mary (VA)" "31" "Williamsburg, VA" "" 10 30 1993 "James Madison (VA)"
"W" "11-06-1993" "52" "Northeastern (MA)" "21" "Boston, MA" "" 11 6 1993 "James Madison (VA)"
"W" "11-13-1993" "42" "Villanova (PA)" "3" "Villanova, PA" "" 11 13 1993 "James Madison (VA)"
"L" "11-20-1993" "21" "Boston (MA)" "24" "Harrisonburg, VA" "" 11 20 1993 "James Madison (VA)"
"W" "09-03-1994" "35" "Buffalo (NY)" "0" "Harrisonburg, VA" "" 9 3 1994 "James Madison (VA)"
"W" "09-10-1994" "24" "Middle Tennessee St." "22" "Harrisonburg, VA" "" 9 10 1994 "James Madison (VA)"
"L" "09-17-1994" "24" "New Hampshire" "27" "Durham, NH" "" 9 17 1994 "James Madison (VA)"
"W" "10-01-1994" "24" "Boston (MA)" "21" "Boston, MA" "" 10 1 1994 "James Madison (VA)"
"W" "10-08-1994" "30" "Delaware" "10" "Newark, DE" "" 10 8 1994 "James Madison (VA)"
"W" "10-15-1994" "31" "Villanova (PA)" "23" "Harrisonburg, VA" "" 10 15 1994 "James Madison (VA)"
"W" "10-22-1994" "33" "William & Mary (VA)" "7" "Harrisonburg, VA" "" 10 22 1994 "James Madison (VA)"
"W" "10-29-1994" "29" "Richmond (VA)" "16" "Richmond, VA" "" 10 29 1994 "James Madison (VA)"
"W" "11-05-1994" "38" "Virginia Military Institute" "15" "Lexington, VA" "" 11 5 1994 "James Madison (VA)"
"W" "11-12-1994" "48" "Connecticut" "20" "Harrisonburg, VA" "" 11 12 1994 "James Madison (VA)"
"L" "11-19-1994" "6" "Northeastern (MA)" "9" "Harrisonburg, VA" "" 11 19 1994 "James Madison (VA)"
"W" "11-26-1994" "45" "Troy (AL)" "26" "Harrisonburg, VA" "Division I-AA 1st Round Playoff Game" 11 26 1994 "James Madison (VA)"
"L" "12-03-1994" "21" "Marshall (WV)" "28" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 3 1994 "James Madison (VA)"
"W" "09-02-1995" "76" "Morgan St. (MD)" "7" "Harrisonburg, VA" "" 9 2 1995 "James Madison (VA)"
"W" "09-09-1995" "24" "William & Mary (VA)" "17" "Williamsburg, VA" "" 9 9 1995 "James Madison (VA)"
"L" "09-16-1995" "24" "McNeese St. (LA)" "30" "Harrisonburg, VA" "" 9 16 1995 "James Madison (VA)"
"W" "09-23-1995" "28" "Villanova (PA)" "27" "Villanova, PA" "" 9 23 1995 "James Madison (VA)"
"W" "09-30-1995" "21" "Maine" "17" "Orono, ME" "" 9 30 1995 "James Madison (VA)"
"W" "10-07-1995" "38" "Boston (MA)" "31" "Harrisonburg, VA" "" 10 7 1995 "James Madison (VA)"
"W" "10-14-1995" "23" "New Hampshire" "19" "Durham, NH" "" 10 14 1995 "James Madison (VA)"
"L" "10-21-1995" "19" "Delaware" "48" "Harrisonburg, VA" "" 10 21 1995 "James Madison (VA)"
"L" "10-28-1995" "33" "Richmond (VA)" "34" "Harrisonburg, VA" "" 10 28 1995 "James Madison (VA)"
"W" "11-04-1995" "27" "Northeastern (MA)" "13" "Boston, MA" "" 11 4 1995 "James Madison (VA)"
"W" "11-11-1995" "24" "Connecticut" "16" "Harrisonburg, VA" "" 11 11 1995 "James Madison (VA)"
"L" "11-25-1995" "24" "Appalachian St. (NC)" "31" "Boone, NC" "Division I-AA 1st Round Playoff Game" 11 25 1995 "James Madison (VA)"
"W" "09-07-1996" "30" "Shippensburg (PA)" "0" "Harrisonburg, VA" "" 9 7 1996 "James Madison (VA)"
"W" "09-14-1996" "24" "McNeese St. (LA)" "10" "Lake Charles, LA" "" 9 14 1996 "James Madison (VA)"
"W" "09-21-1996" "38" "Boston (MA)" "7" "Boston, MA" "" 9 21 1996 "James Madison (VA)"
"L" "09-28-1996" "22" "New Hampshire" "39" "Harrisonburg, VA" "" 9 28 1996 "James Madison (VA)"
"W" "10-05-1996" "31" "Maine" "7" "Harrisonburg, VA" "" 10 5 1996 "James Madison (VA)"
"W" "10-12-1996" "26" "William & Mary (VA)" "21" "Harrisonburg, VA" "" 10 12 1996 "James Madison (VA)"
"W" "10-19-1996" "31" "Richmond (VA)" "27" "Richmond, VA" "" 10 19 1996 "James Madison (VA)"
"L" "10-26-1996" "13" "Delaware" "27" "Newark, DE" "" 10 26 1996 "James Madison (VA)"
"L" "11-02-1996" "7" "Northeastern (MA)" "31" "Harrisonburg, VA" "" 11 2 1996 "James Madison (VA)"
"W" "11-09-1996" "14" "Connecticut" "6" "Storrs, CT" "" 11 9 1996 "James Madison (VA)"
"L" "11-16-1996" "23" "Villanova (PA)" "40" "Harrisonburg, VA" "" 11 16 1996 "James Madison (VA)"
"L" "09-06-1997" "6" "Ball St. (IN)" "24" "Muncie, IN" "" 9 6 1997 "James Madison (VA)"
"W" "09-13-1997" "32" "East Tennessee St." "27" "Harrisonburg, VA" "" 9 13 1997 "James Madison (VA)"
"W" "09-20-1997" "13" "Massachusetts" "10" "Harrisonburg, VA" "" 9 20 1997 "James Madison (VA)"
"W" "09-27-1997" "24" "Maine" "22" "Orono, ME" "" 9 27 1997 "James Madison (VA)"
"L" "10-04-1997" "17" "Villanova (PA)" "49" "Villanova, PA" "" 10 4 1997 "James Madison (VA)"
"L" "10-11-1997" "25" "William & Mary (VA)" "38" "Williamsburg, VA" "" 10 11 1997 "James Madison (VA)"
"L" "10-18-1997" "27" "Delaware" "49" "Harrisonburg, VA" "" 10 18 1997 "James Madison (VA)"
"L" "10-25-1997" "21" "Richmond (VA)" "26" "Harrisonburg, VA" "" 10 25 1997 "James Madison (VA)"
"L" "11-08-1997" "17" "Northeastern (MA)" "41" "Boston, MA" "" 11 8 1997 "James Madison (VA)"
"W" "11-15-1997" "39" "Rhode Island" "37" "Harrisonburg, VA" "" 11 15 1997 "James Madison (VA)"
"W" "11-22-1997" "31" "Boston (MA)" "14" "Harrisonburg, VA" "" 11 22 1997 "James Madison (VA)"
"L" "09-05-1998" "15" "Maryland" "23" "College Park, MD" "" 9 5 1998 "James Madison (VA)"
"L" "09-12-1998" "24" "Hofstra (NY)" "37" "Harrisonburg, VA" "" 9 12 1998 "James Madison (VA)"
"L" "09-19-1998" "30" "Villanova (PA)" "34" "Harrisonburg, VA" "" 9 19 1998 "James Madison (VA)"
"W" "09-26-1998" "19" "Elon (NC)" "12" "Harrisonburg, VA" "" 9 26 1998 "James Madison (VA)"
"L" "10-03-1998" "7" "Richmond (VA)" "28" "Richmond, VA" "" 10 3 1998 "James Madison (VA)"
"L" "10-10-1998" "26" "Massachusetts" "28" "Amherst, MA" "" 10 10 1998 "James Madison (VA)"
"L" "10-17-1998" "12" "William & Mary (VA)" "24" "Harrisonburg, VA" "" 10 17 1998 "James Madison (VA)"
"W" "10-24-1998" "34" "Maine" "28" "Harrisonburg, VA" "" 10 24 1998 "James Madison (VA)"
"L" "10-31-1998" "21" "Rhode Island" "28" "Kingston, RI" "" 10 31 1998 "James Madison (VA)"
"W" "11-07-1998" "31" "Northeastern (MA)" "17" "Harrisonburg, VA" "" 11 7 1998 "James Madison (VA)"
"L" "11-21-1998" "14" "Delaware" "28" "Newark, DE" "" 11 21 1998 "James Madison (VA)"
"L" "09-04-1999" "0" "Virginia Tech" "47" "Blacksburg, VA" "" 9 4 1999 "James Madison (VA)"
"W" "09-11-1999" "29" "Northeastern (MA)" "21" "Harrisonburg, VA" "" 9 11 1999 "James Madison (VA)"
"W" "09-18-1999" "35" "New Hampshire" "28" "Durham, NH" "" 9 18 1999 "James Madison (VA)"
"W" "09-25-1999" "21" "Delaware" "7" "Harrisonburg, VA" "" 9 25 1999 "James Madison (VA)"
"W" "10-02-1999" "23" "Villanova (PA)" "20" "Villanova, PA" "" 10 2 1999 "James Madison (VA)"
"W" "10-16-1999" "30" "William & Mary (VA)" "20" "Williamsburg, VA" "" 10 16 1999 "James Madison (VA)"
"W" "10-23-1999" "48" "Connecticut" "14" "Harrisonburg, VA" "" 10 23 1999 "James Madison (VA)"
"W" "10-30-1999" "13" "South Florida" "3" "Harrisonburg, VA" "" 10 30 1999 "James Madison (VA)"
"L" "11-06-1999" "20" "Maine" "26" "Orono, ME" "" 11 6 1999 "James Madison (VA)"
"W" "11-13-1999" "31" "Richmond (VA)" "13" "Harrisonburg, VA" "" 11 13 1999 "James Madison (VA)"
"L" "11-20-1999" "16" "Hofstra (NY)" "34" "Hempstead, NY" "" 11 20 1999 "James Madison (VA)"
"L" "11-27-1999" "7" "Troy (AL)" "27" "Troy, AL" "Division I-AA 1st Round Playoff Game" 11 27 1999 "James Madison (VA)"
"W" "09-02-2000" "72" "Lock Haven (PA)" "0" "Harrisonburg, VA" "" 9 2 2000 "James Madison (VA)"
"W" "09-09-2000" "38" "Liberty (VA)" "7" "Harrisonburg, VA" "" 9 9 2000 "James Madison (VA)"
"L" "09-16-2000" "7" "South Florida" "26" "Tampa, FL" "" 9 16 2000 "James Madison (VA)"
"W" "09-30-2000" "24" "New Hampshire" "13" "Harrisonburg, VA" "" 9 30 2000 "James Madison (VA)"
"W" "10-07-2000" "57" "Villanova (PA)" "23" "Harrisonburg, VA" "" 10 7 2000 "James Madison (VA)"
"L" "10-14-2000" "6" "Rhode Island" "7" "Kingston, RI" "" 10 14 2000 "James Madison (VA)"
"W" "10-21-2000" "28" "William & Mary (VA)" "14" "Harrisonburg, VA" "" 10 21 2000 "James Madison (VA)"
"L" "10-28-2000" "14" "Delaware" "33" "Newark, DE" "" 10 28 2000 "James Madison (VA)"
"W" "11-04-2000" "22" "Maine" "7" "Harrisonburg, VA" "" 11 4 2000 "James Madison (VA)"
"L" "11-11-2000" "2" "Richmond (VA)" "21" "Richmond, VA" "" 11 11 2000 "James Madison (VA)"
"L" "11-18-2000" "30" "Northeastern (MA)" "34" "Boston, MA" "" 11 18 2000 "James Madison (VA)"
"W" "09-01-2001" "42" "Elon (NC)" "21" "Harrisonburg, VA" "" 9 1 2001 "James Madison (VA)"
"L" "09-08-2001" "19" "New Hampshire" "26" "Durham, NH" "" 9 8 2001 "James Madison (VA)"
"L" "09-22-2001" "12" "Rhode Island" "16" "Harrisonburg, VA" "" 9 22 2001 "James Madison (VA)"
"L" "09-29-2001" "3" "Maine" "13" "Orono, ME" "" 9 29 2001 "James Madison (VA)"
"L" "10-06-2001" "44" "Villanova (PA)" "45" "Villanova, PA" "" 10 6 2001 "James Madison (VA)"
"L" "10-13-2001" "17" "Richmond (VA)" "20" "Harrisonburg, VA" "" 10 13 2001 "James Madison (VA)"
"L" "10-20-2001" "20" "Massachusetts" "43" "Amherst, MA" "" 10 20 2001 "James Madison (VA)"
"L" "11-03-2001" "3" "Delaware" "28" "Harrisonburg, VA" "" 11 3 2001 "James Madison (VA)"
"L" "11-10-2001" "10" "William & Mary (VA)" "17" "Williamsburg, VA" "" 11 10 2001 "James Madison (VA)"
"L" "11-17-2001" "17" "Northeastern (MA)" "24" "Harrisonburg, VA" "" 11 17 2001 "James Madison (VA)"
"W" "11-23-2001" "14" "Liberty (VA)" "7" "Lynchburg, VA" "" 11 23 2001 "James Madison (VA)"
"L" "08-31-2002" "28" "Hampton (VA)" "31" "Harrisonburg, VA" "" 8 31 2002 "James Madison (VA)"
"W" "09-07-2002" "20" "New Hampshire" "14" "Harrisonburg, VA" "" 9 7 2002 "James Madison (VA)"
"W" "09-14-2002" "16" "Florida Atlantic" "13" "Harrisonburg, VA" "" 9 14 2002 "James Madison (VA)"
"W" "09-21-2002" "24" "Hofstra (NY)" "21" "Hempstead, NY" "" 9 21 2002 "James Madison (VA)"
"L" "09-28-2002" "26" "Villanova (PA)" "30" "Harrisonburg, VA" "" 9 28 2002 "James Madison (VA)"
"L" "10-05-2002" "6" "Maine" "17" "Harrisonburg, VA" "" 10 5 2002 "James Madison (VA)"
"L" "10-12-2002" "10" "Delaware" "23" "Newark, DE" "" 10 12 2002 "James Madison (VA)"
"L" "10-19-2002" "0" "Richmond (VA)" "26" "Richmond, VA" "" 10 19 2002 "James Madison (VA)"
"L" "10-26-2002" "7" "Massachusetts" "14" "Harrisonburg, VA" "" 10 26 2002 "James Madison (VA)"
"W" "11-02-2002" "15" "Rhode Island" "11" "Kingston, RI" "" 11 2 2002 "James Madison (VA)"
"W" "11-16-2002" "34" "William & Mary (VA)" "31" "Harrisonburg, VA" "" 11 16 2002 "James Madison (VA)"
"L" "11-23-2002" "10" "Northeastern (MA)" "41" "Boston, MA" "" 11 23 2002 "James Madison (VA)"
"W" "08-30-2003" "48" "Liberty (VA)" "6" "Harrisonburg, VA" "" 8 30 2003 "James Madison (VA)"
"L" "09-06-2003" "0" "Virginia Tech" "43" "Blacksburg, VA" "" 9 6 2003 "James Madison (VA)"
"W" "09-20-2003" "23" "Hofstra (NY)" "20" "Harrisonburg, VA" "" 9 20 2003 "James Madison (VA)"
"L" "09-27-2003" "26" "Massachusetts" "31" "Amherst, MA" "" 9 27 2003 "James Madison (VA)"
"L" "10-04-2003" "14" "Villanova (PA)" "38" "Villanova, PA" "" 10 4 2003 "James Madison (VA)"
"W" "10-11-2003" "34" "Richmond (VA)" "14" "Harrisonburg, VA" "" 10 11 2003 "James Madison (VA)"
"W" "10-18-2003" "24" "William & Mary (VA)" "17" "Williamsburg, VA" "" 10 18 2003 "James Madison (VA)"
"L" "10-25-2003" "13" "Maine" "20" "Orono, ME" "" 10 25 2003 "James Madison (VA)"
"W" "11-01-2003" "39" "Rhode Island" "27" "Harrisonburg, VA" "" 11 1 2003 "James Madison (VA)"
"L" "11-08-2003" "17" "New Hampshire" "20" "Durham, NH" "" 11 8 2003 "James Madison (VA)"
"W" "11-15-2003" "45" "Charleston Southern (SC)" "7" "Harrisonburg, VA" "" 11 15 2003 "James Madison (VA)"
"L" "11-22-2003" "24" "Northeastern (MA)" "41" "Harrisonburg, VA" "" 11 22 2003 "James Madison (VA)"
"W" "09-04-2004" "62" "Lock Haven (PA)" "7" "Harrisonburg, VA" "" 9 4 2004 "James Madison (VA)"
"W" "09-18-2004" "17" "Villanova (PA)" "0" "Villanova, PA" "" 9 18 2004 "James Madison (VA)"
"L" "09-25-2004" "10" "West Virginia" "45" "Morgantown, WV" "" 9 25 2004 "James Madison (VA)"
"W" "10-02-2004" "31" "Hofstra (NY)" "21" "Harrisonburg, VA" "" 10 2 2004 "James Madison (VA)"
"W" "10-09-2004" "28" "Massachusetts" "7" "Harrisonburg, VA" "" 10 9 2004 "James Madison (VA)"
"W" "10-16-2004" "24" "Maine" "20" "Orono, ME" "" 10 16 2004 "James Madison (VA)"
"W" "10-23-2004" "26" "Richmond (VA)" "20" "Richmond, VA" "" 10 23 2004 "James Madison (VA)"
"W" "10-30-2004" "41" "Virginia Military Institute" "10" "Harrisonburg, VA" "" 10 30 2004 "James Madison (VA)"
"W" "11-06-2004" "20" "Delaware" "13" "Harrisonburg, VA" "" 11 6 2004 "James Madison (VA)"
"L" "11-13-2004" "24" "William & Mary (VA)" "27" "Harrisonburg, VA" "" 11 13 2004 "James Madison (VA)"
"W" "11-20-2004" "31" "Towson (MD)" "17" "Towson, MD" "" 11 20 2004 "James Madison (VA)"
"W" "11-27-2004" "14" "Lehigh (PA)" "13" "Bethlehem, PA" "Division I-AA 1st Round Playoff Game" 11 27 2004 "James Madison (VA)"
"W" "12-04-2004" "14" "Furman (SC)" "13" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 4 2004 "James Madison (VA)"
"W" "12-10-2004" "48" "William & Mary (VA)" "34" "Williamsburg, VA" "Division I-AA Semifinal Playoff Game" 12 10 2004 "James Madison (VA)"
"W" "12-17-2004" "31" "Montana" "21" "Chattanooga, TN" "Division I-AA Championship Game" 12 17 2004 "James Madison (VA)"
"W" "09-03-2005" "56" "Lock Haven (PA)" "0" "Harrisonburg, VA" "" 9 3 2005 "James Madison (VA)"
"L" "09-10-2005" "27" "Coastal Carolina (SC)" "31" "Conway, SC" "" 9 10 2005 "James Madison (VA)"
"W" "09-17-2005" "65" "Delaware St." "7" "Harrisonburg, VA" "" 9 17 2005 "James Madison (VA)"
"W" "10-01-2005" "42" "Hofstra (NY)" "10" "Hempstead, NY" "" 10 1 2005 "James Madison (VA)"
"W" "10-08-2005" "38" "Maine" "2" "Harrisonburg, VA" "" 10 8 2005 "James Madison (VA)"
"L" "10-15-2005" "7" "Massachusetts" "10" "Amherst, MA" "" 10 15 2005 "James Madison (VA)"
"L" "10-22-2005" "28" "Delaware" "34" "Newark, DE" "" 10 22 2005 "James Madison (VA)"
"L" "10-29-2005" "15" "Richmond (VA)" "18" "Harrisonburg, VA" "" 10 29 2005 "James Madison (VA)"
"W" "11-05-2005" "30" "William & Mary (VA)" "29" "Williamsburg, VA" "" 11 5 2005 "James Madison (VA)"
"W" "11-12-2005" "28" "Villanova (PA)" "13" "Harrisonburg, VA" "" 11 12 2005 "James Madison (VA)"
"W" "11-19-2005" "55" "Towson (MD)" "14" "Harrisonburg, VA" "" 11 19 2005 "James Madison (VA)"
"W" "09-02-2006" "14" "Bloomsburg (PA)" "3" "Harrisonburg, VA" "" 9 2 2006 "James Madison (VA)"
"L" "09-09-2006" "10" "Appalachian St. (NC)" "21" "Boone, NC" "" 9 9 2006 "James Madison (VA)"
"W" "09-23-2006" "52" "Northeastern (MA)" "14" "Harrisonburg, VA" "" 9 23 2006 "James Madison (VA)"
"W" "09-30-2006" "45" "Virginia Military Institute" "7" "Lexington, VA" "" 9 30 2006 "James Madison (VA)"
"W" "10-07-2006" "35" "Rhode Island" "23" "Harrisonburg, VA" "" 10 7 2006 "James Madison (VA)"
"W" "10-14-2006" "42" "New Hampshire" "23" "Durham, NH" "" 10 14 2006 "James Madison (VA)"
"W" "10-21-2006" "31" "William & Mary (VA)" "17" "Harrisonburg, VA" "" 10 21 2006 "James Madison (VA)"
"W" "10-28-2006" "27" "Richmond (VA)" "10" "Richmond, VA" "" 10 28 2006 "James Madison (VA)"
"W" "11-04-2006" "44" "Delaware" "24" "Harrisonburg, VA" "" 11 4 2006 "James Madison (VA)"
"L" "11-11-2006" "20" "Villanova (PA)" "21" "Villanova, PA" "" 11 11 2006 "James Madison (VA)"
"W" "11-18-2006" "38" "Towson (MD)" "3" "Towson, MD" "" 11 18 2006 "James Madison (VA)"
"L" "11-25-2006" "31" "Youngstown St. (OH)" "35" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 25 2006 "James Madison (VA)"
"L" "09-01-2007" "14" "North Carolina" "37" "Chapel Hill, NC" "" 9 1 2007 "James Madison (VA)"
"W" "09-08-2007" "41" "New Hampshire" "24" "Harrisonburg, VA" "" 9 8 2007 "James Madison (VA)"
"W" "09-15-2007" "45" "Virginia Military Institute" "17" "Harrisonburg, VA" "" 9 15 2007 "James Madison (VA)"
"W" "09-22-2007" "45" "Coastal Carolina (SC)" "10" "Harrisonburg, VA" "" 9 22 2007 "James Madison (VA)"
"W" "09-29-2007" "35" "Villanova (PA)" "7" "Harrisonburg, VA" "" 9 29 2007 "James Madison (VA)"
"W" "10-06-2007" "21" "Northeastern (MA)" "14" "Boston, MA" "" 10 6 2007 "James Madison (VA)"
"W" "10-13-2007" "44" "Rhode Island" "27" "Kingston, RI" "" 10 13 2007 "James Madison (VA)"
"L" "10-27-2007" "16" "Richmond (VA)" "17" "Harrisonburg, VA" "" 10 27 2007 "James Madison (VA)"
"L" "11-03-2007" "34" "Delaware" "37" "Newark, DE" "" 11 3 2007 "James Madison (VA)"
"W" "11-10-2007" "55" "William & Mary (VA)" "34" "Williamsburg, VA" "" 11 10 2007 "James Madison (VA)"
"W" "11-17-2007" "23" "Towson (MD)" "13" "Harrisonburg, VA" "" 11 17 2007 "James Madison (VA)"
"L" "11-24-2007" "27" "Appalachian St. (NC)" "28" "Boone, NC" "Division I-AA 1st Round Playoff Game" 11 24 2007 "James Madison (VA)"
"L" "08-30-2008" "7" "Duke (NC)" "31" "Durham, NC" "" 8 30 2008 "James Madison (VA)"
"W" "09-06-2008" "56" "North Carolina Central" "7" "Harrisonburg, VA" "" 9 6 2008 "James Madison (VA)"
"W" "09-13-2008" "52" "Massachusetts" "38" "Harrisonburg, VA" "" 9 13 2008 "James Madison (VA)"
"W" "09-20-2008" "35" "Appalachian St. (NC)" "32" "Harrisonburg, VA" "" 9 20 2008 "James Madison (VA)"
"W" "09-27-2008" "24" "Maine" "10" "Orono, ME" "" 9 27 2008 "James Madison (VA)"
"W" "10-04-2008" "56" "Hofstra (NY)" "0" "Harrisonburg, VA" "" 10 4 2008 "James Madison (VA)"
"W" "10-11-2008" "38" "Richmond (VA)" "31" "Richmond, VA" "" 10 11 2008 "James Madison (VA)"
"W" "10-25-2008" "23" "Villanova (PA)" "19" "Villanova, PA" "" 10 25 2008 "James Madison (VA)"
"W" "11-01-2008" "41" "Delaware" "7" "Harrisonburg, VA" "" 11 1 2008 "James Madison (VA)"
"W" "11-15-2008" "48" "William & Mary (VA)" "24" "Harrisonburg, VA" "" 11 15 2008 "James Madison (VA)"
"W" "11-22-2008" "58" "Towson (MD)" "27" "Towson, MD" "" 11 22 2008 "James Madison (VA)"
"W" "11-29-2008" "38" "Wofford (SC)" "35" "Harrisonburg, VA" "Division I-AA 1st Round Playoff Game" 11 29 2008 "James Madison (VA)"
"W" "12-06-2008" "31" "Villanova (PA)" "27" "Harrisonburg, VA" "Division I-AA Quarterfinal Playoff Game" 12 6 2008 "James Madison (VA)"
"L" "12-12-2008" "27" "Montana" "35" "Harrisonburg, VA" "Division I-AA Semifinal Playoff Game" 12 12 2008 "James Madison (VA)"
"L" "09-12-2009" "35" "Maryland" "38" "College Park, MD" "" 9 12 2009 "James Madison (VA)"
"W" "09-19-2009" "44" "Virginia Military Institute" "16" "Harrisonburg, VA" "" 9 19 2009 "James Madison (VA)"
"W" "09-26-2009" "24" "Liberty (VA)" "10" "Lynchburg, VA" "" 9 26 2009 "James Madison (VA)"
"L" "10-03-2009" "17" "Hofstra (NY)" "24" "Hempstead, NY" "" 10 3 2009 "James Madison (VA)"
"L" "10-10-2009" "17" "Richmond (VA)" "21" "Harrisonburg, VA" "" 10 10 2009 "James Madison (VA)"
"L" "10-17-2009" "0" "Villanova (PA)" "27" "Harrisonburg, VA" "" 10 17 2009 "James Madison (VA)"
"L" "10-24-2009" "3" "William & Mary (VA)" "24" "Williamsburg, VA" "" 10 24 2009 "James Madison (VA)"
"W" "10-31-2009" "20" "Delaware" "8" "Newark, DE" "" 10 31 2009 "James Madison (VA)"
"W" "11-07-2009" "22" "Maine" "14" "Harrisonburg, VA" "" 11 7 2009 "James Madison (VA)"
"W" "11-14-2009" "17" "Massachusetts" "14" "Amherst, MA" "" 11 14 2009 "James Madison (VA)"
"W" "11-21-2009" "43" "Towson (MD)" "12" "Harrisonburg, VA" "" 11 21 2009 "James Madison (VA)"
"W" "09-04-2010" "48" "Morehead St. (KY)" "7" "Harrisonburg, VA" "" 9 4 2010 "James Madison (VA)"
"W" "09-11-2010" "21" "Virginia Tech" "16" "Blacksburg, VA" "" 9 11 2010 "James Madison (VA)"
"W" "09-25-2010" "10" "Liberty (VA)" "3" "Harrisonburg, VA" "" 9 25 2010 "James Madison (VA)"
"L" "10-02-2010" "10" "Delaware" "13" "Harrisonburg, VA" "" 10 2 2010 "James Madison (VA)"
"W" "10-09-2010" "17" "Towson (MD)" "13" "Towson, MD" "" 10 9 2010 "James Madison (VA)"
"L" "10-16-2010" "14" "New Hampshire" "28" "Harrisonburg, VA" "" 10 16 2010 "James Madison (VA)"
"L" "10-23-2010" "7" "Villanova (PA)" "14" "Villanova, PA" "" 10 23 2010 "James Madison (VA)"
"L" "10-30-2010" "14" "Massachusetts" "21" "Harrisonburg, VA" "" 10 30 2010 "James Madison (VA)"
"L" "11-06-2010" "10" "Richmond (VA)" "13" "Richmond, VA" "" 11 6 2010 "James Madison (VA)"
"W" "11-13-2010" "30" "William & Mary (VA)" "24" "Harrisonburg, VA" "" 11 13 2010 "James Madison (VA)"
"W" "11-20-2010" "14" "Maine" "10" "Orono, ME" "" 11 20 2010 "James Madison (VA)"
"L" "09-03-2011" "10" "North Carolina" "42" "Chapel Hill, NC" "" 9 3 2011 "James Madison (VA)"
"W" "09-10-2011" "14" "Central Connecticut St." "9" "Harrisonburg, VA" "" 9 10 2011 "James Madison (VA)"
"W" "09-17-2011" "27" "Liberty (VA)" "24" "Lynchburg, VA" "" 9 17 2011 "James Madison (VA)"
"W" "09-24-2011" "20" "William & Mary (VA)" "14" "Williamsburg, VA" "" 9 24 2011 "James Madison (VA)"
"W" "10-01-2011" "31" "Richmond (VA)" "7" "Harrisonburg, VA" "" 10 1 2011 "James Madison (VA)"
"L" "10-08-2011" "24" "Maine" "25" "Harrisonburg, VA" "" 10 8 2011 "James Madison (VA)"
"W" "10-15-2011" "34" "Villanova (PA)" "10" "Harrisonburg, VA" "" 10 15 2011 "James Madison (VA)"
"L" "10-29-2011" "20" "Old Dominion (VA)" "23" "Norfolk, VA" "" 10 29 2011 "James Madison (VA)"
"L" "11-05-2011" "10" "New Hampshire" "28" "Durham, NH" "" 11 5 2011 "James Madison (VA)"
"W" "11-12-2011" "31" "Rhode Island" "13" "Harrisonburg, VA" "" 11 12 2011 "James Madison (VA)"
"W" "11-19-2011" "34" "Massachusetts" "17" "Amherst, MA" "" 11 19 2011 "James Madison (VA)"
"W" "11-26-2011" "20" "Eastern Kentucky" "17" "Richmond, KY" "Division I-AA 1st Round Playoff Game" 11 26 2011 "James Madison (VA)"
"L" "12-03-2011" "14" "North Dakota St." "26" "Fargo, ND" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "James Madison (VA)"
