"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "09-22-1950" "28" "Tulane Freshmen (LA)" "20" "New Orleans, LA" "" 9 22 1950 "McNeese St. (LA)"
"L" "09-29-1950" "6" "Wharton County JC (TX)" "26" "Lake Charles, LA" "" 9 29 1950 "McNeese St. (LA)"
"W" "10-07-1950" "34" "Rice Freshmen (TX)" "13" "Houston, TX" "" 10 7 1950 "McNeese St. (LA)"
"W" "10-12-1950" "19" "Northeast Louisiana JC" "13" "Lake Charles, LA" "" 10 12 1950 "McNeese St. (LA)"
"L" "10-19-1950" "14" "Kilgore College (TX)" "27" "Lake Charles, LA" "" 10 19 1950 "McNeese St. (LA)"
"L" "10-28-1950" "12" "Southern Arkansas" "21" "Magnolia, AR" "" 10 28 1950 "McNeese St. (LA)"
"L" "11-02-1950" "26" "Tyler JC (TX)" "36" "Lake Charles, LA" "" 11 2 1950 "McNeese St. (LA)"
"L" "11-09-1950" "14" "Cameron (OK)" "26" "Lawton, OK" "" 11 9 1950 "McNeese St. (LA)"
"W" "11-18-1950" "21" "Paris JC (TX)" "13" "Lake Charles, LA" "" 11 18 1950 "McNeese St. (LA)"
"W" "11-23-1950" "21" "Little Rock JC (AR)" "13" "Orange, TX" "" 11 23 1950 "McNeese St. (LA)"
"L" "09-22-1951" "14" "Louisiana-Lafayette" "35" "Lake Charles, LA" "" 9 22 1951 "McNeese St. (LA)"
"T" "09-29-1951" "14" "Stephen F. Austin (TX)" "14" "Nacogdoches, TX" "" 9 29 1951 "McNeese St. (LA)"
"W" "10-06-1951" "38" "Northwestern St. (LA)" "21" "Lake Charles, LA" "" 10 6 1951 "McNeese St. (LA)"
"W" "10-13-1951" "25" "Louisiana-Monroe" "13" "Monroe, LA" "" 10 13 1951 "McNeese St. (LA)"
"L" "10-20-1951" "21" "Louisiana College" "27" "Lake Charles, LA" "" 10 20 1951 "McNeese St. (LA)"
"W" "10-27-1951" "35" "Southern Arkansas" "14" "Lake Charles, LA" "" 10 27 1951 "McNeese St. (LA)"
"L" "11-03-1951" "13" "Sam Houston St. (TX)" "20" "Huntsville, TX" "" 11 3 1951 "McNeese St. (LA)"
"W" "11-10-1951" "13" "Lamar (TX)" "7" "Lake Charles, LA" "" 11 10 1951 "McNeese St. (LA)"
"L" "11-17-1951" "6" "Southeastern Louisiana" "9" "Lake Charles, LA" "" 11 17 1951 "McNeese St. (LA)"
"W" "12-01-1951" "13" "Louisiana College" "6" "Alexandria, LA" "Cosmopolitan Bowl" 12 1 1951 "McNeese St. (LA)"
"L" "09-20-1952" "0" "Louisiana Tech" "6" "Ruston, LA" "" 9 20 1952 "McNeese St. (LA)"
"W" "09-27-1952" "25" "Stephen F. Austin (TX)" "7" "Lake Charles, LA" "" 9 27 1952 "McNeese St. (LA)"
"W" "10-04-1952" "32" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 10 4 1952 "McNeese St. (LA)"
"W" "10-11-1952" "41" "Louisiana-Monroe" "7" "Lake Charles, LA" "" 10 11 1952 "McNeese St. (LA)"
"W" "10-18-1952" "40" "Louisiana College" "7" "Lake Charles, LA" "" 10 18 1952 "McNeese St. (LA)"
"W" "10-24-1952" "42" "Tampa (FL)" "20" "Tampa, FL" "" 10 24 1952 "McNeese St. (LA)"
"W" "11-01-1952" "35" "Sam Houston St. (TX)" "26" "Lake Charles, LA" "" 11 1 1952 "McNeese St. (LA)"
"W" "11-08-1952" "42" "Lamar (TX)" "7" "Beaumont, TX" "" 11 8 1952 "McNeese St. (LA)"
"L" "11-15-1952" "0" "Southeastern Louisiana" "13" "Hammond, LA" "" 11 15 1952 "McNeese St. (LA)"
"L" "11-22-1952" "13" "Louisiana-Lafayette" "20" "Lake Charles, LA" "" 11 22 1952 "McNeese St. (LA)"
"W" "09-19-1953" "34" "Howard Payne (TX)" "26" "Lake Charles, LA" "" 9 19 1953 "McNeese St. (LA)"
"L" "09-26-1953" "14" "Stephen F. Austin (TX)" "16" "Nacogdoches, TX" "" 9 26 1953 "McNeese St. (LA)"
"L" "10-03-1953" "6" "Northwestern St. (LA)" "20" "Lake Charles, LA" "" 10 3 1953 "McNeese St. (LA)"
"W" "10-10-1953" "38" "Louisiana-Monroe" "6" "Monroe, LA" "" 10 10 1953 "McNeese St. (LA)"
"W" "10-17-1953" "33" "Louisiana College" "9" "Pineville, LA" "" 10 17 1953 "McNeese St. (LA)"
"L" "10-24-1953" "7" "Tampa (FL)" "25" "Lake Charles, LA" "" 10 24 1953 "McNeese St. (LA)"
"L" "10-31-1953" "0" "Trinity (TX)" "20" "Lake Charles, LA" "" 10 31 1953 "McNeese St. (LA)"
"L" "11-14-1953" "0" "Southeastern Louisiana" "20" "Lake Charles, LA" "" 11 14 1953 "McNeese St. (LA)"
"L" "11-21-1953" "13" "Louisiana-Lafayette" "47" "Lafayette, LA" "" 11 21 1953 "McNeese St. (LA)"
"L" "11-28-1953" "21" "Louisiana Tech" "56" "Lake Charles, LA" "" 11 28 1953 "McNeese St. (LA)"
"L" "09-18-1954" "7" "Howard Payne (TX)" "38" "Lake Charles, LA" "" 9 18 1954 "McNeese St. (LA)"
"L" "09-25-1954" "13" "Stephen F. Austin (TX)" "40" "Lake Charles, LA" "" 9 25 1954 "McNeese St. (LA)"
"L" "10-02-1954" "20" "Northwestern St. (LA)" "32" "Natchitoches, LA" "" 10 2 1954 "McNeese St. (LA)"
"L" "10-09-1954" "10" "Louisiana Tech" "21" "Ruston, LA" "" 10 9 1954 "McNeese St. (LA)"
"L" "10-16-1954" "0" "Louisiana College" "28" "Lake Charles, LA" "" 10 16 1954 "McNeese St. (LA)"
"W" "10-23-1954" "27" "Louisiana-Monroe" "6" "Lake Charles, LA" "" 10 23 1954 "McNeese St. (LA)"
"L" "10-30-1954" "0" "Trinity (TX)" "68" "San Antonio, TX" "" 10 30 1954 "McNeese St. (LA)"
"W" "11-06-1954" "33" "Texas Lutheran" "18" "Lake Charles, LA" "" 11 6 1954 "McNeese St. (LA)"
"L" "11-13-1954" "6" "Southeastern Louisiana" "50" "Hammond, LA" "" 11 13 1954 "McNeese St. (LA)"
"L" "11-20-1954" "12" "Louisiana-Lafayette" "55" "Lake Charles, LA" "" 11 20 1954 "McNeese St. (LA)"
"T" "09-17-1955" "26" "Sam Houston St. (TX)" "26" "Lake Charles, LA" "" 9 17 1955 "McNeese St. (LA)"
"W" "10-01-1955" "14" "Northwestern St. (LA)" "6" "Lake Charles, LA" "" 10 1 1955 "McNeese St. (LA)"
"L" "10-08-1955" "0" "Louisiana Tech" "14" "Lake Charles, LA" "" 10 8 1955 "McNeese St. (LA)"
"W" "10-15-1955" "26" "Louisiana College" "0" "Pineville, LA" "" 10 15 1955 "McNeese St. (LA)"
"W" "10-22-1955" "35" "Louisiana-Monroe" "0" "Monroe, LA" "" 10 22 1955 "McNeese St. (LA)"
"W" "10-29-1955" "17" "Lamar (TX)" "2" "Lake Charles, LA" "" 10 29 1955 "McNeese St. (LA)"
"W" "11-05-1955" "31" "Texas Lutheran" "0" "Seguin, TX" "" 11 5 1955 "McNeese St. (LA)"
"W" "11-12-1955" "10" "Southeastern Louisiana" "7" "Lake Charles, LA" "" 11 12 1955 "McNeese St. (LA)"
"W" "11-19-1955" "12" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 11 19 1955 "McNeese St. (LA)"
"W" "09-22-1956" "24" "Southwestern Oklahoma St." "7" "Lake Charles, LA" "" 9 22 1956 "McNeese St. (LA)"
"L" "09-29-1956" "20" "Northwestern St. (LA)" "13" "Natchitoches, LA" "McNeesse St. Forfeits" 9 29 1956 "McNeese St. (LA)"
"L" "10-06-1956" "0" "Louisiana Tech" "6" "Ruston, LA" "" 10 6 1956 "McNeese St. (LA)"
"W" "10-13-1956" "25" "Louisiana College" "7" "Lake Charles, LA" "" 10 13 1956 "McNeese St. (LA)"
"L" "10-20-1956" "12" "Louisiana-Monroe" "0" "Lake Charles, LA" "McNeesse St. Forfeits" 10 20 1956 "McNeese St. (LA)"
"L" "10-27-1956" "14" "Lamar (TX)" "18" "Beaumont, TX" "" 10 27 1956 "McNeese St. (LA)"
"L" "11-03-1956" "6" "Sam Houston St. (TX)" "14" "Huntsville, TX" "" 11 3 1956 "McNeese St. (LA)"
"L" "11-10-1956" "0" "Southeastern Louisiana" "34" "Hammond, LA" "" 11 10 1956 "McNeese St. (LA)"
"L" "11-17-1956" "33" "Louisiana-Lafayette" "35" "Lake Charles, LA" "" 11 17 1956 "McNeese St. (LA)"
"W" "12-01-1956" "34" "Southern Arkansas" "14" "Magnolia, AR" "" 12 1 1956 "McNeese St. (LA)"
"W" "09-14-1957" "27" "Texas St." "7" "Lake Charles, LA" "" 9 14 1957 "McNeese St. (LA)"
"W" "09-21-1957" "21" "Sam Houston St. (TX)" "7" "Huntsville, TX" "" 9 21 1957 "McNeese St. (LA)"
"L" "09-28-1957" "20" "Northwestern St. (LA)" "23" "Natchitoches, LA" "" 9 28 1957 "McNeese St. (LA)"
"W" "10-05-1957" "13" "Louisiana Tech" "6" "Lake Charles, LA" "" 10 5 1957 "McNeese St. (LA)"
"W" "10-12-1957" "27" "Louisiana College" "0" "Pineville, LA" "" 10 12 1957 "McNeese St. (LA)"
"W" "10-19-1957" "26" "Louisiana-Monroe" "6" "Monroe, LA" "" 10 19 1957 "McNeese St. (LA)"
"L" "10-26-1957" "6" "McMurry (TX)" "7" "Lake Charles, LA" "" 10 26 1957 "McNeese St. (LA)"
"W" "11-02-1957" "27" "Southern Arkansas" "0" "Lake Charles, LA" "" 11 2 1957 "McNeese St. (LA)"
"W" "11-16-1957" "26" "Southeastern Louisiana" "0" "Lake Charles, LA" "" 11 16 1957 "McNeese St. (LA)"
"W" "11-23-1957" "13" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 11 23 1957 "McNeese St. (LA)"
"W" "09-13-1958" "21" "Texas St." "0" "San Marcos, TX" "" 9 13 1958 "McNeese St. (LA)"
"L" "09-20-1958" "6" "Sam Houston St. (TX)" "12" "Lake Charles, LA" "" 9 20 1958 "McNeese St. (LA)"
"W" "09-27-1958" "25" "Northwestern St. (LA)" "8" "Lake Charles, LA" "" 9 27 1958 "McNeese St. (LA)"
"L" "10-04-1958" "0" "Louisiana Tech" "17" "Ruston, LA" "" 10 4 1958 "McNeese St. (LA)"
"W" "10-11-1958" "7" "Louisiana College" "0" "Lake Charles, LA" "" 10 11 1958 "McNeese St. (LA)"
"L" "10-18-1958" "14" "Louisiana-Monroe" "29" "Lake Charles, LA" "" 10 18 1958 "McNeese St. (LA)"
"L" "10-24-1958" "0" "McMurry (TX)" "21" "Abilene, TX" "" 10 24 1958 "McNeese St. (LA)"
"W" "11-08-1958" "20" "North Alabama" "0" "Florence, AL" "" 11 8 1958 "McNeese St. (LA)"
"L" "11-15-1958" "6" "Southeastern Louisiana" "7" "Hammond, LA" "" 11 15 1958 "McNeese St. (LA)"
"W" "11-22-1958" "9" "Louisiana-Lafayette" "8" "Lake Charles, LA" "" 11 22 1958 "McNeese St. (LA)"
"L" "09-19-1959" "6" "Northwestern St. (LA)" "19" "Natchitoches, LA" "" 9 19 1959 "McNeese St. (LA)"
"W" "09-26-1959" "20" "Stephen F. Austin (TX)" "7" "Nacogdoches, TX" "" 9 26 1959 "McNeese St. (LA)"
"L" "10-03-1959" "0" "Louisiana Tech" "28" "Lake Charles, LA" "" 10 3 1959 "McNeese St. (LA)"
"W" "10-10-1959" "27" "Tampa (FL)" "14" "Lake Charles, LA" "" 10 10 1959 "McNeese St. (LA)"
"W" "10-17-1959" "21" "Louisiana-Monroe" "6" "Monroe, LA" "" 10 17 1959 "McNeese St. (LA)"
"W" "10-31-1959" "26" "Louisiana College" "0" "Pineville, LA" "" 10 31 1959 "McNeese St. (LA)"
"W" "11-07-1959" "28" "North Alabama" "7" "Lake Charles, LA" "" 11 7 1959 "McNeese St. (LA)"
"W" "11-14-1959" "20" "Southeastern Louisiana" "8" "Lake Charles, LA" "" 11 14 1959 "McNeese St. (LA)"
"L" "11-21-1959" "14" "Louisiana-Lafayette" "19" "Lafayette, LA" "" 11 21 1959 "McNeese St. (LA)"
"L" "09-17-1960" "7" "Pensacola NAS (FL)" "13" "Pensacola, FL" "" 9 17 1960 "McNeese St. (LA)"
"W" "09-24-1960" "14" "Stephen F. Austin (TX)" "0" "Lake Charles, LA" "" 9 24 1960 "McNeese St. (LA)"
"L" "10-01-1960" "14" "Louisiana Tech" "15" "Ruston, LA" "" 10 1 1960 "McNeese St. (LA)"
"W" "10-08-1960" "7" "Texas-Arlington" "0" "Arlington, TX" "" 10 8 1960 "McNeese St. (LA)"
"W" "10-15-1960" "14" "Louisiana-Monroe" "8" "Lake Charles, LA" "" 10 15 1960 "McNeese St. (LA)"
"W" "10-22-1960" "3" "Tampa (FL)" "0" "Tampa, FL" "" 10 22 1960 "McNeese St. (LA)"
"W" "10-29-1960" "20" "Louisiana College" "7" "Lake Charles, LA" "" 10 29 1960 "McNeese St. (LA)"
"W" "11-05-1960" "20" "Northwestern St. (LA)" "7" "Lake Charles, LA" "" 11 5 1960 "McNeese St. (LA)"
"L" "11-12-1960" "6" "Southeastern Louisiana" "21" "Hammond, LA" "" 11 12 1960 "McNeese St. (LA)"
"W" "11-19-1960" "28" "Louisiana-Lafayette" "18" "Lake Charles, LA" "" 11 19 1960 "McNeese St. (LA)"
"W" "09-16-1961" "24" "Pensacola NAS (FL)" "6" "Lake Charles, LA" "" 9 16 1961 "McNeese St. (LA)"
"L" "09-30-1961" "16" "Louisiana Tech" "21" "Lake Charles, LA" "" 9 30 1961 "McNeese St. (LA)"
"L" "10-07-1961" "19" "Texas-Arlington" "22" "Lake Charles, LA" "" 10 7 1961 "McNeese St. (LA)"
"W" "10-14-1961" "7" "Louisiana-Monroe" "0" "Monroe, LA" "" 10 14 1961 "McNeese St. (LA)"
"W" "10-21-1961" "60" "Mexico Poly Institute - White" "8" "Mexico City, Mexico" "" 10 21 1961 "McNeese St. (LA)"
"W" "10-28-1961" "7" "Louisiana College" "6" "Pineville, LA" "" 10 28 1961 "McNeese St. (LA)"
"W" "11-04-1961" "28" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 11 4 1961 "McNeese St. (LA)"
"W" "11-11-1961" "21" "Southeastern Louisiana" "8" "Lake Charles, LA" "" 11 11 1961 "McNeese St. (LA)"
"W" "11-18-1961" "25" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 11 18 1961 "McNeese St. (LA)"
"W" "09-22-1962" "40" "Mexico Poly Institute - White" "0" "Lake Charles, LA" "" 9 22 1962 "McNeese St. (LA)"
"L" "09-29-1962" "6" "Louisiana Tech" "14" "Ruston, LA" "" 9 29 1962 "McNeese St. (LA)"
"T" "10-06-1962" "10" "Tampa (FL)" "10" "Tampa, FL" "" 10 6 1962 "McNeese St. (LA)"
"W" "10-13-1962" "13" "Louisiana-Monroe" "8" "Lake Charles, LA" "" 10 13 1962 "McNeese St. (LA)"
"W" "10-27-1962" "28" "Louisiana College" "14" "Lake Charles, LA" "" 10 27 1962 "McNeese St. (LA)"
"W" "11-03-1962" "26" "Northwestern St. (LA)" "6" "Lake Charles, LA" "" 11 3 1962 "McNeese St. (LA)"
"L" "11-10-1962" "15" "Southeastern Louisiana" "21" "Hammond, LA" "" 11 10 1962 "McNeese St. (LA)"
"W" "11-17-1962" "19" "Louisiana-Lafayette" "0" "Lake Charles, LA" "" 11 17 1962 "McNeese St. (LA)"
"W" "12-01-1962" "21" "Samford (AL)" "14" "Brunswick, GA" "Golden Isles Bowl" 12 1 1962 "McNeese St. (LA)"
"W" "09-28-1963" "27" "Louisiana Tech" "6" "Lake Charles, LA" "" 9 28 1963 "McNeese St. (LA)"
"W" "10-05-1963" "28" "Samford (AL)" "0" "Lake Charles, LA" "" 10 5 1963 "McNeese St. (LA)"
"W" "10-12-1963" "37" "Tampa (FL)" "12" "Lake Charles, LA" "" 10 12 1963 "McNeese St. (LA)"
"W" "10-19-1963" "20" "Louisiana-Monroe" "8" "Monroe, LA" "" 10 19 1963 "McNeese St. (LA)"
"W" "11-02-1963" "40" "Louisiana College" "0" "Pineville, LA" "" 11 2 1963 "McNeese St. (LA)"
"W" "11-09-1963" "21" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 11 9 1963 "McNeese St. (LA)"
"W" "11-16-1963" "35" "Southeastern Louisiana" "6" "Lake Charles, LA" "" 11 16 1963 "McNeese St. (LA)"
"W" "11-23-1963" "14" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 11 23 1963 "McNeese St. (LA)"
"L" "09-26-1964" "6" "Louisiana Tech" "10" "Ruston, LA" "" 9 26 1964 "McNeese St. (LA)"
"W" "10-03-1964" "7" "Samford (AL)" "6" "Birmingham, AL" "" 10 3 1964 "McNeese St. (LA)"
"W" "10-10-1964" "12" "Tampa (FL)" "0" "Tampa, FL" "" 10 10 1964 "McNeese St. (LA)"
"W" "10-17-1964" "21" "Louisiana-Monroe" "6" "Lake Charles, LA" "" 10 17 1964 "McNeese St. (LA)"
"L" "10-24-1964" "0" "Memphis (TN)" "23" "Memphis, TN" "" 10 24 1964 "McNeese St. (LA)"
"W" "10-31-1964" "34" "Louisiana College" "7" "Lake Charles, LA" "" 10 31 1964 "McNeese St. (LA)"
"W" "11-07-1964" "12" "Northwestern St. (LA)" "10" "Lake Charles, LA" "" 11 7 1964 "McNeese St. (LA)"
"L" "11-14-1964" "2" "Southeastern Louisiana" "7" "Hammond, LA" "" 11 14 1964 "McNeese St. (LA)"
"W" "11-21-1964" "24" "Louisiana-Lafayette" "9" "Lake Charles, LA" "" 11 21 1964 "McNeese St. (LA)"
"L" "09-18-1965" "12" "Tampa (FL)" "16" "Lake Charles, LA" "" 9 18 1965 "McNeese St. (LA)"
"L" "09-25-1965" "13" "Pensacola NAS (FL)" "24" "Pensacola, FL" "" 9 25 1965 "McNeese St. (LA)"
"W" "10-02-1965" "20" "Louisiana Tech" "14" "Lake Charles, LA" "" 10 2 1965 "McNeese St. (LA)"
"W" "10-16-1965" "14" "Louisiana-Monroe" "6" "Monroe, LA" "" 10 16 1965 "McNeese St. (LA)"
"L" "10-23-1965" "0" "Memphis (TN)" "28" "Lake Charles, LA" "" 10 23 1965 "McNeese St. (LA)"
"W" "10-30-1965" "10" "Louisiana College" "0" "Pineville, LA" "" 10 30 1965 "McNeese St. (LA)"
"W" "11-06-1965" "29" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 11 6 1965 "McNeese St. (LA)"
"W" "11-13-1965" "12" "Southeastern Louisiana" "8" "Lake Charles, LA" "" 11 13 1965 "McNeese St. (LA)"
"L" "11-20-1965" "7" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 11 20 1965 "McNeese St. (LA)"
"L" "09-17-1966" "6" "Texas A&M-Kingsville" "12" "Kingsville, TX" "" 9 17 1966 "McNeese St. (LA)"
"W" "09-24-1966" "21" "Pensacola NAS (FL)" "7" "Lake Charles, LA" "" 9 24 1966 "McNeese St. (LA)"
"W" "10-01-1966" "10" "Louisiana Tech" "7" "Ruston, LA" "" 10 1 1966 "McNeese St. (LA)"
"L" "10-08-1966" "0" "Texas-Arlington" "20" "Arlington, TX" "" 10 8 1966 "McNeese St. (LA)"
"W" "10-15-1966" "18" "Louisiana-Monroe" "17" "Lake Charles, LA" "" 10 15 1966 "McNeese St. (LA)"
"L" "10-22-1966" "7" "Lamar (TX)" "10" "Beaumont, TX" "" 10 22 1966 "McNeese St. (LA)"
"W" "10-29-1966" "31" "Louisiana College" "0" "Lake Charles, LA" "" 10 29 1966 "McNeese St. (LA)"
"L" "11-05-1966" "6" "Northwestern St. (LA)" "14" "Lake Charles, LA" "" 11 5 1966 "McNeese St. (LA)"
"W" "11-12-1966" "28" "Southeastern Louisiana" "12" "Hammond, LA" "" 11 12 1966 "McNeese St. (LA)"
"L" "11-19-1966" "0" "Louisiana-Lafayette" "7" "Lake Charles, LA" "" 11 19 1966 "McNeese St. (LA)"
"L" "09-16-1967" "3" "Texas A&M-Kingsville" "17" "Lake Charles, LA" "" 9 16 1967 "McNeese St. (LA)"
"L" "09-23-1967" "7" "Pensacola NAS (FL)" "14" "Pensacola, FL" "" 9 23 1967 "McNeese St. (LA)"
"W" "09-30-1967" "20" "Louisiana Tech" "12" "Lake Charles, LA" "" 9 30 1967 "McNeese St. (LA)"
"L" "10-07-1967" "16" "Texas-Arlington" "17" "Lake Charles, LA" "" 10 7 1967 "McNeese St. (LA)"
"W" "10-14-1967" "8" "Louisiana-Monroe" "7" "Monroe, LA" "" 10 14 1967 "McNeese St. (LA)"
"L" "10-21-1967" "8" "Lamar (TX)" "24" "Lake Charles, LA" "" 10 21 1967 "McNeese St. (LA)"
"W" "11-04-1967" "21" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 4 1967 "McNeese St. (LA)"
"W" "11-11-1967" "23" "Southeastern Louisiana" "8" "Lake Charles, LA" "" 11 11 1967 "McNeese St. (LA)"
"L" "11-18-1967" "6" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 11 18 1967 "McNeese St. (LA)"
"W" "09-21-1968" "10" "Lamar (TX)" "0" "Beaumont, TX" "" 9 21 1968 "McNeese St. (LA)"
"W" "09-28-1968" "16" "Tennessee-Martin" "0" "Lake Charles, LA" "" 9 28 1968 "McNeese St. (LA)"
"W" "10-05-1968" "27" "Louisiana Tech" "20" "Ruston, LA" "" 10 5 1968 "McNeese St. (LA)"
"L" "10-12-1968" "21" "Texas-Arlington" "46" "Arlington, TX" "" 10 12 1968 "McNeese St. (LA)"
"L" "10-19-1968" "14" "Louisiana-Monroe" "21" "Lake Charles, LA" "" 10 19 1968 "McNeese St. (LA)"
"W" "10-26-1968" "54" "Pensacola NAS (FL)" "13" "Lake Charles, LA" "" 10 26 1968 "McNeese St. (LA)"
"L" "11-02-1968" "0" "Troy (AL)" "52" "Troy, AL" "" 11 2 1968 "McNeese St. (LA)"
"L" "11-09-1968" "12" "Northwestern St. (LA)" "28" "Lake Charles, LA" "" 11 9 1968 "McNeese St. (LA)"
"L" "11-16-1968" "3" "Southeastern Louisiana" "17" "Hammond, LA" "" 11 16 1968 "McNeese St. (LA)"
"L" "11-23-1968" "7" "Louisiana-Lafayette" "12" "Lake Charles, LA" "" 11 23 1968 "McNeese St. (LA)"
"L" "09-20-1969" "7" "Lamar (TX)" "13" "Lake Charles, LA" "" 9 20 1969 "McNeese St. (LA)"
"W" "09-27-1969" "17" "Tennessee-Martin" "15" "Martin, TN" "" 9 27 1969 "McNeese St. (LA)"
"L" "10-04-1969" "18" "Louisiana Tech" "35" "Lake Charles, LA" "" 10 4 1969 "McNeese St. (LA)"
"L" "10-11-1969" "7" "Texas-Arlington" "13" "Lake Charles, LA" "" 10 11 1969 "McNeese St. (LA)"
"W" "10-18-1969" "41" "Louisiana-Monroe" "27" "Monroe, LA" "" 10 18 1969 "McNeese St. (LA)"
"W" "10-25-1969" "31" "Pensacola NAS (FL)" "29" "Pensacola, FL" "" 10 25 1969 "McNeese St. (LA)"
"W" "11-01-1969" "17" "Troy (AL)" "14" "Lake Charles, LA" "" 11 1 1969 "McNeese St. (LA)"
"L" "11-08-1969" "28" "Northwestern St. (LA)" "29" "Natchitoches, LA" "" 11 8 1969 "McNeese St. (LA)"
"L" "11-15-1969" "21" "Southeastern Louisiana" "24" "Lake Charles, LA" "" 11 15 1969 "McNeese St. (LA)"
"L" "11-22-1969" "17" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 11 22 1969 "McNeese St. (LA)"
"L" "09-12-1970" "26" "Texas A&M-Commerce" "57" "Commerce, TX" "" 9 12 1970 "McNeese St. (LA)"
"L" "09-19-1970" "19" "Sam Houston St. (TX)" "24" "Lake Charles, LA" "" 9 19 1970 "McNeese St. (LA)"
"L" "09-26-1970" "7" "Tennessee-Martin" "10" "Lake Charles, LA" "" 9 26 1970 "McNeese St. (LA)"
"W" "10-03-1970" "16" "Louisiana Tech" "14" "Ruston, LA" "" 10 3 1970 "McNeese St. (LA)"
"W" "10-10-1970" "17" "Lamar (TX)" "12" "Beaumont, TX" "" 10 10 1970 "McNeese St. (LA)"
"W" "10-17-1970" "17" "Louisiana-Monroe" "13" "Lake Charles, LA" "" 10 17 1970 "McNeese St. (LA)"
"W" "10-24-1970" "28" "Pensacola NAS (FL)" "7" "Pensacola, FL" "" 10 24 1970 "McNeese St. (LA)"
"W" "10-31-1970" "38" "Troy (AL)" "7" "Troy, AL" "" 10 31 1970 "McNeese St. (LA)"
"L" "11-07-1970" "7" "Northwestern St. (LA)" "14" "Lake Charles, LA" "" 11 7 1970 "McNeese St. (LA)"
"L" "11-14-1970" "7" "Southeastern Louisiana" "15" "Hammond, LA" "" 11 14 1970 "McNeese St. (LA)"
"L" "11-21-1970" "7" "Louisiana-Lafayette" "13" "Lake Charles, LA" "" 11 21 1970 "McNeese St. (LA)"
"W" "09-11-1971" "47" "Texas A&M-Commerce" "3" "Lake Charles, LA" "" 9 11 1971 "McNeese St. (LA)"
"W" "09-18-1971" "15" "Sam Houston St. (TX)" "13" "Huntsville, TX" "" 9 18 1971 "McNeese St. (LA)"
"W" "09-25-1971" "24" "Tennessee-Martin" "20" "Martin, TN" "" 9 25 1971 "McNeese St. (LA)"
"W" "10-02-1971" "29" "Louisiana Tech" "22" "Lake Charles, LA" "" 10 2 1971 "McNeese St. (LA)"
"W" "10-09-1971" "38" "Lamar (TX)" "0" "Lake Charles, LA" "" 10 9 1971 "McNeese St. (LA)"
"W" "10-16-1971" "31" "Louisiana-Monroe" "21" "Monroe, LA" "" 10 16 1971 "McNeese St. (LA)"
"W" "10-30-1971" "17" "Troy (AL)" "7" "Lake Charles, LA" "" 10 30 1971 "McNeese St. (LA)"
"T" "11-06-1971" "3" "Northwestern St. (LA)" "3" "Natchitoches, LA" "" 11 6 1971 "McNeese St. (LA)"
"W" "11-13-1971" "31" "Southeastern Louisiana" "0" "Lake Charles, LA" "" 11 13 1971 "McNeese St. (LA)"
"W" "11-19-1971" "20" "Louisiana-Lafayette" "10" "Lafayette, LA" "" 11 19 1971 "McNeese St. (LA)"
"L" "12-11-1971" "23" "Tennessee St." "26" "Baton Rouge, LA" "Grantland Rice Bowl" 12 11 1971 "McNeese St. (LA)"
"W" "09-09-1972" "27" "Arkansas St." "17" "Jonesboro, AR" "" 9 9 1972 "McNeese St. (LA)"
"W" "09-16-1972" "28" "Sam Houston St. (TX)" "0" "Lake Charles, LA" "" 9 16 1972 "McNeese St. (LA)"
"L" "09-23-1972" "17" "Louisiana Tech" "34" "Ruston, LA" "" 9 23 1972 "McNeese St. (LA)"
"W" "10-07-1972" "17" "Lamar (TX)" "7" "Beaumont, TX" "" 10 7 1972 "McNeese St. (LA)"
"W" "10-14-1972" "31" "Louisiana-Monroe" "14" "Lake Charles, LA" "" 10 14 1972 "McNeese St. (LA)"
"W" "10-21-1972" "24" "Nicholls St. (LA)" "7" "Thibodaux, LA" "" 10 21 1972 "McNeese St. (LA)"
"W" "10-28-1972" "12" "Troy (AL)" "7" "Fort Walton, FL" "" 10 28 1972 "McNeese St. (LA)"
"L" "11-04-1972" "10" "Northwestern St. (LA)" "25" "Lake Charles, LA" "" 11 4 1972 "McNeese St. (LA)"
"W" "11-11-1972" "31" "Southeastern Louisiana" "13" "Hammond, LA" "" 11 11 1972 "McNeese St. (LA)"
"W" "11-18-1972" "22" "Abilene Christian (TX)" "0" "Lake Charles, LA" "" 11 18 1972 "McNeese St. (LA)"
"L" "11-25-1972" "0" "Louisiana-Lafayette" "10" "Lake Charles, LA" "" 11 25 1972 "McNeese St. (LA)"
"W" "09-15-1973" "40" "Southeastern Louisiana" "10" "Lake Charles, LA" "" 9 15 1973 "McNeese St. (LA)"
"W" "09-22-1973" "20" "Lamar (TX)" "17" "Lake Charles, LA" "" 9 22 1973 "McNeese St. (LA)"
"L" "09-29-1973" "7" "Louisiana Tech" "10" "Lake Charles, LA" "" 9 29 1973 "McNeese St. (LA)"
"L" "10-06-1973" "24" "Texas-Arlington" "26" "Arlington, TX" "" 10 6 1973 "McNeese St. (LA)"
"W" "10-13-1973" "16" "Louisiana-Monroe" "6" "Monroe, LA" "" 10 13 1973 "McNeese St. (LA)"
"W" "10-20-1973" "28" "Nicholls St. (LA)" "7" "Lake Charles, LA" "" 10 20 1973 "McNeese St. (LA)"
"W" "10-27-1973" "21" "Troy (AL)" "6" "Lake Charles, LA" "" 10 27 1973 "McNeese St. (LA)"
"W" "11-03-1973" "14" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 3 1973 "McNeese St. (LA)"
"L" "11-17-1973" "23" "Arkansas St." "26" "Lake Charles, LA" "" 11 17 1973 "McNeese St. (LA)"
"W" "11-24-1973" "37" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 11 24 1973 "McNeese St. (LA)"
"W" "09-07-1974" "19" "Northern Illinois" "16" "Lake Charles, LA" "" 9 7 1974 "McNeese St. (LA)"
"W" "09-21-1974" "38" "Louisiana-Lafayette" "0" "Lake Charles, LA" "" 9 21 1974 "McNeese St. (LA)"
"W" "09-28-1974" "20" "Louisiana-Monroe" "14" "Lake Charles, LA" "" 9 28 1974 "McNeese St. (LA)"
"L" "10-05-1974" "24" "Delaware" "29" "Newark, DE" "" 10 5 1974 "McNeese St. (LA)"
"T" "10-12-1974" "6" "Eastern Michigan" "6" "Lake Charles, LA" "" 10 12 1974 "McNeese St. (LA)"
"W" "10-19-1974" "43" "Texas-Arlington" "0" "Lake Charles, LA" "" 10 19 1974 "McNeese St. (LA)"
"L" "10-26-1974" "17" "Louisiana Tech" "24" "Ruston, LA" "" 10 26 1974 "McNeese St. (LA)"
"W" "11-02-1974" "26" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 11 2 1974 "McNeese St. (LA)"
"W" "11-09-1974" "17" "Northwestern St. (LA)" "7" "Lake Charles, LA" "" 11 9 1974 "McNeese St. (LA)"
"L" "11-16-1974" "3" "Lamar (TX)" "17" "Beaumont, TX" "" 11 16 1974 "McNeese St. (LA)"
"L" "11-23-1974" "20" "Arkansas St." "22" "Jonesboro, AR" "" 11 23 1974 "McNeese St. (LA)"
"L" "09-13-1975" "14" "Louisiana Tech" "21" "Lake Charles, LA" "" 9 13 1975 "McNeese St. (LA)"
"L" "09-20-1975" "7" "Arkansas St." "24" "Lake Charles, LA" "" 9 20 1975 "McNeese St. (LA)"
"L" "09-27-1975" "6" "Eastern Michigan" "20" "Ypsilanti, MI" "" 9 27 1975 "McNeese St. (LA)"
"W" "10-04-1975" "33" "Marshall (WV)" "3" "Huntington, WV" "" 10 4 1975 "McNeese St. (LA)"
"W" "10-11-1975" "28" "Texas-Arlington" "24" "Arlington, TX" "" 10 11 1975 "McNeese St. (LA)"
"W" "10-18-1975" "15" "Louisiana-Monroe" "14" "Lake Charles, LA" "" 10 18 1975 "McNeese St. (LA)"
"L" "10-25-1975" "12" "Dayton (OH)" "17" "Lake Charles, LA" "" 10 25 1975 "McNeese St. (LA)"
"W" "11-08-1975" "31" "Northwestern St. (LA)" "14" "Lake Charles, LA" "" 11 8 1975 "McNeese St. (LA)"
"W" "11-15-1975" "39" "West Texas A&M" "33" "Lake Charles, LA" "" 11 15 1975 "McNeese St. (LA)"
"W" "11-22-1975" "33" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 11 22 1975 "McNeese St. (LA)"
"W" "11-29-1975" "20" "Lamar (TX)" "10" "Lake Charles, LA" "" 11 29 1975 "McNeese St. (LA)"
"W" "09-11-1976" "38" "Southern Illinois" "0" "Lake Charles, LA" "" 9 11 1976 "McNeese St. (LA)"
"W" "09-18-1976" "15" "Louisiana Tech" "13" "Ruston, LA" "" 9 18 1976 "McNeese St. (LA)"
"W" "09-25-1976" "23" "Eastern Michigan" "10" "Lake Charles, LA" "" 9 25 1976 "McNeese St. (LA)"
"W" "10-02-1976" "34" "Marshall (WV)" "9" "Lake Charles, LA" "" 10 2 1976 "McNeese St. (LA)"
"W" "10-09-1976" "36" "Louisiana-Monroe" "35" "Monroe, LA" "" 10 9 1976 "McNeese St. (LA)"
"L" "10-16-1976" "10" "Texas-Arlington" "27" "Lake Charles, LA" "" 10 16 1976 "McNeese St. (LA)"
"W" "10-23-1976" "24" "Arkansas St." "21" "Jonesboro, AR" "" 10 23 1976 "McNeese St. (LA)"
"L" "10-30-1976" "25" "West Texas A&M" "30" "Canyon, TX" "" 10 30 1976 "McNeese St. (LA)"
"W" "11-06-1976" "24" "Northwestern St. (LA)" "15" "Lake Charles, LA" "" 11 6 1976 "McNeese St. (LA)"
"W" "11-13-1976" "27" "Lamar (TX)" "0" "Beaumont, TX" "" 11 13 1976 "McNeese St. (LA)"
"W" "11-20-1976" "20" "Louisiana-Lafayette" "19" "Lake Charles, LA" "" 11 20 1976 "McNeese St. (LA)"
"W" "12-13-1976" "20" "Tulsa (OK)" "16" "Shreveport, LA" "Independence Bowl" 12 13 1976 "McNeese St. (LA)"
"W" "09-10-1977" "25" "Indiana St." "7" "Lake Charles, LA" "" 9 10 1977 "McNeese St. (LA)"
"W" "09-17-1977" "20" "West Texas A&M" "8" "Lake Charles, LA" "" 9 17 1977 "McNeese St. (LA)"
"L" "09-24-1977" "7" "Eastern Michigan" "9" "Ypsilanti, MI" "" 9 24 1977 "McNeese St. (LA)"
"L" "10-01-1977" "7" "Louisiana Tech" "14" "Lake Charles, LA" "" 10 1 1977 "McNeese St. (LA)"
"L" "10-08-1977" "7" "Texas-Arlington" "24" "Arlington, TX" "" 10 8 1977 "McNeese St. (LA)"
"W" "10-15-1977" "29" "Louisiana-Monroe" "7" "Monroe, LA" "" 10 15 1977 "McNeese St. (LA)"
"W" "10-22-1977" "17" "Arkansas St." "14" "Lake Charles, LA" "" 10 22 1977 "McNeese St. (LA)"
"L" "10-29-1977" "7" "Nicholls St. (LA)" "24" "Lake Charles, LA" "" 10 29 1977 "McNeese St. (LA)"
"W" "11-05-1977" "14" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 5 1977 "McNeese St. (LA)"
"L" "11-12-1977" "7" "Lamar (TX)" "35" "Lake Charles, LA" "" 11 12 1977 "McNeese St. (LA)"
"T" "11-19-1977" "9" "Louisiana-Lafayette" "9" "Lafayette, LA" "" 11 19 1977 "McNeese St. (LA)"
"W" "09-09-1978" "21" "Fresno St. (CA)" "16" "Lake Charles, LA" "" 9 9 1978 "McNeese St. (LA)"
"W" "09-16-1978" "45" "West Texas A&M" "13" "Canyon, TX" "" 9 16 1978 "McNeese St. (LA)"
"L" "09-23-1978" "7" "Northwestern St. (LA)" "10" "Natchitoches, LA" "" 9 23 1978 "McNeese St. (LA)"
"L" "09-30-1978" "20" "Louisiana Tech" "34" "Ruston, LA" "" 9 30 1978 "McNeese St. (LA)"
"W" "10-07-1978" "35" "Nicholls St. (LA)" "10" "Lake Charles, LA" "" 10 7 1978 "McNeese St. (LA)"
"W" "10-14-1978" "31" "Louisiana-Monroe" "10" "Lake Charles, LA" "" 10 14 1978 "McNeese St. (LA)"
"L" "10-21-1978" "3" "Arkansas St." "6" "Jonesboro, AR" "" 10 21 1978 "McNeese St. (LA)"
"W" "10-28-1978" "28" "Tennessee-Chattanooga" "24" "Lake Charles, LA" "" 10 28 1978 "McNeese St. (LA)"
"W" "11-11-1978" "24" "Lamar (TX)" "23" "Beaumont, TX" "" 11 11 1978 "McNeese St. (LA)"
"L" "11-18-1978" "17" "Texas-Arlington" "20" "Lake Charles, LA" "" 11 18 1978 "McNeese St. (LA)"
"W" "11-25-1978" "44" "Louisiana-Lafayette" "18" "Lake Charles, LA" "" 11 25 1978 "McNeese St. (LA)"
"W" "09-01-1979" "6" "Tulsa (OK)" "3" "Tulsa, OK" "" 9 1 1979 "McNeese St. (LA)"
"W" "09-08-1979" "10" "Southeastern Louisiana" "7" "Lake Charles, LA" "" 9 8 1979 "McNeese St. (LA)"
"W" "09-15-1979" "21" "West Texas A&M" "0" "Lake Charles, LA" "" 9 15 1979 "McNeese St. (LA)"
"W" "09-22-1979" "12" "Louisiana-Monroe" "10" "Lake Charles, LA" "" 9 22 1979 "McNeese St. (LA)"
"W" "10-06-1979" "14" "Texas-Arlington" "13" "Arlington, TX" "" 10 6 1979 "McNeese St. (LA)"
"W" "10-13-1979" "34" "Lamar (TX)" "25" "Beaumont, TX" "" 10 13 1979 "McNeese St. (LA)"
"W" "10-20-1979" "10" "Arkansas St." "7" "Lake Charles, LA" "" 10 20 1979 "McNeese St. (LA)"
"W" "10-27-1979" "24" "Tennessee-Chattanooga" "17" "Chattanooga, TN" "" 10 27 1979 "McNeese St. (LA)"
"W" "11-03-1979" "44" "Northwestern St. (LA)" "13" "Lake Charles, LA" "" 11 3 1979 "McNeese St. (LA)"
"W" "11-10-1979" "41" "Louisiana Tech" "7" "Lake Charles, LA" "" 11 10 1979 "McNeese St. (LA)"
"W" "11-17-1979" "10" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 11 17 1979 "McNeese St. (LA)"
"L" "12-15-1979" "7" "Syracuse (NY)" "31" "Shreveport, LA" "Independence Bowl" 12 15 1979 "McNeese St. (LA)"
"W" "09-06-1980" "20" "West Texas A&M" "17" "Canyon, TX" "" 9 6 1980 "McNeese St. (LA)"
"W" "09-13-1980" "20" "Toledo (OH)" "17" "Toledo, OH" "" 9 13 1980 "McNeese St. (LA)"
"W" "09-20-1980" "21" "Nicholls St. (LA)" "0" "Lake Charles, LA" "" 9 20 1980 "McNeese St. (LA)"
"L" "09-27-1980" "10" "Northwestern St. (LA)" "13" "Lake Charles, LA" "" 9 27 1980 "McNeese St. (LA)"
"W" "10-04-1980" "24" "Ball St. (IN)" "7" "Lake Charles, LA" "" 10 4 1980 "McNeese St. (LA)"
"W" "10-11-1980" "48" "Louisiana-Monroe" "28" "Monroe, LA" "" 10 11 1980 "McNeese St. (LA)"
"W" "10-25-1980" "36" "Arkansas St." "28" "Jonesboro, AR" "" 10 25 1980 "McNeese St. (LA)"
"W" "11-01-1980" "31" "Texas-Arlington" "17" "Lake Charles, LA" "" 11 1 1980 "McNeese St. (LA)"
"W" "11-08-1980" "45" "Louisiana Tech" "8" "Ruston, LA" "" 11 8 1980 "McNeese St. (LA)"
"W" "11-15-1980" "35" "Lamar (TX)" "3" "Lake Charles, LA" "" 11 15 1980 "McNeese St. (LA)"
"W" "11-22-1980" "14" "Louisiana-Lafayette" "0" "Lake Charles, LA" "" 11 22 1980 "McNeese St. (LA)"
"L" "12-13-1980" "14" "Southern Mississippi" "16" "Shreveport, LA" "Independence Bowl" 12 13 1980 "McNeese St. (LA)"
"W" "09-05-1981" "27" "Southern Illinois" "12" "Lake Charles, LA" "" 9 5 1981 "McNeese St. (LA)"
"L" "09-12-1981" "21" "Ball St. (IN)" "24" "Muncie, IN" "" 9 12 1981 "McNeese St. (LA)"
"W" "09-19-1981" "59" "Nicholls St. (LA)" "9" "Thibodaux, LA" "" 9 19 1981 "McNeese St. (LA)"
"L" "10-03-1981" "24" "West Texas A&M" "31" "Lake Charles, LA" "" 10 3 1981 "McNeese St. (LA)"
"W" "10-10-1981" "42" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 10 10 1981 "McNeese St. (LA)"
"W" "10-17-1981" "41" "Louisiana-Monroe" "25" "Lake Charles, LA" "" 10 17 1981 "McNeese St. (LA)"
"W" "10-24-1981" "21" "Arkansas St." "7" "Lake Charles, LA" "" 10 24 1981 "McNeese St. (LA)"
"T" "10-31-1981" "20" "Lamar (TX)" "20" "Beaumont, TX" "" 10 31 1981 "McNeese St. (LA)"
"W" "11-07-1981" "27" "Louisiana Tech" "20" "Lake Charles, LA" "" 11 7 1981 "McNeese St. (LA)"
"L" "11-14-1981" "20" "Texas-Arlington" "21" "Arlington, TX" "" 11 14 1981 "McNeese St. (LA)"
"W" "11-21-1981" "14" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 11 21 1981 "McNeese St. (LA)"
"W" "09-04-1982" "42" "Texas A&M-Kingsville" "21" "Lake Charles, LA" "" 9 4 1982 "McNeese St. (LA)"
"L" "09-11-1982" "7" "Southeastern Louisiana" "17" "Lake Charles, LA" "" 9 11 1982 "McNeese St. (LA)"
"L" "09-18-1982" "10" "Indiana St." "13" "Terre Haute, IN" "" 9 18 1982 "McNeese St. (LA)"
"L" "09-25-1982" "17" "West Texas A&M" "25" "Canyon, TX" "" 9 25 1982 "McNeese St. (LA)"
"L" "10-02-1982" "21" "Louisiana-Monroe" "35" "Monroe, LA" "" 10 2 1982 "McNeese St. (LA)"
"W" "10-09-1982" "21" "Northwestern St. (LA)" "11" "Lake Charles, LA" "" 10 9 1982 "McNeese St. (LA)"
"W" "10-23-1982" "21" "Arkansas St." "10" "Jonesboro, AR" "" 10 23 1982 "McNeese St. (LA)"
"W" "10-30-1982" "38" "Texas-Arlington" "12" "Lake Charles, LA" "" 10 30 1982 "McNeese St. (LA)"
"L" "11-06-1982" "14" "Louisiana Tech" "35" "Ruston, LA" "" 11 6 1982 "McNeese St. (LA)"
"L" "11-13-1982" "3" "Lamar (TX)" "12" "Lake Charles, LA" "" 11 13 1982 "McNeese St. (LA)"
"T" "11-20-1982" "10" "Louisiana-Lafayette" "10" "Lake Charles, LA" "" 11 20 1982 "McNeese St. (LA)"
"W" "09-03-1983" "18" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 9 3 1983 "McNeese St. (LA)"
"W" "09-10-1983" "23" "Southeastern Louisiana" "0" "Hammond, LA" "" 9 10 1983 "McNeese St. (LA)"
"W" "09-17-1983" "17" "West Texas A&M" "0" "Lake Charles, LA" "" 9 17 1983 "McNeese St. (LA)"
"L" "09-24-1983" "27" "Nicholls St. (LA)" "30" "Lake Charles, LA" "" 9 24 1983 "McNeese St. (LA)"
"W" "10-08-1983" "24" "Louisiana Tech" "20" "Ruston, LA" "" 10 8 1983 "McNeese St. (LA)"
"L" "10-15-1983" "10" "North Texas" "17" "Lake Charles, LA" "" 10 15 1983 "McNeese St. (LA)"
"L" "10-22-1983" "14" "Arkansas St." "24" "Lake Charles, LA" "" 10 22 1983 "McNeese St. (LA)"
"L" "10-29-1983" "6" "Louisiana-Monroe" "37" "Monroe, LA" "" 10 29 1983 "McNeese St. (LA)"
"W" "11-05-1983" "20" "Texas-Arlington" "16" "Lake Charles, LA" "" 11 5 1983 "McNeese St. (LA)"
"L" "11-12-1983" "16" "Louisiana-Lafayette" "48" "Lafayette, LA" "" 11 12 1983 "McNeese St. (LA)"
"W" "11-19-1983" "17" "Lamar (TX)" "7" "Beaumont, TX" "" 11 19 1983 "McNeese St. (LA)"
"W" "09-01-1984" "17" "Northwestern St. (LA)" "14" "Lake Charles, LA" "" 9 1 1984 "McNeese St. (LA)"
"W" "09-08-1984" "28" "Southeastern Louisiana" "7" "Lake Charles, LA" "" 9 8 1984 "McNeese St. (LA)"
"W" "09-15-1984" "24" "Nicholls St. (LA)" "21" "Thibodaux, LA" "" 9 15 1984 "McNeese St. (LA)"
"W" "09-22-1984" "24" "West Texas A&M" "7" "Canyon, TX" "" 9 22 1984 "McNeese St. (LA)"
"L" "10-06-1984" "17" "Louisiana Tech" "24" "Lake Charles, LA" "" 10 6 1984 "McNeese St. (LA)"
"W" "10-13-1984" "26" "North Texas" "7" "Denton, TX" "" 10 13 1984 "McNeese St. (LA)"
"T" "10-20-1984" "16" "Arkansas St." "16" "Jonesboro, AR" "" 10 20 1984 "McNeese St. (LA)"
"L" "10-27-1984" "3" "Louisiana-Monroe" "19" "Lake Charles, LA" "" 10 27 1984 "McNeese St. (LA)"
"L" "11-03-1984" "20" "Texas-Arlington" "24" "Arlington, TX" "" 11 3 1984 "McNeese St. (LA)"
"W" "11-10-1984" "30" "Louisiana-Lafayette" "17" "Lake Charles, LA" "" 11 10 1984 "McNeese St. (LA)"
"W" "11-17-1984" "34" "Lamar (TX)" "14" "Lake Charles, LA" "" 11 17 1984 "McNeese St. (LA)"
"W" "09-07-1985" "16" "Southeastern Louisiana" "7" "Hammond, LA" "" 9 7 1985 "McNeese St. (LA)"
"L" "09-14-1985" "13" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 9 14 1985 "McNeese St. (LA)"
"L" "09-21-1985" "35" "Nicholls St. (LA)" "37" "Lake Charles, LA" "" 9 21 1985 "McNeese St. (LA)"
"W" "09-28-1985" "15" "Arkansas St." "13" "Lake Charles, LA" "" 9 28 1985 "McNeese St. (LA)"
"L" "10-12-1985" "3" "Louisiana Tech" "35" "Ruston, LA" "" 10 12 1985 "McNeese St. (LA)"
"W" "10-19-1985" "28" "Texas St." "0" "Lake Charles, LA" "" 10 19 1985 "McNeese St. (LA)"
"T" "10-26-1985" "0" "North Texas" "0" "Lake Charles, LA" "" 10 26 1985 "McNeese St. (LA)"
"W" "11-02-1985" "10" "Louisiana-Monroe" "0" "Monroe, LA" "" 11 2 1985 "McNeese St. (LA)"
"T" "11-09-1985" "10" "Texas-Arlington" "10" "Lake Charles, LA" "" 11 9 1985 "McNeese St. (LA)"
"W" "11-16-1985" "14" "Louisiana-Lafayette" "3" "Lafayette, LA" "" 11 16 1985 "McNeese St. (LA)"
"W" "11-23-1985" "28" "Lamar (TX)" "7" "Beaumont, TX" "" 11 23 1985 "McNeese St. (LA)"
"W" "09-06-1986" "57" "Prairie View A&M (TX)" "24" "Lake Charles, LA" "" 9 6 1986 "McNeese St. (LA)"
"L" "09-13-1986" "3" "Northwestern St. (LA)" "9" "Lake Charles, LA" "" 9 13 1986 "McNeese St. (LA)"
"L" "09-20-1986" "10" "Nicholls St. (LA)" "34" "Thibodaux, LA" "" 9 20 1986 "McNeese St. (LA)"
"L" "09-27-1986" "13" "North Texas" "21" "Denton, TX" "" 9 27 1986 "McNeese St. (LA)"
"L" "10-04-1986" "9" "Texas St." "13" "San Marcos, TX" "" 10 4 1986 "McNeese St. (LA)"
"L" "10-11-1986" "16" "Louisiana Tech" "28" "Lake Charles, LA" "" 10 11 1986 "McNeese St. (LA)"
"L" "10-18-1986" "17" "Louisiana-Monroe" "37" "Lake Charles, LA" "" 10 18 1986 "McNeese St. (LA)"
"L" "10-25-1986" "14" "Arkansas St." "23" "Jonesboro, AR" "" 10 25 1986 "McNeese St. (LA)"
"L" "11-08-1986" "38" "Northern Iowa" "55" "Cedar Falls, IA" "" 11 8 1986 "McNeese St. (LA)"
"L" "11-15-1986" "13" "Louisiana-Lafayette" "33" "Lake Charles, LA" "" 11 15 1986 "McNeese St. (LA)"
"W" "11-22-1986" "38" "Lamar (TX)" "7" "Lake Charles, LA" "" 11 22 1986 "McNeese St. (LA)"
"L" "09-05-1987" "31" "Northern Iowa" "34" "Lake Charles, LA" "" 9 5 1987 "McNeese St. (LA)"
"L" "09-12-1987" "3" "Northwestern St. (LA)" "39" "Natchitoches, LA" "" 9 12 1987 "McNeese St. (LA)"
"W" "09-19-1987" "20" "Stephen F. Austin (TX)" "8" "Lake Charles, LA" "" 9 19 1987 "McNeese St. (LA)"
"L" "09-26-1987" "16" "North Texas" "38" "Lake Charles, LA" "" 9 26 1987 "McNeese St. (LA)"
"L" "10-03-1987" "0" "Arkansas St." "17" "Lake Charles, LA" "" 10 3 1987 "McNeese St. (LA)"
"L" "10-10-1987" "3" "Louisiana Tech" "7" "Ruston, LA" "" 10 10 1987 "McNeese St. (LA)"
"L" "10-24-1987" "13" "New Mexico St." "32" "Las Cruces, NM" "" 10 24 1987 "McNeese St. (LA)"
"L" "10-31-1987" "10" "Louisiana-Monroe" "37" "Monroe, LA" "" 10 31 1987 "McNeese St. (LA)"
"L" "11-07-1987" "10" "Texas St." "26" "Lake Charles, LA" "" 11 7 1987 "McNeese St. (LA)"
"L" "11-14-1987" "7" "Nicholls St. (LA)" "29" "Lake Charles, LA" "" 11 14 1987 "McNeese St. (LA)"
"W" "11-21-1987" "44" "Lamar (TX)" "36" "Beaumont, TX" "" 11 21 1987 "McNeese St. (LA)"
"W" "09-03-1988" "6" "Mississippi College" "2" "Lake Charles, LA" "" 9 3 1988 "McNeese St. (LA)"
"W" "09-10-1988" "23" "Louisiana-Monroe" "0" "Lake Charles, LA" "" 9 10 1988 "McNeese St. (LA)"
"W" "09-17-1988" "46" "Toledo (OH)" "19" "Lake Charles, LA" "" 9 17 1988 "McNeese St. (LA)"
"L" "09-24-1988" "0" "Fresno St. (CA)" "49" "Fresno, CA" "" 9 24 1988 "McNeese St. (LA)"
"L" "10-01-1988" "19" "Nicholls St. (LA)" "23" "Thibodaux, LA" "" 10 1 1988 "McNeese St. (LA)"
"L" "10-08-1988" "20" "Northwestern St. (LA)" "25" "Lake Charles, LA" "" 10 8 1988 "McNeese St. (LA)"
"L" "10-15-1988" "0" "North Texas" "37" "Denton, TX" "" 10 15 1988 "McNeese St. (LA)"
"W" "10-22-1988" "24" "Texas St." "21" "San Marcos, TX" "" 10 22 1988 "McNeese St. (LA)"
"W" "11-05-1988" "37" "Sam Houston St. (TX)" "0" "Lake Charles, LA" "" 11 5 1988 "McNeese St. (LA)"
"L" "11-12-1988" "3" "Stephen F. Austin (TX)" "20" "Nacogdoches, TX" "" 11 12 1988 "McNeese St. (LA)"
"W" "11-19-1988" "18" "Lamar (TX)" "17" "Lake Charles, LA" "" 11 19 1988 "McNeese St. (LA)"
"W" "09-02-1989" "28" "Mississippi College" "21" "Lake Charles, LA" "" 9 2 1989 "McNeese St. (LA)"
"W" "09-09-1989" "49" "Samford (AL)" "14" "Lake Charles, LA" "" 9 9 1989 "McNeese St. (LA)"
"L" "09-16-1989" "14" "Louisiana-Monroe" "17" "Monroe, LA" "" 9 16 1989 "McNeese St. (LA)"
"L" "09-23-1989" "17" "Northwestern St. (LA)" "18" "Natchitoches, LA" "" 9 23 1989 "McNeese St. (LA)"
"W" "09-30-1989" "28" "Nicholls St. (LA)" "14" "Lake Charles, LA" "" 9 30 1989 "McNeese St. (LA)"
"L" "10-14-1989" "16" "Arkansas St." "21" "Jonesboro, AR" "" 10 14 1989 "McNeese St. (LA)"
"L" "10-21-1989" "14" "Stephen F. Austin (TX)" "42" "Lake Charles, LA" "" 10 21 1989 "McNeese St. (LA)"
"W" "10-28-1989" "21" "Texas St." "7" "Lake Charles, LA" "" 10 28 1989 "McNeese St. (LA)"
"L" "11-04-1989" "19" "North Texas" "31" "Lake Charles, LA" "" 11 4 1989 "McNeese St. (LA)"
"W" "11-11-1989" "31" "Sam Houston St. (TX)" "14" "Huntsville, TX" "" 11 11 1989 "McNeese St. (LA)"
"L" "11-18-1989" "17" "Lamar (TX)" "22" "Beaumont, TX" "" 11 18 1989 "McNeese St. (LA)"
"L" "09-01-1990" "24" "Nicholls St. (LA)" "31" "Thibodaux, LA" "" 9 1 1990 "McNeese St. (LA)"
"L" "09-08-1990" "3" "Louisiana Tech" "51" "Lake Charles, LA" "" 9 8 1990 "McNeese St. (LA)"
"W" "09-15-1990" "15" "Eastern Illinois" "7" "Charleston, IL" "" 9 15 1990 "McNeese St. (LA)"
"L" "09-22-1990" "22" "Montana" "45" "Missoula, MT" "" 9 22 1990 "McNeese St. (LA)"
"W" "10-06-1990" "19" "Louisiana-Monroe" "14" "Lake Charles, LA" "" 10 6 1990 "McNeese St. (LA)"
"W" "10-13-1990" "38" "Northwestern St. (LA)" "21" "Lake Charles, LA" "" 10 13 1990 "McNeese St. (LA)"
"W" "10-20-1990" "16" "North Texas" "14" "Denton, TX" "" 10 20 1990 "McNeese St. (LA)"
"L" "10-27-1990" "17" "Texas St." "19" "San Marcos, TX" "" 10 27 1990 "McNeese St. (LA)"
"L" "11-03-1990" "9" "Stephen F. Austin (TX)" "30" "Nacogdoches, TX" "" 11 3 1990 "McNeese St. (LA)"
"W" "11-10-1990" "13" "Sam Houston St. (TX)" "6" "Lake Charles, LA" "" 11 10 1990 "McNeese St. (LA)"
"L" "11-17-1990" "7" "Weber St. (UT)" "27" "Lake Charles, LA" "" 11 17 1990 "McNeese St. (LA)"
"L" "09-07-1991" "5" "Northern Iowa" "30" "Cedar Falls, IA" "" 9 7 1991 "McNeese St. (LA)"
"L" "09-14-1991" "3" "Missouri St." "7" "Springfield, MO" "" 9 14 1991 "McNeese St. (LA)"
"W" "09-21-1991" "31" "Montana" "3" "Lake Charles, LA" "" 9 21 1991 "McNeese St. (LA)"
"W" "10-05-1991" "21" "Nicholls St. (LA)" "3" "Lake Charles, LA" "" 10 5 1991 "McNeese St. (LA)"
"T" "10-12-1991" "10" "Louisiana-Monroe" "10" "Monroe, LA" "" 10 12 1991 "McNeese St. (LA)"
"L" "10-19-1991" "3" "Northwestern St. (LA)" "20" "Natchitoches, LA" "" 10 19 1991 "McNeese St. (LA)"
"W" "10-26-1991" "19" "Texas St." "18" "Lake Charles, LA" "" 10 26 1991 "McNeese St. (LA)"
"W" "11-02-1991" "41" "North Texas" "3" "Lake Charles, LA" "" 11 2 1991 "McNeese St. (LA)"
"T" "11-09-1991" "7" "Stephen F. Austin (TX)" "7" "Lake Charles, LA" "" 11 9 1991 "McNeese St. (LA)"
"W" "11-16-1991" "19" "Sam Houston St. (TX)" "17" "Huntsville, TX" "" 11 16 1991 "McNeese St. (LA)"
"W" "11-23-1991" "17" "Tennessee-Martin" "16" "Lake Charles, LA" "" 11 23 1991 "McNeese St. (LA)"
"L" "11-30-1991" "16" "Nevada" "22" "Reno, NV" "Division I-AA 1st Round Playoff Game" 11 30 1991 "McNeese St. (LA)"
"W" "09-05-1992" "16" "Missouri St." "13" "Lake Charles, LA" "" 9 5 1992 "McNeese St. (LA)"
"L" "09-12-1992" "18" "Northern Iowa" "21" "Lake Charles, LA" "" 9 12 1992 "McNeese St. (LA)"
"L" "09-19-1992" "21" "Nevada" "31" "Reno, NV" "" 9 19 1992 "McNeese St. (LA)"
"W" "09-26-1992" "21" "Nicholls St. (LA)" "17" "Thibodaux, LA" "" 9 26 1992 "McNeese St. (LA)"
"L" "10-10-1992" "35" "Louisiana-Monroe" "52" "Lake Charles, LA" "" 10 10 1992 "McNeese St. (LA)"
"W" "10-17-1992" "29" "Northwestern St. (LA)" "0" "Lake Charles, LA" "" 10 17 1992 "McNeese St. (LA)"
"W" "10-24-1992" "17" "Texas St." "13" "San Marcos, TX" "" 10 24 1992 "McNeese St. (LA)"
"W" "10-31-1992" "26" "North Texas" "25" "Denton, TX" "" 10 31 1992 "McNeese St. (LA)"
"W" "11-07-1992" "28" "Stephen F. Austin (TX)" "3" "Nacogdoches, TX" "" 11 7 1992 "McNeese St. (LA)"
"W" "11-14-1992" "37" "Sam Houston St. (TX)" "14" "Lake Charles, LA" "" 11 14 1992 "McNeese St. (LA)"
"W" "11-21-1992" "23" "Weber St. (UT)" "22" "Ogden, UT" "" 11 21 1992 "McNeese St. (LA)"
"W" "11-28-1992" "23" "Idaho" "20" "Moscow, ID" "Division I-AA 1st Round Playoff Game" 11 28 1992 "McNeese St. (LA)"
"L" "12-05-1992" "7" "Northern Iowa" "29" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "McNeese St. (LA)"
"W" "09-04-1993" "27" "Northern Iowa" "10" "Lake Charles, LA" "" 9 4 1993 "McNeese St. (LA)"
"W" "09-11-1993" "49" "Eastern Illinois" "7" "Lake Charles, LA" "" 9 11 1993 "McNeese St. (LA)"
"L" "09-18-1993" "27" "Illinois St." "37" "Normal, IL" "" 9 18 1993 "McNeese St. (LA)"
"L" "09-25-1993" "3" "Central Florida" "22" "Orlando, FL" "" 9 25 1993 "McNeese St. (LA)"
"W" "10-09-1993" "34" "Louisiana-Monroe" "26" "Monroe, LA" "" 10 9 1993 "McNeese St. (LA)"
"W" "10-16-1993" "18" "North Texas" "17" "Lake Charles, LA" "" 10 16 1993 "McNeese St. (LA)"
"W" "10-23-1993" "37" "Sam Houston St. (TX)" "14" "Lake Charles, LA" "" 10 23 1993 "McNeese St. (LA)"
"W" "10-30-1993" "21" "Stephen F. Austin (TX)" "20" "Nacogdoches, TX" "" 10 30 1993 "McNeese St. (LA)"
"W" "11-06-1993" "27" "Texas St." "10" "San Marcos, TX" "" 11 6 1993 "McNeese St. (LA)"
"W" "11-13-1993" "34" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 13 1993 "McNeese St. (LA)"
"W" "11-20-1993" "27" "Nicholls St. (LA)" "0" "Lake Charles, LA" "" 11 20 1993 "McNeese St. (LA)"
"W" "11-27-1993" "34" "William & Mary (VA)" "28" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 27 1993 "McNeese St. (LA)"
"L" "12-04-1993" "28" "Troy (AL)" "35" "Lake Charles, LA" "Division I-AA Quarterfinal Playoff Game" 12 4 1993 "McNeese St. (LA)"
"W" "09-03-1994" "31" "Illinois St." "17" "Lake Charles, LA" "" 9 3 1994 "McNeese St. (LA)"
"W" "09-10-1994" "18" "Jacksonville St. (AL)" "12" "Lake Charles, LA" "" 9 10 1994 "McNeese St. (LA)"
"W" "09-17-1994" "21" "Central Arkansas" "7" "Lake Charles, LA" "" 9 17 1994 "McNeese St. (LA)"
"W" "09-24-1994" "34" "Northern Iowa" "24" "Cedar Falls, IA" "" 9 24 1994 "McNeese St. (LA)"
"L" "10-01-1994" "8" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 10 1 1994 "McNeese St. (LA)"
"L" "10-15-1994" "17" "North Texas" "38" "Denton, TX" "" 10 15 1994 "McNeese St. (LA)"
"W" "10-22-1994" "30" "Sam Houston St. (TX)" "6" "Huntsville, TX" "" 10 22 1994 "McNeese St. (LA)"
"W" "10-29-1994" "13" "Stephen F. Austin (TX)" "9" "Lake Charles, LA" "" 10 29 1994 "McNeese St. (LA)"
"W" "11-05-1994" "34" "Texas St." "10" "Lake Charles, LA" "" 11 5 1994 "McNeese St. (LA)"
"W" "11-12-1994" "28" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 12 1994 "McNeese St. (LA)"
"W" "11-19-1994" "41" "Nicholls St. (LA)" "17" "Lake Charles, LA" "" 11 19 1994 "McNeese St. (LA)"
"W" "11-26-1994" "38" "Idaho" "21" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 26 1994 "McNeese St. (LA)"
"L" "12-03-1994" "28" "Montana" "30" "Missoula, MT" "Division I-AA Quarterfinal Playoff Game" 12 3 1994 "McNeese St. (LA)"
"W" "09-02-1995" "31" "Missouri St." "2" "Springfield, MO" "" 9 2 1995 "McNeese St. (LA)"
"W" "09-09-1995" "45" "Southeastern Oklahoma St." "10" "Lake Charles, LA" "" 9 9 1995 "McNeese St. (LA)"
"W" "09-16-1995" "30" "James Madison (VA)" "24" "Harrisonburg, VA" "" 9 16 1995 "McNeese St. (LA)"
"W" "09-23-1995" "31" "Youngstown St. (OH)" "3" "Lake Charles, LA" "" 9 23 1995 "McNeese St. (LA)"
"W" "09-30-1995" "49" "Central Florida" "7" "Lake Charles, LA" "" 9 30 1995 "McNeese St. (LA)"
"W" "10-14-1995" "27" "Portland St. (OR)" "13" "Lake Charles, LA" "" 10 14 1995 "McNeese St. (LA)"
"W" "10-21-1995" "20" "Sam Houston St. (TX)" "0" "Lake Charles, LA" "" 10 21 1995 "McNeese St. (LA)"
"W" "10-28-1995" "34" "Stephen F. Austin (TX)" "16" "Nacogdoches, TX" "" 10 28 1995 "McNeese St. (LA)"
"W" "11-04-1995" "28" "Texas St." "7" "San Marcos, TX" "" 11 4 1995 "McNeese St. (LA)"
"W" "11-11-1995" "20" "Northwestern St. (LA)" "10" "Lake Charles, LA" "" 11 11 1995 "McNeese St. (LA)"
"W" "11-18-1995" "31" "Nicholls St. (LA)" "6" "Thibodaux, LA" "" 11 18 1995 "McNeese St. (LA)"
"W" "11-25-1995" "33" "Idaho" "3" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 25 1995 "McNeese St. (LA)"
"W" "12-02-1995" "52" "Delaware" "18" "Lake Charles, LA" "Division I-AA Quarterfinal Playoff Game" 12 2 1995 "McNeese St. (LA)"
"L" "12-09-1995" "13" "Marshall (WV)" "25" "Lake Charles, LA" "Division I-AA Semifinal Playoff Game" 12 9 1995 "McNeese St. (LA)"
"L" "09-07-1996" "7" "Missouri St." "12" "Lake Charles, LA" "" 9 7 1996 "McNeese St. (LA)"
"L" "09-14-1996" "10" "James Madison (VA)" "24" "Lake Charles, LA" "" 9 14 1996 "McNeese St. (LA)"
"W" "09-21-1996" "37" "Angelo St. (TX)" "23" "Lake Charles, LA" "" 9 21 1996 "McNeese St. (LA)"
"L" "09-28-1996" "10" "Northern Iowa" "43" "Cedar Falls, IA" "" 9 28 1996 "McNeese St. (LA)"
"W" "10-05-1996" "49" "Arkansas-Monticello" "3" "Lake Charles, LA" "" 10 5 1996 "McNeese St. (LA)"
"L" "10-12-1996" "12" "Troy (AL)" "16" "Troy, AL" "" 10 12 1996 "McNeese St. (LA)"
"L" "10-26-1996" "25" "Sam Houston St. (TX)" "30" "Huntsville, TX" "" 10 26 1996 "McNeese St. (LA)"
"L" "11-02-1996" "37" "Stephen F. Austin (TX)" "38" "Lake Charles, LA" "" 11 2 1996 "McNeese St. (LA)"
"L" "11-09-1996" "13" "Texas St." "16" "Lake Charles, LA" "" 11 9 1996 "McNeese St. (LA)"
"W" "11-16-1996" "20" "Northwestern St. (LA)" "3" "Natchitoches, LA" "" 11 16 1996 "McNeese St. (LA)"
"L" "11-23-1996" "16" "Nicholls St. (LA)" "17" "Lake Charles, LA" "" 11 23 1996 "McNeese St. (LA)"
"W" "09-06-1997" "31" "Southeastern Oklahoma St." "0" "Lake Charles, LA" "" 9 6 1997 "McNeese St. (LA)"
"W" "09-13-1997" "28" "Missouri St." "16" "Springfield, MO" "" 9 13 1997 "McNeese St. (LA)"
"W" "09-20-1997" "22" "Northern Iowa" "5" "Lake Charles, LA" "" 9 20 1997 "McNeese St. (LA)"
"W" "09-27-1997" "27" "Jacksonville St. (AL)" "6" "Jacksonville, AL" "" 9 27 1997 "McNeese St. (LA)"
"W" "10-04-1997" "55" "Arkansas Tech" "7" "Lake Charles, LA" "" 10 4 1997 "McNeese St. (LA)"
"W" "10-11-1997" "50" "Northwestern St. (LA)" "7" "Lake Charles, LA" "" 10 11 1997 "McNeese St. (LA)"
"L" "10-25-1997" "7" "Stephen F. Austin (TX)" "13" "Nacogdoches, TX" "" 10 25 1997 "McNeese St. (LA)"
"W" "11-01-1997" "38" "Sam Houston St. (TX)" "21" "Lake Charles, LA" "" 11 1 1997 "McNeese St. (LA)"
"W" "11-08-1997" "31" "Texas St." "21" "San Marcos, TX" "" 11 8 1997 "McNeese St. (LA)"
"W" "11-15-1997" "10" "Troy (AL)" "7" "Lake Charles, LA" "" 11 15 1997 "McNeese St. (LA)"
"W" "11-22-1997" "31" "Nicholls St. (LA)" "13" "Thibodaux, LA" "" 11 22 1997 "McNeese St. (LA)"
"W" "11-29-1997" "19" "Montana" "14" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 29 1997 "McNeese St. (LA)"
"W" "12-06-1997" "14" "Western Illinois" "12" "Macomb, IL" "Division I-AA Quarterfinal Playoff Game" 12 6 1997 "McNeese St. (LA)"
"W" "12-13-1997" "23" "Delaware" "21" "Newark, DE" "Division I-AA Semifinal Playoff Game" 12 13 1997 "McNeese St. (LA)"
"L" "12-20-1997" "9" "Youngstown St. (OH)" "10" "Chattanooga, TN" "Division I-AA Championship Game" 12 20 1997 "McNeese St. (LA)"
"W" "09-05-1998" "43" "Southeastern Oklahoma St." "3" "Lake Charles, LA" "" 9 5 1998 "McNeese St. (LA)"
"W" "09-12-1998" "20" "Northern Iowa" "17" "Cedar Falls, IA" "OT" 9 12 1998 "McNeese St. (LA)"
"W" "09-19-1998" "66" "Southern Utah" "17" "Cedar City, UT" "" 9 19 1998 "McNeese St. (LA)"
"W" "09-26-1998" "65" "Arkansas-Monticello" "7" "Lake Charles, LA" "" 9 26 1998 "McNeese St. (LA)"
"W" "10-10-1998" "30" "Jacksonville St. (AL)" "14" "Lake Charles, LA" "" 10 10 1998 "McNeese St. (LA)"
"L" "10-15-1998" "10" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 10 15 1998 "McNeese St. (LA)"
"W" "10-24-1998" "20" "Stephen F. Austin (TX)" "17" "Lake Charles, LA" "" 10 24 1998 "McNeese St. (LA)"
"W" "10-31-1998" "35" "Sam Houston St. (TX)" "13" "Huntsville, TX" "" 10 31 1998 "McNeese St. (LA)"
"W" "11-07-1998" "27" "Texas St." "0" "Lake Charles, LA" "" 11 7 1998 "McNeese St. (LA)"
"W" "11-14-1998" "23" "Troy (AL)" "3" "Troy, AL" "" 11 14 1998 "McNeese St. (LA)"
"L" "11-21-1998" "30" "Nicholls St. (LA)" "31" "Lake Charles, LA" "" 11 21 1998 "McNeese St. (LA)"
"L" "11-28-1998" "19" "Massachusetts" "21" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 28 1998 "McNeese St. (LA)"
"L" "09-04-1999" "17" "Northern Iowa" "41" "Lake Charles, LA" "" 9 4 1999 "McNeese St. (LA)"
"W" "09-11-1999" "24" "Texas A&M-Kingsville" "10" "Lake Charles, LA" "" 9 11 1999 "McNeese St. (LA)"
"L" "09-18-1999" "24" "Southern Utah" "31" "Lake Charles, LA" "" 9 18 1999 "McNeese St. (LA)"
"L" "10-02-1999" "7" "Maine" "35" "Orono, ME" "" 10 2 1999 "McNeese St. (LA)"
"L" "10-09-1999" "14" "Stephen F. Austin (TX)" "40" "Nacogdoches, TX" "" 10 9 1999 "McNeese St. (LA)"
"W" "10-16-1999" "39" "Jacksonville St. (AL)" "36" "Jacksonville, AL" "" 10 16 1999 "McNeese St. (LA)"
"W" "10-23-1999" "20" "Northwestern St. (LA)" "17" "Lake Charles, LA" "" 10 23 1999 "McNeese St. (LA)"
"L" "10-30-1999" "3" "Sam Houston St. (TX)" "20" "Lake Charles, LA" "" 10 30 1999 "McNeese St. (LA)"
"W" "11-06-1999" "10" "Texas St." "7" "San Marcos, TX" "" 11 6 1999 "McNeese St. (LA)"
"W" "11-13-1999" "24" "Troy (AL)" "7" "Lake Charles, LA" "" 11 13 1999 "McNeese St. (LA)"
"W" "11-20-1999" "38" "Nicholls St. (LA)" "0" "Thibodaux, LA" "" 11 20 1999 "McNeese St. (LA)"
"L" "08-31-2000" "14" "Miami (FL)" "61" "Miami, FL" "" 8 31 2000 "McNeese St. (LA)"
"W" "09-09-2000" "41" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 9 2000 "McNeese St. (LA)"
"W" "09-16-2000" "26" "Missouri St." "19" "Lake Charles, LA" "" 9 16 2000 "McNeese St. (LA)"
"W" "09-23-2000" "41" "Alcorn St. (MS)" "12" "Lorman, MS" "" 9 23 2000 "McNeese St. (LA)"
"W" "10-07-2000" "37" "Stephen F. Austin (TX)" "6" "Lake Charles, LA" "" 10 7 2000 "McNeese St. (LA)"
"W" "10-14-2000" "28" "Jacksonville St. (AL)" "0" "Lake Charles, LA" "" 10 14 2000 "McNeese St. (LA)"
"L" "10-21-2000" "34" "Northwestern St. (LA)" "37" "Natchitoches, LA" "" 10 21 2000 "McNeese St. (LA)"
"W" "10-28-2000" "31" "Sam Houston St. (TX)" "17" "Huntsville, TX" "" 10 28 2000 "McNeese St. (LA)"
"W" "11-04-2000" "18" "Texas St." "3" "Lake Charles, LA" "" 11 4 2000 "McNeese St. (LA)"
"L" "11-11-2000" "16" "Troy (AL)" "20" "Troy, AL" "" 11 11 2000 "McNeese St. (LA)"
"W" "11-18-2000" "12" "Nicholls St. (LA)" "7" "Lake Charles, LA" "" 11 18 2000 "McNeese St. (LA)"
"L" "11-25-2000" "17" "Georgia Southern" "42" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 25 2000 "McNeese St. (LA)"
"L" "09-01-2001" "24" "Texas A&M" "38" "College Station, TX" "" 9 1 2001 "McNeese St. (LA)"
"W" "09-08-2001" "56" "Prairie View A&M (TX)" "0" "Lake Charles, LA" "" 9 8 2001 "McNeese St. (LA)"
"W" "09-22-2001" "54" "Alcorn St. (MS)" "14" "Lake Charles, LA" "" 9 22 2001 "McNeese St. (LA)"
"W" "09-29-2001" "51" "West Virginia Tech" "9" "Lake Charles, LA" "" 9 29 2001 "McNeese St. (LA)"
"L" "10-06-2001" "14" "Stephen F. Austin (TX)" "26" "Lake Charles, LA" "" 10 6 2001 "McNeese St. (LA)"
"W" "10-13-2001" "21" "Texas St." "3" "San Marcos, TX" "" 10 13 2001 "McNeese St. (LA)"
"L" "10-20-2001" "0" "Western Kentucky" "21" "Bowling Green, KY" "" 10 20 2001 "McNeese St. (LA)"
"W" "10-27-2001" "35" "Sam Houston St. (TX)" "23" "Lake Charles, LA" "" 10 27 2001 "McNeese St. (LA)"
"W" "11-10-2001" "17" "Northwestern St. (LA)" "10" "Lake Charles, LA" "" 11 10 2001 "McNeese St. (LA)"
"W" "11-17-2001" "34" "Nicholls St. (LA)" "27" "Thibodaux, LA" "" 11 17 2001 "McNeese St. (LA)"
"W" "11-24-2001" "31" "Jacksonville St. (AL)" "21" "Jacksonville, AL" "" 11 24 2001 "McNeese St. (LA)"
"L" "12-01-2001" "10" "Maine" "14" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 12 1 2001 "McNeese St. (LA)"
"W" "08-31-2002" "52" "Grambling St. (LA)" "20" "Lake Charles, LA" "" 8 31 2002 "McNeese St. (LA)"
"W" "09-07-2002" "28" "Youngstown St. (OH)" "13" "Youngstown, OH" "" 9 7 2002 "McNeese St. (LA)"
"W" "09-14-2002" "24" "Louisiana-Monroe" "19" "Monroe, LA" "" 9 14 2002 "McNeese St. (LA)"
"W" "09-28-2002" "38" "Western Kentucky" "13" "Lake Charles, LA" "" 9 28 2002 "McNeese St. (LA)"
"L" "10-05-2002" "14" "Nebraska" "38" "Lincoln, NE" "" 10 5 2002 "McNeese St. (LA)"
"W" "10-19-2002" "28" "Jacksonville St. (AL)" "20" "Lake Charles, LA" "" 10 19 2002 "McNeese St. (LA)"
"W" "10-26-2002" "47" "Sam Houston St. (TX)" "10" "Huntsville, TX" "" 10 26 2002 "McNeese St. (LA)"
"W" "11-02-2002" "42" "Stephen F. Austin (TX)" "13" "Nacogdoches, TX" "" 11 2 2002 "McNeese St. (LA)"
"W" "11-09-2002" "47" "Texas St." "7" "Lake Charles, LA" "" 11 9 2002 "McNeese St. (LA)"
"W" "11-16-2002" "27" "Northwestern St. (LA)" "3" "Natchitoches, LA" "" 11 16 2002 "McNeese St. (LA)"
"W" "11-23-2002" "33" "Nicholls St. (LA)" "21" "Lake Charles, LA" "" 11 23 2002 "McNeese St. (LA)"
"W" "11-30-2002" "21" "Montana St." "14" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 30 2002 "McNeese St. (LA)"
"W" "12-07-2002" "24" "Montana" "20" "Lake Charles, LA" "Division I-AA Quarterfinal Playoff Game" 12 7 2002 "McNeese St. (LA)"
"W" "12-14-2002" "39" "Villanova (PA)" "28" "Lake Charles, LA" "Division I-AA Semifinal Playoff Game" 12 14 2002 "McNeese St. (LA)"
"L" "12-20-2002" "14" "Western Kentucky" "34" "Chattanooga, TN" "Division I-AA Championship Game" 12 20 2002 "McNeese St. (LA)"
"W" "08-30-2003" "42" "Henderson St. (AR)" "0" "Lake Charles, LA" "" 8 30 2003 "McNeese St. (LA)"
"L" "09-06-2003" "14" "Kansas St." "55" "Manhattan, KS" "" 9 6 2003 "McNeese St. (LA)"
"W" "09-13-2003" "34" "Georgia Southern" "15" "Lake Charles, LA" "" 9 13 2003 "McNeese St. (LA)"
"W" "09-20-2003" "31" "Grambling St. (LA)" "20" "Grambling, LA" "" 9 20 2003 "McNeese St. (LA)"
"W" "10-04-2003" "58" "Southeastern Louisiana" "20" "Hammond, LA" "" 10 4 2003 "McNeese St. (LA)"
"W" "10-18-2003" "33" "Southern Utah" "20" "Cedar City, UT" "" 10 18 2003 "McNeese St. (LA)"
"W" "10-25-2003" "56" "Sam Houston St. (TX)" "37" "Lake Charles, LA" "" 10 25 2003 "McNeese St. (LA)"
"W" "10-30-2003" "38" "Texas St." "28" "San Marcos, TX" "" 10 30 2003 "McNeese St. (LA)"
"W" "11-08-2003" "20" "Stephen F. Austin (TX)" "17" "Lake Charles, LA" "" 11 8 2003 "McNeese St. (LA)"
"W" "11-15-2003" "13" "Northwestern St. (LA)" "9" "Lake Charles, LA" "" 11 15 2003 "McNeese St. (LA)"
"W" "11-22-2003" "63" "Nicholls St. (LA)" "28" "Thibodaux, LA" "" 11 22 2003 "McNeese St. (LA)"
"L" "11-29-2003" "3" "Northern Arizona" "35" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 29 2003 "McNeese St. (LA)"
"W" "09-04-2004" "35" "Southern (LA)" "17" "Baton Rouge, LA" "" 9 4 2004 "McNeese St. (LA)"
"L" "09-11-2004" "17" "Southeastern Louisiana" "51" "Lake Charles, LA" "" 9 11 2004 "McNeese St. (LA)"
"W" "09-18-2004" "24" "Youngstown St. (OH)" "20" "Lake Charles, LA" "" 9 18 2004 "McNeese St. (LA)"
"L" "09-25-2004" "14" "Portland St. (OR)" "35" "Portland, OR" "" 9 25 2004 "McNeese St. (LA)"
"L" "10-02-2004" "14" "Southern Utah" "56" "Lake Charles, LA" "" 10 2 2004 "McNeese St. (LA)"
"L" "10-16-2004" "17" "Northwestern St. (LA)" "47" "Natchitoches, LA" "" 10 16 2004 "McNeese St. (LA)"
"W" "10-23-2004" "30" "Florida International" "27" "Miami, FL" "" 10 23 2004 "McNeese St. (LA)"
"L" "10-30-2004" "27" "Texas St." "54" "Lake Charles, LA" "" 10 30 2004 "McNeese St. (LA)"
"L" "11-06-2004" "47" "Sam Houston St. (TX)" "52" "Huntsville, TX" "" 11 6 2004 "McNeese St. (LA)"
"L" "11-13-2004" "7" "Stephen F. Austin (TX)" "55" "Nacogdoches, TX" "" 11 13 2004 "McNeese St. (LA)"
"W" "11-20-2004" "30" "Nicholls St. (LA)" "9" "Lake Charles, LA" "" 11 20 2004 "McNeese St. (LA)"
"W" "09-10-2005" "23" "Georgia Southern" "20" "Statesboro, GA" "" 9 10 2005 "McNeese St. (LA)"
"L" "09-17-2005" "20" "Southern Mississippi" "48" "Hattiesburg, MS" "" 9 17 2005 "McNeese St. (LA)"
"W" "10-08-2005" "46" "Texas Southern" "28" "Lake Charles, LA" "" 10 8 2005 "McNeese St. (LA)"
"W" "10-15-2005" "33" "Stephen F. Austin (TX)" "23" "Lafayette, LA" "" 10 15 2005 "McNeese St. (LA)"
"L" "10-22-2005" "13" "Southeastern Louisiana" "37" "Hammond, LA" "" 10 22 2005 "McNeese St. (LA)"
"W" "10-29-2005" "31" "Sam Houston St. (TX)" "26" "Lake Charles, LA" "" 10 29 2005 "McNeese St. (LA)"
"L" "11-05-2005" "7" "Texas St." "49" "San Marcos, TX" "" 11 5 2005 "McNeese St. (LA)"
"W" "11-12-2005" "22" "Northwestern St. (LA)" "17" "Lake Charles, LA" "" 11 12 2005 "McNeese St. (LA)"
"L" "11-19-2005" "26" "Nicholls St. (LA)" "39" "Thibodaux, LA" "" 11 19 2005 "McNeese St. (LA)"
"L" "09-02-2006" "10" "South Florida" "41" "Tampa, FL" "" 9 2 2006 "McNeese St. (LA)"
"W" "09-09-2006" "76" "West Virginia Tech" "0" "Lake Charles, LA" "" 9 9 2006 "McNeese St. (LA)"
"L" "09-23-2006" "7" "Toledo (OH)" "41" "Toledo, OH" "" 9 23 2006 "McNeese St. (LA)"
"L" "09-30-2006" "17" "South Dakota St." "20" "Lake Charles, LA" "" 9 30 2006 "McNeese St. (LA)"
"W" "10-07-2006" "30" "Southern Utah" "27" "Lake Charles, LA" "" 10 7 2006 "McNeese St. (LA)"
"L" "10-14-2006" "17" "Texas St." "27" "Lake Charles, LA" "" 10 14 2006 "McNeese St. (LA)"
"W" "10-21-2006" "20" "Stephen F. Austin (TX)" "17" "Nacogdoches, TX" "" 10 21 2006 "McNeese St. (LA)"
"W" "10-28-2006" "31" "Sam Houston St. (TX)" "18" "Huntsville, TX" "" 10 28 2006 "McNeese St. (LA)"
"W" "11-04-2006" "34" "Southeastern Louisiana" "13" "Lake Charles, LA" "" 11 4 2006 "McNeese St. (LA)"
"W" "11-11-2006" "29" "Northwestern St. (LA)" "26" "Natchitoches, LA" "" 11 11 2006 "McNeese St. (LA)"
"W" "11-18-2006" "26" "Nicholls St. (LA)" "10" "Lake Charles, LA" "" 11 18 2006 "McNeese St. (LA)"
"L" "11-25-2006" "6" "Montana" "31" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 25 2006 "McNeese St. (LA)"
"W" "09-01-2007" "35" "Portland St. (OR)" "12" "Lake Charles, LA" "" 9 1 2007 "McNeese St. (LA)"
"W" "09-15-2007" "38" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 9 15 2007 "McNeese St. (LA)"
"W" "09-22-2007" "41" "Southern Utah" "20" "Cedar City, UT" "" 9 22 2007 "McNeese St. (LA)"
"W" "09-29-2007" "31" "South Dakota" "7" "Lake Charles, LA" "" 9 29 2007 "McNeese St. (LA)"
"W" "10-06-2007" "41" "Texas St." "20" "San Marcos, TX" "" 10 6 2007 "McNeese St. (LA)"
"W" "10-13-2007" "31" "Sam Houston St. (TX)" "21" "Lake Charles, LA" "" 10 13 2007 "McNeese St. (LA)"
"W" "10-20-2007" "28" "Nicholls St. (LA)" "7" "Thibodaux, LA" "" 10 20 2007 "McNeese St. (LA)"
"W" "10-27-2007" "45" "Southeastern Louisiana" "17" "Lake Charles, LA" "" 10 27 2007 "McNeese St. (LA)"
"W" "11-03-2007" "49" "Stephen F. Austin (TX)" "20" "Nacogdoches, TX" "" 11 3 2007 "McNeese St. (LA)"
"W" "11-10-2007" "27" "Northwestern St. (LA)" "21" "Lake Charles, LA" "" 11 10 2007 "McNeese St. (LA)"
"W" "11-17-2007" "41" "Central Arkansas" "14" "Lake Charles, LA" "" 11 17 2007 "McNeese St. (LA)"
"L" "11-24-2007" "15" "Eastern Washington" "44" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 24 2007 "McNeese St. (LA)"
"L" "08-30-2008" "27" "North Carolina" "35" "Chapel Hill, NC" "North Carolina Vacated Game" 8 30 2008 "McNeese St. (LA)"
"W" "09-06-2008" "52" "Delta St. (MS)" "27" "Lake Charles, LA" "" 9 6 2008 "McNeese St. (LA)"
"W" "09-27-2008" "63" "Southern Virginia" "7" "Lake Charles, LA" "" 9 27 2008 "McNeese St. (LA)"
"W" "10-04-2008" "46" "South Dakota St." "44" "Brookings, SD" "" 10 4 2008 "McNeese St. (LA)"
"L" "10-11-2008" "42" "Texas St." "45" "Lake Charles, LA" "" 10 11 2008 "McNeese St. (LA)"
"W" "10-18-2008" "28" "Sam Houston St. (TX)" "17" "Huntsville, TX" "" 10 18 2008 "McNeese St. (LA)"
"L" "10-25-2008" "35" "Nicholls St. (LA)" "38" "Lake Charles, LA" "" 10 25 2008 "McNeese St. (LA)"
"W" "11-01-2008" "24" "Southeastern Louisiana" "14" "Hammond, LA" "" 11 1 2008 "McNeese St. (LA)"
"W" "11-08-2008" "42" "Stephen F. Austin (TX)" "31" "Lake Charles, LA" "" 11 8 2008 "McNeese St. (LA)"
"W" "11-15-2008" "24" "Northwestern St. (LA)" "17" "Natchitoches, LA" "" 11 15 2008 "McNeese St. (LA)"
"L" "11-22-2008" "30" "Central Arkansas" "47" "Conway, AR" "" 11 22 2008 "McNeese St. (LA)"
"W" "09-05-2009" "27" "Henderson St. (AR)" "24" "Lake Charles, LA" "" 9 5 2009 "McNeese St. (LA)"
"W" "09-12-2009" "40" "Appalachian St. (NC)" "35" "Boone, NC" "" 9 12 2009 "McNeese St. (LA)"
"W" "09-19-2009" "56" "Savannah St. (GA)" "0" "Lake Charles, LA" "" 9 19 2009 "McNeese St. (LA)"
"L" "09-26-2009" "32" "Tulane (LA)" "42" "New Orleans, LA" "" 9 26 2009 "McNeese St. (LA)"
"L" "10-10-2009" "13" "Stephen F. Austin (TX)" "16" "Nacogdoches, TX" "" 10 10 2009 "McNeese St. (LA)"
"W" "10-17-2009" "51" "Northwestern St. (LA)" "23" "Lake Charles, LA" "" 10 17 2009 "McNeese St. (LA)"
"W" "10-24-2009" "36" "Southeastern Louisiana" "35" "Lake Charles, LA" "" 10 24 2009 "McNeese St. (LA)"
"W" "10-31-2009" "38" "Nicholls St. (LA)" "17" "Thibodaux, LA" "" 10 31 2009 "McNeese St. (LA)"
"W" "11-07-2009" "63" "Sam Houston St. (TX)" "42" "Lake Charles, LA" "" 11 7 2009 "McNeese St. (LA)"
"W" "11-14-2009" "30" "Texas St." "27" "San Marcos, TX" "" 11 14 2009 "McNeese St. (LA)"
"W" "11-21-2009" "21" "Central Arkansas" "17" "Lake Charles, LA" "" 11 21 2009 "McNeese St. (LA)"
"L" "11-28-2009" "13" "New Hampshire" "49" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 28 2009 "McNeese St. (LA)"
"W" "09-04-2010" "30" "Lamar (TX)" "27" "Lake Charles, LA" "" 9 4 2010 "McNeese St. (LA)"
"L" "09-11-2010" "6" "Missouri" "50" "Columbia, MO" "" 9 11 2010 "McNeese St. (LA)"
"L" "09-25-2010" "14" "Cal Poly-San Luis Obispo" "40" "Lake Charles, LA" "" 9 25 2010 "McNeese St. (LA)"
"W" "10-02-2010" "24" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 10 2 2010 "McNeese St. (LA)"
"L" "10-09-2010" "27" "Stephen F. Austin (TX)" "32" "Lake Charles, LA" "" 10 9 2010 "McNeese St. (LA)"
"L" "10-16-2010" "10" "Louisiana St." "32" "Baton Rouge, LA" "" 10 16 2010 "McNeese St. (LA)"
"W" "10-23-2010" "13" "Southeastern Louisiana" "10" "Hammond, LA" "" 10 23 2010 "McNeese St. (LA)"
"W" "10-30-2010" "24" "Nicholls St. (LA)" "14" "Lake Charles, LA" "" 10 30 2010 "McNeese St. (LA)"
"W" "11-06-2010" "33" "Sam Houston St. (TX)" "28" "Huntsville, TX" "" 11 6 2010 "McNeese St. (LA)"
"W" "11-13-2010" "36" "Texas St." "6" "Lake Charles, LA" "" 11 13 2010 "McNeese St. (LA)"
"L" "11-20-2010" "24" "Central Arkansas" "28" "Conway, AR" "" 11 20 2010 "McNeese St. (LA)"
"L" "09-03-2011" "24" "Kansas" "42" "Lawrence, KS" "" 9 3 2011 "McNeese St. (LA)"
"W" "09-17-2011" "31" "Sioux Falls (SD)" "17" "Lake Charles, LA" "" 9 17 2011 "McNeese St. (LA)"
"W" "09-24-2011" "48" "Southeastern Louisiana" "27" "Lake Charles, LA" "" 9 24 2011 "McNeese St. (LA)"
"W" "10-01-2011" "20" "Northwestern St. (LA)" "18" "Natchitoches, LA" "" 10 1 2011 "McNeese St. (LA)"
"L" "10-08-2011" "14" "Texas St." "21" "Lake Charles, LA" "" 10 8 2011 "McNeese St. (LA)"
"L" "10-15-2011" "18" "Central Arkansas" "21" "Conway, AR" "" 10 15 2011 "McNeese St. (LA)"
"L" "10-22-2011" "14" "Sam Houston St. (TX)" "38" "Lake Charles, LA" "" 10 22 2011 "McNeese St. (LA)"
"L" "10-29-2011" "17" "Stephen F. Austin (TX)" "37" "Nacogdoches, TX" "" 10 29 2011 "McNeese St. (LA)"
"W" "11-05-2011" "26" "Nicholls St. (LA)" "17" "Lake Charles, LA" "" 11 5 2011 "McNeese St. (LA)"
"W" "11-12-2011" "24" "Texas-San Antonio" "21" "Lake Charles, LA" "" 11 12 2011 "McNeese St. (LA)"
"W" "11-19-2011" "45" "Lamar (TX)" "17" "Beaumont, TX" "" 11 19 2011 "McNeese St. (LA)"
