"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1953" "0" "Miles (AL)" "33" "?" "" 0 0 1953 "Mississippi Valley St."
"L" "00-00-1953" "6" "Jackson St. (MS)" "7" "?" "" 0 0 1953 "Mississippi Valley St."
"L" "00-00-1953" "13" "Mississippi Industrial Training School" "33" "?" "" 0 0 1953 "Mississippi Valley St."
"L" "00-00-1953" "0" "Paul Quinn (TX)" "13" "?" "" 0 0 1953 "Mississippi Valley St."
"W" "11-07-1953" "20" "Philander-Smith (AR)" "12" "Little Rock, AR" "" 11 7 1953 "Mississippi Valley St."
"W" "00-00-1953" "20" "Rust (MS)" "8" "?" "" 0 0 1953 "Mississippi Valley St."
"L" "09-18-1954" "0" "Alcorn St. (MS)" "6" "Itta Bena, MS" "" 9 18 1954 "Mississippi Valley St."
"W" "00-00-1954" "19" "Jackson St. (MS)" "8" "?" "" 0 0 1954 "Mississippi Valley St."
"W" "00-00-1954" "25" "Jarvis Christian (TX)" "0" "?" "" 0 0 1954 "Mississippi Valley St."
"L" "00-00-1954" "19" "Miles (AL)" "26" "?" "" 0 0 1954 "Mississippi Valley St."
"W" "00-00-1954" "27" "Philander-Smith (AR)" "0" "Greenwood, MS" "" 0 0 1954 "Mississippi Valley St."
"W" "11-13-1954" "19" "Lane (TN)" "6" "Jackson, TN" "" 11 13 1954 "Mississippi Valley St."
"L" "11-20-1954" "6" "Mississippi Industrial Training School" "7" "Holly Springs, MS" "" 11 20 1954 "Mississippi Valley St."
"W" "00-00-1954" "51" "Rust (MS)" "0" "?" "" 0 0 1954 "Mississippi Valley St."
"W" "00-00-1954" "29" "Tougaloo (MS)" "20" "?" "" 0 0 1954 "Mississippi Valley St."
"L" "09-17-1955" "12" "Alcorn St. (MS)" "25" "Lorman, MS" "" 9 17 1955 "Mississippi Valley St."
"L" "10-01-1955" "6" "Jackson St. (MS)" "7" "Itta Bena, MS" "" 10 1 1955 "Mississippi Valley St."
"W" "10-08-1955" "57" "Arkansas Baptist" "6" "Little Rock, AR" "" 10 8 1955 "Mississippi Valley St."
"W" "10-15-1955" "37" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 10 15 1955 "Mississippi Valley St."
"W" "10-22-1955" "25" "Dillard (LA)" "13" "New Orleans, LA" "" 10 22 1955 "Mississippi Valley St."
"W" "10-29-1955" "52" "Rust (MS)" "0" "Holly Springs, MS" "" 10 29 1955 "Mississippi Valley St."
"W" "11-05-1955" "26" "Philander-Smith (AR)" "6" "Little Rock, AR" "" 11 5 1955 "Mississippi Valley St."
"W" "11-12-1955" "19" "Lane (TN)" "6" "Itta Bena, MS" "" 11 12 1955 "Mississippi Valley St."
"W" "11-19-1955" "26" "Mississippi Industrial Training School" "0" "Itta Bena, MS" "" 11 19 1955 "Mississippi Valley St."
"W" "09-15-1956" "24" "Alcorn St. (MS)" "0" "Itta Bena, MS" "" 9 15 1956 "Mississippi Valley St."
"W" "09-22-1956" "101" "Rust (MS)" "0" "Itta Bena, MS" "" 9 22 1956 "Mississippi Valley St."
"T" "09-29-1956" "6" "Jackson St. (MS)" "6" "Itta Bena, MS" "" 9 29 1956 "Mississippi Valley St."
"W" "10-06-1956" "34" "Arkansas Baptist" "0" "Little Rock, AR" "" 10 6 1956 "Mississippi Valley St."
"W" "10-13-1956" "80" "Tougaloo (MS)" "0" "Itta Bena, MS" "" 10 13 1956 "Mississippi Valley St."
"W" "10-20-1956" "38" "Paul Quinn (TX)" "13" "Itta Bena, MS" "" 10 20 1956 "Mississippi Valley St."
"W" "11-03-1956" "50" "Philander-Smith (AR)" "0" "Itta Bena, MS" "" 11 3 1956 "Mississippi Valley St."
"W" "11-10-1956" "12" "Mississippi Industrial Training School" "0" "Clarksdale, MS" "" 11 10 1956 "Mississippi Valley St."
"W" "11-16-1956" "46" "Lane (TN)" "6" "Jackson, TN" "" 11 16 1956 "Mississippi Valley St."
"L" "11-24-1956" "21" "Texas Southern" "44" "Houston, TX" "" 11 24 1956 "Mississippi Valley St."
"W" "09-21-1957" "21" "Alcorn St. (MS)" "6" "Lorman, MS" "" 9 21 1957 "Mississippi Valley St."
"L" "10-05-1957" "7" "Jackson St. (MS)" "28" "Itta Bena, MS" "" 10 5 1957 "Mississippi Valley St."
"W" "10-12-1957" "1" "Tougaloo (MS)" "0" "Jackson, MS" "Tougaloo Forfeits" 10 12 1957 "Mississippi Valley St."
"W" "10-26-1957" "21" "Paul Quinn (TX)" "6" "Waco, TX" "" 10 26 1957 "Mississippi Valley St."
"T" "11-02-1957" "19" "Wiley (TX)" "19" "Itta Bena, MS" "" 11 2 1957 "Mississippi Valley St."
"W" "11-09-1957" "39" "Leland (LA)" "0" "Itta Bena, MS" "" 11 9 1957 "Mississippi Valley St."
"W" "11-16-1957" "39" "Mississippi Industrial Training School" "0" "Itta Bena, MS" "" 11 16 1957 "Mississippi Valley St."
"L" "11-23-1957" "12" "Grambling St. (LA)" "19" "Grambling, LA" "" 11 23 1957 "Mississippi Valley St."
"L" "11-30-1957" "6" "Texas Southern" "57" "Itta Bena, MS" "" 11 30 1957 "Mississippi Valley St."
"W" "09-20-1958" "13" "Alcorn St. (MS)" "9" "Itta Bena, MS" "" 9 20 1958 "Mississippi Valley St."
"L" "10-04-1958" "0" "Jackson St. (MS)" "42" "Itta Bena, MS" "" 10 4 1958 "Mississippi Valley St."
"W" "10-18-1958" "12" "Mississippi Industrial Training School" "8" "Columbia, MS" "" 10 18 1958 "Mississippi Valley St."
"L" "10-25-1958" "0" "Paul Quinn (TX)" "13" "Itta Bena, MS" "" 10 25 1958 "Mississippi Valley St."
"W" "11-08-1958" "14" "Leland (LA)" "8" "Baker, LA" "" 11 8 1958 "Mississippi Valley St."
"L" "11-15-1958" "19" "Prairie View A&M (TX)" "59" "Prairie View, TX" "" 11 15 1958 "Mississippi Valley St."
"L" "11-22-1958" "7" "Grambling St. (LA)" "52" "Itta Bena, MS" "" 11 22 1958 "Mississippi Valley St."
"L" "12-06-1958" "7" "Wiley (TX)" "25" "Marshall, TX" "" 12 6 1958 "Mississippi Valley St."
"L" "09-26-1959" "0" "Fort Valley St. (GA)" "16" "?" "" 9 26 1959 "Mississippi Valley St."
"L" "10-03-1959" "0" "Jackson St. (MS)" "46" "Itta Bena, MS" "" 10 3 1959 "Mississippi Valley St."
"W" "10-10-1959" "28" "Mississippi Industrial Training School" "18" "Itta Bena, MS" "" 10 10 1959 "Mississippi Valley St."
"W" "10-24-1959" "14" "Paul Quinn (TX)" "8" "Dallas, TX" "" 10 24 1959 "Mississippi Valley St."
"L" "10-31-1959" "8" "Alcorn St. (MS)" "20" "Lorman, MS" "" 10 31 1959 "Mississippi Valley St."
"W" "11-07-1959" "46" "Leland (LA)" "0" "Itta Bena, MS" "" 11 7 1959 "Mississippi Valley St."
"L" "11-14-1959" "0" "Prairie View A&M (TX)" "36" "Itta Bena, MS" "" 11 14 1959 "Mississippi Valley St."
"L" "11-21-1959" "0" "Grambling St. (LA)" "93" "Grambling, LA" "" 11 21 1959 "Mississippi Valley St."
"W" "09-24-1960" "34" "Fort Valley St. (GA)" "0" "Itta Bena, MS" "" 9 24 1960 "Mississippi Valley St."
"L" "10-01-1960" "8" "Jackson St. (MS)" "30" "Jackson, MS" "" 10 1 1960 "Mississippi Valley St."
"W" "10-08-1960" "20" "Mississippi Industrial Training School" "12" "Columbia, MS" "" 10 8 1960 "Mississippi Valley St."
"L" "10-15-1960" "7" "Grambling St. (LA)" "65" "Itta Bena, MS" "" 10 15 1960 "Mississippi Valley St."
"T" "10-22-1960" "12" "Paul Quinn (TX)" "12" "Itta Bena, MS" "" 10 22 1960 "Mississippi Valley St."
"L" "10-29-1960" "6" "Alcorn St. (MS)" "8" "Itta Bena, MS" "" 10 29 1960 "Mississippi Valley St."
"L" "11-05-1960" "7" "South Carolina St." "16" "Orangeburg, SC" "" 11 5 1960 "Mississippi Valley St."
"L" "00-00-1960" "7" "Rust (MS)" "17" "?" "" 0 0 1960 "Mississippi Valley St."
"L" "09-30-1961" "0" "Jackson St. (MS)" "39" "Itta Bena, MS" "" 9 30 1961 "Mississippi Valley St."
"L" "10-07-1961" "13" "Mississippi Industrial Training School" "42" "Itta Bena, MS" "" 10 7 1961 "Mississippi Valley St."
"L" "10-14-1961" "0" "Grambling St. (LA)" "69" "Grambling, LA" "" 10 14 1961 "Mississippi Valley St."
"L" "00-00-1961" "7" "Bishop (TX)" "21" "?" "" 0 0 1961 "Mississippi Valley St."
"L" "10-28-1961" "0" "Alcorn St. (MS)" "34" "Lorman, MS" "" 10 28 1961 "Mississippi Valley St."
"W" "11-04-1961" "13" "South Carolina St." "8" "Itta Bena, MS" "" 11 4 1961 "Mississippi Valley St."
"W" "00-00-1961" "14" "Rust (MS)" "0" "?" "" 0 0 1961 "Mississippi Valley St."
"L" "09-22-1962" "12" "Bishop (TX)" "13" "Dallas, TX" "" 9 22 1962 "Mississippi Valley St."
"L" "09-29-1962" "0" "Jackson St. (MS)" "50" "Jackson, MS" "" 9 29 1962 "Mississippi Valley St."
"L" "10-06-1962" "6" "Mississippi Industrial Training School" "12" "Columbia, MS" "" 10 6 1962 "Mississippi Valley St."
"L" "10-13-1962" "6" "Grambling St. (LA)" "41" "Itta Bena, MS" "" 10 13 1962 "Mississippi Valley St."
"W" "10-20-1962" "44" "Jarvis Christian (TX)" "6" "Hawkins, TX" "" 10 20 1962 "Mississippi Valley St."
"W" "10-27-1962" "13" "Rust (MS)" "0" "Itta Bena, MS" "" 10 27 1962 "Mississippi Valley St."
"L" "11-10-1962" "13" "Alcorn St. (MS)" "23" "Itta Bena, MS" "" 11 10 1962 "Mississippi Valley St."
"W" "09-21-1963" "7" "Bishop (TX)" "6" "Itta Bena, MS" "" 9 21 1963 "Mississippi Valley St."
"L" "09-28-1963" "13" "Jackson St. (MS)" "18" "Itta Bena, MS" "" 9 28 1963 "Mississippi Valley St."
"W" "00-00-1963" "42" "Alabama St." "0" "?" "" 0 0 1963 "Mississippi Valley St."
"L" "10-12-1963" "6" "Grambling St. (LA)" "39" "Grambling, LA" "" 10 12 1963 "Mississippi Valley St."
"W" "10-19-1963" "65" "Jarvis Christian (TX)" "6" "Itta Bena, MS" "" 10 19 1963 "Mississippi Valley St."
"W" "10-26-1963" "65" "Mississippi Industrial Training School" "6" "Itta Bena, MS" "" 10 26 1963 "Mississippi Valley St."
"W" "11-02-1963" "40" "Rust (MS)" "0" "Holly Springs, MS" "" 11 2 1963 "Mississippi Valley St."
"L" "11-09-1963" "18" "Alcorn St. (MS)" "32" "Lorman, MS" "" 11 9 1963 "Mississippi Valley St."
"W" "11-23-1963" "46" "Arkansas-Pine Bluff" "15" "Greenville, MS" "" 11 23 1963 "Mississippi Valley St."
"L" "09-19-1964" "6" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 9 19 1964 "Mississippi Valley St."
"L" "09-26-1964" "9" "Jackson St. (MS)" "11" "Jackson, MS" "" 9 26 1964 "Mississippi Valley St."
"W" "10-03-1964" "27" "Alabama St." "8" "Itta Bena, MS" "" 10 3 1964 "Mississippi Valley St."
"W" "00-00-1964" "53" "Mississippi Industrial Training School" "0" "?" "" 0 0 1964 "Mississippi Valley St."
"L" "10-17-1964" "7" "Grambling St. (LA)" "20" "Itta Bena, MS" "" 10 17 1964 "Mississippi Valley St."
"W" "00-00-1964" "40" "Rust (MS)" "6" "?" "" 0 0 1964 "Mississippi Valley St."
"W" "00-00-1964" "53" "Savannah St. (GA)" "0" "?" "" 0 0 1964 "Mississippi Valley St."
"W" "11-07-1964" "8" "Alcorn St. (MS)" "6" "Itta Bena, MS" "" 11 7 1964 "Mississippi Valley St."
"L" "11-21-1964" "18" "Texas Southern" "42" "Houston, TX" "" 11 21 1964 "Mississippi Valley St."
"W" "09-18-1965" "19" "Arkansas-Pine Bluff" "15" "Itta Bena, MS" "" 9 18 1965 "Mississippi Valley St."
"W" "09-25-1965" "26" "Bishop (TX)" "6" "Dallas, TX" "" 9 25 1965 "Mississippi Valley St."
"W" "10-02-1965" "52" "Alabama St." "7" "Montgomery, AL" "" 10 2 1965 "Mississippi Valley St."
"W" "10-09-1965" "7" "Texas Southern" "6" "Itta Bena, MS" "" 10 9 1965 "Mississippi Valley St."
"L" "10-16-1965" "14" "Grambling St. (LA)" "30" "Grambling, LA" "" 10 16 1965 "Mississippi Valley St."
"W" "10-23-1965" "42" "Edward Waters (FL)" "19" "Jacksonville, FL" "" 10 23 1965 "Mississippi Valley St."
"L" "11-06-1965" "14" "Alcorn St. (MS)" "15" "Lorman, MS" "" 11 6 1965 "Mississippi Valley St."
"W" "11-13-1965" "67" "Savannah St. (GA)" "2" "Itta Bena, MS" "" 11 13 1965 "Mississippi Valley St."
"L" "11-20-1965" "14" "Jackson St. (MS)" "18" "Itta Bena, MS" "" 11 20 1965 "Mississippi Valley St."
"L" "09-17-1966" "20" "Arkansas-Pine Bluff" "59" "Pine Bluff, AR" "" 9 17 1966 "Mississippi Valley St."
"L" "10-01-1966" "14" "Alabama St." "21" "Itta Bena, MS" "" 10 1 1966 "Mississippi Valley St."
"L" "10-08-1966" "8" "Texas Southern" "32" "Houston, TX" "" 10 8 1966 "Mississippi Valley St."
"L" "10-15-1966" "34" "Grambling St. (LA)" "55" "Itta Bena, MS" "" 10 15 1966 "Mississippi Valley St."
"W" "10-22-1966" "27" "Edward Waters (FL)" "2" "Itta Bena, MS" "" 10 22 1966 "Mississippi Valley St."
"L" "10-29-1966" "8" "Prairie View A&M (TX)" "17" "Prairie View, TX" "" 10 29 1966 "Mississippi Valley St."
"L" "11-05-1966" "19" "Alcorn St. (MS)" "34" "Itta Bena, MS" "" 11 5 1966 "Mississippi Valley St."
"W" "00-00-1966" "42" "Paul Quinn (TX)" "0" "?" "" 0 0 1966 "Mississippi Valley St."
"L" "11-19-1966" "12" "Jackson St. (MS)" "28" "Jackson, MS" "" 11 19 1966 "Mississippi Valley St."
"L" "09-16-1967" "0" "Arkansas-Pine Bluff" "34" "Itta Bena, MS" "" 9 16 1967 "Mississippi Valley St."
"W" "00-00-1967" "36" "Paul Quinn (TX)" "6" "?" "" 0 0 1967 "Mississippi Valley St."
"L" "09-30-1967" "14" "Southern (LA)" "50" "Baton Rouge, LA" "" 9 30 1967 "Mississippi Valley St."
"L" "10-07-1967" "0" "Texas Southern" "64" "Itta Bena, MS" "" 10 7 1967 "Mississippi Valley St."
"L" "10-14-1967" "0" "Grambling St. (LA)" "68" "Grambling, LA" "" 10 14 1967 "Mississippi Valley St."
"W" "10-21-1967" "13" "Edward Waters (FL)" "10" "Jacksonville, FL" "" 10 21 1967 "Mississippi Valley St."
"L" "10-28-1967" "13" "Prairie View A&M (TX)" "14" "Itta Bena, MS" "" 10 28 1967 "Mississippi Valley St."
"L" "11-04-1967" "0" "Alcorn St. (MS)" "34" "Lorman, MS" "" 11 4 1967 "Mississippi Valley St."
"L" "11-18-1967" "7" "Jackson St. (MS)" "14" "Itta Bena, MS" "" 11 18 1967 "Mississippi Valley St."
"L" "00-00-1968" "6" "Arkansas-Pine Bluff" "49" "?" "" 0 0 1968 "Mississippi Valley St."
"L" "10-05-1968" "0" "Southern (LA)" "27" "Itta Bena, MS" "" 10 5 1968 "Mississippi Valley St."
"L" "00-00-1968" "6" "Kentucky St." "13" "?" "" 0 0 1968 "Mississippi Valley St."
"L" "00-00-1968" "13" "Grambling St. (LA)" "28" "Itta Bena, MS" "" 0 0 1968 "Mississippi Valley St."
"L" "00-00-1968" "7" "Prairie View A&M (TX)" "19" "?" "" 0 0 1968 "Mississippi Valley St."
"W" "00-00-1968" "26" "Bethune-Cookman (FL)" "6" "?" "" 0 0 1968 "Mississippi Valley St."
"L" "11-09-1968" "0" "Alcorn St. (MS)" "40" "Itta Bena, MS" "" 11 9 1968 "Mississippi Valley St."
"L" "11-23-1968" "7" "Jackson St. (MS)" "32" "Jackson, MS" "" 11 23 1968 "Mississippi Valley St."
"W" "09-27-1969" "13" "Arkansas-Pine Bluff" "7" "Itta Bena, MS" "" 9 27 1969 "Mississippi Valley St."
"L" "10-04-1969" "7" "Southern (LA)" "30" "Baton Rouge, LA" "" 10 4 1969 "Mississippi Valley St."
"L" "10-11-1969" "7" "Miles (AL)" "10" "?" "" 10 11 1969 "Mississippi Valley St."
"L" "10-18-1969" "14" "Grambling St. (LA)" "41" "Itta Bena, MS" "" 10 18 1969 "Mississippi Valley St."
"L" "10-25-1969" "7" "Texas Southern" "55" "Itta Bena, MS" "" 10 25 1969 "Mississippi Valley St."
"L" "11-01-1969" "10" "Prairie View A&M (TX)" "12" "Itta Bena, MS" "" 11 1 1969 "Mississippi Valley St."
"L" "11-08-1969" "10" "Alcorn St. (MS)" "41" "Lorman, MS" "" 11 8 1969 "Mississippi Valley St."
"L" "11-15-1969" "14" "Bethune-Cookman (FL)" "34" "Daytona Beach, FL" "" 11 15 1969 "Mississippi Valley St."
"L" "11-22-1969" "2" "Jackson St. (MS)" "51" "Itta Bena, MS" "" 11 22 1969 "Mississippi Valley St."
"L" "00-00-1970" "7" "Arkansas-Pine Bluff" "30" "?" "" 0 0 1970 "Mississippi Valley St."
"L" "10-03-1970" "0" "Southern (LA)" "20" "Itta Bena, MS" "" 10 3 1970 "Mississippi Valley St."
"W" "10-10-1970" "37" "Miles (AL)" "12" "?" "" 10 10 1970 "Mississippi Valley St."
"L" "10-17-1970" "17" "Grambling St. (LA)" "41" "Detroit, MI" "" 10 17 1970 "Mississippi Valley St."
"L" "10-24-1970" "7" "Texas Southern" "20" "Itta Bena, MS" "" 10 24 1970 "Mississippi Valley St."
"L" "10-31-1970" "17" "Prairie View A&M (TX)" "38" "Prairie View, TX" "" 10 31 1970 "Mississippi Valley St."
"L" "11-07-1970" "14" "Alcorn St. (MS)" "40" "Itta Bena, MS" "" 11 7 1970 "Mississippi Valley St."
"L" "11-14-1970" "7" "Bethune-Cookman (FL)" "20" "?" "" 11 14 1970 "Mississippi Valley St."
"L" "11-21-1970" "18" "Jackson St. (MS)" "20" "Jackson, MS" "" 11 21 1970 "Mississippi Valley St."
"W" "09-11-1971" "8" "Alabama A&M" "7" "Huntsville, AL" "" 9 11 1971 "Mississippi Valley St."
"L" "09-18-1971" "0" "Arkansas-Pine Bluff" "13" "Itta Bena, MS" "" 9 18 1971 "Mississippi Valley St."
"W" "09-24-1971" "28" "Federal City (DC)" "6" "?" "" 9 24 1971 "Mississippi Valley St."
"L" "10-02-1971" "0" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 2 1971 "Mississippi Valley St."
"L" "10-09-1971" "0" "Miles (AL)" "7" "Birmingham, AL" "" 10 9 1971 "Mississippi Valley St."
"L" "10-16-1971" "15" "Grambling St. (LA)" "25" "Itta Bena, MS" "" 10 16 1971 "Mississippi Valley St."
"L" "10-23-1971" "0" "Texas Southern" "23" "Itta Bena, MS" "" 10 23 1971 "Mississippi Valley St."
"W" "10-30-1971" "37" "Prairie View A&M (TX)" "7" "Itta Bena, MS" "" 10 30 1971 "Mississippi Valley St."
"L" "11-06-1971" "9" "Alcorn St. (MS)" "28" "Lorman, MS" "" 11 6 1971 "Mississippi Valley St."
"L" "11-20-1971" "7" "Jackson St. (MS)" "17" "Itta Bena, MS" "" 11 20 1971 "Mississippi Valley St."
"W" "11-28-1971" "10" "Alabama St." "7" "Montgomery, AL" "" 11 28 1971 "Mississippi Valley St."
"W" "09-09-1972" "7" "Alabama A&M" "6" "Itta Bena, MS" "" 9 9 1972 "Mississippi Valley St."
"W" "09-16-1972" "7" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 9 16 1972 "Mississippi Valley St."
"W" "09-23-1972" "27" "Federal City (DC)" "6" "Washington, DC" "" 9 23 1972 "Mississippi Valley St."
"W" "09-30-1972" "23" "Southern (LA)" "13" "Itta Bena, MS" "" 9 30 1972 "Mississippi Valley St."
"W" "10-07-1972" "44" "Miles (AL)" "13" "Itta Bena, MS" "" 10 7 1972 "Mississippi Valley St."
"L" "10-14-1972" "21" "Grambling St. (LA)" "27" "Itta Bena, MS" "" 10 14 1972 "Mississippi Valley St."
"L" "10-21-1972" "17" "Texas Southern" "44" "Houston, TX" "" 10 21 1972 "Mississippi Valley St."
"L" "10-28-1972" "6" "Prairie View A&M (TX)" "9" "Prairie View, TX" "" 10 28 1972 "Mississippi Valley St."
"L" "11-04-1972" "13" "Alcorn St. (MS)" "23" "Itta Bena, MS" "" 11 4 1972 "Mississippi Valley St."
"L" "11-18-1972" "6" "Jackson St. (MS)" "27" "Jackson, MS" "" 11 18 1972 "Mississippi Valley St."
"L" "09-08-1973" "13" "Alabama A&M" "41" "Normal, AL" "" 9 8 1973 "Mississippi Valley St."
"W" "09-15-1973" "19" "Arkansas-Pine Bluff" "0" "Itta Bena, MS" "" 9 15 1973 "Mississippi Valley St."
"L" "09-22-1973" "22" "Jackson St. (MS)" "26" "Itta Bena, MS" "" 9 22 1973 "Mississippi Valley St."
"L" "09-29-1973" "14" "Southern (LA)" "19" "Baton Rouge, LA" "" 9 29 1973 "Mississippi Valley St."
"L" "10-13-1973" "0" "Grambling St. (LA)" "17" "Grambling, LA" "" 10 13 1973 "Mississippi Valley St."
"W" "10-20-1973" "15" "Texas Southern" "6" "Itta Bena, MS" "" 10 20 1973 "Mississippi Valley St."
"W" "10-27-1973" "13" "Prairie View A&M (TX)" "6" "Itta Bena, MS" "" 10 27 1973 "Mississippi Valley St."
"L" "11-03-1973" "0" "Alcorn St. (MS)" "44" "Lorman, MS" "" 11 3 1973 "Mississippi Valley St."
"W" "09-14-1974" "16" "Alabama A&M" "15" "Itta Bena, MS" "" 9 14 1974 "Mississippi Valley St."
"W" "09-21-1974" "17" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 9 21 1974 "Mississippi Valley St."
"L" "09-28-1974" "6" "Jackson St. (MS)" "25" "Jackson, MS" "" 9 28 1974 "Mississippi Valley St."
"L" "10-05-1974" "17" "Southern (LA)" "21" "Itta Bena, MS" "" 10 5 1974 "Mississippi Valley St."
"L" "10-19-1974" "14" "Grambling St. (LA)" "20" "Itta Bena, MS" "" 10 19 1974 "Mississippi Valley St."
"L" "10-26-1974" "34" "Texas Southern" "35" "Houston, TX" "" 10 26 1974 "Mississippi Valley St."
"W" "11-02-1974" "30" "Prairie View A&M (TX)" "7" "Itta Bena, MS" "" 11 2 1974 "Mississippi Valley St."
"L" "11-09-1974" "21" "Alcorn St. (MS)" "30" "Itta Bena, MS" "" 11 9 1974 "Mississippi Valley St."
"W" "11-23-1974" "63" "Bishop (TX)" "14" "Dallas, TX" "" 11 23 1974 "Mississippi Valley St."
"W" "11-28-1974" "24" "Alabama St." "17" "Itta Bena, MS" "" 11 28 1974 "Mississippi Valley St."
"L" "09-13-1975" "6" "Bethune-Cookman (FL)" "21" "?" "" 9 13 1975 "Mississippi Valley St."
"W" "09-20-1975" "50" "Arkansas-Pine Bluff" "14" "Itta Bena, MS" "" 9 20 1975 "Mississippi Valley St."
"L" "09-27-1975" "13" "Jackson St. (MS)" "14" "Jackson, MS" "" 9 27 1975 "Mississippi Valley St."
"W" "10-04-1975" "14" "Southern (LA)" "7" "Baton Rouge, LA" "" 10 4 1975 "Mississippi Valley St."
"L" "10-18-1975" "22" "Grambling St. (LA)" "38" "Grambling, LA" "" 10 18 1975 "Mississippi Valley St."
"L" "10-25-1975" "0" "Texas Southern" "7" "Houston, TX" "" 10 25 1975 "Mississippi Valley St."
"W" "11-01-1975" "27" "Prairie View A&M (TX)" "26" "Prairie View, TX" "" 11 1 1975 "Mississippi Valley St."
"W" "11-08-1975" "15" "Alcorn St. (MS)" "6" "Lorman, MS" "" 11 8 1975 "Mississippi Valley St."
"W" "11-15-1975" "20" "Wisconsin-La Crosse" "17" "Itta Bena, MS" "" 11 15 1975 "Mississippi Valley St."
"W" "11-22-1975" "20" "Bishop (TX)" "14" "Itta Bena, MS" "" 11 22 1975 "Mississippi Valley St."
"W" "09-04-1976" "13" "Langston (OK)" "0" "Itta Bena, MS" "" 9 4 1976 "Mississippi Valley St."
"W" "09-11-1976" "41" "Lincoln (MO)" "0" "Jefferson City, MO" "" 9 11 1976 "Mississippi Valley St."
"W" "09-18-1976" "23" "Arkansas-Pine Bluff" "21" "Pine Bluff, AR" "" 9 18 1976 "Mississippi Valley St."
"L" "09-25-1976" "12" "Jackson St. (MS)" "13" "Jackson, MS" "" 9 25 1976 "Mississippi Valley St."
"L" "10-02-1976" "0" "Southern (LA)" "45" "Baton Rouge, LA" "" 10 2 1976 "Mississippi Valley St."
"L" "10-16-1976" "7" "Grambling St. (LA)" "20" "Itta Bena, MS" "" 10 16 1976 "Mississippi Valley St."
"L" "10-23-1976" "7" "Texas Southern" "24" "Houston, TX" "" 10 23 1976 "Mississippi Valley St."
"W" "10-30-1976" "19" "Prairie View A&M (TX)" "12" "Prairie View, TX" "" 10 30 1976 "Mississippi Valley St."
"L" "11-06-1976" "7" "Alcorn St. (MS)" "42" "Itta Bena, MS" "" 11 6 1976 "Mississippi Valley St."
"L" "11-20-1976" "6" "Bishop (TX)" "12" "Itta Bena, MS" "" 11 20 1976 "Mississippi Valley St."
"W" "09-03-1977" "27" "Bishop (TX)" "10" "Itta Bena, MS" "" 9 3 1977 "Mississippi Valley St."
"W" "09-10-1977" "55" "Lincoln (MO)" "0" "Itta Bena, MS" "" 9 10 1977 "Mississippi Valley St."
"W" "09-17-1977" "12" "Arkansas-Pine Bluff" "9" "Itta Bena, MS" "" 9 17 1977 "Mississippi Valley St."
"L" "09-24-1977" "13" "Jackson St. (MS)" "37" "Itta Bena, MS" "" 9 24 1977 "Mississippi Valley St."
"W" "10-01-1977" "35" "Southern (LA)" "13" "Itta Bena, MS" "" 10 1 1977 "Mississippi Valley St."
"L" "10-08-1977" "8" "Langston (OK)" "34" "Langston, OK" "" 10 8 1977 "Mississippi Valley St."
"L" "10-15-1977" "21" "Grambling St. (LA)" "42" "Grambling, AL" "" 10 15 1977 "Mississippi Valley St."
"L" "10-22-1977" "33" "Texas Southern" "35" "Itta Bena, MS" "" 10 22 1977 "Mississippi Valley St."
"L" "10-29-1977" "0" "Prairie View A&M (TX)" "3" "Prairie View, TX" "" 10 29 1977 "Mississippi Valley St."
"W" "11-05-1977" "12" "Alcorn St. (MS)" "10" "Lorman, MS" "" 11 5 1977 "Mississippi Valley St."
"W" "09-02-1978" "27" "Bishop (TX)" "0" "Dallas, TX" "" 9 2 1978 "Mississippi Valley St."
"L" "09-09-1978" "7" "Kentucky St." "21" "Frankfort, KY" "" 9 9 1978 "Mississippi Valley St."
"W" "09-16-1978" "34" "Arkansas-Pine Bluff" "2" "Pine Bluff, AR" "" 9 16 1978 "Mississippi Valley St."
"L" "09-23-1978" "16" "Jackson St. (MS)" "27" "Jackson, MS" "" 9 23 1978 "Mississippi Valley St."
"L" "09-30-1978" "14" "Southern (LA)" "22" "Baton Rouge, LA" "" 9 30 1978 "Mississippi Valley St."
"W" "10-07-1978" "21" "Langston (OK)" "8" "Itta Bena, MS" "" 10 7 1978 "Mississippi Valley St."
"T" "10-14-1978" "0" "Grambling St. (LA)" "0" "Itta Bena, MS" "" 10 14 1978 "Mississippi Valley St."
"W" "10-21-1978" "38" "Texas Southern" "7" "Houston, TX" "" 10 21 1978 "Mississippi Valley St."
"W" "10-28-1978" "42" "Prairie View A&M (TX)" "23" "Itta Bena, MS" "" 10 28 1978 "Mississippi Valley St."
"W" "11-04-1978" "15" "Alcorn St. (MS)" "7" "Itta Bena, MS" "" 11 4 1978 "Mississippi Valley St."
"L" "09-08-1979" "0" "Kentucky St." "3" "Itta Bena, MS" "" 9 8 1979 "Mississippi Valley St."
"W" "09-15-1979" "55" "Arkansas-Pine Bluff" "7" "Itta Bena, MS" "" 9 15 1979 "Mississippi Valley St."
"L" "09-22-1979" "14" "Jackson St. (MS)" "36" "Itta Bena, MS" "" 9 22 1979 "Mississippi Valley St."
"L" "09-29-1979" "7" "Southern (LA)" "20" "Itta Bena, MS" "" 9 29 1979 "Mississippi Valley St."
"L" "10-13-1979" "13" "Grambling St. (LA)" "25" "Grambling, LA" "" 10 13 1979 "Mississippi Valley St."
"W" "10-20-1979" "28" "Texas Southern" "6" "Itta Bena, MS" "" 10 20 1979 "Mississippi Valley St."
"W" "10-27-1979" "22" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 10 27 1979 "Mississippi Valley St."
"L" "11-03-1979" "3" "Alcorn St. (MS)" "24" "Lorman, MS" "" 11 3 1979 "Mississippi Valley St."
"W" "11-10-1979" "17" "Alabama St." "0" "Montgomery, AL" "" 11 10 1979 "Mississippi Valley St."
"W" "09-06-1980" "10" "Morris Brown (GA)" "6" "Atlanta, GA" "" 9 6 1980 "Mississippi Valley St."
"W" "09-20-1980" "27" "Arkansas-Pine Bluff" "21" "Pine Bluff, AR" "" 9 20 1980 "Mississippi Valley St."
"L" "09-27-1980" "0" "Jackson St. (MS)" "40" "Jackson, MS" "" 9 27 1980 "Mississippi Valley St."
"L" "10-04-1980" "12" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 4 1980 "Mississippi Valley St."
"L" "10-11-1980" "16" "North Carolina A&T" "17" "Itta Bena, MS" "" 10 11 1980 "Mississippi Valley St."
"L" "10-18-1980" "24" "Grambling St. (LA)" "34" "Itta Bena, MS" "" 10 18 1980 "Mississippi Valley St."
"W" "10-25-1980" "20" "Texas Southern" "12" "Houston, TX" "" 10 25 1980 "Mississippi Valley St."
"W" "11-01-1980" "47" "Prairie View A&M (TX)" "7" "Itta Bena, MS" "" 11 1 1980 "Mississippi Valley St."
"W" "11-08-1980" "29" "Alcorn St. (MS)" "17" "Itta Bena, MS" "" 11 8 1980 "Mississippi Valley St."
"L" "11-15-1980" "17" "Alabama St." "27" "Itta Bena, MS" "" 11 15 1980 "Mississippi Valley St."
"W" "09-05-1981" "20" "Morris Brown (GA)" "13" "Itta Bena, MS" "" 9 5 1981 "Mississippi Valley St."
"L" "09-12-1981" "13" "Alabama A&M" "35" "?" "" 9 12 1981 "Mississippi Valley St."
"T" "09-19-1981" "23" "Arkansas-Pine Bluff" "23" "Itta Bena, MS" "" 9 19 1981 "Mississippi Valley St."
"L" "09-26-1981" "0" "Jackson St. (MS)" "42" "Memphis, TN" "" 9 26 1981 "Mississippi Valley St."
"W" "10-03-1981" "21" "Southern (LA)" "16" "Itta Bena, MS" "" 10 3 1981 "Mississippi Valley St."
"W" "10-10-1981" "17" "North Carolina A&T" "7" "Greensboro, NC" "" 10 10 1981 "Mississippi Valley St."
"L" "10-17-1981" "0" "Grambling St. (LA)" "35" "Grambling, LA" "" 10 17 1981 "Mississippi Valley St."
"W" "10-24-1981" "21" "Texas Southern" "14" "Itta Bena, MS" "" 10 24 1981 "Mississippi Valley St."
"L" "10-31-1981" "6" "Prairie View A&M (TX)" "8" "Prairie View, TX" "" 10 31 1981 "Mississippi Valley St."
"L" "11-07-1981" "14" "Alcorn St. (MS)" "24" "Lorman, MS" "" 11 7 1981 "Mississippi Valley St."
"L" "11-14-1981" "0" "Alabama St." "17" "Montgomery, AL" "" 11 14 1981 "Mississippi Valley St."
"W" "09-11-1982" "7" "Alabama A&M" "6" "Itta Bena, MS" "" 9 11 1982 "Mississippi Valley St."
"W" "09-18-1982" "27" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 9 18 1982 "Mississippi Valley St."
"L" "09-25-1982" "17" "Jackson St. (MS)" "44" "Jackson, MS" "" 9 25 1982 "Mississippi Valley St."
"L" "10-02-1982" "14" "Southern (LA)" "31" "Baton Rouge, LA" "" 10 2 1982 "Mississippi Valley St."
"W" "10-09-1982" "23" "Alabama St." "6" "Itta Bena, MS" "" 10 9 1982 "Mississippi Valley St."
"L" "10-16-1982" "14" "Grambling St. (LA)" "21" "Itta Bena, MS" "" 10 16 1982 "Mississippi Valley St."
"W" "10-23-1982" "28" "Texas Southern" "21" "Houston, TX" "" 10 23 1982 "Mississippi Valley St."
"W" "10-30-1982" "14" "Prairie View A&M (TX)" "13" "Itta Bena, MS" "" 10 30 1982 "Mississippi Valley St."
"L" "11-06-1982" "34" "Alcorn St. (MS)" "41" "Itta Bena, MS" "" 11 6 1982 "Mississippi Valley St."
"L" "11-06-1982" "41" "Tennessee St." "63" "?" "" 11 6 1982 "Mississippi Valley St."
"W" "09-10-1983" "49" "Morris Brown (GA)" "7" "Atlanta, GA" "" 9 10 1983 "Mississippi Valley St."
"W" "09-17-1983" "63" "Arkansas-Pine Bluff" "0" "Itta Bena, MS" "" 9 17 1983 "Mississippi Valley St."
"L" "09-24-1983" "19" "Jackson St. (MS)" "33" "Itta Bena, MS" "" 9 24 1983 "Mississippi Valley St."
"L" "10-01-1983" "28" "Southern (LA)" "31" "Itta Bena, MS" "" 10 1 1983 "Mississippi Valley St."
"W" "10-08-1983" "28" "Alabama St." "27" "Montgomery, AL" "" 10 8 1983 "Mississippi Valley St."
"T" "10-15-1983" "28" "Grambling St. (LA)" "28" "Grambling, LA" "" 10 15 1983 "Mississippi Valley St."
"W" "10-22-1983" "30" "Texas Southern" "21" "Houston, TX" "" 10 22 1983 "Mississippi Valley St."
"W" "10-29-1983" "54" "Prairie View A&M (TX)" "12" "Prairie View, TX" "" 10 29 1983 "Mississippi Valley St."
"W" "11-05-1983" "42" "Alcorn St. (MS)" "14" "Lorman, MS" "" 11 5 1983 "Mississippi Valley St."
"W" "11-12-1983" "51" "Tennessee St." "38" "Memphis, TN" "" 11 12 1983 "Mississippi Valley St."
"W" "09-01-1984" "86" "Kentucky St." "0" "Frankfort, KY" "" 9 1 1984 "Mississippi Valley St."
"W" "09-15-1984" "77" "Washburn (KS)" "15" "Topeka, KS" "" 9 15 1984 "Mississippi Valley St."
"W" "09-22-1984" "49" "Jackson St. (MS)" "32" "Jackson, MS" "" 9 22 1984 "Mississippi Valley St."
"W" "09-29-1984" "63" "Southern (LA)" "45" "Baton Rouge, LA" "" 9 29 1984 "Mississippi Valley St."
"W" "10-13-1984" "48" "Grambling St. (LA)" "36" "Indianapolis, IN" "" 10 13 1984 "Mississippi Valley St."
"W" "10-20-1984" "55" "Texas Southern" "42" "Houston, TX" "" 10 20 1984 "Mississippi Valley St."
"W" "10-27-1984" "71" "Prairie View A&M (TX)" "6" "Itta Bena, MS" "" 10 27 1984 "Mississippi Valley St."
"L" "11-03-1984" "28" "Alcorn St. (MS)" "42" "Jackson, MS" "Memorial Stadium" 11 3 1984 "Mississippi Valley St."
"W" "11-10-1984" "49" "Alabama St." "7" "Itta Bena, MS" "" 11 10 1984 "Mississippi Valley St."
"W" "11-17-1984" "83" "Langston (OK)" "11" "Itta Bena, MS" "" 11 17 1984 "Mississippi Valley St."
"L" "11-24-1984" "19" "Louisiana Tech" "66" "Ruston, LA" "Division I-AA 1st Round Playoff Game" 11 24 1984 "Mississippi Valley St."
"W" "08-31-1985" "28" "Southern (LA)" "7" "Jackson, MS" "" 8 31 1985 "Mississippi Valley St."
"W" "09-07-1985" "32" "Alabama A&M" "19" "Birmingham, AL" "" 9 7 1985 "Mississippi Valley St."
"W" "09-21-1985" "80" "Bishop (TX)" "14" "Dallas, TX" "" 9 21 1985 "Mississippi Valley St."
"W" "09-28-1985" "35" "Jackson St. (MS)" "14" "Jackson, MS" "" 9 28 1985 "Mississippi Valley St."
"W" "10-05-1985" "28" "Tennessee St." "13" "Indianapolis, IN" "" 10 5 1985 "Mississippi Valley St."
"L" "10-19-1985" "21" "Grambling St. (LA)" "31" "Grambling, LA" "" 10 19 1985 "Mississippi Valley St."
"W" "10-26-1985" "59" "Texas Southern" "40" "Itta Bena, MS" "" 10 26 1985 "Mississippi Valley St."
"W" "11-02-1985" "56" "Prairie View A&M (TX)" "17" "Houston, TX" "" 11 2 1985 "Mississippi Valley St."
"L" "11-10-1985" "28" "Alcorn St. (MS)" "35" "Jackson, MS" "" 11 10 1985 "Mississippi Valley St."
"W" "11-16-1985" "55" "Alabama St." "6" "Montgomery, AL" "" 11 16 1985 "Mississippi Valley St."
"L" "11-23-1985" "35" "North Carolina A&T" "36" "Itta Bena, MS" "" 11 23 1985 "Mississippi Valley St."
"W" "09-06-1986" "42" "Alabama A&M" "21" "Itta Bena, MS" "" 9 6 1986 "Mississippi Valley St."
"L" "09-27-1986" "8" "Jackson St. (MS)" "26" "Jackson, MS" "" 9 27 1986 "Mississippi Valley St."
"L" "10-04-1986" "7" "Southern (LA)" "28" "Baton Rouge, LA" "" 10 4 1986 "Mississippi Valley St."
"L" "10-11-1986" "14" "North Carolina A&T" "20" "Greensboro, NC" "" 10 11 1986 "Mississippi Valley St."
"W" "10-18-1986" "13" "Grambling St. (LA)" "10" "Itta Bena, MS" "" 10 18 1986 "Mississippi Valley St."
"T" "10-25-1986" "34" "Texas Southern" "34" "Houston, TX" "" 10 25 1986 "Mississippi Valley St."
"W" "11-01-1986" "28" "Prairie View A&M (TX)" "21" "Itta Bena, MS" "" 11 1 1986 "Mississippi Valley St."
"L" "11-09-1986" "13" "Alcorn St. (MS)" "17" "Jackson, MS" "" 11 9 1986 "Mississippi Valley St."
"W" "11-15-1986" "19" "Alabama St." "3" "Itta Bena, MS" "" 11 15 1986 "Mississippi Valley St."
"L" "09-05-1987" "0" "Alabama A&M" "27" "Normal, AL" "" 9 5 1987 "Mississippi Valley St."
"W" "09-12-1987" "16" "Arkansas-Pine Bluff" "7" "Itta Bena, MS" "" 9 12 1987 "Mississippi Valley St."
"L" "09-19-1987" "0" "Florida A&M" "10" "Tallahassee, FL" "" 9 19 1987 "Mississippi Valley St."
"L" "09-26-1987" "0" "Jackson St. (MS)" "46" "Jackson, MS" "" 9 26 1987 "Mississippi Valley St."
"L" "10-03-1987" "14" "Southern (LA)" "17" "Itta Bena, MS" "" 10 3 1987 "Mississippi Valley St."
"L" "10-10-1987" "7" "Middle Tennessee St." "38" "Memphis, TN" "" 10 10 1987 "Mississippi Valley St."
"L" "10-17-1987" "14" "Grambling St. (LA)" "45" "Grambling, LA" "" 10 17 1987 "Mississippi Valley St."
"L" "10-24-1987" "17" "Texas Southern" "31" "Itta Bena, MS" "" 10 24 1987 "Mississippi Valley St."
"L" "10-31-1987" "0" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 10 31 1987 "Mississippi Valley St."
"L" "11-07-1987" "13" "Alcorn St. (MS)" "21" "Lorman, MS" "" 11 7 1987 "Mississippi Valley St."
"L" "11-14-1987" "0" "Alabama St." "21" "Montgomery, AL" "" 11 14 1987 "Mississippi Valley St."
"W" "09-03-1988" "48" "Miles (AL)" "14" "Itta Bena, MS" "" 9 3 1988 "Mississippi Valley St."
"W" "09-10-1988" "27" "Arkansas-Pine Bluff" "20" "Little Rock, AR" "" 9 10 1988 "Mississippi Valley St."
"L" "09-17-1988" "6" "Tennessee St." "13" "Memphis, TN" "" 9 17 1988 "Mississippi Valley St."
"L" "09-24-1988" "14" "Jackson St. (MS)" "35" "Jackson, MS" "" 9 24 1988 "Mississippi Valley St."
"L" "10-01-1988" "7" "Southern (LA)" "45" "Baton Rouge, LA" "" 10 1 1988 "Mississippi Valley St."
"L" "10-08-1988" "3" "Middle Tennessee St." "40" "Murfreesboro, TN" "" 10 8 1988 "Mississippi Valley St."
"L" "10-15-1988" "17" "Grambling St. (LA)" "27" "Itta Bena, MS" "" 10 15 1988 "Mississippi Valley St."
"W" "10-22-1988" "24" "Texas Southern" "15" "Houston, TX" "" 10 22 1988 "Mississippi Valley St."
"L" "10-29-1988" "7" "Prairie View A&M (TX)" "36" "Itta Bena, MS" "" 10 29 1988 "Mississippi Valley St."
"L" "11-05-1988" "3" "Alcorn St. (MS)" "24" "Itta Bena, MS" "" 11 5 1988 "Mississippi Valley St."
"L" "11-12-1988" "0" "Alabama St." "23" "Itta Bena, MS" "" 11 12 1988 "Mississippi Valley St."
"L" "09-02-1989" "3" "Hampton (VA)" "6" "Hampton, VA" "" 9 2 1989 "Mississippi Valley St."
"L" "09-09-1989" "0" "Arkansas-Pine Bluff" "20" "Itta Bena, MS" "" 9 9 1989 "Mississippi Valley St."
"W" "09-16-1989" "28" "Lane (TN)" "15" "Itta Bena, MS" "" 9 16 1989 "Mississippi Valley St."
"L" "09-23-1989" "0" "Jackson St. (MS)" "49" "Jackson, MS" "" 9 23 1989 "Mississippi Valley St."
"L" "09-30-1989" "6" "Southern (LA)" "28" "Itta Bena, MS" "" 9 30 1989 "Mississippi Valley St."
"L" "10-14-1989" "14" "Grambling St. (LA)" "72" "Shreveport, LA" "" 10 14 1989 "Mississippi Valley St."
"L" "10-21-1989" "0" "Texas Southern" "22" "Itta Bena, MS" "" 10 21 1989 "Mississippi Valley St."
"L" "10-28-1989" "12" "Prairie View A&M (TX)" "21" "Prairie View, TX" "" 10 28 1989 "Mississippi Valley St."
"L" "11-04-1989" "6" "Alcorn St. (MS)" "39" "Lorman, MS" "" 11 4 1989 "Mississippi Valley St."
"L" "11-11-1989" "13" "Alabama St." "44" "Meridian, MS" "" 11 11 1989 "Mississippi Valley St."
"W" "09-01-1990" "14" "Central Arkansas" "10" "Itta Bena, MS" "" 9 1 1990 "Mississippi Valley St."
"L" "09-08-1990" "6" "Arkansas-Pine Bluff" "38" "Jackson, MS" "" 9 8 1990 "Mississippi Valley St."
"L" "09-15-1990" "13" "Florida A&M" "28" "Jacksonville, FL" "" 9 15 1990 "Mississippi Valley St."
"L" "09-22-1990" "34" "Jackson St. (MS)" "57" "Jackson, MS" "" 9 22 1990 "Mississippi Valley St."
"L" "09-29-1990" "22" "Southern (LA)" "42" "Baton Rouge, LA" "" 9 29 1990 "Mississippi Valley St."
"W" "10-13-1990" "38" "Grambling St. (LA)" "20" "Itta Bena, MS" "" 10 13 1990 "Mississippi Valley St."
"W" "10-20-1990" "24" "Texas Southern" "21" "Houston, TX" "" 10 20 1990 "Mississippi Valley St."
"W" "10-27-1990" "49" "Miles (AL)" "0" "Itta Bena, MS" "" 10 27 1990 "Mississippi Valley St."
"W" "11-03-1990" "24" "Alcorn St. (MS)" "23" "Itta Bena, MS" "" 11 3 1990 "Mississippi Valley St."
"L" "11-10-1990" "6" "Alabama St." "43" "Montgomery, AL" "" 11 10 1990 "Mississippi Valley St."
"L" "11-17-1990" "7" "Tennessee St." "45" "Nashville, TN" "" 11 17 1990 "Mississippi Valley St."
"W" "08-31-1991" "10" "Tennessee St." "7" "Memphis, TN" "" 8 31 1991 "Mississippi Valley St."
"W" "09-07-1991" "35" "Central Arkansas" "3" "Conway, AR" "" 9 7 1991 "Mississippi Valley St."
"W" "09-14-1991" "30" "Lane (TN)" "13" "Jackson, TN" "" 9 14 1991 "Mississippi Valley St."
"W" "09-21-1991" "56" "Miles (AL)" "0" "Itta Bena, MS" "" 9 21 1991 "Mississippi Valley St."
"W" "09-28-1991" "23" "Jackson St. (MS)" "14" "Chicago, IL" "" 9 28 1991 "Mississippi Valley St."
"W" "10-05-1991" "7" "Southern (LA)" "0" "Itta Bena, MS" "" 10 5 1991 "Mississippi Valley St."
"L" "10-19-1991" "35" "Grambling St. (LA)" "37" "Grambling, LA" "" 10 19 1991 "Mississippi Valley St."
"L" "10-26-1991" "22" "Texas Southern" "32" "Itta Bena, MS" "" 10 26 1991 "Mississippi Valley St."
"W" "11-02-1991" "41" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 2 1991 "Mississippi Valley St."
"T" "11-09-1991" "28" "Alcorn St. (MS)" "28" "Lorman, MS" "" 11 9 1991 "Mississippi Valley St."
"L" "11-16-1991" "20" "Alabama St." "48" "Itta Bena, MS" "" 11 16 1991 "Mississippi Valley St."
"W" "09-12-1992" "30" "Lane (TN)" "0" "Itta Bena, MS" "" 9 12 1992 "Mississippi Valley St."
"W" "09-19-1992" "19" "Miles (AL)" "6" "Birmingham, AL" "" 9 19 1992 "Mississippi Valley St."
"L" "09-26-1992" "14" "Jackson St. (MS)" "42" "Jackson, MS" "" 9 26 1992 "Mississippi Valley St."
"L" "10-03-1992" "10" "Southern (LA)" "13" "Baton Rouge, LA" "" 10 3 1992 "Mississippi Valley St."
"L" "10-17-1992" "6" "Grambling St. (LA)" "49" "Chicago, IL" "" 10 17 1992 "Mississippi Valley St."
"W" "10-24-1992" "25" "Texas Southern" "13" "Houston, TX" "" 10 24 1992 "Mississippi Valley St."
"W" "10-31-1992" "35" "Prairie View A&M (TX)" "14" "Itta Bena, MS" "" 10 31 1992 "Mississippi Valley St."
"L" "11-07-1992" "0" "Alcorn St. (MS)" "31" "Itta Bena, MS" "" 11 7 1992 "Mississippi Valley St."
"L" "11-14-1992" "19" "Alabama St." "35" "Montgomery, AL" "" 11 14 1992 "Mississippi Valley St."
"W" "09-04-1993" "20" "Arkansas-Pine Bluff" "6" "Itta Bena, MS" "" 9 4 1993 "Mississippi Valley St."
"W" "09-11-1993" "36" "Lane (TN)" "22" "Jackson, TN" "" 9 11 1993 "Mississippi Valley St."
"T" "09-25-1993" "7" "Jackson St. (MS)" "7" "Itta Bena, MS" "" 9 25 1993 "Mississippi Valley St."
"L" "10-02-1993" "13" "Southern (LA)" "14" "Itta Bena, MS" "" 10 2 1993 "Mississippi Valley St."
"L" "10-09-1993" "19" "Grambling St. (LA)" "28" "Grambling, LA" "" 10 9 1993 "Mississippi Valley St."
"L" "10-16-1993" "13" "Alabama-Birmingham" "30" "Itta Bena, MS" "" 10 16 1993 "Mississippi Valley St."
"W" "10-30-1993" "42" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 10 30 1993 "Mississippi Valley St."
"L" "11-06-1993" "20" "Alcorn St. (MS)" "28" "Lorman, MS" "" 11 6 1993 "Mississippi Valley St."
"T" "11-13-1993" "14" "Alabama St." "14" "Itta Bena, MS" "" 11 13 1993 "Mississippi Valley St."
"W" "11-20-1993" "41" "Texas Southern" "27" "Itta Bena, MS" "" 11 20 1993 "Mississippi Valley St."
"L" "09-03-1994" "25" "Howard (DC)" "27" "Saint Louis, MO" "Gateway Classic" 9 3 1994 "Mississippi Valley St."
"W" "09-10-1994" "23" "Lane (TN)" "14" "Saint Louis, MO" "" 9 10 1994 "Mississippi Valley St."
"L" "09-17-1994" "0" "Southern (LA)" "19" "Baton Rouge, LA" "" 9 17 1994 "Mississippi Valley St."
"W" "09-24-1994" "18" "Jackson St. (MS)" "16" "Jackson, MS" "" 9 24 1994 "Mississippi Valley St."
"L" "10-08-1994" "9" "Grambling St. (LA)" "24" "Itta Bena, MS" "" 10 8 1994 "Mississippi Valley St."
"L" "10-15-1994" "14" "Alabama-Birmingham" "24" "Birmingham, AL" "" 10 15 1994 "Mississippi Valley St."
"L" "10-22-1994" "24" "Texas Southern" "30" "Houston, TX" "" 10 22 1994 "Mississippi Valley St."
"W" "10-29-1994" "21" "Prairie View A&M (TX)" "10" "Itta Bena, MS" "" 10 29 1994 "Mississippi Valley St."
"L" "11-05-1994" "24" "Alcorn St. (MS)" "49" "Itta Bena, MS" "" 11 5 1994 "Mississippi Valley St."
"L" "11-12-1994" "24" "Alabama St." "33" "Montgomery, AL" "" 11 12 1994 "Mississippi Valley St."
"L" "09-02-1995" "16" "Arkansas-Pine Bluff" "41" "Pine Bluff, AR" "" 9 2 1995 "Mississippi Valley St."
"L" "09-09-1995" "14" "Lane (TN)" "25" "Jackson, TN" "" 9 9 1995 "Mississippi Valley St."
"L" "09-23-1995" "7" "Jackson St. (MS)" "47" "Itta Bena, MS" "" 9 23 1995 "Mississippi Valley St."
"L" "09-30-1995" "6" "Southern (LA)" "44" "Itta Bena, MS" "" 9 30 1995 "Mississippi Valley St."
"L" "10-07-1995" "6" "Grambling St. (LA)" "42" "Grambling, LA" "" 10 7 1995 "Mississippi Valley St."
"L" "10-14-1995" "12" "Central St. (OH)" "59" "Itta Bena, MS" "" 10 14 1995 "Mississippi Valley St."
"W" "10-21-1995" "28" "Texas Southern" "21" "Itta Bena, MS" "" 10 21 1995 "Mississippi Valley St."
"W" "10-28-1995" "35" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 10 28 1995 "Mississippi Valley St."
"L" "11-04-1995" "27" "Alcorn St. (MS)" "38" "Lorman, MS" "" 11 4 1995 "Mississippi Valley St."
"L" "11-11-1995" "28" "Alabama St." "56" "Itta Bena, MS" "" 11 11 1995 "Mississippi Valley St."
"L" "11-18-1995" "3" "Arkansas St." "55" "Jonesboro, AR" "" 11 18 1995 "Mississippi Valley St."
"W" "09-01-1996" "13" "Morris Brown (GA)" "3" "Atlanta, GA" "" 9 1 1996 "Mississippi Valley St."
"L" "09-07-1996" "20" "Arkansas-Pine Bluff" "33" "Itta Bena, MS" "" 9 7 1996 "Mississippi Valley St."
"L" "09-21-1996" "7" "Tennessee-Chattanooga" "26" "Chattanooga, TN" "" 9 21 1996 "Mississippi Valley St."
"L" "09-28-1996" "13" "Jackson St. (MS)" "39" "Jackson, MS" "" 9 28 1996 "Mississippi Valley St."
"L" "10-05-1996" "0" "Southern (LA)" "24" "Baton Rouge, LA" "" 10 5 1996 "Mississippi Valley St."
"W" "10-12-1996" "19" "Grambling St. (LA)" "10" "Itta Bena, MS" "" 10 12 1996 "Mississippi Valley St."
"W" "10-19-1996" "24" "Lane (TN)" "22" "Itta Bena, MS" "" 10 19 1996 "Mississippi Valley St."
"W" "10-26-1996" "23" "Texas Southern" "17" "Houston, TX" "" 10 26 1996 "Mississippi Valley St."
"W" "11-02-1996" "20" "Prairie View A&M (TX)" "0" "Itta Bena, MS" "" 11 2 1996 "Mississippi Valley St."
"W" "11-09-1996" "16" "Alcorn St. (MS)" "9" "Itta Bena, MS" "" 11 9 1996 "Mississippi Valley St."
"W" "11-16-1996" "25" "Alabama St." "20" "Montgomery, AL" "" 11 16 1996 "Mississippi Valley St."
"L" "08-30-1997" "30" "Southern (LA)" "51" "Chicago, IL" "Chicago Football Classic" 8 30 1997 "Mississippi Valley St."
"L" "09-06-1997" "7" "Arkansas-Pine Bluff" "15" "Pine Bluff, AR" "" 9 6 1997 "Mississippi Valley St."
"L" "09-20-1997" "8" "Alabama A&M" "23" "Itta Bena, MS" "" 9 20 1997 "Mississippi Valley St."
"L" "09-27-1997" "31" "Jackson St. (MS)" "48" "Jackson, MS" "" 9 27 1997 "Mississippi Valley St."
"L" "10-11-1997" "13" "Grambling St. (LA)" "20" "Grambling, LA" "" 10 11 1997 "Mississippi Valley St."
"W" "10-18-1997" "17" "Lane (TN)" "14" "Jackson, TN" "" 10 18 1997 "Mississippi Valley St."
"W" "10-25-1997" "13" "Texas Southern" "10" "Itta Bena, MS" "" 10 25 1997 "Mississippi Valley St."
"W" "11-01-1997" "27" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 1 1997 "Mississippi Valley St."
"L" "11-08-1997" "18" "Alcorn St. (MS)" "23" "Lorman, MS" "" 11 8 1997 "Mississippi Valley St."
"W" "11-15-1997" "34" "Alabama St." "10" "Itta Bena, MS" "" 11 15 1997 "Mississippi Valley St."
"L" "09-05-1998" "21" "Arkansas-Pine Bluff" "38" "Itta Bena, MS" "" 9 5 1998 "Mississippi Valley St."
"L" "09-12-1998" "26" "Nicholls St. (LA)" "41" "Thibodaux, LA" "" 9 12 1998 "Mississippi Valley St."
"L" "09-19-1998" "12" "Alabama A&M" "20" "Normal, AL" "" 9 19 1998 "Mississippi Valley St."
"L" "09-26-1998" "7" "Jackson St. (MS)" "45" "Jackson, MS" "" 9 26 1998 "Mississippi Valley St."
"L" "10-03-1998" "13" "Southern (LA)" "42" "Baton Rouge, LA" "" 10 3 1998 "Mississippi Valley St."
"L" "10-10-1998" "13" "Grambling St. (LA)" "21" "Itta Bena, MS" "" 10 10 1998 "Mississippi Valley St."
"L" "10-17-1998" "9" "Albany St. (GA)" "37" "Itta Bena, MS" "" 10 17 1998 "Mississippi Valley St."
"L" "10-24-1998" "19" "Texas Southern" "38" "Houston, TX" "" 10 24 1998 "Mississippi Valley St."
"W" "10-31-1998" "38" "Prairie View A&M (TX)" "6" "Itta Bena, MS" "" 10 31 1998 "Mississippi Valley St."
"L" "11-07-1998" "19" "Alcorn St. (MS)" "22" "Itta Bena, MS" "" 11 7 1998 "Mississippi Valley St."
"L" "11-14-1998" "13" "Alabama St." "41" "Montgomery, AL" "" 11 14 1998 "Mississippi Valley St."
"L" "09-04-1999" "9" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 9 4 1999 "Mississippi Valley St."
"L" "09-11-1999" "7" "Western Illinois" "77" "Macomb, IL" "" 9 11 1999 "Mississippi Valley St."
"L" "09-18-1999" "19" "Alabama A&M" "26" "Itta Bena, MS" "" 9 18 1999 "Mississippi Valley St."
"L" "09-25-1999" "0" "Jackson St. (MS)" "63" "Little Rock, AR" "" 9 25 1999 "Mississippi Valley St."
"L" "10-02-1999" "27" "Alabama St." "35" "Itta Bena, MS" "" 10 2 1999 "Mississippi Valley St."
"L" "10-09-1999" "19" "Grambling St. (LA)" "42" "Grambling, LA" "" 10 9 1999 "Mississippi Valley St."
"L" "10-16-1999" "8" "Albany St. (GA)" "46" "Albany, GA" "" 10 16 1999 "Mississippi Valley St."
"W" "10-23-1999" "18" "Texas Southern" "13" "Itta Bena, MS" "" 10 23 1999 "Mississippi Valley St."
"W" "10-30-1999" "14" "Prairie View A&M (TX)" "12" "Prairie View, TX" "" 10 30 1999 "Mississippi Valley St."
"W" "11-06-1999" "30" "Alcorn St. (MS)" "26" "Lorman, MS" "" 11 6 1999 "Mississippi Valley St."
"L" "11-13-1999" "19" "Morris Brown (GA)" "20" "Itta Bena, MS" "" 11 13 1999 "Mississippi Valley St."
"L" "08-26-2000" "10" "Louisiana Tech" "63" "Ruston, LA" "" 8 26 2000 "Mississippi Valley St."
"L" "09-02-2000" "7" "Arkansas-Pine Bluff" "40" "Itta Bena, MS" "" 9 2 2000 "Mississippi Valley St."
"L" "09-09-2000" "23" "Delta St. (MS)" "35" "Itta Bena, MS" "" 9 9 2000 "Mississippi Valley St."
"L" "09-16-2000" "17" "Tennessee-Chattanooga" "72" "Chattanooga, TN" "" 9 16 2000 "Mississippi Valley St."
"L" "09-23-2000" "13" "Grambling St. (LA)" "49" "Itta Bena, MS" "" 9 23 2000 "Mississippi Valley St."
"L" "09-30-2000" "12" "Alabama A&M" "26" "Normal, AL" "" 9 30 2000 "Mississippi Valley St."
"L" "10-14-2000" "20" "Jackson St. (MS)" "64" "Jackson, MS" "" 10 14 2000 "Mississippi Valley St."
"L" "10-21-2000" "24" "Texas Southern" "30" "Houston, TX" "" 10 21 2000 "Mississippi Valley St."
"W" "10-28-2000" "33" "Prairie View A&M (TX)" "7" "Itta Bena, MS" "" 10 28 2000 "Mississippi Valley St."
"W" "11-04-2000" "12" "Alcorn St. (MS)" "3" "Itta Bena, MS" "" 11 4 2000 "Mississippi Valley St."
"W" "11-11-2000" "28" "Alabama St." "44" "Montgomery, AL" "Alabama St. Forfeits" 11 11 2000 "Mississippi Valley St."
"L" "09-01-2001" "9" "Arkansas-Pine Bluff" "19" "Pine Bluff, AR" "" 9 1 2001 "Mississippi Valley St."
"L" "09-08-2001" "3" "Delta St. (MS)" "25" "Cleveland, MS" "" 9 8 2001 "Mississippi Valley St."
"L" "09-22-2001" "36" "Jackson St. (MS)" "66" "Itta Bena, MS" "" 9 22 2001 "Mississippi Valley St."
"L" "09-29-2001" "13" "Sam Houston St. (TX)" "68" "Itta Bena, MS" "" 9 29 2001 "Mississippi Valley St."
"L" "10-06-2001" "17" "Prairie View A&M (TX)" "34" "Prairie View, TX" "" 10 6 2001 "Mississippi Valley St."
"L" "10-13-2001" "3" "Tennessee St." "41" "Nashville, TN" "" 10 13 2001 "Mississippi Valley St."
"L" "10-20-2001" "21" "Texas Southern" "38" "Itta Bena, MS" "" 10 20 2001 "Mississippi Valley St."
"L" "10-27-2001" "0" "Southern (LA)" "49" "Shreveport, LA" "" 10 27 2001 "Mississippi Valley St."
"L" "11-03-2001" "28" "Alcorn St. (MS)" "35" "Lorman, MS" "" 11 3 2001 "Mississippi Valley St."
"W" "11-17-2001" "24" "Alabama St." "57" "Itta Bena, MS" "Alabama St. Forfeits" 11 17 2001 "Mississippi Valley St."
"L" "11-23-2001" "22" "Alabama A&M" "40" "Itta Bena, MS" "" 11 23 2001 "Mississippi Valley St."
"L" "09-07-2002" "30" "Arkansas-Pine Bluff" "36" "Itta Bena, MS" "" 9 7 2002 "Mississippi Valley St."
"W" "09-14-2002" "28" "Delta St. (MS)" "26" "Itta Bena, MS" "" 9 14 2002 "Mississippi Valley St."
"L" "09-21-2002" "7" "Sam Houston St. (TX)" "45" "Huntsville, TX" "" 9 21 2002 "Mississippi Valley St."
"L" "09-28-2002" "12" "Jackson St. (MS)" "36" "Jackson, MS" "" 9 28 2002 "Mississippi Valley St."
"W" "10-05-2002" "52" "Paul Quinn (TX)" "16" "Itta Bena, MS" "" 10 5 2002 "Mississippi Valley St."
"L" "10-12-2002" "16" "Southern (LA)" "19" "Baton Rouge, LA" "" 10 12 2002 "Mississippi Valley St."
"L" "10-19-2002" "13" "Alabama A&M" "24" "Normal, AL" "" 10 19 2002 "Mississippi Valley St."
"L" "10-26-2002" "21" "Texas Southern" "34" "Houston, TX" "" 10 26 2002 "Mississippi Valley St."
"W" "11-02-2002" "26" "Prairie View A&M (TX)" "8" "Itta Bena, MS" "" 11 2 2002 "Mississippi Valley St."
"W" "11-09-2002" "23" "Alcorn St. (MS)" "6" "Itta Bena, MS" "" 11 9 2002 "Mississippi Valley St."
"W" "11-16-2002" "13" "Alabama St." "10" "Montgomery, AL" "" 11 16 2002 "Mississippi Valley St."
"L" "08-30-2003" "0" "Southern (LA)" "29" "Itta Bena, MS" "" 8 30 2003 "Mississippi Valley St."
"L" "09-06-2003" "7" "Arkansas-Pine Bluff" "27" "Pine Bluff, AR" "" 9 6 2003 "Mississippi Valley St."
"L" "09-13-2003" "0" "Delta St. (MS)" "45" "Cleveland, MS" "" 9 13 2003 "Mississippi Valley St."
"L" "09-20-2003" "0" "Alabama A&M" "37" "Itta Bena, MS" "" 9 20 2003 "Mississippi Valley St."
"L" "09-27-2003" "17" "Jackson St. (MS)" "21" "Itta Bena, MS" "" 9 27 2003 "Mississippi Valley St."
"L" "10-11-2003" "6" "Grambling St. (LA)" "45" "Grambling, LA" "" 10 11 2003 "Mississippi Valley St."
"W" "10-18-2003" "56" "Paul Quinn (TX)" "16" "Dallas, TX" "" 10 18 2003 "Mississippi Valley St."
"L" "10-25-2003" "17" "Texas Southern" "30" "Itta Bena, MS" "" 10 25 2003 "Mississippi Valley St."
"W" "11-01-2003" "40" "Prairie View A&M (TX)" "3" "Prairie View, TX" "" 11 1 2003 "Mississippi Valley St."
"L" "11-08-2003" "7" "Alcorn St. (MS)" "23" "Lorman, MS" "" 11 8 2003 "Mississippi Valley St."
"L" "11-15-2003" "31" "Alabama St." "55" "Itta Bena, MS" "" 11 15 2003 "Mississippi Valley St."
"L" "09-04-2004" "14" "Arkansas-Pine Bluff" "49" "Itta Bena, MS" "" 9 4 2004 "Mississippi Valley St."
"L" "09-11-2004" "14" "Southern (LA)" "17" "Baton Rouge, LA" "" 9 11 2004 "Mississippi Valley St."
"L" "09-18-2004" "20" "Alabama A&M" "30" "Normal, AL" "" 9 18 2004 "Mississippi Valley St."
"L" "09-25-2004" "16" "Jackson St. (MS)" "31" "Jackson, MS" "" 9 25 2004 "Mississippi Valley St."
"L" "10-02-2004" "17" "Southeastern Louisiana" "33" "Hammond, LA" "" 10 2 2004 "Mississippi Valley St."
"L" "10-09-2004" "26" "Grambling St. (LA)" "34" "Itta Bena, MS" "" 10 9 2004 "Mississippi Valley St."
"W" "10-16-2004" "48" "Paul Quinn (TX)" "7" "Itta Bena, MS" "" 10 16 2004 "Mississippi Valley St."
"W" "10-23-2004" "15" "Texas Southern" "14" "Houston, TX" "" 10 23 2004 "Mississippi Valley St."
"W" "10-30-2004" "42" "Prairie View A&M (TX)" "34" "Itta Bena, MS" "" 10 30 2004 "Mississippi Valley St."
"L" "11-06-2004" "30" "Alcorn St. (MS)" "31" "Itta Bena, MS" "" 11 6 2004 "Mississippi Valley St."
"L" "11-13-2004" "6" "Alabama St." "34" "Montgomery, AL" "" 11 13 2004 "Mississippi Valley St."
"W" "09-03-2005" "30" "Arkansas-Pine Bluff" "17" "Chicago, IL" "" 9 3 2005 "Mississippi Valley St."
"W" "09-10-2005" "31" "Southern (LA)" "28" "Itta Bena, MS" "" 9 10 2005 "Mississippi Valley St."
"L" "09-17-2005" "13" "Alabama A&M" "27" "Normal, AL" "" 9 17 2005 "Mississippi Valley St."
"L" "09-24-2005" "14" "Jackson St. (MS)" "33" "Itta Bena, MS" "" 9 24 2005 "Mississippi Valley St."
"L" "10-08-2005" "22" "Grambling St. (LA)" "37" "Grambling, LA" "" 10 8 2005 "Mississippi Valley St."
"W" "10-15-2005" "62" "Paul Quinn (TX)" "0" "Dallas, TX" "" 10 15 2005 "Mississippi Valley St."
"W" "10-22-2005" "35" "Texas Southern" "28" "Itta Bena, MS" "" 10 22 2005 "Mississippi Valley St."
"W" "10-29-2005" "58" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 10 29 2005 "Mississippi Valley St."
"L" "11-05-2005" "36" "Alcorn St. (MS)" "38" "Lorman, MS" "" 11 5 2005 "Mississippi Valley St."
"W" "11-12-2005" "38" "Alabama St." "33" "Itta Bena, MS" "" 11 12 2005 "Mississippi Valley St."
"L" "11-19-2005" "21" "Southeastern Louisiana" "38" "Itta Bena, MS" "" 11 19 2005 "Mississippi Valley St."
"W" "09-02-2006" "10" "Arkansas-Pine Bluff" "0" "Chicago, IL" "" 9 2 2006 "Mississippi Valley St."
"L" "09-09-2006" "14" "Southern (LA)" "31" "Baton Rouge, LA" "" 9 9 2006 "Mississippi Valley St."
"W" "09-16-2006" "23" "Alabama A&M" "20" "Itta Bena, MS" "" 9 16 2006 "Mississippi Valley St."
"L" "09-23-2006" "24" "Jackson St. (MS)" "29" "Jackson, MS" "" 9 23 2006 "Mississippi Valley St."
"W" "09-30-2006" "21" "Concordia College (AL)" "14" "Itta Bena, MS" "" 9 30 2006 "Mississippi Valley St."
"L" "10-07-2006" "25" "Grambling St. (LA)" "28" "Itta Bena, MS" "" 10 7 2006 "Mississippi Valley St."
"L" "10-14-2006" "0" "North Dakota St." "45" "Fargo, ND" "" 10 14 2006 "Mississippi Valley St."
"W" "10-21-2006" "20" "Texas Southern" "18" "Houston, TX" "" 10 21 2006 "Mississippi Valley St."
"W" "10-28-2006" "14" "Prairie View A&M (TX)" "10" "Itta Bena, MS" "" 10 28 2006 "Mississippi Valley St."
"W" "11-04-2006" "28" "Alcorn St. (MS)" "25" "Itta Bena, MS" "" 11 4 2006 "Mississippi Valley St."
"L" "11-11-2006" "20" "Alabama St." "25" "Montgomery, AL" "" 11 11 2006 "Mississippi Valley St."
"W" "09-01-2007" "16" "Arkansas-Pine Bluff" "9" "Itta Bena, MS" "" 9 1 2007 "Mississippi Valley St."
"L" "09-08-2007" "6" "Southern (LA)" "23" "Chicago, IL" "" 9 8 2007 "Mississippi Valley St."
"L" "09-15-2007" "14" "Alabama A&M" "45" "Normal, AL" "" 9 15 2007 "Mississippi Valley St."
"L" "09-22-2007" "16" "Jackson St. (MS)" "50" "Itta Bena, MS" "" 9 22 2007 "Mississippi Valley St."
"L" "10-06-2007" "0" "Grambling St. (LA)" "40" "Grambling, LA" "" 10 6 2007 "Mississippi Valley St."
"L" "10-13-2007" "7" "North Dakota St." "58" "Itta Bena, MS" "" 10 13 2007 "Mississippi Valley St."
"W" "10-20-2007" "37" "Texas Southern" "35" "Itta Bena, MS" "" 10 20 2007 "Mississippi Valley St."
"L" "10-27-2007" "21" "Prairie View A&M (TX)" "26" "Prairie View, TX" "" 10 27 2007 "Mississippi Valley St."
"L" "11-03-2007" "14" "Alcorn St. (MS)" "17" "Lorman, MS" "" 11 3 2007 "Mississippi Valley St."
"L" "11-10-2007" "16" "Alabama St." "20" "Itta Bena, MS" "" 11 10 2007 "Mississippi Valley St."
"W" "11-17-2007" "28" "Savannah St. (GA)" "3" "Savannah, GA" "" 11 17 2007 "Mississippi Valley St."
"W" "08-30-2008" "38" "Texas College" "0" "Itta Bena, MS" "" 8 30 2008 "Mississippi Valley St."
"L" "09-13-2008" "7" "Southern (LA)" "49" "Baton Rouge, LA" "" 9 13 2008 "Mississippi Valley St."
"L" "09-20-2008" "15" "Prairie View A&M (TX)" "49" "Itta Bena, MS" "" 9 20 2008 "Mississippi Valley St."
"L" "09-25-2008" "7" "Alabama St." "47" "Montgomery, AL" "" 9 25 2008 "Mississippi Valley St."
"L" "10-11-2008" "21" "Alcorn St. (MS)" "35" "Itta Bena, MS" "" 10 11 2008 "Mississippi Valley St."
"W" "10-18-2008" "22" "Savannah St. (GA)" "20" "Itta Bena, MS" "" 10 18 2008 "Mississippi Valley St."
"L" "10-25-2008" "27" "Jackson St. (MS)" "29" "Jackson, MS" "" 10 25 2008 "Mississippi Valley St."
"L" "11-01-2008" "14" "Grambling St. (LA)" "35" "Itta Bena, MS" "" 11 1 2008 "Mississippi Valley St."
"W" "11-08-2008" "58" "Texas Southern" "44" "Houston, TX" "" 11 8 2008 "Mississippi Valley St."
"L" "11-15-2008" "0" "Arkansas-Pine Bluff" "34" "Pine Bluff, AR" "" 11 15 2008 "Mississippi Valley St."
"L" "11-22-2008" "23" "Alabama A&M" "58" "Itta Bena, MS" "" 11 22 2008 "Mississippi Valley St."
"L" "09-05-2009" "0" "Arkansas St." "61" "Jonesboro, AR" "" 9 5 2009 "Mississippi Valley St."
"L" "09-19-2009" "7" "Arkansas-Pine Bluff" "27" "Itta Bena, MS" "" 9 19 2009 "Mississippi Valley St."
"W" "09-26-2009" "10" "Alabama St." "3" "Chicago, IL" "" 9 26 2009 "Mississippi Valley St."
"W" "10-03-2009" "61" "Texas College" "6" "Itta Bena, MS" "" 10 3 2009 "Mississippi Valley St."
"L" "10-10-2009" "10" "Alcorn St. (MS)" "32" "Lorman, MS" "" 10 10 2009 "Mississippi Valley St."
"L" "10-17-2009" "0" "Prairie View A&M (TX)" "38" "Prairie View, TX" "" 10 17 2009 "Mississippi Valley St."
"L" "10-24-2009" "16" "Jackson St. (MS)" "25" "Itta Bena, MS" "" 10 24 2009 "Mississippi Valley St."
"L" "10-31-2009" "7" "Grambling St. (LA)" "50" "Grambling, LA" "" 10 31 2009 "Mississippi Valley St."
"L" "11-07-2009" "7" "Texas Southern" "30" "Itta Bena, MS" "" 11 7 2009 "Mississippi Valley St."
"W" "11-14-2009" "16" "Lincoln (MO)" "6" "Itta Bena, MS" "" 11 14 2009 "Mississippi Valley St."
"L" "11-21-2009" "12" "Alabama A&M" "17" "Normal, AL" "" 11 21 2009 "Mississippi Valley St."
"L" "09-04-2010" "6" "Alabama St." "34" "Montgomery, AL" "" 9 4 2010 "Mississippi Valley St."
"L" "09-11-2010" "0" "South Carolina St." "44" "Orangeburg, SC" "" 9 11 2010 "Mississippi Valley St."
"L" "09-18-2010" "9" "Alcorn St. (MS)" "27" "Itta Bena, MS" "" 9 18 2010 "Mississippi Valley St."
"L" "09-25-2010" "7" "Jackson St. (MS)" "43" "Jackson, MS" "" 9 25 2010 "Mississippi Valley St."
"L" "10-02-2010" "13" "Prairie View A&M (TX)" "34" "Itta Bena, MS" "" 10 2 2010 "Mississippi Valley St."
"L" "10-09-2010" "20" "Southern (LA)" "38" "Baton Rouge, LA" "" 10 9 2010 "Mississippi Valley St."
"L" "10-23-2010" "14" "Grambling St. (LA)" "35" "Itta Bena, MS" "" 10 23 2010 "Mississippi Valley St."
"L" "10-30-2010" "7" "Texas Southern" "38" "Houston, TX" "" 10 30 2010 "Mississippi Valley St."
"L" "11-06-2010" "20" "Arkansas-Pine Bluff" "49" "Pine Bluff, AR" "" 11 6 2010 "Mississippi Valley St."
"L" "11-13-2010" "7" "Alabama A&M" "21" "Itta Bena, MS" "" 11 13 2010 "Mississippi Valley St."
"L" "09-03-2011" "9" "Alabama St." "41" "Itta Bena, MS" "" 9 3 2011 "Mississippi Valley St."
"L" "09-10-2011" "0" "Murray St. (KY)" "39" "Itta Bena, MS" "" 9 10 2011 "Mississippi Valley St."
"L" "09-17-2011" "14" "Alcorn St. (MS)" "39" "Lorman, MS" "" 9 17 2011 "Mississippi Valley St."
"L" "09-24-2011" "34" "Prairie View A&M (TX)" "43" "Prairie View, TX" "" 9 24 2011 "Mississippi Valley St."
"L" "10-01-2011" "21" "Southern (LA)" "28" "Itta Bena, MS" "" 10 1 2011 "Mississippi Valley St."
"L" "10-08-2011" "14" "Alabama A&M" "37" "Normal, AL" "" 10 8 2011 "Mississippi Valley St."
"L" "10-15-2011" "16" "Jackson St. (MS)" "17" "Itta Bena, MS" "" 10 15 2011 "Mississippi Valley St."
"L" "10-22-2011" "24" "Grambling St. (LA)" "30" "Grambling, LA" "" 10 22 2011 "Mississippi Valley St."
"W" "10-29-2011" "12" "Texas Southern" "9" "Itta Bena, MS" "" 10 29 2011 "Mississippi Valley St."
"L" "11-03-2011" "3" "South Alabama" "35" "Mobile, AL" "" 11 3 2011 "Mississippi Valley St."
"L" "11-12-2011" "3" "Arkansas-Pine Bluff" "15" "Itta Bena, MS" "" 11 12 2011 "Mississippi Valley St."
