"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-04-1893" "0" "Newmarket HS (NH)" "10" "Newmarket, NH" "" 11 4 1893 "New Hampshire"
"W" "10-06-1894" "4" "Phillips Exeter Academy (NH)" "0" "Durham, NH" "" 10 6 1894 "New Hampshire"
"L" "10-20-1894" "4" "Bates (ME)" "26" "Lewiston, ME" "" 10 20 1894 "New Hampshire"
"L" "11-15-1894" "4" "Dover HS (NH)" "10" "Dover, NH" "" 11 15 1894 "New Hampshire"
"W" "11-21-1894" "20" "Dover HS (NH)" "6" "Durham, NH" "" 11 21 1894 "New Hampshire"
"L" "11-29-1894" "0" "Saint Anselm (NH)" "32" "Manchester, NH" "" 11 29 1894 "New Hampshire"
"L" "09-21-1895" "0" "Phillips Exeter Academy (NH)" "29" "Exeter, NH" "" 9 21 1895 "New Hampshire"
"T" "09-28-1895" "6" "Dover YMCA (NH)" "6" "Durham, NH" "" 9 28 1895 "New Hampshire"
"L" "10-19-1895" "10" "Dover YMCA (NH)" "14" "Dover, NH" "" 10 19 1895 "New Hampshire"
"W" "11-02-1895" "10" "Somersworth HS (NH)" "6" "Durham, NH" "" 11 2 1895 "New Hampshire"
"W" "11-02-1895" "14" "Berwick Academy (ME)" "6" "South Berwick, ME" "" 11 2 1895 "New Hampshire"
"L" "11-16-1895" "10" "Brewster Academy (NH)" "14" "Wolfeboro, NH" "" 11 16 1895 "New Hampshire"
"L" "10-09-1896" "6" "Bates (ME)" "10" "Dover, NH" "" 10 9 1896 "New Hampshire"
"L" "10-14-1896" "0" "Colby (ME)" "28" "Waterville, ME" "" 10 14 1896 "New Hampshire"
"L" "10-17-1896" "0" "Phillips Andover Academy (MA)" "16" "Andover, MA" "" 10 17 1896 "New Hampshire"
"W" "00-00-1896" "32" "Brewster Academy (NH)" "0" "Durham, NH" "" 0 0 1896 "New Hampshire"
"L" "10-30-1896" "0" "Somersworth HS (NH)" "10" "Dover, NH" "" 10 30 1896 "New Hampshire"
"L" "09-29-1897" "0" "Phillips Exeter Academy (NH)" "26" "Exeter, NH" "" 9 29 1897 "New Hampshire"
"L" "10-02-1897" "4" "Massachusetts" "10" "Amherst, MA" "" 10 2 1897 "New Hampshire"
"W" "00-00-1897" "22" "Tilton Seminary (NH)" "0" "Durham, NH" "" 0 0 1897 "New Hampshire"
"W" "10-16-1897" "34" "Dover HS (NH)" "0" "Durham, NH" "" 10 16 1897 "New Hampshire"
"L" "10-27-1897" "0" "Bowdoin (ME)" "64" "Durham, NH" "" 10 27 1897 "New Hampshire"
"L" "10-30-1897" "4" "Tufts (MA)" "12" "Durham, NH" "" 10 30 1897 "New Hampshire"
"L" "11-11-1897" "0" "Dover YMCA (NH)" "6" "Dover, NH" "" 11 11 1897 "New Hampshire"
"L" "10-06-1898" "0" "Bates (ME)" "35" "Lewiston, ME" "" 10 6 1898 "New Hampshire"
"L" "10-08-1898" "0" "Bowdoin (ME)" "59" "Brunswick, ME" "" 10 8 1898 "New Hampshire"
"W" "10-15-1898" "81" "Sanborn Seminary (NH)" "0" "Durham, NH" "" 10 15 1898 "New Hampshire"
"W" "10-22-1898" "6" "MIT Freshmen (MA)" "0" "Durham, NH" "" 10 22 1898 "New Hampshire"
"L" "11-02-1898" "0" "MIT (MA)" "22" "Durham, NH" "" 11 2 1898 "New Hampshire"
"L" "11-05-1898" "0" "Phillips Andover Academy (MA)" "24" "Andover, MA" "" 11 5 1898 "New Hampshire"
"W" "11-12-1898" "11" "Portsmouth HS Alumni (NH)" "0" "Durham, NH" "" 11 12 1898 "New Hampshire"
"W" "11-16-1898" "11" "Saint Anselm (NH)" "0" "Durham, NH" "" 11 16 1898 "New Hampshire"
"L" "10-07-1899" "5" "MIT (MA)" "6" "Durham, NH" "" 10 7 1899 "New Hampshire"
"W" "10-11-1899" "6" "Phillips Andover Academy (MA)" "0" "Andover, MA" "" 10 11 1899 "New Hampshire"
"W" "10-14-1899" "8" "East Rochester" "0" "Durham, NH" "" 10 14 1899 "New Hampshire"
"W" "10-18-1899" "16" "Somersworth HS (NH)" "0" "Durham, NH" "" 10 18 1899 "New Hampshire"
"L" "10-21-1899" "0" "Boston College (MA)" "6" "Durham, NH" "" 10 21 1899 "New Hampshire"
"W" "11-04-1899" "6" "Vermont" "5" "Durham, NH" "" 11 4 1899 "New Hampshire"
"T" "09-26-1900" "0" "Phillips Exeter Academy (NH)" "0" "Exeter, NH" "" 9 26 1900 "New Hampshire"
"L" "09-29-1900" "0" "Bowdoin (ME)" "32" "Brunswick, ME" "" 9 29 1900 "New Hampshire"
"L" "10-10-1900" "0" "Phillips Andover Academy (MA)" "10" "Durham, NH" "" 10 10 1900 "New Hampshire"
"L" "10-17-1900" "0" "Phillips Exeter Academy (NH)" "32" "Durham, NH" "" 10 17 1900 "New Hampshire"
"W" "10-29-1900" "18" "Burdett College (MA)" "11" "Durham, NH" "" 10 29 1900 "New Hampshire"
"L" "11-03-1900" "0" "Tufts (MA)" "28" "Medford, MA" "" 11 3 1900 "New Hampshire"
"L" "09-21-1901" "0" "Phillips Exeter Academy (NH)" "6" "Exeter, NH" "" 9 21 1901 "New Hampshire"
"L" "09-28-1901" "0" "Bowdoin (ME)" "48" "Brunswick, ME" "" 9 28 1901 "New Hampshire"
"L" "10-02-1901" "0" "Dartmouth (NH)" "51" "Hanover, NH" "" 10 2 1901 "New Hampshire"
"L" "10-24-1901" "0" "Colby (ME)" "12" "Durham, NH" "" 10 24 1901 "New Hampshire"
"L" "10-26-1901" "0" "Boston College (MA)" "17" "Durham, NH" "" 10 26 1901 "New Hampshire"
"L" "00-00-1901" "0" "Colby (ME)" "34" "Durham, NH" "" 0 0 1901 "New Hampshire"
"T" "09-24-1902" "0" "Phillips Exeter Academy (NH)" "0" "Exeter, NH" "" 9 24 1902 "New Hampshire"
"L" "10-04-1902" "0" "Phillips Andover Academy (MA)" "28" "Andover, MA" "" 10 4 1902 "New Hampshire"
"L" "10-11-1902" "5" "Bowdoin (ME)" "35" "Brunswick, ME" "" 10 11 1902 "New Hampshire"
"W" "10-18-1902" "23" "Dover AA (NH)" "0" "Dover, NH" "" 10 18 1902 "New Hampshire"
"W" "10-24-1902" "10" "Boston College (MA)" "6" "Durham, NH" "" 10 24 1902 "New Hampshire"
"L" "10-29-1902" "5" "Colby (ME)" "11" "Durham, NH" "" 10 29 1902 "New Hampshire"
"L" "09-23-1903" "0" "Phillips Exeter Academy (NH)" "21" "Exeter, NH" "" 9 23 1903 "New Hampshire"
"L" "09-26-1903" "0" "Maine" "10" "Orono, ME" "" 9 26 1903 "New Hampshire"
"L" "10-03-1903" "0" "Bowdoin (ME)" "18" "Brunswick, ME" "" 10 3 1903 "New Hampshire"
"L" "10-10-1903" "0" "Phillips Andover Academy (MA)" "27" "Andover, MA" "" 10 10 1903 "New Hampshire"
"W" "10-17-1903" "6" "Dover AA (NH)" "0" "Dover, NH" "" 10 17 1903 "New Hampshire"
"L" "10-24-1903" "0" "Maine" "27" "Dover, NH" "" 10 24 1903 "New Hampshire"
"T" "10-31-1903" "6" "Bates (ME)" "6" "Dover, NH" "" 10 31 1903 "New Hampshire"
"L" "11-07-1903" "0" "Worcester Tech (MA)" "15" "Dover, NH" "" 11 7 1903 "New Hampshire"
"W" "11-14-1903" "6" "Tufts (MA)" "0" "Dover, NH" "" 11 14 1903 "New Hampshire"
"L" "09-21-1904" "0" "Phillips Exeter Academy (NH)" "15" "Exeter, NH" "" 9 21 1904 "New Hampshire"
"L" "09-24-1904" "0" "Bates (ME)" "6" "Lewiston, ME" "" 9 24 1904 "New Hampshire"
"W" "09-28-1904" "4" "Tufts (MA)" "0" "Medford, MA" "" 9 28 1904 "New Hampshire"
"L" "10-01-1904" "0" "Phillips Andover Academy (MA)" "16" "Andover, MA" "" 10 1 1904 "New Hampshire"
"L" "00-00-1904" "0" "Colby (ME)" "23" "Waterville, ME" "" 0 0 1904 "New Hampshire"
"L" "10-15-1904" "0" "Maine" "6" "Orono, ME" "" 10 15 1904 "New Hampshire"
"W" "10-22-1904" "18" "Worcester Tech (MA)" "4" "Dover, NH" "" 10 22 1904 "New Hampshire"
"W" "09-23-1905" "6" "Rhode Island" "0" "Dover, NH" "" 9 23 1905 "New Hampshire"
"T" "09-27-1905" "0" "Bates (ME)" "0" "Dover, NH" "" 9 27 1905 "New Hampshire"
"L" "09-30-1905" "5" "Brown (RI)" "16" "Providence, RI" "" 9 30 1905 "New Hampshire"
"L" "10-07-1905" "0" "Tufts (MA)" "13" "Medford, MA" "" 10 7 1905 "New Hampshire"
"L" "10-14-1905" "0" "Massachusetts" "15" "Amherst, MA" "" 10 14 1905 "New Hampshire"
"W" "00-00-1905" "6" "Middlebury (VT)" "0" "Middlebury, VT" "" 0 0 1905 "New Hampshire"
"T" "10-21-1905" "0" "Vermont" "0" "Burlington, VT" "" 10 21 1905 "New Hampshire"
"L" "10-28-1905" "0" "Maine" "12" "Orono, ME" "" 10 28 1905 "New Hampshire"
"L" "09-22-1906" "0" "Maine" "7" "Orono, ME" "" 9 22 1906 "New Hampshire"
"L" "09-29-1906" "0" "Brown (RI)" "12" "Providence, RI" "" 9 29 1906 "New Hampshire"
"T" "10-06-1906" "0" "Massachusetts" "0" "Amherst, MA" "" 10 6 1906 "New Hampshire"
"L" "10-13-1906" "0" "Colby (ME)" "15" "Durham, NH" "" 10 13 1906 "New Hampshire"
"W" "10-20-1906" "20" "Rhode Island" "0" "Kingston, RI" "" 10 20 1906 "New Hampshire"
"W" "10-27-1906" "40" "Connecticut" "0" "Durham, NH" "" 10 27 1906 "New Hampshire"
"L" "11-03-1906" "0" "Bates (ME)" "11" "Lewiston, ME" "" 11 3 1906 "New Hampshire"
"L" "11-10-1906" "5" "Vermont" "17" "Manchester, NH" "" 11 10 1906 "New Hampshire"
"L" "09-20-1907" "0" "Norwich (VT)" "10" "Northfield, VT" "" 9 20 1907 "New Hampshire"
"L" "09-27-1907" "0" "Brown (RI)" "16" "Providence, RI" "" 9 27 1907 "New Hampshire"
"T" "10-05-1907" "0" "Colby (ME)" "0" "Waterville, ME" "" 10 5 1907 "New Hampshire"
"L" "10-09-1907" "0" "Dartmouth (NH)" "10" "Hanover, NH" "" 10 9 1907 "New Hampshire"
"W" "10-19-1907" "5" "Bowdoin (ME)" "0" "Brunswick, ME" "" 10 19 1907 "New Hampshire"
"L" "10-26-1907" "0" "Bates (ME)" "22" "Durham, NH" "" 10 26 1907 "New Hampshire"
"T" "11-02-1907" "6" "Rhode Island" "6" "Durham, NH" "" 11 2 1907 "New Hampshire"
"L" "11-09-1907" "0" "Vermont" "34" "Durham, NH" "" 11 9 1907 "New Hampshire"
"L" "09-26-1908" "0" "Brown (RI)" "34" "Providence, RI" "" 9 26 1908 "New Hampshire"
"L" "10-03-1908" "0" "Bowdoin (ME)" "15" "Durham, NH" "" 10 3 1908 "New Hampshire"
"L" "10-10-1908" "0" "Colby (ME)" "6" "Portland, ME" "" 10 10 1908 "New Hampshire"
"L" "10-17-1908" "4" "Maine" "6" "Orono, ME" "" 10 17 1908 "New Hampshire"
"L" "10-24-1908" "0" "Bates (ME)" "11" "Lewiston, ME" "" 10 24 1908 "New Hampshire"
"W" "10-31-1908" "18" "Boston College (MA)" "0" "Durham, NH" "" 10 31 1908 "New Hampshire"
"L" "11-07-1908" "9" "Massachusetts" "13" "Manchester, NH" "" 11 7 1908 "New Hampshire"
"L" "11-14-1908" "0" "Rhode Island" "12" "Kingston, RI" "" 11 14 1908 "New Hampshire"
"L" "10-02-1909" "0" "Holy Cross (MA)" "13" "Worcester, MA" "" 10 2 1909 "New Hampshire"
"L" "10-09-1909" "0" "Maine" "16" "Orono, ME" "" 10 9 1909 "New Hampshire"
"L" "10-16-1909" "0" "Bates (ME)" "16" "Durham, NH" "" 10 16 1909 "New Hampshire"
"W" "10-23-1909" "11" "Boston College (MA)" "6" "Durham, NH" "" 10 23 1909 "New Hampshire"
"L" "10-30-1909" "0" "Vermont" "11" "Burlington, VT" "" 10 30 1909 "New Hampshire"
"W" "11-06-1909" "17" "Massachusetts" "0" "Manchester, NH" "" 11 6 1909 "New Hampshire"
"W" "11-13-1909" "11" "Rhode Island" "5" "Durham, NH" "" 11 13 1909 "New Hampshire"
"W" "10-01-1910" "11" "Boston College (MA)" "0" "Durham, NH" "" 10 1 1910 "New Hampshire"
"L" "10-08-1910" "0" "Bowdoin (ME)" "23" "Durham, NH" "" 10 8 1910 "New Hampshire"
"L" "10-15-1910" "0" "Bates (ME)" "5" "Lewiston, ME" "" 10 15 1910 "New Hampshire"
"W" "10-22-1910" "41" "USS Tennessee" "0" "Durham, NH" "" 10 22 1910 "New Hampshire"
"T" "10-29-1910" "0" "Massachusetts" "0" "Manchester, NH" "" 10 29 1910 "New Hampshire"
"L" "11-12-1910" "0" "Rhode Island" "6" "Kingston, RI" "" 11 12 1910 "New Hampshire"
"T" "09-23-1911" "6" "Bates (ME)" "6" "Durham, NH" "" 9 23 1911 "New Hampshire"
"L" "09-30-1911" "0" "Brown (RI)" "56" "Providence, RI" "" 9 30 1911 "New Hampshire"
"L" "10-07-1911" "0" "Maine" "12" "Orono, ME" "" 10 7 1911 "New Hampshire"
"L" "10-14-1911" "0" "Springfield (MA)" "28" "Springfield, MA" "" 10 14 1911 "New Hampshire"
"W" "10-21-1911" "12" "Boston College (MA)" "0" "Durham, NH" "" 10 21 1911 "New Hampshire"
"L" "10-28-1911" "8" "Rhode Island" "9" "Durham, NH" "" 10 28 1911 "New Hampshire"
"L" "11-04-1911" "0" "Massachusetts" "8" "Manchester, NH" "" 11 4 1911 "New Hampshire"
"T" "09-21-1912" "0" "Norwich (VT)" "0" "Durham, NH" "" 9 21 1912 "New Hampshire"
"L" "10-05-1912" "14" "Bates (ME)" "19" "Lewiston, ME" "" 10 5 1912 "New Hampshire"
"L" "10-12-1912" "0" "Tufts (MA)" "22" "Medford, MA" "" 10 12 1912 "New Hampshire"
"W" "10-19-1912" "7" "Worcester Tech (MA)" "6" "Worcester, MA" "" 10 19 1912 "New Hampshire"
"W" "10-26-1912" "19" "Massachusetts-Lowell" "0" "Durham, NH" "" 10 26 1912 "New Hampshire"
"L" "11-02-1912" "0" "Rhode Island" "25" "Kingston, RI" "" 11 2 1912 "New Hampshire"
"L" "11-09-1912" "3" "Massachusetts" "21" "Manchester, NH" "" 11 9 1912 "New Hampshire"
"W" "00-00-1912" "6" "USS Washington" "0" "Durham, NH" "" 0 0 1912 "New Hampshire"
"L" "09-27-1913" "0" "Bowdoin (ME)" "17" "Brunswick, ME" "" 9 27 1913 "New Hampshire"
"L" "10-04-1913" "0" "Tufts (MA)" "52" "Medford, MA" "" 10 4 1913 "New Hampshire"
"L" "10-11-1913" "6" "Bates (ME)" "7" "Durham, NH" "" 10 11 1913 "New Hampshire"
"W" "10-18-1913" "45" "Worcester Tech (MA)" "0" "Durham, NH" "" 10 18 1913 "New Hampshire"
"W" "11-01-1913" "12" "Rhode Island" "0" "Durham, NH" "" 11 1 1913 "New Hampshire"
"L" "11-08-1913" "0" "Massachusetts" "34" "Manchester, NH" "" 11 8 1913 "New Hampshire"
"L" "09-28-1914" "0" "Tufts (MA)" "83" "Medford, MA" "" 9 28 1914 "New Hampshire"
"L" "10-03-1914" "0" "Colby (ME)" "66" "Waterville, ME" "" 10 3 1914 "New Hampshire"
"T" "10-06-1914" "0" "Fort McKinley (ME)" "0" "Durham, NH" "" 10 6 1914 "New Hampshire"
"W" "10-10-1914" "2" "Worcester Tech (MA)" "0" "Durham, NH" "" 10 10 1914 "New Hampshire"
"L" "10-17-1914" "0" "Bates (ME)" "26" "Lewiston, ME" "" 10 17 1914 "New Hampshire"
"L" "10-24-1914" "3" "Boston College (MA)" "20" "Durham, NH" "" 10 24 1914 "New Hampshire"
"L" "10-31-1914" "0" "Rhode Island" "7" "Kingston, RI" "" 10 31 1914 "New Hampshire"
"L" "11-07-1914" "0" "Vermont" "20" "Burlington, VT" "" 11 7 1914 "New Hampshire"
"T" "11-14-1914" "0" "Rhode Island" "0" "Manchester, NH" "" 11 14 1914 "New Hampshire"
"L" "09-25-1915" "0" "Bowdoin (ME)" "19" "Brunswick, ME" "" 9 25 1915 "New Hampshire"
"L" "10-02-1915" "0" "Colby (ME)" "18" "Waterville, ME" "" 10 2 1915 "New Hampshire"
"W" "10-09-1915" "18" "Connecticut" "0" "Durham, NH" "" 10 9 1915 "New Hampshire"
"W" "10-16-1915" "6" "Bates (ME)" "0" "Durham, NH" "" 10 16 1915 "New Hampshire"
"L" "10-23-1915" "0" "Middlebury (VT)" "14" "Middlebury, VT" "" 10 23 1915 "New Hampshire"
"L" "10-26-1915" "0" "Fort McKinley (ME)" "6" "Durham, NH" "" 10 26 1915 "New Hampshire"
"T" "10-30-1915" "13" "Norwich (VT)" "13" "Durham, NH" "" 10 30 1915 "New Hampshire"
"L" "11-06-1915" "7" "Vermont" "21" "Burlington, VT" "" 11 6 1915 "New Hampshire"
"W" "11-13-1915" "20" "Worcester Tech (MA)" "0" "Worcester, MA" "" 11 13 1915 "New Hampshire"
"L" "11-20-1915" "0" "Rhode Island" "18" "Kingston, RI" "" 11 20 1915 "New Hampshire"
"L" "09-23-1916" "0" "Dartmouth (NH)" "33" "Hanover, NH" "" 9 23 1916 "New Hampshire"
"T" "09-30-1916" "0" "Maine" "0" "Orono, ME" "" 9 30 1916 "New Hampshire"
"L" "10-07-1916" "0" "Colby (ME)" "13" "Waterville, ME" "" 10 7 1916 "New Hampshire"
"L" "10-12-1916" "0" "Boston College (MA)" "19" "Chestnut Hill, MA" "" 10 12 1916 "New Hampshire"
"L" "10-14-1916" "0" "Bates (ME)" "7" "Lewiston, ME" "" 10 14 1916 "New Hampshire"
"W" "10-21-1916" "13" "Norwich (VT)" "0" "Durham, NH" "" 10 21 1916 "New Hampshire"
"L" "10-28-1916" "9" "Vermont" "13" "Dover, NH" "" 10 28 1916 "New Hampshire"
"W" "11-04-1916" "25" "Connecticut" "0" "Storrs, CT" "" 11 4 1916 "New Hampshire"
"T" "11-11-1916" "0" "Middlebury (VT)" "0" "Durham, NH" "" 11 11 1916 "New Hampshire"
"W" "11-18-1916" "12" "Rhode Island" "0" "Durham, NH" "" 11 18 1916 "New Hampshire"
"W" "10-13-1917" "23" "Fort McKinley (ME)" "0" "Durham, NH" "" 10 13 1917 "New Hampshire"
"T" "10-20-1917" "0" "Rhode Island" "0" "Kingston, RI" "" 10 20 1917 "New Hampshire"
"L" "10-27-1917" "6" "Dartmouth (NH)" "21" "Hanover, NH" "" 10 27 1917 "New Hampshire"
"L" "11-03-1917" "3" "Tufts (MA)" "19" "Medford, MA" "" 11 3 1917 "New Hampshire"
"W" "11-10-1917" "27" "Maine" "0" "Dover, NH" "" 11 10 1917 "New Hampshire"
"T" "11-14-1917" "13" "USS Des Moines" "13" "Durham, NH" "" 11 14 1917 "New Hampshire"
"W" "11-17-1917" "57" "Worcester Tech (MA)" "0" "Durham, NH" "" 11 17 1917 "New Hampshire"
"W" "09-27-1919" "13" "Connecticut" "0" "Durham, NH" "" 9 27 1919 "New Hampshire"
"W" "10-04-1919" "3" "Bates (ME)" "0" "Lewiston, ME" "" 10 4 1919 "New Hampshire"
"W" "10-11-1919" "10" "Norwich (VT)" "7" "Northfield, VT" "" 10 11 1919 "New Hampshire"
"W" "10-18-1919" "10" "Vermont" "0" "Burlington, VT" "" 10 18 1919 "New Hampshire"
"W" "10-25-1919" "12" "Massachusetts-Lowell" "2" "Durham, NH" "" 10 25 1919 "New Hampshire"
"W" "11-01-1919" "9" "Massachusetts" "7" "Durham, NH" "" 11 1 1919 "New Hampshire"
"W" "11-08-1919" "53" "Worcester Tech (MA)" "0" "Worcester, MA" "" 11 8 1919 "New Hampshire"
"L" "11-15-1919" "3" "Maine" "7" "Durham, NH" "" 11 15 1919 "New Hampshire"
"L" "11-22-1919" "0" "Brown (RI)" "6" "Providence, RI" "" 11 22 1919 "New Hampshire"
"W" "10-02-1920" "14" "Bates (ME)" "0" "Durham, NH" "" 10 2 1920 "New Hampshire"
"W" "10-09-1920" "7" "Boston (MA)" "0" "Boston, MA" "" 10 9 1920 "New Hampshire"
"L" "10-16-1920" "0" "Vermont" "7" "Durham, NH" "" 10 16 1920 "New Hampshire"
"W" "10-23-1920" "40" "Connecticut" "0" "Storrs, CT" "" 10 23 1920 "New Hampshire"
"W" "10-30-1920" "9" "Massachusetts" "0" "Amherst, MA" "" 10 30 1920 "New Hampshire"
"T" "11-06-1920" "7" "Colby (ME)" "7" "Durham, NH" "" 11 6 1920 "New Hampshire"
"W" "11-13-1920" "47" "Maine" "7" "Orono, ME" "" 11 13 1920 "New Hampshire"
"L" "11-20-1920" "0" "Holy Cross (MA)" "32" "Worcester, MA" "" 11 20 1920 "New Hampshire"
"W" "09-24-1921" "55" "USMC Portsmouth (NH)" "0" "Dover, NH" "" 9 24 1921 "New Hampshire"
"W" "10-01-1921" "10" "Army (NY)" "7" "West Point, NY" "" 10 1 1921 "New Hampshire"
"L" "10-08-1921" "0" "Dartmouth (NH)" "24" "Hanover, NH" "" 10 8 1921 "New Hampshire"
"W" "10-15-1921" "41" "Massachusetts-Lowell" "7" "Dover, NH" "" 10 15 1921 "New Hampshire"
"W" "10-22-1921" "21" "Vermont" "7" "Burlington, VT" "" 10 22 1921 "New Hampshire"
"W" "10-29-1921" "14" "Bates (ME)" "0" "Lewiston, ME" "" 10 29 1921 "New Hampshire"
"W" "11-05-1921" "24" "Colby (ME)" "7" "Waterville, ME" "" 11 5 1921 "New Hampshire"
"W" "11-12-1921" "56" "Massachusetts" "7" "Durham, NH" "" 11 12 1921 "New Hampshire"
"W" "11-19-1921" "13" "Holy Cross (MA)" "7" "Manchester, NH" "" 11 19 1921 "New Hampshire"
"T" "11-26-1921" "0" "Springfield (MA)" "0" "Springfield, MA" "" 11 26 1921 "New Hampshire"
"W" "09-23-1922" "40" "USMC Portsmouth (NH)" "0" "Durham, NH" "" 9 23 1922 "New Hampshire"
"W" "09-30-1922" "21" "Bates (ME)" "7" "Durham, NH" "" 9 30 1922 "New Hampshire"
"W" "10-07-1922" "7" "Norwich (VT)" "0" "Durham, NH" "" 10 7 1922 "New Hampshire"
"L" "10-14-1922" "7" "Cornell (NY)" "68" "Ithaca, NY" "" 10 14 1922 "New Hampshire"
"L" "10-21-1922" "0" "Army (NY)" "33" "West Point, NY" "" 10 21 1922 "New Hampshire"
"L" "10-28-1922" "10" "Massachusetts" "12" "Amherst, MA" "" 10 28 1922 "New Hampshire"
"L" "11-04-1922" "0" "Vermont" "33" "Durham, NH" "" 11 4 1922 "New Hampshire"
"L" "11-11-1922" "7" "Maine" "14" "Manchester, NH" "" 11 11 1922 "New Hampshire"
"T" "11-18-1922" "13" "Boston (MA)" "13" "Durham, NH" "" 11 18 1922 "New Hampshire"
"L" "09-29-1923" "0" "Middlebury (VT)" "21" "Durham, NH" "" 9 29 1923 "New Hampshire"
"W" "10-06-1923" "19" "Norwich (VT)" "7" "Northfield, VT" "" 10 6 1923 "New Hampshire"
"W" "10-13-1923" "12" "Rhode Island" "0" "Durham, NH" "" 10 13 1923 "New Hampshire"
"T" "10-20-1923" "0" "Connecticut" "0" "Durham, NH" "" 10 20 1923 "New Hampshire"
"L" "10-27-1923" "7" "Vermont" "28" "Manchester, NH" "" 10 27 1923 "New Hampshire"
"W" "11-03-1923" "47" "Massachusetts-Lowell" "0" "Durham, NH" "" 11 3 1923 "New Hampshire"
"L" "11-10-1923" "0" "Maine" "13" "Portland, ME" "" 11 10 1923 "New Hampshire"
"W" "11-17-1923" "21" "Bates (ME)" "0" "Lewiston, ME" "" 11 17 1923 "New Hampshire"
"L" "11-24-1923" "0" "Brown (RI)" "6" "Providence, RI" "" 11 24 1923 "New Hampshire"
"W" "09-27-1924" "27" "Colby (ME)" "0" "Durham, NH" "" 9 27 1924 "New Hampshire"
"W" "10-04-1924" "46" "Norwich (VT)" "10" "Durham, NH" "" 10 4 1924 "New Hampshire"
"W" "10-11-1924" "17" "Rhode Island" "6" "Kingston, RI" "" 10 11 1924 "New Hampshire"
"L" "10-18-1924" "3" "Connecticut" "6" "Storrs, CT" "" 10 18 1924 "New Hampshire"
"W" "10-25-1924" "20" "Tufts (MA)" "0" "Manchester, NH" "" 10 25 1924 "New Hampshire"
"W" "11-01-1924" "37" "Massachusetts-Lowell" "6" "Lowell, MA" "" 11 1 1924 "New Hampshire"
"W" "11-08-1924" "33" "Maine" "0" "Durham, NH" "" 11 8 1924 "New Hampshire"
"W" "11-15-1924" "30" "Bates (ME)" "0" "Durham, NH" "" 11 15 1924 "New Hampshire"
"L" "11-22-1924" "0" "Brown (RI)" "21" "Providence, RI" "" 11 22 1924 "New Hampshire"
"W" "10-03-1925" "15" "Norwich (VT)" "2" "Northfield, VT" "" 10 3 1925 "New Hampshire"
"W" "10-17-1925" "26" "Rhode Island" "0" "Durham, NH" "" 10 17 1925 "New Hampshire"
"T" "10-24-1925" "10" "Springfield (MA)" "10" "Durham, NH" "" 10 24 1925 "New Hampshire"
"W" "10-31-1925" "9" "Tufts (MA)" "6" "Durham, NH" "" 10 31 1925 "New Hampshire"
"W" "11-07-1925" "17" "Connecticut" "3" "Manchester, NH" "" 11 7 1925 "New Hampshire"
"T" "11-14-1925" "0" "Maine" "0" "Orono, ME" "" 11 14 1925 "New Hampshire"
"L" "11-21-1925" "14" "Brown (RI)" "38" "Providence, RI" "" 11 21 1925 "New Hampshire"
"L" "10-02-1926" "0" "Bowdoin (ME)" "7" "Brunswick, ME" "" 10 2 1926 "New Hampshire"
"W" "10-09-1926" "6" "Colby (ME)" "0" "Durham, NH" "" 10 9 1926 "New Hampshire"
"W" "10-16-1926" "7" "Rhode Island" "6" "Kingston, RI" "" 10 16 1926 "New Hampshire"
"L" "10-23-1926" "14" "Springfield (MA)" "24" "Springfield, MA" "" 10 23 1926 "New Hampshire"
"L" "10-30-1926" "0" "Connecticut" "3" "Manchester, NH" "" 10 30 1926 "New Hampshire"
"W" "11-06-1926" "28" "Tufts (MA)" "3" "Medford, MA" "" 11 6 1926 "New Hampshire"
"W" "11-13-1926" "14" "Maine" "7" "Durham, NH" "" 11 13 1926 "New Hampshire"
"L" "11-20-1926" "12" "Brown (RI)" "40" "Providence, RI" "" 11 20 1926 "New Hampshire"
"T" "10-01-1927" "0" "Colby (ME)" "0" "Waterville, ME" "" 10 1 1927 "New Hampshire"
"L" "10-08-1927" "7" "Bowdoin (ME)" "12" "Durham, NH" "" 10 8 1927 "New Hampshire"
"L" "10-15-1927" "18" "Rhode Island" "20" "Durham, NH" "" 10 15 1927 "New Hampshire"
"L" "10-22-1927" "6" "Connecticut" "9" "Manchester, NH" "" 10 22 1927 "New Hampshire"
"L" "10-29-1927" "0" "Springfield (MA)" "10" "Durham, NH" "" 10 29 1927 "New Hampshire"
"L" "11-05-1927" "0" "Tufts (MA)" "39" "Durham, NH" "" 11 5 1927 "New Hampshire"
"L" "11-12-1927" "6" "Maine" "13" "Orono, ME" "" 11 12 1927 "New Hampshire"
"L" "11-19-1927" "13" "Brown (RI)" "31" "Providence, RI" "" 11 19 1927 "New Hampshire"
"W" "09-29-1928" "12" "Colby (ME)" "7" "Durham, NH" "" 9 29 1928 "New Hampshire"
"T" "10-06-1928" "0" "Boston (MA)" "0" "Boston, MA" "" 10 6 1928 "New Hampshire"
"W" "10-13-1928" "12" "Rhode Island" "0" "Kingston, RI" "" 10 13 1928 "New Hampshire"
"L" "10-20-1928" "0" "Maine" "7" "Durham, NH" "" 10 20 1928 "New Hampshire"
"W" "10-27-1928" "6" "Springfield (MA)" "0" "Springfield, MA" "" 10 27 1928 "New Hampshire"
"T" "11-03-1928" "0" "Tufts (MA)" "0" "Medford, MA" "" 11 3 1928 "New Hampshire"
"T" "11-10-1928" "0" "Connecticut" "0" "Durham, NH" "" 11 10 1928 "New Hampshire"
"L" "11-17-1928" "0" "Brown (RI)" "20" "Providence, RI" "" 11 17 1928 "New Hampshire"
"W" "09-28-1929" "20" "Colby (ME)" "7" "Waterville, ME" "" 9 28 1929 "New Hampshire"
"W" "10-05-1929" "24" "Boston (MA)" "6" "Durham, NH" "" 10 5 1929 "New Hampshire"
"L" "10-12-1929" "0" "Harvard (MA)" "35" "Cambridge, MA" "" 10 12 1929 "New Hampshire"
"W" "10-19-1929" "21" "Maine" "7" "Orono, ME" "" 10 19 1929 "New Hampshire"
"W" "10-26-1929" "18" "Tufts (MA)" "2" "Durham, NH" "" 10 26 1929 "New Hampshire"
"W" "11-02-1929" "52" "Massachusetts-Lowell" "7" "Durham, NH" "" 11 2 1929 "New Hampshire"
"W" "11-09-1929" "7" "Connecticut" "0" "Storrs, CT" "" 11 9 1929 "New Hampshire"
"W" "11-16-1929" "13" "Springfield (MA)" "0" "Durham, NH" "" 11 16 1929 "New Hampshire"
"L" "11-23-1929" "7" "Brown (RI)" "14" "Providence, RI" "" 11 23 1929 "New Hampshire"
"T" "10-04-1930" "12" "Boston (MA)" "12" "Boston, MA" "" 10 4 1930 "New Hampshire"
"W" "10-11-1930" "20" "Massachusetts-Lowell" "0" "Lowell, MA" "" 10 11 1930 "New Hampshire"
"W" "10-18-1930" "14" "Maine" "6" "Durham, NH" "" 10 18 1930 "New Hampshire"
"W" "10-25-1930" "59" "Vermont" "0" "Durham, NH" "" 10 25 1930 "New Hampshire"
"L" "11-01-1930" "8" "Tufts (MA)" "10" "Medford, MA" "" 11 1 1930 "New Hampshire"
"W" "11-08-1930" "33" "Connecticut" "0" "Durham, NH" "" 11 8 1930 "New Hampshire"
"L" "11-15-1930" "7" "Springfield (MA)" "26" "Springfield, MA" "" 11 15 1930 "New Hampshire"
"W" "11-22-1930" "7" "Brown (RI)" "0" "Providence, RI" "" 11 22 1930 "New Hampshire"
"W" "09-26-1931" "12" "Massachusetts-Lowell" "6" "Durham, NH" "" 9 26 1931 "New Hampshire"
"W" "10-03-1931" "6" "Boston (MA)" "0" "Durham, NH" "" 10 3 1931 "New Hampshire"
"L" "10-10-1931" "0" "Harvard (MA)" "39" "Cambridge, MA" "" 10 10 1931 "New Hampshire"
"W" "10-17-1931" "12" "Maine" "7" "Orono, ME" "" 10 17 1931 "New Hampshire"
"W" "10-24-1931" "43" "Vermont" "0" "Burlington, VT" "" 10 24 1931 "New Hampshire"
"T" "10-30-1931" "7" "Saint Anselm (NH)" "7" "Durham, NH" "" 10 30 1931 "New Hampshire"
"W" "10-31-1931" "9" "Tufts (MA)" "0" "Durham, NH" "" 10 31 1931 "New Hampshire"
"W" "11-07-1931" "49" "Connecticut" "0" "Storrs, CT" "" 11 7 1931 "New Hampshire"
"W" "11-14-1931" "26" "Springfield (MA)" "13" "Durham, NH" "" 11 14 1931 "New Hampshire"
"L" "11-21-1931" "13" "Brown (RI)" "19" "Providence, RI" "" 11 21 1931 "New Hampshire"
"L" "10-01-1932" "6" "Boston (MA)" "13" "Boston, MA" "" 10 1 1932 "New Hampshire"
"L" "10-08-1932" "0" "Harvard (MA)" "40" "Cambridge, MA" "" 10 8 1932 "New Hampshire"
"T" "10-15-1932" "7" "Maine" "7" "Durham, NH" "" 10 15 1932 "New Hampshire"
"W" "10-22-1932" "22" "Vermont" "6" "Durham, NH" "" 10 22 1932 "New Hampshire"
"L" "00-00-1932" "0" "Saint Anselm (NH)" "7" "?" "" 0 0 1932 "New Hampshire"
"W" "10-29-1932" "20" "Massachusetts-Lowell" "6" "Durham, NH" "" 10 29 1932 "New Hampshire"
"L" "11-05-1932" "0" "Dartmouth (NH)" "25" "Hanover, NH" "" 11 5 1932 "New Hampshire"
"L" "11-12-1932" "7" "Springfield (MA)" "12" "Springfield, MA" "" 11 12 1932 "New Hampshire"
"W" "11-19-1932" "43" "Connecticut" "0" "Durham, NH" "" 11 19 1932 "New Hampshire"
"W" "09-30-1933" "7" "Massachusetts-Lowell" "6" "Durham, NH" "" 9 30 1933 "New Hampshire"
"W" "10-07-1933" "35" "Boston (MA)" "6" "Durham, NH" "" 10 7 1933 "New Hampshire"
"L" "10-14-1933" "0" "Harvard (MA)" "34" "Cambridge, MA" "" 10 14 1933 "New Hampshire"
"W" "10-21-1933" "6" "Maine" "0" "Orono, ME" "" 10 21 1933 "New Hampshire"
"L" "10-28-1933" "0" "Vermont" "13" "Burlington, VT" "" 10 28 1933 "New Hampshire"
"L" "11-04-1933" "3" "Tufts (MA)" "6" "Durham, NH" "" 11 4 1933 "New Hampshire"
"T" "11-11-1933" "0" "Springfield (MA)" "0" "Durham, NH" "" 11 11 1933 "New Hampshire"
"W" "09-29-1934" "8" "Massachusetts-Lowell" "6" "Durham, NH" "" 9 29 1934 "New Hampshire"
"L" "10-06-1934" "12" "Boston (MA)" "13" "Riverside, MA" "" 10 6 1934 "New Hampshire"
"T" "10-13-1934" "7" "Bates (ME)" "7" "Durham, NH" "" 10 13 1934 "New Hampshire"
"W" "10-20-1934" "24" "Maine" "7" "Durham, NH" "" 10 20 1934 "New Hampshire"
"T" "10-27-1934" "7" "Springfield (MA)" "7" "Durham, NH" "" 10 27 1934 "New Hampshire"
"L" "11-03-1934" "0" "Tufts (MA)" "26" "Medford, MA" "" 11 3 1934 "New Hampshire"
"L" "11-10-1934" "7" "Dartmouth (NH)" "21" "Hanover, NH" "" 11 10 1934 "New Hampshire"
"L" "11-17-1934" "3" "Harvard (MA)" "47" "Cambridge, MA" "" 11 17 1934 "New Hampshire"
"W" "11-24-1934" "21" "Saint Anselm (NH)" "14" "Manchester, NH" "" 11 24 1934 "New Hampshire"
"W" "09-28-1935" "26" "Massachusetts-Lowell" "0" "Durham, NH" "" 9 28 1935 "New Hampshire"
"L" "10-05-1935" "0" "Yale (CT)" "34" "New Haven, CT" "" 10 5 1935 "New Hampshire"
"L" "10-12-1935" "2" "Maine" "13" "Orono, ME" "" 10 12 1935 "New Hampshire"
"L" "10-19-1935" "0" "Springfield (MA)" "13" "Springfield, MA" "" 10 19 1935 "New Hampshire"
"L" "10-26-1935" "6" "Boston College (MA)" "19" "Chestnut Hill, MA" "" 10 26 1935 "New Hampshire"
"T" "11-02-1935" "0" "Boston (MA)" "0" "Durham, NH" "" 11 2 1935 "New Hampshire"
"W" "11-09-1935" "21" "Tufts (MA)" "0" "Durham, NH" "" 11 9 1935 "New Hampshire"
"L" "11-16-1935" "0" "Harvard (MA)" "41" "Cambridge, MA" "" 11 16 1935 "New Hampshire"
"W" "09-26-1936" "66" "Massachusetts-Lowell" "0" "Durham, NH" "" 9 26 1936 "New Hampshire"
"W" "10-03-1936" "9" "Bates (ME)" "6" "Lewiston, ME" "" 10 3 1936 "New Hampshire"
"L" "10-10-1936" "6" "Maine" "27" "Durham, NH" "" 10 10 1936 "New Hampshire"
"L" "10-17-1936" "0" "Boston College (MA)" "12" "Chestnut Hill, MA" "" 10 17 1936 "New Hampshire"
"W" "10-24-1936" "54" "Vermont" "0" "Burlington, VT" "" 10 24 1936 "New Hampshire"
"L" "10-31-1936" "2" "Saint Anselm (NH)" "31" "Durham, NH" "" 10 31 1936 "New Hampshire"
"T" "11-07-1936" "0" "Tufts (MA)" "0" "Medford, MA" "" 11 7 1936 "New Hampshire"
"T" "11-14-1936" "0" "Springfield (MA)" "0" "Durham, NH" "" 11 14 1936 "New Hampshire"
"W" "09-25-1937" "20" "Massachusetts-Lowell" "0" "Durham, NH" "" 9 25 1937 "New Hampshire"
"W" "10-02-1937" "21" "Bates (ME)" "12" "Durham, NH" "" 10 2 1937 "New Hampshire"
"W" "10-09-1937" "13" "Maine" "0" "Orono, ME" "" 10 9 1937 "New Hampshire"
"W" "10-16-1937" "33" "Colby (ME)" "0" "Durham, NH" "" 10 16 1937 "New Hampshire"
"W" "10-23-1937" "34" "Vermont" "0" "Durham, NH" "" 10 23 1937 "New Hampshire"
"L" "10-30-1937" "6" "Saint Anselm (NH)" "13" "Manchester, NH" "" 10 30 1937 "New Hampshire"
"W" "11-07-1937" "3" "Tufts (MA)" "0" "Durham, NH" "" 11 7 1937 "New Hampshire"
"W" "11-13-1937" "14" "Springfield (MA)" "6" "Springfield, MA" "" 11 13 1937 "New Hampshire"
"L" "09-24-1938" "0" "Massachusetts-Lowell" "20" "Durham, NH" "" 9 24 1938 "New Hampshire"
"W" "10-01-1938" "22" "Bates (ME)" "6" "Lewiston, ME" "" 10 1 1938 "New Hampshire"
"L" "10-08-1938" "0" "Maine" "21" "Durham, NH" "" 10 8 1938 "New Hampshire"
"L" "10-15-1938" "0" "Colby (ME)" "6" "Waterville, ME" "" 10 15 1938 "New Hampshire"
"L" "10-22-1938" "0" "Vermont" "20" "Burlington, VT" "" 10 22 1938 "New Hampshire"
"L" "10-29-1938" "0" "Saint Anselm (NH)" "26" "Durham, NH" "" 10 29 1938 "New Hampshire"
"W" "11-05-1938" "10" "Tufts (MA)" "6" "Medford, MA" "" 11 5 1938 "New Hampshire"
"L" "11-12-1938" "0" "Springfield (MA)" "7" "Durham, NH" "" 11 12 1938 "New Hampshire"
"W" "11-19-1938" "10" "Connecticut" "0" "Storrs, CT" "" 11 19 1938 "New Hampshire"
"L" "09-30-1939" "6" "Colby (ME)" "20" "Durham, NH" "" 9 30 1939 "New Hampshire"
"W" "10-07-1939" "15" "Northeastern (MA)" "6" "Durham, NH" "" 10 7 1939 "New Hampshire"
"L" "10-14-1939" "0" "Maine" "6" "Orono, ME" "" 10 14 1939 "New Hampshire"
"L" "10-21-1939" "2" "Springfield (MA)" "3" "Springfield, MA" "" 10 21 1939 "New Hampshire"
"W" "10-28-1939" "22" "Vermont" "7" "Durham, NH" "" 10 28 1939 "New Hampshire"
"L" "11-04-1939" "13" "Rutgers (NJ)" "32" "New Brunswick, NJ" "" 11 4 1939 "New Hampshire"
"W" "11-11-1939" "13" "Tufts (MA)" "6" "Durham, NH" "" 11 11 1939 "New Hampshire"
"L" "11-18-1939" "0" "Harvard (MA)" "46" "Cambridge, MA" "" 11 18 1939 "New Hampshire"
"L" "09-28-1940" "19" "Colby (ME)" "21" "Waterville, ME" "" 9 28 1940 "New Hampshire"
"W" "10-05-1940" "27" "Bates (ME)" "6" "Durham, NH" "" 10 5 1940 "New Hampshire"
"W" "10-12-1940" "20" "Maine" "14" "Durham, NH" "" 10 12 1940 "New Hampshire"
"W" "10-19-1940" "19" "Springfield (MA)" "6" "Durham, NH" "" 10 19 1940 "New Hampshire"
"L" "10-26-1940" "13" "Vermont" "33" "Burlington, VT" "" 10 26 1940 "New Hampshire"
"L" "11-02-1940" "0" "Saint Anselm (NH)" "6" "Manchester, NH" "" 11 2 1940 "New Hampshire"
"W" "11-09-1940" "14" "Tufts (MA)" "0" "Medford, MA" "" 11 9 1940 "New Hampshire"
"W" "11-16-1940" "9" "Connecticut" "0" "Durham, NH" "" 11 16 1940 "New Hampshire"
"W" "09-27-1941" "53" "Massachusetts-Lowell" "6" "Durham, NH" "" 9 27 1941 "New Hampshire"
"L" "10-04-1941" "6" "Bates (ME)" "7" "Lewiston, ME" "" 10 4 1941 "New Hampshire"
"T" "10-11-1941" "7" "Maine" "7" "Orono, ME" "" 10 11 1941 "New Hampshire"
"W" "10-18-1941" "14" "Springfield (MA)" "6" "Springfield, MA" "" 10 18 1941 "New Hampshire"
"W" "10-25-1941" "40" "Vermont" "18" "Durham, NH" "" 10 25 1941 "New Hampshire"
"L" "11-01-1941" "0" "Norwich (VT)" "6" "Durham, NH" "" 11 1 1941 "New Hampshire"
"W" "11-08-1941" "33" "Tufts (MA)" "0" "Durham, NH" "" 11 8 1941 "New Hampshire"
"L" "11-15-1941" "0" "Boston (MA)" "12" "Boston, MA" "" 11 15 1941 "New Hampshire"
"W" "10-10-1942" "20" "Maine" "7" "Durham, NH" "" 10 10 1942 "New Hampshire"
"W" "10-17-1942" "20" "Springfield (MA)" "7" "Durham, NH" "" 10 17 1942 "New Hampshire"
"W" "10-24-1942" "14" "Rhode Island" "13" "Durham, NH" "" 10 24 1942 "New Hampshire"
"W" "10-31-1942" "16" "Norwich (VT)" "13" "Northfield, VT" "" 10 31 1942 "New Hampshire"
"W" "11-07-1942" "13" "Tufts (MA)" "6" "Medford, MA" "" 11 7 1942 "New Hampshire"
"W" "11-14-1942" "18" "Northeastern (MA)" "0" "Durham, NH" "" 11 14 1942 "New Hampshire"
"L" "00-00-1944" "6" "Maine" "13" "?" "" 0 0 1944 "New Hampshire"
"L" "00-00-1944" "7" "Middlebury (VT)" "27" "?" "" 0 0 1944 "New Hampshire"
"L" "00-00-1944" "7" "Middlebury (VT)" "21" "?" "" 0 0 1944 "New Hampshire"
"W" "00-00-1944" "19" "Maine" "14" "?" "" 0 0 1944 "New Hampshire"
"W" "09-28-1946" "13" "Colby (ME)" "0" "Waterville, ME" "" 9 28 1946 "New Hampshire"
"W" "10-05-1946" "25" "Rhode Island" "12" "Durham, NH" "" 10 5 1946 "New Hampshire"
"W" "10-12-1946" "27" "Maine" "0" "Orono, ME" "" 10 12 1946 "New Hampshire"
"L" "10-19-1946" "6" "Springfield (MA)" "14" "Durham, NH" "" 10 19 1946 "New Hampshire"
"W" "10-26-1946" "39" "Vermont" "0" "Burlington, VT" "" 10 26 1946 "New Hampshire"
"W" "11-02-1946" "26" "Northeastern (MA)" "0" "Durham, NH" "" 11 2 1946 "New Hampshire"
"W" "11-09-1946" "13" "Boston (MA)" "7" "Boston, MA" "" 11 9 1946 "New Hampshire"
"T" "11-16-1946" "12" "Connecticut" "12" "Durham, NH" "" 11 16 1946 "New Hampshire"
"W" "09-27-1947" "28" "Colby (ME)" "0" "Durham, NH" "" 9 27 1947 "New Hampshire"
"W" "10-04-1947" "33" "Rhode Island" "7" "Kingston, RI" "" 10 4 1947 "New Hampshire"
"W" "10-11-1947" "28" "Maine" "7" "Durham, NH" "" 10 11 1947 "New Hampshire"
"W" "10-18-1947" "21" "Springfield (MA)" "7" "Springfield, MA" "" 10 18 1947 "New Hampshire"
"W" "10-25-1947" "28" "Vermont" "6" "Durham, NH" "" 10 25 1947 "New Hampshire"
"W" "11-01-1947" "55" "Northeastern (MA)" "6" "Boston, MA" "" 11 1 1947 "New Hampshire"
"W" "11-08-1947" "34" "Tufts (MA)" "0" "Durham, NH" "" 11 8 1947 "New Hampshire"
"W" "11-15-1947" "14" "Connecticut" "6" "Storrs, CT" "" 11 15 1947 "New Hampshire"
"L" "12-06-1947" "14" "Toledo (OH)" "20" "Toledo, OH" "Glass Bowl" 12 6 1947 "New Hampshire"
"W" "10-02-1948" "19" "Rhode Island" "7" "Durham, NH" "" 10 2 1948 "New Hampshire"
"W" "10-09-1948" "27" "Maine" "6" "Orono, ME" "" 10 9 1948 "New Hampshire"
"L" "10-16-1948" "0" "Springfield (MA)" "23" "Durham, NH" "" 10 16 1948 "New Hampshire"
"L" "10-23-1948" "0" "Vermont" "14" "Burlington, VT" "" 10 23 1948 "New Hampshire"
"W" "10-30-1948" "48" "Northeastern (MA)" "0" "Durham, NH" "" 10 30 1948 "New Hampshire"
"W" "11-06-1948" "27" "Tufts (MA)" "18" "Medford, MA" "" 11 6 1948 "New Hampshire"
"W" "11-13-1948" "20" "Connecticut" "7" "Durham, NH" "" 11 13 1948 "New Hampshire"
"L" "11-20-1948" "14" "Toledo (OH)" "28" "Durham, NH" "" 11 20 1948 "New Hampshire"
"W" "10-01-1949" "28" "Rhode Island" "20" "Kingston, RI" "" 10 1 1949 "New Hampshire"
"L" "10-08-1949" "13" "Maine" "26" "Durham, NH" "" 10 8 1949 "New Hampshire"
"W" "10-15-1949" "20" "Springfield (MA)" "7" "Springfield, MA" "" 10 15 1949 "New Hampshire"
"L" "10-22-1949" "6" "Vermont" "13" "Durham, NH" "" 10 22 1949 "New Hampshire"
"W" "10-29-1949" "40" "Northeastern (MA)" "12" "Boston, MA" "" 10 29 1949 "New Hampshire"
"W" "11-05-1949" "25" "Tufts (MA)" "0" "Durham, NH" "" 11 5 1949 "New Hampshire"
"L" "11-12-1949" "7" "Connecticut" "27" "Storrs, CT" "" 11 12 1949 "New Hampshire"
"L" "11-19-1949" "14" "Toledo (OH)" "48" "Durham, NH" "" 11 19 1949 "New Hampshire"
"W" "09-30-1950" "62" "Champlain (NY)" "6" "Durham, NH" "" 9 30 1950 "New Hampshire"
"W" "10-07-1950" "27" "Rhode Island" "14" "Durham, NH" "" 10 7 1950 "New Hampshire"
"W" "10-14-1950" "19" "Maine" "0" "Orono, ME" "" 10 14 1950 "New Hampshire"
"W" "10-21-1950" "14" "Springfield (MA)" "0" "Durham, NH" "" 10 21 1950 "New Hampshire"
"W" "10-28-1950" "47" "Vermont" "0" "Burlington, VT" "" 10 28 1950 "New Hampshire"
"W" "11-04-1950" "21" "Connecticut" "7" "Durham, NH" "" 11 4 1950 "New Hampshire"
"W" "11-11-1950" "33" "Tufts (MA)" "19" "Medford, MA" "" 11 11 1950 "New Hampshire"
"W" "11-18-1950" "13" "Kent St. (OH)" "7" "Durham, NH" "" 11 18 1950 "New Hampshire"
"W" "09-29-1951" "33" "Brandeis (MA)" "20" "Waltham, MA" "" 9 29 1951 "New Hampshire"
"L" "10-06-1951" "0" "Rhode Island" "27" "Kingston, RI" "" 10 6 1951 "New Hampshire"
"T" "10-13-1951" "0" "Maine" "0" "Durham, NH" "" 10 13 1951 "New Hampshire"
"W" "10-20-1951" "20" "Springfield (MA)" "7" "Springfield, MA" "" 10 20 1951 "New Hampshire"
"W" "10-27-1951" "54" "Vermont" "6" "Durham, NH" "" 10 27 1951 "New Hampshire"
"L" "11-03-1951" "0" "Connecticut" "20" "Storrs, CT" "" 11 3 1951 "New Hampshire"
"W" "11-10-1951" "60" "Tufts (MA)" "0" "Durham, NH" "" 11 10 1951 "New Hampshire"
"W" "11-17-1951" "7" "Kent St. (OH)" "0" "Kent, OH" "" 11 17 1951 "New Hampshire"
"W" "09-27-1952" "13" "Upsala (NJ)" "7" "East Orange, NJ" "" 9 27 1952 "New Hampshire"
"L" "10-04-1952" "7" "Rhode Island" "27" "Durham, NH" "" 10 4 1952 "New Hampshire"
"L" "10-11-1952" "7" "Maine" "24" "Orono, ME" "" 10 11 1952 "New Hampshire"
"T" "10-18-1952" "14" "Springfield (MA)" "14" "Durham, NH" "" 10 18 1952 "New Hampshire"
"W" "10-25-1952" "28" "Saint Lawrence (NY)" "19" "Canton, NY" "" 10 25 1952 "New Hampshire"
"L" "11-01-1952" "12" "Connecticut" "16" "Durham, NH" "" 11 1 1952 "New Hampshire"
"L" "11-08-1952" "13" "Massachusetts" "26" "Amherst, MA" "" 11 8 1952 "New Hampshire"
"W" "11-15-1952" "23" "Kent St. (OH)" "21" "Durham, NH" "" 11 15 1952 "New Hampshire"
"W" "09-26-1953" "27" "Upsala (NJ)" "13" "Durham, NH" "" 9 26 1953 "New Hampshire"
"W" "10-03-1953" "14" "Rhode Island" "13" "Kingston, RI" "" 10 3 1953 "New Hampshire"
"W" "10-10-1953" "21" "Maine" "6" "Durham, NH" "" 10 10 1953 "New Hampshire"
"L" "10-17-1953" "0" "Delaware" "48" "Newark, DE" "" 10 17 1953 "New Hampshire"
"W" "10-24-1953" "34" "Saint Lawrence (NY)" "0" "Canton, NY" "" 10 24 1953 "New Hampshire"
"L" "10-31-1953" "0" "Connecticut" "6" "Storrs, CT" "" 10 31 1953 "New Hampshire"
"W" "11-14-1953" "7" "Springfield (MA)" "6" "Springfield, MA" "" 11 14 1953 "New Hampshire"
"W" "11-21-1953" "32" "Massachusetts" "12" "Durham, NH" "" 11 21 1953 "New Hampshire"
"W" "09-25-1954" "37" "Bridgeport (CT)" "6" "Bridgeport, CT" "" 9 25 1954 "New Hampshire"
"W" "10-02-1954" "33" "Rhode Island" "6" "Durham, NH" "" 10 2 1954 "New Hampshire"
"W" "10-09-1954" "21" "Maine" "10" "Orono, ME" "" 10 9 1954 "New Hampshire"
"L" "10-16-1954" "13" "Delaware" "19" "Durham, NH" "" 10 16 1954 "New Hampshire"
"W" "10-23-1954" "20" "Brandeis (MA)" "7" "Waltham, MA" "" 10 23 1954 "New Hampshire"
"W" "10-30-1954" "34" "Connecticut" "0" "Durham, NH" "" 10 30 1954 "New Hampshire"
"W" "11-06-1954" "32" "Massachusetts" "12" "Amherst, MA" "" 11 6 1954 "New Hampshire"
"W" "11-13-1954" "48" "Springfield (MA)" "0" "Durham, NH" "" 11 13 1954 "New Hampshire"
"W" "09-24-1955" "39" "Bridgeport (CT)" "0" "Durham, NH" "" 9 24 1955 "New Hampshire"
"T" "10-01-1955" "13" "Rhode Island" "13" "Kingston, RI" "" 10 1 1955 "New Hampshire"
"T" "10-08-1955" "6" "Maine" "6" "Durham, NH" "" 10 8 1955 "New Hampshire"
"L" "10-15-1955" "18" "Delaware" "20" "Newark, DE" "" 10 15 1955 "New Hampshire"
"L" "10-22-1955" "14" "Brandeis (MA)" "20" "Durham, NH" "" 10 22 1955 "New Hampshire"
"L" "10-29-1955" "7" "Connecticut" "20" "Storrs, CT" "" 10 29 1955 "New Hampshire"
"L" "11-05-1955" "0" "Springfield (MA)" "18" "Springfield, MA" "" 11 5 1955 "New Hampshire"
"W" "11-19-1955" "21" "Massachusetts" "7" "Durham, NH" "" 11 19 1955 "New Hampshire"
"L" "09-29-1956" "0" "Dartmouth (NH)" "13" "Hanover, NH" "" 9 29 1956 "New Hampshire"
"W" "10-06-1956" "13" "Rhode Island" "7" "Durham, NH" "" 10 6 1956 "New Hampshire"
"L" "10-13-1956" "7" "Maine" "29" "Orono, ME" "" 10 13 1956 "New Hampshire"
"L" "10-20-1956" "6" "Delaware" "14" "Durham, NH" "" 10 20 1956 "New Hampshire"
"W" "10-27-1956" "20" "Brandeis (MA)" "13" "Waltham, MA" "" 10 27 1956 "New Hampshire"
"T" "11-03-1956" "0" "Connecticut" "0" "Durham, NH" "" 11 3 1956 "New Hampshire"
"L" "11-10-1956" "14" "Springfield (MA)" "40" "Durham, NH" "" 11 10 1956 "New Hampshire"
"W" "11-17-1956" "28" "Massachusetts" "7" "Amherst, MA" "" 11 17 1956 "New Hampshire"
"L" "09-28-1957" "0" "Dartmouth (NH)" "27" "Hanover, NH" "" 9 28 1957 "New Hampshire"
"L" "10-05-1957" "13" "Rhode Island" "28" "Kingston, RI" "" 10 5 1957 "New Hampshire"
"L" "10-12-1957" "0" "Maine" "7" "Durham, NH" "" 10 12 1957 "New Hampshire"
"L" "10-19-1957" "6" "Delaware" "59" "Newark, DE" "" 10 19 1957 "New Hampshire"
"L" "10-26-1957" "0" "Brandeis (MA)" "27" "Durham, NH" "" 10 26 1957 "New Hampshire"
"L" "11-02-1957" "0" "Connecticut" "18" "Storrs, CT" "" 11 2 1957 "New Hampshire"
"L" "11-09-1957" "6" "Springfield (MA)" "28" "Springfield, MA" "" 11 9 1957 "New Hampshire"
"T" "11-16-1957" "7" "Massachusetts" "7" "Durham, NH" "" 11 16 1957 "New Hampshire"
"L" "09-27-1958" "0" "Northeastern (MA)" "12" "Boston, MA" "" 9 27 1958 "New Hampshire"
"L" "10-04-1958" "13" "Rhode Island" "20" "Durham, NH" "" 10 4 1958 "New Hampshire"
"L" "10-11-1958" "0" "Maine" "14" "Orono, ME" "" 10 11 1958 "New Hampshire"
"L" "10-18-1958" "14" "Delaware" "36" "Durham, NH" "" 10 18 1958 "New Hampshire"
"W" "10-25-1958" "18" "Brandeis (MA)" "8" "Waltham, MA" "" 10 25 1958 "New Hampshire"
"L" "11-01-1958" "0" "Connecticut" "34" "Durham, NH" "" 11 1 1958 "New Hampshire"
"W" "11-08-1958" "43" "Springfield (MA)" "20" "Durham, NH" "" 11 8 1958 "New Hampshire"
"L" "11-15-1958" "24" "Massachusetts" "25" "Amherst, MA" "" 11 15 1958 "New Hampshire"
"W" "09-26-1959" "33" "Northeastern (MA)" "14" "Durham, NH" "" 9 26 1959 "New Hampshire"
"W" "10-03-1959" "45" "Rhode Island" "0" "Kingston, RI" "" 10 3 1959 "New Hampshire"
"T" "10-10-1959" "7" "Maine" "7" "Durham, NH" "" 10 10 1959 "New Hampshire"
"L" "10-17-1959" "12" "Delaware" "50" "Newark, DE" "" 10 17 1959 "New Hampshire"
"T" "10-24-1959" "6" "Brandeis (MA)" "6" "Durham, NH" "" 10 24 1959 "New Hampshire"
"L" "10-31-1959" "38" "Connecticut" "39" "Storrs, CT" "" 10 31 1959 "New Hampshire"
"W" "11-07-1959" "34" "Springfield (MA)" "9" "Springfield, MA" "" 11 7 1959 "New Hampshire"
"L" "11-14-1959" "6" "Massachusetts" "19" "Durham, NH" "" 11 14 1959 "New Hampshire"
"L" "09-24-1960" "6" "Dartmouth (NH)" "7" "Hanover, NH" "" 9 24 1960 "New Hampshire"
"W" "10-01-1960" "13" "Rhode Island" "6" "Durham, NH" "" 10 1 1960 "New Hampshire"
"L" "10-08-1960" "7" "Maine" "13" "Orono, ME" "" 10 8 1960 "New Hampshire"
"W" "10-15-1960" "31" "Delaware" "14" "Durham, NH" "" 10 15 1960 "New Hampshire"
"W" "10-29-1960" "17" "Connecticut" "9" "Durham, NH" "" 10 29 1960 "New Hampshire"
"W" "11-05-1960" "28" "Springfield (MA)" "6" "Durham, NH" "" 11 5 1960 "New Hampshire"
"L" "11-12-1960" "15" "Massachusetts" "35" "Amherst, MA" "" 11 12 1960 "New Hampshire"
"L" "09-23-1961" "0" "American International (MA)" "6" "Durham, NH" "" 9 23 1961 "New Hampshire"
"L" "09-30-1961" "3" "Dartmouth (NH)" "28" "Hanover, NH" "" 9 30 1961 "New Hampshire"
"W" "10-07-1961" "20" "Rhode Island" "0" "Kingston, RI" "" 10 7 1961 "New Hampshire"
"L" "10-14-1961" "6" "Maine" "7" "Durham, NH" "" 10 14 1961 "New Hampshire"
"W" "10-28-1961" "8" "Merchant Marine (NY)" "7" "Durham, NH" "" 10 28 1961 "New Hampshire"
"L" "11-04-1961" "23" "Connecticut" "30" "Storrs, CT" "" 11 4 1961 "New Hampshire"
"W" "11-11-1961" "36" "Springfield (MA)" "14" "Springfield, MA" "" 11 11 1961 "New Hampshire"
"L" "11-18-1961" "7" "Massachusetts" "9" "Durham, NH" "" 11 18 1961 "New Hampshire"
"W" "09-29-1962" "18" "Colby (ME)" "14" "Waterville, ME" "" 9 29 1962 "New Hampshire"
"T" "10-06-1962" "6" "Rhode Island" "6" "Durham, NH" "" 10 6 1962 "New Hampshire"
"W" "10-13-1962" "21" "Maine" "6" "Orono, ME" "" 10 13 1962 "New Hampshire"
"W" "10-20-1962" "19" "Vermont" "6" "Durham, NH" "" 10 20 1962 "New Hampshire"
"W" "10-27-1962" "6" "Northeastern (MA)" "0" "Boston, MA" "" 10 27 1962 "New Hampshire"
"W" "11-03-1962" "7" "Connecticut" "0" "Durham, NH" "" 11 3 1962 "New Hampshire"
"W" "11-10-1962" "7" "Springfield (MA)" "0" "Durham, NH" "" 11 10 1962 "New Hampshire"
"W" "11-17-1962" "16" "Massachusetts" "14" "Amherst, MA" "" 11 17 1962 "New Hampshire"
"W" "09-28-1963" "49" "Colby (ME)" "0" "Durham, NH" "" 9 28 1963 "New Hampshire"
"W" "10-05-1963" "25" "Rhode Island" "13" "Kingston, RI" "" 10 5 1963 "New Hampshire"
"L" "10-12-1963" "8" "Maine" "28" "Durham, NH" "" 10 12 1963 "New Hampshire"
"L" "10-19-1963" "6" "Vermont" "28" "Burlington, VT" "" 10 19 1963 "New Hampshire"
"L" "10-26-1963" "0" "Northeastern (MA)" "26" "Durham, NH" "" 10 26 1963 "New Hampshire"
"L" "11-02-1963" "6" "Connecticut" "21" "Storrs, CT" "" 11 2 1963 "New Hampshire"
"L" "11-09-1963" "0" "Springfield (MA)" "7" "Springfield, MA" "" 11 9 1963 "New Hampshire"
"L" "11-16-1963" "2" "Massachusetts" "48" "Durham, NH" "" 11 16 1963 "New Hampshire"
"L" "09-26-1964" "0" "Dartmouth (NH)" "40" "Durham, NH" "" 9 26 1964 "New Hampshire"
"L" "10-03-1964" "8" "Rhode Island" "22" "Durham, NH" "" 10 3 1964 "New Hampshire"
"L" "10-10-1964" "18" "Maine" "33" "Orono, ME" "" 10 10 1964 "New Hampshire"
"L" "10-17-1964" "0" "Vermont" "40" "Durham, NH" "" 10 17 1964 "New Hampshire"
"L" "10-24-1964" "20" "Northeastern (MA)" "25" "Boston, MA" "" 10 24 1964 "New Hampshire"
"T" "10-31-1964" "0" "Connecticut" "0" "Durham, NH" "" 10 31 1964 "New Hampshire"
"W" "11-07-1964" "16" "Springfield (MA)" "14" "Durham, NH" "" 11 7 1964 "New Hampshire"
"L" "11-14-1964" "0" "Massachusetts" "47" "Amherst, MA" "" 11 14 1964 "New Hampshire"
"L" "09-25-1965" "6" "Dartmouth (NH)" "56" "Hanover, NH" "" 9 25 1965 "New Hampshire"
"L" "10-02-1965" "6" "Rhode Island" "23" "Kingston, RI" "" 10 2 1965 "New Hampshire"
"L" "10-09-1965" "13" "Maine" "48" "Durham, NH" "" 10 9 1965 "New Hampshire"
"L" "10-16-1965" "7" "Vermont" "23" "Burlington, VT" "" 10 16 1965 "New Hampshire"
"L" "10-23-1965" "13" "Northeastern (MA)" "26" "Durham, NH" "" 10 23 1965 "New Hampshire"
"L" "10-30-1965" "0" "Connecticut" "27" "Storrs, CT" "" 10 30 1965 "New Hampshire"
"L" "11-06-1965" "13" "Springfield (MA)" "43" "Springfield, MA" "" 11 6 1965 "New Hampshire"
"L" "11-13-1965" "0" "Massachusetts" "46" "Durham, NH" "" 11 13 1965 "New Hampshire"
"L" "09-24-1966" "14" "Colby (ME)" "18" "Waterville, ME" "" 9 24 1966 "New Hampshire"
"L" "10-01-1966" "6" "Rhode Island" "17" "Durham, NH" "" 10 1 1966 "New Hampshire"
"W" "10-08-1966" "10" "Maine" "7" "Durham, NH" "" 10 8 1966 "New Hampshire"
"L" "10-15-1966" "24" "Vermont" "32" "Burlington, VT" "" 10 15 1966 "New Hampshire"
"L" "10-22-1966" "14" "Northeastern (MA)" "15" "Boston, MA" "" 10 22 1966 "New Hampshire"
"L" "10-29-1966" "14" "Connecticut" "15" "Durham, NH" "" 10 29 1966 "New Hampshire"
"W" "11-05-1966" "28" "Springfield (MA)" "21" "Durham, NH" "" 11 5 1966 "New Hampshire"
"L" "11-12-1966" "7" "Massachusetts" "14" "Amherst, MA" "" 11 12 1966 "New Hampshire"
"W" "09-30-1967" "42" "Colby (ME)" "6" "Durham, NH" "" 9 30 1967 "New Hampshire"
"L" "10-07-1967" "6" "Rhode Island" "13" "Kingston, RI" "" 10 7 1967 "New Hampshire"
"W" "10-14-1967" "17" "Maine" "0" "Orono, ME" "" 10 14 1967 "New Hampshire"
"W" "10-21-1967" "30" "Vermont" "6" "Durham, NH" "" 10 21 1967 "New Hampshire"
"W" "10-28-1967" "21" "Northeastern (MA)" "13" "Durham, NH" "" 10 28 1967 "New Hampshire"
"L" "11-04-1967" "19" "Connecticut" "20" "Storrs, CT" "" 11 4 1967 "New Hampshire"
"W" "11-11-1967" "21" "Springfield (MA)" "0" "Springfield, MA" "" 11 11 1967 "New Hampshire"
"L" "11-18-1967" "13" "Massachusetts" "14" "Durham, NH" "" 11 18 1967 "New Hampshire"
"L" "09-28-1968" "0" "Dartmouth (NH)" "21" "Hanover, NH" "" 9 28 1968 "New Hampshire"
"W" "10-05-1968" "17" "Connecticut" "10" "Durham, NH" "" 10 5 1968 "New Hampshire"
"W" "10-12-1968" "42" "Maine" "17" "Durham, NH" "" 10 12 1968 "New Hampshire"
"L" "10-19-1968" "10" "Vermont" "12" "Burlington, VT" "" 10 19 1968 "New Hampshire"
"W" "10-26-1968" "26" "Northeastern (MA)" "3" "Boston, MA" "" 10 26 1968 "New Hampshire"
"W" "11-02-1968" "27" "Rhode Island" "6" "Durham, NH" "" 11 2 1968 "New Hampshire"
"W" "11-09-1968" "17" "Springfield (MA)" "10" "Durham, NH" "" 11 9 1968 "New Hampshire"
"W" "11-16-1968" "16" "Massachusetts" "0" "Amherst, MA" "" 11 16 1968 "New Hampshire"
"L" "09-27-1969" "0" "Dartmouth (NH)" "31" "Durham, NH" "" 9 27 1969 "New Hampshire"
"W" "10-04-1969" "14" "Connecticut" "6" "Storrs, CT" "" 10 4 1969 "New Hampshire"
"L" "10-11-1969" "18" "Maine" "20" "Orono, ME" "" 10 11 1969 "New Hampshire"
"L" "10-18-1969" "7" "Vermont" "27" "Durham, NH" "" 10 18 1969 "New Hampshire"
"W" "10-25-1969" "26" "Northeastern (MA)" "8" "Durham, NH" "" 10 25 1969 "New Hampshire"
"L" "11-01-1969" "6" "Rhode Island" "14" "Kingston, RI" "" 11 1 1969 "New Hampshire"
"W" "11-08-1969" "14" "Springfield (MA)" "8" "Springfield, MA" "" 11 8 1969 "New Hampshire"
"L" "11-15-1969" "7" "Massachusetts" "48" "Durham, NH" "" 11 15 1969 "New Hampshire"
"L" "09-26-1970" "12" "Delaware" "53" "Newark, DE" "" 9 26 1970 "New Hampshire"
"L" "10-03-1970" "14" "Connecticut" "27" "Durham, NH" "" 10 3 1970 "New Hampshire"
"W" "10-10-1970" "13" "Maine" "9" "Durham, NH" "" 10 10 1970 "New Hampshire"
"W" "10-17-1970" "27" "Vermont" "0" "Burlington, VT" "" 10 17 1970 "New Hampshire"
"W" "10-24-1970" "33" "Northeastern (MA)" "7" "Boston, MA" "" 10 24 1970 "New Hampshire"
"W" "10-31-1970" "59" "Rhode Island" "7" "Durham, NH" "" 10 31 1970 "New Hampshire"
"W" "11-07-1970" "40" "Springfield (MA)" "21" "Durham, NH" "" 11 7 1970 "New Hampshire"
"L" "11-14-1970" "14" "Massachusetts" "24" "Amherst, MA" "" 11 14 1970 "New Hampshire"
"L" "09-25-1971" "7" "Delaware" "40" "Durham, NH" "" 9 25 1971 "New Hampshire"
"L" "10-02-1971" "21" "Connecticut" "28" "Storrs, CT" "" 10 2 1971 "New Hampshire"
"W" "10-09-1971" "24" "Maine" "14" "Orono, ME" "" 10 9 1971 "New Hampshire"
"W" "10-16-1971" "28" "Vermont" "7" "Durham, NH" "" 10 16 1971 "New Hampshire"
"W" "10-23-1971" "37" "Northeastern (MA)" "7" "Durham, NH" "" 10 23 1971 "New Hampshire"
"W" "10-30-1971" "26" "Rhode Island" "0" "Kingston, RI" "" 10 30 1971 "New Hampshire"
"T" "11-06-1971" "24" "Springfield (MA)" "24" "Springfield, MA" "" 11 6 1971 "New Hampshire"
"L" "11-13-1971" "20" "Massachusetts" "38" "Durham, NH" "" 11 13 1971 "New Hampshire"
"L" "11-20-1971" "7" "Boston (MA)" "33" "Boston, MA" "" 11 20 1971 "New Hampshire"
"W" "09-23-1972" "16" "Boston (MA)" "14" "Durham, NH" "" 9 23 1972 "New Hampshire"
"L" "09-30-1972" "14" "Dartmouth (NH)" "24" "Hanover, NH" "" 9 30 1972 "New Hampshire"
"L" "10-07-1972" "7" "Connecticut" "10" "Durham, NH" "" 10 7 1972 "New Hampshire"
"W" "10-14-1972" "17" "Maine" "14" "Durham, NH" "" 10 14 1972 "New Hampshire"
"L" "10-21-1972" "17" "Vermont" "28" "Burlington, VT" "" 10 21 1972 "New Hampshire"
"L" "10-28-1972" "7" "Northeastern (MA)" "9" "Boston, MA" "" 10 28 1972 "New Hampshire"
"W" "11-04-1972" "14" "Rhode Island" "10" "Durham, NH" "" 11 4 1972 "New Hampshire"
"W" "11-11-1972" "26" "Springfield (MA)" "16" "Durham, NH" "" 11 11 1972 "New Hampshire"
"L" "11-18-1972" "7" "Massachusetts" "42" "Amherst, MA" "" 11 18 1972 "New Hampshire"
"L" "09-22-1973" "0" "Holy Cross (MA)" "31" "Durham, NH" "" 9 22 1973 "New Hampshire"
"W" "09-29-1973" "10" "Dartmouth (NH)" "9" "Durham, NH" "" 9 29 1973 "New Hampshire"
"L" "10-06-1973" "3" "Connecticut" "7" "Storrs, CT" "" 10 6 1973 "New Hampshire"
"W" "10-13-1973" "13" "Maine" "0" "Orono, ME" "" 10 13 1973 "New Hampshire"
"W" "10-20-1973" "19" "Vermont" "7" "Durham, NH" "" 10 20 1973 "New Hampshire"
"W" "10-27-1973" "17" "Northeastern (MA)" "13" "Durham, NH" "" 10 27 1973 "New Hampshire"
"L" "11-03-1973" "16" "Rhode Island" "40" "Durham, NH" "" 11 3 1973 "New Hampshire"
"L" "11-10-1973" "0" "Springfield (MA)" "51" "Durham, NH" "" 11 10 1973 "New Hampshire"
"L" "11-17-1973" "7" "Massachusetts" "28" "Durham, NH" "" 11 17 1973 "New Hampshire"
"W" "09-21-1974" "28" "Boston (MA)" "0" "Durham, NH" "" 9 21 1974 "New Hampshire"
"L" "09-28-1974" "10" "Delaware" "34" "Newark, DE" "" 9 28 1974 "New Hampshire"
"L" "10-05-1974" "24" "Connecticut" "41" "Durham, NH" "" 10 5 1974 "New Hampshire"
"L" "10-12-1974" "9" "Maine" "23" "Durham, NH" "" 10 12 1974 "New Hampshire"
"W" "10-19-1974" "38" "Vermont" "21" "Burlington, VT" "" 10 19 1974 "New Hampshire"
"W" "10-26-1974" "34" "Northeastern (MA)" "14" "Boston, MA" "" 10 26 1974 "New Hampshire"
"W" "11-02-1974" "29" "Rhode Island" "14" "Durham, NH" "" 11 2 1974 "New Hampshire"
"W" "11-09-1974" "27" "Springfield (MA)" "18" "Durham, NH" "" 11 9 1974 "New Hampshire"
"L" "11-16-1974" "17" "Massachusetts" "27" "Amherst, MA" "" 11 16 1974 "New Hampshire"
"W" "09-13-1975" "24" "West Chester (PA)" "0" "Durham, NH" "" 9 13 1975 "New Hampshire"
"W" "09-19-1975" "21" "Boston (MA)" "20" "Boston, MA" "" 9 19 1975 "New Hampshire"
"L" "09-27-1975" "7" "Delaware" "16" "Durham, NH" "" 9 27 1975 "New Hampshire"
"W" "10-04-1975" "14" "Connecticut" "10" "Storrs, CT" "" 10 4 1975 "New Hampshire"
"W" "10-11-1975" "24" "Maine" "15" "Orono, ME" "" 10 11 1975 "New Hampshire"
"W" "10-18-1975" "28" "Central Connecticut St." "0" "Durham, NH" "" 10 18 1975 "New Hampshire"
"W" "10-25-1975" "56" "Northeastern (MA)" "7" "Durham, NH" "" 10 25 1975 "New Hampshire"
"W" "11-01-1975" "23" "Rhode Island" "6" "Kingston, RI" "" 11 1 1975 "New Hampshire"
"L" "11-08-1975" "12" "Springfield (MA)" "17" "Springfield, MA" "" 11 8 1975 "New Hampshire"
"W" "11-15-1975" "14" "Massachusetts" "11" "Durham, NH" "" 11 15 1975 "New Hampshire"
"W" "11-29-1975" "35" "Lehigh (PA)" "21" "Bethlehem, PA" "Division II Quarterfinal Playoff Game" 11 29 1975 "New Hampshire"
"L" "12-06-1975" "3" "Western Kentucky" "14" "Baton Rouge, LA" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 6 1975 "New Hampshire"
"W" "09-11-1976" "17" "Holy Cross (MA)" "3" "Worcester, MA" "" 9 11 1976 "New Hampshire"
"W" "09-18-1976" "13" "Boston (MA)" "0" "Durham, NH" "" 9 18 1976 "New Hampshire"
"L" "09-25-1976" "13" "Dartmouth (NH)" "24" "Hanover, NH" "" 9 25 1976 "New Hampshire"
"W" "10-02-1976" "24" "Connecticut" "21" "Durham, NH" "" 10 2 1976 "New Hampshire"
"L" "10-09-1976" "0" "Maine" "10" "Durham, NH" "" 10 9 1976 "New Hampshire"
"W" "10-16-1976" "34" "Central Connecticut St." "21" "New Britain, CT" "" 10 16 1976 "New Hampshire"
"W" "10-23-1976" "35" "Northeastern (MA)" "21" "Boston, MA" "" 10 23 1976 "New Hampshire"
"W" "10-30-1976" "27" "West Chester (PA)" "10" "West Chester, PA" "" 10 30 1976 "New Hampshire"
"W" "11-06-1976" "31" "Rhode Island" "6" "Durham, NH" "" 11 6 1976 "New Hampshire"
"W" "11-13-1976" "23" "Massachusetts" "0" "Amherst, MA" "" 11 13 1976 "New Hampshire"
"L" "11-27-1976" "16" "Montana St." "17" "Bozeman, MT" "Division II Quarterfinal Playoff Game" 11 27 1976 "New Hampshire"
"W" "09-10-1977" "27" "Holy Cross (MA)" "14" "Durham, NH" "" 9 10 1977 "New Hampshire"
"W" "09-17-1977" "26" "Boston (MA)" "14" "Boston, MA" "" 9 17 1977 "New Hampshire"
"W" "09-24-1977" "26" "West Chester (PA)" "0" "Durham, NH" "" 9 24 1977 "New Hampshire"
"W" "10-01-1977" "42" "Connecticut" "7" "Storrs, CT" "" 10 1 1977 "New Hampshire"
"W" "10-08-1977" "54" "Maine" "7" "Orono, ME" "" 10 8 1977 "New Hampshire"
"W" "10-15-1977" "42" "Central Connecticut St." "7" "Durham, NH" "" 10 15 1977 "New Hampshire"
"W" "10-22-1977" "28" "Northeastern (MA)" "13" "Durham, NH" "" 10 22 1977 "New Hampshire"
"L" "10-29-1977" "20" "Rhode Island" "21" "Kingston, RI" "" 10 29 1977 "New Hampshire"
"W" "11-05-1977" "52" "Springfield (MA)" "7" "Springfield, MA" "" 11 5 1977 "New Hampshire"
"L" "11-12-1977" "6" "Massachusetts" "19" "Durham, NH" "" 11 12 1977 "New Hampshire"
"L" "09-09-1978" "14" "Holy Cross (MA)" "19" "Worcester, MA" "" 9 9 1978 "New Hampshire"
"W" "09-16-1978" "36" "Central Connecticut St." "13" "New Britain, CT" "" 9 16 1978 "New Hampshire"
"L" "09-23-1978" "5" "Boston (MA)" "15" "Durham, NH" "" 9 23 1978 "New Hampshire"
"W" "09-30-1978" "21" "West Chester (PA)" "0" "West Chester, PA" "" 9 30 1978 "New Hampshire"
"W" "10-07-1978" "25" "Connecticut" "17" "Durham, NH" "" 10 7 1978 "New Hampshire"
"T" "10-14-1978" "7" "Maine" "7" "Orono, ME" "" 10 14 1978 "New Hampshire"
"W" "10-21-1978" "10" "American International (MA)" "7" "Springfield, MA" "" 10 21 1978 "New Hampshire"
"W" "10-28-1978" "29" "Northeastern (MA)" "21" "Boston, MA" "" 10 28 1978 "New Hampshire"
"L" "11-04-1978" "14" "Rhode Island" "19" "Durham, NH" "" 11 4 1978 "New Hampshire"
"W" "11-11-1978" "56" "Springfield (MA)" "35" "Durham, NH" "" 11 11 1978 "New Hampshire"
"L" "11-18-1978" "7" "Massachusetts" "34" "Amherst, MA" "" 11 18 1978 "New Hampshire"
"W" "09-08-1979" "24" "Wayne St. (MI)" "14" "Detroit, MI" "" 9 8 1979 "New Hampshire"
"W" "09-15-1979" "26" "Holy Cross (MA)" "17" "Durham, NH" "" 9 15 1979 "New Hampshire"
"L" "09-22-1979" "28" "Boston (MA)" "41" "Boston, MA" "" 9 22 1979 "New Hampshire"
"T" "09-29-1979" "10" "Dartmouth (NH)" "10" "Durham, NH" "" 9 29 1979 "New Hampshire"
"T" "10-06-1979" "3" "Connecticut" "3" "Storrs, CT" "" 10 6 1979 "New Hampshire"
"W" "10-13-1979" "23" "Maine" "0" "Orono, ME" "" 10 13 1979 "New Hampshire"
"L" "10-20-1979" "3" "Lehigh (PA)" "16" "Durham, NH" "" 10 20 1979 "New Hampshire"
"W" "10-27-1979" "20" "Northeastern (MA)" "8" "Durham, NH" "" 10 27 1979 "New Hampshire"
"W" "11-03-1979" "21" "Rhode Island" "6" "Kingston, RI" "" 11 3 1979 "New Hampshire"
"L" "11-10-1979" "14" "Springfield (MA)" "34" "Springfield, MA" "" 11 10 1979 "New Hampshire"
"L" "11-17-1979" "0" "Massachusetts" "29" "Durham, NH" "" 11 17 1979 "New Hampshire"
"L" "09-06-1980" "10" "Connecticut" "20" "Durham, NH" "" 9 6 1980 "New Hampshire"
"L" "09-13-1980" "7" "Wayne St. (MI)" "17" "Durham, NH" "" 9 13 1980 "New Hampshire"
"L" "09-20-1980" "9" "Boston (MA)" "27" "Durham, NH" "" 9 20 1980 "New Hampshire"
"W" "09-27-1980" "24" "Dartmouth (NH)" "7" "Hanover, NH" "" 9 27 1980 "New Hampshire"
"W" "10-11-1980" "19" "Maine" "13" "Durham, NH" "" 10 11 1980 "New Hampshire"
"W" "10-18-1980" "10" "Towson (MD)" "6" "Towson, MD" "" 10 18 1980 "New Hampshire"
"W" "10-25-1980" "48" "Northeastern (MA)" "12" "Boston, MA" "" 10 25 1980 "New Hampshire"
"W" "11-01-1980" "31" "Rhode Island" "28" "Durham, NH" "" 11 1 1980 "New Hampshire"
"W" "11-08-1980" "26" "Lafayette (PA)" "6" "Durham, NH" "" 11 8 1980 "New Hampshire"
"L" "11-15-1980" "0" "Massachusetts" "17" "Amherst, MA" "" 11 15 1980 "New Hampshire"
"W" "09-12-1981" "28" "American International (MA)" "13" "Durham, NH" "" 9 12 1981 "New Hampshire"
"W" "09-19-1981" "10" "Boston (MA)" "8" "Boston, MA" "" 9 19 1981 "New Hampshire"
"W" "09-26-1981" "31" "Towson (MD)" "29" "Durham, NH" "" 9 26 1981 "New Hampshire"
"W" "10-03-1981" "28" "Connecticut" "24" "Storrs, CT" "" 10 3 1981 "New Hampshire"
"L" "10-10-1981" "16" "Maine" "26" "Orono, ME" "" 10 10 1981 "New Hampshire"
"W" "10-17-1981" "13" "Lehigh (PA)" "12" "Durham, NH" "" 10 17 1981 "New Hampshire"
"W" "10-24-1981" "24" "Northeastern (MA)" "17" "Boston, MA" "" 10 24 1981 "New Hampshire"
"L" "10-31-1981" "12" "Rhode Island" "14" "Kingston, RI" "" 10 31 1981 "New Hampshire"
"W" "11-07-1981" "21" "Lafayette (PA)" "18" "Easton, PA" "" 11 7 1981 "New Hampshire"
"L" "11-14-1981" "9" "Massachusetts" "20" "Durham, NH" "" 11 14 1981 "New Hampshire"
"W" "09-04-1982" "28" "James Madison (VA)" "6" "Harrisonburg, VA" "" 9 4 1982 "New Hampshire"
"L" "09-11-1982" "0" "Holy Cross (MA)" "28" "Worcester, MA" "" 9 11 1982 "New Hampshire"
"W" "09-18-1982" "22" "Boston (MA)" "20" "Durham, NH" "" 9 18 1982 "New Hampshire"
"L" "10-02-1982" "17" "Connecticut" "20" "Durham, NH" "" 10 2 1982 "New Hampshire"
"W" "10-09-1982" "3" "Bucknell (PA)" "0" "Durham, NH" "" 10 9 1982 "New Hampshire"
"L" "10-16-1982" "17" "Lehigh (PA)" "20" "Bethlehem, PA" "" 10 16 1982 "New Hampshire"
"W" "10-23-1982" "24" "Northeastern (MA)" "22" "Durham, NH" "" 10 23 1982 "New Hampshire"
"L" "10-30-1982" "20" "Rhode Island" "23" "Durham, NH" "" 10 30 1982 "New Hampshire"
"L" "11-06-1982" "14" "Maine" "31" "Durham, NH" "" 11 6 1982 "New Hampshire"
"L" "11-13-1982" "0" "Massachusetts" "27" "Amherst, MA" "" 11 13 1982 "New Hampshire"
"W" "09-10-1983" "31" "American International (MA)" "0" "Durham, NH" "" 9 10 1983 "New Hampshire"
"L" "09-17-1983" "3" "Boston (MA)" "13" "Boston, MA" "" 9 17 1983 "New Hampshire"
"L" "09-24-1983" "30" "Holy Cross (MA)" "42" "Durham, NH" "" 9 24 1983 "New Hampshire"
"L" "10-01-1983" "7" "Connecticut" "9" "Storrs, CT" "" 10 1 1983 "New Hampshire"
"W" "10-08-1983" "42" "Bucknell (PA)" "35" "Lewisburg, PA" "" 10 8 1983 "New Hampshire"
"W" "10-15-1983" "52" "Lehigh (PA)" "28" "Durham, NH" "" 10 15 1983 "New Hampshire"
"W" "10-22-1983" "24" "Northeastern (MA)" "7" "Durham, NH" "" 10 22 1983 "New Hampshire"
"W" "10-29-1983" "14" "Rhode Island" "13" "Kingston, RI" "" 10 29 1983 "New Hampshire"
"W" "11-05-1983" "20" "Maine" "7" "Orono, ME" "" 11 5 1983 "New Hampshire"
"W" "11-12-1983" "35" "Massachusetts" "10" "Durham, NH" "" 11 12 1983 "New Hampshire"
"W" "09-08-1984" "21" "Maine" "13" "Durham, NH" "" 9 8 1984 "New Hampshire"
"W" "09-15-1984" "21" "Lafayette (PA)" "7" "Easton, PA" "" 9 15 1984 "New Hampshire"
"L" "09-22-1984" "20" "Boston (MA)" "21" "Durham, NH" "" 9 22 1984 "New Hampshire"
"W" "09-29-1984" "38" "Dartmouth (NH)" "10" "Hanover, NH" "" 9 29 1984 "New Hampshire"
"W" "10-06-1984" "13" "Connecticut" "12" "Durham, NH" "" 10 6 1984 "New Hampshire"
"W" "10-13-1984" "17" "Bucknell (PA)" "16" "Durham, NH" "" 10 13 1984 "New Hampshire"
"W" "10-20-1984" "34" "Lehigh (PA)" "10" "Bethlehem, PA" "" 10 20 1984 "New Hampshire"
"W" "10-27-1984" "13" "Northeastern (MA)" "2" "Boston, MA" "" 10 27 1984 "New Hampshire"
"W" "11-03-1984" "14" "Rhode Island" "12" "Durham, NH" "" 11 3 1984 "New Hampshire"
"W" "11-10-1984" "14" "Holy Cross (MA)" "13" "Worcester, MA" "" 11 10 1984 "New Hampshire"
"L" "11-17-1984" "10" "Massachusetts" "14" "Amherst, MA" "" 11 17 1984 "New Hampshire"
"L" "09-14-1985" "7" "Lafayette (PA)" "20" "Durham, NH" "" 9 14 1985 "New Hampshire"
"W" "09-21-1985" "27" "Boston (MA)" "13" "Boston, MA" "" 9 21 1985 "New Hampshire"
"W" "09-28-1985" "23" "Dartmouth (NH)" "7" "Durham, NH" "" 9 28 1985 "New Hampshire"
"W" "10-05-1985" "10" "Connecticut" "8" "Storrs, CT" "" 10 5 1985 "New Hampshire"
"W" "10-12-1985" "58" "Bucknell (PA)" "0" "Lewisburg, PA" "" 10 12 1985 "New Hampshire"
"W" "10-19-1985" "31" "Lehigh (PA)" "17" "Durham, NH" "" 10 19 1985 "New Hampshire"
"W" "10-26-1985" "35" "Northeastern (MA)" "21" "Durham, NH" "" 10 26 1985 "New Hampshire"
"L" "11-02-1985" "20" "Rhode Island" "30" "Kingston, RI" "" 11 2 1985 "New Hampshire"
"L" "11-09-1985" "40" "Maine" "45" "Orono, ME" "" 11 9 1985 "New Hampshire"
"L" "11-16-1985" "17" "Massachusetts" "21" "Durham, NH" "" 11 16 1985 "New Hampshire"
"L" "09-06-1986" "12" "Richmond (VA)" "38" "Richmond, VA" "" 9 6 1986 "New Hampshire"
"W" "09-13-1986" "28" "Delaware" "21" "Newark, DE" "" 9 13 1986 "New Hampshire"
"W" "09-20-1986" "26" "Boston (MA)" "9" "Durham, NH" "" 9 20 1986 "New Hampshire"
"W" "09-27-1986" "66" "Dartmouth (NH)" "12" "Hanover, NH" "" 9 27 1986 "New Hampshire"
"W" "10-04-1986" "42" "Connecticut" "19" "Durham, NH" "" 10 4 1986 "New Hampshire"
"W" "10-11-1986" "20" "Lafayette (PA)" "16" "Easton, PA" "" 10 11 1986 "New Hampshire"
"W" "10-25-1986" "24" "Northeastern (MA)" "21" "Durham, NH" "" 10 25 1986 "New Hampshire"
"W" "11-01-1986" "28" "Rhode Island" "24" "Durham, NH" "" 11 1 1986 "New Hampshire"
"L" "11-08-1986" "13" "Maine" "14" "Durham, NH" "" 11 8 1986 "New Hampshire"
"L" "11-15-1986" "31" "Massachusetts" "38" "Amherst, MA" "" 11 15 1986 "New Hampshire"
"L" "11-22-1986" "23" "Colgate (NY)" "27" "Durham, NH" "" 11 22 1986 "New Hampshire"
"L" "09-05-1987" "7" "Richmond (VA)" "14" "Durham, NH" "" 9 5 1987 "New Hampshire"
"W" "09-19-1987" "27" "Boston (MA)" "20" "Boston, MA" "" 9 19 1987 "New Hampshire"
"W" "09-26-1987" "41" "Dartmouth (NH)" "3" "Durham, NH" "" 9 26 1987 "New Hampshire"
"W" "10-03-1987" "45" "Delaware" "21" "Durham, NH" "" 10 3 1987 "New Hampshire"
"W" "10-17-1987" "24" "Northeastern (MA)" "16" "Durham, NH" "" 10 17 1987 "New Hampshire"
"W" "10-24-1987" "21" "Lafayette (PA)" "19" "Durham, NH" "" 10 24 1987 "New Hampshire"
"W" "10-31-1987" "28" "Rhode Island" "14" "Kingston, RI" "" 10 31 1987 "New Hampshire"
"L" "11-07-1987" "14" "Maine" "28" "Orono, ME" "" 11 7 1987 "New Hampshire"
"W" "11-14-1987" "17" "Massachusetts" "10" "Durham, NH" "" 11 14 1987 "New Hampshire"
"L" "11-21-1987" "21" "Connecticut" "31" "Storrs, CT" "" 11 21 1987 "New Hampshire"
"W" "09-10-1988" "21" "Colgate (NY)" "7" "Hamilton, NY" "" 9 10 1988 "New Hampshire"
"W" "09-17-1988" "27" "Connecticut" "20" "Durham, NH" "" 9 17 1988 "New Hampshire"
"W" "09-24-1988" "44" "Maine" "23" "Orono, ME" "" 9 24 1988 "New Hampshire"
"L" "10-01-1988" "20" "Delaware" "38" "Durham, NH" "" 10 1 1988 "New Hampshire"
"L" "10-08-1988" "17" "Richmond (VA)" "23" "Richmond, VA" "" 10 8 1988 "New Hampshire"
"L" "10-15-1988" "31" "William & Mary (VA)" "33" "Williamsburg, VA" "" 10 15 1988 "New Hampshire"
"W" "10-22-1988" "15" "Northeastern (MA)" "10" "Durham, NH" "" 10 22 1988 "New Hampshire"
"L" "10-29-1988" "21" "Boston (MA)" "23" "Boston, MA" "" 10 29 1988 "New Hampshire"
"W" "11-05-1988" "58" "Villanova (PA)" "7" "Durham, NH" "" 11 5 1988 "New Hampshire"
"W" "11-12-1988" "17" "Rhode Island" "9" "Kingston, RI" "" 11 12 1988 "New Hampshire"
"L" "11-19-1988" "42" "Massachusetts" "64" "Durham, NH" "" 11 19 1988 "New Hampshire"
"L" "09-09-1989" "7" "Maine" "24" "Durham, NH" "" 9 9 1989 "New Hampshire"
"L" "09-23-1989" "10" "Connecticut" "20" "Storrs, CT" "" 9 23 1989 "New Hampshire"
"W" "09-30-1989" "27" "Delaware" "17" "Newark, DE" "" 9 30 1989 "New Hampshire"
"W" "10-07-1989" "31" "Northeastern (MA)" "28" "Boston, MA" "" 10 7 1989 "New Hampshire"
"W" "10-14-1989" "17" "Colgate (NY)" "10" "Durham, NH" "" 10 14 1989 "New Hampshire"
"W" "10-21-1989" "21" "Richmond (VA)" "7" "Durham, NH" "" 10 21 1989 "New Hampshire"
"W" "10-28-1989" "38" "Boston (MA)" "35" "Durham, NH" "" 10 28 1989 "New Hampshire"
"W" "11-04-1989" "13" "Villanova (PA)" "12" "Villanova, PA" "" 11 4 1989 "New Hampshire"
"W" "11-11-1989" "25" "Rhode Island" "0" "Durham, NH" "" 11 11 1989 "New Hampshire"
"L" "11-18-1989" "28" "Massachusetts" "34" "Amherst, MA" "" 11 18 1989 "New Hampshire"
"W" "09-08-1990" "21" "Connecticut" "16" "Storrs, CT" "" 9 8 1990 "New Hampshire"
"W" "09-15-1990" "34" "Delaware" "7" "Durham, NH" "" 9 15 1990 "New Hampshire"
"W" "09-22-1990" "28" "Maine" "20" "Orono, ME" "" 9 22 1990 "New Hampshire"
"T" "09-29-1990" "21" "Dartmouth (NH)" "21" "Durham, NH" "" 9 29 1990 "New Hampshire"
"W" "10-06-1990" "19" "Richmond (VA)" "0" "Richmond, VA" "" 10 6 1990 "New Hampshire"
"W" "10-14-1990" "38" "Colgate (NY)" "22" "Hamilton, NY" "" 10 14 1990 "New Hampshire"
"W" "10-20-1990" "59" "Northeastern (MA)" "7" "Durham, NH" "" 10 20 1990 "New Hampshire"
"L" "10-27-1990" "24" "Boston (MA)" "41" "Boston, MA" "" 10 27 1990 "New Hampshire"
"L" "11-03-1990" "7" "Villanova (PA)" "10" "Durham, NH" "" 11 3 1990 "New Hampshire"
"L" "11-10-1990" "14" "Rhode Island" "24" "Kingston, RI" "" 11 10 1990 "New Hampshire"
"W" "11-17-1990" "36" "Massachusetts" "18" "Durham, NH" "" 11 17 1990 "New Hampshire"
"L" "09-07-1991" "23" "Marshall (WV)" "24" "Huntington, WV" "" 9 7 1991 "New Hampshire"
"W" "09-14-1991" "21" "Connecticut" "16" "Durham, NH" "" 9 14 1991 "New Hampshire"
"W" "09-21-1991" "48" "Hofstra (NY)" "28" "Durham, NH" "" 9 21 1991 "New Hampshire"
"W" "09-28-1991" "38" "Maine" "20" "Durham, NH" "" 9 28 1991 "New Hampshire"
"W" "10-05-1991" "45" "Delaware" "28" "Newark, DE" "" 10 5 1991 "New Hampshire"
"W" "10-12-1991" "34" "Richmond (VA)" "0" "Durham, NH" "" 10 12 1991 "New Hampshire"
"W" "10-26-1991" "18" "Northeastern (MA)" "14" "Boston, MA" "" 10 26 1991 "New Hampshire"
"W" "11-02-1991" "45" "Boston (MA)" "26" "Durham, NH" "" 11 2 1991 "New Hampshire"
"L" "11-09-1991" "7" "Villanova (PA)" "33" "Villanova, PA" "" 11 9 1991 "New Hampshire"
"W" "11-16-1991" "42" "Rhode Island" "35" "Durham, NH" "" 11 16 1991 "New Hampshire"
"W" "11-23-1991" "35" "Massachusetts" "28" "Amherst, MA" "" 11 23 1991 "New Hampshire"
"L" "11-30-1991" "13" "Samford (AL)" "29" "Durham, NH" "Division I-AA 1st Round Playoff Game" 11 30 1991 "New Hampshire"
"L" "09-05-1992" "24" "Maine" "27" "Orono, ME" "" 9 5 1992 "New Hampshire"
"L" "09-12-1992" "21" "Connecticut" "24" "Durham, NH" "" 9 12 1992 "New Hampshire"
"W" "09-19-1992" "28" "Lehigh (PA)" "14" "Bethlehem, PA" "" 9 19 1992 "New Hampshire"
"W" "09-26-1992" "45" "Dartmouth (NH)" "27" "Durham, NH" "" 9 26 1992 "New Hampshire"
"L" "10-03-1992" "22" "Delaware" "42" "Durham, NH" "" 10 3 1992 "New Hampshire"
"L" "10-10-1992" "7" "Richmond (VA)" "15" "Richmond, VA" "" 10 10 1992 "New Hampshire"
"T" "10-24-1992" "10" "Northeastern (MA)" "10" "Durham, NH" "" 10 24 1992 "New Hampshire"
"W" "10-31-1992" "43" "Boston (MA)" "14" "Boston, MA" "" 10 31 1992 "New Hampshire"
"L" "11-07-1992" "21" "Villanova (PA)" "27" "Durham, NH" "" 11 7 1992 "New Hampshire"
"W" "11-14-1992" "20" "Rhode Island" "13" "Kingston, RI" "" 11 14 1992 "New Hampshire"
"W" "11-21-1992" "20" "Massachusetts" "13" "Durham, NH" "" 11 21 1992 "New Hampshire"
"L" "09-04-1993" "14" "William & Mary (VA)" "27" "Williamsburg, VA" "" 9 4 1993 "New Hampshire"
"L" "09-11-1993" "23" "Connecticut" "24" "Storrs, CT" "" 9 11 1993 "New Hampshire"
"W" "09-18-1993" "31" "Richmond (VA)" "20" "Durham, NH" "" 9 18 1993 "New Hampshire"
"W" "09-25-1993" "63" "Maine" "13" "Durham, NH" "" 9 25 1993 "New Hampshire"
"W" "10-09-1993" "14" "Dartmouth (NH)" "7" "Hanover, NH" "" 10 9 1993 "New Hampshire"
"L" "10-16-1993" "21" "James Madison (VA)" "45" "Harrisonburg, VA" "" 10 16 1993 "New Hampshire"
"W" "10-23-1993" "21" "Northeastern (MA)" "6" "Durham, NH" "" 10 23 1993 "New Hampshire"
"L" "10-30-1993" "14" "Boston (MA)" "24" "Durham, NH" "" 10 30 1993 "New Hampshire"
"W" "11-06-1993" "45" "Villanova (PA)" "14" "Villanova, PA" "" 11 6 1993 "New Hampshire"
"W" "11-13-1993" "51" "Rhode Island" "33" "Durham, NH" "" 11 13 1993 "New Hampshire"
"L" "11-20-1993" "13" "Massachusetts" "15" "Amherst, MA" "" 11 20 1993 "New Hampshire"
"W" "09-10-1994" "28" "Northeastern (MA)" "7" "Boston, MA" "" 9 10 1994 "New Hampshire"
"W" "09-17-1994" "27" "James Madison (VA)" "24" "Durham, NH" "" 9 17 1994 "New Hampshire"
"W" "09-24-1994" "20" "Connecticut" "19" "Durham, NH" "" 9 24 1994 "New Hampshire"
"L" "10-01-1994" "6" "Hofstra (NY)" "28" "Hempstead, NY" "" 10 1 1994 "New Hampshire"
"W" "10-08-1994" "14" "Massachusetts" "11" "Durham, NH" "" 10 8 1994 "New Hampshire"
"W" "10-15-1994" "42" "Lehigh (PA)" "10" "Durham, NH" "" 10 15 1994 "New Hampshire"
"W" "10-22-1994" "24" "Maine" "7" "Orono, ME" "" 10 22 1994 "New Hampshire"
"W" "10-29-1994" "13" "Rhode Island" "7" "Kingston, RI" "" 10 29 1994 "New Hampshire"
"W" "11-05-1994" "42" "Richmond (VA)" "14" "Richmond, VA" "" 11 5 1994 "New Hampshire"
"W" "11-12-1994" "21" "Villanova (PA)" "14" "Durham, NH" "" 11 12 1994 "New Hampshire"
"W" "11-19-1994" "52" "Boston (MA)" "51" "Boston, MA" "" 11 19 1994 "New Hampshire"
"L" "11-26-1994" "10" "Appalachian St. (NC)" "17" "Durham, NH" "Division I-AA 1st Round Playoff Game" 11 26 1994 "New Hampshire"
"L" "09-09-1995" "21" "Connecticut" "23" "Storrs, CT" "" 9 9 1995 "New Hampshire"
"L" "09-16-1995" "7" "Rhode Island" "10" "Durham, NH" "" 9 16 1995 "New Hampshire"
"L" "09-23-1995" "0" "William & Mary (VA)" "39" "Durham, NH" "" 9 23 1995 "New Hampshire"
"W" "09-30-1995" "35" "Lehigh (PA)" "14" "Bethlehem, PA" "" 9 30 1995 "New Hampshire"
"W" "10-07-1995" "32" "Massachusetts" "29" "Amherst, MA" "" 10 7 1995 "New Hampshire"
"L" "10-14-1995" "19" "James Madison (VA)" "23" "Durham, NH" "" 10 14 1995 "New Hampshire"
"W" "10-21-1995" "21" "Maine" "0" "Durham, NH" "" 10 21 1995 "New Hampshire"
"W" "10-28-1995" "35" "Boston (MA)" "7" "Durham, NH" "" 10 28 1995 "New Hampshire"
"L" "11-04-1995" "3" "Richmond (VA)" "7" "Richmond, VA" "" 11 4 1995 "New Hampshire"
"W" "11-11-1995" "12" "Villanova (PA)" "9" "Villanova, PA" "" 11 11 1995 "New Hampshire"
"W" "11-18-1995" "21" "Northeastern (MA)" "10" "Durham, NH" "" 11 18 1995 "New Hampshire"
"W" "09-14-1996" "35" "Rhode Island" "26" "Kingston, RI" "" 9 14 1996 "New Hampshire"
"W" "09-21-1996" "21" "Connecticut" "13" "Durham, NH" "" 9 21 1996 "New Hampshire"
"W" "09-28-1996" "39" "James Madison (VA)" "22" "Harrisonburg, VA" "" 9 28 1996 "New Hampshire"
"L" "10-05-1996" "7" "William & Mary (VA)" "31" "Williamsburg, VA" "" 10 5 1996 "New Hampshire"
"W" "10-12-1996" "42" "Lehigh (PA)" "27" "Durham, NH" "" 10 12 1996 "New Hampshire"
"L" "10-19-1996" "20" "Maine" "34" "Orono, ME" "" 10 19 1996 "New Hampshire"
"W" "10-26-1996" "40" "Massachusetts" "7" "Durham, NH" "" 10 26 1996 "New Hampshire"
"W" "11-02-1996" "14" "Richmond (VA)" "13" "Durham, NH" "" 11 2 1996 "New Hampshire"
"W" "11-09-1996" "34" "Villanova (PA)" "0" "Durham, NH" "" 11 9 1996 "New Hampshire"
"W" "11-16-1996" "31" "Boston (MA)" "10" "Boston, MA" "" 11 16 1996 "New Hampshire"
"L" "11-23-1996" "28" "Northeastern (MA)" "30" "Boston, MA" "" 11 23 1996 "New Hampshire"
"L" "09-06-1997" "10" "Delaware" "27" "Durham, NH" "" 9 6 1997 "New Hampshire"
"L" "09-13-1997" "21" "Rhode Island" "35" "Kingston, RI" "" 9 13 1997 "New Hampshire"
"W" "09-20-1997" "24" "William & Mary (VA)" "22" "Durham, NH" "" 9 20 1997 "New Hampshire"
"L" "09-27-1997" "14" "Stephen F. Austin (TX)" "17" "Nacogdoches, TX" "" 9 27 1997 "New Hampshire"
"W" "10-04-1997" "28" "Massachusetts" "10" "Amherst, MA" "" 10 4 1997 "New Hampshire"
"L" "10-11-1997" "14" "Hofstra (NY)" "33" "Durham, NH" "" 10 11 1997 "New Hampshire"
"L" "10-18-1997" "19" "Northeastern (MA)" "34" "Boston, MA" "" 10 18 1997 "New Hampshire"
"W" "10-25-1997" "24" "Maine" "7" "Durham, NH" "" 10 25 1997 "New Hampshire"
"L" "11-08-1997" "20" "Villanova (PA)" "23" "Villanova, PA" "" 11 8 1997 "New Hampshire"
"W" "11-15-1997" "38" "Boston (MA)" "0" "Durham, NH" "" 11 15 1997 "New Hampshire"
"W" "11-22-1997" "21" "Connecticut" "18" "Storrs, CT" "" 11 22 1997 "New Hampshire"
"L" "09-05-1998" "3" "Northeastern (MA)" "10" "Boston, MA" "" 9 5 1998 "New Hampshire"
"L" "09-12-1998" "28" "Maine" "52" "Orono, ME" "" 9 12 1998 "New Hampshire"
"W" "09-19-1998" "70" "East Stroudsburg (PA)" "10" "Durham, NH" "" 9 19 1998 "New Hampshire"
"L" "09-26-1998" "7" "Delaware" "31" "Newark, DE" "" 9 26 1998 "New Hampshire"
"W" "10-03-1998" "34" "Connecticut" "20" "Durham, NH" "" 10 3 1998 "New Hampshire"
"L" "10-10-1998" "13" "Richmond (VA)" "22" "Durham, NH" "" 10 10 1998 "New Hampshire"
"L" "10-17-1998" "28" "Northeastern (MA)" "35" "Durham, NH" "" 10 17 1998 "New Hampshire"
"W" "10-24-1998" "31" "William & Mary (VA)" "19" "Williamsburg, VA" "" 10 24 1998 "New Hampshire"
"L" "10-31-1998" "26" "Massachusetts" "27" "Durham, NH" "" 10 31 1998 "New Hampshire"
"L" "11-07-1998" "38" "Hofstra (NY)" "41" "Hempstead, NY" "" 11 7 1998 "New Hampshire"
"W" "11-14-1998" "9" "Rhode Island" "7" "Durham, NH" "" 11 14 1998 "New Hampshire"
"W" "09-04-1999" "37" "Rhode Island" "14" "Kingston, RI" "" 9 4 1999 "New Hampshire"
"L" "09-11-1999" "19" "Massachusetts" "34" "Amherst, MA" "" 9 11 1999 "New Hampshire"
"L" "09-18-1999" "28" "James Madison (VA)" "35" "Durham, NH" "" 9 18 1999 "New Hampshire"
"L" "09-25-1999" "17" "Richmond (VA)" "27" "Richmond, VA" "" 9 25 1999 "New Hampshire"
"W" "10-02-1999" "38" "Stephen F. Austin (TX)" "28" "Durham, NH" "" 10 2 1999 "New Hampshire"
"W" "10-16-1999" "33" "Northeastern (MA)" "31" "Boston, MA" "" 10 16 1999 "New Hampshire"
"L" "10-23-1999" "41" "South Florida" "42" "Tampa, FL" "" 10 23 1999 "New Hampshire"
"L" "10-30-1999" "28" "Villanova (PA)" "31" "Durham, NH" "" 10 30 1999 "New Hampshire"
"L" "11-06-1999" "10" "Delaware" "14" "Durham, NH" "" 11 6 1999 "New Hampshire"
"W" "11-13-1999" "43" "Connecticut" "18" "Storrs, CT" "" 11 13 1999 "New Hampshire"
"W" "11-20-1999" "31" "Maine" "20" "Durham, NH" "" 11 20 1999 "New Hampshire"
"W" "09-02-2000" "31" "Hampton (VA)" "17" "Hampton, VA" "" 9 2 2000 "New Hampshire"
"W" "09-09-2000" "13" "Rhode Island" "12" "Durham, NH" "" 9 9 2000 "New Hampshire"
"W" "09-16-2000" "24" "Northeastern (MA)" "7" "Durham, NH" "" 9 16 2000 "New Hampshire"
"W" "09-23-2000" "42" "Dartmouth (NH)" "21" "Durham, NH" "" 9 23 2000 "New Hampshire"
"L" "09-30-2000" "13" "James Madison (VA)" "24" "Harrisonburg, VA" "" 9 30 2000 "New Hampshire"
"L" "10-14-2000" "10" "Richmond (VA)" "31" "Durham, NH" "" 10 14 2000 "New Hampshire"
"L" "10-21-2000" "42" "Villanova (PA)" "49" "Villanova, PA" "" 10 21 2000 "New Hampshire"
"W" "10-28-2000" "24" "Massachusetts" "16" "Durham, NH" "" 10 28 2000 "New Hampshire"
"W" "11-04-2000" "45" "Delaware" "44" "Newark, DE" "" 11 4 2000 "New Hampshire"
"L" "11-11-2000" "35" "Gardner-Webb (NC)" "38" "Durham, NH" "" 11 11 2000 "New Hampshire"
"L" "11-18-2000" "10" "Maine" "55" "Orono, ME" "" 11 18 2000 "New Hampshire"
"W" "09-01-2001" "45" "Hampton (VA)" "29" "Durham, NH" "" 9 1 2001 "New Hampshire"
"W" "09-08-2001" "26" "James Madison (VA)" "19" "Durham, NH" "" 9 8 2001 "New Hampshire"
"W" "09-22-2001" "42" "Dartmouth (NH)" "38" "Hanover, NH" "" 9 22 2001 "New Hampshire"
"L" "09-29-2001" "28" "William & Mary (VA)" "38" "Williamsburg, VA" "" 9 29 2001 "New Hampshire"
"L" "10-06-2001" "36" "Delaware" "49" "Durham, NH" "" 10 6 2001 "New Hampshire"
"W" "10-13-2001" "35" "Massachusetts" "24" "Amherst, MA" "" 10 13 2001 "New Hampshire"
"L" "10-20-2001" "27" "Rhode Island" "31" "Kingston, RI" "" 10 20 2001 "New Hampshire"
"L" "10-27-2001" "20" "Hofstra (NY)" "35" "Hempstead, NY" "" 10 27 2001 "New Hampshire"
"L" "11-03-2001" "35" "Villanova (PA)" "38" "Durham, NH" "" 11 3 2001 "New Hampshire"
"L" "11-10-2001" "11" "Northeastern (MA)" "34" "Boston, MA" "" 11 10 2001 "New Hampshire"
"L" "11-17-2001" "24" "Maine" "57" "Durham, NH" "" 11 17 2001 "New Hampshire"
"L" "08-29-2002" "7" "Kent St. (OH)" "34" "Kent, OH" "" 8 29 2002 "New Hampshire"
"L" "09-07-2002" "14" "James Madison (VA)" "20" "Harrisonburg, VA" "" 9 7 2002 "New Hampshire"
"L" "09-14-2002" "28" "Hofstra (NY)" "52" "Durham, NH" "" 9 14 2002 "New Hampshire"
"L" "09-21-2002" "3" "Villanova (PA)" "45" "Villanova, PA" "" 9 21 2002 "New Hampshire"
"W" "09-28-2002" "29" "Dartmouth (NH)" "26" "Hanover, NH" "" 9 28 2002 "New Hampshire"
"W" "10-12-2002" "20" "Richmond (VA)" "19" "Durham, NH" "" 10 12 2002 "New Hampshire"
"L" "10-19-2002" "27" "William & Mary (VA)" "34" "Durham, NH" "" 10 19 2002 "New Hampshire"
"L" "10-26-2002" "9" "Delaware" "21" "Newark, DE" "" 10 26 2002 "New Hampshire"
"W" "11-09-2002" "31" "Massachusetts" "14" "Durham, NH" "" 11 9 2002 "New Hampshire"
"L" "11-16-2002" "17" "Northeastern (MA)" "49" "Durham, NH" "" 11 16 2002 "New Hampshire"
"L" "11-23-2002" "14" "Maine" "31" "Orono, ME" "" 11 23 2002 "New Hampshire"
"W" "08-30-2003" "70" "Central Connecticut St." "20" "Durham, NH" "" 8 30 2003 "New Hampshire"
"L" "09-06-2003" "33" "Central Michigan" "40" "Mount Pleasant, MI" "" 9 6 2003 "New Hampshire"
"L" "09-13-2003" "14" "Villanova (PA)" "48" "Durham, NH" "" 9 13 2003 "New Hampshire"
"L" "09-20-2003" "40" "Rhode Island" "55" "Kingston, RI" "" 9 20 2003 "New Hampshire"
"W" "09-27-2003" "42" "Dartmouth (NH)" "17" "Durham, NH" "" 9 27 2003 "New Hampshire"
"L" "10-04-2003" "30" "Massachusetts" "44" "Amherst, MA" "" 10 4 2003 "New Hampshire"
"L" "10-11-2003" "21" "Delaware" "22" "Durham, NH" "" 10 11 2003 "New Hampshire"
"L" "10-18-2003" "23" "Richmond (VA)" "35" "Richmond, VA" "" 10 18 2003 "New Hampshire"
"W" "10-25-2003" "38" "Hofstra (NY)" "17" "Hempstead, NY" "" 10 25 2003 "New Hampshire"
"W" "11-08-2003" "20" "James Madison (VA)" "17" "Durham, NH" "" 11 8 2003 "New Hampshire"
"L" "11-15-2003" "28" "William & Mary (VA)" "38" "Williamsburg, VA" "" 11 15 2003 "New Hampshire"
"W" "11-22-2003" "47" "Maine" "27" "Durham, NH" "" 11 22 2003 "New Hampshire"
"W" "09-02-2004" "24" "Delaware" "21" "Newark, DE" "" 9 2 2004 "New Hampshire"
"W" "09-11-2004" "35" "Rutgers (NJ)" "24" "New Brunswick, NJ" "" 9 11 2004 "New Hampshire"
"L" "09-18-2004" "7" "William & Mary (VA)" "9" "Durham, NH" "" 9 18 2004 "New Hampshire"
"W" "09-25-2004" "45" "Dartmouth (NH)" "24" "Hanover, NH" "" 9 25 2004 "New Hampshire"
"W" "10-02-2004" "51" "Villanova (PA)" "40" "Villanova, PA" "" 10 2 2004 "New Hampshire"
"L" "10-16-2004" "21" "Massachusetts" "38" "Durham, NH" "" 10 16 2004 "New Hampshire"
"W" "10-23-2004" "33" "Hofstra (NY)" "27" "Durham, NH" "" 10 23 2004 "New Hampshire"
"W" "10-30-2004" "27" "Northeastern (MA)" "23" "Boston, MA" "" 10 30 2004 "New Hampshire"
"W" "11-06-2004" "27" "Rhode Island" "3" "Kingston, RI" "" 11 6 2004 "New Hampshire"
"W" "11-13-2004" "62" "Towson (MD)" "24" "Durham, NH" "" 11 13 2004 "New Hampshire"
"W" "11-20-2004" "50" "Maine" "36" "Orono, ME" "" 11 20 2004 "New Hampshire"
"W" "11-27-2004" "27" "Georgia Southern" "23" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 27 2004 "New Hampshire"
"L" "12-04-2004" "17" "Montana" "47" "Missoula, MT" "Division I-AA Quarterfinal Playoff Game" 12 4 2004 "New Hampshire"
"W" "09-03-2005" "17" "California-Davis" "13" "Davis, CA" "" 9 3 2005 "New Hampshire"
"W" "09-17-2005" "62" "Towson (MD)" "21" "Towson, MD" "" 9 17 2005 "New Hampshire"
"W" "09-24-2005" "49" "Dartmouth (NH)" "20" "Durham, NH" "" 9 24 2005 "New Hampshire"
"W" "10-01-2005" "45" "Villanova (PA)" "17" "Durham, NH" "" 10 1 2005 "New Hampshire"
"L" "10-08-2005" "10" "William & Mary (VA)" "42" "Williamsburg, VA" "" 10 8 2005 "New Hampshire"
"W" "10-15-2005" "53" "Rhode Island" "9" "Durham, NH" "" 10 15 2005 "New Hampshire"
"W" "10-22-2005" "52" "Northeastern (MA)" "21" "Durham, NH" "" 10 22 2005 "New Hampshire"
"W" "10-29-2005" "34" "Massachusetts" "28" "Amherst, MA" "" 10 29 2005 "New Hampshire"
"W" "11-05-2005" "29" "Hofstra (NY)" "26" "Hempstead, NY" "" 11 5 2005 "New Hampshire"
"W" "11-12-2005" "56" "Iona (NY)" "0" "Durham, NH" "" 11 12 2005 "New Hampshire"
"W" "11-19-2005" "59" "Maine" "47" "Durham, NH" "" 11 19 2005 "New Hampshire"
"W" "11-26-2005" "55" "Colgate (NY)" "21" "Durham, NH" "Division I-AA 1st Round Playoff Game" 11 26 2005 "New Hampshire"
"L" "12-03-2005" "21" "Northern Iowa" "24" "Durham, NH" "Division I-AA Quarterfinal Playoff Game" 12 3 2005 "New Hampshire"
"W" "09-09-2006" "34" "Northwestern (IL)" "17" "Evanston, IL" "" 9 9 2006 "New Hampshire"
"W" "09-16-2006" "62" "SUNY-Stony Brook (NY)" "7" "Durham, NH" "" 9 16 2006 "New Hampshire"
"W" "09-23-2006" "56" "Dartmouth (NH)" "14" "Hanover, NH" "" 9 23 2006 "New Hampshire"
"W" "09-30-2006" "52" "Delaware" "49" "Newark, DE" "" 9 30 2006 "New Hampshire"
"W" "10-07-2006" "27" "Richmond (VA)" "17" "Durham, NH" "" 10 7 2006 "New Hampshire"
"L" "10-14-2006" "23" "James Madison (VA)" "42" "Durham, NH" "" 10 14 2006 "New Hampshire"
"L" "10-21-2006" "35" "Northeastern (MA)" "36" "Boston, MA" "" 10 21 2006 "New Hampshire"
"W" "10-28-2006" "10" "Hofstra (NY)" "6" "Durham, NH" "" 10 28 2006 "New Hampshire"
"L" "11-04-2006" "20" "Massachusetts" "28" "Durham, NH" "" 11 4 2006 "New Hampshire"
"W" "11-11-2006" "63" "Rhode Island" "21" "Kingston, RI" "" 11 11 2006 "New Hampshire"
"W" "11-18-2006" "19" "Maine" "13" "Orono, ME" "" 11 18 2006 "New Hampshire"
"W" "11-25-2006" "41" "Hampton (VA)" "38" "Hampton, VA" "Division I-AA 1st Round Playoff Game" 11 25 2006 "New Hampshire"
"L" "12-02-2006" "17" "Massachusetts" "24" "Amherst, MA" "Division I-AA Quarterfinal Playoff Game" 12 2 2006 "New Hampshire"
"L" "09-08-2007" "24" "James Madison (VA)" "41" "Harrisonburg, VA" "" 9 8 2007 "New Hampshire"
"W" "09-15-2007" "48" "Marshall (WV)" "35" "Huntington, WV" "" 9 15 2007 "New Hampshire"
"W" "09-22-2007" "52" "Dartmouth (NH)" "31" "Durham, NH" "" 9 22 2007 "New Hampshire"
"L" "09-29-2007" "38" "Richmond (VA)" "45" "Richmond, VA" "" 9 29 2007 "New Hampshire"
"W" "10-06-2007" "35" "Delaware" "30" "Durham, NH" "" 10 6 2007 "New Hampshire"
"W" "10-13-2007" "49" "Iona (NY)" "21" "Durham, NH" "" 10 13 2007 "New Hampshire"
"W" "10-20-2007" "40" "Hofstra (NY)" "3" "Hempstead, NY" "" 10 20 2007 "New Hampshire"
"W" "10-27-2007" "49" "Rhode Island" "36" "Durham, NH" "" 10 27 2007 "New Hampshire"
"L" "11-03-2007" "13" "Northeastern (MA)" "31" "Durham, NH" "" 11 3 2007 "New Hampshire"
"L" "11-10-2007" "7" "Massachusetts" "27" "Amherst, MA" "" 11 10 2007 "New Hampshire"
"W" "11-17-2007" "39" "Maine" "14" "Durham, NH" "" 11 17 2007 "New Hampshire"
"L" "11-24-2007" "35" "Northern Iowa" "38" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 24 2007 "New Hampshire"
"W" "09-06-2008" "28" "Army (NY)" "10" "West Point, NY" "" 9 6 2008 "New Hampshire"
"W" "09-13-2008" "51" "Rhode Island" "43" "Kingston, RI" "" 9 13 2008 "New Hampshire"
"W" "09-20-2008" "32" "SUNY-Albany (NY)" "24" "Durham, NH" "" 9 20 2008 "New Hampshire"
"W" "09-27-2008" "42" "Dartmouth (NH)" "6" "Hanover, NH" "" 9 27 2008 "New Hampshire"
"L" "10-11-2008" "34" "William & Mary (VA)" "38" "Durham, NH" "" 10 11 2008 "New Hampshire"
"W" "10-18-2008" "33" "Northeastern (MA)" "21" "Boston, MA" "" 10 18 2008 "New Hampshire"
"W" "10-25-2008" "42" "Towson (MD)" "14" "Durham, NH" "" 10 25 2008 "New Hampshire"
"W" "11-01-2008" "45" "Hofstra (NY)" "25" "Durham, NH" "" 11 1 2008 "New Hampshire"
"L" "11-08-2008" "13" "Villanova (PA)" "24" "Villanova, PA" "" 11 8 2008 "New Hampshire"
"W" "11-15-2008" "52" "Massachusetts" "21" "Durham, NH" "" 11 15 2008 "New Hampshire"
"W" "11-22-2008" "28" "Maine" "24" "Orono, ME" "" 11 22 2008 "New Hampshire"
"W" "11-29-2008" "29" "Southern Illinois" "20" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 29 2008 "New Hampshire"
"L" "12-06-2008" "34" "Northern Iowa" "36" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 6 2008 "New Hampshire"
"W" "09-05-2009" "24" "Saint Francis (PA)" "14" "Durham, NH" "" 9 5 2009 "New Hampshire"
"W" "09-12-2009" "23" "Ball St. (IN)" "16" "Muncie, IN" "" 9 12 2009 "New Hampshire"
"W" "09-26-2009" "44" "Dartmouth (NH)" "14" "Durham, NH" "" 9 26 2009 "New Hampshire"
"W" "10-03-2009" "57" "Towson (MD)" "7" "Towson, MD" "" 10 3 2009 "New Hampshire"
"W" "10-10-2009" "28" "Villanova (PA)" "24" "Durham, NH" "" 10 10 2009 "New Hampshire"
"L" "10-17-2009" "17" "Massachusetts" "23" "Amherst, MA" "" 10 17 2009 "New Hampshire"
"W" "10-24-2009" "18" "Hofstra (NY)" "10" "Hempstead, NY" "" 10 24 2009 "New Hampshire"
"W" "10-31-2009" "48" "Northeastern (MA)" "21" "Durham, NH" "" 10 31 2009 "New Hampshire"
"W" "11-07-2009" "55" "Rhode Island" "42" "Durham, NH" "" 11 7 2009 "New Hampshire"
"L" "11-14-2009" "17" "William & Mary (VA)" "20" "Williamsburg, VA" "" 11 14 2009 "New Hampshire"
"W" "11-21-2009" "27" "Maine" "24" "Durham, NH" "" 11 21 2009 "New Hampshire"
"W" "11-28-2009" "49" "McNeese St. (LA)" "13" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 28 2009 "New Hampshire"
"L" "12-05-2009" "7" "Villanova (PA)" "46" "Villanova, PA" "Division I-AA Quarterfinal Playoff Game" 12 5 2009 "New Hampshire"
"W" "09-04-2010" "33" "Central Connecticut St." "3" "Durham, NH" "" 9 4 2010 "New Hampshire"
"L" "09-11-2010" "16" "Pittsburgh (PA)" "38" "Pittsburgh, PA" "" 9 11 2010 "New Hampshire"
"L" "09-18-2010" "25" "Rhode Island" "28" "Kingston, RI" "" 9 18 2010 "New Hampshire"
"W" "09-25-2010" "31" "Lehigh (PA)" "10" "Durham, NH" "" 9 25 2010 "New Hampshire"
"L" "10-02-2010" "13" "Maine" "16" "Orono, ME" "" 10 2 2010 "New Hampshire"
"W" "10-09-2010" "17" "Richmond (VA)" "0" "Durham, NH" "" 10 9 2010 "New Hampshire"
"W" "10-16-2010" "28" "James Madison (VA)" "14" "Harrisonburg, VA" "" 10 16 2010 "New Hampshire"
"W" "10-23-2010" "39" "Massachusetts" "13" "Foxboro, MA" "" 10 23 2010 "New Hampshire"
"L" "11-06-2010" "3" "William & Mary (VA)" "13" "Durham, NH" "" 11 6 2010 "New Hampshire"
"W" "11-13-2010" "31" "Villanova (PA)" "24" "Villanova, PA" "" 11 13 2010 "New Hampshire"
"W" "11-20-2010" "38" "Towson (MD)" "19" "Durham, NH" "" 11 20 2010 "New Hampshire"
"W" "12-04-2010" "45" "Bethune-Cookman (FL)" "20" "Daytona Beach, FL" "Division I-AA 2nd Round Playoff Game" 12 4 2010 "New Hampshire"
"L" "12-10-2010" "3" "Delaware" "16" "Newark, DE" "Division I-AA Quarterfinal Playoff Game" 12 10 2010 "New Hampshire"
"L" "09-01-2011" "22" "Toledo (OH)" "58" "Toledo, OH" "" 9 1 2011 "New Hampshire"
"W" "09-10-2011" "48" "Lehigh (PA)" "41" "Bethlehem, PA" "" 9 10 2011 "New Hampshire"
"W" "09-24-2011" "45" "Richmond (VA)" "43" "Richmond, VA" "" 9 24 2011 "New Hampshire"
"W" "10-01-2011" "39" "Holy Cross (MA)" "32" "Durham, NH" "" 10 1 2011 "New Hampshire"
"W" "10-08-2011" "47" "Villanova (PA)" "17" "Durham, NH" "" 10 8 2011 "New Hampshire"
"L" "10-15-2011" "10" "William & Mary (VA)" "24" "Williamsburg, VA" "" 10 15 2011 "New Hampshire"
"W" "10-22-2011" "27" "Massachusetts" "21" "Foxboro, MA" "" 10 22 2011 "New Hampshire"
"W" "10-29-2011" "31" "Rhode Island" "24" "Durham, NH" "" 10 29 2011 "New Hampshire"
"W" "11-05-2011" "28" "James Madison (VA)" "10" "Durham, NH" "" 11 5 2011 "New Hampshire"
"L" "11-12-2011" "42" "Towson (MD)" "56" "Towson, MD" "" 11 12 2011 "New Hampshire"
"W" "11-19-2011" "30" "Maine" "27" "Durham, NH" "" 11 19 2011 "New Hampshire"
"L" "12-03-2011" "25" "Montana St." "26" "Bozeman, MT" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "New Hampshire"
